    Reasonable Potential Analysis
    Process for Toxic Pollutants




                                             Water Quality Division
                                             Permitting and Program
                                             Development
                                             700 NE Multnomah St.
                                             Suite 600
                                             Portland, OR 97232
                                             Phone: 503-229-5696
                                                     800-452-4011
                                             Fax:    503-229-6124
                                             Contact: Aliana Britson
                                             www.oregon.gov/DEQ




                                             DEQ is a leader in
                                             restoring, maintaining and
                                             enhancing the quality of
                                             Oregon’s air, land and
                                             water.




Oregon Department of Environmental Quality
Disclaimer
This directive is intended solely as guidance for DEQ employees. It does not constitute rulemaking by the
Environmental Quality Commission and may not be relied upon to create an enforceable right or benefit,
substantive or procedural, enforceable at law or in equity, by any person. With written managerial
approval, DEQ employees may deviate from this directive. DEQ anticipates revising this directive from
time to time as conditions warrant.




Document Development

 Prepared By:        Aliana Britson, Senior Permit Policy Consultant


                     Erich Brandstetter, Senior Permit Policy Consultant
                     Robert Burkhart, Senior Water Quality Analyst
 Developed By:       Jeff Navarro, Water Quality Permit Program Analyst


 Reviewed By:        Jeff Linzer, Senior Permit Writer


 Approved By:        Rebecca Bodnar, WQPPD Manager                                   Date:       10/17/2024




 Translation or other formats
 Español | 한국어 | 繁體中文 | Pусский | Tiếng Việt | ‫اﻟﻌﺮﺑﯿﺔ‬
 800-452-4011 | TTY: 711 | deqinfo@deq.oregon.gov

 Non-discrimination statement
 DEQ does not discriminate on the basis of race, color, national origin, disability, age or sex in administration of
 its programs or activities. Visit DEQ’s Civil Rights and Environmental Justice page.




Oregon Department of Environmental Quality                                                                             ii
Table of Contents
1. Introduction ................................................................................................................................ 1
     1.1        Purpose of Directive................................................................................................................................... 1
     1.2        Directive Applicability ............................................................................................................................... 1
     1.3        Key Definitions .......................................................................................................................................... 1
     1.4        Overview of the Reasonable Potential Analysis ........................................................................................ 2
     1.5        Sources of Information............................................................................................................................... 3
2. Identifying Pollutants of Concern .............................................................................................. 4
     2.1        Overview .................................................................................................................................................... 4
     2.2        Publicly Owned Treatment Works: ............................................................................................................ 4
     Identifying Pollutants of Concern ........................................................................................................................... 4
     2.3        Industrial Facilities: Identifying POCs ....................................................................................................... 5
     2.4        Integrated Report for Impaired Pollutants .................................................................................................. 6
3.              Effluent and Ambient Characterizations ......................................................................... 7
     3.1        Effluent Characterization ........................................................................................................................... 7
     3.2        Ambient Characterization .......................................................................................................................... 8
     3.3        Characterizing Parameters with Speciated Water Quality Criteria. ........................................................... 9
     3.4        Using Qualified Data................................................................................................................................ 10
4. Reasonable Potential Analysis ................................................................................................. 12
     4.1        Reasonable Potential Analysis Overview................................................................................................. 12
     4.2        Determining Criteria ................................................................................................................................ 12
                4.2.1          Fresh/Marine Water Status .............................................................................. 12
                4.2.2 Hardness ............................................................................................................... 12
     4.3        Statistical Calculation Values................................................................................................................... 13
     4.4 Determining Pollutant Concentration at ZID and RMZ.................................................................................. 14
     4.5        Comparison of Maximum Pollutant Concentration to Water Quality Criteria ......................................... 14
                4.5.1 Comparison of Maximum Concentration for Small Datasets .............................. 15
     4.6        Situations that Use Other Methods to Determine Reasonable Potential .................................................. 15
                4.6.1 Copper BLM ........................................................................................................ 15
                4.6.2          Aluminum ........................................................................................................ 16
                4.6.3 Methylmercury ..................................................................................................... 16
                4.6.4 Determining Reasonable Potential for Pollutants with Existing
                Limits ............................................................................................................................ 16
                4.6.5 Determining Reasonable Potential for Water Quality with Criteria
                Below Available Analytics Limits. ............................................................................... 17
                4.6.6 Pollutant Parameters without Numeric Water Quality Criteria ........................... 18
     4.7        Narrative Toxics Criteria.......................................................................................................................... 18

                                                                                                                                                                              iii
5.         Effluent Limit Calculation and Determination ............................................................. 18
     5.1   Effluent Limit Determination Process Overview ..................................................................................... 18
     5.2   WLA and WQBEL Calculation ............................................................................................................... 19
     5.3   Converting Dissolved Metal Criteria into Total Recoverable Limits ....................................................... 19
     5.4   Effluent Limitations Below Analytic Limits ............................................................................................ 20
     5.5   Final RPA and Effluent Limit Evaluations .............................................................................................. 20
6.         Revision History ........................................................................................................... 21




                                                                                                                                                      iv
1. Introduction
  1.1      Purpose of Directive
  The purpose of this Internal Management Directive (IMD) is to provide guidance for
  Department of Environmental Quality (DEQ) staff in determining whether an individual
  point source discharge (point source) contains toxic pollutants that have a reasonable
  potential to cause or contribute to an exceedance of a water quality criterion in the
  receiving water body. Additionally, the IMD guides staff in how to calculate Water Quality
  Based Effluent Limits (WQBELs), discusses relevant technical and policy issues to
  reasonable potential analyses (RPA), and how to apply WQBELs for toxic pollutants in a
  permit. This directive most directly applies to EPA priority pollutants and parameters with
  State of Oregon Water Quality Criteria. This directive also applies to chlorine and
  ammonia because the underlying math and processes are the same for these pollutants,
  though they are considered nonconventional pollutants instead of toxics by EPA.

  1.2      Directive Applicability
  State and Federal regulation require that NPDES permits include effluent limits for any
  pollutant discharged under the permit that causes, has the reasonable potential to cause, or
  contributes to an exceedance of a water quality standard in the receiving water. The
  determination of whether a discharge has the reasonable potential to cause or contribute to
  a water quality standard exceedance is called a reasonable potential analysis (RPA). The
  number and type of pollutants for which the RPA must be conducted will vary with the
  size, type, and potential hazard of the facility. These processes are repeated at each permit
  renewal.

  1.3      Key Definitions
   •    Detection Limit (DL) or Method Detection Limit (MDL) is defined as the
        minimum measured concentration of a substance that can be reported with 99%
        confidence that the measured concentration is distinguishable from method blank
        results (40 CFR 136). It is the lowest concentration at which a substance can be
        detected.
   •    Estimated value (also known as a qualified value) is a result that is unable to be
        accurately quantified due to QA/QC issues or method sensitivity.
   •    Pollutant of Concern (POC) is a pollutant that is required to be tested for by EPA
        based on a facility’s type or process (for example listed in 40 CFR 122 Appendix D
        or J), identified in the previous permit, or is a pollutant that is otherwise expected to
        be present above de minimis concentrations in the facility’s effluent.
   •    Quantitation Limit (QL) or Minimum Level (ML) as mentioned in 40 CFR 122
        or Method Reporting Limit (MRL) is the lowest concentration at which an analytic
        system gives a quantifiable value. It is equivalent to the concentration of the lowest
        calibration standard. It is the lowest concentration at which a substance can be
        accurately measured (or quantified).
   •    Reasonable Potential Analysis (RPA) is the process for determining whether a
        discharge causes or has reasonable potential (RP) to cause or contribute to an



                                                                                                  1
             excursion above Oregon's water quality criteria for pollutants (in the receiving water
             body).
        •    Technology Based Effluent Limit (TBEL) is the minimum level of effluent quality
             attainable using demonstrated technologies for reducing discharges of pollutants.
        •    Water Quality Based Effluent Limit (WQBEL) is an effluent limitation included in
             a permit to help ensure that water quality standards are met in the receiving water.

       1.4        Overview of the Reasonable Potential
                  Analysis
       NPDES regulations under 40 CFR 122.44(d)(1) specify the minimum requirements and
       general types of analyses necessary for establishing permit limits. EPA's Technical Support
       Document for Water Quality-based Toxics Control (TSD) 1 specifies how to determine
       whether a discharge has the reasonable potential to cause or contribute to an instream
       excursion above a narrative or numeric criteria within a state water quality standard. This
       determination is done using the following steps:


        Step 1:     Develop list of pollutants of concern (POCs) based upon the facility
                    classification, activities, and receiving water classifications.
        Step 2:     Review the permit files for effluent monitoring data based on the POC list.
        Step 3:     Use effluent monitoring data, along with receiving water data and dilution
                    values (when applicable), to perform a reasonable potential analysis.
        Step 4:     For each POC found to have a reasonable potential to exceed the criterion,
                    calculate a Water Quality Based Effluent Limit (WQBEL). 2 Include this limit
                    in the permit unless a more stringent Technology Based Effluent Limit (TBEL)
                    or TMDL waste load allocation (WLA) is applicable.
        Step 5:     Incorporate the WQBELs and necessary monitoring into the new permit. If the
                    facility is not capable of initially meeting the effluent limit, a Compliance
                    Schedule or Variance may be granted.
       For new permit applications or permits where adequate monitoring data are not available to
       conduct a quantitative RPA, consult with an appropriate subject matter expert (Data SME,
       RPA SME, and/or Direct Support) to determine how to proceed. This might include a
       request for additional monitoring, the use of representative data, or the use of an alternative
       qualitative RPA methodology as described in the TSD Section 3.2 and EPA’s NPDES
       Permit Writer’s Manual (Sept 2010), section 6.3.3.


       Once the RPA and calculation of WQBELs is complete, include a summary of the analysis
       and results in the fact sheet.


1
  Technical Support Document for Water Quality-based Toxics Control. USEPA Office of Water, EPA/505/2-90-
001 PB91-127415, March 1991
2
  This may include the use of an intake credit analysis as part of the determination. See the Intake Credit IMD


                                                                                                                  2
1.5       Sources of Information
The following is the typical information used to characterize the effluent and the receiving
waters. Most of the following are typically submitted by the permit applicant; however, in
some cases, information will need to be requested from the permittee or collected from
additional sources.


Data Sources:
      •   Permit application forms
      •   Discharge Monitoring Reports (DMRs). DMR summary data is available in
          EPA’s ICIS database. Original DMRs are available through NetDMR.
      •   Category 4 or 5 listings for receiving stream segment (Most recently approved
          Integrated Report)
      •   Oregon DEQ AWQMS ambient data for the applicable waterbody segment and
          effluent characterization data submitted by the permittee and reviewed by DEQ
          lab
      •   Dilution values from a mixing zone memo (if applicable)




                                                                                           3
2. Identifying Pollutants of Concern
       2.1        Overview
       The following factors apply to all types of facilities when determining POCs:
             •     Pollutant parameters with effluent limits in the preceding permit
             •     Pollutant parameters with monitoring requirements in the preceding permit 3
             •     Pollutant parameters that are known to be present in significant concentrations in
                   a facilities’ source/intake water 4
             •     Pollutant parameters that are known or otherwise expected to be present in
                   significant concentrations in a facility’s effluent
             •     Pollutant parameters identified through the permit application process
       The basis for identifying POCs is different for domestic and industrial facilities. POCs are
       identified for domestic facilities based on the design flow of the facility. There might be
       additional monitoring requirements for facilities with special conditions such as the
       discharge of PCB’s, pesticides, or mercury.
       For industrial facilities, POCs are determined based on the facilities’ design flow rates,
       industrial categories, hazardous production materials, receiving water’s status and
       permitting history.

        2.2        Publicly Owned Treatment Works:
                   Identifying Pollutants of Concern
       The POCs should mirror EPA’s permit application monitoring requirements per 40 CFR
       122.21(j)(4). The pollutants vary based upon the Publicly Owned Treatment Work’s
       (POTW) Average Dry Weather Design Flow (ADWDF).


       Table 2-1 identifies POCs typical for a POTW. This is based on the permit application
       monitoring requirements as specified in 40 CFR 122.21(j), and any additional state or
       federal requirements. While CFR 122 specifies a minimum of 3 analyses, at least 10
       samples are recommended to adequately characterize the facility effluent and conduct
       RPAs.




3
  In some instances, such as a change in water quality criteria, change in treatment method (for example, Cl- to UV)
or de-listing of a water body, a permit writer might determine that it is appropriate to not renew a permit monitoring
requirement.
4
  For example, intake water is from an impaired water body or contaminated groundwater.


                                                                                                                     4
                                Table 2-1: POTW POC Determination
   Average Dry
Weather Design Flow
                                                         Pollutants of Concern
in million gallons per
     day (mgd)
                          Biological oxygen demand (BOD), total suspended solids (TSS), fecal coliform,
      <0.1 mgd
                          temperature, pH, alkalinity, chlorine (if used)
                          All the above AND ammonia, dissolved oxygen (DO), nitrate/nitrite, total Kjeldahl
 ≥0.1 and <1.0 mgd
                          nitrogen (TKN), oil and grease, phosphorus, and total dissolved solids (TDS)
                          All the above AND metals/cyanide/total phenols, volatile organic compounds (VOCs),
      ≥1.0 mgd            acid extractable compounds, base neutral compounds, and any other pollutants which
                          have state water quality criteria.

     2.3         Industrial Facilities: Identifying POCs
     The POCs should mirror EPA’s permit application monitoring requirements per 40 CFR
     122.21(g), (h), and (i) but may include state-specific pollutants. The monitoring
     requirements at a specific facility are determined based upon industrial category, pre-
     existing permit limits and monitoring requirements, hazardous material present, effluent
     limit guidelines, and receiving water impairments. The guidance in Table 2-2 identifies the
     reporting requirements outlined in 40 CFR 122. These are based on the permit application
     monitoring requirements included in 40 CFR 122 Appendix D. More than one industrial
     category can apply to a permittee.
     Other resources to consider when identifying the POCs include the following:
                   •     Applicable TMDLs
                   •     Most Recent Integrated Report (Category 4 or 5 pollutants)
                   •     Review of hazardous material inventories (SARA Title III, RCRA or State
                         Fire Marshal records) combined with assessment of facility processes to
                         determine if those pollutants have the potential to enter the effluent.
                   •     The “Hazardous Substances Used, Stored, Produced of Transferred at a
                         Facility that Indicate Probability of Toxicity Table” located in 40 CFR
                         302.4.
     Federal application rules require a minimum of one analysis (grab sample or composite
     sample) for each pollutant parameter. To ensure a robust effluent characterization, DEQ
     recommends a minimum of ten composite samples for each analyte (or grab samples in the
     case of cyanide, total phenols, and total residual chlorine).




                                                                                                               5
                             Table 2-2: Industry Wastewater POC Determination
CFR Citation                   Pollutants of Concern                           Applicable Industries
                               No directly named pollutants. However,          Concentrated animal feeding
122.21(i)                      nutrient management plans are required for      operations and aquatic animal
                               CAFOs.                                          production facilities
                               BOD5, TSS, total residual chlorine (if
                               used), COD, TOC, Fecal coliform (if
122.21(h)(4)(i)                                                                Non-process wastewater
                               believed present), oil and grease, ammonia,
                               pH, and temperature
                               BOD5, COD, TOC, TSS, ammonia,
                               temperature, and pH                             Manufacturing, commercial,
122.21(g)(7)(iii)              Alkalinity needed for DEQ to complete pH        mining, and silvicultural process
                               and ammonia RPAs (not mentioned in              wastewater dischargers
                               CFR)
                                                                               Applicable industry with process
                               Organic Toxic Pollutants based on
40 CFR 122.21(g)(7)(vi)(B)                                                     wastewater discharges based on
                               Industrial Category (See Table II for list of
Appendix D Table I                                                             Industrial Category, or if expected
                               analytes included)
                                                                               to be present in effluent
                               Metals, cyanide, and total phenols (see
                               Table III for full list)                        Manufacturing, commercial,
                                                                               mining, and silvicultural process
40 CFR 122.21(g)(7)(v)(B)      Note that the table only includes total         wastewater discharger industries
Appendix D Table III           recoverable metals. For metals that have        outlined in 40 CFR 122 Appendix
                               water quality criteria in dissolved fraction,   A, or if expected to be present in
                               both total recoverable and dissolved metals     effluent
                               will need to be collected (see section 3.3)
                                                                               Manufacturing, commercial,
40 CFR 122.21(g)(7)(vi)(A)                                                     mining, and silvicultural process
                               See Table IV for list of pollutants
Appendix D Table IV                                                            wastewater dischargers, but only if
                                                                               expected to be present in effluent
                                                                               Manufacturing, commercial,
40 CFR 122.21(g)(7)(vii) D                                                     mining, and silvicultural process
                               See Table V for list of pollutants
Table V                                                                        wastewater dischargers, but only if
                                                                               expected to be present in effluent
                                                                               Manufacturing, commercial,
                                                                               mining, and silvicultural process
                                                                               wastewater dischargers that use or
                               2,3,7,8-tetrachlorodibenzo-p-dioxin             manufacture the chemicals listed in
40 CFR 122.21(g)(7)(viii)
                               (TCDD)                                          40 CFR 122.21(g)(7)(viii)(A), or
                                                                               knows or has reason to believe that
                                                                               TCDD is or may be present in
                                                                               effluent

       2.4          Integrated Report for Impaired Pollutants
       If a receiving water body is water quality impaired, it will be listed in the integrated report
       as category 4 or 5. This designation indicates that a water body is not meeting the state
       criteria for the listed pollutant(s). A pollutant listed as category 4 or 5 in the integrated


                                                                                                                     6
      report is only considered to be a POC for a discharge if it is reasonably expected to be in a
      facility’s effluent. To determine whether category a 4 or 5 pollutant in the integrated report
      is a POC for major and minor domestic facilities, the pollutant should be evaluated to
      determine if the discharge is, or has the potential to be, a significant contributor to the
      impairment. When it is determined that a category 4 or 5 pollutant does not have the
      potential to be a significant contributor to the impairment, it will not be identified as a
      POC. Rationale must be included in the fact sheet. For example, EPA has considered
      minor POTWs to not be significant contributors for pollutants listed in Table C of
      Application Form 2A New and Existing POTWs and therefore these pollutants will not be
      included as POCs in the permit regardless of a category 4 or 5 listing in the integrated
      report. This explanation should be included in the fact sheet and is only applicable for
      minor facilities that are not required to complete Table C of Application Form 2A New and
      Existing POTWs. Questions on whether an impaired pollutant is a POC should be directed
      to the appropriate SME (Toxics, Mercury, or Ammonia/Chlorine) depending on the
      pollutant.



3. Effluent and Ambient
   Characterizations
The requirement to provide effluent and ambient data for POCs and pollutant fractions stems
from the authority under 40 CFR 122.41(3)(h) (“duty to provide information”); 40 CFR 122.21,
(“application requirements”); and state monitoring requirements per OAR 340-045-0015(5)(c)
and (d). The permit writer also has the legal authority for changing the frequency of monitoring
or reporting requirements per minor modification under 40 CFR 122.63 and OAR 340-045-
0055(2)(a)(B). If a permittee fails to provide the required monitoring data, it may result in a more
conservative RPA analysis.

      3.1      Effluent Characterization
      Effluent should be analyzed using 40 CFR 136 approved methods. The exception is if there
      is no method approved under 40 CFR 136 for a particular analyte (40 CFR
      122.44(i)(1)(iv)(B)). Conduct the RPA based upon a data set with a minimum of ten
      effluent sample points. This will allow adequate characterization of the effluent and the
      ability to calculate a facility-specific coefficient of variation (see section 4.3), resulting in a
      more representative RPA. For datasets with less than ten data points, it is advisable to
      request additional monitoring from the permittee so a minimum of ten data points are
      available for analysis. If time constraints prevent further sample collection, consult with
      the appropriate SME. While the EPA TSD allows for RPAs to be conducted with as little
      as one sample point (see section 4.5.1 below), DEQ’s recommendation is to prioritize the
      collection of additional data over the generation of limits for data sets smaller than ten
      samples. The permit writer might also require additional effluent sampling for any
      pollutant if the Quantitation Limits were not met, data QA/QC issues, or any other
      implementation issue.




                                                                                                       7
       Note that there is no legal requirement in Oregon for a permittee to use an accredited
       laboratory for data analyses, though DEQ recommends using an accredited laboratory for
       data quality purposes.

       3.2        Ambient Characterization
       First determine the necessity of characterizing the receiving water body for each POC. If a
       parameter is listed as “water quality limited” (Category 4 or 5) on the integrated report, the
       assumption is that there is no assimilative capacity and therefore no mixing zone dilution
       available. 5 If the water body is listed as having a completed TMDL (Category 4), the
       TMDL would have likely assigned a waste load allocation to the permittee. In these
       instances, the collection of ambient characterization data for the specific pollutant
       parameters is generally not required.
       For receiving water bodies not listed as category 4 or 5 on the integrated report, it is
       necessary to characterize the ambient conditions for each POC that has reasonable
       potential at end of pipe (EOP) during the permitted discharge periods (examples: year-
       round, winter-only). This data is used in conjunction with the effluent characterization data
       to conduct the RPA. The ideal is to use a representative (within the last 10 years, within the
       Assessment Unit the permittee discharges into, and upstream of the permittee discharge)
       monitoring dataset to characterize the water body. However, when existing monitoring
       data is unavailable, alternative datasets or conservative surrogates can be used in the RPA
       (see below), and additional monitoring will be required in the renewed permit.
       The permittee may submit alternative ambient monitoring data in lieu of conducting
       sampling if the submitted data is representative of existing conditions upstream from the
       facility’s discharge and possesses the appropriate analytical limits. Alternative ambient
       monitoring data must be reviewed by the Data SME prior to use in an RPA. If there are
       several applicants discharging to the same reach of a receiving water body, chemical
       monitoring data may be derived from other applicants’ studies or may be generated in a
       group monitoring study performed by multiple applicants discharging in the same reach.
       Please refer to Table 3-1 for potential data sources. Include a description of the basis of
       alternative methodologies in the fact sheet.




5
 Site specific data could indicate there is assimilative capacity. However, this would require the collection of nearby
ambient data that shows the local ambient conditions meet the water quality criterion in question and requires
approval from the Integrated Report group in the Water Quality Assessments Section.


                                                                                                                     8
                                                     Table 3-1
                                  Water Quality and Stream Flow Databases
          Data Source                                     Data Type
          Oregon DEQ AWQMS                                Ambient WQ Data
          Oregon DEQ Integrated Report 6                  303d List / TMDL List
          NOAA, MW River Forecast Center                  Stream Flow Data, Forecasting
          USACE, Columbia Basin                           Temperature, Total Dissolved Gas, and Flow Data
          USEPA WQP                                       Ambient WQ Data
          USGS                                            Ambient WQ Data, Stream Flow Data
          Washington DOE                                  Ambient WQ Data
         In some instances, using conservative projections, summary data, or defaults as a surrogate
         to monitoring data to conduct the RPA is necessary if no monitoring data can be found and
         collecting monitoring data prior to permit renewal is infeasible. This can include data from
         similar water bodies, summary data from studies or guidance, or default values found in
         guidance (for example the 0.6 CV specified in the EPA TSD or the Copper BLM default
         values). The use of conservative surrogates requires approval by the appropriate SME prior
         to use. Document their use and their source in the permit fact sheet.

         3.3       Characterizing Parameters with Speciated
                   Water Quality Criteria.
         Oregon water quality standards include numeric criteria for a variety of toxic metals and
         cyanide to protect aquatic life and human health (OAR 340-041-0033(3) Tables 30 and
         40). Table 3-2 summarizes effective criteria in Oregon that are expressed in terms other
         than “Total Recoverable”.




6
    Use most recent EPA approved Integrated Report


                                                                                                            9
                                          Table 3-2
               Freshwater Aquatic Life     Saltwater Aquatic Life
  Pollutant                                                          Human Health Criteria
                      Criteria                    Criteria
                 Acute       Chronic        Acute        Chronic    Water+Org     Org-Only
                                                                       Total
               Dissolved     Dissolved    Dissolved     Dissolved
   Arsenic                                                          Recoverable
               Inorganic     Inorganic    Inorganic     Inorganic
                                                                     Inorganic
  Cadmium      Dissolved     Dissolved    Dissolved     Dissolved      NA            NA
               Chromium      Chromium     Chromium      Chromium
  Chromium                                                             NA            NA
               III and VI    III and VI      VI            VI
                                                                       Total
   Copper      Dissolved     Dissolved    Dissolved     Dissolved                    NA
                                                                    Recoverable
   Cyanide       Free          Free         Free           Free        Total         NA
    Lead       Dissolved     Dissolved    Dissolved     Dissolved      NA            NA
                                                                       Total         Total
   Nickel      Dissolved     Dissolved    Dissolved     Dissolved
                                                                    Recoverable   Recoverable
               Dissolved
                                                                       Total         Total
  Selenium    Selenite and   Dissolved    Dissolved     Dissolved
                                                                    Recoverable   Recoverable
               Selenate
    Silver     Dissolved     Dissolved    Dissolved     Dissolved      NA            NA
                                                                       Total         Total
    Zinc       Dissolved     Dissolved    Dissolved     Dissolved
                                                                    Recoverable   Recoverable
40 CFR 122.45(c) specifies that in cases where a reasonable potential for a metal is
indicated, a WQBEL expressed as total recoverable should be calculated and included in
the permit. This requirement exists because chemical differences between the effluent
discharge and the receiving waterbody can result in changes in the partitioning between the
speciated forms of metal. Since partitioning factors for speciated metals and cyanide are
not readily available, determination of reasonable potential to exceed a water quality
criterion should be done using the speciated fraction when the criterion is specified in the
speciated fraction. Total recoverable metals and cyanide may be used as a conservative
surrogate to complete an RPA if no speciated concentration data is available at the time of
permit renewal. Any determination of reasonable potential or WQBELs calculated using
total recoverable data requires review by the RPA SME and/or direct support. If a metal
with a speciated concentration criteria is identified as a POC, include monitoring for total
recoverable and speciated results in the renewed permit.
According to 40 CFR 122.45(c), WQBELs for metals shall be expressed in terms of “total
recoverable” (see section 5.3). Accordingly, compliance monitoring should also be in
terms of “total recoverable”. The exceptions to this are when all approved analytical
methods for the metal only measure the dissolved form (example: hexavalent chromium)
and cyanide, which is not a metal.

3.4        Using Qualified Data

                                                                                             10
       In some situations, pollutant concentrations are at or near the ability of laboratories to
       detect or quantify the data. Two situations can occur:
            1. The result is in between the method reporting level and the method detection limit
               (also known as “J flag” or "trace" data).
            2. The result is below the detection limit (also called “non detect” data)
       For the first situation, the value used for the RPA is the MDL. For the second situation, a
       value of “0” is used in the RPA unless calculating a geometric mean. A geometric mean
       can only be calculated using positive values, and therefore a value of ½ the detection limit
       will be substituted for non-detect data when calculating a geometric mean. 7
       There can be other issues with the data results. Data that is either estimated or rejected due
       to quality control issues should not be used in the RPA analyses. The only exception is if
       there is not sufficient time to collect more data and the only data available is qualified due
       to quality control issues, it may be used in an RPA provided that the qualification does not
       affect the analysis in a way that makes it less conservative. For example, if the available
       data is biased high due to sample contamination but the RPA indicates no reasonable
       potential to exceed the water quality criteria, it can be used to show no reasonable
       potential. If such a data set shows there is reasonable potential, it should not be used to
       conclude reasonable potential. Similarly, if the only available data is biased low then it
       could be used to demonstrate reasonable potential but should not be used to conclude that
       there is no reasonable potential, as it would result in a less conservative analysis.




7
  When evaluating reasonable potential using the geometric mean, the results will be evaluated to ensure that a
finding of reasonable potential to exceed the criteria is not simply due to the substitution of ½ the detection limit.


                                                                                                                         11
4. Reasonable Potential Analysis
       4.1       Reasonable Potential Analysis Overview
       Once the appropriate effluent and ambient characterization data for each identified POC
       have been collected, conduct the RPA. DEQ’s RPA procedure follows the procedure
       outlined in section 3.3.2 of the EPA TSD. This procedure fits the data to a lognormal
       distribution curve to estimate the maximum expected concentration 8 (See EPA TSD Figure
       3-1a). If the maximum expected concentration exceeds the state water quality criterion at
       the EOP 9, then mixing zone dilutions (if any) and ambient concentrations are applied to
       project the maximum receiving water concentration. Compare the maximum receiving
       water concentration with the state water quality criteria to determine if reasonable potential
       to exceed the criteria exists.

       4.2       Determining Criteria
              4.2.1 Fresh/Marine Water Status
              The applicable state toxic water quality criteria depend upon whether the receiving
              water is freshwater or saltwater. Waters where the 90th percentile of the salinity data
              is less than 1 ppt are considered freshwater. Waters where the 90th percentile of the
              salinity data is greater than 10 ppt are considered saltwater. Waters where the 90th
              percentile of the salinity data is between 1 and 10 ppt use the more conservative of
              the freshwater or saltwater quality criteria. Request technical assistance from the
              Data SME or Direct Support when the salinity of the receiving water can not readily
              be determined.
              For human health criteria, both the “Water + Organism” and “Organism Only” apply
              in freshwater. In saltwater, only the “Organism Only” criteria apply. This is because
              the “Water + Organism” human health criteria only apply when domestic water
              supply (public and private) is a designated use. Since saltwater is not used for
              drinking water, the “Water + Organism” human health criteria do not apply.
              4.2.2 Hardness
              For cadmium, chromium III, lead, nickel, silver, and zinc, the state aquatic toxicity
              water quality freshwater criteria are hardness dependent. Therefore, enter effluent
              and ambient hardness information to calculate the water quality criteria. Data entered
              should be reflective of the average effluent and ambient concentrations during
              critical flow conditions. For example, calculate the average ambient hardness from
              data taken during the dry season, low flow condition, or other appropriate seasonal
              condition based on the mixing zone study critical time period (Consult Mixing Zone

8
  “The maximum expected concentration is calculated as the upper bound of the expected lognormal distribution of
effluent concentrations at a high confidence level” (EPA TSD Section 3.3.2). DEQ defines the upper bound of 95th
percentile and the confidence level of 99 %. Essentially it is the maximum concentration of the effluent expected to
be seen assuming a lognormal distribution of the data.
9
  Where adequate data is available and the minimum conditions have been met, the permit writer may consider
conducting an intake credit analysis. This may change the outcome of the RPA or adjust any calculated WQBELs to
reflect intake pollutant concentrations. Guidance is available in the Intake Credit IMD


                                                                                                                 12
      SME or Direct Support for assistance). In the absence of effluent or ambient
      hardness data during the critical time period, the average hardness during the non-
      critical time period can be substituted. Hardness calculated from calcium and
      magnesium concentrations or from specific conductance can also be used if no
      measured hardness data is available.

4.3      Statistical Calculation Values
The RPA projects an estimated maximum effluent concentration based on a log-normal
distribution curve from the effluent data at a specified Probability Basis and Confidence
Level (see EPA TSD Section 3.3.2). The estimated maximum effluent concentration is a
function of the number of effluent samples and the coefficient of variation (CV). The lower
the number of effluent samples and the higher the CV, the higher the multiplier used to
calculate the estimated maximum effluent concentration. If the number of samples of the
data set is less than 10, EPA recommends using a default CV of 0.6. If the number of
samples is greater than or equal to 10, the permit writer should calculate the CV by
dividing the standard deviation of the effluent data set by the mean of the effluent data set.
The Probability Basis reflects the upper boundary of the effluent distribution curve, and the
Confidence Level indicates the reliability of the estimated maximum effluent
concentration. The statistical values recommended by DEQ are summarized in Table 4-1.
For a more detailed discussion of the statistics used in the RPA, please refer to Section 3.3
of the TSD.
                           Table 4-1 Summary of RPA Variables
                                                                               %Confidence /
      Criteria          Effluent Conc     Ambient Conc            CV
                                                                               %Probability
                                         1-3 Samples: Max
                                                            <10 Samples: 0.6
                                               Conc.
 Aquatic Life: Acute     Max Conc                             ≥10 Samples       99% / 95%
                                         >4 Samples: 90th
                                                               Calculate
                                            percentile
                                         1-3 Samples: Max
                                                            <10 Samples: 0.6
    Aquatic Life:                              Conc.
                         Max Conc                             ≥10 Samples       99% / 95%
      Chronic                            >4 Samples: 90th
                                                               Calculate
                                            percentile
                        Carcinogens:
                                                            <10 Samples: 0.6
                       Geometric Mean
   Human Health                          Geometric Mean       ≥10 Samples       95% / 95%
                       Non-Carcinogen:
                                                               Calculate
                         Max Conc




                                                                                            13
4.4 Determining Pollutant Concentration at ZID and
    RMZ
DEQ’s regulations allow for the designation of a Zone of Initial Dilution (ZID) and
Regulatory Mixing Zone (RMZ) under certain conditions. The ZID and RMZ are areas
around the outfall where suspension of water quality criteria are allowed if lethality is
prevented and the integrity of the water body as a whole is protected. When a ZID and
RMZ are permitted, the RPA is calculated at the regulatory boundary of the ZID and RMZ
using dilutions that correspond to critical flow conditions in the receiving water.
Most facilities conduct a mixing zone study to determine the available dilutions at the edge
of the ZID and RMZ. This analysis should be conducted in accordance with DEQ guidance
(see Mixing Zone IMD) and will result in the calculation of a series of dilution factors
specifically for use in RPAs.
The goal of collecting ambient monitoring (Section 3.2) is to determine the condition of
the receiving water body and identify the available assimilative capacity for each POC.
Assimilative capacity is the capacity of a natural body of water to receive wastewaters or
toxic materials without exceeding water quality criteria. If the ambient pollutant
concentrations exceed the corresponding water quality criteria, no assimilative capacity is
available and water quality criteria must be met in the final effluent, prior to mixing in the
receiving stream. If the ambient pollutant concentrations are below the corresponding
water quality criterion, assimilative capacity is available. If the permit includes a RMZ,
water quality criteria are required to be met at the edge of the ZID (acute aquatic life
criteria) and RMZ (chronic aquatic life criteria and human health criteria). To determine
whether water quality criteria are met at the edge of the ZID and RMZ, a reasonably worst-
case instream pollutant concentration must be estimated at the ZID and RMZ mixing zone
boundaries using dilutions determined from mixing zone studies, ambient pollutant
concentrations, and the estimated maximum effluent concentration (EPA TSD Section
4.5).

4.5 Comparison of Maximum Pollutant
    Concentration to Water Quality Criteria
Once the maximum pollutant concentration is estimated at the ZID and RMZ, compare the
result to the applicable water quality criteria (see section 5.2.2). If the maximum pollutant
concentration is at or lower than the applicable water quality criterion, there is no
reasonable potential, and an effluent limit is not calculated. If the pollutant concentration is
higher than the applicable water quality criterion, then there is reasonable potential, and an
effluent limit is calculated (see Section 5).




                                                                                             14
   4.5.1 Comparison of Maximum Concentration for Small Datasets
   Datasets smaller than 10 values require the use of default CVs (usually 0.6, as
   recommended in the EPA TSD) and result in a high multiplier used to estimate the
   maximum effluent concentration. Because of this, DEQ requests additional
   monitoring if the sample size for a POC is smaller than 10. If the maximum effluent
   concentration generated from a sample size smaller than 10 exceeds the applicable
   water quality criteria, then a weight of evidence approach is used to evaluate
   reasonable potential. In consultation with the RPA SME consider the following
   factors, as appropriate:
        1. Examine the effect of the multiplier on the determination of
           reasonable potential. If assuming a multiplier based on 10
           samples results in reasonable potential at ZID or RMZ, then
           an effluent limit should be generated for that pollutant.
        2. Examine WET tests from the past 5 years. Failure of WET
            tests may indicate that reasonable potential exists and an
            effluent limit is warranted for the specific pollutant. Consult
            with the RPA and WET SMEs.
        3. Approaches outlined in Section 3.2 of the TSD may also be
            considered with the consultation of the RPA SME.

4.6 Situations that Use Other Methods to Determine
    Reasonable Potential
   4.6.1 Copper BLM
   The Oregon aquatic life water quality standard for copper states that the copper
   criteria are to be based on the Biotic Ligand Model (BLM), which is a metal
   bioavailability model that uses water characteristics to develop site-specific
   instantaneous water quality criteria (IWQC). Ideally, complete sets of input
   parameter data measured from the effluent and ambient environment upstream of the
   discharge are available to calculate the applicable IWQC.
   Required BLM input parameters:
      1. Temperature (°C)
      2. pH (Standard Units)
      3. Dissolved Organic Carbon (DOC) (mg/L)
      4. Calcium, Dissolved (mg/L)
      5. Magnesium, Dissolved (mg/L)
      6. Sodium, Dissolved (mg/L)
      7. Potassium, Dissolved (mg/L)
      8. Sulfate, Dissolved (mg/L)
      9. Chloride, Dissolved (mg/L)


                                                                                     15
   10. Alkalinity, Dissolved (mg/L CaCO3 equivalent)
For the purposes of an RPA using the BLM, these data sets would be collected over a
long enough period to characterize the range of both upstream ambient receiving
waterbody and effluent copper water chemistry conditions and include the most
bioavailable conditions. While it is the intention of DEQ to evaluate a full set of
model input values for the effluent and receiving water, data sets may be limited for
a variety of reasons. DEQ substitutes conservative estimates or default values for
input parameters that are not available to determine protective instantaneous copper
criteria and to complete the copper reasonable potential analysis. See the
“Reasonable Potential Process for Copper Using the Biotic Ligand Model” for
details on how to complete the RPA.
4.6.2 Aluminum
The U.S. EPA published Aluminum criteria for Oregon on March 19th, 2021. The
freshwater aluminum criterion is similar to the copper criterion in that the aluminum
criterion is a calculated criterion that changes based on pH, dissolved organic carbon,
and total hardness. The aluminum criteria values must be applied in order to protect
the water body over the full range of water chemistry conditions, including during
conditions when aluminum is most toxic. The federal rule also addresses Oregon’s
ability to use emerging analytical methods to measure bioavailable aluminum for
characterizing aluminum toxicity in ambient waters, where scientifically appropriate
and allowable by state and federal regulations. However, an ASTM standard method
to measure bioavailable aluminum is currently under development. Until the
bioavailable aluminum standard method is available, major domestic and some
industrial permittees will be required to measure total recoverable aluminum for
ambient waters. When ambient bioavailable data is available, it will be used
preferentially over total recoverable aluminum.
Aluminum RPAs are conducted in a similar manner to Copper BLM RPAs (See the
“Reasonable Potential Process for Copper Using the Biotic Ligand Model”) and
utilize total recoverable aluminum as an initial screen. When the bioavailable
aluminum standard method becomes broadly available, permittees will be allowed to
monitor ambient aluminum using the bioavailable method. At that time, site specific
translators may be developed and used between bioavailable and total recoverable
aluminum (see section 5.3). Any necessary effluent limits will be established based
on the total recoverable aluminum criteria. Aluminum limits in permits and
associated compliance monitoring will be in the total recoverable fraction as required
by 40 CFR 122.45(c).
4.6.3 Methylmercury
The human health methylmercury criterion is a fish tissue-based criterion.
Instructions on monitoring, reasonable potential analysis, and WQBELs for
methylmercury can be found in the “Implementation of Methylmercury Criterion in
NPDES Permits” IMD.
4.6.4 Determining Reasonable Potential for Pollutants with Existing
      Limits



                                                                                    16
              Pollutants with limits in the existing permit will be re-evaluated using updated
              dilutions to ensure that they remain protective of Oregon WQ criteria. If the existing
              limit is not found to have reasonable potential to exceed the WQ criteria, then the
              limits remain the same in the new permit pending any applicable anti-backsliding
              exceptions (see DEQ’s most recent guidance related to anti-backsliding). If the
              existing limit is found to have reasonable potential, then develop more restrictive
              limits in accordance with section 5 below.
              4.6.5 Determining Reasonable Potential for Water Quality with Criteria
                    Below Available Analytics Limits.
              Though 40 CFR 122.21(e)(3) and 122.44(i)(1)(iv) require data submitted for NPDES
              purposes to be sufficiently sensitive, some water quality criteria fall far below
              analytic limits for 40 CFR 136 approved methods, resulting in datasets where most
              or all values are non-detect. These datasets cannot be evaluated using the statistical
              basis established in the TSD as they cannot be fit to a lognormal distribution curve.
              Procedures are outlined for the following situations when the water quality criteria
              are below analytic limits (note that a minimum dataset of 10 is assumed, for datasets
              with fewer than 10 datapoints consult the RPA SME for guidance):
                      •   All data points are non-detect: If all values are non-detect for a pollutant
                          and the data meets DEQ’s list of recommended quantitation limits (QLs)
                          (see “Revised Quantitation Limit List for Individual NPDES Permittees”
                          memo), then the permittee is considered to not have reasonable potential
                          for that pollutant. No additional monitoring beyond the monitoring matrix
                          requirements is needed.
                      •   Less than ¼ of data points have detected values, and 1 or fewer of all
                          detections are above the QL: Data reported below the QL but above the
                          MDL is considered estimated, and therefore is unable to be accurately
                          quantified. This makes the data difficult to use in an RPA. It is also not
                          recommended to base reasonable potential on only one quantifiable sample.
                          Therefore, if fewer than a quarter of the data points reported by a permittee
                          are detectable and 1 or fewer data points are above QL, the permittee is
                          considered to not have reasonable potential for that pollutant. The
                          permittee will be required to monitor the analyte in question monthly for 3
                          years (for a total of 36 monitoring points) 10 and complete a source
                          identification study to determine potential sources of the pollutant.
                      •   More than ¼ of data points have detected values: The permittee is
                          considered to have reasonable potential if the maximum pollutant
                          concentrations at ZID or RMZ are greater than the water quality criteria.



10
  If there is at least one quantifiable value, assuming that water quality violations are happening at least once per
month, the probability of being able to determine reasonable potential using a dataset size of 36 is 70%. A larger
sample size than 36 results in diminishing increases in probability (e.g. a sample size of 48 (4 years of sampling)
results in a probability of 80%, only a 10% increase from 36 samples. A sample size of 24 (2 years of sampling)
results in a probability of 54%, a 16% decrease from 36 samples).


                                                                                                                        17
                       •   2 or more data points are above the QL: The permittee is considered to
                           have reasonable potential if the maximum pollutant concentrations at ZID
                           or RMZ are greater than the water quality criteria.
                4.6.6 Pollutant Parameters without Numeric Water Quality Criteria
                There are a few POCs that do not have corresponding numeric state water quality
                criteria. 11 These POCs are not evaluated as part of a typical toxics RPA. However,
                due to 40 CFR 122 requirements, monitoring for these pollutants may not be waived
                for a permittee.

         4.7       Narrative Toxics Criteria
         The WET analysis is the primary mechanism to protect water quality using the state’s
         Narrative Toxic Criteria (OAR 340-041-033(1)). Permit writers may need to conduct
         RPAs or establish whole effluent toxicity limits for permittees based on the outcomes of
         WET testing (TSD section 3.3.3 and 5.7.4). For additional information regarding WET
         procedures, review the WET guidance or contact the WET SME.
         Additionally, if a permittee discharges a POC that does not have an established aquatic life
         water quality criterion, an RPA may be done (with the approval of Direct Support) using
         the aquatic life water quality guidance values found in OAR 340-041-8033 Table 31.
         Because WET analysis only evaluates toxicity to aquatic organisms, DEQ may also use
         public health advisories or published scientific literature to perform an RPA and establish
         permit limits for specific pollutants (OAR 340-041-033(4)). Decisions using public health
         advisories or published scientific literature must clearly be explained in the permit fact
         sheet and include the site-specific values used as a substitute for promulgated state aquatic
         life or human health criteria specified in statute for the pollutant in question. Consultation
         with the appropriate SME(s) is required in these cases.



5. Effluent Limit Calculation and
   Determination
         5.1 Effluent Limit Determination Process Overview
         Once the permit writer has conducted the RPA and determines that a facility has
         reasonable potential to exceed the in-stream water quality criteria, the next step is to
         calculate the Waste Load Allocations (WLA) and derive Water Quality Based Effluent
         Limits (WQBELs).
         WLAs define the effluent quality necessary to comply with the water quality criterion.
         However, WLAs cannot be applied directly as an effluent limit because they do not
         specifically consider the effluent variability or the assumed probability basis (see Table 5-
         1). Therefore, it is necessary to translate the WLAs into WQBELs to ensure proper
         implementation and enforcement. In category 4A stream segments where a formal TMDL
         has been completed and WLA’s assigned, the permit writer must ensure the permit limits
11
     Examples include Beryllium, Total Kjeldahl Nitrogen, Total Chromium, etc.


                                                                                                     18
       are consistent with the assumptions and requirements of the TMDL. All toxic pollutant
       permit limits should be expressed as average monthly limit (AML) and maximum daily
       limit (MDL) values (40 CFR122.45(d) and TSD Section 5.2.3).
       Once calculated, the permit writer compares the derived limits (WQBEL) with existing
       limits or applicable Technology Based Effluent Limits (TBELs) and selects the most
       stringent value.

       5.2 WLA and WQBEL Calculation
       DEQ developed methodology to calculate WLAs and WQBELs that are protective of water
       quality criteria in the receiving water (based on EPA TSD Section 5.4 and 5.5). This
       methodology accounts for the allowable dilution, background concentration, effluent
       variability, and sampling frequency when calculating a WQBEL. Table 5-1 summarizes
       the critical conditions used in effluent limit calculation that are protective of aquatic life
       and human health. Note that the general procedure for determining limits is the same for all
       toxic pollutants, regardless of differences in the methodology, for determining reasonable
       potential (See section 4.6).
            Table 5.1 Summary of Waste Load Allocation and Effluent Limit Calculation
                                          Variables
                           Ambient Flow
        Criteria Type                         Ambient Conc              CV                %Probability
                             Statistic
                                               1-3 samples:
                                                                 <10 samples: 0.6
                            Acute: 1Q10         Max Conc                              99% (MDL) and 95%
         Aquatic Life                                              ≥10 samples:
                           Chronic: 7Q10      >4 samples: 90th                              (AML)
                                                                     calculate
                                                 percentile
                           Carcinogens:
                          Harmonic Mean                           <10 sample: 0.6
                                                Geometric                             99% (MDL) and 95%
        Human Health                                               ≥10 samples:
                          Non-Carcinogen:         Mean                                      (AML)
                                                                     calculate
                             30Q5 flow


       A summary and list of formulas used in the calculations can be found in the EPA TSD
       Sections 5.4 and 5.5 12. Monitoring frequency will affect the final AML. Consult the
       Monitoring Matrix to determine monitoring frequency for pollutants with limits. When
       available, an intake credit may be used in determining compliance with the WQBEL.
       Please refer to the Intake Credit IMD for guidance in the use of intake credits and permit
       language.

       5.3 Converting Dissolved Metal Criteria into Total
           Recoverable Limits
       40 CFR 122.45(c) requires that all permit effluent limits for metals be expressed in terms
       of “total recoverable”. Therefore, any effluent limits derived from water quality criteria for

12
  EPA TSD assumes a 4-day averaging period for chronic criteria. For chronic criteria that utilize a 30-day average
please see 64 FR 71976.


                                                                                                                 19
         metals in the dissolved form must be converted into the total recoverable fraction. DEQ
         follows the EPA guidance “The Metals Translator: Guidance for Calculating a Total
         Recoverable Permit Limit from a Dissolved Criterion” 13 when converting between
         dissolved criteria and total recoverable limits. If there is not adequate downstream data
         present to develop a site-specific translator as outlined in the EPA metals translator
         guidance, use the EPA Conversion Factors (OAR 340-041-8033 Endnote F) to convert
         between dissolved and total fractions. If no site-specific conversion factor exists, then
         apply a conservative conversion factor of one (“1”).

         5.4 Effluent Limitations Below Analytic Limits
         Some water quality criteria are below current analytic limits; thus effluent limits cannot be
         evaluated with available methodology. In these situations, a compliance limit is established
         equal to the recommended QL (see DEQ Recommended QL list) to evaluate compliance
         with the effluent limit. The effluent limit is listed in the permit and the compliance limit is
         established as a note to the effluent limit.

         5.5 Final RPA and Effluent Limit Evaluations
         After calculating and confirming the effluent limits, ensure relevant raw data, spreadsheets,
         mixing zone models and notes detailing all decision rationale are preserved in the permit
         file.
         If there is an effluent limit in the existing permit, then Anti-Backsliding requirements
         normally prevent any changes resulting in a less-conservative limit. However, pursuant to
         the conditions in 40 CFR 122.44 (l) and CWA 402(0), a less stringent limit may be
         allowed. Please contact the Anti-Backsliding SME for technical assistance on this topic.
         A permittee may have additional TBELs or ELGs that apply to the facility. In these
         situations, compare the WQBELs to the applicable TBELs (including ELGs) and apply the
         more stringent limit in the permit. Please contact the TBEL SME for technical assistance.
         If the permittee is not able to comply with a newly applicable WQBEL immediately upon
         permit issuance, a Compliance Schedule allowing for the use of interim effluent limits may
         be allowed. Please refer to the DEQ’s guidance, “Compliance Schedules in NPDES
         Permits” for more information and consult with the Compliance Schedule SME.
         Alternatively, a permittee may request a variance from water quality criteria. Consult with
         the Variance SME.




13
     U.S. EPA Office of Water (4305) EPA 823-B-96-007 June 1996


                                                                                                     20
6. Revision History
 Revision     Date                               Changes                                Editor
   1.0       9/2005      Initial Publication                                              MF
   2.0       12/2006     Updated revision                                              MF & JN
                         Extensive revisions to reflect changes in environmental
                         regulation, new DEQ policies regarding timing of the
   3.0       8/2011                                                                      SRB
                         permit process, inclusion of new RPA and WQBEL
                         spreadsheets and revision of Quantitation Limit values.
                         Addition of Intake Credit guidance in App. F, removal of
                         App. C Quantitation Limits to a stand-alone IMD,
   3.1       2/2012      discussion of recently adopted water quality criteria and       SRB
                         implementation options, and numerous minor corrections
                         and clarifications
                         Complete overhaul of RPA IMD to comply with current
   4.0      11/15/2023   practices. Removal of appendix E and F to be stand-alone    Aliana Britson
                         guidance
                         Refinement of POC section. Updates to Aluminum
   4.1      4/19/2024                                                                Aliana Britson
                         section. Minor clarifications.
                         Formatting issues fixed. Minor clarifications and grammar
   4.2       5/7/2024                                                                Aliana Britson
                         edits.
                         Fixed typo in Table 4-1. Reverted analysis of human
                         health carcinogen to use geometric mean instead of
   4.3      10/17/2024                                                               Aliana Britson
                         arithmetic mean. Minor clarifications to Aluminum
                         section.




                                                                                                      21
