Internal Management Directive
Operations, Monitoring and Management
(OM&M) Plans for Land Application of
Non-Sanitary Wastewater
November 2002
                          The current version of this guidance document
                          can be found on the Department’s web site at:

                                    http://www.deq.state.or.us

            Direct yourself to the Water Quality Division and click on Permits




                                               Printed on
                                               Recycled
                                                 Paper

                                 ACCESSIBILITY INFORMATION

This information is available in alternate format (e.g., large type, Braille) by calling DEQ’s Office of
Communications and Outreach in Portland at 503-229-5317 or toll-free inside Oregon at 1-800-452-
4011, x5317. People with hearing impairments can call DEQ's TTY number at 503-229-6993.




                                                                              DEQ/WQ/SWM-RLN-00446 (11/02)
OM&M Plans for Land Application of Non-Sanitary Wastewater                                                                                      November 2002



TABLE OF CONTENTS

OVERVIEW ................................................................................................................................................... II

PART 1 INTRODUCTION .......................................................................................................................... 1
1.1 REGULATORY FRAMEWORK ..................................................................................................................................1
1.2 INTENT OF OM&M PLANS ....................................................................................................................................1
1.3 PURPOSE OF THIS DOCUMENT ...............................................................................................................................1
1.4 QUESTIONS/ASSISTANCE .......................................................................................................................................2

PART 2 COMPREHENSIVE OM&M PLAN ............................................................................................... 3
2.1 INTRODUCTION ......................................................................................................................................................3
2.2 FACILITY OVERVIEW .............................................................................................................................................3
2.3 LAND APPLICATION SITE DESCRIPTION.................................................................................................................3
2.4 FACILITY WASTE MONITORING .............................................................................................................................4
     2.4.1  Wastewater Monitoring ..........................................................................................................................4
     2.4.2  Land Applied Waste Solids.....................................................................................................................4
2.5 LAND APPLICATION SYSTEM MONITORING ...........................................................................................................4
     2.5.1  Supplemental Water ...............................................................................................................................5
     2.5.2  Precipitation...........................................................................................................................................5
     2.5.3  Commercial Fertilizer ............................................................................................................................5
     2.5.4  Other Nitrogen or Water Sources...........................................................................................................5
     2.5.5  Soil Sampling..........................................................................................................................................6
     2.5.6  Soil Moisture Monitoring .......................................................................................................................6
     2.5.7  Biomass Sampling ..................................................................................................................................6
     2.5.8  Wastewater Application Monitoring ......................................................................................................7
     2.5.9  Land Applied Waste Solids Monitoring..................................................................................................7
2.6 LAND APPLICATION MANAGEMENT ......................................................................................................................7
     2.6.1  Crops ......................................................................................................................................................7
     2.6.2  Nitrogen Loading Rates..........................................................................................................................7
     2.6.3  Water Balance Calculations...................................................................................................................8
     2.6.4  Methodology for Evaluating Treatment System Performance Efficiency...............................................8
     2.6.5  Other BMPs to Meet Permit Requirements ............................................................................................9
     2.6.6  Land Application System Maintenance of Mechanical Integrity............................................................9
2.7 RECORD KEEPING ..................................................................................................................................................9
2.8 OM&M PLAN UPDATES ........................................................................................................................................9
2.9 ANNUAL REPORTS .................................................................................................................................................9
2.10 CONTINGENCY PLAN FOR PREVENTION AND HANDLING OF SPILLS AND UNPLANNED DISCHARGES ...................10

PART 3 OM&M PLAN UPDATES ........................................................................................................... 11
3.1 INTRODUCTION ....................................................................................................................................................11
3.2 WASTEWATER TREATMENT SYSTEM MODIFICATIONS ........................................................................................11
3.3 LAND APPLICATION SYSTEM MODIFICATIONS ....................................................................................................11

PART 4 ANNUAL REPORTING .............................................................................................................. 12
4.1 INTRODUCTION ....................................................................................................................................................12
4.2 WASTEWATER DATA ...........................................................................................................................................12
4.3 FIELD PERFORMANCE REPORTING AND ANALYSIS ..............................................................................................12
4.4 LAND APPLIED WASTE SOLID OR WASTE BYPRODUCT REPORT AND ANALYSIS .................................................13

PART 5 SPILL REPORTING ................................................................................................................... 14




                                                                                   i                                    DEQ/WQ/SWM-RLN-00446 (11/02)
OM&M Plans for Land Application of Non-Sanitary Wastewater                             November 2002




OVERVIEW
This document is divided into four parts: Introduction; Operations, Monitoring and Monitoring (OM&M)
Plans; OM&M Plan Updates; and Annual Reporting. A brief description of the content of each part
follows.

       PART 1 – INTRODUCTION describes the regulatory framework, intent of the OM&M Plan,
       and the purpose of this guidance document.

       PART 2 – COMPREHENSIVE OM&M PLAN describes the potential content of a
       comprehensive OM&M Plan.

       PART 3 – OM&M PLAN UPDATES describes the content and timing of comprehensive OM&M
       Plan updates.

       PART 4 – ANNUAL REPORTING describes the content and timing of annual reporting.

       PART 5 – SPILL REPORTING describes the cause, content and timing of spill reporting.


The Following Examples and Supplement Documents are available from the DEQ Eastern Region
Office in Pendleton
•   Example Table 1 – Wastewater Data
•   Example Table 2 – Field Performance Report
•   Example Table 3 – Land Applied Waste Solid and Byproduct Report
•   Example OM&M Plan (to be developed)
•   Attachment 1: Oregon State University Extension Service “Analytical Laboratories Serving Oregon”
                  EM8677
•   Attachment 2: University of Idaho Cooperative Extension System “Soil Sampling” Bulletin 704
•   Attachment 3: Oregon State University Extension Service “Methods of Soil Analysis Used in the
                  Soil Testing Laboratory at Oregon State University” SM 89:4
•   Attachment 4: Oregon Department of Environmental Quality Memorandum entitled “Plan Review
                  Requirements for Industrial and Commercial Sources that are permitted by NPDES &
                  WPCF Wastewater Discharge Permits, WQ-Eastern Region” dated January 8, 2001




                                                 ii                     DEQ/WQ/SWM-RLN-00446 (11/02)
OM&M Plans for Land Application of Non-Sanitary Wastewater                                  November 2002




PART 1               INTRODUCTION

1.1   Regulatory Framework
The Federal Water Pollution Control Act (also referred to as the Clean Water Act) establishes a federal
mandate to protect waters of the United States. The State of Oregon addresses that mandate, in part,
through Oregon Revised Statutes (ORS) Chapters 468 and 468B. Oregon Administrative Rules (OAR)
Chapter 340, Division 45 (authorized by ORS 468B) provides for the implementation of state Water
Pollution Control Facilities (WPCF) permits that are issued by the Department of Environmental Quality
(DEQ). A WPCF or National Pollutant Discharge Elimination System (NPDES) permittee that land
applies wastewater is required by the permit to develop and implement a land application system
Operations, Monitoring, & Management (OM&M) Plan. Once the OM&M Plan is approved by DEQ, it
becomes an enforceable part of the permit.

1.2   Intent of OM&M Plans
The intent of an OM&M Plan is to describe methods that allow wastewater to be efficiently treated and
beneficially used in a land application program rather than being disposed of in other manners, while still
protecting human health and the environment. The beneficial use of wastewater through a properly
managed land application system (i.e., at rates favorable to crops with respect to the amount and timing of
nutrients and water) provides a mechanism for treatment. Proper land application of treated wastewater
could also provide benefits such as enhancing soil characteristics, recycling naturally occurring nutrients,
and reusing valuable water instead of surface or ground water resources.

1.3   Purpose of This Document
The purpose of this document is to provide guidance on the preparation and review of comprehensive
OM&M Plans, OM&M Plan updates, and associated quarterly and annual reports. If the content and
format of submitted OM&M Plans, updates, and annual reports follow this guidance, it is expected that
these documents will be easier to prepare and be more complete and uniform. The submittal of such
documents will also allow DEQ to review and approve them in a more timely and efficient manner.

This document both describes items to be considered in an approvable OM&M Plan and provides
examples of how a facility might address these items. Both the drafter and reviewer of any specific plan
are entitled to use professional judgment to determine how this guidance should be applied to a specific
operation. Each plan should be tailored to the size and particulars of each specific facility.

Because an approved OM&M Plan is an enforceable part of the WPCF or NPDES permit, it is important
that the Plan contain sufficient flexibility and contingency plans to allow smooth and continuous
operation of the land application system while simultaneously protecting human health and the
environment.

Groundwater quality protection is a primary concern in the permitting process and in the operation and
maintenance of the facility. Groundwater quality protection requirements are covered under OAR 340-
040, where a groundwater characterization is required for permitted sources having the potential to
adversely impact groundwater quality. Based on information presented in the groundwater
characterization, a Groundwater Monitoring Plan may be required. A separate guidance document



                                                  1 of 19                   DEQ/WQ/SWM-RLN-00446 (11/02)
OM&M Plans for Land Application of Non-Sanitary Wastewater                              November 2002



Groundwater Monitoring Plan Part B: Guidelines (1994) is available to assist a permittee in crafting a
DEQ-approvable Groundwater Monitoring Plan. When the permittee believes it is appropriate, the two
Plans may be incorporated into one document. It should be noted that a Groundwater Monitoring Plan is
required to be stamped by a registered geologist, where as an OM&M Plan is not.

1.4   Questions/Assistance
For questions or assistance in developing or reviewing OM&M Plans for specific facilities contact the
Water Quality permit program at the nearest DEQ region office, or at DEQ headquarters, Water Quality
Division in Portland, (503) 229-5630 or toll-free inside Oregon at 1-800-452-4011.




                                                2 of 19                  DEQ/WQ/SWM-RLN-00446 (11/02)
OM&M Plans for Land Application of Non-Sanitary Wastewater                                 November 2002




PART 2               COMPREHENSIVE OM&M PLAN

2.1   Introduction
As indicated in Section 1.2, the intent of a comprehensive OM&M Plan is to describe methods that allow
wastewater to be efficiently treated and beneficially used in a land application program rather than being
disposed of in other manners, while still protecting human health and the environment. The
comprehensive OM&M Plan should include a description of the facility overview, land application site
description, facility waste monitoring, land application system monitoring, land application management,
record keeping, OM&M Plan updates, annual reports, and contingency plan for prevention and handling
spills and unplanned discharges. These topics are discussed in detail in the following sections.

2.2   Facility Overview
A description of the facility should include, at a minimum, the following information:
• Permit type, file number, legal name, common name, facility address, phone number, and source
   contact,
• Type of facility (e.g., frozen food processing, domestic waste, meat packing),
• Process overview (e.g., cooking, freezing, grinding), wastewater treatment process (e.g. primary,
   secondary, etc.)
• Flow diagram (i.e., indicate the “life cycle” of the water to be land applied, should be in a flow
   schematic with tank storage and process capabilities),
• Wastewater sources (e.g., brine water, cooling water, process water, defrost water),
• Waste solid sources (e.g., mint hay slugs, onion skins, vegetable tare dirt, biosolids, tallow),
• Generalities regarding wastewater quality and quantity (e.g., annual averages, volumes, and
   constituents),
• Contact information of parties responsible for various aspects of environmental compliance.

2.3   Land Application Site Description
A description of the land application site should include, at a minimum, the following information:
• Location (i.e., legal description, LLID-GIS location),
• Map(s) illustrating field acreage and identification,
• Design capacity (e.g., volume of water, mass of nutrients, land capacity assessment, expressed in
   table form for nutrient and consumptive loadings, etc.),
• Description of land application system (e.g., construction and layout of piping, pump station(s),
   storage lagoon(s), surge basin(s), irrigation distribution system(s),
• Location of any drinking water wells, agricultural dry wells, drainage ditches, surface water, etc.,
• Acknowledgment of any written agreements with contract land owners to ensure permit compliance
   regarding management of wastewater.




                                                  3 of 19                   DEQ/WQ/SWM-RLN-00446 (11/02)
OM&M Plans for Land Application of Non-Sanitary Wastewater                                  November 2002



2.4   Facility Waste Monitoring
A description of the materials generated by the facility to be land applied must be provided. This
description should include the facility wastewater and waste solids.

2.4.1 Wastewater Monitoring
A description of the facility wastewater should include both quantity and quality information.

Information regarding wastewater quantity should include:
• Measurement techniques (e.g., flowmeters, flumes),
• Frequency (e.g., weekly, monthly, seasonal),
• Location (i.e., at a point representative of wastewater volume sent to distribution systems).

Information regarding wastewater quality should include:
• Sample type (e.g., grab, composite),
• Sampling methods (e.g., autosampler, bailer),
• Frequency (e.g., weekly, monthly),
• Parameters (e.g., total kjeldahl nitrogen (TKN), nitrate as nitrogen (NO3-N), total dissolved solids
    (TDS), chemical oxygen demand (COD), Biochemical Oxygen Demand (BOD), free chlorine (Cl),
    metals, Electrical Conductivity (EC)),
• Analytical methods (e.g., Standard Analytical Methods, DEQ approved methods),
• Field Quality Assurance / Quality Control (QA/QC) procedures (e.g., field equipment calibration,
    field equipment decontamination, sample duplicates, field blanks, rinse water blanks, trip blanks),
• Acknowledgement that a copy of laboratory QA/QC procedures are kept by the Permittee.

2.4.2 Land Applied Waste Solids
A description of the facility land applied waste solids should include both quantity and quality
information.

Information regarding waste solids quantity should include:
• Measurement techniques (e.g., dry tonnages, truck weight),
• Frequency (e.g., at times solids are generated, when trucked out to a site, field storage timeline).

Information regarding waste solids quality should include:
• Sample type (e.g., grab, composite),
• Sampling methods (e.g., core, surface of stockpile),
• Frequency (e.g., when applied, weekly, batch),
• Parameters (e.g., total kjeldahl nitrogen (TKN), nitrate as nitrogen (NO3-N), organic nitrogen %),
• Analytical methods (e.g., Standard Analytical Methods, DEQ approved methods),
• Field Quality Assurance / Quality Control (QA/QC) procedures (e.g., field equipment
    decontamination),
• Acknowledgement that a copy of laboratory QA/QC procedures are kept by the Permittee.

2.5   Land Application System Monitoring
A description of how the facility is to account for land application program activities must be provided.
This description should include how the land application of both wastewater and waste solids will be
monitored.




                                                  4 of 19                   DEQ/WQ/SWM-RLN-00446 (11/02)
OM&M Plans for Land Application of Non-Sanitary Wastewater                                    November 2002



2.5.1 Supplemental Water
A description of the land applied supplemental fresh water should include both quantity and quality
information.

Information regarding supplemental water quantity should include:
• Measurement techniques (e.g., flowmeters, flumes),
• Frequency (e.g., weekly, monthly),
• Location (i.e., at a point representative of wastewater volume sent to distribution systems).

Information regarding supplemental water quality should include:
• Sample type (e.g., grab, composite),
• Sampling methods (e.g., autosampler, bailer),
• Frequency (e.g., weekly, monthly, quarterly, annually),
• Parameters (e.g., total kjeldahl nitrogen (TKN), nitrate as nitrogen (NO3-N), Electrical Conductivity,
    total dissolved solids (TDS)),
• Analytical methods (e.g., NO3-N by EPA Test Method 352.1),
• Field Quality Assurance / Quality Control (QA/QC) procedures (e.g., field equipment calibration,
    field equipment decontamination, sample duplicates, field blanks, rinse water blanks, trip blanks),
• Acknowledgement that a copy of laboratory QA/QC procedures are kept by the Permittee.

2.5.2 Precipitation
A description of the average natural precipitation quantities in the specific area that the land application
sites are located should be included.

Information regarding precipitation quantity should include:
• Monitoring location (i.e., at a point representative of land application sites or at the closest localized
    weather station),
• Monitoring frequency (e.g., daily, weekly ),
• Methodology (e.g., rain gauges, weather station data).

2.5.3 Commercial Fertilizer
A description of commercial fertilizer applications to the land application sites should include both
quantity applied and fertilizer type (quality).

Information regarding commercial fertilizer quantity should include:
• Monitoring location (i.e., per field),
• Record Keeping (e.g., purchase orders, calculation sheets provided by fertilizer seller),
• Timing of application (e.g., pre-plant, mid-season application).

Information regarding commercial fertilizer quality should include:
• Available nitrogen content (e.g., %, pounds N per pound of fertilizer).

2.5.4 Other Nitrogen or Water Sources
A description of other nitrogen or water source applications to the land application sites should include
both quantity and quality.

Information regarding other nitrogen or water source applications quantity should include:
• Measurement techniques,
• Monitoring location,


                                                    5 of 19                   DEQ/WQ/SWM-RLN-00446 (11/02)
OM&M Plans for Land Application of Non-Sanitary Wastewater                                  November 2002



•   Frequency.

Information regarding other nitrogen or water source applications quality should include:
• Sample type,
• Sampling methods,
• Frequency,
• Parameters,
• Analytical methods,
• Field Quality Assurance / Quality Control (QA/QC) procedures,
• Acknowledgement that a copy of laboratory QA/QC procedures are kept by the Permittee.


2.5.5 Soil Sampling
A description of a particular soil sampling and monitoring protocol, as part of the nitrogen balance and
soil salinity tracking on land application sites regarding soil fertility, should include:

        2.5.5.1 Residual Nitrogen
        • Parameters (e.g., NO3, NH4, OM, are required, P, K, pH, S, Zn, optional),
        • Number and Distribution of Sampling Locations (e.g., follow University of Idaho soil
            sampling guide, create representative soil sampling per soil types),
        • Sampling Methodology and Equipment (e.g., hand sampling, hydraulic soil probe),
        • Sampling Frequency and Depth (e.g., pre-plant, post-plant),
        • Analytical Methods (e.g., Standard Analytical Methods, OSU’s Methods of Soil Analysis
            Used in the Soil Testing Laboratory at Oregon State University).

        2.5.5.2 Salinity
        • Parameters (e.g., Electrical Conductivity-EC),
        • Number and Distribution of Sampling Locations (e.g., follow OSU soil sampling guide,
            create representative soil sampling per soil types),
        • Sampling Methodology and Equipment (e.g., hand sampling, hydraulic soil probe),
        • Sampling Frequency and Depth (e.g., pre-plant, post-plant),
        • Analytical Methods (e.g., 2:1 Paste extract for Electrical Conductivity (EC), 1:1 Paste extract
            for EC, Saturated Paste).

2.5.6 Soil Moisture Monitoring
A description of a particular soil moisture sampling and monitoring protocol, as part of the hydraulic
balance and prescribed leaching fraction tracking/monitoring on land application sites, which should
include:
• Sampling Methodology (e.g., soil sample locations, site selection, irrigation scheduling ),
• Sampling Equipment (e.g., C-probe, EviroScan, Neutron probe),
• Sampling Frequency and Depth (e.g., continuous, daily, weekly).

2.5.7 Biomass Sampling
A description of a particular biomass sampling and monitoring protocol, as part of the nutrient (nitrogen)
balance and site-specific nutrient uptake tracking, and crop health on land application sites, which should
include:
• Biomass removal (e.g.,yield in tons/acre, pounds/acre, bushels per acre),
• Crop quality parameters (e.g. protein, salts, and nitrogen),



                                                  6 of 19                   DEQ/WQ/SWM-RLN-00446 (11/02)
OM&M Plans for Land Application of Non-Sanitary Wastewater                                     November 2002



•     Number and Distribution of Sampling Locations (e.g., random, 1 per acre square),
•     Sampling Methodology (e.g., stalk, kernel, hand sample off harvest equipment),
•     Sampling Frequency (e.g., during harvest of crop, during crop development),
•     Analytical Methods (available on request).

2.5.8 Wastewater Application Monitoring
A description of site-specific wastewater monitoring protocol out on the land application sites (fields) in
regards to irrigation accounting of the wastewater, as part of the hydraulic balance, which in turn helps to
determine nutrient (nitrogen) loadings, should include:
• Methodology in how measured (e.g. flowmeters, DEQ approved Methodology),
• Location (e.g. at particular distribution system point representative of particular field)
• Frequency (e.g., as applied, daily).

2.5.9 Land Applied Waste Solids Monitoring
A description of site-specific waste solids monitoring protocol out on the land application sites (fields) in
regards to quantities of the nutrients applied, as part of the nutrient (nitrogen) balance, which in turn helps
to determine nutrient (nitrogen) loadings, should include:
• Methodology in how measured (e.g., spreader calculation, inch depth applied),
• Volumes (e.g., pounds/acre, tons/acre),
• Frequency (e.g., daily, monthly, quarterly).



2.6     Land Application Management
2.6.1 Crops
A description of particular crops grown on the land application sites (fields), which should include:
• List of proposed crops (e.g., all and everything that is planning on growing on land application sites),
• Current OSU Fertilizer Guides (FG)/other approved agronomic rates (e.g., identified FG guides , or
    submitted scientific literature to be approved with the OM&M Plan),
• Crop nitrogen needs (e.g., OSU total nitrogen numbers, site-specific crop needs that are under the
    OSU FG, nitrogen numbers according to submitted scientific literature),
• Crop specific typical rooting depths of crops selected,
• Proposed crop water needs (e.g., OSU irrigation planning guide, historic localized crops specific
    water needs),
• Timing of application (e.g., spring, summer, fall, winter irrigation amounts for seen to be applied),
• Double Cropping (e.g., whether or not the concept to be optimized under land application program),
• List any harvest restrictions due to pathogen issues in the wastewater or wastewater solids (i.e.
    reclaimed water).

2.6.2 Nitrogen Loading Rates
A description of what nitrogen constituents will be incorporated into and how the calculations of nitrogen
will occur on, the land application sites (fields), should include:
• Nitrogen sources species (e.g., wastewater (WW) N, Supplemental Water (SW)N, Commercial
    Fertilizer (CF) N),
• Residual Soil N (e.g., NO3-N [through rooting zone], NH4-N [first two feet]),
• Other N,
• Generic calculations of how loading rates will be determined (residual soil N + WW N + SW N + CF
    N + other N = #, mineralization rate for TKN values),
• Study criteria can be illustrated (e.g., volatilization, de-nitrification, mineralization, etc.).


                                                    7 of 19                    DEQ/WQ/SWM-RLN-00446 (11/02)
OM&M Plans for Land Application of Non-Sanitary Wastewater                                  November 2002




2.6.3 Water Balance Calculations
A description of the total water input, storage and output of the land application system must be provided.
The purpose of establishing a water balance is to obtain a net irrigation (i.e., input minus storage minus
output) which matches crop water usage. Some, or all, of the following topics could be included in that
discussion. Example calculations of hydraulic accounting should be included.

        2.6.3.1 Input
        The gross irrigation applied should be described, and may consist of the following:
        • Wastewater – The amount of wastewater applied is determined by crop specific nitrogen
            needs. Irrigation logs may be used to document wastewater input.
        • Precipitation – Precipitation in the vicinity of the land application fields should be accounted
            for. Rain gauges located onsite and/or regional weather station data may be used
            precipitation input,
        • Supplemental water – The additional water needed to match crop water needs. Irrigation logs
            may be used to document supplemental water input.

        2.6.3.2 Storage
        Water storage mechanisms should be described, and may consist of the following:
        • Surface Impoundments (e.g., storage lagoons, surge basins, storage ponds) – These devices
            may be used under a variety of situations,
        • Soil Storage Calculation (i.e., water retained in the soil column).

        2.6.3.3 Output
        Total water output should be described, and may consist of the following:
        • Irrigation Efficiency (i.e., the losses accounted for in the distribution systems),
        • Evapotranspiration (i.e., the evaporatorative losses from air and soil and crop transpiration),
        • Crop water usage – (i.e., the amount of water used by proposed crops) – Oregon Crop Water
            Use and Irrigation Requirements by OSU, or Northwest Irrigation Network (NIN),
        • Other (e.g., leaching).

2.6.4 Methodology for Evaluating Treatment System Performance Efficiency
Describe the methodology for evaluating site-specific wastewater treatment on land application sites
(fields) in regards to the achievement the nutrient and hydraulic balances, which in turn helps to
determine the land application system performance efficiency, which should include:

        2.6.4.1 Soil Moisture Movement Evaluation
        Describe the methodology for evaluating site-specific soil moisture on land application sites
        (fields) in regards to the achievement of maintaining soil water in the rooting zone where it can
        be best utilized by the crop.

        2.6.4.2 Residual Soil Nitrogen Evaluation
        Describe the methodology for evaluating site-specific soil nitrogen residual on land application
        sites (fields) in regards to the achievement being able to determine treated amounts of applied
        nutrients and to determine the land application system treatment performance efficiency and
        contingency planning for crop rotations.




                                                  8 of 19                   DEQ/WQ/SWM-RLN-00446 (11/02)
OM&M Plans for Land Application of Non-Sanitary Wastewater                                   November 2002



        2.6.4.3 Residual Soil Salinity Evaluation
        Describe the methodology for evaluating site-specific soil salinity and fertility on land application
        sites (fields) in regards to the achievement of maintaining a soil medium that will support a viable
        crop and nutrient uptake, thus treatment.

        2.6.4.4 Biomass Removal Evaluation
        Describe the methodology for evaluating site-specific nutrient removal on land application sites
        (fields) in regards to the achievement of crop health and nutrient balance to determine the land
        application system performance efficiency and contingency nutrient uptake planning.

2.6.5 Other BMPs to Meet Permit Requirements
A description of specific best management practices (BMPs) on land application sites (fields) in regards
to the achievement of meeting permit requirements. The following may be included:
• Weed and pest control (e.g., general methods of control, fumigants),
• Runoff prevention measures (e.g., berms, irrigation controls, application timing),
• Soil erosion control (e.g., winter cover crops, watering during windstorms),
• Soil amendments (e.g., lime, sulfur, and potash).

2.6.6 Land Application System Maintenance of Mechanical Integrity
A description of standard operating and maintenance procedures of maintaining site-specific equipment
throughout the land application distribution systems available at the facility, which could potentially
include:
• Types of systems to be checked (e.g., pipelines, valves, irrigation equipment, nozzles),
• Frequency of system checks (e.g., daily, weekly, biannually),
• Method of determining integrity (e.g., manufacturer recommendations),
• Corrective actions (e.g., may include DEQ approved replacement in kinds, and approved standard
    schematics/plans).

2.7   Record keeping
A description of the record keeping as to site-specific land application program environmental monitoring
activities, which should include:
• Where monitoring records will be kept and by Whom (i.e., permittee),
• Types of records (this should be site specific logs, field sheet, wastewater lab analysis, wastewater
    flow records, soil sampling results, etc. ).

2.8   OM&M Plan Updates
WPCF permits require updates to the Comprehensive OM&M Plan to describe future planned land
application activities. These updates occur at least annually and are submitted to DEQ by a date
identified in the permit. The requirement for submittal of OM&M Plan Updates should be acknowledged
in the Comprehensive OM&M Plan. The contents of OM&M Plan Updates are described in Part 3 of this
document.

2.9   Annual Reports
WPCF permits require annual reports describing the actual land application activities that occurred the
previous year. These reports occur annually and are submitted to DEQ by a date identified in the permit.
The requirement for submittal of Annual Reports should be acknowledged in the Comprehensive OM&M




                                                   9 of 19                   DEQ/WQ/SWM-RLN-00446 (11/02)
OM&M Plans for Land Application of Non-Sanitary Wastewater                                November 2002



Plan. In addition, the format of the Annual Reports should be identified in the Comprehensive OM&M
Plan. The contents of the Annual Reports are described in Part 4 of this document.

2.10 Contingency Plan for Prevention and Handling of Spills and Unplanned
     Discharges
In accordance with Schedule D (Special Conditions) of a WPCF permit, a contingency plan for
prevention and handling of spills and unplanned discharges is required. This plan can be either a part of
the Comprehensive OM&M Plan or a separate document. The contents of the plan could include:
• Early detection methods (e.g., pipeline/pumping stations/storage lagoon indicator equipment, actions
    of correction, employee training),
• Standard operating procedures (i.e., SOP’s for distribution equipment)
• Spill response actions (e.g., stop uncontrolled wastewater flow, contain, contact DEQ, written report),
• Map of land application sites (e.g., Geographical Information System [GIS] which illustrates fresh
    water bodies, field boundaries, potential spill sites, fresh water wells),
• Emergency call list (e.g., responsible employees, environmental agencies, drilling/pump repair
    companies).




                                                10 of 19                  DEQ/WQ/SWM-RLN-00446 (11/02)
OM&M Plans for Land Application of Non-Sanitary Wastewater                              November 2002




PART 3              OM&M PLAN UPDATES

3.1   Introduction
In accordance with WPCF or NPDES permit Schedule C, OM&M Plan Updates are generally required
annually. The Updates should include a description of the Wastewater Treatment System Modifications
and Land Application System Modifications. These topics are discussed in detail in the following
sections.

3.2   Wastewater Treatment System Modifications
A description of anticipated wastewater treatment system modifications from the Comprehensive OM&M
Plan should include, at a minimum, the following information:
• Changes that affect wastewater quantity or quality,
• Changes that affect waste solid quantity or quality,
• Any plan approval letter from DEQ to construct, install or modify any disposal system, treatment
    works, sewerage system or common sewer. The date of approval and name of reviewing engineer should
    also be identified (See attached DEQ Memo), and
• Proposed changes in monitoring (e.g., type, location, frequency, etc.).

Until written approval by DEQ is received, operations should occur in accordance with the last DEQ-
approved Comprehensive OM&M Plan or OM&M Plan update. If the facility is not proposing changes
to their approved OM&M Plan, a letter stating that will suffice for the annual update.

3.3   Land Application System Modifications
A description of anticipated land application system modifications from the Comprehensive OM&M Plan
should include, at a minimum, the following information when applicable:
• Adding or removing land application acreage on pre-approved ground,
• Proposed changes in crop rotations and associated nitrogen balance and water balance
• Permanent land subtraction and/or addition; List of total acreage (i.e., land applied to in the past
   and/or will be applied to in the future within the approved land application site).
• List of proposed crops and associated rooting depths that have not yet been approved and associated
   documentation of proposed agronomic rates (e.g., OSU fertilizer guide or other scientifically
   supported agronomic rate),
• A map indicating where the wastewater and/or waste solids are to be applied, and
• Proposed changes in monitoring (e.g., type, location, frequency, etc.).

Until written approval by DEQ is received, operations should occur in accordance with the last DEQ-
approved Comprehensive OM&M Plan or OM&M Plan update. Written approval from DEQ is not
required for changes in rotations of pre-approved crops.




                                                11 of 19                 DEQ/WQ/SWM-RLN-00446 (11/02)
OM&M Plans for Land Application of Non-Sanitary Wastewater                                  November 2002




PART 4               ANNUAL REPORTING

4.1   Introduction
In accordance with WPCF or NPDES permit Schedule C, Annual Reports are required. The Annual
Reports should include a description of the wastewater data, field performance reporting and analysis, and
land applied waste solids or waste byproduct report and analysis. The annual report should provide a
written summary and evaluation of the previous year’s land application activities indicating how well the
system was managed relative to hydraulic and nutrient balances, and salts. The report should identify
issues and how they were corrected or will be corrected. Example tables summarizing wastewater data
(Example Table 1) and Field Performance Report (Example Table 2) are attached for reference. The
types of information reported to DEQ are discussed below.

4.2   Wastewater Data
Wastewater data could be summarized in a Table such as Example Table 1 and should include:
• Monthly or other specified frequency wastewater quantity and quality values (e.g., gallons and
   concentrations), and
• Annual wastewater quantity and quality values (e.g., gallons and concentrations).

4.3   Field Performance Reporting and Analysis
Information on the performance of each land application field can be summarized in Tables such as
Example Table 2 and should include:
• Acreage of each field,
• Crop type(s) for each field,
• Crop nitrogen need (OSU or other DEQ approved Agronomic rate),
• Pre-plant soil residual nitrogen (lbs./acre) in rooting zone,
• Post-plant soil residual nitrogen (lbs./acre) in rooting zone,
• Adjusted crop nitrogen needed (crop requirement minus soil residual nitrogen in pre-plant sample),
• Monthly nitrogen concentration in wastewater (lbs./inch),
• Crop water need/requirement (inches/acre),
• Hydraulic inputs: (i.e., wastewater, supplemental fresh water, precipitation, and total inputs (in/acre)),
• Wastewater nitrogen applied (lbs./acre),
• Nitrogen component of commercial fertilizer applied (lbs./acre),
• Total nitrogen applied (lbs./acre),
• Harvest yield, indicating how healthy the crop performed (e.g., tons/acre), and
• Crop nitrogen uptake/removal from harvest data (lbs. /acre).

Additional information (included in summary tables or discussed in written form) could include:
• Identification of whether or not nitrogen was under applied or over applied according to approved
   agronomic rates from either a comprehensive OM&M Plan or approved OM&M Update,
• Identification of whether or not nutrient and water balances were achieved,
• Unaccounted for nitrogen,
• Treatment system efficiency,
• Soil electric conductivity (E.C.) reported in (mhos/cm) endured by each crop,


                                                  12 of 19                   DEQ/WQ/SWM-RLN-00446 (11/02)
OM&M Plans for Land Application of Non-Sanitary Wastewater                                   November 2002



•     Pre-crop soil salinity (E.C.) in rooting zone,
•     The approved OM&M Plan or Update leaching fraction (inches), if applicable,
•     Actual leaching that occurred (inches), if applicable,
•     Comparison of approved versus actual leaching fractions, and
•     Post-crop salinity (E.C.) for those who did leach according to the approved leaching fraction to
      determine the current soil conditions regarding salinity, if applicable.

Unless previously approved by DEQ, fields not used in the land application program during the reporting
year should not be excluded from the Annual Report.

4.4     Land Applied Waste Solid or Waste Byproduct Report and Analysis
Information on the waste solid or waste byproduct land applied on each field could be summarized in
Tables such as Example Table 3 and should include:
• Location of application (e.g., “Field 5” or “southwest corner of circle 5”),
• Acreage,
• Approved agronomic rate (rangeland, native grasses, etc.),
• Time frame applied (e.g., quarterly),
• Pre-application soil residual nitrogen for rooting zone (lbs./acre),
• Waste solids/byproduct characterization analysis data,
• Volume/acre (i.e. tons/acre),
• Nitrogen applied (lbs./acre),
• A map of where the process wastewater or waste solids were land applied.

Additional information (included in summary tables or discussed in written form) could include:
• Identification of whether or not nitrogen was under applied or over applied to approved agronomic
   rates from either a comprehensive OM&M Plan or approved OM&M Update,
• Identification of whether or not a nutrient balance was achieved,
• Unaccounted for nitrogen, and
• Treatment system efficiency.




                                                   13 of 19                   DEQ/WQ/SWM-RLN-00446 (11/02)
OM&M Plans for Land Application of Non-Sanitary Wastewater                                                November 2002




PART 5                    SPILL REPORTING

5.1      Introduction
All spills or unplanned discharges must be stopped, contained, and cleaned up. Reporting activities are
required for “significant” events. Significant events are described in Section 5.2. Reporting requirements
are described in Section 5.3.

5.2      Significant Events Requiring Reporting
The following events require reporting as detailed in Section 5.3:
Uncontrolled wastewater flow including:
• Pipeline failures,
• Manhole failures,
• Wastewater treatment equipment failures (including clarifiers/DAF’s) that are not self contained,
• Irrigation distribution systems failures, or
• Irrigation distribution system containing wastewater that has a catastrophic event, such as “crashing”,
   “wrapping itself around”, etc.
• Discharges of wastewater that occur in waters of the State (e.g., “end gun” deposition into waters of
   the State, wastewater runoff into surface water bodies), and
• A lagoon liner failure.

Regular maintenance events are not required to be reported. Regular maintenance events could include:
• leaky valves/pump bearings,
• nozzle blowout,
• nozzle clogging,
• drop tube blowout,
• pinhole/fissure leaks on irrigation distribution systems that will be corrected the next time the system
   is off, and
• irrigation distribution system-regular maintenance.

5.3      Spill Reporting Requirements
In the event of a spill or unplanned discharge, the following reporting activities are required:
• Immediate verbal notification of the event to DEQ1,
• Detailed written report submitted to DEQ within five days. The report must include: breakdown
     description, actual quantity and quality of waste discharge(s), corrective action, steps taken to prevent
     a recurrence, and any other pertinent information.

The format of the detailed written report is the choice of the permittee. The content of the detailed written
report could include, but is not necessarily limited to, the following:
• What happened (e.g., pipe failure),
• When the event occurred (e.g., date, time frame of occurrence),
• Where the event occurred (e.g., farm, field, ditch, distribution system),
• Why the event occurred (e.g., water hammer)
1
    In this context, notification is as soon as possible, not to exceed 24 hours, is considered immediate notification.


                                                          14 of 19                      DEQ/WQ/SWM-RLN-00446 (11/02)
OM&M Plans for Land Application of Non-Sanitary Wastewater                                November 2002



•   How the event was detected (e.g., alarm),
•   How much was discharged (e.g., gallons)
•   Extent of damage (e.g., length of pipe that failed),
•   Quality of wastewater involved (concentration of contaminants),
•   Quantity of contaminants released to the environment (e.g., pounds of nitrogen),
•   Actions of Permittee (e.g., what was done to stop and contain the event, any immediate corrective
    action and mitigation),
•   Recovered materials, (if any),
•   Environmental assessment (i.e., impacts to surrounding land, water, and animals), and
•   Actions taken to prevent future recurrences of the event.




                                                15 of 19                  DEQ/WQ/SWM-RLN-00446 (11/02)
