        Notice of Intent to Construct IMD




                                             Air Quality Program
                                             Operations
                                             700 NE Multnomah St.
                                             Suite 600
                                             Portland, OR 97232
                                             Phone: 503-229-5001
                                                       800-452-4011
                                             Fax:      503-229-6124
                                             Contact: Jill Inahara
                                             jill.inahara@deq.oregon.gov
                                             www.oregon.gov/DEQ




                                             DEQ is a leader in
                                             restoring, maintaining and
                                             enhancing the quality of
                                             Oregon’s air, land and
                                             water.




Oregon Department of Environmental Quality
DEQ can provide documents in an alternate format or in a language other than English upon request. Call DEQ at
800-452-4011 or email deqinfo@deq.state.or.us.



Oregon Department of Environmental Quality                                                                   ii
Disclaimer
This directive is intended solely as guidance for DEQ employees. It does not constitute rulemaking by the
Environmental Quality Commission and may not be relied upon to create an enforceable right or benefit,
substantive or procedural, enforceable at law or in equity, by any person. With written managerial approval, DEQ
employees may deviate from this directive. DEQ anticipates revising this directive from time to time as
conditions warrant.




Document Development
 Prepared By:         Dan DeFehr and Jill Inahara

                     Mark Bailey
 Reviewed By: Mark Bailey (Feb 23, 2022 08:57 PST)                    Feb 23, 2022
               Mark Bailey
                     Claudia J. DAvis                                 Feb 24, 2022
                     Claudia J. DAvis (Feb 24, 2022 19:19 PST)
                      Claudia Davis

                     Matthew Davis (Feb 28, 2022 10:04 PST)
                                                                      Feb 28, 2022
                      Matt Davis

                                                                      Mar 1, 2022
                      Melissa Hovey
                     JEffrey G. Stocum
                     JEffrey G. Stocum (Mar 1, 2022 14:51 PST)
                                                                      Mar 1, 2022
                      Jaclyn Palermo


                     Ali Mirzakhalili
 Approved By: Ali Mirzakhalili (Mar 1, 2022 21:40 PST)                Mar 1, 2022
                      Ali Mirzakhalili                                 Date




                                                                                                               iii
Table of Contents
1. Intent/Purpose/Statement of Need ............................................................................................. 1
2. Applicability .............................................................................................................................. 1
3. Summary .................................................................................................................................... 1
4. Background ................................................................................................................................ 2
5. Directives ................................................................................................................................... 2
   5.1 Eligible Sources ................................................................................................................................................ 2
   Issue 1: “Default Approval”.................................................................................................................................... 2
   Directive 1: ............................................................................................................................................................. 4
   Issue 2: LUCS with NCs ......................................................................................................................................... 4
       Directive 2:............................................................................................................................. 7
   Issue 3: Change in SIC or NAICS .......................................................................................................................... 7
       Directive 3:............................................................................................................................. 8
6. Acronyms Used in This Directive.............................................................................................. 9
7. Record of Revisions to IMD ...................................................................................................... 9




                                                                                                                                                                                  iv
1. Intent/Purpose/Statement of Need
The purpose of this IMD is to promote consistent construction approval through the Notice of Intent to
Construct/Notice of Approval 1 (NC/NOA) process for sources permitted through Air Contaminant
Discharge Permits and Title V permits, as well as new sources not otherwise required to obtain a permit.
DEQ has identified three circumstances where the interpretation and implementation of NC rules have
been inconsistent or need clarification. The issues addressed under this IMD are:
   1. Default approvals of NCs.
   2. When Land Use Compatibility Statements (LUCS) are required for Type 1 or Type 2 NCs.
   3. Sources requesting a change in the SIC/NAICS codes through an NC.

This IMD provides detailed direction to staff on when a construction/modification project qualifies as a
Type 1 NC or Type 2 NC and the process for that approval in alignment with DEQ’s rules and statutes.



2. Applicability
This IMD is to be used by DEQ permit writers who are responsible to implement the requirements found
in OAR 340-210-0205 through 340-210-0250. The requirements are contained in OAR 340-210-0215
with emphasis added:

    340-210-0215 Notice of Construction and Approval of Plans: Requirement
    (1) New Sources. No person is allowed to construct, install, or establish a new source that will
    cause an increase in any regulated pollutant emissions without first notifying DEQ in writing.
    (2) Modifications to existing sources. No person is allowed to make a physical change or
    change in operation of an existing source that will cause an increase, on an hourly basis at
    full production, in any regulated pollutant emissions without first notifying DEQ in writing.
    (3) Air Pollution Control Devices. No person is allowed to construct or modify any air
    pollution control device without first notifying DEQ in writing.

[NOTE: OAR 340-210-0215(2) also includes changes in operation, not just physical changes.]


3. Summary
DEQ approves construction/modification changes for sources through the Notice of Intent to Construct
rules for all sources, both permitted and unpermitted. Clarification of the rules is needed to ensure
consistent implementation across the state. Some previously approved NCs have allowed
construction/modification where a permit modification should have been required. Staff at all levels
have been required to address these matters so additional clarification will prevent further issues.


1
  This document addresses construction at both ACDP and Title V sources through NCs and NOAs but “NC” will be used
throughout for simplicity.


                                                                                                                     1
This IMD will aid in providing directives to staff to help avoid issues that have arisen in the past,
facilitate consistent statewide application of the rules, and generally clarify staff’s process for approval
of construction/modification changes.


4. Background
The Notice of Construction (NC) rules in OAR 340-210-0205 through 340-210-0250 apply to the
following sources:
    • All new sources not otherwise required to obtain a permit under OAR chapter 340, division 216
       or 218;
    • Modifications (see definition below) at existing sources, including sources that have permits
       under OAR chapter 340, division 216 or 218; and
    • All sources that use air pollution control devices to comply with emissions limits or to avoid
       Title V applicability or Major New Source Review applicability.

          (93) "Modification," except as used in the terms "major modification" “permit
          modification” and “Title I modification,” means any physical change to, or change in
          the method of operation of, a source or part of a source that results in an increase in
          the source or part of the source's potential to emit any regulated pollutant on an
          hourly basis. Modifications do not include the following:
          (a) Increases in hours of operation or production rates that do not involve a physical
          change or change in the method of operation;
          (b) Changes in the method of operation due to using an alternative fuel or raw
          material that the source or part of a source was physically capable of accommodating
          during the baseline period; and
          (c) Routine maintenance, repair and like-for-like replacement of components unless
          they increase the expected life of the source or part of a source by using component
          upgrades that would not otherwise be necessary for the source or part of a source to
          function.


5. Directives
5.1 Eligible Sources: Any existing or proposed source that submits a Type 1 or Type 2
NC, including sources not required to obtain a permit.


Issue 1: “Default Approval”
The division 210 rules allow owners/operators to proceed with construction for Type 1 and Type 2
changes 10 days and 60 days after application submittal to DEQ, respectively, if DEQ has not issued a
decision to deny or approve construction. This “default approval” rule was designed to ensure that
backlogged work at DEQ did not delay approval of construction/modification for certain limited
changes. This pathway has caused the review of NCs to receive a lower priority by permit writers


                                                                                                               2
resulting in many Type 1 NCs and some Type 2 NCs proceeding with construction without DEQ issuing
decisions on the NCs.

Complicate the renewal process: While this process has helped with short-term workloads, it has
complicated the permit renewal process by requiring review and assessment of possibly several NCs at a
later date for which DEQ previously had not issued approval(s), and DEQ determining that requisite
changes to the permit and applicable requirements are necessary years after the project has been
completed.

Project Specific Conditions Needed: When DEQ reviews and approves an NC, the approval is issued
as a department order. This ensures that the conditions included with the approval are enforceable. This
also gives sources the opportunity to request a hearing pursuant to ORS 468A.055(5), and the public to
file a Petition for Reconsideration pursuant to OAR 137-004-0080 or to file a petition for review in
circuit court pursuant to ORS 183.484. Generic NC approval conditions include requirements that the
owner/operator of the construction/modification project:
     • Construct in conformance with the plans sent to DEQ;
     • Obtain approval from all requisite city/state/county officials;
     • Comply with all DEQ permit conditions and requirements;
     • Operate and maintain all processes at the highest practical efficiency and effectiveness to
        minimize emissions of air pollution; and
     • Prevent nuisance occurrence.

When an NC is reviewed, these generic conditions can be included with the approval and sent to the
applicant or modified as appropriate for the specific project. Projects constructed without DEQ issuing
an approval do not receive any conditions of approval, generic or otherwise, but are required by rule to
comply with any existing permit conditions and other applicable rules. Review of an NC may indicate
that the construction/modification change does not qualify as a Type 1 NC and must be processed as a
Type 2 NC, or even require a permit modification. This review can also demonstrate that additional
specific requirements are appropriate.

For example, a source requests approval of installation of a regenerative thermal oxidizer (RTO) on a
veneer dryer. If there are no RTOs in the existing permit, the permit must be modified under OAR 340-
216-0030(3) which requires a moderate technical modification to add a simple compliance method or
monitoring for an emission point or control device not previously addressed in a permit. Because the
RTO will be an environmental benefit, approval should take place as soon as possible. This can be
expedited by using a two-step process: NC approval that allows immediate construction with a condition
to submit a timely permit modification that allows operation and incorporates required permit
conditions. If the permit already includes an RTO with appropriate monitoring, recordkeeping and
reporting requirements for an existing veneer dryer, additional explicit requirements are likely not
needed, and the RTO can be approved with an NC alone.

Doing the review work upfront, upon receipt of the NC application when the source has not yet begun
construction, is the most appropriate time to ask questions, assess the impacts of the project, confirm
emissions changes, and establish applicable requirements. This review and approval takes staff time,


                                                                                                           3
which is a workload concern, but will make permit renewals easier since NC conditions can be readily
incorporated into the renewal. Additionally, a review at this stage ensures that the source has provided
all the required information and has applied for the appropriate NC type.

Inappropriate Facility Changes: Allowing construction to proceed under the rules without DEQ
issuing approval decisions has provided an avenue for facilities to make changes where the NC
application was incomplete or where a permit modification should have been required. Examples of
inappropriate facility changes include:
    • Physical expansion on the existing property without a LUCS. See Issue 2 below for further
        clarification;
    • The source may be claiming unreasonable or unsupported efficiencies for their pollution control
        device and manufacturer specifications should be included with the application; and
    • Larger projects can be broken down into smaller projects which are submitted for approval
        piecemeal through the NC approval process (e.g., change in raw materials, change in primary
        SIC/NAICS codes). See Issue 3 below for further clarification.

Directive 1:
    •   Review all NCs upon receipt to ensure that they are complete. Approve or deny the NCs within
        the appropriate timeline and do not allow default approvals of Type 2 NCs at any time. Do not
        allow default approvals of Type 1 NCs whenever possible. Staff who receive NC applications
        and anticipate not being able to review/respond to the NC application should discuss default
        approval with their manager as soon as possible. Managers shall reassign the work to avoid
        default approvals.



Issue 2: LUCS with NCs
In some cases, NCs were default approved when a new LUCS should have been submitted, and the
source constructed without DEQ confirming compliance with statewide land use planning goals and
local governments’ acknowledged comprehensive plans.

The State Agency Coordinating (SAC) program document 2 establishes that a construction notification
application may need to include a LUCS. “Approval of Notice of Construction” is explicitly listed as a
DEQ land use action in OAR 340-018-0030(1)(c). A prior LUCS issued to the source may be used only
if it includes approval for the construction or modification requested in the NC application, including the
area where the construction or modification will occur. If the prior LUCS does not include such an
approval, then the applicant must provide a new LUCS for the proposed construction or modification
described in the NC application.



2
 The SAC Program requires DEQ to act in accordance with Oregon land use planning goals and approved city and county
comprehensive land use plans. DEQ’s air quality program administers its part of the State land use program through
permitting and construction approvals. Details surrounding DEQ's SAC program can be found in OAR chapter 660, divisions
30 and 31 as well as OAR chapter 340, division 18.


                                                                                                                      4
The following table summarizes when a new LUCS is or is not required.

                                                                                                               LUCS
         Rule Citation                                           Situation
                                                                                                              Required?
    OAR 340:                      Previous LUCS did not authorize the proposed
    216-0040(1)(a)(K),            construction/modification or is not clear on what
    216-0040(2),                  equipment/processes is approved.                                                Yes
    216-0040(3), or
    218-0040(3)(p)
    OAR 340-018-0030(1)(c)     Installation that requires use of additional property [expansion
                               onto new, separate parcels of land not identified as part of the
                                                                                                                  Yes
                               source (usually identified as defined by tax lot) in the prior
                               LUCS]
    OAR 340-018-0030(1)(c) Installation that requires physical expansion on existing
                               property that was not identified as part of the source in the                      Yes
                               prior LUCS
    OAR 340-018-0030(1)(c) Installation on existing property, such as inside a building or
                               within the source’s current developed footprint and that is
                               included in the approved activities described in the prior                             No
                               LUCS [and therefore, not a substantial modification or
                               intensification of the permitted activity]
    SAC program document Installation or replacement of pollution control equipment and
    (Section III.3 “Air        there is no operational change 3
                                                                                                                      No
    Quality Division,” part 3,
    p. 26)

The permit writer should closely review the prior LUCS and the proposed construction or modification
to determine whether a new LUCS is required. If the permit writer has any question about whether a
new LUCS is required, the permit writer should consult with their manager, and potentially with legal
counsel or the local government planning department regarding the scope of the prior LUCS. If a new
LUCS is required, it should be submitted with the NC application. A complete LUCS should include a
description of the tax lot(s) and emission unit(s) and activities that are covered under the LUCS and that
information should be included in the Review Report.

Physical expansion on existing property means construction on land that had no improvements or that
had improvements only to the surface (e.g., gravel, asphalt or concrete pad). The developed footprint
would be existing buildings or areas that have gravel, asphalt, or a concrete pad. An example of a
physical expansion on existing property could be installation of a new wood chip dump or installation of
a new fuel unloading system on an area that must be cleared of vegetation.




3
 “Operational change” is not defined but should be interpreted to have the same meaning as “change in the method of
operation.”


                                                                                                                           5
OAR 340-210-0230 includes a list of information that is required when submitting an NC. This list
includes a “Land Use Compatibility Statement signed by a local (city or county) planner either
approving or disapproving construction or modification to the source if required by the local planning
agency.” The ‘if required’ part of this rule has led to confusion and misunderstandings regarding when a
LUCS is required for an NC. See the LUCS Requirements document on the Permit Writers Resource
Center for further clarification.

In some instances, the local planning jurisdiction may state that they will not provide land use approval;
this happens most often with a county planning jurisdiction when the proposed project is on Federal land
located within the county. There may be other instances in which a local planning jurisdiction will state
that they cannot or will not provide the applicant a completed (approved or denied) LUCS. In these
cases, the applicant will be required to review Statewide Land Use Planning goals and provide DEQ an
assessment of those goals and their proposed project, as described below:


 Responsible                                     Step or Requirement
    Party
 Applicant      Review all Statewide Planning Goals and clearly identify those that are implicated by
                the project.
 Applicant      Review Statewide Planning Goal requirements and write-up findings to explain why
                and how the project complies with those goals. On federal lands, this must include
                documentation that a federal agency has authorized the project.
 Applicant      Submit findings and associated materials from rows (1) and (2) of this table to DEQ.
 DEQ Staff      Provide copies of applicant-submitted materials to Oregon DOJ air quality contact
                counsel and DLCD (contact to be determined) for review and advice about whether or
                not the project is compliant with Statewide Planning Goals.
 DEQ Staff      Upon consideration of advice from DOJ and DLCD, if DEQ determines the project is
                compliant, notify the applicant and continue processing the application.
 DEQ Staff      Upon consideration of advice from DOJ and DLCD, if DEQ determines the project is
                noncompliant, notify the applicant and do not continue processing the application.
 DEQ Staff      Retain findings, materials, and advice from DOJ and DLCD in the source file as
                appropriate.


Sources that have crossover with the energy grid or a significant amount of backup power (e.g., data
centers, solar projects, etc.) are often regulated by Oregon Department of Energy (ODOE). Some
facilities are required to obtain a site certification; this is done via approval from the Oregon Energy
Facility Siting Council, which is directly associated with ODOE. If you permit or work with these types
of facilities (including processing Notices of Intent to Construct (NC)), please refer to the Tip of the
Week #36 Department of Energy Site Certification and LUCS.




                                                                                                        6
Directive 2:
    •    Notify the source, within the appropriate timeline, that the construction/modification cannot be
         approved as a Type 1 or 2 NC if the required LUCS is not submitted when required, as specified
         in the table above. Staff should consult with their manager to determine whether the
         construction/modification is authorized by a previously submitted LUCS if the situation is not
         clear.
                 Note: The LUCS required for these NCs are for the specific changes, not the entire
                 facility. The LUCS submitted with the original permit application would describe the
                 entire facility or operations, and must include or attach findings made by the local
                 government demonstrating compliance with the goals and compatibility with the
                 acknowledged plan.
    •    Review the LUCS document on Permit Writer Resource Center.
    •    Keep all LUCS in the permit files going forward, not archived, just as all permits are kept in the
         permit file. If an archived LUCS is needed for a land use issue that arises, then the LUCS should
         be obtained from the archived files and kept in the permit file.
    •    Follow the table steps outlined above when an applicant states that a local planning jurisdiction
         will not provide a completed LUCS review.
    •    Upon request by an applicant, review a final signed Oregon Energy Facility Siting Council site
         certificate (and any subsequent signed amendments) and make a determination regarding its
         equivalency of the LUCS requirements for the application.



Issue 3: Change in SIC or NAICS
If the individual emissions unit/device/activity/process approved under the NC is not similar to an
individual emissions unit/device/activity/process already included in the permit or is not used to support
the major industrial grouping, then a change in Standard Industrial Classification (SIC) or North
American Industrial Classification System (NAICS) codes may be required. In addition, the change in
the SIC/NAICS code may require land use approval to ensure consistency with local comprehensive
plans.

        OAR 340-200-0020(166) "Source" means any building, structure, facility, installation or
        combination thereof that emits or is capable of emitting air contaminants to the atmosphere,
        is located on one or more contiguous or adjacent properties and is owned or operated by the
        same person or by persons under common control. The term includes all air contaminant
        emitting activities that belong to a single major industrial group, i.e., that have the same two-
        digit code, as described in the Standard Industrial Classification Manual, U.S. Office of
        Management and Budget, 1987, or that support the major industrial group 4.


4
 Each operating establishment is assigned an industry code on the basis of its primary activity, which is determined by its
principal product or group of products produced or distributed, or services rendered. Ideally, the principal product or service
should be determined by its relative share of value added at the establishment. In practice, however, it is rarely possible to


                                                                                                                                  7
Although it is the source’s responsibility to change their SIC/NAICS, permit writers should require the
source to do so if the NC application is for something unlike individual emissions
unit/device/activity/process already included in the permit and there is reason to believe that the source
may now be “primarily engaged in” a process or activity different than what is listed in the permit. It
may be appropriate to ask the source to confirm they are still primarily engaged in the same
activity/process when reviewing the NC. Instead of an NC, a change to the two-digit SIC code or the
addition of a new SIC code that includes changes to operations requires a new or modified permit,
depending on the type of changes needed, and a new LUCS. The source number should stay the same
for historical purposes.

Directive 3:
    •    Notify the source, within the appropriate timeline, that a change in the primary SIC/NAICS code
         for a source or the addition of a new SIC/NAICS code cannot be approved under a Type 1 or
         Type 2 NC. Inform the source that it must:
             o       Request a permit modification if the new SIC clearly supports the permitted major
                     industrial group; or
             o       Submit a new permit application if the new activity (i.e., different primary
                     SIC/NAICS) does not satisfy the criteria of “source” in the current permit but keep
                     the source number the same; and
             o       Submit a new LUCS.




obtain this measure for individual products or services; typically, it is necessary to adopt some other criterion which may be
expected to give approximately the same results in determining the primary activity of an establishment.


                                                                                                                                 8
6. Acronyms Used in This Directive
ACDP      Air Contaminant Discharge Permit
CAO       Cleaner Air Oregon
DEQ       Oregon Department of Environmental Quality
DLCD      Department of Land Conservation and Development
DOJ       Department of Justice
EQC       Environmental Quality Commission
IMD       Internal Management Directive
LUCS      Land Use Compatibility Statement
NAICS     North American Industrial Classification System
NC        Notice of Intent to Construct
NOA       Notice of Approval
OAR       Oregon Administrative Rules
ORS       Oregon Revised Statute
RTO       Regenerative thermal oxidizer
SAC       State Agency Coordinating
SIC       Standard Industrial Classification
TBD       To be determined
TEU       Toxics Emissions Unit




7. Record of Revisions to IMD
    Revision               Date                Changes      Editor




                                                                     9
