                    Interagency Dispute Resolution Process
                             FINDING AND ORDER
Date of Finding:      _____________________                  Case Number: __________________

Initiator:            _____________________                  Hearings Officer: _________________

Respondent(s):        A____________________                  C_____________________
                      B____________________                  D_____________________


The following allocation is FOUND and ORDERED by invoice and line number:

Invoice Number        Line Number            Dollar Amount           In Favor of:           Paid by:

____________          __________             $__________             ______________         __________

____________          __________             $__________             ______________         __________

____________          __________             $__________             ______________         __________

____________          __________             $__________             ______________         __________

____________          __________             $__________             ______________         __________

____________          __________             $__________             ______________         __________

____________          __________             $__________             ______________         __________

____________          __________             $__________             ______________         __________

____________          __________             $__________             ______________         __________

____________          __________             $__________             ______________         __________

____________          __________             $__________             ______________         __________
All accounts are to be paid within 5 business days of this Finding and Order – OAM 35.70.30.PR

ALLOCATION OF IDRP HEARING FEE: _____% _____% _____% _____% _____%
                                                Initiator   Respondent Respondent Respondent Respondent
                                                               A           B          C          D
All hearing fees are to be paid within 14 calendar days of this Finding and Order – OAM 35.70.30.PR

                                                             ______________________________
                                                             Signature of Hearing Officer




                                                                                               75.35.09.FO.1
