                              STATE OF OREGON
             STATE P-CARD OF OREGON TRANSACTION SYSTEM (SPOTS)
                 PURCHASE CARD APPLICATION AND AGREEMENT




Agency Name


This form must be signed by the Cardholder, Card Custodian, or Designated Card User prior to
issuance and/or use of the SPOTS card.
Check appropriate box(es):

 Cardholder
 Card Custodian
 Designated Card User
By signing this application and agreement, I agree I fully understand the obligations and
conditions of SPOTS card use. I will abide by all the guidelines specified in Oregon Accounting
Manual 55.30.00, SPOTS Purchase Card Program; and my agency policies and procedures.



Printed Employee Name                                Employee Signature                                    Date




Printed Manager Name                                 Manager Signature                                     Date




Printed Approving Officer Name                       Approving Officer Signature                           Date




Additional Agency Information (optional):




--------------------------------------- DO NOT SEND THIS FORM TO U.S. BANK ----------------------------------------


                                                                                                  75.55.02.FO. 1
SPOTS Card Application and Agreement
Page 2



 Check Appropriate Box:                                        Type of Request:

                                                              New Account
 Individual Card
                                                              Add Designated Card User
 Department Card
                                                              Account Maintenance
 Emergency Response Card (ERC)
                                                              Other ___________________________

 Card Information
Authorization Limits (FBS approval required for amounts above $50,000)

$__________________          $__________________              ________________________________________
Monthly Credit Limit         Single Transaction Limit         Full Legal Name* (Not embossed on card)
Demographic Information * = required
_______________________________               _______________          _________________________________
First Name* – 12 characters                   Middle Initial           Last Name* – 17 characters
(Embossed on card)                            (Embossed on card)       (Embossed on card)

__________________________________________                         ____________________________________
Address 1*                                                         Address 2

__________________________________________                     _______________              __________________
City*                                                          State*                           ZIP Code*

__________________________________________                         ____________________________________
Work phone*                                                        Other phone (optional)

__________________________________________                         ____________________________________
Email*                                                             User ID (optional)
________________ 9 numeric characters – use 00 instead of "OR" for the first two characters of this field.
OR Number*       Enter modified OR# as SSN under "Show Optional Fields." Do not enter actual SSN.
 Following signatures required if Monthly Credit Limit exceeds $50,000

Approving Officer ______________________________________________________________________
FBS Manager _________________________________________________________________________
 SPOTS Administration — Access Online
Hierarchy Position
________         __________        _________        ____________               ___________________________
Agent #          Company #         Division #       Department #               Organization Name
Default Accounting Code (Optional)
________         __________        _________           _____________________________________________
Index            PCA               AOBJ                Other

-------------------------------------- DO NOT SEND THIS FORM TO U.S. BANK -------------------------------------------



                                                                                                  75.55.02.FO. 2
