                            STATE OF OREGON
           STATE P-CARD OF OREGON TRANSACTION SYSTEM (SPOTS)
                      AGENCY OPERATING AGREEMENT



The ________________________________________________________ (Agency) wishes to
participate in the statewide SPOTS Purchase Card Program (Program) established by the
Department of Administrative Services (DAS), the Program Administrator. By entering into this
Agency Operating Agreement (Agreement), the Agency agrees to abide by the requirements of
this Agreement and those described in the Master Credit Card Agreement (Contract) entered
into by the Program Administrator and the bank. A copy of the Contract is available from DAS.
The Agency agrees to comply with all the guidelines specified in the Oregon Accounting Manual
55.30.00, SPOTS Purchase Card Program. The Agency further understands that the DAS
policies set a minimum level of standards and controls relative to the Program activities. It is the
responsibility and duty of the Agency to develop its own implementing policy and, further, to
determine whether guidelines that are more stringent are necessary at the Agency. The Agency
may establish and implement policies and procedures substantially similar if the Agency is not
an Executive Branch agency or otherwise subject to DAS policy. The Agency understands that
approval of such policies and procedures by the Program Administrator may be a prerequisite
for participation in the Program.


By signing below, I acknowledge having read and understood this Agreement and agree to
abide by all the terms.



____________________________________________________                 _________________________
Agency Head Signature                                                Date


____________________________________________________                 _________________________
Printed Agency Head Name                                             Phone



DAS Approval to Participate in the Program:



____________________________________________________                 _________________________
FBS Program Administrator Signature                                  Date


____________________________________________________                 _________________________
Printed FBS Program Administrator Name                               Phone




                                                                                      75.55.01.FO. 1
SPOTS Operating Agreement
Page 2




 SPOTS Approving Officer                      SPOTS Approving Officer
 (Primary – required)                         (Alternate – optional)


___________________________________          ___________________________________
Printed Name                                 Printed Name

___________________________________          ___________________________________
Title                                        Title

___________________________________          ___________________________________
Phone                                        Phone

___________________________________          ___________________________________
Email                                        Email

 SPOTS Coordinator                            SPOTS Coordinator
 (Primary – required)                         (Alternate – optional)


___________________________________          ___________________________________
Printed Name                                 Printed Name

___________________________________          ___________________________________
Title                                        Title

___________________________________          ___________________________________
Phone                                        Phone

___________________________________          ___________________________________
Email                                        Email



 Account Information (required)



__________________________________           ___________________________________
Bank Managing Account Name – 24 characters   Agency/Organization Name – 21 characters
                                             (Embossed on all cards)

__________________________________
Taxpayer Identification Number

__________________________________           ___________________________________
Address 1                                    Address 2 (optional)

__________________________________           _______________           _________________
City                                         State                     ZIP Code



                                                                              75.55.01.FO. 2
