     Agency Documentation for Self-Exempting Accounts
This form is suggested documentation for agencies to keep on hand for audit purposes. This form is not for
submission to DAS.

Date: ___________________________________________________________________

Account ID: _______________________ (ie. Invoice number, assessment #, debtor ID, etc.)

Debtor Name:_____________________________________________________________

Account balance $: _________________________


 OAM 35.40.10 criteria for exempting this account from assignment to DOR and/or a PCF (check all
 that apply):

         Is secured by a consensual security interest in real or personal property
         Is a court judgment that includes restitution or a payment to the Department of
          Justice Crime Victims Assistance Section
         Is in litigation, including bankruptcy, arbitration or mediation
         Is a student loan owed by a student who is attending school
         Is owed to a state agency by a local or state government or by the federal
          government.
         Is owed by a debtor who is hospitalized in a state hospital as defined in ORS
          162.135, or who is on public assistance as defined in ORS 411.010 or who receives
          medical assistance as defined in ORS 414.025
         Is owed by a debtor who is imprisoned
         Is less than $100 including penalties
         Would, if assigned, result in a loss of federal funding or a loss of funding under a
          federal program
         Is owed by an estate and the state agency has received notice that the estate has
          closed
         Is eligible for suspension of collections as provided in ORS 305.155
         Would constitute a hardship if assigned, and assignment would be inconsistent with
          an agency goal
         Is secured by a non-consensual lien against specific real or personal property
          identified by the agency
         Is secured by a bond
         Is one of multiple accounts owed to the agency by the same debtor, any one of
          which has received a payment within the preceding 90-day period, including
          accounts created and paid at the same time
         Is within the scope of an agency specific exemption approved under paragraph 118
          of OAM 35.40.10


                                                                                                     75 35 01.FO 1
       Would result in the referral of a monetary penalty, fee, or tax under ORS Chapters
        825 or 826 related to a motor carrier operating authority unless the closing audit of
        the motor carrier operating authority is final

       Arises when a wage garnishment has been served on the debtor’s employer and no
        funds are available to the agency because a wage garnishment or order to withhold
        earnings of higher priority currently prevents any funds from being applied to the
        agency debt

       Arises from an administrative or judicial support order, judgment, or decree

       Is owed by a corporation that is not and, for the foreseeable future, will not be
        engaged in any income-producing activity, and there are no assets from which the
        debt could be collected

Comments/Notes: __________________                __________________________________ ___

__________________________________________________________                             ____________

___________________________________________________                                             _____

__________________________                  ___________________________________________

Agency Authorized Signature: ____________________________________ Date: _______________



Exemption Status Change

Date exemption no longer applies: _________                              _______________________

Comments/Notes: __                                      _________________________________

__________________________________________________________                             ____________

___________________________________________________                                             _____

__________________________                  ___________________________________________

Date account was assigned for collection: ____


Agency Authorized Signature: ____________________________________ Date: _______________




                                                                                            75 35 01.FO 2
