                           Interagency Dispute Resolution Process
                                   INQUIRY NOTIFICATION
INITIATOR: (Agency initiating IDRP inquiry.)                                       Check one:    Biller   Debtor
Agency: ___________________________________                                        Phone: ______________________
Address: __________________________________                                        Fax:   ______________________
         __________________________________                                        TDD: ______________________

Agency Number: _________                                   Treasury Account No.: __________
Our Contact Person for this Inquiry: _____________________ email: _______________________


RESPONDENT: (Agency with whom dispute involves.)
Agency: ___________________________________                                        Phone: ______________________
Address: __________________________________                                        Fax:   ______________________
         __________________________________                                        TDD: ______________________

Agency Number: _________                                                           Treasury Account No.: __________
Agency Contact Person: ______________________                                      email: _______________________

       ADDITIONAL PARTIES: If there are additional parties to this dispute, please include them on a separate page.

ISSUE EXPLAINED:
Invoice Number(s): ________________                                                Invoice Date(s): ________________

Amount in dispute: ________________                                                Has amount been paid: YES / NO

Contract/Matter Number: ______________________                                     Dates Involved: _________________

Client Number: ______________________________                                      Hours/Items Involved: ____________

REASON FOR DISPUTE: (Identify issues or objections BY EACH INVOICE LINE ITEM.)

___________________________________________________________________________________

___________________________________________________________________________________

___________________________________________________________________________________

___________________________________________________________________________________

___________________________________________________________________________________

___________________________________________________________________________________

___________________________________________________________________________________
  Please fill out this form consistent with OAM 35.70.30, attach a copy of the invoice(s) that pertain to the issue(s) you are disputing.
                    File a copy of this form with DAS SCD and provide a copy to the agency(s) involved in the dispute.
                                        A check or BT for $250 must accompany this notification form.

                                                                                   _______________________________
                                                                                      Signature of Authorizing Agency Official
SCD Tracking Information:

Date Received: _____________                         Date Completed: _____________
IRDP Inquiry Date: ________________                  Completed by: _______________
Results:____________________________________________________________________________

___________________________________________________________________________________
                                                                                                                                   75 35 07.FO.1
