                                    STATE OF OREGON
                             Voluntary Report of Travel Awards
                           Accepted While Conducting State Business


AGENCY: ________________________________               Date: _______________

Division: _________________________________            Report from: ___/___/20___ to
                                                       ___/___/20___

Please use multiple reports for each airline that you have accepted travel awards while on State
business.

Name of Traveler: _______________________________________________________________
Work Section: ____________________________________________________________________
Name of Airline: __________________________________________________________________
Frequent Flyer Account #: _________________________________________________________


AIRLINE AWARDS EARNED/USED

State Travel Awards Previous Balance:     ____________________________________________________
Adjustments From Previous Reports:        ____________________________________________________
 *Explanation
Awards Earned During Period: (+)          ___________________
Awards Used During Period: (-)           ___________________
Awards Lapsed/Expired:                    ___________________
State Travel Awards Ending Balance: (=) ___________________


OTHER AWARDS ACCEPTED

Program                 Beginning           Awards Earned      Awards Used,             Ending Balance
                        Balance                                Adjusted or Expired




                                                                                    75.40.02.FO
                                                                          (Effective 01/01/2020)
