



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Agriculture 
 Chapter 603 
 
 
 
 
 
 Division 25 FOOD ESTABLISHMENT STANDARDS AND STANDARDS FOR RETAIL FOOD SERVICE ACTIVITIES 
 603-025-0500 
 License Fees and Categories for Food Establishments 
 
 Except as otherwise provided in ORS 616.695 to 616.755, a person may not operate a “food establishment,” as defined in ORS 616.695(2), without first obtaining and thereafter maintaining a license from the department. Pursuant to ORS 616.706, the department may establish license fees for food establishments based on the license applicant’s annual gross dollar volume of sales of covered operations in Oregon. The annual license fees for food establishments are as follows: 

 (1) Retail food establishment, as defined in OAR 603-025-0010(11) (annual gross dollar volume of sales): 

 (a) $0-$5,000: $159 

 (b) $5,001 - $50,000: $159 

 (c) $50,001 - $500,000: $317 

 (d) $500,001 - $1,000,000: $381 

 (e) $1,000,001 - $5,000,000: $571 

 (f) $5,000,001 - $10,000,000: $696 

 (g) Greater than $10,000,000: $824 

 (2) Food storage warehouse, as defined in OAR 603-025-0010(13) (annual gross dollar volume of sales): 

 (a) $0 - $5,000 - $127 

 (b) $5,001 - $50,000 - $127 

 (c) $50,001 - $500,000 - $159 

 (d) $500,001 - $1,000,000 - $159 

 (e) $1,000,001 - $5,000,000 - $159 

 (f) $5,000,001 - $10,000,000 - $159 

 (g) Greater than $10,000,000 - $191 

 (3) Food processing establishment, as defined in OAR 603-025-0010(10) (annual gross dollar volume of sales): 

 (a) $0 - $5,000 - $381 

 (b) $5,001 - $50,000 - $381 

 (c) $50,001 - $500,000 - $539 

 (d) $500,001 - $1,000,000 - $634 

 (e) $1,000,001 - $5,000,000 - $824 

 (f) $5,000,001 - $10,000,000 - $950 

 (g) Greater than $10,000,000 - $1,077 

 (4) Farm mixed-type facility, as defined in OAR 603-025-0010(8) (annual gross dollar volume of sales): 

 (a) $0 - $5,000 - $381 

 (b) $5,001 - $50,000 - $381 

 (c) $50,001 - $500,000 - $539 

 (d) $500,001 - $1,000,000 - $634 

 (e) $1,000,001 - $5,000,000 - $824 

 (f) $5,000,001 - $10,000,000 - $950 

 (g) Greater than $10,000,000 - $1,077 

 (5) Domestic kitchen establishment, as defined in OAR 603-025-0200(1): $223 

 
 
 
 
 Statutory/Other Authority:  ORS 561 & ORS 616 
 
 
 Statutes/Other Implemented:  ORS 616.706 & OL 2021, Ch. 564 
 
 History: 
 
 
 
 
 
 
 
 DOA 9-2022, amend filed 05/12/2022, effective 05/16/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DOA 14-2021, amend filed 04/15/2021, effective 05/01/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 DOA 2-2020, amend filed 02/27/2020, effective 02/28/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 DOA 12-2018, adopt filed 03/12/2018, effective 03/12/2018 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
