



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 123 DENTAL/DENTURIST SERVICES 
 410-123-1230 
 Buying-Up
 
 
 
 
 
 Statutory/Other Authority:  ORS 413.042 & 414.065 
 
 
 Statutes/Other Implemented:  ORS 414.065 
 
 History: 
 
 
 
 
 
 
 
 DMAP 34-2025, repeal filed 03/26/2025, effective 03/26/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 141-2024, temporary suspend filed 12/10/2024, effective 01/01/2025 through 06/29/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 
 DMAP 62-2024, minor correction filed 02/21/2024, effective 02/21/2024 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 50-2021, amend filed 12/24/2021, effective 01/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 DMAP 38-2008, f. 12-11-08, cert. ef. 1-1-09 
 
 
 


 
 

 
 
 OMAP 48-2002, f. & cert. ef. 10-1-02 
OMAP 29-1999, f. 6-9-99, cert. ef. 6-10-99 
OMAP 14-1999(Temp), f. & cert. ef. 4-1-99 thru 9-1-99 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
