



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Board of Nursing 
 Chapter 851 
 
 
 
 
 
 Division 70 MONITORING BEHAVIORAL HEALTH AND COGNITIVE OR PHYSICAL IMPAIRMENT 
 851-070-0040 
 Procedure for Self- Referred Licensees
 
 
 
 
 
 Statutory/Other Authority:  ORS 676.200 
 
 
 Statutes/Other Implemented:  ORS 676.200 
 
 History: 
 
 
 
 
 
 
 
 BN 10-2023, repeal filed 12/20/2023, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 BN 4-2016, f. 7-15-16, cert. ef. 8-1-16 
 
 
 


 
 
 
 
 
 
 BN 1-2014, f. 3-3-14, cert. ef. 4-1-14 
 
 
 


 
 
 
 
 
 
 BN 2-2013, f. 2-28-13, cert. ef. 4-1-13 
 
 
 


 
 
 
 
 
 
 BN 19-2010, f. & cert. ef. 12-2-10 
 
 
 


 
 
 
 
 
 
 BN 6-2010(Temp), f. 6-23-10, cert. ef. 7-1-10 thru 12-28-10 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
