



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Oregon Occupational Safety and Health Division - Chapter 437 
 
 
 
 
 Division 4 AGRICULTURE 
 437-004-0150 
 Standards Organizations 
 
 Division 4 references various standards from the following organizations. More information is available from:  (1) (ACGIH) American Conference of Governmental Industrial Hygienists http://www.acgih.org/ 1330 Kemper Meadow Drive Cincinnati, Ohio 45240, USA Customers/Members Phone: 513-742-2020 Fax: 513-742-3355  (2) (ANSI) American National Standards Institute http://www.ansi.org/ ANSI Standards Store Customer Service Department 25 W 43rd St, 4th Floor New York, NY 10036 Phone: (212) 642-4980 Fax: (212) 302-1286  (3) (API) American Petroleum Institute http://www.api.org/ 1220 L Street, NW Washington, DC 20005-4070 (202) 682-8000  (4) (ASABE) American Society of Agricultural and Biological Engineers http://www.asabe.org/standards.aspx 2950 Niles Rd St. Joseph, MI 49085 Toll-Free: (800) 371-2723 Fax: (269) 429-3852  (5) (ASHRAE) American Society of Heating, Refrigeration, and Air Conditioning Engineers www.ashrae.org ASHRAE Bookstore http://www.techstreet.com/ashrae/index.html 3916 Ranchero Dr Ann Arbor, MI 48108 Phone: (800) 699-9277 Fax: (734) 780-2046  (6) (ASME) American Society of Mechanical Engineers http://www.asme.org/ Two Park Avenue New York, NY 10016-5990 Phone: (800) 843-2763  (7) ASTM International (Formerly American Society for Testing and Materials) http://www.astm.org Sales and Customer Support PO Box C700 West Conshohocken, PA 19428-2959 Phone: (877) 909-2786  (8) (AWS) American Welding Society http://www.aws.org AWS Bookstore/Customer Service 13301 NW 47th Ave Miami, FL 33054 Toll-free: 888-WELDING Fax: (305) 826-6195  (9) (CGA) Compressed Gas Association http://www.cganet.com Customer Service 14501 George Carter Way Suite 103 Chantilly VA 20151 Phone: (703) 788-2700 Fax: (703) 961-1831  (10) (CMAA) Crane Manufacturers Association of America http://www.mhi.org/cmaa 8720 Red Oak Blvd Suite 201 Charlotte, NC 28217 Phone: (704) 676-1190 Fax: (704) 676-1199  (11) FM Global (Formerly Factory Mutual Engineering Corporation) www.fmglobal.com Customer Service (Resource Catalog) Phone: (877) 364-6726  (12) (IAPMO) International Association of Plumbing and Mechanical Officials http://www.iapmo.org 4755 E Philadelphia St Ontario, CA 91761 Phone: (909) 472-4100 Fax: (909) 472-4150  (13) (NFPA) National Fire Protection Association http://www.nfpa.org 1 Batterymarch Park Quincy, MA 02169-7471 Customer Sales/Member Services Phone: (800) 344-3555 Fax: (800) 593-6372  (14) (NIOSH) National Institute of Occupational Safety and Health http://www.cdc.gov/niosh/ Centers for Disease Control and Prevention Clifton Rd. Atlanta Atlanta, GA 30333 1-800-CDC-INFO (1-800-232-4636)  (15) (RMA) Rubber Manufacturers Association http://www.rma.org/publications/1400 K Street, NW, Suite 900 Washington, DC 20005 (202) 682-4800  (16) SAE International (Formerly Society of Automotive Engineers) http://www.sae.org 400 Commonwealth Dr. Warrendale, PA 15096 Phone: (877) 606-7323 Fax: (724) 776-0790  (17) (UL) Underwriters Laboratories www.ul.com/ 333 Pfingsten Rd. Northbrook, IL 60062 (847) 272-8800 
 
 
 
 
 Statutory/Other Authority:  ORS 654.025(2) & 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 654.001 - 654.295 
 
 History: 
 
 
 
 
 
 
 OSHA 3-2014, f. & cert. ef. 8-8-14 
 
 
 


 
 
 
 
 
 
 OSHA 4-1998, f. 8-28-98, cert. ef. 10-1-98 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
