



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Licensing Office - Chapter 331 
 
 
 
 
 Division 910 ELECTROLOGY 
 331-910-0020 
 Electrology License
 
 
 (1) An electrologist, licensed under ORS 690.365, may perform electrology services. 

 (2) An electrologist license is good for one year and becomes inactive on the last day of the month one year from the date of issuance. 

 (3) An electrology license holder must adhere to standards within OAR 331-910-0065, 331-910-0070, 331-910-0075, 331-910-0080, 331-910-0085 and all applicable rules listed in OAR 331 division 925. 

 
 
 
 
 Statutory/Other Authority:  676.568, 676.615, 676.572, 676.576, 690.350, 690.365, 690.405, 690.370 & 690.407 
 
 
 Statutes/Other Implemented:  676.572, 676.576, 690.350, 690.365, 690.405 & 690.370 
 
 History: 
 
 
 
 
 
 
 
 HLO 1-2023, amend filed 04/06/2023, effective 04/15/2023 
 
 
 
 
 


 
 
 
 
 
 
 HLA 10-2012, f. & cert. ef. 6-25-12 
 
 
 


 
 
 
 
 
 
 HLA 2-2012(Temp), f. & cert. ef. 3-1-12 thru 6-25-12 
 
 
 


 
 
 
 
 
 
 HLA 16-2011, f. 12-30-11, cert. ef. 1-1-12 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
