



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Aging and People with Disabilities and Developmental Disabilities - Chapter 411 
 
 
 
 
 Division 348 HOST HOME PROGRAMS AND SETTINGS FOR CHILDREN WITH INTELLECTUAL OR DEVELOPMENTAL DISABILITIES 
 411-348-0480 
 Criminal Penalties 
 
 (1) Violation of any provision of ORS 443.400 through 443.455 is a Class B misdemeanor. 

 (2) Violation of any provision of ORS 443.881 is a Class C misdemeanor. 

 
 
 
 
 Statutory/Other Authority:  ORS 409.050, 427.104, 441.715, 443.450 & 443.455 
 
 
 Statutes/Other Implemented:  ORS 427.104, 441.705-441.720, 441.740, 441.745, 443.384, 443.392, 443.400-443.445, 443.450, 443.455, 443.880, 443.881 & 443.991 
 
 History: 
 
 
 
 
 
 
 
 
 APD 36-2019, adopt filed 10/29/2019, effective 11/01/2019 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
