



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 5 COMMERCIAL SHELLFISH AND MARINE INVERTEBRATE FISHERIES 
 635-005-0625 
 Closed Season — Pacific Ocean Pink Shrimp Fishery 
 
 (1) It is unlawful to take, land, or possess pink shrimp from the Pacific Ocean from November 1 of any year through March 31 of the following year.  (2) Notwithstanding the provisions of section (1) of this rule, it is lawful to possess pink shrimp taken from the Pacific Ocean during the period November 1 of any year through March 31 of the following year, if such shrimp were taken north of 48°30' north latitude (U.S.-Canada border). 
 
 
 
 
 Statutory/Other Authority:  ORS 506.036, 506.109, 506.119 & 506.129 
 
 
 Statutes/Other Implemented:  ORS 506.109, 506.129 & 506.306 
 
 History: 
 
 
 
 
 
 
 Renumbered from 635-005-0185, DFW 76-2012, f. 6-28-12, cert. ef. 7-1-12 
 
 
 


 
 

 
 
 FWC 94-1987(Temp), f. & cert. ef. 10-30-87 
FWC 30-1985, f. 6-27-85, cert. ef. 7-1-85 
FWC 19-1982, f. & cert. ef. 3-22-82 
FWC 36-1981(Temp), f. & cert. ef. 9-22-81 
FWC 59-1980(Temp), f. & cert. ef. 10-21-80 
FWC 57-1980(Temp), f. & cert. ef. 10-3-80 
FWC 34-1980(Temp), f. & cert. ef. 7-1-80 
FWC 24-1980(Temp), f. & cert. ef. 5-30-80 
FWC 30-1979(Temp), f. & cert. ef. 8-16-79, Renumbered from 635-036-0150 
FWC 22-1979(Temp), f. 7-18-79, cert. ef. 7-19-79 
FWC 50-1978, f. & cert. ef. 9-27-78 
FWC 167-1977, f. & cert. ef. 10-23-77 
FWC 154-1978(Temp), f. & cert. ef. 10-12-77 thru 2-8-78, Renumbered from 625-010-0240 
FC 256-1972, f. 12-1-72, cert. ef. 12-15-72 
FC 241-1972, f. 4-5-72, cert. ef. 4-15-72 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
