



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 44 PROTECTED WILDLIFE, HOLDING, AND GAME BIRD PROPAGATING RULES 
 635-044-0440 
 Capture and Holding of Wildlife 
 
 Wildlife may not be captured from the wild and/or held except as provided by OAR 635-044-0450(1), or with the following permits or licenses:  (1) Wildlife Holding Permit (OAR 635-044-0460(1) and 635-044-0480(2a));  (2) Wildlife Exhibitor/Animal Entertainment Industry Permit (OAR 635-044-0460(1) and 635-044-0470(2));  (3) Wildlife Sanctuary Permit (OAR 635-044-0460(1) and 635-044-0470(2a));  (4) Game bird Propagation License (OAR 635-044-0540(1));  (5) Falconry License (OAR 635-055-0010);  (6) Wildlife Rehabilitation Permit (OAR 635-062-0010);  (7) Scientific Taking Permit (OAR 635-043-0023 and 635-007-0900);  (8) Game Bird Release Permit for Hunting Dog and Raptor Training and Competitive Hunting Dog Trial Permit as defined in OAR 635 division 046;  (9) Hunting Preserve License (pheasants, quail, and partridge) defined in OAR 635-047-0015;  (10) Captive Cervid Holding and Propagation permits as defined in OAR 635, division 049;  (11) A federal permit or qualifying exception under the Code of Federal Regulations will serve in lieu of a state Wildlife Holding Permit for birds protected by the federal Migratory Bird Treaty;  (12) Fox (Vulpes vulpes or Urocyon cinereoargenteus) or mink (Mustela vison) may be held by a commercial fur farm under authority of the Oregon Department of Agriculture (ORS 596.010(3); 609.125; 596.020(2)).  (13) Fish Transport Permit (OAR 635-007-0600);  (14) Fish Propagation License (OAR 635-007-0650);  (15) Sturgeon Propagation Permit (OAR 635-007-0725) 
 
 
 
 
 Statutory/Other Authority:  ORS 496.012, 496.138, 496.146, 497.298, 497.308, 497.312, 497.318, 498.002, 498.022, 498.029, 498.052, 498.222 & 498.242, 596.010, 596.020 & 609.125; 
 
 
 Statutes/Other Implemented:  ORS 496.012, 496.138, 496.146, 497.298, 497.308, 497.312, 497.318 & 498.022 
 
 History: 
 
 
 
 
 
 
 DFW 3-2017, f. & cert. ef. 1-24-17 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
