



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Corrections 
 Chapter 291 
 
 
 
 
 
 Division 105 PROHIBITED CONDUCT AND PROCESSING DISCIPLINARY ACTIONS 
 291-105-0100 
 Vacating or Withdrawing the Final Order in the Interest of Justice
 
 
 The Inspector General, Assistant Director for Operations, or their designees may, in the interest of justice, vacate all or part of a final disciplinary order or withdraw the order and direct that a disciplinary hearing be reopened for consideration of new evidence. 

 
 
 
 
 Statutory/Other Authority:  ORS 179.040, 421.068, 421.180, 423.020, 423.030 & 423.075 
 
 
 Statutes/Other Implemented:  ORS 179.040, 421.068, 421.180, 423.020, 423.030 & 423.075 
 
 History: 
 
 
 
 
 
 
 
 DOC 25-2020, amend filed 12/14/2020, effective 12/15/2020 
 
 
 
 
 


 
 
 
 
 
 
 DOC 24-2011, f. 12-2-11, cert. ef. 12-7-11 
 
 
 


 
 
 
 
 
 
 DOC 11-2011(Temp), f. & cert. ef. 6-10-11 thru 12-7-11 
 
 
 


 
 
 
 
 
 
 DOC 14-2008, f. & cert. ef. 6-2-08 
 
 
 


 
 
 
 
 
 
 DOC 9-2005, f. 7-22-05, cert. ef. 7-24-05 
 
 
 


 
 
 
 
 
 
 DOC 3-1999, f. 2-25-99, cert. ef. 3-1-99 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
