



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Economic Recovery Review Council 
 Chapter 966 
 
 
 
 
 
 Division 100 REGIONALLY SIGNIFICANT INDUSTRIAL AREAS 
 966-100-0900 
 South Coast Industrial Area 
 
 (1) The South Coast Industrial Area, located in Coos County, was approved by the ERRC as a designated RISA on October 28, 2016.  (2) The South Coast Industrial Area consists of six sites totaling 753.59 acres and is comprised of the following:  (a) Southern Oregon Marine (SOMAR) Industrial Site comprised of one parcel totaling 61 acres: Tax Lot- 6962-292900: Acres- 61 Property ID- 25S13W25  (b) Henderson Site comprised of two parcels totaling 352.20 acres:  (A) Tax Lot- TL0030000: Acres- 182.50 Property ID- 25S13W05  (B) Tax Lot- TL0020000: Acres- 169.70 Property ID- 25S13W00  (c) North Bay Marine Industrial Park comprised of four parcels totaling 246.15 acres:  (A) Tax Lot- TL0010000: Acres- 190.50 Property ID- 25S13W18  (B) Tax Lot- TL0020200: Acres-17.40 Property ID- 25S13W18  (C) Tax Lot- TL00105Z1: Acres- 34.50 Property ID- 25S13W18  (D) Tax Lot- TL00199Z0: Acres- 3.75 Property ID- 25S13W18  (d) Charleston Boat Yard comprised of ten parcels totaling 27.74 acres:  (A) Tax Lot- TL00300: Acres- .58 Property ID- 26S14W12BB  (B) Tax Lot- TL00500: Acres- .94 Property ID- 26S14W12BB  (C) Tax Lot- TL00600: Acres- 25.03 Property ID- 26S14W12BB  (D) Tax Lot- TL00603Z1: Acres- .51 Property ID- 26S14W12BB  (E) Tax Lot- TL00604Z1: Acres- .11 Property ID- 26S14W12BB  (F) Tax Lot- TL00605Z1 Acres- .17 Property ID- 26S14W12BB  (G) Tax Lot- TL00606Z1 Acres- .17 Property ID- 26S14W12BB  (H) Tax Lot- TL00607Z1 Acres- .11 Property ID- 26S14W12BB  (I) Tax Lot- TL00608Z1 Acres- .05 Property ID- 26S14W12BB  (J) Tax Lot- TL00610Z1 Acres- .07 Property ID- 26S14W12BB  (e) North Bank comprised of two parcels totaling 34 acres:  (A) Tax Lot- TL02300 Acres- 29.60 Property ID- 27S13W21  (B) Tax Lot- TL01401 Acres- 4.40 Property ID- 27S13W21DB  (f) Bolon Island comprised of one parcel totaling 32.50 acres:  (A) Tax Lot- R27039 Acres- 32.50 Property ID- 21122601200 
 
 
 
 
 Statutory/Other Authority:  ORS 197.723 
 
 
 Statutes/Other Implemented:  ORS 197.723 
 
 History: 
 
 
 
 
 
 
 ERRC 1-2017, f. & cert. ef. 3-14-17 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
