



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 200 ELIGIBILITY FOR HEALTH SYSTEMS DIVISION MEDICAL PROGRAMS 
 410-200-0205 
 Concurrent and Duplicate Program Benefits
 
 
 (1) An individual receiving HSD Medical Program benefits may not receive the following medical benefits at the same time except as described in section (3) of this rule: 

 (a) Any other HSD Medical Program; 

 (b) Office of Child Welfare Medical; 

 (c) Oregon Youth Authority Medical; 

 (d) Oregon Supplemental Income Program-Medical (OSIPM); or 

 (e) Refugee Medical Assistance (REFM). 

 (2) An individual may not receive HSD Medical Program benefits and medical benefits from another state unless the individual’s provider refuses to submit a bill to the Medicaid/CHIP agency of the other state and the individual would not otherwise receive medical care. 

 (3) Individuals may receive the supplemental YSHCN program benefits as described in OAR 410-200-0455(2)(a) and (b) concurrent with the MAGI Medicaid/CHIP programs defined in OAR 410-200-0015(d) and 410-200-0015(f)(A)-(E), and OSIPM programs as defined in OAR 461-101-0010(18). 

 
 
 
 
 Statutory/Other Authority:  ORS 411.402, 411.404, 413.042 & 414.534 
 
 
 Statutes/Other Implemented:  ORS 411.400, 411.402, 411.404, 411.406, 411.439, 411.443, 413.032, 413.038, 414.025, 414.231, 414.447, 414.534, 414.536 & 414.706 
 
 History: 
 
 
 
 
 
 
 
 DMAP 138-2024, amend filed 11/26/2024, effective 01/01/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 23-2020, amend filed 05/07/2020, effective 05/08/2020 
 
 
 
 
 


 
 
 
 
 
 
 DMAP 3-2015, f. & cert. ef. 1-30-15 
 
 
 


 
 
 
 
 
 
 DMAP 67-2014(Temp), f. 11-14-14, cert. ef. 11-15-14 thru 5-13-15 
 
 
 


 
 
 
 
 
 
 DMAP 20-2014, f. & cert. ef. 3-28-14 
 
 
 


 
 
 
 
 
 
 DMAP 4-2014(Temp), f. & cert. ef. 1-15-14 thru 3-30-14 
 
 
 


 
 
 
 
 
 
 DMAP 54-2013(Temp), f. & cert. ef. 10-1-13 thru 3-30-14 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
