



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Building Codes Division - Chapter 918 
 
 
 
 
 Division 400 SAFETY CODE FOR ELEVATORS 
 918-400-0455 
 Adopted Oregon Elevator Specialty Code
 
 
 (1) Effective January 1, 2024, the 2024 Oregon Elevator Specialty Code is comprised of 
 Seven national model codes published by the American Society of Mechanical Engineers (ASME), as amended by the Building Codes Division in OAR 918-400-0458, which are the: 
(a) Safety Code for Elevators and Escalators, ASME A17.1-2019; 
(b) Guide for Inspection of Elevators, Escalators and Moving Walks, ASME A17.2-2020; 
(c) Safety Code for Existing Elevators and Escalators, ASME A17.3-2020; 
(d) Standard for Elevator Suspension, Compensation, and Governor Systems, ASME A17.6-2022; 
(e) Safety Standard for Platform Lifts and Stairway Chairlifts, ASME A18.1-2020; 
(f) Safety Standard for Belt Manlifts, ASME A90.1-2015; and 
(g) Performance Based Code, ASME A17.7-2007 (R2012). 
(2) Referenced standards referred to within adopted national model codes shall recognize the latest Oregon adopted edition unless otherwise specified in this rule. 
(3) Notwithstanding any licensing or certification provisions contained in the model codes adopted in subsection (1) of this section for inclusion in the Oregon Elevator Specialty Code, the standards and requirements applicable to elevator business and trade licenses, as well as inspector certifications, issued by the Building Codes Division are established in ORS chapters 455, 460, and 479, and OAR chapter 918, divisions 30, 90, and 282. 
(4) For the purposes of implementing a phase-in period for ASME Standard A17.3, the Safety Code for Existing Elevators and Escalators, the 2002 edition is adopted for a period of six months beginning January 1, 2024 and ending July 1, 2024. 
(5) During the six-month phase-in period established in section (4) of this rule, the equipment owner may choose to have either the 2002 edition or the 2020 edition of ASME Standard A17.3 used for an inspection. Beginning July 2, 2024, the state is required to inspect existing installations of elevators and escalators using the 2020 edition of ASME Standard A17.3 as adopted in the 2024 Oregon Elevator Specialty Code.” 

 [Publications: Publications referenced are available for review at the agency.] 

 
 
 
 
 Statutory/Other Authority:  ORS 455.030 & 460.085 
 
 
 Statutes/Other Implemented:  ORS 455.030 & 460.085 
 
 History: 
 
 
 
 
 
 
 
 BCD 10-2023, amend filed 12/29/2023, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 BCD 33-2011, f. 12-30-11, cert. ef. 1-1-12 
 
 
 
 
 


 
 

 
 
 DC 25-1982, f. & ef. 12-16-82; DC 12-1986(Temp), f. & ef. 7-8-86; DC 10-1987, f. & ef. 4-13-87; Renumbered from 814-030-0005; BCA 35-1989, f. 12-22-89, cert. ef. 1-1-90; BCA 7-1992, f. & cert. ef. 4-10-92; BCA 26-1992, f. 12-29-92, cert. ef. 1-1-93; BCA 13-1993(Temp), f.6-23-93, cert. ef. 7-1-93; BCA 17-1993, f. 8-24-93, cert. ef. 9-1-93; BCA 24-1993, f. 10-22-93, cert. ef. 11-1-93; BCA 35-1993, f. 12-14-93, cert. ef. 1-1-94; BCD 21-1994, f. 9-13-94, cert. ef. 9-15-94; BCD 18-1995, f. & cert. ef. 12-15-95; Renumbered from 918-400-0010; BCD 3-1997, f. 3-18-97, cert. ef. 4-1-97; BCD 20-1997, f. 12-24-97, cert. ef. 1-1-98; BCD 13-1999, f. & cert. ef. 10-1-99, Renumbered from 918-400-0520; BCD 3-2003, f. 2-28-03, cert. ef. 3-1-03; BCD 2-2005, f. 3-16-05, cert. ef. 4-1-05; BCD 17-2006, f. 12-29-06, cert. ef. 1-1-07; BCD 34-2008, f. 12-31-08, cert. ef. 1-1-09 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
