



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 120 GENERAL NONFINANCIAL ELIGIBILITY REQUIREMENTS 
 461-120-0630 
 Requirement to Live with a Caretaker or Caretaker Relative
 
 
 (1) Except as provided otherwise in OAR 461-135-1200, to be eligible for the TANF program, a dependent child (see OAR 461-001-0000) must live with a caretaker relative (see OAR 461-001-0000). The Department may require documentary evidence to show that an individual is a caretaker relative of the dependent child . 

 (2) To be eligible for the EA program, a child must either live with a caretaker relative or have lived with a caretaker relative within the last six months. 

 
 
 
 
 Statutory/Other Authority:  ORS 411.060, 411.070, 411.404 & 412.049 
 
 
 Statutes/Other Implemented:  ORS 411.060, 411.070, 411.404 & 412.049 
 
 History: 
 
 
 
 
 
 
 
 SSP 19-2023, amend filed 06/20/2023, effective 07/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 SSP 38-2013, f. 12-31-13, cert. ef. 1-1-14 
 
 
 


 
 

 
 
 SSP 30-2013(Temp), f. & cert. ef. 10-1-13 thru 3-30-14 
SSP 9-2012, f. 3-29-12, cert. ef. 4-1-12 
SSP 17-2004, f. & cert. ef. 7-1-04 
AFS 1-2000, f. 1-13-00, cert. ef. 2-1-00 
AFS 3-1997, f. 3-31-97, cert. ef. 4-1-97 
AFS 1-1993, f. & cert. ef. 2-1-93 
AFS 30-1992(Temp), f. & cert. ef. 10-14-92 
AFS 28-1992, f. & cert. ef. 10-1-92 
AFS 13-1991, f. & cert. ef. 7-1-91 
AFS 30-1990, f. 12-31-90, cert. ef. 1-1-91 
AFS 80-1989, f. 12-21-89, cert. ef. 2-1-90 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
