



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 145 TREATMENTS OF SPECIFIC ASSETS 
 461-145-0400 
 Personal Injury Settlement
 
 
 (1) For all programs, personal injury settlements are treated as follows: 

 (a) Monthly payments are counted as unearned income. 

 (b) For individuals in all programs; except individuals eligible for OSIP and OSIPM programs under OAR 461-125-0330(2), 461-125-0370(1)(b), and 461-135-0771; all other payments are counted as periodic or lump-sum income (see OAR 461-140-0110 and 461-140-0120). 

 (c) For individuals eligible for OSIP and OSIPM under OAR 461-125-0330(2), 461-125-0370(1)(b), and 461-135-0771; the balance from personal injury claims after the Department's lien is satisfied is counted as lump-sum income (see OAR 461-140-0120). If the lien was not filed due to the recipient's failure to notify the Department of the claim, the payment is counted as unearned income. 

 (2) This rule does not apply to workers compensation payments (see OAR 461-145-0590 for the treatment of those payments). 

 
 
 
 
 Statutory/Other Authority:  ORS 411.060, 411.730, 411.816 & 412.049 
 
 
 Statutes/Other Implemented:  ORS 411.060, 411.730, 411.816, 412.049 & ORS 411.083 
 
 History: 
 
 
 
 
 
 
 
 SSP 17-2023, amend filed 06/14/2023, effective 07/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 SSP 72-2021, minor correction filed 12/15/2021, effective 12/15/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 SSP 10-2007, f. & cert. ef. 10-1-07 
 
 
 
 
 


 
 
 
 
 
 
 AFS 12-1993, f. & cert. ef. 7-1-93 
 
 
 


 
 
 
 
 
 
 AFS 20-1992, f. 7-31-92, cert. ef. 8-1-92 
 
 
 


 
 
 
 
 
 
 AFS 80-1989, f. 12-21-89, cert. ef. 2-1-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
