



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Secretary of State 
 Elections Division - Chapter 165 
 
 
 
 
 Division 12 CAMPAIGN FINANCE REGULATIONS 
 165-012-0005 
 Designating the Campaign Finance Manual and Forms 
 
 The Secretary of State designates the Campaign Finance Manual revised 01/2025 and associated forms as the procedures and forms to be used for compliance with Oregon campaign finance regulations. 

 
 
 
 
 
 [ED. NOTE: To view attachments referenced in rule text, click here for PDF copy.] 
 
 
 
 Statutory/Other Authority:  ORS 246.150, ORS 260.156, ORS 260.200, ORS 260.044, ORS 260.046, ORS 260.049, ORS 260.057, ORS 260.083, ORS 260.095, ORS 260.118 & SB 1538 (2024) 
 
 
 Statutes/Other Implemented:  ORS 260.044, ORS 260.046, ORS 260.049, ORS 260.057, ORS 260.083, ORS 260.118, ORS 260.005, ORS 260.007, ORS 260.035, ORS 260.037, ORS 260.038, ORS 260.039, ORS 260.041, ORS 260.042, ORS 260.043, ORS 260.054, ORS 260.055, ORS 260.056, ORS 260.076, ORS 260.078, ORS 260.085, ORS 260.102, ORS 260.112, ORS 260.145, ORS 260.232, ORS 260.995, ORS 260.064, ORS 260.052, ORS 260.095, ORS 260.011, ORS 260.402, ORS 260.407, ORS 260.409, SB 1538 (2024) & ORS 260.012 
 
 History: 
 
 
 
 
 
 
 
 ELECT 28-2024, amend filed 12/30/2024, effective 01/01/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 ELECT 10-2024, amend filed 07/03/2024, effective 07/05/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 ELECT 8-2024, temporary amend filed 04/05/2024, effective 04/05/2024 through 10/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 ELECT 5-2024, amend filed 01/30/2024, effective 02/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 ELECT 14-2023, temporary amend filed 08/30/2023, effective 08/31/2023 through 02/26/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 ELECT 9-2022, amend filed 01/31/2022, effective 02/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 ELECT 4-2020, amend filed 03/02/2020, effective 03/02/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 ELECT 5-2019, temporary amend filed 09/04/2019, effective 09/04/2019 through 03/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 ELECT 19-2018, amend filed 08/14/2018, effective 08/14/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 ELECT 3-2018, amend filed 01/02/2018, effective 01/02/2018 
 
 
 
 
 


 
 
 
 
 
 
 ELECT 1-2017, f. & cert. ef. 4-7-17 
 
 
 


 
 

 
 
 ELECT 2-2016, f. & cert. ef. 7-6-16 
ELECT 14-2015, f. 12-31-15, cert. ef. 1-1-16 
ELECT 2-2-14, f. & cert. ef. 1-2-14 
ELECT 5-2012, f. & cert. ef. 1-3-12 
ELECT 21-2011(Temp), f. & cert. ef. 9-30-11 thru 12-30-11 
ELECT 12-2011, f. & cert. ef. 7-12-11 
ELECT 8-2011, f. & cert. ef. 4-8-11 
ELECT 3-2010, f. & cert. ef. 4-22-10 
ELECT 27-2009, f. & cert. ef. 12-31-09 
ELECT 16-2009, f. & cert. ef. 7-30-09 
ELECT 8-2009, f. & cert. ef. 5-4-09 
ELECT 13-2007, f. & cert. ef. 12-31-07 
ELECT 4-2007(Temp), f. & cert. ef. 7-16-07 thru 12-31-07 
ELECT 2-2007(Temp), f. & cert. ef. 5-2-07 thru 10-29-07 
ELECT 1-2007, f. & cert. ef. 1-5-07 
ELECT 13-2005, f. & cert. ef. 12-30-05 
ELECT 23-2003, f. & cert. ef. 12-12-03 
ELECT 3-2002, f. & cert. ef. 3-13-02 
ELECT 1-2000, f. & cert. ef. 1-3-00 
ELECT 3-1999, f. & cert. ef. 3-1-99 
ELECT 2-1999(Temp), f. & cert. ef. 1-15-99 thru 7-14-99 
ELECT 13-1998(Temp), f. & cert. ef. 12-15-98 thru 6-13-99 
ELECT 9-1998, f. & cert. ef. 9-11-98 
ELECT 8-1998, f. & cert. ef. 6-2-98 
ELECT 5-1998, f. & cert. ef. 2-26-98 
ELECT 15-1997, f. & cert. ef. 12-31-97 
ELECT 6-1997(Temp), f. & cert. ef. 4-18-97 
ELECT 5-1997, f. & cert. ef. 3-24-97 
ELECT 9-1996, f. & cert. ef. 7-26-96 
ELECT 15-1995, f. & cert. ef. 12-18-95 
ELECT 1-1995(Temp), f. & cert. ef. 2-23-95 
ELECT 34-1993, f. & cert. ef. 11-1-93 
ELECT 37-1992, f. & cert. ef. 12-15-92 
ELECT 14-1992 (Temp), f. & cert. ef. 6-10-92 
ELECT 19-1990, f. & cert. ef. 6-4-90 
ELECT 22-1989(Temp), f. & cert. ef. 11-9-89 
ELECT 32-1988(Temp), f. & cert. ef. 8-26-88 
SD 3-1986, f. & cert. ef. 2-26-86 
SD 28-1983, f. & cert. ef. 12-20-83 
SD 34-1980, f. & cert. ef. 3-6-80 
SD 120, f. & cert. ef. 12-21-77 
SD 101, f. & cert. ef. 12-3-75 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
