



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 127 HOME HEALTH CARE SERVICES 
 410-127-0200 
 Home Health Revenue Center Codes
 
 
 Payment authorization is required for those services indicated by the Code PA. Following are the procedure codes to be used for billing: 

 (1) Medical/surgical supplies and devices: 

 (a) 270 -- General classification; 

 (b) 271 – Non-sterile supply; 

 (c) 272 -- Sterile supply. 

 (2) Physical Therapy: 

 (a) 421 -- Visit charge -- PA; 

 (b) 424 -- Evaluation (includes OASIS assessment) or re-evaluation. 

 (3) Occupational Therapy: 

 (a) 431 -- Visit charge -- PA; 

 (b) 434 -- Evaluation or re-evaluation. 

 (4) Speech-language pathology: 

 (a) 441 -- Visit charge -- PA; 

 (b) 444 -- Evaluation (includes OASIS assessment) or re-evaluation. 

 (5) Skilled nursing: 

 (a) 551 -- Visit charge -- PA; 

 (b) 559 -- Other skilled nursing -- evaluation (includes OASIS assessment). 

 (6) Home health aide -- 571 -- Visit charge -- PA. 

 (7) Total charge -- 001 -- Total Charge. 

 
 
 
 
 Statutory/Other Authority:  ORS 413.042 
 
 
 Statutes/Other Implemented:  ORS 414.065 
 
 History: 
 
 
 
 
 
 
 
 DMAP 4-2020, amend filed 02/24/2020, effective 02/25/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 32-2019, temporary amend filed 08/13/2019, effective 08/19/2019 through 02/14/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 2-2018, amend filed 01/10/2018, effective 01/10/2018 
 
 
 
 
 


 
 
 
 
 
 
 DMAP 29-2017(Temp), f. 7-14-17, cert. ef. 7-15-17 thru 1-10-18 
 
 
 


 
 
 
 
 
 
 OMAP 19-2000, f. 9-28-00, cert. ef. 10-1-00 
 
 
 


 
 
 
 
 
 
 HR 15-1995, f. & cert. ef. 8-1-95 
 
 
 


 
 
 
 
 
 
 HR 14-1992, f. & cert. ef. 6-1-92 
 
 
 


 
 
 
 
 
 
 HR 12-1991, f. & cert. ef. 3-1-91 
 
 
 


 
 
 
 
 
 
 HR 28-1990, f. 8-31-90, cert. ef. 9-1-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
