



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Oregon Occupational Safety and Health Division - Chapter 437 
 
 
 
 
 Division 2 GENERAL OCCUPATIONAL SAFETY AND HEALTH RULES 
 437-002-0320 
 Adoption by Reference. 
 
 In addition to, and not in lieu of, any other health and safety codes contained in OAR chapter 437, the Department adopts by reference the following federal regulations printed as part of the Code of Federal Regulations, 29 CFR 1910, in the Federal Register:  (1) 29 CFR 1910.301 Introduction; published 8/7/81, FR vol. 46, p. 40185.  Design Safety Standards for Electrical Systems  (2) 29 CFR 1910.302 Electrical utilization systems; published 2/14/07, FR vol. 72, no. 30, p. 7136.  (3) 29 CFR 1910.303 General requirements; published 10/29/08, FR vol. 73, no. 210, p. 64202.  (4) 29 CFR 1910.304 Wiring design and protection; published 10/29/08, FR vol. 73, no. 210, p. 64202.  (5) 29 CFR 1910.305 Wiring methods, components and equipment for general use; published 2/14/07, FR vol. 72, no. 30, p. 7136.  (6) 29 CFR 1910.306 Specific purpose equipment and installations; published 2/14/07, FR vol. 72, no. 30, p. 7136.  (7) 29 CFR 1910.307 Hazardous (classified) locations; published 2/14/07, FR vol. 72, no. 30, p. 7136.  (8) 29 CFR 1910.308 Special systems; published 2/14/07, FR vol. 72, no. 30, p. 7136.  (9) (Reserved for 1910.309–.330)  (10) 29 CFR 1910.331 Scope; published 4/11/14, FR vol. 79, no. 70, p. 20316; 10/5/15, FR vol. 80, no. 192, p. 60033.  (11) 29 CFR 1910.332 Training; published 8/6/90, Federal Register vol. 55, no. 151, pp. 32016-32020.  (12) 29 CFR 1910.333 Selection and use of work practices; published 1/31/94, FR vol. 59, no. 20, pp. 4475-6; amended with OR-OSHA AO 4-2007, filed and effective 8/15/07.  (13) 29 CFR 1910.334 Use of equipment; published 11/1/90, FR vol. 55, no. 212, pp. 46052-46054.  (14) 29 CFR 1910.335 Safeguards for personnel protection; published 8/6/90, Federal Register vol. 55, no. 151, pp. 32016-32020.  (15) (Reserved for 1910.336–.360)  Safety-Related Maintenance Requirements  (16) (Reserved for 1910.361–.380)  Safety Requirements for Special Equipment  (17) (Reserved for 1910.381–.398)  (18) 29 CFR 1910.399 Definitions Applicable to this Subdivision; published 4/11/14, FR vol. 79, no. 70, p. 20316.  (19) Appendices. Appendix A — Reference Documents. These standards are available at the Oregon Occupational Safety and Health Division (OR-OSHA), Department of Consumer and Business Services; and the United States Government Printing Office.  NOTE: The rule adopts by reference the federal Electrical Standard. 
 
 
 
 
 Statutory/Other Authority:  ORS 654.025(2) & 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 654.001 - 654.295 
 
 History: 
 
 
 
 
 
 
 OSHA 3-2015, f. 10-9-15, cert. ef. 1-1-16 
 
 
 


 
 
 
 
 
 
 OSHA 3-2009, f. 4-6-09, cert. ef. 4-17-09 
 
 
 


 
 
 
 
 
 
 OSHA 4-2007, f. & cert. ef. 8-15-07 
 
 
 


 
 
 
 
 
 
 OSHA 3-1994, f. & cert. ef. 8-1-94 
 
 
 


 
 
 
 
 
 
 OSHA 2-1991, f. 2-4-91, cert. ef. 4-1-91 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
