



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Justice 
 Chapter 137 
 
 
 
 
 
 Division 60 NOTICE OF GARNISHMENT MODEL FORMS 
 137-060-0130 
 County Tax — Instructions to Garnishee Form
 
 
 
 
 
 Statutory/Other Authority:  ORS 18.854(8) 
 
 
 Statutes/Other Implemented:  ORS 18.375, ORS 18.385, ORS 18.600 - 18.850, ORS 18.854 & ORS 18.857 
 
 History: 
 
 
 
 
 
 
 
 DOJ 14-2026, repeal filed 05/05/2026, effective 05/05/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 DOJ 16-2019, amend filed 12/23/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 DOJ 3-2012, f. & cert. ef. 2-2-12 
 
 
 


 
 
 
 
 
 
 DOJ 7-2010, f. & cert. ef. 3-12-10 
 
 
 


 
 
 
 
 
 
 DOJ 3-2008, f. 1-17-08, cert. ef. 1-18-08 
 
 
 


 
 
 
 
 
 
 DOJ 6-2002, f. & cert. ef. 9-24-02 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
