



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Insurance Regulation - Chapter 836 
 
 
 
 
 Division 53 HEALTH BENEFIT PLANS 
 836-053-0000 
 Applicability of January 1, 2014 Amendments to OAR Chapter 836, Division 53 
 
 (1) Except as provided in section (3) of this rule, the January 1, 2014 amendment to rules in OAR chapter 836, division 53 as amended effective January 1, 2014 apply to health benefit plans issued or renewed on or after January 1, 2014.  (2) Except as provided in section (3) of this rule, the version of rules included in OAR chapter 836, division 53 in effect on December 31, 2013, applies to health benefit plans issued or renewed before January 1, 2014.  (3) Amendments to and repeals of the following rules are effective on January 1, 2014, and apply to all issuers and health benefit plans according to the specified market whether issued or renewed before, on or after January 1, 2014:  (a) OAR 836-053-0700;  (b) OAR 836-053-0710;  (c) OAR 836-053-0750;  (d) OAR 836-053-0760;  (e) OAR 836-053-0780;  (f) OAR 836-053-0785;  (g) OAR 836-053-0790;  (h) OAR 836-053-0800;  (i) OAR 836-053-0825;  (j) OAR 836-053-0830;  (k) OAR 836-053-0835;  (l) OAR 836-053-1000;  (m) OAR 836-053-1035;  (n) OAR 836-053-1070;  (o) OAR 836-053-1130;  (p) OAR 836-053-1170;  (q) OAR 836-053-1180;  (r) OAR 836-053-1190;  (s) OAR 836-053-1315;  (t) OAR 836-053-1320;  (u) OAR 836-053-1325;  (v) OAR 836-053-1330;  (w) OAR 836-053-1335;  (x) OAR 836-053-1340;  (y) OAR 836-053-1342;  (z) OAR 836-053-1345;  (aa) OAR 836-053-1350;  (bb) OAR 836-053-1355;  (cc) OAR 836-053-1360;  (dd) OAR 836-053-1365;  (ee) OAR 836-053-1400;  (ff) OAR 836-053-1401;  (gg) OAR 836-053-1410; and  (hh) OAR 836-053-1415. 
 
 
 
 
 Statutory/Other Authority:  ORS 743.018, 743.019 & 743.020 
 
 
 Statutes/Other Implemented:  ORS 742.003, 742.005, 742.007, 743.018, 743.019, 743.020, 743.730 & 743.767 
 
 History: 
 
 
 
 
 
 
 ID 12-2013, f. 12-31-13, cert. ef. 1-1-14 
 
 
 


 
 
 
 
 
 
 ID 5-2010, f. & cert. ef. 2-16-10 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
