



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Construction Contractors Board 
 Chapter 812 
 
 
 
 
 
 Division 2 DEFINITIONS 
 812-002-0800 
 Work Period 
 
 “Work Period” as used in, OAR 812-003-0150, 812-004-0320, 812-004-0600, 812-004-1320 and 812-004-1600 means the time period from the date a contractor accepts a payment, offers a written proposal, enters into a contract or begins construction, whichever occurs first, until the date the contractual work is substantially completed by the contractor, or if not substantially completed, the date the work by the contractor ceased. 
 
 
 
 
 Statutory/Other Authority:  ORS 670.310 & 701.235 
 
 
 Statutes/Other Implemented:  ORS 701.133, 701.139, 701.140, 701.145 & 701.146 
 
 History: 
 
 
 
 
 
 
 CCB 6-2012, f. 4-25-12, cert. ef. 5-1-12 
 
 
 


 
 
 
 
 
 
 CCB 7-2005, f. 12-7-05, cert. ef. 1-1-06 
 
 
 


 
 
 
 
 
 
 CCB 9-2004, f. & cert. ef. 12-10-04 
 
 
 


 
 
 
 
 
 
 CCB 9-2000, f. & cert. ef. 8-24-00 
 
 
 


 
 
 
 
 
 
 CCB 6-2000(Temp), f. 5-22-00, cert. ef. 5-22-00 thru 11-17-00 
 
 
 


 
 
 
 
 
 
 CCB 8-1998, f. 10-29-98, cert. ef. 11-1-98 
 
 
 


 
 
 
 
 
 
 CCB 4-1998, f. & cert. ef. 4-30-98 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
