



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Licensing Office, Environmental Health Registration Board - Chapter 338 
 
 
 
 
 Division 10 REGISTRATION OF ENVIRONMENTAL HEALTH SPECIALISTS, WASTE WATER SPECIALISTS, AND TRAINEES 
 338-010-0033 
 Examination Retake; Qualification
 
 
 (1) All retake examinations are subject to an approved examination schedule set by the Office. 

 (2) The applicant must pay all fees associated with examination retakes. 

 
 
 
 
 Statutory/Other Authority:  ORS 676.560, ORS 700.005-700.240, ORS 700.995 & Senate Bill 844 (2025) 
 
 
 Statutes/Other Implemented:  ORS 676.560, ORS 700.005-700.240, ORS 700.995 & Senate Bill 844 (2025) 
 
 History: 
 
 
 
 
 
 
 
 EHRB 1-2026, amend filed 02/09/2026, effective 03/01/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 EHRB 1-2021, amend filed 12/10/2021, effective 01/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 EHRB 8-2018, minor correction filed 02/02/2018, effective 02/02/2018 
 
 
 
 
 


 
 
 
 
 
 
 EHRB 3-2011, f. & cert. ef. 8-1-11 
 
 
 


 
 
 
 
 
 
 SRB 2-2004, f. 6-29-04, cert. ef. 7-1-04 
 
 
 


 
 
 
 
 
 
 SRB 1-1998, f. 4-29-98, cert. ef. 5-1-98 
 
 
 


 
 
 
 
 
 
 SRB 2-1996, f. 5-31-96, cert. ef. 6-1-96 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
