



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 160 DETERMINING FINANCIAL ELIGIBILITY AND CALCULATING BENEFIT LEVEL 
 461-160-0780 
 Determining Adjusted Income; OSIP-EPD and OSIPM-EPD
 
 
 Adjusted income for OSIP-EPD and OSIPM-EPD is determined as follows: 

 (1) All unearned income is excluded. 

 (2) Starting with countable (see OAR 461-001-0000) earned income, one standard income deduction of $20 is subtracted. 

 (3) One standard earned income deduction of $65 is then subtracted. 

 (4) The remainder is divided by two. 

 (5) Any costs allowed as employment and independence expenses, Impairment Related Work Expenses , or Blind Work Expenses as defined in OAR 461-001-0035 are deducted. 

 (6) The remainder is adjusted income. 

 
 
 
 
 Statutory/Other Authority:  ORS 409.050, 411.060, 411.404, 411.706, 413.085 & 414.685 
 
 
 Statutes/Other Implemented:  ORS 409.010, 411.060, 411.070, 411.404, 411.706, 413.085 & 414.685 
 
 History: 
 
 
 
 
 
 
 
 SSP 11-2018, amend filed 03/09/2018, effective 04/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 SSP 14-2017, f. 6-5-17, cert. ef. 7-1-17 
 
 
 


 
 
 
 
 
 
 SSP 37-2013, f. 12-31-13, cert. ef. 1-1-14 
 
 
 


 
 
 
 
 
 
 SSP 15-2006, f. 12-29-06, cert. ef. 1-1-07 
 
 
 


 
 
 
 
 
 
 AFS 17-2000, f. 6-28-00, cert. ef. 7-1-00 
 
 
 


 
 
 
 
 
 
 AFS 7-1999, f. 4-27-99, cert. ef. 5-1-99 
 
 
 


 
 
 
 
 
 
 AFS 1-1999(Temp), f. & cert. ef. 2-1-99 thru 7-31-99 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
