



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Commerce and Compliance Division - Chapter 740 
 
 
 
 
 Division 105 WELDED REPAIR OF LOG TRUCK REACHES; EQUIPMENT: LOGS, POLES OR PILING 
 740-105-0010 
 General Information 
 
 Any empty trailer placed upon any truck or any empty pole trailer loaded upon any truck-tractor shall be fastened by not less than one chain, wire rope or synthetic webbing and one tensioning or locking device in such manner as to prevent it from falling, rolling or sliding off the truck or truck-tractor while in transit. 
 
 
 
 
 Statutory/Other Authority:  ORS 183, 469, 757, 823, 824 & 825 
 
 
 Statutes/Other Implemented:  ORS 825.252 
 
 History: 
 
 
 
 
 
 
 MCT 3-1996, f. & cert. ef. 3-14-96, Renumbered from 860-066-0090 
 
 
 


 
 

 
 
 PUC 1-1991, f. & cert. ef. 1-11-91, (Order No. 91-20) 
PUC 13-1983, f. & cert. ef. 11-8-83, (Order No. 83-718) 
PUC 8-1982(Temp), f. & cert. ef. 7-26-82, (Order No. 82-546) 
PUC 6-1982, f. & cert. ef. 5-6-82, (Order No. 82-336) 
PUC 181, f. 12-30-77, cert. ef. 1-15-78, (Order No. 77-896), Renumbered from 860-036-0090 
PUC 156, f. 8-6-73, cert. ef. 8-15-73, (Order No. 73-507) 
PUC 148, f. 7-29-68, cert. ef. 9-1-68, (Order No. 44783) 
PUC 144, f. & cert. ef. 9-28-67, (Order No. 44075) 
PUC 143, f. & cert. ef. 9-21-67, (Order No. 44070) 
PUC 135, f. 5-9-66, cert. ef. 5-15-66, (Order No. 42332) 
PUC 126, f. 2-5-64, cert. ef. 3-1-64, (Order No. 39889) 
PUC 18, f. 9-1-54, cert. ef. 1-21-55, (Order No. 33203) 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
