



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Parks and Recreation Department 
 Chapter 736 
 
 
 
 
 
 Division 10 GENERAL PARK AREA RULES 
 736-010-0065 
 Rooster Rock State Park — Nudity
 
 
 (1) A person is prohibited from engaging in nudity, as defined in ORS 167.060, in any part of the park property west of the established boundary running north and south 100 yards east of the easternmost beach access stairway and east above the approximate high-water mark of the Columbia River in Rooster Rock State Park. 

 (2) Section (1) applies only where the person engaging in nudity is in public view. Section (1) does not apply to nudity in a public bathhouse, lavatory, or within tents, campers or other enclosures which are screened so that the nudity cannot be viewed by the public. 

 
 
 
 
 Statutory/Other Authority:  ORS 390.124 & 167.060 
 
 
 Statutes/Other Implemented:  ORS 390.111 
 
 History: 
 
 
 
 
 
 
 
 PRD 3-2025, amend filed 03/11/2025, effective 03/12/2025 
 
 
 
 
 


 
 
 
 
 
 
 PRD 2-2013, f. & cert. ef. 7-19-13 
 
 
 


 
 

 
 
 PRD 4-2005, f. & cert. ef. 5-5-05, Renumbered from 736-015-0110 
PR 8-1996, f. 8-14-96, cert. ef. 8-15-96 
PR 16-1992, f. & cert. ef. 12-1-92 
PR 4-1991, f. 4-30-91, cert. ef. 5-13-91 
PR 4-1990(Temp), f. & cert. ef. 8-1-90 
PR 1-1990, f. & cert. ef. 5-14-90 
PR 11-1986, f. & cert. ef. 7-9-86 
PR 9-1981, f. & cert. ef. 4-6-81 
1 OTC 2-1980, f. & cert. ef. 1-4-80 
1 OTC 59, f. 8-1-75, cert. ef. 8-25-75 
OTC 56(Temp), f. & cert. ef. 4-4-75 
1 OTC 40, f. & cert. ef. 11-1-74 
1 OTC 39, f. & cert. ef. 10-1-74 
1 OTC 34(Temp), f. & cert. ef. 8-7-74 
1 OTC 23, f. & cert. ef. 2-19-74 
1 OTC 17, f. & cert. ef. 12-20-73 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
