



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Insurance Regulation - Chapter 836 
 
 
 
 
 Division 52 INSURANCE POLICIES 
 836-052-0107 
 Authority 
 
 OAR 836-052-0103 to 836-052-0194 are adopted pursuant to the general rulemaking authority of the Director under ORS 731.244 and the specific authority in 742.009, 743.013, 743.680 to 743.689, and 746.240. 
 
 
 
 
 Statutory/Other Authority:  ORS 731.244, 743.010, 743.013, 743.680 - 743.689 & 746.240 
 
 
 Statutes/Other Implemented:  ORS 743.010(2) & 743.683 
 
 History: 
 
 
 
 
 
 
 ID 9-1997, f. & cert. ef. 7-10-97 
 
 
 


 
 
 
 
 
 
 ID 7-1992, f. & cert. ef. 5-8-92 
 
 
 


 
 
 
 
 
 
 ID 11-1990, f. 5-11-90, cert. ef. 9-1-90 
 
 
 


 
 
 
 
 
 
 ID 5-1989, f. 6-30-89, cert. ef. 7-3-89 
 
 
 


 
 
 
 
 
 
 ID 1-1989(Temp), f. & cert. ef. 1-3-89 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
