



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Child Welfare Programs - Chapter 413 
 
 
 
 
 Division 310 FINANCIAL MANAGEMENT 
 413-310-0400 
 Purpose
 
 
 
 
 
 Statutory/Other Authority:  ORS 416.820, 418.032 & 419B.400 - 419B.406 
 
 
 Statutes/Other Implemented:  ORS 416.820, 418.032 & 419B.400 - 419B.406 
 
 History: 
 
 
 
 
 
 
 
 CWP 6-2022, repeal filed 03/28/2022, effective 04/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 22-2021, temporary suspend filed 10/04/2021, effective 10/04/2021 through 04/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 SCF 6-1995, f. 12-22-95, cert. ef. 12-29-95 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
