



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 65 GAME MAMMAL GENERAL SEASONS AND REGULATIONS 
 635-065-0703 
 Shotguns — Requirements
 
 
 Hunters shall use: 

 (1) Any shotgun, including those with rifled barrels, with number 1 or larger buckshot or slugs to hunt pronghorn antelope, black bear, cougar, or deer. 

 (2) Any shotgun, including those with rifled barrels, using slugs (single projectile) to hunt elk. 

 (3) Any shotgun to hunt western gray squirrels. 

 
 
 
 
 Statutory/Other Authority:  ORS 496.012, 496.138, 496.146 & 496.162 
 
 
 Statutes/Other Implemented:  ORS 496.012, 496.138, 496.146 & 496.162 
 
 History: 
 
 
 
 
 
 
 
 DFW 180-2019, amend filed 12/19/2019, effective 12/19/2019 
 
 
 
 
 


 
 
 
 
 
 
 DFW 82-2000, f. 12-21-00, cert. ef. 1-1-01 
 
 
 


 
 

 
 
 FWC 28, f. & ef. 7-8-83; FWC 43-1985, f. & ef. 8-22-85; FWC 11-1987, f. & ef. 3-6-87; FWC 63-1989, f. & cert. ef. 8-15-89; FWC 18-1994, f. 3-30-94, cert. ef. 5-1-94: FWC 38-1997, f. & cert. ef. 6-17-97; DFW 1-1999, f. & cert. ef. 1-14-99; DFW 92-1999, f. 12-8-99, cert. ef. 1-1-00 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
