



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 42 COLUMBIA RIVER SYSTEM COMMERCIAL FISHERIES 
 635-042-0151 
 Big Creek Terminal Salmon Season
 
 
 Reserve Number 

 
 
 
 
 Statutory/Other Authority:  ORS 183.325 & ORS 506.119 
 
 
 Statutes/Other Implemented:  ORS 506.109 & ORS 506.129 
 
 History: 
 
 
 
 
 
 
 
 DFW 6-2019, amend filed 01/23/2019, effective 01/23/2019 
 
 
 
 
 


 
 
 
 
 
 
 FWC 48-1997, f. & cert. ef. 8-25-97 
 
 
 


 
 

 
 
 FWC 51-1996(Temp), f. 9-6-96, cert. ef. 9-9-96 
FWC 46-1996, f. & cert. ef. 8-23-96 
FWC 86-1991, f. 8-7-91, cert. ef. 8-18-91 
FWC 82-1990(Temp), f. 8-14-90, cert. ef. 8-19-90 
FWC 55-1989(Temp), f. 8-7-89, cert. ef. 8-20-89 
FWC 83-1988(Temp), f. & cert. ef. 9-6-88 
FWC 73-1988, f. & cert. ef. 8-19-88 
FWC 64-1987, f. & ef. 8-7-87 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
