



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Environmental Quality 
 Chapter 340 
 
 
 
 
 
 Division 224 NEW SOURCE REVIEW 
 340-224-0100 
 Fugitive and Secondary Emissions
 
 
 
 
 
 Statutory/Other Authority:  ORS 468 & 468A 
 
 
 Statutes/Other Implemented:  ORS 468 & 468 
 
 History: 
 
 
 
 
 
 
 
 DEQ 19-2022, repeal filed 11/18/2022, effective 03/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 DEQ 6-2001, f. 6-18-01, cert. ef. 7-1-01 
 
 
 


 
 
 
 
 
 
 DEQ 14-1999, f. & cert. ef. 10-14-99, Renumbered from 340-028-1990 
 
 
 


 
 
 
 
 
 
 DEQ 12-1993, f. & cert. ef. 9-24-93, Renumbered from 340-020-0270 
 
 
 


 
 
 
 
 
 
 DEQ 4-1993, f. & cert. ef. 3-10-93 
 
 
 


 
 
 
 
 
 
 DEQ 25-1981, f. & ef. 9-8-81 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
