



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Building Codes Division - Chapter 918 
 
 
 
 
 Division 780 PLUMBING FEES, PERMITS, INSPECTIONS 
 918-780-0030 
 Plumbing License Fees 
 
 (1) Licenses required by ORS Chapters 447 and 693 may be issued and renewed by the division to applicants who meet the requirements for the license and apply as established in OAR 918 division 30. The following license application and renewal fees are adopted:  (2) Plumbing business:  (a) Application fee — $150;  (b) Renewal fee — $450.  (3) Journeyman plumber:  (a) Application fee — $100;  (b) Renewal fee — $180, including $30 fee to track continuing education.  (4) Limited Specialty Plumber as follows:  (a) Limited specialty plumber water treatment installer license:  (A) Application fee — $100;  (B) Renewal fee — $150.  (b) Limited specialty plumber residential water heater installer license:  (A) Application fee — $100;  (B) Renewal fee — $150.  (c) Limited specialty plumber solar heating and cooling installer license:  (A) Application fee — $100;  (B) Renewal fee — $150. 
 
 
 
 
 Statutory/Other Authority:  ORS 447.020, 693.103 & 693.135 
 
 
 Statutes/Other Implemented:  ORS 693.103 
 
 History: 
 
 
 
 
 
 
 
 BCD 17-2007, f. 12-28-07, cert. ef. 1-1-08 
 
 
 
 
 


 
 

 
 
 BCD 13-2002, f. 6-28-02, cert. ef. 7-1-02 
BCD 3-2002, f. 3-5-02, cert. ef. 4-1-02 
BCD 6-1998, f. 3-2-98, cert. ef. 4-1-98, Renumbered from 918-690-0015 
BCD 20-1996, f. 9-30-96, cert. ef. 10-1-96 
BCD 15-1996(Temp), f. & cert. ef. 7-1-96 
BCD 25-1994, f. 10-26-94, cert. ef. 11-1-94 
BCA 23-1993, f. 10-15-93, cert. ef. 11-1-93 
BCA 18-1991, f. & cert. ef. 6-12-91 
BCA 4-1991(Temp), f. & cert. ef. 2-28-91 
BCA 5-1988, f. & cert. ef. 2-23-88, Renumbered from 814-020-0015 
DC 2-1983, f. & cert. ef. 1-3-83 
DC 13-1981, f. 10-30-81, cert. ef. 11-1-81 
DC 25-1978, f. 9-5-78, cert. ef. 9-20-78, Renumbered from 814-021-0504 
DC 4-1971, f. 8-13-71, cert. ef. 9-11-71 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
