



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Environmental Quality 
 Chapter 340 
 
 
 
 
 
 Division 216 AIR CONTAMINANT DISCHARGE PERMITS 
 340-216-8030 
 Table 3 — Cleaner Air Oregon Specific Activity Fees 
 
 Sources subject to OAR chapter 340, division 245, Cleaner Air Oregon, are required to pay the specific activity fees in Table 3. 

 
 
 
 
 
 [ED. NOTE: To view attachments referenced in rule text, click here for PDF copy.] 
 
 
 
 Statutory/Other Authority:  ORS 468.020, 468.065, 468A.040, 468A.050 & 468A.315 
 
 
 Statutes/Other Implemented:  ORS 468.020, 468.065, 468A.040, 468A.050 & 468A.315 
 
 History: 
 
 
 
 
 
 
 
 DEQ 15-2025, amend filed 07/07/2025, effective 07/07/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 DEQ 14-2024, amend filed 09/10/2024, effective 09/10/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 DEQ 20-2019, amend filed 09/05/2019, effective 09/05/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DEQ 13-2019, amend filed 05/16/2019, effective 05/16/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DEQ 197-2018, adopt filed 11/16/2018, effective 11/16/2018 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
