



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon State Lottery 
 Chapter 177 
 
 
 
 
 
 Division 99 KENO 
 177-099-0040 
 Cancellation of Tickets 
 
 A player may cancel a Keno ticket. To cancel a ticket, a player must follow the procedure in OAR 177-046-0060. 
 
 
 
 
 Statutory/Other Authority:  OR Const. Art. XV, Sec. 4(4) & ORS 461 
 
 
 Statutes/Other Implemented:  ORS 461.200 
 
 History: 
 
 
 
 
 
 
 LOTT 11-2003, f. & cert. ef. 6-30-03 
 
 
 


 
 
 
 
 
 
 LOTT 3-2003(Temp), f. 3-28-03, cert. ef. 4-7-03 thru 9-30-03 
 
 
 


 
 
 
 
 
 
 LOTT 30-2002, f. & cert. ef. 11-25-02 
 
 
 


 
 
 
 
 
 
 LOTT 19-2002(Temp), f. 9-6-02, cert. ef. 9-9-02 thru 3-6-03 
 
 
 


 
 
 
 
 
 
 LOTT 3-1999, f. 3-25-99, cert. ef. 4-4-99 
 
 
 


 
 
 
 
 
 
 LC 3-1991, f. & cert. ef. 7-24-91 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
