



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 124 TRANSPLANT SERVICES 
 410-124-0070 
 Criteria and Contraindications for Bilateral Lung Transplants
 
 
 
 
 
 Statutory/Other Authority:  ORS 413.042 
 
 
 Statutes/Other Implemented:  ORS 414.065 
 
 History: 
 
 
 
 
 
 
 
 DMAP 49-2023, repeal filed 06/30/2023, effective 07/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 2-2023, temporary suspend filed 01/31/2023, effective 02/01/2023 through 07/30/2023 
 
 
 
 
 


 
 
 
 
 
 
 DMAP 51-2015, f. 9-22-15, cert. ef. 10-1-15 
 
 
 


 
 

 
 
 OMAP 34-2001, f. 9-24-01, cert. ef. 10-1-01 
OMAP 21-2001, f. 3-30-01, cert. ef. 4-1-01 
OMAP 18-2000, f. 9-28-00, cert. ef. 10-1-00 
HR 19-1995, f. 9-28-95, cert. ef. 10-1-95 
HR 4-1994, f. & cert. ef. 2-1-94 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
