



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Behavioral Health Services - Chapter 309 
 
 
 
 
 Division 18 RESIDENTIAL SUBSTANCE USE DISORDERS AND PROBLEM GAMBLING TREATMENT AND RECOVERY SERVICES 
 309-018-0205 
 Quality Assessment and Performance Improvement
 
 
 Providers shall develop and implement a structured and ongoing process to assess, monitor, and improve the quality and effectiveness of services provided to individuals and their families. 

 
 
 
 
 Statutory/Other Authority:  ORS 413.042, 428.205 - 428.270, 430.640 & 443.450 
 
 
 Statutes/Other Implemented:  ORS 430.010, 430.205 - 430.210, 430.254 - 430.640, 430.850 - 430.955, 443.400 - 443.460, 443.991, 461.549 & 743A.168 
 
 History: 
 
 
 
 
 
 
 
 MHS 4-2018, amend filed 02/27/2018, effective 03/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 MHS 10-2017(Temp), f. 9-15-17, cert. ef. 9-15-17 thru 3-13-18 
 
 
 


 
 
 
 
 
 
 MHS 3-2014, f. & cert. ef. 2-3-14 
 
 
 


 
 
 
 
 
 
 MHS 10-2013(Temp), f. 8-8-13, cert. ef. 8-9-13 thru 2-5-14 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
