



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 8 LANDS: DEPARTMENT OF FISH AND WILDLIFE LANDS 
 635-008-0055 
 Bridge Creek Wildlife Area (Umatilla County)
 
 
 The Bridge Creek Wildlife Area is open to wildlife-oriented public use compatible with the goals and objectives contained in the 2009 (updated 2021) Bridge Creek Wildlife Area Management Plan unless otherwise excluded or restricted by the following rules: 

 (1) The area is open to entry during the period April 15 through November 30.    

 (2) Motorized vehicle travel is only allowed on open roads or parking areas and up to 300 feet off open roads for the purpose of moving to and from campsites. 

 (3) Camping is allowed during the period April 15 through November 30, but shall not exceed a total of 14 days during any 30-day period. 

 (4) Campfires or open burning is prohibited except at campsites. Open fires are prohibited during designated fire closures. 

 (5) Domestic sheep and goats are prohibited. 

 
 
 
 
 Statutory/Other Authority:  ORS 496.012, 496.138 & 496.146 
 
 
 Statutes/Other Implemented:  ORS 496.012, 496.138 & 496.146 
 
 History: 
 
 
 
 
 
 
 
 DFW 43-2022, amend filed 05/05/2022, effective 05/05/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 45-2019, amend filed 04/23/2019, effective 04/23/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 153-2018, amend filed 09/28/2018, effective 09/28/2018 
 
 
 
 
 


 
 
 
 
 
 
 DFW 151-2014, f. & cert. ef. 10-17-14 
 
 
 


 
 

 
 
 DFW 117-2014, f. & cert. ef. 8-7-14 
DFW 168-2010, f. 12-29-10, cert. ef. 1-1-11 
DFW 117-2010, f. & cert. ef. 8-13-10 
DFW 40-2009, f. & cert. ef. 4-27-09 
DFW 81-2006, f. & cert. ef. 8-11-06 
 FWC 53-1994, f. & cert. ef. 8-25-94 
FWC 30-1982, f. & cert. ef. 5-18-82, Renumbered from 635-008-0005(1) 
FWC 2-1981(Temp), f. & cert. ef. 1-20-81 
FWC 63-1980, f. & ef. 11-4-80 
GC 252-1972, f. 5-11-72, ef. 6-1-72, Renumbered from 630-010-0500, Renumbered from 635-015-0005 
GC 232-1970, f. 8-13-70, cert. ef. 9-11-70 
GC 64-1957, f. & cert. ef. 4-3-57 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
