



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Board of Pharmacy 
 Chapter 855 
 
 
 
 
 
 Division 10 BOARD ADMINISTRATION AND POLICIES 
 855-010-0016 
 Pharmacy Board Member and Public Health and Pharmacy Formulary Advisory Committee Member Compensation 
 
 
 
 
 Statutory/Other Authority:  ORS 689.115 & ORS 689.205 
 
 
 Statutes/Other Implemented:  ORS 689.115, ORS 292.495, ORS 689.175, ORS 689.645, ORS 689.649 & ORS 171.072 
 
 History: 
 
 
 
 
 
 
 
 
 BP 11-2024, repeal filed 02/15/2024, effective 02/29/2024 
 
 
 
 


 
 
 
 
 
 
 
 BP 8-2023, minor correction filed 04/04/2023, effective 04/04/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 BP 44-2021, amend filed 12/16/2021, effective 12/16/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 BP 21-2021, temporary amend filed 08/17/2021, effective 09/25/2021 through 02/11/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 BP 7-2017, adopt filed 12/22/2017, effective 01/01/2018 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
