



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
   Temporary rule language in effect until 12/01/2026. 
 
 
 
 
 
 Department of Human Services 
 Chapter 407 
 
 
 
 
 
 Division 7 CRIMINAL HISTORY AND ABUSE CHECKS 
 407-007-0640 
 Access and Release of Information
 
 
 (1) BCU shall maintain the registry through ORCHARDS. ORCHARDSusers for facilities and homecare workers may access the registry online through ORCHARDS. 

 (2) An SI may request in writing that BCU provide documentation of information included in the registry about the SI. 

 
 
 
 
 Statutory/Other Authority:  ORS 181A.195, 181A.200, 183.459, 409.025, 409.027, ORS 409.050, 410.020, 411.060, 413.036, 443.006, 443.725 & 443.735 
 
 
 Statutes/Other Implemented:  ORS 181A.195, 181A.200, 183.459, 409.010, 409.025, 409.027, 411.060, 443.004 & 443.006 
 
 History: 
 
 
 
 
 
 
 
 DHS 1-2026, temporary amend filed 05/29/2026, effective 06/05/2026 through 12/01/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 DHSD 5-2018, amend filed 03/13/2018, effective 03/13/2018 
 
 
 
 
 


 
 
 
 
 
 
 DHSD 11-2017(Temp), f. & cert. ef. 9-15-17 thru 3-13-18 
 
 
 


 
 
 
 
 
 
 DHSD 3-2014, f. & cert. ef. 12-1-14 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
