



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 4 COMMERCIAL FISHERIES OTHER THAN SALMON OR SHELLFISH 
 635-004-0605 
 Incidental Catch of Salmon and Striped Bass 
 
 (1) It is unlawful to possess any salmon or striped bass taken as an incidental catch under OAR 635-004-0590 through 635-004-0600.  (2) Any person fishing with a gill net or setnet for shad under OAR 635-004-0590 through 635-004-0600 who upon lifting, drawing, taking up, or removing any such net from the water finds salmon or striped bass entangled or caught therein must immediately and carefully release and return the salmon or striped bass to the water. 
 
 
 
 
 Statutory/Other Authority:  ORS 506.036, 506.109, 506.119 & 506.129 
 
 
 Statutes/Other Implemented:  ORS 506.109, 506.129 & 506.306 
 
 History: 
 
 
 
 
 
 
 Renumbered from 635-004-0065, DFW 75-2012, f. 6-28-12, cert. ef. 7-1-12 
 
 
 


 
 

 
 
 FWC 28-1988(Temp), f. & cert. ef. 4-29-88 
FWC 77-1984, f. 11-28-84, ef. 12-1-84 
FWC 52-1976, f. & cert. ef. 3-26-76, Renumbered from 625-010-0625, 635-036-0310 
FC 272-1974, f. 3-20-74, cert. ef. 4-11-74 
FC 241-1972, f. 4-5-72, cert. ef. 4-15-72 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
