



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Board of Parole and Post-Prison Supervision 
 Chapter 255 
 
 
 
 
 
 Division 70 CONDITIONS OF PAROLE AND POST-PRISON SUPERVISION 
 255-070-0001 
 Conditions Not Limited by Exhibit J
 
 
 (1) The Board may order parole conditions pursuant to OAR 255-070-0015. 

 (2) The Board shall approve post-prison supervision conditions pursuant to OAR 213-011-0001. 

 (3) Conditions of parole and post-prison supervision are not limited to those shown in Exhibit J. (Attached) 

   

 
 
 
 
 
 [ED. NOTE: To view attachments referenced in rule text, click here for PDF copy.] 
 
 
 
 Statutory/Other Authority:  ORS 144.102, ORS 144.106, ORS 144.125, ORS 144.140, ORS 144.185, ORS 144.270, ORS 144.275, ORS 144.343 & ORS 163A 
 
 
 Statutes/Other Implemented:  ORS 144.102 & ORS 144.270 
 
 History: 
 
 
 
 
 
 
 
 PAR 10-2025, amend filed 07/08/2025, effective 07/08/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 PAR 2-2023, amend filed 10/19/2023, effective 10/19/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 PAR 3-2022, temporary amend filed 04/13/2022, effective 04/13/2022 through 10/09/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 PAR 1-2019, amend filed 05/13/2019, effective 05/29/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 PAR 8-2018, temporary amend filed 11/19/2018, effective 12/01/2018 through 05/29/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 PAR 2-2018, amend filed 08/02/2018, effective 08/02/2018 
 
 
 
 
 


 
 
 
 
 
 
 PAR 5-2009, f. 12-31-09 cert. ef. 1-1-10 
 
 
 


 
 

 
 
 PAR 1-2009(Temp), f. 4-9-09, cert. ef. 4-10-09 thru 10-7-09 
PAR 4-2006, f. & cert. ef. 4-5-06 
PAR 1-2004, f. & cert. ef. 1-14-04 
PAR 6-2003, f. & cert. ef. 10-10-03 
PAR 4-2003(Temp), f. & cert. ef. 6-13-03 thru 12-9-03 
PAR 8-2002, f. & cert. ef. 6-17-02 
PAR 5-2002(Temp), f. & cert. ef. 4-15-02 thru 10-11-02 
PAR 3-2001, f. & cert. ef. 2-29-02 
PAR 6-2001(Temp), f. 12-10-01, cert. ef. 1-1-02 thru 6-29-02 
PAR 5-2000, f. & cert. ef. 5-22-00 
PAR 9-1999, f. & cert. ef. 11-15-99 
PAR 6-1999(Temp), f. & cert. ef. 9-15-99 thru 3-12-00 
PAR 2-1999, f. & cert. ef. 1-15-99 
PAR 5-1998, f. & cert. ef. 11-9-98 
PAR 3-1994, f. 11-9-94, cert. ef. 12-1-94 
PAR 1-1994, f. & cert. ef. 4-4-94 
PAR 5-1993(Temp), f. & cert. ef. 12-3-93 
PAR 3-1993, f. & cert. ef. 10-15-93 
PAR 8-1992, f. & cert. ef. 10-9-92 
PAR 4-1992(Temp), f. & cert. ef. 4-30-92 
PAR 3-1992, f. & cert. ef. 4-15-92 
PAR 4-1990, f. 6-29-90, cert. ef. 7-1-90 
PAR 2-1990, f. & cert. ef. 4-5-90 
PAR 17-1988, f. & cert. ef. 10-18-88 
PAR 8-1988, f. & cert. ef. 7-1-88 
PAR 6-1988, f. & cert. ef. 5-19-88 
PAR 5-1988(Temp), f. & cert. ef. 4-15-88 
PAR 2-1987, f. & cert. ef. 4-1-87 
2PB 1-1986(Temp) , f. & cert. ef. 11-3-86 
2PB 15-1985, f. & cert. ef. 5-31-85 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
