



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Licensing Office, Board of Cosmetology - Chapter 817 
 
 
 
 
 Division 90 CIVIL PENALTIES 
 817-090-0080 
 Schedule of Fines for Dispensing of Cosmetic Preparations Violations
 
 
 The Office has adopted the following presumptive penalty schedule for the 1st, 2nd, and 3rd violation of safety and infection control laws and rules. This schedule applies, except at the discretion of the Office pursuant to ORS 676.992. For the 4th and subsequent offenses, the provisions of ORS 676.992 apply. 

 (1) Failing to properly dispense powders, liquids, wave solutions, creams, semi-solid substances or other materials which come in contact with a client is a violation of OAR 817-010-0055(1): 

 (a) 1st offense: $300; 

 (b) 2nd offense: $500; 

 (c) 3rd offense: $1000. 

 (2) Reuse of any powders, liquids, wave solutions, creams, semi-solid substances, including paraffin wax or other materials which come in contact with a client is a violation of OAR 817-010-0055(1) and (2): 

 (a) 1st offense: $1000; 

 (b) 2nd offense: $2500; 

 (c) 3rd offense: $5000. 

 
 
 
 
 Statutory/Other Authority:  ORS 690.167, ORS 676.612, ORS 676.992 & ORS 676.615 
 
 
 Statutes/Other Implemented:  ORS 690.167, ORS 676.612, ORS 676.992 & ORS 676.615 
 
 History: 
 
 
 
 
 
 
 
 BOC 5-2019, amend filed 12/18/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 BOC 1-2016, f. & cert. ef. 4-4-16 
 
 
 


 
 

 
 
 BOC 2-2011, f. & cert. ef. 5-5-11 
BOC 1-2007, f. 10-31-07, cert. ef. 11-1-07 
BOC 1-2006, f. & cert. ef. 3-15-06 
BOC 1-2004, f. 6-29-04, cert. ef. 7-1-04 
BOC 2-2001, f. 2-16-01, cert. ef. 3-1-01 
BBH 1-1998, f. 6-24-98, cert. ef. 6-30-98 
BH 1-1996, f. 5-31-96, cert. ef. 7-1-96, Renumbered from 817-090-0030 
BH 3-1994, f. 6-23-94, cert. ef. 7-1-94 
BH 2-1990, f. & cert. ef. 10-29-90 
BH 1-1988, f. & cert. ef. 7-1-88 
BH 1-1985, f. & cert. ef. 3-28-85 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
