



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Board of Nursing 
 Chapter 851 
 
 
 
 
 
 Division 50 NURSE PRACTITIONERS 
 851-050-0138 
 Renewal of Nurse Practitioner Oregon Licensure
 
 
 
 
 
 Statutory/Other Authority:  ORS 678.375 & ORS 678.380 
 
 
 Statutes/Other Implemented:  ORS 678.380 
 
 History: 
 
 
 
 
 
 
 
 
 BN 8-2021, repeal filed 06/23/2021, effective 07/01/2021 
 
 
 
 


 
 
 
 
 
 
 
 BN 13-2019, amend filed 11/23/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 BN 1-2016, f. 3-7-16, cert. ef. 4-1-16 
 
 
 


 
 

 
 
 BN 5-2015(Temp), f. & cert. ef. 11-24-15 thru 4-30-16 
BN 6-2013, f. 5-6-13, cert. ef. 6-1-13 
BN 13-2010, f. & cert. ef. 9-30-10 
BN 3-2010(Temp), f. & cert. ef. 4-19-10 thru 10-15-10 
BN 9-2009, f. 12-17-09, cert. ef. 1-1-10 
BN 7-2008, f. & cert. ef. 11-26-08 
BN 13-2006, f. & cert. ef. 10-5-06 
BN 8-2004, f. 5-4-04, cert. ef. 5-12-04 
BN 10-2003, f. & cert. ef. 10-2-03 
NB 7-1996, f. & cert. ef. 10-29-96 
NB 8-1993, f. & cert. ef. 8-23-93 
NB 2-1992, f. & cert. ef. 2-13-92 
NB 3-1990, f. & cert. ef. 4-2-90, Renumbered from 851-020-0310 
NER 8-1985, f. & cert. ef. 12-9-85 
NER 5-1981, f. & cert. ef. 11-24-81 
NER 34-1976, f. & cert. ef. 10-1-76 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
