



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 60 CLAIMS ADMINISTRATION 
 436-060-0160 
 Use of Sight Draft to Pay Compensation Prohibited 
 
 Insurers may not use a sight draft to pay any benefits or payments due a worker or beneficiary under ORS chapter 656. 
 
 
 
 
 Statutory/Other Authority:  ORS 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 656.726(4) 
 
 History: 
 
 
 
 
 
 
 
 WCD 6-2016, f. 11-28-16, cert. ef. 1-1-17 
 
 
 
 
 


 
 

 
 
 WCD 10-2002, f. 10-2-02, cert. ef. 11-1-02 
WCD 6-1989, f. 12-22-89, cert. ef. 1-1-90 
WCD 8-1985, f. 12-12-85, cert. ef. 1-1-86 
WCD 8-1983, f. 12-29-83, cert. ef. 1-1-84, Renumbered from 436-054-0315 
WCD 1-1980, f. & cert. ef. 1-11-80 
WCD 6-1978, f. & cert. ef. 4-27-78 
WCB 18-1975, f. 12-19-75, cert. ef. 1-1-76 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
