



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Corrections 
 Chapter 291 
 
 
 
 
 
 Division 82 ASSESSMENT, ASSIGNMENT, AND SUPERVISION OF ADULTS IN CUSTODY FOR WORK ASSIGNMENTS AND UNFENCED MINIMUM HOUSING 
 291-082-0135 
 Inmate Work Crews Agreements 
 
 (1) The Department of Corrections may, at its discretion, assign inmate work crews to work in the community on local, state, federal governmental agencies, private non-profit or private entity work projects.  (2) Facility functional unit managers will use private partnership review guidelines in determining appropriateness of private sector agreement requests. 
 
 
 
 
 Statutory/Other Authority:  ORS 179.040, 421.445, 423.020, 423.030 & 423.075 
 
 
 Statutes/Other Implemented:  ORS 179.040, 421.425, 423.020, 423.030 & 423.075 
 
 History: 
 
 
 
 
 
 
 DOC 6-2015, f. & cert. ef. 5-21-15 
 
 
 


 
 

 
 
 DOC 2-2015(Temp), f. & cert. ef. 1-6-15 thru 7-3-15 
DOC 27-2008, f. & cert. ef. 11-7-08 
DOC 10-2008(Temp), f. 5-8-08, cert. ef. 5-13-08 thru 11-7-08, Renumbered from 291-082-0021 
DOC 10-2005, f. & cert. ef. 8-1-05, Renumbered from 291-082-0030 
DOC 1-2005(Temp), f. & cert. ef. 1-7-05 thru 7-6-05 
DOC 3-2002, f. & cert. ef. 1-16-02 
DOC 13-1998, f. & cert. ef. 6-10-98 
CD 29-1997(Temp), f. & cert. ef. 12-12-97 thru 6-11-98 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
