



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Liquor and Cannabis Commission 
 Chapter 845 
 
 
 
 
 
 Division 6 APPLICATIONS; REQUIREMENTS; RESTRICTIONS; PROHIBITED CONDUCT 
 845-006-0490 
 Requirements for a Full On-Premises Sales License for a Nonprofit Private Club
 
 
 
 
 
 Statutory/Other Authority:  ORS 471, 471.030, 471.040, 471.175, 471.730(1) & (5) 
 
 
 Statutes/Other Implemented:  ORS 471.175 
 
 History: 
 
 
 
 
 
 
 
 OLCC 203-2022, repeal filed 12/19/2022, effective 02/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 OLCC 13-2010, f. 10-18-10, cert. ef. 11-1-10 
 
 
 


 
 

 
 
 OLCC 6-2009, f. 6-22-09, cert. ef. 7-1-09, Renumbered from 845-008-0045 
OLCC 9-2008, f. 6-12-08, cert. ef. 7-1-08 
OLCC 8-2004, f. 6-29-04, cert. ef. 7-1-04 
OLCC 19-2000, f. 12-6-00, cert. ef. 1-1-01 
LCC 1-1985, f. & cert. ef. 2-7-85 
LCC 11-1982(Temp), f. & cert. ef. 12-3-82 
LCC 8-1982, f. 8-27-82, cert. ef. 10-1-82 
LCC 22-1980, f. 7-22-80, cert. ef. 10-1-80, Renumbered from 845-010-0770 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
