



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 135 SPECIFIC PROGRAM REQUIREMENTS 
 461-135-1250 
 Closure of Post-TANF Program
 
 
 Notwithstanding any other administrative rule in Chapter 461, effective April 30, 2012 the Post-TANF program funding ends. Continuation of Post-TANF benefits is not authorized after April 30, 2012, regardless of whether a hearing request on Post-TANF is submitted or pending. 

 
 
 
 
 Statutory/Other Authority:  ORS 411.060, 411.070, 412.006, 412.009, 412.049 & 412.124 
 
 
 Statutes/Other Implemented:  ORS 411.060, 411.070, 412.006, 412.009, 412.049 & 412.124 
 
 History: 
 
 
 
 
 
 
 
 SSP 26-2021, amend filed 03/24/2021, effective 04/01/2021 
 
 
 
 
 


 
 
 
 
 
 
 SSP 15-2016, f. & cert. ef. 4-1-16 
 
 
 


 
 

 
 
 SSP 30-2012, f. 9-28-12, cert. ef. 10-1-12 
SSP 15-2012(Temp), f. & cert. ef. 4-13-12 thru 10-9-12 
SSP 14-2012(Temp), f. & cert. ef. 4-12-12 thru 10-9-12 
[SSP 13-2011(Temp), f. & cert. ef. 6-15-11 thru 12-12-11; Suspended by SSP 14 2011(Temp), f. & cert. ef. 6-29-11 thru 12-12-11] 
SSP 41-2010, f. 12-30-10, cert. ef. 1-1-11 
SSP 29-2010(Temp), f. & cert. ef. 8-16-10 thru 2-12-11 
SSP 5-2009, f. & cert. ef. 4-1-09 
SSP 25-2008(Temp), f. 12-31-08, cert. ef. 1-1-09 thru 6-30-09 
SSP 5-2008, f. 2-29-08, cert. ef. 3-1-08 
SSP 11-2007(Temp), f. & cert. ef. 10-1-07 thru 3-29-08 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
