



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 60 CLAIMS ADMINISTRATION 
 436-060-0003 
 Purpose, Applicability, Forms, and Bulletins
 
 
 (1) Purpose. The purpose of the rules in OAR 436-060 is to prescribe uniform standards for insurers to process workers’ compensation claims under ORS chapter 656. 

 (2) Applicability. 

 (a) The rules are subject to the applicability provisions under ORS 656.202. 

 (b) The director may waive procedural rules as justice requires, unless otherwise obligated by statute. 

 (3) Forms and bulletins. 

 (a) The forms and bulletins referenced in OAR 436-060 are available on the division’s website at https://wcd.oregon.gov/forms/Pages/index.aspx . 

 (b) With the approval of the director, an insurer may modify the appearance, wording, or font size of a paper form referenced in OAR 436-060. Any insurer modified paper form must: 

 (A) Obtain information equivalent to the division’s current form; 

 (B) Use the same form number as the division’s current form; 

 (C) Have an appearance and format substantially similar to the division’s current form; and 

 (D) Have an asterisk after the form name with the following statement at the bottom “*This form was modified by [INSERT INSURER’S NAME], and has been approved for use by the Oregon Workers’ Compensation Division.” 

 (c) The director may revoke approval of an insurer modified paper form when the director determines the form does not comply with current federal or state law, or if the director finds the form no longer meets the requirements of (3)(b) of this rule. 

 (d) To request approval of a modified paper form, the insurer must send or hand deliver the proposed form, along with a cover letter requesting approval to use the form, to the Forms and Bulletins Coordinator at WCD.FormsBulletins@dcbs.oregon.gov or 350 Winter Street NE, P.O. Box 14480, Salem OR 97309-0405. 

 
 
 
 
 Statutory/Other Authority:  ORS 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 656.726(4), 84.013, 192.318, 192.355, 656.005, 656.126, 656.160, 656.202, 656.204, 656.206, 656.208, 656.210, 656.212, 656.214, 656.216, 656.228, 656.230, 656.234, 656.236, 656.245, 656.260, 656.262, 656.263, 656.264, 656.265, 656.268, 656.273, 656.277, 656.278, 656.289, 656.307, 656.308, 656.313, 656.325, 656.331, 656.360, 656.362, 656.386, 656.605, 656.704 & 656.745 
 
 History: 
 
 
 
 
 
 
 
 WCD 14-2021, minor correction filed 10/27/2021, effective 10/27/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 20-2020, amend filed 12/09/2020, effective 01/01/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 7-2020, amend filed 03/13/2020, effective 04/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 6-2016, f. 11-28-16, cert. ef. 1-1-17 
 
 
 
 
 


 
 

 
 
 WCD 3-2009, f. 12-1-09, cert. ef. 1-1-10 
WCD 9-2004, f. 10-26-04, cert. ef. 1-1-05 
WCD 10-2002, f. 10-2-02, cert. ef. 11-1-02 
WCD 11-2001, f. 11-30-01, cert. ef. 1-1-02 
WCD 21-1996, f. 10-18-96, cert. ef. 11-27-96 
WCD 17-1996(Temp), f. 8-5-96, cert. ef. 8-12-96 
WCD 14-1996(Temp), f. & cert. ef. 5-31-96 
WCD 5-1996, f. 2-6-96, cert. ef. 2-12-96 
WCD 10-1995(Temp), f. & cert. ef. 8-18-95 
WCD 7-1994, f. 8-11-94, cert. ef. 8-28-94 
WCD 1-1994(Temp), f. & cert. ef. 3-1-94 
WCD 1-1992, f. 1-13-92, cert. ef. 2-1-92 
WCD 29-1990, f. 11-30-90, cert. ef. 12-26-90 
WCD 9-1990(Temp), f. 6-18-90, cert. ef. 7-1-90 
WCD 6-1989, f. 12-22-89, cert. ef. 1-1-90 
WCD 4-1987, f. 12-18-87, cert. ef. 1-1-88 
WCD 8-1985, f. 12-12-85, cert. ef. 1-1-86 
WCD 8-1983, f. 12-29-83, cert. ef. 1-1-84, Renumbered from 436-054-0003 
WCD 6-1981, f. 12-23-81, cert. ef. 1-1-82 
WCD 1-1980, f. & cert. ef. 1-11-80 
WCD 6-1978, f. & cert. ef. 4-27-78 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
