



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Building Codes Division - Chapter 918 
 
 
 
 
 Division 309 ELECTRICAL PERMITS AND FEES 
 918-309-0020 
 State Electrical Permit Fees 
 
 The Building Codes Division electrical fees and method of computation of electrical permit fees are established in OAR 918-309-0030 to 918-309-0070. 
 
 
 
 
 Statutory/Other Authority:  ORS 455.020 & 479.870 
 
 
 Statutes/Other Implemented:  ORS 455.020 & 479.870 
 
 History: 
 
 
 
 
 
 
 BCD 19-1996, f. 9-17-96, cert. ef. 10-1-96, Renumbered from 918-260-0210 
 
 
 


 
 

 
 
 BCA 10-1991, f. 4-26-91, cert. ef. 7-1-91 
BCA 6-1991(Temp), f. 3-21-91, cert. ef. 7-1-91 
BCA 16-1990, f. & cert. ef. 6-27-90 
DC 7-1983, f. & ef. 3-11-83, Renumbered from 814-022-0108 
DC 10-1982, f. & ef. 3-1-82 
DC 12-1981, f. 9-29-81, ef. 10-1-81 
DC 10-1979, f. & ef. 6-8-79 
DC 5-1979(Temp), f. & cert. ef. 3-5-79 
DC 1-1979, f. & cert. ef. 1-5-79 
DC 102-1977, f. & cert. ef. 11-1-77 
DC 74-1976, f. 5-21-76, cert. ef. 8-1-76 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
