



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Board of Physical Therapy 
 Chapter 848 
 
 
 
 
 
 Division 5 BOARD ADMINISTRATION 
 848-005-0010 
 Establish Physical Therapist Licensing Board Budget for 25-27 Biennium. 
 
 The Physical Therapist Licensing Board hereby adopts by reference the Oregon Board of Physical Therapy 2025-2027 Biennium Budget of $2,245 ,651  covering the period from July 1, 2025 through June 30, 2027. The Executive Director of the Board will amend budgeted accounts as necessary within the approved budget of $2,245,651  for the effective operation of the Board. The Board will not exceed the approved 2025-2027 Biennium Budget expenditures without amending this rule, notifying holders of licenses, and holding a public hearing thereon as required, by ORS Chapter 182.462(1) and (2). Copies of the budget are available from the Board's office and posted on the Board’s website. 

 
 
 
 
 Statutory/Other Authority:  ORS 688.210 
 
 
 Statutes/Other Implemented:  ORS 688.160(5)(c) 
 
 History: 
 
 
 
 
 
 
 
 OBPT 2-2025, amend filed 05/28/2025, effective 07/01/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 OBPT 5-2023, amend filed 06/22/2023, effective 07/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 OBPT 9-2021, minor correction filed 08/09/2021, effective 08/09/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 
 OBPT 7-2021, amend filed 06/22/2021, effective 07/01/2021 
 
 
 
 


 
 
 
 
 
 
 
 PTLB 4-2019, amend filed 05/28/2019, effective 07/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 PTLB 3-2019, temporary amend filed 03/21/2019, effective 03/22/2019 through 06/30/2019 
 
 
 
 
 


 
 
 
 
 
 
 PTLB 2-2017(Temp), f. & cert. ef. 6-14-17 thru 6-30-17 
 
 
 


 
 

 
 
 PTLB 1-2017, f. 3-9-17, cert. ef. 7-1-17 
PTLB 1-2015, f. 3-31-15, cert. ef. 7-1-15 
PTLB 1-2013, f. 6-3-13, cert. ef. 7-1-13 
PTLB 1-2011, f. 6-20-11, cert. ef. 7-1-11 
PTLB 2-2009, f. 5-14-09 cert. ef. 7-1-09 
PTLB 1-2009, f. & cert. ef. 5-14-09 
PTLB 2-2007, f. 5-25-07, cert. ef. 6-1-07 
PTLB 1-2005, f. & cert. ef. 4-8-05 
PTLB 2-2004, f. & cert. ef. 12-29-04, Renumbered from 848-010-0105 
PTLB 2-2003, f. 6-30-03, cert. ef. 7-1-03 
PTLB 6-2001, f. & cert. ef. 10-1-01 
PTLB 5-2001(Temp), f. & cert. ef. 6-18-01 thru 9-30-01 
PTLB 5-1999, f. 11-23-99, cert. ef. 12-1-99 
PTLB 3-1999(Temp), f. & cert. ef. 9-7-99 thru 3-1-00 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
