



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Board - Chapter 438 
 
 
 
 
 Division 15 ATTORNEY FEES 
 438-015-0003 
 Authority for Adoption 
 
 These rules are adopted pursuant to ORS 656.236, 656.388, and 656.593, under the general rulemaking authority of the Board pursuant to 656.726(5). 
 
 
 
 
 Statutory/Other Authority:  ORS 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 656.236(4), 656.388(3), 656.593(1)(a) & 656.726(4) 
 
 History: 
 
 
 
 
 
 
 WCB 11-1990, f. 12-13-90, cert. ef. 12-31-90 
 
 
 


 
 

 
 Reverted to WCB 2-1989, f. 3-3-89, ef. 4-1-89 
 
 

 
 
 
 
 
 
 Suspended by WCB 7-1990(Temp), f. 6-14-90, cert. ef. 7-1-90 
 
 
 


 
 
 
 
 
 
 WCB 2-1989, f. 3-3-89, ef. 4-1-89 
 
 
 


 
 
 
 
 
 
 WCB 5-1987, f. 12-18-87, ef. 1-1-88 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
