



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Public Health Division - Chapter 333 
 
 
 
 
 Division 24 CLINICAL LABORATORIES 
 333-024-2000 
 Fees for Communicable Disease Tests Performed in the State Laboratory
 
 
 (1)(a) State public health laboratory maximum fees for testing performed are based on the August 2013 Division of Medical Assistance Programs Fee for Service Fee Schedule. 

 (b) The person submitting the specimen shall bear ultimate responsibility for remitting payment of state public health laboratory fees. 

 (2) Notwithstanding the fees charged by the state public health laboratory for testing, the state public health laboratory shall accept payment for testing services from Medicare and Medicaid health plans at the rates established by these programs or plans, including Coordinated Care Organizations (CCOs). 

 (3) A non-profit corporation or state or local governmental organization may apply to the state public health laboratory for a reduction or waiver of test fees stated in subsection (1)(a) of this rule. Reduction or waiver requests must be sent to the director of the state public health laboratory and be accompanied by proof of non-profit status. Requests should include the estimated number and type of tests anticipated per year. The state public health laboratory may, in its discretion, reduce or waive test fees. 

 
 
 
 
 
 [ED. NOTE: To view attachments referenced in rule text, click here for PDF copy.] 
 
 
 
 Statutory/Other Authority:  ORS 431A.750 
 
 
 Statutes/Other Implemented:  ORS 431A.750 
 
 History: 
 
 
 
 
 
 
 
 PH 16-2020, amend filed 03/26/2020, effective 04/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 PH 10-2020, renumbered from 333-024-0240, filed 01/29/2020, effective 01/29/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 PH 283-2018, amend filed 12/20/2018, effective 01/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 PH 92-2018, amend filed 02/12/2018, effective 04/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 PH 11-2014, f. 4-15-14, cert. ef. 5-1-14 
 
 
 


 
 

 
 
 HB 18-1981(Temp), f. & ef. 9-11-81; HB 3-1982, f. & ef. 2-25-82; HD 12-1982, f. 6-11-82, ef. 7-1-82; HD 27-1982(Temp), f. 12-15-82, ef. 12-16-82; HD 9-1983, f. 6-24-83, ef. 7-1-83; HD 11-1983(Temp), f. & ef. 7-11-83; HD 17-1983, f. & ef. 10-12-83; HD 10-1986, f. & ef. 6-11-86; HD 7-1987, f. & ef. 7-15-87; HD 12-1990, f. & cert. ef. 5-22-90; HD 8-1991, f. & cert. ef. 6-19-91; HD 28-1994, f. 10-28-1994, cert. ef. 11-1-94; HD 12-1997, f. 9-26-97, cert. ef. 10-1-97; OHD 3-1998, f. 3-31-98, cert. ef. 4-1-98; OHD 15-2002, f. & cert. ef. 10-4-02; PH 30-2004(Temp), f. & cert. ef. 9-17-04 thru 3-13-05; PH 37-2004, f. & cert. ef. 12-7-04; PH 7, 2014, f. & cert. ef. 1-30-14 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
