



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Driver and Motor Vehicle Services Division - Chapter 735 
 
 
 
 
 Division 50 FINANCIAL RESPONSIBILITY 
 735-050-0020 
 Self-Insurance Qualifications
 
 
 (1) All applicants for self-insurance certificates pursuant to ORS 806.130 must apply by means of the "Application for Self-Insurance Certificate," Form Number 735-6798. 

 (2) DMV will issue a non-expiring self-insurance certificate to any applicant who: 

 (a) Certifies they are a local public body, as defined in ORS 30.260, which establishes a self-insurance program under ORS 30.282 for or on account of the operation of motor vehicles within the local public body’s control; 

 (b) Certifies they are a public body, as defined in ORS 30.260, which insures the operation of motor vehicles within the public body’s control under the provisions of ORS Chapter 278 or by contract with the Department of Administrative Services under ORS 30.282(4). 

 (c) Certifies that they are a federal agency of the United States; or 

 (d) Provides a certified copy of the Federal Motor Carrier Safety Administration written decision, order or letter authorizing the applicant’s self-insured status. 

 (3) DMV will issue a self-insurance certificate that is valid for one year from the date of issuance to a qualified applicant who provides: 

 (a) An annual financial report issued within the last 12 months that shows to the satisfaction of the Department that the applicant has retained earnings in an amount as set forth in section (4) of this rule. The financial report must be an audited or reviewed report and contain statements and footnotes as required by generally accepted accounting principles, be signed by a licensed public accountant or a certified public accountant. 

 (b) A list of each vehicle that will be covered by the self-insurance certificate, including type of vehicle, plate number or vehicle identification number (VIN). 

 (c) A three-year motor vehicle accident history statement including the total number of motor vehicle accidents, accident claims against the applicant, claims satisfied, and judgments settled. 

 (d) A certification that the applicant: 

 (A) Has no unsettled judgments of the type described in ORS 806.040. For purposes of this subsection, a judgment is settled as described in ORS 809.470; 

 (B) Has more than 25 motor vehicles registered in the applicant’s name; and 

 (C) Agrees to pay the same amounts with respect to an accident occurring while the self-insurance certificate is valid that an insurer would be obligated to pay under a motor vehicle liability policy, including uninsured motorist coverage and liability coverage to at least the limits specified in ORS 806.070. 

 (4) In order to satisfy the department that the applicant for self-insurance is qualified, the financial report required by section (3)(a) of this rule must show retained earnings available to pay and discharge judgments described under ORS 806.040 equal to or above the limits required by this based on type and number of vehicles. A fleet of mixed vehicle types must use the figures for the predominant vehicle type. The department may require a higher retained earnings amount than is listed in this rule, as determined by the department, if from the applicant’s motor vehicle accident statement the department has reason to believe the applicant’s accident rate is too high. The requirements are as follows: 

 (a) Private Passenger, Non-Rental Fleets: Fleet Size — Retained Earnings: 

 (A) 26–100 vehicles — $100,000. 

 (B) 101–250 vehicles — $190,000. 

 (C) 251–500 vehicles — $295,000. 

 (D) 501–750 vehicles — $440,000. 

 (E) 751–1000 vehicles — $575,000. 

 (F) 1001–1300 vehicles — $770,000. 

 (G) 1301–1600 vehicles — $850,000. 

 (H) 1601–2500 vehicles — $1,150,000. 

 (I) 2501–5000 vehicles — $1,950,000. 

 (J) 5001–7500 vehicles — $3,100,000. 

 (b) Private Passenger, Rental Fleets: Fleet Size — Retained Earnings: 

 (A) 26–100 vehicles — $100,000. 

 (B) 101–250 vehicles — $100,000. 

 (C) 251–500 vehicles — $100,000. 

 (D) 501–750 vehicles — $160,000. 

 (E) 751–1000 vehicles — $210,000. 

 (F) 1001–1300 vehicles — $280,000. 

 (G) 1301–1600 vehicles — $310,000. 

 (H) 1601–2500 vehicles — $420,000. 

 (I) 2501–5000 vehicles — $710,000. 

 (J) 5001–7500 vehicles — $1,120,000. 

 (K) 7501–10,000 vehicles — $1,520,000. 

 (L) 10,001–15,000 vehicles — $2,120,000. 

 (M) 15,001–20,000 vehicles — $2,900,000. 

 (N) 20,001–25,000 vehicles — $3,675,000. 

 (O) 25,001–30,000 vehicles — $4,425,000. 

 (P) 30,001–35,000 vehicles — $5,200,000. 

 (c) Trucks, Tractors and Trailers: Fleet Size — Retained Earnings: 

 (A) 26–100 vehicles — $100,000. 

 (B) 101–250 vehicles — $190,000. 

 (C) 251–500 vehicles — $300,000. 

 (D) 501–750 vehicles — $445,000. 

 (E) 751–1000 vehicles — $580,000. 

 (F) 1001–1300 vehicles — $775,000. 

 (G) 1301–1600 vehicles — $900,000. 

 (H) 1601–2500 vehicles — $1,150,000. 

 (I) 2501–5000 vehicles — $2,000,000. 

 (J) 5001–7500 vehicles — $3,100,000. 

 (d) Van Pools and Towing: Fleet Size — Retained Earnings: 

 (A) 26-100 vehicles — $125,000. 

 (B) 101–250 vehicles — $250,000. 

 (C) 251–500 vehicles — $380,000. 

 (D) 501–750 vehicles — $570,000. 

 (E) 751–1000 vehicles — $750,000. 

 (F) 1001–1300 vehicles — $1,010,000. 

 (G) 1301–1600 vehicles — $1,150,000. 

 (H) 1601–2500 vehicles — $1,550,000. 

 (I) 2501–5000 vehicles — $2,650,000. 

 (J) 5001–7500 vehicles — $4,200,000. 

 (e) Taxis and Limousines; Fleet Size — Retained Earnings: 

 (A) 26–100 vehicles — $400,000. 

 (B) 101–250 vehicles — $800,000. 

 (C) 251–500 vehicles — $1,240,000. 

 (D) 501–750 vehicles — $1,920,000. 

 (E) 751–1000 vehicles — $2,260,000. 

 (F) 1001–1300 vehicles — $2,590,000. 

 (G) 1301–1600 vehicles — $3,550,000. 

 (H) 1601–2500 vehicles — $4,100,000. 

 (I) 2501–5000 vehicles — $9,850,000. 

 (J) 5001–7500 vehicles — $15,950,000. 

 (5) To be reissued a one-year self insurance certificate that continues the certification without interruption, the holder of a current certificate must provide the documents and certifications described in section (3) of this rule at least 30 days prior to expiration of the current certificate. 

 (6) DMV may cancel a self-insurance certificate if any of the following circumstances occur: 

 (a) DMV has a reasonable basis to believe that any of the information contained in the application or supporting documents submitted by an applicant is false; 

 (b) DMV learns that the self-insurance certificate holder has failed to settle any judgment described under ORS 806.040 within 60 days after it has become final. For purposes of this subsection, a judgment is settled as described under ORS 809.470; or 

 (c) Authorization for self-insurance has been revoked by the Federal Motor Carrier Safety Administration. 

 
 
 
 
 Statutory/Other Authority:  ORS 806.130 & 806.140 
 
 
 Statutes/Other Implemented:  ORS 806.130 - 806.140 
 
 History: 
 
 
 
 
 
 
 
 DMV 40-2023, minor correction filed 12/05/2023, effective 12/05/2023 
 
 
 
 
 


 
 
 
 
 
 
 DMV 7-2007, f. 5-24-07, cert. ef. 9-1-07 
 
 
 


 
 
 
 
 
 
 MV 8-1987, f. 7-16-87, ef. 8-1-87 
 
 
 


 
 
 
 
 
 
 MV 4-1985, f. 5-15-85, ef. 5-16-85, Renumbered from 735-033-0025 
 
 
 


 
 
 
 
 
 
 MV 8-1979, f. & ef. 10-18-79 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
