



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 52 MIGRATORY UPLAND GAME BIRD REGULATIONS 
 635-052-0010 
 Special Falconry Season 
 
 Text available via filing PDF that is stored in ORMS
 
 
 
 
 Statutory/Other Authority:  ORS 496.012, 496.138, 496.146 & 496.162 
 
 
 Statutes/Other Implemented:  ORS 496.012, 496.138, 496.146 & 496.162 
 
 History: 
 
 
 
 
 
 
 FWC 45-1997, f. & cert. ef. 8-13-97 
 
 
 


 
 

 
 
 FWC 32-1981, f. & ef. 8-28-81; FWC 27-1983, f. & ef. 7-8-83; FWC 47-1984, f. & ef. 8-31-84; FWC 51-1984, f. & ef. 9-5-84; FWC 64-1985, f. & ef. 10-2-85; FWC 48-1986, f. & ef. 8-28-86; FWC 54-1987, f. & ef. 7-23-87; FWC 67-1987 (Temp), f. & ef. 8-20-87; FWC 61-1988, f. & cert. ef. 7-28-88; FWC 61-1989, f. & cert. ef. 8-15-89; FWC 76-1990, f. & cert. ef. 8-1-90; FWC 79-1991, f. & cert. ef. 7-29-91; FWC 70-1992, f. & cert. ef. 8-7-92; FWC 44-1993, f. & cert. ef. 8-4-93; FWC 47-1994, f. & cert. ef. 8-3-94; FWC 63-1995, f. & cert. ef. 8-3-95; FWC 42-1996, f. & cert. ef. 8-12-96 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
