



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Insurance Regulation - Chapter 836 
 
 
 
 
 Division 53 HEALTH BENEFIT PLANS 
 836-053-0410 
 Purpose; Statutory Authority; Enforcement 
 
 (1) OAR 836-053-0410 to 836-053-0465 are adopted under the authority of ORS 743B.330, 743B.126 and 743B.310 for the purpose of implementing ORS 743B.022, 743B.125, 743B.126 and 743B.310 relating to individual health benefit plans.  (2) Violation of any provision of OAR 836-053-0431 to 836-053-0465 is an unfair trade practice under ORS 746.240. 
 
 
 
 
 Statutory/Other Authority:  ORS 743B.330, 743B.126 & 743B.310 
 
 
 Statutes/Other Implemented:  ORS 743B.330, 743B.126 & 743B.310 
 
 History: 
 
 
 
 
 
 
 ID 4-2016, f. & cert. ef. 4-8-16 
 
 
 


 
 
 
 
 
 
 ID 12-2013, f. 12-31-13, cert. ef. 1-1-14 
 
 
 


 
 
 
 
 
 
 ID 23-2011, f. & cert. ef. 12-19-11 
 
 
 


 
 
 
 
 
 
 ID 5-1998, f. & cert. ef. 3-9-98 
 
 
 


 
 
 
 
 
 
 ID 12-1996, f. & cert. ef. 9-23-96 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
