



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Behavioral Health Services - Chapter 309 
 
 
 
 
 Division 33 CIVIL COMMITMENT PROCEEDINGS 
 309-033-0260 
 Diversion from Commitment Hearing 
 
 
 
 
 Statutory/Other Authority:  ORS 413.042, 426.236 & 426.237 
 
 
 Statutes/Other Implemented:  ORS 426.005 - 426.395 
 
 History: 
 
 
 
 
 
 
 
 BHS 17-2026, repeal filed 06/26/2026, effective 06/26/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 BHS 30-2025, temporary suspend filed 12/29/2025, effective 01/01/2026 through 06/29/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 BHS 7-2024, amend filed 04/30/2024, effective 05/28/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 BHS 9-2023, amend filed 04/04/2023, effective 04/07/2023 
 
 
 
 
 


 
 
 
 
 
 
 MHD 6-1998, f. 6-26-98, cert. ef. 7-1-98, Renumbered from 309-200-0070 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
