



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 172 MEDICAID PAYMENT FOR BEHAVIORAL  HEALTH SERVICES 
 410-172-0810 
 Personal Care Attendant Qualifications
 
 
 
 
 
 Statutory/Other Authority:  ORS 413.042 & 430.640 
 
 
 Statutes/Other Implemented:  ORS 413.042, 414.025, 414.065, 430.640, 430.705 & 430.715 
 
 History: 
 
 
 
 
 
 
 
 DMAP 38-2022, repeal filed 03/23/2022, effective 03/23/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 36-2021, temporary suspend filed 09/14/2021, effective 09/14/2021 through 03/12/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 32-2015, f. 6-24-15, cert. ef. 6-26-15 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 85-2014(Temp), f. 12-24-14, cert. ef. 1-1-15 thru 6-29-15 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
