



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of State Police 
 Chapter 257 
 
 
 
 
 
 Division 10 OREGON CRIMINAL OFFENDER INFORMATION SYSTEM 
 257-010-0030 
 Criminal Justice Research and Evaluation Projects
 
 
 
 
 
 Statutory/Other Authority:  ORS 183.310 - 183.540, ORS 181A.230, ORS 181A.245, ORS 192.234 & ORS 194.400 
 
 
 Statutes/Other Implemented:  ORS 166.291, ORS 166.412 & ORS 181A.875 
 
 History: 
 
 
 
 
 
 
 
 OSP 1-2025, repeal filed 02/05/2025, effective 02/06/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 OSP 6-2019, minor correction filed 01/03/2019, effective 01/03/2019 
 
 
 
 
 


 
 
 
 
 
 
 OSP 4-1993, f. & cert. ef. 12-20-93 
 
 
 


 
 
 
 
 
 
 DSP 1-1981, f. & ef. 5-1-81 
 
 
 


 
 
 
 
 
 
 DSP 4, f. 4-22-76, ef. 4-30-76 
 
 
 


 
 
 
 
 
 
 DSP 2, f. 6-14-74, ef. 7-11-74 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
