



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Corrections 
 Chapter 291 
 
 
 
 
 
 Division 121 HANDIWORK (AIC MANUFACTURE AND SALES) 
 291-121-0005 
 Authority, Purpose, and Policy
 
 
 
 
 
 Statutory/Other Authority:  ORS 179.040, 421.142, 423.030, 423.075 & 423.020 
 
 
 Statutes/Other Implemented:  ORS 179.040, 421.142, 421.405, 423.030, 423.075 & 423.020 
 
 History: 
 
 
 
 
 
 
 
 DOC 2-2023, repeal filed 01/20/2023, effective 01/20/2023 
 
 
 
 
 


 
 
 
 
 
 
 CD 12-1991, f. & cert. ef. 5-15-91 
 
 
 


 
 
 
 
 
 
 CD 20-1987, f. & ef. 3-5-87 
 
 
 


 
 
 
 
 
 
 CD 55-1985, f. & ef. 8-16-85 
 
 
 


 
 
 
 
 
 
 CD 58-1981, f. & ef. 12-21-81 
 
 
 


 
 
 
 
 
 
 CD 20-1981(Temp), f. & ef. 6-30-81 
 
 
 


 
 
 
 
 
 
 CD 39-1978, f. & ef. 12-12-78 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
