



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Rail Division - Chapter 741 
 
 
 
 
 Division 310 SIDE CLEARANCES 
 741-310-0020 
 Side Clearance for Curved Track 
 
 (1) Minimum side clearance for objects adjacent to curved track constructed on or after May 3, 1983, covered by OAR 741-310-0010 through 741-310-0050, shall be increased at the rate of 1/2 inch per degree of curvature above that prescribed for tangent track.  (2) The Department recommends that minimum side clearance for curved tracks, covered by OAR 741-310-0010 through 741-310-0050, be at least 12 inches greater than that prescribed for tangent track.  (3) See Figure 305-1 and Figure 310-1 for diagrams of the minimum side clearances.  [ED. NOTE: Figures referenced are available from the agency.] 
 
 
 
 
 Statutory/Other Authority:  ORS 184.616, 184.619, 823.011 & 824.052 
 
 
 Statutes/Other Implemented:  ORS 824.050 & 824.052 
 
 History: 
 
 
 
 
 
 
 RD 1-2006, f. & cert. ef. 8-28-06 
 
 
 


 
 
 
 
 
 
 RS 2-1998, f. & cert. ef. 8-20-98 
 
 
 


 
 
 
 
 
 
 RS 2-1996, f. & cert. ef. 3-14-96, Renumbered from 860-044-0106 
 
 
 


 
 
 
 
 
 
 PUC 4-1990, f. & cert. ef. 4-17-90, Order No. 90-488 
 
 
 


 
 
 
 
 
 
 PUC 6-1983, f. & ef. 6-13-83, Order No. 83-313 
 
 
 


 
 
 
 
 
 
 PUC 4-1983, f. & ef. 5-3-83, Order No. 83-242 
 
 
 


 
 
 
 
 
 
 PUC 13-1981, f. & ef. 12-21-81, Order No. 81-900 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
