



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Department of Education 
 Chapter 581 
 
 
 
 
 
 Division 15 SPECIAL EDUCATION 
 581-015-2885 
 Preschool Children with Disabilities Covered by Public Insurance
 
 
 
 
 
 Statutory/Other Authority:  ORS 343.475 
 
 
 Statutes/Other Implemented:  ORS 343.475, 343.495, 34 CFR 303.430, 303.520, 303.521 & 300.154 
 
 History: 
 
 
 
 
 
 
 
 ODE 5-2026, repeal filed 02/25/2026, effective 02/25/2026 
 
 
 
 
 


 
 
 
 
 
 
 ODE 12-2013, f. & cert. ef. 5-30-13 
 
 
 


 
 
 
 
 
 
 ODE 11-2013(Temp), f. & cert. ef. 4-25-13 thru 10-21-13 
 
 
 


 
 
 
 
 
 
 ODE 30-2012, f. 11-7-12, cert. ef. 11-9-12 
 
 
 


 
 
 
 
 
 
 ODE 14-2012, f. 3-30-12, cert. ef. 4-2-12 
 
 
 


 
 
 
 
 
 
 Renumbered from 581-015-1051, ODE 10-2007, f. & cert. ef. 4-25-07 
 
 
 


 
 
 
 
 
 
 ODE 2-2003, f. & cert. ef. 3-10-03 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
