



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Business Development Department 
 Chapter 123 
 
 
 
 
 
 Division 11 OREGON ECONOMIC DEVELOPMENT REVENUE BONDS 
 123-011-0030 
 Application
 
 
 (1) An Applicant desiring issuance of Economic Development Revenue Bonds must submit a complete application to the Department in a form approved by the Department. 

 (2) The application shall be received by the Department at least 21 days prior to the Finance Committee meeting at which the application will be considered. The Department may waive this requirement at its sole discretion. 

 (3) A non-refundable application fee shall be paid by an Applicant seeking Economic Development Revenue Bond financing with the Application submission, as specified in OAR 123-011-0045. 

 (4) Application materials may be obtained from the Oregon Business Development Department, 775 Summer Street N.E., Suite 200 Salem, OR 97301-1280. 

 
 
 
 
 Statutory/Other Authority:  ORS 285A.075 
 
 
 Statutes/Other Implemented:  ORS 285B.320 - 285B.371 
 
 History: 
 
 
 
 
 
 
 
 OBDD 10-2018, amend filed 04/17/2018, effective 04/17/2018 
 
 
 
 
 


 
 
 
 
 
 
 OBDD 5-2012, f. & cert. ef. 6-1-12 
 
 
 


 
 

 
 
 OBDD 11-2010, f. 4-30-10, cert. ef. 5-1-10 
EDD 20-2008, f. 7-31-08, cert. ef. 8-1-08 
EDD 9-2008(Temp), f. & cert. ef. 3-4-08 thru 8-1-08 
EDD 9-2007(Temp), f. & cert. ef. 9-4-07 thru 2-29-08 
EDD 4-2005, f. & cert. ef. 5-5-05 
EDD 10-1999, f. & cert. ef. 10-11-99 
EDD 2-1999(Temp), f. & cert. ef. 3-18-99 thru 9-14-99 
EDD 13-1990, f. & cert. ef. 6-7-90 
EDD 36-1988, f. & cert. ef. 12-15-88 
EDD 15-1988, f. & cert. ef. 5-24-88 
EDD 9-1988 (Temp), f. & cert. ef. 3-18-88 
EDD 6-1988(Temp), f. & cert. ef. 2-29-88 
EDD 4-1988, f. & cert. ef. 2-10-88 
EDD 3-1985, f. & cert. ef. 6-28-85 
EDD 8-1984(Temp), f. 12-31-84, cert. ef. 1-1-85 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
