



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 35 DISABILITY RATING STANDARDS 
 436-035-0002 
 Purpose of Rules 
 
 These rules establish standards for rating permanent disability under the Workers’ Compensation Act. These standards are written to reflect the criteria for rating outlined in ORS chapter 656 and assign values for disabilities that are applied consistently at all levels of the workers’ compensation award and appeal process. 
 
 
 
 
 Statutory/Other Authority:  ORS 656.726 
 
 
 Statutes/Other Implemented:  ORS 656.005, 656.012, 656.210, 656.212, 656.214, 656.222, 656.225, 656.245, 656.262, 656.267, 656.268, 656. 273, 656.726 & 656.790 
 
 History: 
 
 
 
 
 
 
 
 WCD 8-2012, f. 11-26-12, cert. ef. 1-1-13 
 
 
 
 
 


 
 

 
 
 WCD 2-2010, f. 5-5-10, cert. ef. 6-1-10 
WCD 9-2004, f. 10-26-04, cert. ef. 1-1-05 
WCD 6-1992, f. 2-14-92, cert. ef. 3-13-92 
WCD 2-1991, f. 3-26-91, cert. ef. 4-1-91 
WCD 18-1990 (Temp), f. 9-14-90, cert. ef. 10-1-90 
WCD 2-1988, f. 6-3-88, cert. ef. 7-1-88 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
