



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Public Health Division - Chapter 333 
 
 
 
 
 Division 3 PUBLIC HEALTH PREPAREDNESS 
 333-003-3010 
 Requirements for Tourist Facilities During Declared Emergency 
 
 
 
 
 Statutory/Other Authority:  ORS 413.042, ORS 433.441 & Governor’s EOs relating to COVID-19 including but not limited to EO 20-59, 20-66, 21-05 
 
 
 Statutes/Other Implemented:  ORS 431A.005, ORS 431A.010, ORS 431A.015, ORS 446.310, ORS 446.330, ORS 446.340, ORS 446.349 & Governor’s EOs relating to COVID-19 including but not limited to EO 20-59, 20-66, 21-05 
 
 History: 
 
 
 
 
 
 
 
 PH 46-2021, repeal filed 09/22/2021, effective 09/22/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 
 PH 22-2021, amend filed 06/15/2021, effective 06/15/2021 
 
 
 
 


 
 
 
 
 
 
 
 PH 82-2020, temporary amend filed 12/18/2020, effective 12/18/2020 through 06/15/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 PH 64-2020, adopt filed 09/21/2020, effective 09/21/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 PH 55-2020, temporary adopt filed 06/08/2020, effective 06/08/2020 through 12/04/2020 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
