



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Agriculture 
 Chapter 603 
 
 
 
 
 
 Division 21 FOOD SAFETY DIVISION — BAKERIES 
 603-021-0650 
 Bakery License Fees and Categories 
 
 Except as provided in ORS 625.020(2) and ORS 616.695 to 616.755, no person shall operate or participate in the operation of any bakery or bakery distributor without a license. Pursuant to ORS 625.180, the department may establish license fees for bakeries, bakery distributors, and domestic kitchen bakeries based on the license applicant’s annual gross dollar volume of sales of covered operations in Oregon. The annual license fees for bakeries, bakery distributors, and domestic kitchen bakeries are as follows: 

 (1) Bakery, as defined in ORS 625.010(1) (annual gross dollar volume of sales): 

 (a) $0-$5,000 - $286 

 (b) $5,001 - $50,000 - $286 

 (c) $50,001 - $500,000 - $445 

 (d) $500,001 - $1,000,000 - $571 

 (e) $1,000,001 - $5,000,000 - $950 

 (f) $5,000,001 to $10,000,000 - $1,265 

 (g) greater than $10,000,000 - $1,900 

 (2) Bakery distributor, as defined in ORS 625.010(5): $127 

 (3) Domestic kitchen bakery, as provided in OAR 603-021-0005 and 603-021-0007 (annual gross dollar volume of sales): 

 (a) $0-$5,000 - $179 

 (b) $5,001 - $50,000 - $179 

 (c) $50,001 - $500,000 - $253 

 (d) $500,001 - $1,000,000 - $381 

 (e) $1,000,001 - $5,000,000 - $571 

 (f) $5,000,001 to $10,000,000 - $759 

 (g) greater than $10,000,000 - $950 

 
 
 
 
 Statutory/Other Authority:  ORS 561, ORS 616 & ORS 625 
 
 
 Statutes/Other Implemented:  ORS 625.020 - 625.180 & OL 2021, Ch. 564 
 
 History: 
 
 
 
 
 
 
 
 DOA 9-2022, amend filed 05/12/2022, effective 05/16/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DOA 14-2021, amend filed 04/15/2021, effective 05/01/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 DOA 2-2020, amend filed 02/27/2020, effective 02/28/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 DOA 8-2018, adopt filed 03/09/2018, effective 03/09/2018 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
