



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Health Authority 
 Chapter 943 
 
 
 
 
 
 Division 45 ABUSE INVESTIGATIONS AND SAFETY 
 943-045-0450 
 Preliminary Procedures
 
 
 
 
 
 Statutory/Other Authority:  ORS 179.040 & 413.042 
 
 
 Statutes/Other Implemented:  ORS 179.390, 426.385, 427.031, 430.210 & 430.735-430.768 
 
 History: 
 
 
 
 
 
 
 
 
 OHA 3-2021, repeal filed 06/22/2021, effective 06/22/2021 
 
 
 
 


 
 
 
 
 
 
 Suspended by OHA 2-2017(Temp), f. & cert. ef. 9-14-17 thru 2-28-18 
 
 
 


 
 
 
 
 
 
 OHA 30-2011, f. 12-22-11, cert. ef. 12-23-11 
 
 
 


 
 
 
 
 
 
 OHA 12-2011(Temp), f. & cert. ef. 7-1-11 thru 12-27-11 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
