



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Landscape Contractors Board 
 Chapter 808 
 
 
 
 
 
 Division 2 DEFINITIONS AND STANDARDS 
 808-002-0870 
 Respondent 
 
 “Respondent” as used in this chapter, means a landscape contracting business that a claim is filed against under ORS 671.690 to 671.710 or that the board proposes to impose a penalty against under 671.510 to 671.625 and 671.950 to 671.992. 
 
 
 
 
 Statutory/Other Authority:  ORS 183.325 - 183.410, 670.310 & 671.670 
 
 
 Statutes/Other Implemented:  ORS 671.690 - 671.710 
 
 History: 
 
 
 
 
 
 
 LCB 4-2007, f. 12-19-07, cert. ef. 1-1-08 
 
 
 


 
 

 
 
 LCB 5-2002, f. & cert, ef, 12-4-02, Renumbered from 808-002-0670 
LCB 4-2002, f. & cert. ef. 12-4-02 
LCB 3-2000, f. & cert. ef. 7-26-00 
LCB 2-2000(Temp), f. 5-31-00, cert. ef. 5-31-00 thru 11-26-00 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
