



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Human Services 
 Chapter 407 
 
 
 
 
 
 Division 7 CRIMINAL HISTORY AND ABUSE CHECKS 
 407-007-0200 
 Purpose and Scope
 
 
 (1) The purpose of these rules, OAR 407-007-0200 to 407-007-0370, is to supplement OAR 125-007-0200 to 125-007-0330 with guidelines and requirements specific to background checks for Oregon Department of Human Services (Department or ODHS) and Oregon Health Authority (Authority) subject individuals (SIs). These rules provide for the reasonable screening under ORS 181A.195, 181A.200, 409.027, and 413.036 of SIs to determine if they have a history of specific criminal or abusive behavior identified in federal or state law or rules such that they should not be allowed to work, volunteer, be employed, reside, or otherwise perform in positions covered by these rules. 

 (2) These rules apply to evaluating potentially disqualifying convictions and conditions of an SI when conducting fitness determinations based upon such information. The fact that an SI is approved does not guarantee employment or placement. These rules do not apply to individuals subject to OAR 407-007-0000 to 407-007-0100 (ODHS Employees, Volunteers, and Contractors) or 407-007-0400 to 407-007-0460 (Abuse Check Rules for Department Employees and Volunteers). 

 (3) Providers for the Department and the Authority are subject to criminal records and abuse checks. The Authority authorizes the Department to act on its behalf in carrying out criminal and abuse checks associated with programs or activities administered by the Authority. References in these rules to the Department or Authority shall be construed to be references to either or both agencies. 

 
 
 
 
 Statutory/Other Authority:  ORS 181A.195, 181A.200, 183.459, 409.025, 409.027, 409.050, 410.020, 411.060, 411.122, 413.036, 418.016, 418.640, 441.055, 443.730, 443.735 & 678.153 
 
 
 Statutes/Other Implemented:  ORS 181A.195, 181A.200, 183.459, 409.025, 409.027, 411.060, 411.122, 413.036, 409.010 & 443.004 
 
 History: 
 
 
 
 
 
 
 
 DHS 24-2021, amend filed 12/15/2021, effective 12/17/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 DHSD 2-2020, amend filed 02/10/2020, effective 02/10/2020 
 
 
 
 
 


 
 
 
 
 
 
 DHSD 5-2016, f. 6-10-16, cert. ef. 6-15-16 
 
 
 


 
 

 
 
 DHSD 1-2016(Temp), f. & cert. ef. 1-14-16 thru 7-11-16 
DHSD 3-2013, f. & cert. ef. 8-1-13 
DHSD 4-2012, f. & cert. ef. 8-1-12 
DHSD 2-2012(Temp), f. & cert. ef. 2-27-12 thru 8-24-12 
DHSD 8-2011, f. 10-28-11, cert. ef. 11-1-11 
DHSD 7-2011(Temp), f. & cert. ef. 10-12-11 thru 11-1-11 
DHSD 1-2011(Temp), f. & cert. ef. 4-15-11 thru 10-11-11 
DHSD 10-2010, f. 10-29-10, cert. ef. 10-31-10 
DHSD 10-2009, f. 12-31-09, cert. ef. 1-1-10 
DHSD 7-2009, f. & cert. ef. 10-1-09 
DHSD 2-2009, f. & cert. ef. 4-1-09 
DHSD 10-2008, f. 12-26-08, cert. ef. 1-1-09 
DHSD 8-2007, f. 8-31-07, cert. ef. 9-1-07, Renumbered from 410-007-0200 
OMAP 8-2004, f. 2-26-04, cert. ef. 3-1-04 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
