



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Criminal Justice Commission 
 Chapter 213 
 
 
 
 
 
 Division 17 CRIME SERIOUSNESS SCALE 
 213-017-0003 
 Crime Category 9
 
 
 The following offenses are classified at crime category 9 on the Crime Seriousness Scale: 

 (1) CONTROLLED SUBSTANCE AND AGGRAVATED DRUG OFFENSES See division 19. 

 (2) CANNABIS OFFENSES – See division 21. 

 (3) ORS 163.115 — ATTEMPT MURDER II — (A). 

 (4) ORS 163.175 — ASSAULT II — (B). 

 (5) ORS 163.185 — ASSAULT I — (A). If victim(s) substantially contributed to the commission of the offense by precipitating attack; otherwise CC 10. 

 (6) ORS 163.225 — KIDNAPPING II — (B). 

 (7) ORS 163.264 — SUBJECTING ANOTHER PERSON TO INVOLUNTARY SERVITUDE I — (B). If offender caused or threatened to cause death or serious physical injury to a person; otherwise CC 6. 

 (8) ORS 163.375 — RAPE I — (A). If not categorized at CC 10. 

 (9) ORS 163.405 — SODOMY I — (A). If not categorized at CC 10. 

 (10) ORS 163.411 — SEXUAL PENETRATION I — (A). If not categorized at CC 10. 

 (11) ORS 164.225 — BURGLARY I — (A). If offender was armed with a deadly weapon, or caused, threatened or attempted physical injury; otherwise CC 8 or 7. 

 (12) ORS 164.325 — ARSON I — (A). If offense did not represent a threat of serious physical injury (CC 10) and the economic loss is greater than $50,000; otherwise CC 8 or 7. 

 (13) ORS 164.405 ROBBERY II — (B). 

 (14) ORS 164.415 ROBBERY I — (A). 

 
 
 
 
 Statutory/Other Authority:  ORS 137.667, 475.986, 475.998 & 2003 OL Ch. 453 & 815 
 
 
 Statutes/Other Implemented:  ORS 137.667 - 137.669, 475.986, 475.998 & 2003 OL Ch. 815, 2007 OL Ch. 811, SB 302 (2017), SB 323 (2017) & SB 1013 (2019) 
 
 History: 
 
 
 
 
 
 
 
 CJC 4-2020, amend filed 06/26/2020, effective 06/30/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 CJC 1-2020, temporary amend filed 01/02/2020, effective 01/02/2020 through 06/29/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 CJC 4-2018, amend filed 09/14/2018, effective 09/14/2018 
 
 
 
 
 


 
 
 
 
 
 
 CJC 1-2016, f. & cert. ef. 5-10-16 
 
 
 


 
 
 
 
 
 
 CJC 3-2007, f. 12-31-07, cert. ef. 1-1-08 
 
 
 


 
 
 
 
 
 
 CJC 2-2003, f. 12-31-03, cert. ef. 1-1-04 
 
 
 


 
 
 
 
 
 
 CJC 2-2001, f. 12-26-01, cert. ef. 1-1-02 
 
 
 


 
 
 
 
 
 
 CJC 1-1999, f. & cert. ef. 11-1-99 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
