



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Secretary of State 
 Corporation Division - Chapter 160 
 
 
 
 
 Division 50 UNIFORM COMMERCIAL CODE 
 160-050-0220 
 Farm Products 
 
 (1) The list of Oregon farm products and codes is as follows:  (a) Grains:  (A) Barley — 0101;  (B) Corn for grain — 0102;  (C) Oats — 0103;  (D) Rye — 0104;  (E) Triticale — 0105;  (F) Wheat — 0106.  (b) Hay and Forage:  (A) Alfalfa — 0201;  (B) Ensilage — 0202;  (C) Grass and Grain Straw — 0203;  (D) Hay — 0204;  (E) Sorghum — 0205.  (c) Grass and Legume Seeds:  (A) Alfalfa Seed — 0301;  (B) Bentgrass — 0302;  (C) Bluegrass — 0303;  (D) Brome — 0304;  (E) Clover — 0305;  (F) Fescue — 0306;  (G) Field Peas — 0307;  (H) Orchardgrass — 0308;  (I) Rape Seed — 0309;  (J) Ryegrass — 0310;  (K) Timothy — 0311;  (L) Vetch — 0312;  (M) Wheat Grass — 0313;  (N) Other Grass Seed — 0314;  (O) Other Legume Seed — 0315;  (d) Field Crops:  (A) Herbs — 0401;  (B) Hops — 0402;  (C) Mint — 0403;  (D) Oil Seed — 0404;  (E) Potatoes — 0405;  (F) Sugarbeet — 0406;  (G) Vegetable and Flower Seeds — 0407;  (H) Canola — 0408.  (e) Fruits:  (A) Apples — 0501;  (B) Apricots — 0502;  (C) Cantaloupes — 0503;  (D) Cherries — 0504;  (E) Grapes — 0505;  (F) Peaches — 0506;  (G) Pears — 0507;  (H) Plums — 0508;  (I) Prunes — 0509;  (J) Watermelons — 0510;  (K) Kiwi — 0511.  (f) Nuts:  (A) Filberts — 0601;  (B) Walnuts — 0602.  (g) Berries:  (A) Blackberries — 0701;  (B) Blueberries — 0702;  (C) Boysen and Youngberries — 0703;  (D) Other Caneberries — 0704;  (E) Cranberries — 0705;  (F) Currants — 0706;  (G) Elderberries — 0707;  (H) Gooseberries — 0708;  (I) Loganberries — 0709;  (J) Marionberries — 0710;  (K) Raspberries — 0711;  (L) Strawberries — 0712.  (h) Vegetables:  (A) Artichokes — 0801;  (B) Asparagus — 0802;  (C) Beans — 0803;  (D) Beets — 0804;  (E) Broccoli — 0805;  (F) Brussel Sprouts — 0806;  (G) Cabbage — 0807;  (H) Carrots — 0808;  (I) Cauliflower — 0809;  (J) Celery — 0810;  (K) Corn — 0811;  (L) Cucumbers — 0812;  (M) Eggplant — 0813;  (N) Garlic — 0814;  (O) Kohlrabi — 0815;  (P) Lettuce — 0816;  (Q) Mushrooms — 0817;  (R) Onions — 0818;  (S) Peas — 0819;  (T) Peppers — 0820;  (U) Pumpkins — 0821;  (V) Radishes — 0822;  (W) Rhubarb — 0823;  (X) Rutabagas — 0824;  (Y) Spinach — 0825;  (Z) Squash — 0826;  (AA) Tomatoes — 0827;  (BB) Turnips — 0828.  (i) Speciality Products:  (A) Bees — 0901;  (B) Bees Wax — 0902;  (C) Bulbs — 0903;  (D) Greenhouse Stock — 0904;  (E) Honey — 0905;  (F) Logs — 0906;  (G) Nursery Stock — 0907;  (H) Standing Timber — 0908;  (I) Trees (Except Standing Timber) — 0909;  (J) Turf Sod — 0910;  (K) Worms — 0911.  (j) Livestock:  (A) Cattle and Calves — 1001;  (B) Goats — 1002;  (C) Hogs and Pigs — 1003;  (D) Horses — 1004;  (E) Llamas — 1005;  (F) Milk — 1006;  (G) Mink — 1007;  (H) Mules — 1008;  (I) Rabbits — 1009;  (J) Sheep and Lamb — 1010;  (K) Wool — 1011;  (L) Buffaloes — 1012;  (M) Alpaca — 1013;  (N) Reindeer — 1014.  (k) Poultry:  (A) Broilers — 1101;  (B) Chickens — 1102;  (C) Ducks — 1103;  (D) Eggs — 1104;  (E) Geese — 1105;  (F) Turkeys — 1106;  (G) Ostriches — 1107;  (H) Emu — 1108;  (H) Rhea — 1109.  (l) Fish and Shellfish: Fish and Shellfish — 1201.  (2) Pursuant to the Administrative Procedures Act, the Secretary of State may add, modify or delete farm products and codes.  (3) Buyers, commission merchants, selling agents, farmers or any interested person may suggest changes to the farm product list. These suggestions must be submitted in writing. 
 
 
 
 
 Statutory/Other Authority:  ORS 79.6020, 79.6030 & 79.6070(1) 
 
 
 Statutes/Other Implemented:  ORS 79.6070 
 
 History: 
 
 
 
 
 
 
 CORP 1-2008, f. & cert. ef. 1-15-08 
 
 
 


 
 
 
 
 
 
 CORP 2-1995, f. 7-31-95, cert. ef. 8-1-96 
 
 
 


 
 
 
 
 
 
 PRD 1-1989, f. 12-12-89, cert. ef. 1-1-90, Renumbered from 164-050-0050 
 
 
 


 
 
 
 
 
 
 SOS 11-1987, f. 7-9-87, ef. 8-1-87 
 
 
 


 
 
 
 
 
 
 SOS 1-1987, f. & ef. 1-2-87 
 
 
 


 
 
 
 
 
 
 SD 33-1986(Temp), f. 12-5-86, ef. 12-24-86 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
