



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Bureau of Labor and Industries 
 Chapter 839 
 
 
 
 
 
 Division 25 PREVAILING WAGE RATES ON PUBLIC WORKS 
 839-025-0000 
 Notice of Proposed Rules 
 
 (1) Prior to the permanent adoption, amendment, or repeal of any rule relating to Prevailing Wage Rates on Public Works, the Bureau of Labor and Industries must give notice of intended action as required in OAR 839-002-0002.  (2) The notice provisions in OAR 839-002-0002 do not apply to the determination of prevailing wage rates pursuant to ORS 279C.815(2) or to the adoption of such rates as rule amendments to OAR 839-025-0700 and 839-025-0750. 
 
 
 
 
 Statutory/Other Authority:  ORS 279 & 651.060(4) 
 
 
 Statutes/Other Implemented:  ORS 279.348 - 279.380 
 
 History: 
 
 
 
 
 
 
 Renumbered from 839-016-0000, BLI 7-2005, f. 2-25-05, cert. ef. 3-1-05 
 
 
 


 
 
 
 
 
 
 BLI 9-2004, f. 7-26-04, cert. ef. 7-27-04 
 
 
 


 
 
 
 
 
 
 BLI 15-2001, f. & cert. ef. 11-14-01 
 
 
 


 
 

 
 Reverted to BL 3-1996, f. & cert. ef. 1-26-96 
 
 

 
 
 
 
 
 
 BLI 26-2000(Temp), f. 12-19-00, cert. ef. 12-20-00 thru 6-18-01 
 
 
 


 
 
 
 
 
 
 BL 3-1996, f. & cert. ef. 1-26-96 
 
 
 


 
 
 
 
 
 
 BL 4-1984, f. & ef. 3-13-84 
 
 
 


 
 
 
 
 
 
 BL 14-1982, f. 10-19-82, ef. 10-20-82 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
