



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Insurance Regulation - Chapter 836 
 
 
 
 
 Division 10 GENERAL PROVISIONS 
 836-010-0000 
 Statutory Authority and Implementation 
 
 (1) OAR 836-010-0000, 836-010-0011 and 836-010-0021 are adopted under the authority of ORS 731.244 and 731.296, to aid in giving effect to provisions of ORS Chapters 737, 742 and 743 relating to the filing of rates and policy forms with the Director. The requirements of OAR 836-010-0000, 836-010-0011 and 836-010-0021 are in addition to any other requirements established by statute or by rule or bulletin of the Department.  (2) OAR 836-010-0000, 836-010-0011, and 836-010-0021 apply to all filings submitted or resubmitted to the Director on or after May 1, 2002. 
 
 
 
 
 Statutory/Other Authority:  ORS 731.244 
 
 
 Statutes/Other Implemented:  ORS 731.296, 737.205, 737.207, 742.001, 743.015 & 743.018 
 
 History: 
 
 
 
 
 
 
 ID 20-2011, f. 12-16-11, cert. ef. 1-1-12 
 
 
 


 
 
 
 
 
 
 ID 8-2010, f. 3-31-10, cert. ef. 4-1-10 
 
 
 


 
 
 
 
 
 
 ID 20-2002, f. 10-11-02, cert. ef. 10-12-02 
 
 
 


 
 
 
 
 
 
 ID 11-2002(Temp), f. & cert. ef. 4-18-02 thru 10-11-02 
 
 
 


 
 
 
 
 
 
 ID 11-1998, f. & cert. ef. 8-10-98 
 
 
 


 
 

 
 Reverted to ID 9-1994, f. 7-1-94, cert. ef. 7-15-94 
 
 

 
 
 
 
 
 
 ID 20-1997(Temp), f. 12-29-97, cert. ef. 12-30-97 thru 6-11-98 
 
 
 


 
 
 
 
 
 
 ID 9-1994, f. 7-1-94, cert. ef. 7-15-94 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
