



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 123 DENTAL/DENTURIST SERVICES 
 410-123-1200 
 Services Not Eligible for Separate Reimbursement
 
 
 
 
 
 Statutory/Other Authority:  ORS 413.042 & 414.065 
 
 
 Statutes/Other Implemented:  ORS 414.065 
 
 History: 
 
 
 
 
 
 
 
 DMAP 34-2025, repeal filed 03/26/2025, effective 03/26/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 141-2024, temporary suspend filed 12/10/2024, effective 01/01/2025 through 06/29/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 50-2021, amend filed 12/24/2021, effective 01/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 DMAP 36-2014, f. & cert. ef. 6-27-14 
 
 
 


 
 

 
 
 DMAP 19-2014(Temp), f. 3-28-14, cert. ef. 4-1-14 thru 6-30-14 
DMAP 75-2013(Temp), f. 12-31-13, cert. ef. 1-1-14 thru 6-30-14 
DMAP 13-2013, f. 3-27-13, cert. ef. 4-1-13 
DMAP 25-2007, f. 12-11-07, cert. ef. 1-1-08 
OMAP 48-2002, f. & cert. ef. 10-1-02 
HR 32-1994, f. & cert. ef. 11-1-94 
HR 3-1994, f. & cert. ef. 2-1-94 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
