



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 150 RETROSPECTIVE/PROSPECTIVE ELIGIBILITY AND BUDGETING 
 461-150-0090 
 Prospective Budgeting: Annualizing and Prorating Contracted or Self-employment Income; Not OSIPM or QMB
 
 
 (1) Income from self-employment, including contract income while self-employed, is treated in accordance with OAR 461-145-0910 unless the income meets the provisions of section (2) of this rule. 

 (2) If past contract income is not representative of future income or when a substantial increase or decrease is expected in countable (see OAR 461-001-0000) self-employment income (see OAR 461-145-0910) in the next year, costs as allowed under OAR 461-145-0930 and anticipated income are used to determine the countable income. 

 (3) In the REF, SNAP, and TANF programs, contract income that does not meet the criteria of self-employment income (see OAR 461-145-0910) is treated as follows: 

 (a) Income received during a less than 12-month period but intended as a full year's income is annualized. 

 (b) Income received on an hourly or piecework basis or monthly over the term of the contract period is not annualized. It is treated as stable income (see OAR 461-001-0000) under OAR 461-150-0070 or variable income (see OAR 461-001-0000) under OAR 461-150-0080. 

 (4) In the REFM program, contract income that does not meet the criteria of self-employment income (see OAR 461-145-0910) is treated as follows: 

 (a) Income is counted only if received in the month of application. If income counted in the month of application puts the applicant over the income limits for REFM, the income is annualized. 

 (b) Income received on an hourly or piecework basis or monthly over the term of the contract period is not annualized. It is treated as stable income  under OAR 461-150-0070 or variable income  under OAR 461-150-0080. 

 (5) Contract income that is not the annual income of the financial group (see OAR 461-110-0530) and not paid on an hourly or piecework basis is prorated over the period the income is intended to cover. 

 
 
 
 
 Statutory/Other Authority:  ORS 409.050, 411.060, 411.070, 411.404, 411.816, 412.014 & 412.049 
 
 
 Statutes/Other Implemented:  ORS 409.050, 411.060, 411.070, 411.404, 411.816, 412.014, 412.049 & ORS 409.010 
 
 History: 
 
 
 
 
 
 
 
 SSP 20-2023, amend filed 06/22/2023, effective 07/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 SSP 38-2015, f. 12-25-15, cert. ef. 1-1-16 
 
 
 


 
 

 
 
 SSP 25-2015, f. 9-29-15, cert. ef. 10-1-15 
SSP 38-2013, f. 12-31-13, cert. ef. 1-1-14 
SSP 30-2013(Temp), f. & cert. ef. 10-1-13 thru 3-30-14 
SSP 5-2010, f. & cert. ef. 4-1-10 
SSP 37-2009(Temp), f. & cert. ef. 12-1-09 thru 5-30-10 
SSP 13-2009, f. & cert. ef. 7-1-09 
SSP 7-2005, f. & cert. ef. 7-1-05 
SSP 4-2005, f. & cert. ef. 4-1-05 
AFS 2-1994, f. & cert. ef. 2-1-94 
AFS 12-1993, f. & cert. ef. 7-1-93 
AFS 20-1992, f. 7-31-92, cert. ef. 8-1-92 
AFS 13-1992, f. & cert. ef. 5-1-92 
AFS 80-1989, f. 12-21-89, cert. ef. 2-1-90 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
