



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 State Board of Architect Examiners 
 Chapter 806 
 
 
 
 
 
 Division 10 GENERAL 
 806-010-0020 
 Registration by Examination
 
 
 (1) No person may use the “Architect” title, except under the conditions outlined under OAR 806-010-0037 and ORS 671.065. 

 (2) Prior to practicing architecture in Oregon, an individual must apply for and obtain a certificate of registration from the Board. 

 (3) To become registered by examination to practice architecture in Oregon, an individual must do the following: 

 (a) Submit a complete Registration by Examination Application form; 

 (b) Pay the required fees; 

 (c) Confirm transmittal of NCARB Record to the Board which includes official documentary evidence of the following: 

 (A) A professional degree in architecture meeting the education standard under OAR 806-010-0010(1); 

 (B) Completion of the AXP; and 

 (C) Passing the ARE; 

 (d) Pass the Jurisprudence Examination (JE); and 

 (e) Provide any other information required by the Board. 

 (4) The Board reserves the right to require an oral interview of any applicant. Oral interviews are held on regularly scheduled Board meeting dates. The applicant will be notified if an oral interview is required. 

 (5) Upon successful completion of all requirements for registration by examination, the individual will be issued a certificate of registration and decorative wall certificate according to OAR 806-010-0040. 

 (6) If an application is not deemed complete within 12 months of the date of the original application, the applicant must apply again as a new applicant. 

 [Publications: Publications referenced are available from the agency.] 

 
 
 
 
 Statutory/Other Authority:  ORS 670, 671, 670.310, 671.050, 671.085 & 671.125 
 
 
 Statutes/Other Implemented:  ORS 671.010 – 671.220 
 
 History: 
 
 
 
 
 
 
 
 BAE 3-2023, amend filed 10/10/2023, effective 01/02/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 BAE 2-2019, amend filed 04/10/2019, effective 05/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 BAE 4-2015, f. & cert. ef. 12-14-15 
 
 
 
 
 


 
 

 
 
 BAE 3-2015(Temp), f. & cert. ef. 9-14-15 thru 12-22-15 
BAE 2-2015(Temp), f. & cert. ef. 6-26-15 thru 12-22-15 
BAE 5-2014, f. & cert. ef. 7-24-14 
BAE 2-2010, f. 6-11-10, cert. ef. 10-3-10 
BAE 4-2009, f. & cert. ef. 7-10-09 
BAE 1-2008, f. & cert. ef. 2-28-08 
BAE 2-2005, f. & cert. ef. 5-12-05 
BAE 4-2003, f. 8-13-03, cert. ef. 8-14-03 
BAE 5-2002, f. 8-14-02 cert. ef. 8-15-02 
BAE 5-2001, f. & cert. ef. 10-24-01 
BAE 3-2000, f. & cert. ef. 7-24-00 
BAE 2-1998, f. & cert. ef. 6-22-98 
AE 2-1997, f. & cert. ef. 9-24-97 
AE 1-1996, f. 1-23-96, cert. ef. 2-1-96 
AE 1-1993, f. & cert. ef. 7-1-93 
AE 5-1992(Temp), f. & cert. ef. 10-21-92 
AE 2-1992, f. & cert. ef. 3-30-92 
AE 1-1986, f. 11-12-86, ef. 11-13-86 
AE 2-1984, f. & cert. ef. 10-23-84 
AE 2-1983, f. & cert. ef. 1-12-83 
AE 2-1981(Temp), f. & cert. ef. 7-28-81 
AE 2-1980, f. & cert. ef. 10-3-80 
AE 1-1980, f. & cert. ef. 2-14-80 
AE 1-1979, f. 5-31-79, ef. 6-1-79 
AE 1-1978, f. & cert. ef. 1-23-78 
AE 11-1974, f. 2-15-74, cert. ef. 3-11-74 
AE 6-1969, f. & cert. ef. 6-5-69 
AE 5-1964, f. & cert. ef. 12-22-64 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
