



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Licensing Office - Chapter 331 
 
 
 
 
 Division 925 FACILITY LICENSING, RENEWAL AND STANDARDS 
 331-925-0010 
 Temporary Facility License
 
 
 (1) A temporary facility license holder defined under ORS 690.350 and licensed under 690.365, may perform services in a field of practice under 690.350. 

 (2) The holder of a temporary facility license must be a natural person. 

 (3) A temporary facility license is valid for a limited time not to exceed 15 consecutive calendar days, at settings such as fairs, carnivals or bazaars. 

 (4) A facility must adhere to all standards within OAR chapter 331, division 925. 

 (5) A temporary facility license is not an event facility license pursuant to OAR 331-925-0030 which is comprised of individual booths where services in a field of practice are performed. 

 (6) If a facility owner licensed under OAR 331-925-0000 intends to operate a facility on a limited basis, away from the facility address on file with the Office, they must obtain a temporary facility license. 

 
 
 
 
 Statutory/Other Authority:  ORS 345, 676.607, 676.615, 676.625, 690.365, 690.370, 690.385, 690.390, 690, 405, 690.407, 690.410 & 690.415 
 
 
 Statutes/Other Implemented:  ORS 676.607, 676.608, 676.612, 676.615, 676.625, 690.350, 690.360, 690.365, 690.370, 690.380, 390.385, 690.390, 690.405, 690.407, 690.410, 690.415, 2011 OL Ch. 346 § 22 & 35 
 
 History: 
 
 
 
 
 
 
 
 HLO 2-2018, minor correction filed 01/10/2018, effective 01/10/2018 
 
 
 
 
 


 
 
 
 
 
 
 HLA 1-2013, f. & cert. ef. 1-16-13 
 
 
 


 
 
 
 
 
 
 HLA 10-2012, f. & cert. ef. 6-25-12 
 
 
 


 
 
 
 
 
 
 HLA 3-2012(Temp), f. & cert. ef. 3-1-12 thru 6-25-12 
 
 
 


 
 
 
 
 
 
 HLA 16-2011, f. 12-30-11, cert. ef. 1-1-12 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
