



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Administrative Services 
 Chapter 125 
 
 
 
 
 
 Division 249 GENERAL PROVISIONS RELATED TO PUBLIC CONTRACTS FOR CONSTRUCTION SERVICES 
 125-249-0100 
 Application; Federal Override; Effective Date 
 
 See OAR 137-049-0100.  (1) In addition to the general requirements set forth in Division 246 of these Rules, the Rules in this division 249 apply to Public Improvement Contracts. Only specific Rules in this division 249 apply to Public Contracts for Ordinary Construction Services as described in OAR 125-249-0140. In the event of conflict or ambiguity, the more specific requirements of the Rules in this division 249 take precedence over the more general requirements of the Rules in division 246.  (2) The Rules as a whole implement the Oregon Public Contracting Code (Code), as defined in ORS 279A.010. This division 249 of the Rules specifically addresses matters covered in ORS Chapter 279C.005, 279C.010, 279C.300 through 279C.870. Rules related to Architectural, Engineering, Land Surveying, and Related Services are found in division 248.  (3) According to OAR 125-246-0100 and except as otherwise expressly provided in ORS 279C.800 through 279C.870, applicable federal statutes and regulations govern when federal funds are involved and the federal statutes or regulations require additional conditions or conflict with the Code or with these Rules.  (4) For purposes of these division 249 Rules, the Department adopts the following Model Public Contract Rules, as revised and effective January 1, 2016: OAR 137-049-0130, 137-049-0140, 137-049-0150, 137-049-0160, 137-049-0200, 137-049-0210, 137-049-0220, 137-049-0230, 137-049-0240, 137-049-0250, 137-049-0260, 137-049-0270, 137-049-0280, 137-049-0290, 137-049-0300, 137-049-0310, 137-049-0320, 137-049-0330, 137-049-0340, 137-049-0350, 137-049-0360, 137-049-0370, 137-049-0380, 137-049-0390, 137-049-0395, 137-049-0400, 137-049-0410, 137-049-0420, 137-049-0430, 137-049-0440, 137-049-0450, 137-049-0460, 137-049-0470, 137-049-0490, 137-049-0600, 137-049-0610, 137-049-0620, 137-049-0640, 137-049-0645, 137-049-0650, 137-049-0660, 137-049-0670, 137-049-0680, 137-049-0690, 137-049-0800, 137-049-0810, 137-049-0815, 137-049-0820, 137-049-0830, 137-049-0840, 137-049-0850, 137-049-0860, 137-049-0870, 137-049-0880, 137-049-0890, 137-049-0900, 137-049-0910. 
 
 
 
 
 Statutory/Other Authority:  ORS 279A.065(5)(a) & 279A.070 
 
 
 Statutes/Other Implemented:  ORS 279A.065 
 
 History: 
 
 
 
 
 
 
 DAS 4-2015, f. 12-29-15, cert. ef. 1-1-16 
 
 
 


 
 

 
 
 DAS 3-2011, f. 12-22-11, cert. ef. 1-1-12 
DAS 6-2008, f. & cert. ef. 7-2-08 
DAS 5-2006, f. & cert. ef. 5-31-06 
DAS 4-2004, f. 11-23-04, cert. ef. 3-1-05 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
