



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Landscape Contractors Board 
 Chapter 808 
 
 
 
 
 
 Division 30 OWNER/ MANAGING EMPLOYEE, COURSE, AND TESTING 
 808-030-0050 
 Testing Requirements
 
 
 (1) The test required in ORS 671.595 shall cover the subjects listed in OAR 808-030-0040. 

 (2) A person seeking to take the test shall: 

 (a) Apply on a form provided by the agency; 

 (b) Pay any fees required by the agency; and 

 (c) Comply with OAR 808-003-0730, 808-003-0760, 808-003-0810, 808-003-0830, 808-003-0840, and 808-003-0850. 

 
 
 
 
 Statutory/Other Authority:  ORS 670.310 & ORS 671.670 
 
 
 Statutes/Other Implemented:  ORS 671.595 
 
 History: 
 
 
 
 
 
 
 
 LCB 10-2020, amend filed 10/19/2020, effective 10/20/2020 
 
 
 
 
 


 
 
 
 
 
 
 LCB 10-2008, f. & cert. ef. 11-6-08 
 
 
 


 
 
 
 
 
 
 LCB 5-2007, f. 12-24-07, cert. ef. 1-1-08 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
