



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 60 GAME MAMMAL AND GAME BIRD CONTROLLED HUNT REGULATIONS 
 635-060-0008 
 Application Deadline Dates
 
 
 (1) The application deadline for spring black bear controlled hunts is February 10, each year. 

 (2) The application deadline for pronghorn antelope, bighorn sheep, Rocky Mountain goat, deer and elk controlled hunts is May 15, each year. 

 (3) In the event that tags remain from undersubscribed controlled hunts after the game mammal controlled hunt drawing ("leftover tags"), the department may issue remaining tags for sale online through the Department's Electronic Licensing System. Tags issued in this manner may be exchanged for a general season tag only as authorized by OAR 635-010-0019. A person may only purchase one leftover tag per hunt series.  

 (4) Leftover tags are not available as an additional tag. Beginning the next business day after leftover tags are made available to the public a  hunter who was selected for a tag of their choice through the original game mammal controlled hunt drawing process may exchange that tag for a remaining leftover tag while tags remain available. Exchanges may be completed on-line or in person at the department’s license agents regional offices, designated district offices, or the Salem headquarters office of the department and must be made before the start of the seasons for which the tags are issued. The tag being exchanged shall not be reissued. 

 
 
 
 
 Statutory/Other Authority:  ORS 496.012, 496.138, 496.146 & 496.162 
 
 
 Statutes/Other Implemented:  ORS 496.012, 496.138, 496.146 & 496.162 
 
 History: 
 
 
 
 
 
 
 
 DFW 160-2022, amend filed 12/29/2022, effective 12/29/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 183-2021, amend filed 12/30/2021, effective 12/30/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 180-2019, amend filed 12/19/2019, effective 12/19/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 92-2019, temporary amend filed 06/28/2019, effective 06/28/2019 through 12/24/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 179-2018, amend filed 12/04/2018, effective 12/04/2018 
 
 
 
 
 


 
 
 
 
 
 
 DFW 151-2014, f. & cert. ef. 10-17-14 
 
 
 


 
 

 
 
 DFW 51-2009(Temp), f. & cert. ef. 5-14-09 thru 6-1-09 
DFW 47-2009(Temp), f. & cert. ef. 5-12-09 thru 5-20-09 
DFW 50-2008(Temp), f. & cert. ef. 5-14-08 thru 5-20-08 
DFW 118-2003, f. 12-4-03, cert. ef. 1-1-04 
DFW 67-2002(Temp), f. & cert. ef. 6-28-02 thru 12-20-02 
DFW 59-2002, f. & cert. ef. 6-11-02 
DFW 34-2002, f. & cert. ef. 4-18-02 
DFW 32-2002(Temp), f. & cert. ef. 4-17-02 thru 10-13-02 
DFW 52-2001(Temp), f. & cert. ef. 6-27-01 thru 12-24-01 
DFW 47-2001, f. & cert. ef. 6-13-01 
DFW 82-2000, f. 12-21-00, cert. ef. 1-1-01 
DFW 92-1999, f. 12-8-99, cert. ef. 1-1-00 
DFW 12-1999(Temp), f. & cert. ef. 2-25-99 thru 6-30-99 
DFW 6-1999(Temp), f. & cert. ef. 2-9-99 through 2-19-99 
DFW 1-1999, f. & cert. ef. 1-14-99 
FWC 71-1997, f. & cert. ef. 12-29-97 
FWC 9-1997, f. & cert. ef. 2-27-97 
FWC 21-1996, f. & cert. ef. 5-1-96 
FWC 48-1989, f. & cert. ef. 7-25-89, FWC 23-1990, f. & cert. ef. 3-21-90; FWC 54-1990, f. & cert. ef. 6-21-90; FWC 18-1991, f. & cert. ef. 3-12-91; FWC 19-1991(Temp), f. & cert. ef. 3-12-91; FWC 14-1992, f. 3-10-92, cert. ef. 3-13-92 (and corrected 3-13-92); FWC 55-1992(Temp), f. 7-22-92, cert. ef. 7-24-92; FWC 36-1993, f. & cert. ef. 6-14-93; FWC 46-1993, f. & cert. ef. 8-4-93; FWC 51-1993, f. & cert. ef. 8-25-93; FWC 6-1994, f. & cert. ef. 1-26-94; FWC 45-1994(Temp), f. & cert. ef. 7-29-94; FWC 94-1994, f. & cert. ef. 12-22-95 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
