



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Mental Health Regulatory Agency 
 Oregon Board of Psychology - Chapter 858 
 
 
 
 
 Division 30 FEES 
 858-030-0005 
 Fees
 
 
 (1) License application: $325 

 (2) Jurisprudence Examination: $155 

 (3) License Fees 

 (a) Biennial license renewal fee, active psychologist and psychologist associate: $600. 

 (b) Biennial license renewal, semi-active psychologist and psychologist associate: $300. 

 (c) Biennial license renewal fee, inactive psychologist and psychologist associate: $90. 

 (d) The Board shall renew licenses on a biennial birth month renewal schedule. 

 (e) The Board shall impose a delinquency fee of $210 for licenses renewed within thirty days after the stated due date. 

 (f) The Board shall have discretion to waive the delinquency fee in documented hardship cases. 

 (4) Limited Permit: $120 

 (5) Temporary Practice Authorization: $700 

 (6) Petition for Licensure Predetermination: $125 

 (7) Miscellaneous Fees. Most materials and information are available through the Board website at www.oregon.gov/psychology or may be purchased in accordance with ORS 192.324. 

 (a) Certified verification of licensure: $5 

 (b) Certified transfer of application information: $20 

 (c) Student loan deferment letter: $5 

 (d) Duplicating request: $2.50 for the first five copies; $.25 for each copy thereafter 

 (e) Laws and administrative rules: $5 

 (f) Electronic file of mailing labels: $35 

 (g) Application packet, including laws and administrative rules: $10 

 (h) Duplicate wall display certificate of licensure: $12 

 (i) Certified duplicate license: $10 

 (j) Cumulative disciplinary report: $7.50 

 
 
 
 
 Statutory/Other Authority:  ORS 675.110, ORS 675.115 & ORS 670.280(4)(a) 
 
 
 Statutes/Other Implemented:  ORS 675.110, ORS 675.115 & ORS 670.280(4)(a) 
 
 History: 
 
 
 
 
 
 
 
 OBP 1-2025, amend filed 05/12/2025, effective 05/12/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 OBP 4-2023, amend filed 11/08/2023, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 OBP 1-2019, amend filed 11/19/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 BPE 4-2017, amend filed 11/15/2017, effective 01/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 BPE 4-2015, f. & cert. ef. 9-30-15 
 
 
 


 
 

 
 
 BPE 5-2014, f. & cert. ef. 11-17-14 
BPE 3-2013, f. & cert. ef. 9-30-13 
BPE 2-2010, f. & cert. ef. 9-28-10 
BPE 1-2010, f. & cert. ef. 1-8-10 
BPE 1-2009(Temp), f. 9-29-09, cert. ef. 10-1-09 thru 12-31-09 
BPE 1-2008, f. & cert. ef. 3-26-08 
BPE 2-2004, f. & cert. ef. 8-30-04 
BPE 2-2002, f. & cert. ef. 2-27-02 
BPE 3-2001(Temp), f. & cert. ef. 10-12-01 thru 2-27-02 
BPE 2-2001(Temp), f. 8-31-01, cet. ef. 10-12-01 thru 2-27-02 
BPE 2-2000, f. 9-7-00, cert. ef. 10-15-00 
BPE 2-1999, f. & cert. ef. 7-6-99 
BPE 1-1999(Temp), f. & cert. ef. 3-2-99 thru 7-1-99 
PE 1-1996, f. & cert. ef. 6-25-96 
PE 5-1993, f. & cert. ef. 10-6-93 
PE 4-1993, f. & cert. ef. 7-19-93, Renumbered from 858-010-0060 
PE 2-1993(Temp), f. & cert. ef. 3-18-93 
PE 3-1992, f. & cert. ef. 7-14-92 
PE 2-1989, f. & cert. ef. 5-24-89 
PE 1-1983, f. & cert. ef. 11-1-83 
PE 2-1982, f. & cert. ef. 7-23-82 
PE 1-1982, f. 4-13-82, cert. ef. 6-1-82 
PE 2-1980, f. & cert. ef. 9-23-80 
PE 1-1979, f. & cert. ef. 9-5-79 
PE 1-1978, f. & cert. ef. 9-5-78 
PE 9, f. 2-3-75, cert. ef. 2-25-75 
PE 7, f. 10-21-74, cert. ef. 11-11-74 
PE 6-1973, f. 12-19-73, cert. ef. 1-11-74 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
