



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Board of Nursing 
 Chapter 851 
 
 
 
 
 
 Division 21 STANDARDS FOR APPROVAL OF NURSING EDUCATION PROGRAMS 
 851-021-0060 
 Standards for Approval: Records
 
 
 
 
 
 Statutory/Other Authority:  ORS 678.150, ORS 678.340 & ORS 678.360 
 
 
 Statutes/Other Implemented:  ORS 678.150 & ORS 678.360 
 
 History: 
 
 
 
 
 
 
 
 BN 10-2025, repeal filed 06/27/2025, effective 07/01/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 BN 12-2022, amend filed 07/28/2022, effective 08/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 BN 7-2020, amend filed 12/11/2020, effective 01/01/2021 
 
 
 
 
 


 
 
 
 
 
 
 BN 3-2008, f. & cert. ef. 6-24-08 
 
 
 


 
 
 
 
 
 
 NB 4-1996, f. & cert. ef. 9-3-96 
 
 
 


 
 
 
 
 
 
 NB 1-1990, f. & cert. ef. 4-2-90, Renumbered from 851-020-0074 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
