



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of State Lands 
 Chapter 141 
 
 
 
 
 
 Division 67 RULES GOVERNING THE SALE, EXCHANGE AND PURCHASE OF LAND 
 141-067-0160 
 Eligibility to Apply to Purchase or Exchange Land 
 
 Unless otherwise indicated in these rules, any person who is at least 18 years of age and who is a citizen of the United States or who has declared an intention to become a citizen, may apply to purchase or exchange state land 
 
 
 
 
 Statutory/Other Authority:  ORS 270.005 - 270.190, 273.045, 273.245 - 273.247, 273.251 - 273.311, 273.316 - 273.321, 273.413 - 273.456, 274.040, 274.905 - 274.940 & 274.960 - 274.985 
 
 
 Statutes/Other Implemented:  ORS 270.005 - 270.190, 273.045, 273.245 - 273.247, 273.251 - 273.311, 273.316 - 273.321, 273.413 - 273.456, 274.040, 274.905 - 274.940 & 274.960 - 274.985 
 
 History: 
 
 
 
 
 
 
 DSL 6-2009, f. & cert. ef. 7-1-09 
 
 
 


 
 
 
 
 
 
 DSL 2-2002, f. 4-12-02, cert. ef. 7-1-02 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
