



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Aging and People with Disabilities and Developmental Disabilities - Chapter 411 
 
 
 
 
 Division 20 ADULT PROTECTIVE SERVICES — GENERAL 
 411-020-0015 
 Eligibility Criteria
 
 
 (1) Adult Protective Services as described in OAR 411-020-0040 are available for: 

 (a) Adults aged 65 and older; 

 (b) Adults aged 18 and older who have a physical disability as defined in these rules; and 

 (c) Any adult living in n APD licensed care facility. 

 (d) Older adults and adults with physical disabilities who receive services from regulated providers and are not eligible for abuse investigation by another Department or Authority program. 

 (2) Eligibility for Adult Protective Services is not dependent upon income or source of income. 

 
 
 
 
 Statutory/Other Authority:  ORS 410.070, 411.116, 443.450, 443.765 & 443.767 
 
 
 Statutes/Other Implemented:  ORS 410.070 & 411.116 
 
 History: 
 
 
 
 
 
 
 
 APD 44-2018, amend filed 12/27/2018, effective 12/27/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 APD 16-2018, temporary amend filed 06/28/2018, effective 07/01/2018 through 12/27/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 APD 37-2014, f. 11-24-14, cert. ef. 1-1-15 
 
 
 
 
 


 
 

 
 
 SPD 8-2010, f. 6-29-10, cert. ef. 7-1-10 
SPD 10-2006, f. 3-23-06, cert. ef. 4-1-06 
SPD 6-2005, f. 4-29-05, cert. ef. 7-1-05 
SSD 5-1994, f. & cert. ef. 11-15-94 
Renumbered from 461-011-0015 by Ch. 784, OL 1981 & AFS 69-1981, f. 9-30-81, cert. ef. 10-1-81 
AFS 5-1980, f. & cert. ef. 1-25-80 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
