



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Corrections 
 Chapter 291 
 
 
 
 
 
 Division 31 COMMUNITY CORRECTIONS PROGRAMS 
 291-031-0070 
 Evaluation
 
 
 (1) The Department of Corrections shall establish and operate a statewide information system. In order to ensure uniform information, the Department of Corrections shall establish minimum data entry standards for the statewide information system. Counties are required to input information into the statewide information system in accordance with the standards established by the Department of Corrections. 

 (2) In accordance with ORS 423.540, the department will biennially review each county’s compliance with the intergovernmental agreement. There may be a compliance plan required if the county is not in compliance with the intergovernmental agreement. 

 
 
 
 
 Statutory/Other Authority:  ORS 179.040, 423.020, 423.030, 423.075, 423.478, 423.483, 423.525 & 423.530 
 
 
 Statutes/Other Implemented:  ORS 179.040, 423.020, 423.030, 423.075, 423.478, 423.483, 423.525, 423.530 & 423.540 
 
 History: 
 
 
 
 
 
 
 
 DOC 15-2022, amend filed 11/07/2022, effective 11/07/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DOC 7-2019, amend filed 03/06/2019, effective 03/06/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DOC 34-2018, temporary amend filed 12/17/2018, effective 12/17/2018 through 06/14/2019 
 
 
 
 
 


 
 
 
 
 
 
 DOC 1-2002, f. & cert. ef. 1-10-02 
 
 
 


 
 

 
 
 DOC 7-2001, f. 2-28-01, cert. ef. 3-1-01, Renumbered from 291-031-0030 
DOC 5-1998, f. 3-26-98, cert. ef. 4-1-98 
CD 7-1995, f. 4-24-95, cert. ef. 5-1-95 
CD 17-1992, f. 8-12-92, cert. ef. 8-20-92 
CD 3-1987, f. & cert. ef. 1-5-87 
CD 46-1986(Temp), f. 10-21-86, cert. ef. 11-30-86 
CD 42-1985, f. & cert. ef. 8-16-85 
CD 23-1982, f. & cert. ef. 7-28-82 
CD 4-1982(Temp), f. & cert. ef. 1-29-82 
CD 27-1980, f. & cert. ef. 7-28-80 
CD 1-1980(Temp), f. & cert. ef. 2-1-80 
CD 7-1978, f. 2-24-78, cert. ef. 2-27-78, Renumbered from 291-010-0675 
CD 48(Temp), f. 12-28-77, cert. ef. 12-29-77 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
