



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Driver and Motor Vehicle Services Division - Chapter 735 
 
 
 
 
 Division 152 DISMANTLERS 
 735-152-0040 
 Dismantler Violations Subject to Sanction
 
 
 A dismantler is subject to the sanctions described under OAR 735-152-0050 if the dismantler: 

 (1) Commits the offense of improperly conducting a motor vehicle dismantling business for any of the reasons set forth in ORS 822.120, 822.125, 822.133, 822.135, 822.137, 822.145 or relevant rules adopted by DMV. 

 (2) Allows a person who is not an employee of the dismantler to imply or represent an affiliation with the dismantler business to engage in any activity that would subject that person to dismantler certification and regulatory requirements. 

 (3) Fails to allow DMV to conduct an inspection as required by ORS 822.130. 

 (4) Is issued notice that the dismantler's bond under ORS 822.120 is cancelled. 

 (5) Fails to pay any civil penalty imposed under ORS 822.133, 822.135, 822.137 or 822.145. 

 (6) Has violated ORS 803.140, 819.012, 819.016, 819.040, 822.120, 822.125, 822.133, 822.135, 822.137 or 822.150. 

 (7) Is convicted of an offense under ORS 468.922, 468.926, 468.929, 468.931, 468.936, 468.939, 468.943 or 468.946. 

 
 
 
 
 Statutory/Other Authority:  ORS 184.619, 802.010, 822.125, 822.133, 822.137 & 822.145 
 
 
 Statutes/Other Implemented:  ORS 822.100, 822.120, 822.125, 822.130, 822.133, 822.135, 822.137, 822.145, 822.150 & 822.992 
 
 History: 
 
 
 
 
 
 
 
 DMV 37-2019, amend filed 12/17/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 DMV 19-2011, f. 12-22-11, cert. ef. 1-1-12 
 
 
 


 
 
 
 
 
 
 DMV 13-2008, f. & cert. ef. 6-23-08 
 
 
 


 
 
 
 
 
 
 DMV 21-2007(Temp), f. 12-24-07, cert.ef. 1-1-08 thru 6-27-08 
 
 
 


 
 
 
 
 
 
 DMV 4-2006, f. & cert. ef. 5-25-06 
 
 
 


 
 
 
 
 
 
 DMV 32-2005(Temp), f. 12-14-05, cert. ef. 1-1-06 thru 6-29-06 
 
 
 


 
 
 
 
 
 
 MV 10-1991, f. & cert. ef. 8-20-91 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
