



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Building Codes Division - Chapter 918 
 
 
 
 
 Division 309 ELECTRICAL PERMITS AND FEES 
 918-309-0050 
 Permits for the Temporary Service or Temporary Feeder 
 
 (1) Permit for each temporary construction service or temporary feeder for light and power:  (a) 200 amps or less, $63;  (b) 201 amps to 400 amps, $86;  (c) 401 to 600 amps, $125;  (d) Temporary service or temporary feeder of over 600 volts or amps use fee schedule in OAR 918-309-0040(4), (5) and (6).  (2) OAR 918-309-0040(7) to (12) are applicable.  (3) The fee used in this section includes the branch circuits. 
 
 
 
 
 Statutory/Other Authority:  ORS 455.020 & 479.870 
 
 
 Statutes/Other Implemented:  ORS 455.020 & 479.870 
 
 History: 
 
 
 
 
 
 
 BCD 10-2001, f. 9-28-01, cert. ef. 10-1-01 
 
 
 


 
 

 
 
 BCD 9-2001(Temp), f. 8-15-01, cert. ef. 9-4-01 thru 3-3-02 
BCD 23-2000, f. 9-29-00, cert. ef. 10-1-00 
BCD 18-1998, f. 9-30-98, cert. ef. 10-1-98 
BCD 9-1998(Temp), f. 6-2-98, cert. ef. 7-1-98 thru 12-27-98 
BCD 19-1996, f. 9-17-96, cert. ef. 10-1-96, Renumbered from 918-260-0240 
BCA 10-1991, f. 4-26-91, cert. ef. 7-1-91, Renumbered from 814-022-0108 
DC 7-1983, f. & cert. ef. 3-11-83 
DC 10-1982, f. & cert. ef. 3-1-82 
DC 12-1981, f. 9-29-81, cert. ef. 10-1-81 
DC 10-1979, f. & cert. ef. 6-8-79 
DC 5-1979(Temp), f. & cert. ef. 3-5-79 
DC 1-1979, f. & cert. ef. 1-5-79 
DC 102-1977, f. & cert. ef. 11-1-77 
DC 74-1976, f. 5-21-76, cert. ef. 8-1-76 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
