



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Construction Contractors Board 
 Chapter 812 
 
 
 
 
 
 Division 3 LICENSING 
 812-003-0320 
 Record Changes
 
 
 (1) Every licensed entity that changes its name, including any assumed business name under which it may operate, must notify the agency within 30 days of assuming, filing or registering the new name. This section also applies to sole proprietors that change their surname. 

 (2) Except as provided in OAR 812-003-0190, requests for business name amendments of a partnership, joint venture, corporation, limited liability company, limited partnership or limited liability partnership shall be accompanied by a rider from the surety and a new Certificate of Insurance or other evidence of insurance to reflect the amended name. 

 (3) With the exception of record changes due to agency error, a record change request shall be submitted in writing or, if the agency permits, electronically. 

 (4) Except as provided in sections (5) and (6) of this rule, requests for record changes that require a new license card shall be accompanied by a $20 fee. 

 (5) No charge will be made for an address change. 

 (6) No charge will be made for changing independent contractor license class under ORS 701.035 if the licensed entity makes the change electronically. 

 
 
 
 
 Statutory/Other Authority:  ORS 670.310, 701.235 & 701.238 
 
 
 Statutes/Other Implemented:  ORS 701.056, 701.068, 701.088 & 701.238 
 
 History: 
 
 
 
 
 
 
 
 CCB 5-2018, amend filed 08/23/2018, effective 09/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 CCB 6-2013, f. 12-19-13, cert. ef. 1-1-14 
 
 
 


 
 

 
 
 CCB 2-2011, f. 4-28-11, cert. ef. 5-1-11 
CCB 4-2009, f. 5-6-09, cert. ef. 6-1-09 
CCB 9-2008, f. 6-11-08, cert. ef. 7-1-08 
CCB 9-2004, f. & cert. ef. 12-10-04, Renumbered from 812-003-0005 
CCB 10-2000, f. & cert. ef. 8-24-00 
CCB 7-2000, f. 6-29-00, cert. ef. 7-1-00 
CCB 5-1999, f. & cert. ef. 9-10-99 
CCB 1-1989, f. & cert. ef. 11-1-89 
1BB 3-1984, f. & ef. 5-11-84 
1BB 3-1983, f. 10-5-83, ef. 10-15-83 
1BB 1-1983, f. & cert. ef. 3-1-83, Renumbered from 812-011-0015 
1BB 6-1980, f. & cert. ef. 11-4-80 
1BB 5-1980, f. & cert. ef. 10-7-80 
1BB 1-1978, f. & cert. ef. 5-23-78 
1BB 7-1977, f. & cert. ef. 11-14-77 
1BB 5, f. 6-15-76, cert. ef. 7-1-76 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
