



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 155 INCOME AND PAYMENT STANDARDS, AND SPECIAL NEEDS 
 461-155-0350 
 Minimum Contribution Standard 
 
 The Minimum Contribution Standard is used to determine which portion of a lodger's income is excluded for REF, REFM, and TANF. [Table not included. See ED. NOTE.]  [ED. NOTE: Tables referenced are available from the agency.] 
 
 
 
 
 Statutory/Other Authority:  ORS 411.060, 411.070, 411.081, 411.083, 411.085, 411.404, 412.006 & 412.049 
 
 
 Statutes/Other Implemented:  ORS 411.070, 411.081, 411.083, 411.085, 411.404, 412.006 & 412.049 
 
 History: 
 
 
 
 
 
 
 SSP 38-2013, f. 12-31-13, cert. ef. 1-1-14 
 
 
 


 
 
 
 
 
 
 SSP 30-2013(Temp), f. & cert. ef. 10-1-13 thru 3-30-14 
 
 
 


 
 
 
 
 
 
 AFS 3-1997, f. 3-31-97, cert. ef. 4-1-97 
 
 
 


 
 
 
 
 
 
 AFS 16-1991, f. 8-27-91, cert. ef. 9-1-91 
 
 
 


 
 
 
 
 
 
 AFS 12-1991(Temp), f. & cert. ef. 7-1-91 
 
 
 


 
 
 
 
 
 
 AFS 16-1990, f. 6-29-90, cert. ef. 7-1-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
