



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 121 PHARMACEUTICAL SERVICES 
 410-121-0300 
 CMS Federal Upper Limits for Drug Payments
 
 
 (1) The Centers for Medicare and Medicaid Services (CMS) Federal Upper Limits for Drug Payments listing of multiple source drugs meets the criteria set forth in 42 CFR 447.332 and 1927(e) of the Act as amended by OBRA 1993 and the DRA 2005. 

 (2) Payments for multiple source drugs must not exceed, in the aggregate, payment levels determined by applying to each drug entity a reasonable dispensing fee (established by the State and specified in the State Plan), plus an amount based on the limit per unit. CMS has determined the amount based on the limit per unit to be equal to 250 percent of the Average Manufacturer’s Price (AMP). CMS will post the AMP to a Website available to the public on a quarterly basis. 

 (3) The FUL drug listing is published in the State Medicaid Manual, Part 6, Payment for Services, Addendum A. The most current Transmittals and subsequent changes are posted to the CMS website https://www.medicaid.gov/medicaid/prescription-drugs/pharmacy-pricing/index.html . 

 
 
 
 
 Statutory/Other Authority:  ORS 413.042 & 414.065 
 
 
 Statutes/Other Implemented:  ORS 414.065 
 
 History: 
 
 
 
 
 
 
 
 DMAP 37-2018, minor correction filed 05/25/2018, effective 05/25/2018 
 
 
 
 
 


 
 
 
 
 
 
 DMAP 36-2008, f. 12-11-08, cert. ef. 1-1-09 
 
 
 


 
 

 
 
 DMAP 26-2007, f. 12-11-07, cert. ef. 1-1-08 
OMAP 50-2006, f. 12-28-06, cert. ef. 1-1-07 
OMAP 13-2006, f. 5-26-06, cert. ef. 6-1-06 
OMAP 8-2006(Temp), f. 3-29-06, cert. ef. 4-1-06 thru 9-15-06 
OMAP 68-2005, f. 12-21-05, cert. ef. 1-1-06 
OMAP 59-2005(Temp), f. 11-8-05, cert. ef. 11-12-05 thru 5-1-06 
OMAP 56-2005, f. 10-25-05, cert. ef. 11-1-05 
OMAP 29-2005, f. & cert. ef. 6-6-05 
OMAP 23-2005(Temp), f. & cert. ef. 4-1-05 thru 9-1-05 
OMAP 2-2005, f. 1-31-05, cert. ef. 2-1-05 
OMAP 93-2004(Temp), f. & cert. ef. 12-10-04 thru 5-15-05 
OMAP 43-2004, f. 6-24-04 cert. ef. 7-1-04 
OMAP 32-2004(Temp), f. & cert. ef. 5-14-04 thru 10-15-04 
OMAP 2-2004, f. 1-23-04, cert. ef. 2-1-04 
OMAP 83-2003(Temp), f. 11-25-03, cert. ef. 12-1-03 thru 4-15-04 
OMAP 75-2003, f. & cert. ef. 10-1-03 
OMAP 54-2003(Temp), f. & cert. ef. 8-15-03 thru 1-15-03 
OMAP 51-2003, f. & cert. ef. 8-5-03 
OMAP 41-2003, f. & cert. ef. 5-29-03 
OMAP 11-2003(Temp), f. 2-28-03, cert. ef. 3-1-03 thru 8-15-03 
OMAP 10-2003, f. 2-28-03, cert. ef. 3-1-03 
OMAP 71-2002(Temp), f. & cert. ef. 12-1-02 thru 5-15-03 
OMAP 29-2002(Temp), f. 7-15-02, cert. ef. 8-1-02 thru 1-1-03 
OMAP 19-2002(Temp), f. & cert. ef. 4-22-02 thru 9-15-02 
OMAP 5-2002(Temp), f. & cert. ef. 3-5-02 thru 6-15-02 
OMAP 3-2002(Temp), f. & cert. ef. 2-15-02 thru 6-15-02 
OMAP 67-2001(Temp), f. 12-28-01, cert. ef. 1-1-02 thru 5-15-02 
OMAP 58-2001, f. 11-30-01, cert. ef. 12-1-01 
OMAP 51-2001(Temp) f. 9-28-01, cert. ef. 10-1-01 thru 3-15-01 
OMAP 26-2001(Temp), f. & cert. ef. 6-6-01 thru 1-2-02 
OMAP 23-2001(Temp), f. & cert. ef. 4-16-01 thru 8-1-01 
OMAP 18-2001, f. 3-30-01, cert. ef. 4-1-01 
OMAP 2-2001(Temp), f. 2-14-01, cert. ef. 2-15-01 thru 7-1-01 
OMAP 1-2001(Temp), f. & cert. ef. 2-1-01 thru 6-1-01 
OMAP 42-2000(Temp), f. & cert. ef. 12-15-00 thru 5-1-01 
OMAP 5-1999, f. & cert. ef. 2-26-99 
OMAP 43-1998(Temp), f. & cert. ef. 11-20-98 thru 5-1-99 
OMAP 2-1998, f. 1-30-98, cert. ef. 2-1-98 
HR 27-1997, f. & cert. ef. 12-1-97 
HR 22-1997, f. & cert. ef. 10-1-97 
HR 23-1995, f. 12-29-95, cert. ef. 1-1-96 
HR 14-1995, f. 6-29-95, cert. ef. 7-1-95 
HR 6-1995, f. 3-31-95, cert. ef. 4-1-95 
HR 2-1995, f. & cert. ef. 2-1-95 
HR 25-1994, f. & cert. ef. 7-1-94 
HR 14-1994, f. & cert. ef. 3-1-94 
HR 25-1993(Temp), f. & cert. ef. 10-1-93 
HR 20-1993, f. & cert. ef. 9-1-93 
HR 15-1993(Temp), f. & cert. ef. 7-2-93 
HR 11-1993, f. 4-22-93, cert. ef. 4-26-93 
HR 8-1993(Temp), f. & cert. ef. 4-1-93 
HR 5-1993(Temp), f. 3-10-93, cert. ef. 3-22-93 
HR 3-1993, f. & cert. ef. 2-22-93 
HR 1-1993(Temp), f. & cert. ef. 1-25-93 
HR 35-1992(Temp), f. & cert. ef. 12-1-92 
HR 28-1992, f. & cert. ef. 9-1-92 
HR 13-1992, f. & cert. ef. 6-1-92 
HR 37-1991, f. & cert. ef. 9-16-91 
HR 10-1991, f. & cert. ef. 2-19-91 
HR 45-1990, f. & cert. ef. 12-28-90 
HR 29-1990, f. 8-31-90, cert. ef. 9-1-90 
HR 20-1990, f. & cert. ef. 7-9-90 
HR 13-1990, f. & cert. ef. 4-20-90, Renumbered from 461-016-0330 
HR 3-1990(Temp), f. & cert. ef. 2-23-90 
AFS 79-1989, f. & cert. ef. 12-21-89 
AFS 63-1989(Temp), f. & cert. ef. 10-17-89 
AFS 56-1989, f. 9-28-89, cert. ef. 10-1-89 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
