



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Delivery and Operations Division - Chapter 734 
 
 
 
 
 Division 20 TRAFFIC CONTROL 
 734-020-0011 
 Locations of Interstate Speed Limits Other Than Set in Statute
 
 
 (1) All locations of mainline interstate highways not specifically listed in section (2) of this rule have maximum speed limits listed in ORS 811.111. 

 (2) Under the provisions of ORS 810.180(3), the speed limits on the following sections of interstate highways are established as follows: 

 (a) Pacific Highway (I-5): 

 (A) Mile Post 0.00-10.08 – 55 MPH (All VEHICLES); 

 (B) Mile Post 10.08-26.75 – 60 MPH (Vehicles as described in 811.111(1)(b)); 

 (C) Mile Post 26.75-30.85 – 55 MPH (ALL VEHICLES); 

 (D) Mile Post 30.85-73.18 (Southbound) – 60 MPH (Vehicles as described in 811.111(1)(b)); 

 (E) Mile Post 73.18-73.95 (Southbound) – 55 MPH (ALL VEHICLES); 

 (F) Mile Post 73.95-107.86 (Southbound) – 60 MPH (Vehicles as described in 811.111(1)(b)); 

 (G) Mile Post 30.85-107.83 (Northbound) – 60 MPH (Vehicles as described in 811.111(1)(b)); 

 (H) Mile Post 107.83-108.85 (Northbound) – 50 MPH (ALL VEHICLES); 

 (I) Mile Post 108.85-123.43 (Northbound) – 60 MPH (Vehicles as described in 811.111(1)(b)); 

 (J) Mile Post 123.43-127.48 (Northbound) – 60 MPH (All Vehicles except as described in 811.111(1)(b)); 

 (K) Mile Post 127.48-190.41 (Northbound) – 60 MPH (Vehicles as described in 811.111(1)(b)); 

 (L) Mile Post 107.86-108.67 (Southbound) – 50 MPH (ALL VEHICLES); 

 (M) Mile Post 108.67-123.32 (Southbound) – 60 MPH (Vehicles as described in 811.111(1)(b)); 

 (N) Mile Post 123.32-126.96 (Southbound) – 60 MPH (All Vehicles except as described in 811.111(1)(b)); 

 (O) Mile Post 126.96-190.41 (Southbound) – 60 MPH (Vehicles as described in 811.111(1)(b)); 

 (P) Mile Post 190.41-196.00 – 60 MPH (All Vehicles except as described in 811.111(1)(b)); 

 (Q) Mile Post 196.00-251.00 – 60 MPH (Vehicles as described in 811.111(1)(b)) 

 (R) Mile Post 251.00-260.85 (Northbound) – 60 MPH (All Vehicles except as described in 811.111(1)(b)); 

 (S) Mile Post 260.85-288.60 (Northbound) – 60 MPH (Vehicles as described in 811.111(1)(b)); 

 (T) Mile Post 251.00-259.86 (Southbound) – 60 MPH (All Vehicles except as described in 811.111(1)(b)); 

 (U) Mile Post 259.86-288.60 (Southbound) – 60 MPH (Vehicles as described in 811.111(1)(b)) 

 (V) Mile Post 288.60-296.34 – 55 MPH (ALL VEHICLES); 

 (W) Mile Post 296.34-298.02 – 50 MPH (ALL VEHICLES); 

 (X) Mile Post 298.02-299.53 – 55 MPH (ALL VEHICLES); 

 (Y) Mile Post 299.53-303.49 – 50 MPH (ALL VEHICLES); 

 (Z) Mile Post 303.49-307.30 – 55 MPH (ALL VEHICLES); 

 (AA) Mile Post 307.30-308.38 – 50 MPH (ALL VEHICLES). 

 (b) Columbia River Highway (I-84): 

 (A) Mile Post 0.00-0.84 – 50 MPH (ALL VEHICLES); 

 (B) Mile Post 0.84-9.94 – 55 MPH (ALL VEHICLES); 

 (C) Mile Post 9.94-18.25 – 60 MPH (All Vehicles except as described in 811.111(1)(b)); 

 (D) Mile Post 18.25-87.85 – 60 MPH (Vehicles as described in 811.111(1)(b)). 

 (c) Eugene-Springfield Highway (I-105): 

 (A) Mile Post 0.00-0.54 – 45 MPH (ALL VEHICLES); 

 (B) Mile Post 0.54-3.49 – 55 MPH (ALL VEHICLES). 

 (d) East Portland Freeway (I-205): 

 (A) Mile Post 0.00-6.00 – 60 MPH (Vehicles as described in 811.111(1)(b)); 

 (B) Mile Post 6.00-26.60 – 55 MPH (ALL VEHICLES). 

 (e) Stadium Freeway (I-405): Mile Post 0.00-4.21 – 50 MPH (ALL VEHICLES). 

 
 
 
 
 Statutory/Other Authority:  ORS 184.619, 810.180 & 811.111 
 
 
 Statutes/Other Implemented:  ORS 810.180 & 811.111 
 
 History: 
 
 
 
 
 
 
 
 DOD 3-2024, amend filed 08/06/2024, effective 08/06/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 HWD 8-2017, amend filed 12/19/2017, effective 12/19/2017 
 
 
 
 
 


 
 
 
 
 
 
 
 HWD 2-2017, amend filed 09/26/2017, effective 09/26/2017 
 
 
 
 
 


 
 
 
 
 
 
 HWD 3-2015, f. & cert. ef. 5-26-15 
 
 
 


 
 
 
 
 
 
 HWD 6-2004, f. & cert. ef. 10-6-04 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
