



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Public Employees Retirement System 
 Chapter 459 
 
 
 
 
 
 Division 7 EARNINGS AND INTEREST DISTRIBUTION 
 459-007-0020 
 Statutory Limitation on the Crediting of Earnings 
 
 No earnings shall be credited to any payment from the Fund unless specifically provided for in ORS Chapters 238, 238A and OAR chapter 459, divisions 007 and 009. 
 
 
 
 
 Statutory/Other Authority:  ORS 238.650 & 238A 
 
 
 Statutes/Other Implemented:  ORS 238 & 238A 
 
 History: 
 
 
 
 
 
 
 PERS 3-2009, f. & cert. ef. 4-6-09 
 
 
 


 
 

 
 
 PERS 6-1998, f. & cert. ef. 5-22-98 
PERS 1-1996, f. & cert. ef. 3-26-96, Renumbered from 459-010-0135 
PERS 1-1995, f. 9-12-95, cert. ef. 1-1-96 
PER 1-1985, f. & cert. ef. 3-22-85 
PER 2-1984(Temp), f. & cert. ef. 9-26-84 
PER 1-1984(Temp), f. & cert. ef. 6-29-84 
PER 4-1980(Temp), f. 11-26-80, cert. ef. 12-1-80 
PER 8-1955, f. 12-15-55 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
