



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Housing and Community Services Department 
 Chapter 813 
 
 
 
 
 
 Division 40 SEED MONEY ADVANCE PROGRAM 
 813-040-0045 
 Waiver 
 
 The Department may, with the concurrence of the Council, waive or modify any requirement of these Seed Money Advance Program rules, unless such waiver or modification would violate applicable statutes. 
 
 
 
 
 Statutory/Other Authority:  ORS 90.800 - 90.840, 91.886, 183, 456.515 - 456.723 & 458.210 - 458.650 
 
 
 Statutes/Other Implemented:  ORS 456.550, 456.559, 456.574 & 456.710 
 
 History: 
 
 
 
 
 
 
 OHCS 18-2006, f. & cert. ef. 10-3-06 
 
 
 


 
 
 
 
 
 
 OHCS 6-2006(Temp), f. & cert. ef. 4-13-06 thru 10-9-06 
 
 
 


 
 
 
 
 
 
 HSG 8-1991, f. & cert. ef. 12-23-91 
 
 
 


 
 
 
 
 
 
 HSG 2-1991(Temp), f. & cert. ef. 8-7-91 
 
 
 


 
 
 
 
 
 
 HSG 12-1989, f. & cert. ef. 11-3-89 
 
 
 


 
 
 
 
 
 
 HSG 3-1989(Temp), f. & cert. ef. 6-8-89 
 
 
 


 
 
 
 
 
 
 1HD 15-1984, f. & ef. 9-4-84 
 
 
 


 
 
 
 
 
 
 1HD 5-1982, f. & ef. 6-28-82 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
