



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Environmental Quality 
 Chapter 340 
 
 
 
 
 
 Division 98 MATERIALS MANAGEMENT: PRODUCT STEWARDSHIP PROGRAMS 
 340-098-0000 
 Applicability
 
 
 (1) OAR 340-098-0000 to OAR 340-098-0270 prescribe requirements for electronics producer responsibility programs under ORS 459A.305 to 459A.355. OAR 340-098-0100 to OAR 340-098-0200 are in effect until and including December 31, 2025. OAR 340-098-0230 to OAR 340-098-0270 are effective February 1, 2025. 

 (2) OAR 340-098-0000, OAR 340-098-0010, and 340-098-0300 to OAR 340-098-0390 prescribe requirements and procedures for participating in, submitting program plans for, and operating, drug take-back programs under ORS 459A.200 to 459A.266. 

 (3) OAR 340-098-0000 and OAR 340-098-0400 to OAR 340-098-0460 clarify requirements of the Mattress Stewardship Act, SB 1576 (2022). 

 
 
 
 
 Statutory/Other Authority:  ORS 468.020, 468.065, 459A.345 & SB 1576 (2022) 
 
 
 Statutes/Other Implemented:  ORS 459A.315 & SB 1576 (2022) 
 
 History: 
 
 
 
 
 
 
 
 DEQ 1-2025, amend filed 01/09/2025, effective 01/09/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 DEQ 8-2023, amend filed 07/20/2023, effective 07/21/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 DEQ 18-2020, amend filed 09/21/2020, effective 09/21/2020 
 
 
 
 
 


 
 
 
 
 
 
 DEQ 4-2012, f. & cert. ef. 6-26-12 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
