



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Agriculture 
 Chapter 603 
 
 
 
 
 
 Division 11 LIVESTOCK HEALTH AND SANITATION 
 603-011-1235 
 Import Requirements - Scrapie
 
 
 In addition to the requirements of OAR 603-011-1100 and all other import requirements, the following shall apply to the importation of all sheep and goats: 

 (1) All sheep and goats being imported into Oregon shall be individually identified as specified by OAR 603-011-1450. 

 (2) Genetically susceptible animals from scrapie infected, source, trace, or exposed flocks shall not be imported into Oregon. 

 
 
 
 
 Statutory/Other Authority:  ORS 561.190, 596.020, 596.412 & 596.392 
 
 
 Statutes/Other Implemented:  ORS 596.341 
 
 History: 
 
 
 
 
 
 
 
 DOA 1-2024, renumbered from 603-011-0340, filed 01/03/2024, effective 01/03/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 DOA 55-2023, amend filed 12/29/2023, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 DOA 2-2011, f. & cert. ef. 1-6-11 
 
 
 


 
 
 
 
 
 
 AD 13-1993, f. & cert. ef. 10-6-93 
 
 
 


 
 
 
 
 
 
 AD 5-1993(Temp), f. & cert. ef. 5-26-93 
 
 
 


 
 
 
 
 
 
 AD 3-1984, f. & ef. 1-20-84 
 
 
 


 
 
 
 
 
 
 AD 1047(37-74), f. 9-20-74, ef. 10-11-74 
 
 
 


 
 
 
 
 
 
 AD 890(20-68), f. 10-28-68, ef. 11-1-68 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
