



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Child Welfare Programs - Chapter 413 
 
 
 
 
 Division 90 SUBSTITUTE CARE — PAYMENTS 
 413-090-0005 
 Purpose
 
 
 The purpose of OAR 413-090-0005 to 413-090-0050 is to describe the responsibilities of the Department for payment of the following costs on behalf of a child or young adult. 

 (1) A foster care maintenance payment to a Resource Parent or Relative Resource Parent ; 

 (2) An independent living housing subsidy to an eligible child or young adult who is in the legal custody of the Department, living independently; and 

 (3) A Chafee housing payment to an eligible individual. 

 
 
 
 
 Statutory/Other Authority:  ORS 418.005 
 
 
 Statutes/Other Implemented:  ORS 418.005 
 
 History: 
 
 
 
 
 
 
 
 CWP 94-2023, amend filed 12/22/2023, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 CWP 13-2015, f. & cert. ef. 8-4-15 
 
 
 


 
 

 
 
 CWP 28-2011, f. 11-3-11, cert. ef. 11-4-11 
CWP 12-2011(Temp), f. & cert. ef. 6-30-11 thru 12-27-11 
CWP 21-2009, f. & cert. ef. 12-29-09 
CWP 11-2009(Temp), f. & cert. ef. 9-25-09 thru 12-28-09 
CWP 10-2009(Temp), f. & cert. ef. 9-1-09 thru 12-28-09 
CWP 6-2009(Temp), f. & cert. ef. 7-1-09 thru 12-28-09 
CWP 5-2007, f. 3-30-07, cert. ef. 4-1-07 
CWP 20-2006(Temp), f. & cert. ef. 10-13-06 thru 4-10-07 
CWP 9-2003, f. & cert. ef. 1-7-03 
SOSCF 20-1999, f. 9-15-99, cert. ef. 9-20-99 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
