



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Licensing Office, Board of Cosmetology - Chapter 817 
 
 
 
 
 Division 90 CIVIL PENALTIES 
 817-090-0100 
 Schedule of Penalties for Clean Conditions Violations
 
 
 The Office has adopted the following presumptive penalty schedule for the 1st, 2nd, and 3rd violation of safety and infection control laws and rules. This schedule applies, except at the discretion of the Office pursuant to ORS 676.992. For the 4th and subsequent offenses, the provisions of ORS 676.992 apply. 

 (1) Failing to keep a restroom located on the premises of a facility clean and sanitary is a violation of OAR 817-010-0021(2): 

 (a) 1st offense: $300; 

 (b) 2nd offense: $500; 

 (c) 3rd offense: $1000. 

 (2) Failing to keep a facility shampoo bowl or sink clean is a violation of OAR 817-010-0101(2): 

 (a) 1st offense: $300; 

 (b) 2nd offense: $500; 

 (c) 3rd offense: $1000. 

 (3) Failing to keep roller-storage receptacles and their contents clean and free of foreign material is a violation of OAR 817-010-0075(2): 

 (a) 1st offense: $300; 

 (b) 2nd offense: $500; 

 (c) 3rd offense: $1000. 

 (4) Failing to keep storage drawers for clean tools and implements clean and to use such drawers only for clean tools and implements is a violation of OAR 817-010-0075(3): 

 (a) 1st offense: $300; 

 (b) 2nd offense: $500; 

 (c) 3rd offense: $1000. 

 (5) Failing to keep storage cabinets, work stations, vanities and backbars or other such equipment clean is a violation of OAR 817-010-0075(4): 

 (a) 1st offense: $300; 

 (b) 2nd offense: $500; 

 (c) 3rd offense: $1000. 

 (6) Allowing hair clippings to accumulate on a facility floor or failing to dispose of hair clippings in a covered container is a violation of OAR 817-010-0106(3): 

 (a) 1st offense: $300; 

 (b) 2nd offense: $500; 

 (c) 3rd offense: $1000. 

 (7) Failing to keep facility walls and ceiling clean and free of excessive spots, mildew, condensation or peeling paint is a violation of OAR 817-010-0110: 

 (a) 1st offense: $300; 

 (b) 2nd offense: $500; 

 (c) 3rd offense: $1000. 

 (8) Failing to properly clean and disinfect foot spa equipment as required is a violation of OAR 817-010-0101(5): 

 (a) 1st offense: $500; 

 (b) 2nd offense: $1000; 

 (c) 3rd offense: $2500. 

 
 
 
 
 Statutory/Other Authority:  ORS 676.992, ORS 690.167, ORS 676.612 & ORS 676.615 
 
 
 Statutes/Other Implemented:  ORS 676.992, ORS 690.167, ORS 676.612 & ORS 676.615 
 
 History: 
 
 
 
 
 
 
 
 BOC 5-2019, amend filed 12/18/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 BOC 1-2016, f. & cert. ef. 4-4-16 
 
 
 


 
 

 
 
 BOC 2-2011, f. & cert. ef. 5-5-11 
BOC 1-2006, f. & cert. ef. 3-15-06 
BOC 1-2004, f. 6-29-04, cert. ef. 7-1-04 
BBH 1-1998, f. 6-24-98, cert. ef. 6-30-98 
BH 1-1996, f. 5-31-96, cert. ef. 7-1-96, Renumbered from 817-090-0030 
BH 3-1994, f. 6-23-94, cert. ef. 7-1-94 
BH 2-1990, f. & cert. ef. 10-29-90 
BH 1-1988, f. & cert. ef. 7-1-88 
BH 1-1985, f. & cert. ef. 3-28-85 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
