



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Parks and Recreation Department 
 Chapter 736 
 
 
 
 
 
 Division 15 RATES 
 736-015-0026 
 Group Day Use
 
 
 (1) At designated park areas, a person may reserve a group picnic area(s) by calling the Oregon State Parks Reservation Center or through the internet. The park manager will determine the maximum group size for each park facility. 

 (2) The department will charge group picnic rental rates to offset additional park administration and maintenance costs: 

 (a) Group picnic area. This is a day use area that may contain a covered area, but does not include dedicated water or electricity for the covered area. Base rate (0–50 people) — $50--300; 

 (b) Group picnic shelter. This is a day use covered picnic shelter with water and electricity. Base rate (0-50 people) --$ 75-350; 

 (c) Charges for persons in excess of the 50 person base rate will be $2 per person 

 (3) The park manager may make advance arrangements with the group leader for parking, supervision, cleanup, checkout time, and other pertinent details. 

 (4) Upon arrival, the group leader will check in with park staff who will direct the group to the reserved area. 

 (5) The group must have adult supervision at all times. 

 (6) Pursuant to ORS 105.672 to 105.696, group day use rental charges under this rule are for use of the assigned area or park facility of the state park land for picnicking and not for any other recreational purpose or area of state park land. The immunities provided under ORS 105.682 apply to use of state park land for any other recreational purpose. 

 
 
 
 
 Statutory/Other Authority:  ORS 390.124 
 
 
 Statutes/Other Implemented:  ORS 390.111, 390.121, 390.124 & HB 3673 (2010) 
 
 History: 
 
 
 
 
 
 
 
 PRD 1-2026, amend filed 03/01/2026, effective 03/01/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 PRD 7-2024, amend filed 09/23/2024, effective 09/24/2024 
 
 
 
 
 


 
 
 
 
 
 
 PRD 4-2016, f. & cert. ef. 9-21-16 
 
 
 


 
 

 
 
 PRD 3-2016, f. & cert. ef. 7-13-16 
PRD 4-2013, f. & cert. ef. 10-1-13 
PRD 7-2011, f. & cert. ef. 11-28-11 
PRD 6-2010(Temp), f. & cert. ef. 4-15-10 thru 10-8-10 
PRD 15-2009, f. & cert. ef. 9-29-09 
PRD 4-2005, f. & cert. ef. 5-5-05, Renumbered from 736-010-0115 
PRD 8-2004, f. & cert. ef. 6-3-04 
PR 3-1996, f. & cert. ef. 5-13-96 
PR 1-1992, f. & cert. ef. 2-14-92 
PR 1-1988, f. & cert. ef. 3-25-88 
PR 9-1981, f. & certy. ef. 4-6-81 
1 OTC 2-1980, f. & cert. ef. 1-4-80 
1 OTC 3-1979, f. & cert. ef. 2-9-79 
1 OTC 85, f. & cert. ef. 7-20-77 
1 OTC 83(Temp), f. 5-19-77, cert. ef. 6-1-77 
1 OTC 74, f. & cert. ef. 4-30-76 
1 OTC 59, f. 8-1-75, cert. ef. 8-25-75 
1 OTC 56 (Temp), f. & cert. ef. 4-4-75 
1 OTC 23, f. & cert. ef. 2-19-74 
1 OTC 17, f. & cert. ef. 12-20-73 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
