



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Human Services 
 Chapter 407 
 
 
 
 
 
 Division 7 CRIMINAL HISTORY AND ABUSE CHECKS 
 407-007-0350 
 Immunity from Liability 
 
 (1) The Department, the Authority, and the QE, acting within the course and scope of employment, have immunity from any civil liability that might otherwise be incurred or imposed for determining, in accordance with ORS 181A.200, that an SI is fit or not fit to hold a position, provide services, or be employed, licensed, certified, or registered.  (2) The Department, and Authority, and the QE, acting within the course and scope of employment, and an employer or employer’s agent are not liable for the failure to hire a prospective employee or the decision to discharge an employee on the basis of a fitness determination or closed case if they in good faith comply with:  (a) ORS 181A.200 and ORS 409.027; and  (b) The decision of the QE or employee of the QE acting within the course and scope of employment.  (3) No employee of the state, a business, or an organization, acting within the course or scope of employment, is liable for defamation, invasion of privacy, negligence, or any other civil claim in connection with the lawful dissemination of information lawfully obtained under ORS 181A.200. 
 
 
 
 
 Statutory/Other Authority:  ORS 181A.200, 409.027 & 409.050 
 
 
 Statutes/Other Implemented:  ORS 181A.195, 181A.200, 409.010, 409.027 & 443.004 
 
 History: 
 
 
 
 
 
 
 DHSD 5-2016, f. 6-10-16, cert. ef. 6-15-16 
 
 
 


 
 

 
 
 DHSD 1-2016(Temp), f. & cert. ef. 1-14-16 thru 7-11-16 
DHSD 2-2014, f. & cert. ef. 12-1-14 
DHSD 4-2012, f. & cert. ef. 8-1-12 
DHSD 2-2012(Temp), f. & cert. ef. 2-27-12 thru 8-24-12 
DHSD 8-2011, f. 10-28-11, cert. ef. 11-1-11 
DHSD 7-2011(Temp), f. & cert. ef. 10-12-11 thru 11-1-11 
DHSD 1-2011(Temp), f. & cert. ef. 4-15-11 thru 10-11-11 
DHSD 10-2009, f. 12-31-09, cert. ef. 1-1-10 
DHSD 7-2009, f. & cert. ef. 10-1-09 
DHSD 2-2009, f. & cert. ef. 4-1-09 
DHSD 10-2008, f. 12-26-08, cert. ef. 1-1-09 
DHSD 8-2007, f. 8-31-07, cert. ef. 9-1-07, Renumbered from 410-007-0350 
OMAP 22-2005, f. & cert. ef. 3-29-05 
OMAP 8-2004, f. 2-26-04, cert. ef. 3-1-04 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
