



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Agriculture 
 Oregon Ryegrass Growers Seed Commission - Chapter 657 
 
 
 
 
 Division 10 REPORTING AND PAYMENT OF ASSESSMENT 
 657-010-0015 
 Assessments
 
 
 (1) Any first purchaser shall deduct and withhold an assessment of the following amounts from each of the following ryegrass crops grown for seed in Oregon: 

 (a) Annual Ryegrass seed, Gulf Annual Ryegrass seed, Intermediate Ryegrass seed and Mixed Ryegrass seed, when the mixture is 51% or greater Annual Ryegrass, Gulf Annual Ryegrass and/or Intermediate Ryegrass seed: 15 cents ($.15) per cwt, clean seed basis, from the price paid to the producer thereof; 

 (b) Perennial Ryegrass seed, when the mixture is 51% or greater Perennial Ryegrass and/or Forage Perennial Ryegrass seed: three and one-half tenths of one percent (0.35%) of the purchase price per pound, clean seed basis, from the price paid to the producer thereof, on and after July 1, 2023. 

 (2) All casual sales (see: 657-010-0010 (3)) of ryegrass seed shall be exempt from the assessment. 

 (3) The assessment shall be levied only against any commodity or mixture which contains more than 50 percent ryegrass seed. 

 
 
 
 
 Statutory/Other Authority:  ORS 576.325 - 576.365 
 
 
 Statutes/Other Implemented:  ORS 576.325 - 576.365 
 
 History: 
 
 
 
 
 
 
 
 RGSC 1-2022, amend filed 10/21/2022, effective 07/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 RGSC 1-2016, f. 6-15-16, cert. ef. 7-1-16 
 
 
 


 
 

 
 
 RGSC 2-2008, f. 6-4-08, cert. ef. 7-1-08 
ORGC 1-1999, f. 8-19-99, cert. ef. 10-1-99 
ORGC 1-1998, f. 6-11-98, cert. ef. 7-1-98 
RG 1-1997, f. 6-11-97, cert. ef. 7-1-97 
RG 2-1995, f. 9-14-95, cert. ef. 10-1-95 
RG 1-1992, f. 6-22-92, cert. ef. 7-1-92 
RG 2-1991, f. & cert. ef. 7-9-91 
RG 1-1989, f. 6-21-89, cert. ef. 7-1-89 
RG 2-1988, f. 10-19-88. cert. ef. 1-1-89 
RG 1-1988, f. 6-17-88, cert. ef. 7-1-88 
RG 5, f. 7-7-75, cert. ef. 7-25-75 
RG 4(Temp), f. 6-5-75, cert. ef. 7-1-75 
RG 3, f. 7-8-65, cert. ef. 7-15-65 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
