



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 35 DISABILITY RATING STANDARDS 
 436-035-0500 
 Rating Standard for Individual Claims 
 
 (1) This rule applies to the rating of permanent disability under ORS chapter 656 in individual cases under ORS 656.726(4)(f) which requires the director to determine the rating standard in cases where the director finds that the worker’s impairment is not addressed in the disability standards.  (2) Rating standards determined under ORS 656.726(4)(f) will be written into the director’s order on reconsideration and will apply solely to the rating of that claim. 
 
 
 
 
 Statutory/Other Authority:  ORS 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 656.005, 656.214, 656.268, 656.726 & 2007 OL Ch. 270 § 7 
 
 History: 
 
 
 
 
 
 
 
 WCD 8-2012, f. 11-26-12, cert. ef. 1-1-13 
 
 
 
 
 


 
 

 
 
 WCD 13-2007(Temp), f. & cert. ef. 12-28-07 thru 6-24-08 
WCD 10-2007, f. 11-1-07, cert. ef. 1-1-08 
WCD 6-2007(Temp), f. & cert. ef. 10-29-07 thru 4-25-08 
WCD 5-2007(Temp), f. & cert. ef. 6-27-07 thru 12-23-07 
WCD 6-2006(Temp), f. & cert. ef. 7-17-06 thru 1-12-07 
WCD 8-2005, f. 12-6-05, cert. ef. 1-1-06 
WCD 3-2005(Temp), f. & cert. ef. 5-13-05 thru 11-8-05 
WCD 9-2004, f. 10-26-04, cert. ef. 1-1-05 
WCD 7-2004(Temp), f. & cert. ef. 7-15-04 thru 1-10-05 
WCD 5-2004(Temp), f & cert. ef. 4-19-04 thru 10-15-04 
WCD 1-2004(Temp), f. & cert. ef. 1-21-04 thru 7-18-04 
WCD 7-2003(Temp), f. & cert. ef. 7-15-03 thru 1-10-04 
WCD 4-2003(Temp), f. 4-14-03, cert. ef. 4-15-03 thru 10-11-03 
WCD 2-2003, f. 1-15-03 cert. ef. 2-1-03 
WCD 1-2003(Temp), f. & cert. ef. 1-15-03 thru 7-13-03 
WCD 11-2002(Temp), f. 10-11-02, cert. ef. 10-15-02 thru 4-12-03 
WCD 8-2002(Temp), f. 7-12-02 cert. ef. 7-15-02 thru 1-10-03 
WCD 5-2002(Temp), f. 4-12-02, cert. ef. 4-15-02 thru 10-11-02 
WCD 1-2002(Temp), f. & cert. ef. 1-15-02 thru 7-13-02 
WCD 9-2001(Temp), f. & cert. ef. 10-12-01 thru 4-9-02 
WCD 6-2001(Temp), f. & cert. ef. 7-13-01 thru 1-8-02 
WCD 3-2001(Temp), f. & cert. ef. 4-13-01 thru 10-9-01 
WCD 1-2001(Temp), f. & cert. ef. 1-12-01 thru 7-10-01 
WCD 8-2000(Temp), f. & cert. ef. 10-13-00 thru 4-10-01 
WCD 7-2000(Temp), f. 7-14-00, cert. ef. 7-14-00 thru 1-9-01 
WCD 5-2000(Temp), f. 4-13-00, cert. ef. 4-14-00 thru 10-10-00 
WCD 1-2000(Temp), f. 1-12-00, cert. ef. 1-14-00 thru 7-12-00 
WCD 12-1999(Temp), f. 10-14-99, cert. ef. 10-15-99 thru 4-12-00 
WCD 10-1999(Temp), f. & cert. ef. 7-15-99 thru 1-10-2000 
WCD 5-1999(Temp), f. & cert. ef. 4-15-99 thru 10-12-99 
WCD 1-1999(Temp), f. 1-12-99, cert. ef. 1-15-99 thru 7-13-99 
WCD 9-1998(Temp), f. & cert. ef. 10-15-98 thru 4-12-99 
WCD 7-1998(Temp), f. 7-13-98, cert. ef. 7-15-98 thru 1-11-99 
WCD 4-1998(Temp), f. & cert. ef. 3-31-98 thru 9-26-98 
WCD 12-1997(Temp), f. & cert. ef. 9-9-97 
WCD 6-1997(Temp), f. & cert. ef. 5-14-97 
WCD 3-1997(Temp), f. 3-12-97, cert. ef. 3-13-97 
WCD 2-1997(Temp), f. & cert. ef. 1-15-97 
WCD 1-1997, f. 1-9-97, cert. ef. 2-15-97 
WCD 22-1996(Temp), f. & cert. ef. 10-31-96 
WCD 18-1996, f. 8-6-96, cert. ef. 8-7-96 
WCD 15-1996(Temp), f. & cert. ef. 7-3-96 
WCD 11-1996(Temp), f. & cert. ef. 3-20-96 
WCD 4-1996(Temp), f. & cert. ef. 2-1-96 
WCD 19-1995(Temp), f. & cert. ef. 12-7-95 
WCD 16-1995(Temp), f. & cert. ef. 11-2-95 
WCD 14-1995(Temp), f. & cert. ef. 10-5-95 
WCD 5-1995(Temp), f. & cert. ef. 7-11-95 
WCD 4-1995(Temp), f. & cert. ef. 5-31-95 
WCD 3-1995(Temp), f. & cert. ef. 4-13-95 
WCD 2-1995(Temp), f. & cert. ef. 3-2-95 
WCD 1-1995(Temp), f. & cert. ef. 1-26-95 
WCD 11-1994(Temp), f. & cert. ef. 11-10-94 
WCD 8-1994(Temp), f. & cert. ef. 8-31-94 
WCD 6-1994(Temp), f. & cert. ef. 7-15-94 
WCD 4-1994(Temp), f. & cert. ef. 5-26-94 
WCD 6-1993(Temp), f. & cert. ef. 10-22-93 thru 4-19-94 
WCD 5-1993(Temp), f. & cert. ef. 9-2-93 thru 3-2-94 
WCD 4-1993, f. & cert. ef. 6-29-93 
WCD 2-1993(Temp), f. & cert. ef. 4-28-93 thru 10-25-93 
WCD 16-1992(Temp), f. & cert. ef. 12-31-92 thru 6-29-93 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
