



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 40 WORKERS WITH DISABILITIES PROGRAM 
 436-040-0003 
 Applicability of Rules 
 
 (1) These rules are effective July 1, 2008, and apply to all applications for relief submitted prior to May 1, 1990 and all requests for reimbursement from the Workers with Disabilities Program filed with the director on or after July 1, 2008 for injuries occurring on or after November 1, 1981.  (2) These rules carry out the provisions of ORS 656.628. 
 
 
 
 
 Statutory/Other Authority:  ORS 656.726 
 
 
 Statutes/Other Implemented:  ORS 656.236, §286, ch. 70 & OL 2007 
 
 History: 
 
 
 
 
 
 
 
 WCD 1-2008, f. 6-13-08, cert. ef. 7-1-08 
 
 
 
 
 


 
 

 
 
 WCD 10-2007, f. 11-1-07, cert. ef. 1-1-08 
WCD 22-1990, f. 11-29-90, cert. ef. 12-26-90 
WCD 6-1990(Temp), f. 6-18-90, cert. ef. 7-1-90 
WCD 3-1989, f. 12-22-89, cert. ef. 1-1-90 
WCD 6-1987, f. 12-18-87, cert. ef. 1-1-88, Renumbered from 436-064-0003 
WCD 6-1983, f. 12-20-83, cert. ef. 1-1-84 
WCD 1-1982, f. 1-20-82, cert. ef. 2-1-82 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
