



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Revenue 
 Chapter 150 
 
 
 
 
 
 Division 317 CORPORATION EXCISE TAX ACT OF 1929: RULES AND GENERAL PROVISIONS 
 150-317-0290 
 Research Tax Credit: Notice of Election 
 
 The election to compute the credit under ORS 317.152 or 317.154 shall be made on the Oregon return for the tax year in which the credit is claimed. The election can be changed on an amended return subject to the limitations provided in 314.410 and 314.415. 
 
 
 
 
 Statutory/Other Authority:  ORS 305.100 
 
 
 Statutes/Other Implemented:  ORS 317.153 
 
 History: 
 
 
 
 
 
 
 Renumbered from 150-317.153, REV 68-2016, f. 8-15-16, cert. ef. 9-1-16 
 
 
 


 
 

 
 
 RD 3-1995, f. 12-29-95, cert. ef. 12-31-95 
RD 7-1991, f. 12-30-91, cert. ef. 12-31-91, Renumbered from 150-317.145(Note)-(B)-(1) 
RD 12-1990, f. 12-20-90, cert. ef. 12-31-90 
12-31-89, Renumbered from 150-317.145(Note)-(B) to 150-317.145(Note)-(B)-(1) 
9-20-89
 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
