



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 120 VOCATIONAL ASSISTANCE TO INJURED WORKERS 
 436-120-0720 
 Fee Schedule
 
 
 (1) The director has established the fee schedule in section (3) of this rule for professional costs and direct worker purchases. The schedule sets maximum spending limits per claim opening for each category; however, the insurer may spend more than the maximum limit. Spending limits will be adjusted annually, effective July 1, based on the conversion factor published with the cost-of-living matrix in Bulletin 124. 

 (2) For workers needing an extended training plan under OAR 436-120-0443, the fee schedule spending limits for the Training category and Direct Employment/Training Combined category listed below must be increased by 30 percent. 

 (3) Amounts include professional costs, travel and wait time, and other travel expenses: [Table not included. See ED. NOTE.] 

 NOTE: *Each limit is shown as a percentage of Oregon's state average weekly wage (SAWW), determined under ORS 656.211. Dollar amounts are published in Bulletin 124 and are adjusted annually, effective July 1, based on changes in the SAWW. 

 (4) The insurer must pay, within 60 days of receipt, the provider’s bill for services provided under the insurer-provider agreement. The insurer may not deny payment on the grounds the worker was not eligible for the assistance if the provider performed the services in good faith without knowledge of the ineligibility. 

 [ED. NOTE: Tables referenced are available from the agency.] 

 
 
 
 
 
 [ED. NOTE: To view attachments referenced in rule text, click here for PDF copy.] 
 
 
 
 Statutory/Other Authority:  ORS 656.340(9) & 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 656.340 & 656.258 
 
 History: 
 
 
 
 
 
 
 
 WCD 15-2024, amend filed 06/07/2024, effective 07/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 4-2016, f. 11-28-16, cert. ef. 1-1-17 
 
 
 
 
 


 
 

 
 
 WCD 5-2010, f. 9-15-10, cert. ef. 11-15-10 
WCD 3-2009, f. 12-1-09, cert. ef. 1-1-10 
WCD 8-2007, f. 11-1-07, cert. ef. 12-1-07 
WCD 6-2005, f. 6-9-05, cert. ef. 7-1-05 
WCD 3-2004, f. 3-5-04, cert. ef. 4-1-04 
WCD 7-2002, f. 5-30-02, cert. ef. 7-1-02 
WCD 4-2001, f. 4-13-01, cert. ef. 5-15-01 
WCD 6-2000, f. 4-27-00, cert. ef. 6-1-00 
WCD 6-1996, f. 2-6-96, cert. ef. 3-1-96 
WCD 10-1994, f. 11-1-94, cert. ef. 1-1-95, Renumbered from 436-120-0070 & 436-120-0215 
WCD 11-1987, f. 12-17-87, cert. ef. 1-1-88 
WCD 7-1985, f. 12-12-85, cert. ef. 1-1-86, Renumbered from 436-061-0120 
WCD 5-1983, f. 12-14-83, cert. ef. 1-1-84 
WCD 2-1983, f. & cert. ef. 6-30-83 
WCD 11-1982(Temp), f. 12-29-82, cert. ef. 1-1-83 
WCD 4-1981, f. 12-4-81, cert. ef. 1-1-82 
WCD 6-1980, f. 5-22-80, cert. ef. 6-1-80 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
