



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon State Lottery 
 Chapter 177 
 
 
 
 
 
 Division 10 GENERAL PROVISIONS 
 177-010-0115 
 Data Privacy and Security Policy 
 
 
 
 
 Statutory/Other Authority:  OR Const. Art. XV § 4(4)(a) & ORS 461.120 
 
 
 Statutes/Other Implemented:  OR Const. Art. XV § 4 & ORS 192.018, 192.314, 461.120, 461.150, 646A.622 
 
 History: 
 
 
 
 
 
 
 
 LOTT 6-2022, repeal filed 06/03/2022, effective 06/15/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 LOTT 20-2021, temporary suspend filed 12/17/2021, effective 12/17/2021 through 06/14/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 LOTT 1-2020, adopt filed 03/20/2020, effective 03/29/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 LOTT 2-2019, temporary adopt filed 10/01/2019, effective 10/01/2019 through 03/28/2020 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
