



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 1 ADMINISTRATION 
 635-001-0050 
 License Refunds
 
 
 Reserving Number 

 
 
 
 
 Statutory/Other Authority:  ORS 293.445 
 
 
 Statutes/Other Implemented:  ORS 293.445 
 
 History: 
 
 
 
 
 
 
 
 DFW 160-2018, amend filed 10/18/2018, effective 01/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 DFW 125-2011, f. & cert. ef. 9-8-11 
 
 
 


 
 

 
 Reverted to FWC 81-1994, f. & cert. ef. 10-26-94 
 
 

 
 
 
 
 
 
 DFW 4-2009(Temp), f. 1-13-09, cert. ef. 1-14-09 thru 7-12-09 
 
 
 


 
 
 
 
 
 
 FWC 81-1994, f. & cert. ef. 10-26-94 
 
 
 


 
 
 
 
 
 
 FWC 25-1987, f. & ef. 6-11-87 
 
 
 


 
 
 
 
 
 
 FWC 79-1985, f. & ef. 12-11-85 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
