



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Corrections 
 Chapter 291 
 
 
 
 
 
 Division 202 SEX OFFENDERS, SPECIAL PROVISIONS 
 291-202-0030 
 Procedures
 
 
 
 
 
 Statutory/Other Authority:  ORS 144.625, 144.627, 179.040, 423.020, 423.030 & 423.075 
 
 
 Statutes/Other Implemented:  ORS 144.625, 144.627, 179.040, 423.020, 423.030 & 423.075 
 
 History: 
 
 
 
 
 
 
 
 DOC 6-2024, repeal filed 04/29/2024, effective 04/29/2024 
 
 
 
 
 


 
 
 
 
 
 
 DOC 19-2000, f. & cert. ef. 7-14-00 
 
 
 


 
 
 
 
 
 
 DOC 6-2000(Temp), f. & cert. ef. 1-21-00 thru 7-19-00 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
