



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Agriculture 
 Chapter 603 
 
 
 
 
 
 Division 11 LIVESTOCK HEALTH AND SANITATION 
 603-011-0550 
 Procedure for Handling Bovine and Bison Reactor or Suspect Animals
 
 
 
 
 
 Statutory/Other Authority:  ORS 561 & 596 
 
 
 Statutes/Other Implemented:  ORS 596.040 & 596.620 
 
 History: 
 
 
 
 
 
 
 
 DOA 55-2023, repeal filed 12/29/2023, effective 01/01/2024 
 
 
 
 
 


 
 

 
 Reverted to AD 3-1984, f. & ef. 1-20-84 
 
 

 
 
 
 
 
 
 AD 4-1991(Temp), f. & cert. ef. 4-17-91 
 
 
 


 
 
 
 
 
 
 AD 3-1984, f. & ef. 1-20-84 
 
 
 


 
 
 
 
 
 
 AD 1-1981, f. & ef. 1-9-81 
 
 
 


 
 
 
 
 
 
 AD 1000(14-73), f. 11-20-73, ef. 12-11-73 
 
 
 


 
 
 
 
 
 
 AD 858(30-67), f. 12-8-67, ef. 12-15-67 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
