



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 51 GENERAL GAME BIRD REGULATIONS 
 635-051-0003 
 Stamp Requirements 
 
 Text available via filing PDF that is stored in ORMS
 
 
 
 
 Statutory/Other Authority:  ORS 496.012, 496.138, 496.146 & 496.162 
 
 
 Statutes/Other Implemented:  ORS 496.012, 496.138, 496.146 & 496.162 
 
 History: 
 
 
 
 
 
 
 FWC 45-1997, f. & cert. ef. 8-13-97 
 
 
 


 
 
 
 
 
 
 FWC 71-1995, f. & cert. ef. 8-31-95 
 
 
 


 
 
 
 
 
 
 FWC 29-1995, f. & cert. ef. 4-17-95 
 
 
 


 
 
 
 
 
 
 FWC 58-1994, f. & cert. ef. 9-1-94 
 
 
 


 
 
 
 
 
 
 FWC 47-1994, f. & cert. ef. 8-3-94 
 
 
 


 
 
 
 
 
 
 FWC 92-1990, f. & cert. ef. 9-4-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
