



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Behavioral Health Services - Chapter 309 
 
 
 
 
 Division 120 PATIENT TRANSFERS 
 309-120-0280 
 Short-Term Transitional Leaves, Emergency Leaves and Supervised Trips
 
 
 When an adult in custody is administratively transferred to a state mental hospital, no short-term transitional leaves, emergency leaves, or supervised trips shall be approved by the state mental hospital without approval of the functional unit manager of the Department of Corrections facility. 

 
 
 
 
 Statutory/Other Authority:  ORS 179.040, 179.473, 179.479 & 413.042 
 
 
 Statutes/Other Implemented:  ORS 179.471-179.486 & 179.495-179.508 
 
 History: 
 
 
 
 
 
 
 
 BHS 33-2023, minor correction filed 07/11/2023, effective 07/11/2023 
 
 
 
 
 


 
 
 
 
 
 
 Renumbered from 309-120-0040, MHD 10-2005, f. 12-29-05, cert. ef. 1-1-06 
 
 
 


 
 

 
 
 MHD 1-2000, f. & cert. ef. 1-24-00 
MHD 8-1983, f. & cert. ef. 4-1-83, Renumbered from 309-023-0010(6) 
MHD 1-1983(Temp), f. & cert. ef. 1-5-83 
MHD 1-1981, f. & cert. ef. 6-5-81 
MHD 3-1980, f. & cert. ef. 4-1-80 
MHD 12-1979(Temp), f. & cert. ef. 11-21-79 
MHD 5-1979, f. & cert. ef. 8-14-79 
MHD 43, f. & cert. ef. 11-5-76 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
