



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Parks and Recreation Department 
 Chapter 736 
 
 
 
 
 
 Division 18 STATE PARK MASTER PLANNING 
 736-018-0000 
 Purpose 
 
 The purpose of OAR 736-018-0000 through 736-018-0045 is to implement provisions of ORS 390.180 which require the Director of the State Parks and Recreation Department to adopt rules that:  (1) Establish a process for the development of a master plan for each state park, including public participation and coordination with affected local governments; and  (2) Establish a master plan for each state park, including an assessment of resources and a determination of capacity for public use and enjoyment of each park. 
 
 
 
 
 Statutory/Other Authority:  ORS 390.180 
 
 
 Statutes/Other Implemented:  ORS 390.180 
 
 History: 
 
 
 
 
 
 
 PRD 9-1998, f. 7-29-98, cert. ef. 7-31-98 
 
 
 


 
 

 
 
 PRD 4-1998, f. & cert. ef. 3-23-98 
PR 6-1996, f. 8-8-96, cert. ef. 8-12-96 
PR 8-1995, f. 10-4-95, cert. ef. 10-13-95 
PR 5-1995, f. & cert. ef. 7-7-95 
PR 9-1993, f. & cert. ef. 6-3-93 
PR 9-1991, f. & cert. ef. 6-14-91 
PR 7-1991, f. & cert. ef. 6-13-91 
PR 2-1991, f. & cert. ef. 3-5-91 
PR 6-1988, f. & cert. ef. 12-16-88 
PR 1-1987, f. & cert. ef. 3-2-87 
PR 8-1986, f. & cert. ef. 5-28-86 
PR 9-1983, f. & cert. ef. 8-18-83 
PR 13-1982, f. & cert. ef. 10-11-82 
PR 11-1982, f. & cert. ef. 9-23-82 
PR 10-1982, f. & cert. ef. 8-30-82 
PR 5-1982, f. & cert. ef. 4-23-82 
PR 10-1981, f. & cert. ef. 4-24-81 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
