



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Licensing Office - Chapter 331 
 
 
 
 
 Division 940 BOARD OF BODY ART — FEES 
 331-940-0000 
 Fees
 
 
 (1) Applicants and licensees are subject to the provisions of OAR 331-010-0010 and 331-010-0020 regarding the payment of fees, penalties and charges. 

 (2) Fees established by the Office are as follows: 

 (a) Application: 

 (A) Standard Body Piercing — $50. 

 (B) Specialty Body Piercing Level 1 — $50. 

 (C) Specialty Body Piercing Level 2 Genital— $50. 

 (D) Electrology — $50. 

 (E) Tattoo — $50. 

 (F) Reciprocity Per Field of Practice — $150. 

 (G) Facility — $100. 

 (H) Mobile Facility — $100. 

 (I) Event Facility — $100. 

 (J) Temporary Facility License — $100. 

 (K) Temporary Practitioner Per Field of Practice — $50. 

 (L) Standard Body Piercing Trainee — $50. 

 (M) Ear Lobe Piercing— $25. 

 (b) Examination: 

 (A) Written — $50. 

 (B) Practical — $100. 

 (c) Original Issuance of License: 

 (A) Standard Body Piercing Trainee — $50. 

 (B) Standard Body Piercing — $50. 

 (C) Specialty Body Piercing Level 1 — $50. 

 (D) Specialty Body Piercing Level 2 Genital— $50. 

 (E) Electrology — $25. 

 (F) Tattoo — $50. 

 (G) License for a Field of Practice by Reciprocity — $50. 

 (H) Facility — $150. 

 (I) Mobile Facility — $150. 

 (J) Event Facility: 

 (i) Up to 100 booths: $725. 

 (ii) 101 to 200 booths: $1,450. 

 (iii) 201 to 300 booths: $2,175. 

 (iv) 301 to 400 booths: $2,900. 

 (v) 401 to 500 booths: $3,625. 

 (K) Temporary Practitioner Per Field of Practice — $20. 

 (L) Temporary Facility — $50. 

 (M) Earlobe Piercing— $25. 

 (d) Renewal of License Online: 

 (A) Standard Body Piercing — $45. 

 (B) Electrology — $20. 

 (C) Tattoo — $45. 

 (D) Earlobe — $20. 

 (E) Body Art Facility — $125. 

 (F) Mobile Facility License — $125. 

 (e) Renewal of License Over-the-Counter or Through the Mail: 

 (A) Standard Body Piercing Trainee — $50. 

 (B) Standard Body Piercing — $50. 

 (C) Specialty Body Piercing Level 1 — $50. 

 (D) Specialty Body Piercing Level 2 Genital— $50. 

 (E) Electrology — $25. 

 (F) Tattoo — $50. 

 (G) Earlobe — $25. 

 (H) Temporary Practitioner Per Field of Practice — $20. 

 (I) Body Art Facility — $150. 

 (J) Mobile Facility License — $150. 

 (f) Other administrative fees: 

 (A) Delinquency — $50 per year, up to three years. 

 (B) Replacement License — $25. 

 (C) Duplicate License — $25 per copy with maximum of three. 

 (D) Affidavit of Licensure — $50. 

 (E) Information Packets — $10. 

 (F) Administrative Processing Fee — $25. 

 
 
 
 
 Statutory/Other Authority:  676.615 & 676.560 
 
 
 Statutes/Other Implemented:  676.560 
 
 History: 
 
 
 
 
 
 
 
 HLO 59-2018, minor correction filed 02/07/2018, effective 02/07/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 HLO 1-2018, amend filed 01/04/2018, effective 01/04/2018 
 
 
 
 
 


 
 
 
 
 
 
 HLA 15-2013, f. 12-30-13, cert. ef. 1-1-14 
 
 
 


 
 

 
 
 HLA 12-2013, f. 7-3-13 & cert. ef. 7-9-13 
HLA 8-2013(Temp), f. 6-7-13, cert. ef. 7-1-13 thru 7-8-13 
HLA 11-2012, f. & cert. ef. 7-25-12 
HLA 4-2012(Temp), f. & cert. ef. 3-5-12 thru 9-1-12 
HLA 16-2011, f. 12-30-11, cert. ef. 1-1-12 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
