



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 145 TREATMENTS OF SPECIFIC ASSETS 
 461-145-0560 
 Uniform Relocation Act 
 
 Reimbursements from the Federal Uniform Relocation Assistance Act (42 U.S.C. 4621–4625) and from the Real Property Acquisition Policies Act of 1970 (42 U.S.C. 4651–4655) are excluded. 
 
 
 
 
 Statutory/Other Authority:  ORS 411.060, 411.070, 411.816, 412.014, 412.049 & 414.042 
 
 
 Statutes/Other Implemented:  ORS 411.060, 411.070, 411.700, 411.816, 412.014, 412.049 & 414.042 
 
 History: 
 
 
 
 
 
 
 SSP 17-2008, f. & cert. ef. 7-1-08 
 
 
 


 
 
 
 
 
 
 AFS 80-1989, f. 12-21-89, cert. ef. 2-1-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
