



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 60 CLAIMS ADMINISTRATION 
 436-060-0170 
 Recovery of Overpayment of Benefits
 
 
 (1) Benefits paid a worker. An insurer may recover overpayment of benefits paid to a worker as specified by ORS 656.268(12), (13), (14), and (16), unless authority is granted by an administrative law judge or the board. 

 (2) Benefits due a worker. An insurer may recover an overpayment from any benefits currently due on any claim the worker has with that insurer. The insurer must explain in writing the reason, the amount, and the method of recovery to the worker and the worker’s attorney, if any, or to the worker’s beneficiaries. 

 (3) Permanent partial disability offsets. When overpaid benefits are offset against monthly permanent partial disability award payments, the insurer must recover the benefits from the total amount of the award. The insurer must pay out the remainder of the award at 4.35 times the temporary total disability rate, or at least $108.75, starting with the first month’s payment. 

 (4) Supplemental disability benefits. 

 The director, through its assigned processing administrator described under OAR 436-060-0035(2)(d), may recover overpayments of supplemental disability benefits under the same conditions provided under ORS 656.268(12), (13), (14), and (16), or may require the insurer to do so. If the insurer recovers an overpayment on behalf of the assigned processing administrator, the insurer must reimburse the assigned processing administrator. 

 
 
 
 
 Statutory/Other Authority:  ORS 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 656.268(12) (13),(14), & (16) 
 
 History: 
 
 
 
 
 
 
 
 WCD 14-2024, amend filed 06/07/2024, effective 07/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 14-2022, amend filed 12/20/2022, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 7-2020, amend filed 03/13/2020, effective 04/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 6-2016, f. 11-28-16, cert. ef. 1-1-17 
 
 
 
 
 


 
 

 
 
 WCD 9-2004, f. 10-26-04, cert. ef. 1-1-05 
WCD 10-2002, f. 10-2-02, cert. ef. 11-1-02 
WCD 5-1996, f. 2-6-96, cert. ef. 2-12-96 
WCD 29-1990, f. 11-30-90, cert. ef. 12-26-90 
WCD 9-1990(Temp), f. 6-18-90, cert. ef. 7-1-90 
WCD 6-1989, f. 12-22-89, cert. ef. 1-1-90 
WCD 4-1987, f. 12-18-87, cert. ef. 1-1-88 
WCD 8-1985, f. 12-12-85, cert. ef. 1-1-86, Renumbered from 436-054-0320 
WCD 3-1984, f. & cert. ef. 4-4-84 
WCD 8-1983, f. 12-29-83, cert. ef. 1-1-84 
WCD 6-1981, f. 12-23-81, cert. ef. 1-1-82 
WCD 1-1980, f. & cert. ef. 1-11-80 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
