



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Higher Education Coordinating Commission 
 Office of Community Colleges and Workforce Development - Chapter 589 
 
 
 
 
 Division 2 COMMUNITY COLLEGE FUNDING 
 589-002-0100 
 State Funding Support for Community Colleges
 
 
 Purpose Statement: 

 (1) It is in the state's interest to support a strong community college system that meets local, regional and state economic and workforce development needs. Oregon's Community College Distribution Model is designed to provide a stable financial foundation to support accessible undergraduate and lower-division education, career technical education, remedial education, workforce training, and other educational services necessary at the local and state level. 

 (2) The Commission through the authority vested in it by ORS 350.075, uses this rule to state clearly and concisely what the statewide interests are for Oregon community colleges and students through the adoption of a policy-driven framework. The overarching policy intent is to support access, stability, and equitable student success for Oregon learners. Equitable student success is measured by the reduction, if not elimination, of achievement gaps in the completion and transfer rates for traditionally underrepresented students identified by race/ethnicity. 

 (3) For clarity, the Community College Support Fund (CCSF) includes general institutional support funding appropriated by the state legislature for the set asides, also known as categorical funding, base payments, and equalized enrollment. There are six set asides including corrections, contracts out of district, distance learning, the strategic fund, student support, and student success. The Community College Distribution Model references the calculations used to determine the base payments and equalized enrollment distributions. 

 
 
 
 
 Statutory/Other Authority:  ORS 326.051, 341.015, 341.022, 341.317, 341.440, 341.626, 341.665, 341.484 & 341.492 
 
 
 Statutes/Other Implemented:  ORS 341.015, 341.022, 341.317, 341.440, 341.525, 341.528, 341.626 & 341.665 
 
 History: 
 
 
 
 
 
 
 
 CCWD 3-2025, minor correction filed 08/27/2025, effective 08/27/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 CCWD 4-2023, amend filed 06/09/2023, effective 06/09/2023 
 
 
 
 
 


 
 
 
 
 
 
 DCCWD 5-2015, f. & cert. ef. 10-30-15 
 
 
 


 
 

 
 
 DCCWD 3-2013, f. & cert. ef. 6-11-13 
DCCWD 3-2012, f. & cert. ef. 12-26-12 
DCCWD 1-2012(Temp), f. & cert. ef. 7-17-12 thru 1-10-13 
DCCWD 1-2011, f. & cert. ef. 4-20-11 
DCCWD 5-2009, f. & cert. ef. 10-28-09 
DCCWD 3-2009(Temp), f. & cert. ef. 8-5-09 thru 1-31-10 
DCCWD 4-2007, f. & cert. ef. 10-1-07 
DCCWD 2-2007, f. & cert. ef. 7-6-07 
DCCWD 8-2006, f. 12-13-06, cert. ef. 12-15-06 
DCCWD 6-2006, f. 10-3-06, cert. ef. 10-4-06 
DCCWD 2-2006(Temp), f. & cert. ef. 6-15-06 thru 11-30-06 
DCCWD 1-2005, f. & cert. ef. 7-13-05 
DCCWD 1-2004, f. & cert. ef. 7-1-04 
DCCWD 3-2003, f. & cert. ef. 5-14-03 
DCCWD 7-2002(Temp), f. & cert. ef. 12-16-02 thru 6-5-03 
DCCWD 3-2002, f. & cert. ef. 6-5-02 
DCCWD 2-2001, f. & cert. ef. 5-7-01 
DCCWD 1-2001, f. & cert. ef. 3-21-01, Renumbered from 581-041-0200 
ODE 27-2000, f. & cert. ef. 10-30-00 
EB 12-1991, f. & cert. ef. 7-19-91, Renumbered from 581-043-0260 
1EB 9-1979, f. & cert. ef. 6-11-79 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
