



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Delivery and Operations Division - Chapter 734 
 
 
 
 
 Division 80 DESIGNATED SCENIC AREAS 
 734-080-0005 
 Designated Scenic Areas 
 
 Table 1 is a listing by petition number of the Administrative Orders of the Department of Transportation indicating those areas that have been designated as Scenic Areas.  [ED. NOTE: Tables referenced are available from the agency.] 
 
 
 
 
 Statutory/Other Authority:  ORS 377 
 
 
 Statutes/Other Implemented:  ORS 377.540 
 
 History: 
 
 
 
 
 
 
 HC 1254, f. & ef. 6-21-71 
 
 
 


 
 

 
 
 HC 1239(SAB 25), f. & cert. ef. 12-28-70 
HC 1237(SAB 24), f. & cert. ef. 11-20-70 
HC 1203(SAB 23), f. & cert. ef. 7-15-69 
HC 1189(SAB 22), f. & cert. ef. 1-30-69 
HC 1185(SAB 21), f. & cert. ef. 1-10-69 
HC 1180(SAB 20), f. & cert. ef. 11-7-68 
HC 1179(SAB 19), f. & cert. ef. 11-6-68 
HC 1178(SAB 18), f. & cert. ef. 10-11-68 
HC 1177(SAB 17), f. & cert. ef. 9-26-68 
HC 1159(SAB 16), f. & cert. ef. 1-5-68 
HC 1080(SAB 10), f. & cert. ef. 10-29-67 
HC 1146(SAB 15), f. & cert. ef. 8-16-67 
HC 1145(SAB 14), f. & cert. ef. 7-7-67 
HC 1131(SAB 13), f. & cert. ef. 1-5-67 
HC 1112(SAB 12), f. & cert. ef. 10-7-66 
HC 1090(SAB 11), f. & cert. ef. 1-7-66 
HC 1031(SAB 2), f. 4-29-64, cert. ef. 6-1-64 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
