



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Public Transportation Division - Chapter 732 
 
 
 
 
 Division 5 SPECIAL TRANSPORTATION FUND FOR THE ELDERLY AND HANDICAPPED 
 732-005-0005 
 Statutory Authority and Procedure
 
 
 
 
 
 Statutory/Other Authority:  ORS 184.616, 184.619 & 391.810 
 
 
 Statutes/Other Implemented:  ORS 391.800 - 391.830 
 
 History: 
 
 
 
 
 
 
 
 PTD 2-2026, repeal filed 01/22/2026, effective 01/22/2026 
 
 
 
 
 


 
 
 
 
 
 
 PTD 2-2004, f. 12-16-04, cert. ef. 1-1-05 
 
 
 


 
 
 
 
 
 
 PTD 1-2004(Temp), f. & cert. ef. 7-15-04 thru 1-10-05 
 
 
 


 
 
 
 
 
 
 PTD 1-1990, f. & cert. ef. 5-31-90 
 
 
 


 
 
 
 
 
 
 PTD 1-1989(Temp), f. & cert. ef. 12-29-89 
 
 
 


 
 
 
 
 
 
 PTD 1-1987, f. & ef. 11-24-87 
 
 
 


 
 
 
 
 
 
 PTD 1-1986, f. & ef. 1-10-86 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
