



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 145 TREATMENTS OF SPECIFIC ASSETS 
 461-145-0530 
 Tax Refund
 
 
 (1) In all programs except the QMB-BAS, QMB-SMB, and QMB-SMF programs: 

 (a) If received on or after January 1, 2010, federal income tax refunds are excluded from income and resources in the month of receipt and then for 12 full months starting with the month following the month of receipt of the refund or payment. All funds remaining after the 12-month period are counted as a resource. 

 (b) If received before January 1, 2010, federal income tax refunds are counted as a resource. 

 (2) In the QMB-BAS, QMB-SMB, and QMB-SMF programs, federal income tax refunds are excluded as income and as a resource. 

 (3) State tax refunds and property tax refunds, including Elderly Rental Assistance (ERA) -- 

 (a) In all programs except the OSIP, OSIPM, and QMB programs, are considered lump-sum income (see OAR 461-001-0000) in the month received, and counted as a resource in the month after the month of receipt. 

 (b) In the OSIP, OSIPM, and QMB-DW programs, are excluded as income in the month received. All funds remaining after the month of receipt are counted as a resource. 

 (c) In the QMB-BAS, QMB-SMB, and QMB-SMF programs, are excluded as income and as a resource. 

 (4) The treatment of federal and state Earned Income Tax Credit payments is covered by OAR 461-145-0140. 

 
 
 
 
 Statutory/Other Authority:  ORS 329A.500, 409.050, 411.060, 411.070, 411.404, 411.816, 412.014, 412.049, 413.085 & 414.685 
 
 
 Statutes/Other Implemented:  ORS 329A.500, 409.010, 411.060, 411.070, 411.404, 411.816, 412.014 & 412.049 
 
 History: 
 
 
 
 
 
 
 
 SSP 28-2018, amend filed 09/06/2018, effective 10/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 SSP 8-2017, f. 3-17-17, cert. ef. 4-1-17 
 
 
 


 
 
 
 
 
 
 SSP 12-2015, f. 3-16-15, cert. ef. 4-1-15 
 
 
 


 
 
 
 
 
 
 SSP 17-2011, f. & cert. ef. 7-1-11 
 
 
 


 
 
 
 
 
 
 SSP 4-2011(Temp), f. & cert. ef. 2-4-11 thru 8-3-11 
 
 
 


 
 

 
 Reverted to SSP 8-2008, f. & cert. ef. 4-1-08 
 
 

 
 
 
 
 
 
 SSP 9-2008(Temp), f. & cert. ef. 4-1-08 thru 9-26-08 
 
 
 


 
 
 
 
 
 
 SSP 8-2008, f. & cert. ef. 4-1-08 
 
 
 


 
 
 
 
 
 
 SSP 6-2004, f. & cert. ef. 4-1-04 
 
 
 


 
 
 
 
 
 
 SSP 29-2003(Temp), f. 10-31-03, cert. ef. 11-1-03 thru 3-31-04 
 
 
 


 
 
 
 
 
 
 AFS 8-1992, f. & cert. ef. 4-1-92 
 
 
 


 
 
 
 
 
 
 AFS 80-1989, f. 12-21-89, cert. ef. 2-1-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
