



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Bureau of Labor and Industries 
 Chapter 839 
 
 
 
 
 
 Division 6 INJURED WORKERS; DISABILITY; VETERANS AND PERSONS IN UNIFORMED SERVICES 
 839-006-0275 
 Defining Disability for Purposes of Discrimination by State Government 
 
 (1) “Disability” has the meaning given in OAR 839-006-0205(1) and (8).  (2) "Major life activity” has the meaning given in OAR 839-006-0205(6).  (3) "Physical or mental impairment" has the meaning given in OAR 839-006-0205(9).  (4) "Substantially limits" has the meaning given in OAR 839-006-0205(12). 
 
 
 
 
 Statutory/Other Authority:  ORS 659A.805 
 
 
 Statutes/Other Implemented:  ORS 659A.103, 659A.104, 659A.106, 659A.109, 659A.139 & 659A.142 
 
 History: 
 
 
 
 
 
 
 
 BLI 8-2011, f. 10-13-11, cert. ef. 10-14-11 
 
 
 
 
 


 
 
 
 
 
 
 
 BLI 8-2010, f. & cert. ef. 2-24-10 
 
 
 
 
 


 
 
 
 
 
 
 
 BLI 14-2008, f. 5-30-08, cert. ef. 6-6-08 
 
 
 
 
 


 
 
 
 
 
 
 BLI 21-2005, f. 10-20-05, cert. ef. 10-21-05 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
