



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Insurance Regulation - Chapter 836 
 
 
 
 
 Division 52 INSURANCE POLICIES 
 836-052-0800 
 Purpose; Applicability 
 
 OAR 836-052-0800 to 836-052-0860 are adopted for the purpose of carrying out ORS 743.526, 743.560, 743.562 and 743.565. 
 
 
 
 
 Statutory/Other Authority:  ORS 731.244, 743.526, 743.560 & 743.562 
 
 
 Statutes/Other Implemented:  ORS 743.526, 743.560 & 743.562 
 
 History: 
 
 
 
 
 
 
 ID 12-2013, f. 12-31-13, cert. ef. 1-1-14 
 
 
 


 
 
 
 
 
 
 ID 5-2002, f. & cert. ef. 2-6-02 
 
 
 


 
 
 
 
 
 
 ID 9-1992, f. 5-26-92, cert. ef. 7-1-92 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
