



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Environmental Quality 
 Chapter 340 
 
 
 
 
 
 Division 248 ASBESTOS REQUIREMENTS 
 340-248-0230 
 Emission Standards and Procedural Requirements: Asbestos to Nonasbestos Conversion Operations
 
 
 (1) 40 C.F.R. Part 61.155 is by this reference adopted and incorporated herein. 

 (2) The following substitutions are made in 40 C.F.R. Part 61.155: 

 (a) "Administrator" means "DEQ"; 

 (b) §61.150 means OAR 340-248-0280; 

 (c) §61.152 means OAR 340-248-0275(2)(a); 

 (d) §61.154 means OAR 340-248-0280; 

 (e) §61.154(e) means OAR 340-248-0280(10)(a); and 

 (f) §61.154(f) means OAR 340-248-0280(10)(b). 

 
 
 
 
 Statutory/Other Authority:  ORS 468 & 468A 
 
 
 Statutes/Other Implemented:  ORS 468A.745 
 
 History: 
 
 
 
 
 
 
 
 DEQ 195-2018, amend filed 11/15/2018, effective 11/15/2018 
 
 
 
 
 


 
 
 
 
 
 
 DEQ 1-2002, f. & cert. ef. 2-4-02 
 
 
 


 
 
 
 
 
 
 DEQ 14-1999, f. & cert. ef. 10-14-99, Renumbered from 340-032-5605 
 
 
 


 
 
 
 
 
 
 DEQ 26-1995, f. & cert. ef. 12-6-95 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
