



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Behavioral Health Services - Chapter 309 
 
 
 
 
 Division 40 ADULT FOSTER HOMES 
 309-040-0425 
 Removal of Residents
 
 
 
 
 
 Statutory/Other Authority:  ORS 413.042 
 
 
 Statutes/Other Implemented:  ORS 443.705 - 443.825 
 
 History: 
 
 
 
 
 
 
 
 BHS 5-2025, repeal filed 02/28/2025, effective 03/01/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 BHS 6-2018, amend filed 03/21/2018, effective 03/30/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 MHS 12-2017, temporary amend filed 10/03/2017, effective 10/03/2017 through 03/30/2018 
 
 
 
 
 


 
 
 
 
 
 
 MHS 9-2017, f. 6-29-17, cert. ef. 7-1-17 
 
 
 


 
 

 
 
 MHS 3-2017(Temp), f. 3-3-17, cert. ef. 3-4-17 thru 8-30-17 
MHS 14-2016(Temp), f. 9-6-16, cert. ef. 9-7-16 thru 3-3-17 
MHD 3-2005, f. & cert. ef. 4-1-05, Renumbered from 309-040-0092 
MHD 4-2002, f. 2-26-02, cert. ef. 2-27-02 
MHD 7-2001(Temp), f. 8-30-01, cert. ef. 9-1-01 thru 2-27-02 
MHD 6-1999, f. 8-24-99, cert. ef. 8-26-99 
MHD 1-1992, f. & cert. ef. 1-7-92, Renumbered from 309-040-0085 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
