



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of State Lands 
 Chapter 141 
 
 
 
 
 
 Division 45 ADMINISTRATION OF UNCLAIMED PROPERTY 
 141-045-0005 
 Purpose
 
 
 
 
 
 Statutory/Other Authority:  ORS 98.302 - 98.436 & 273.045 
 
 
 Statutes/Other Implemented:  ORS 98 
 
 History: 
 
 
 
 
 
 
 
 
 DSL 2-2021, repeal filed 06/30/2021, effective 07/02/2021 
 
 
 
 


 
 
 
 
 
 
 DSL 3-2003, f. 12-15-03, cert. ef. 1-1-04 
 
 
 


 
 
 
 
 
 
 DSL 8-2002, f. 12-24-02 cert. ef. 1-1-03 
 
 
 


 
 
 
 
 
 
 DSL 13-1999, f. & cert. ef. 4-5-99 
 
 
 


 
 
 
 
 
 
 LB 5-1994, f. & cert. ef. 10-20-94 
 
 
 


 
 
 
 
 
 
 LB 4-1991, f. & cert. ef. 6-21-91 
 
 
 


 
 
 
 
 
 
 LB 2-1984, f. & ef. 3-13-84 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
