



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Board of Nursing 
 Chapter 851 
 
 
 
 
 
 Division 2 AGENCY FEES 
 851-002-0010 
 Registered Nurse and Licensed Practical Nurse Schedule of Fees 
 
 
 (1) RN License Renewal — $245. 

 (2) LPN License Renewal — $180. 

 (3) Delinquent Fee — $100. 

 (4) Surcharge to Support the Workforce Data Analysis Fund at Renewal — $4. 

 (5) Surcharge to Support the Oregon Nursing Advancement Fund for Licensure by Examination, Licensure by Endorsement, and Renewal applications — $9. 

 (6) RN License by Endorsement — $295. 

 (7) LPN License by Endorsement — $230. 

 (8) RN License by Examination — $260. 

 (9) LPN License by Examination — $195. 

 (10) Written Verification of License — $12. 

 (11) Limited Licenses for Educational Experience: 

 (a) International Graduate Nursing Students — $65. 

 (b) Extension of International Graduate Nursing Students — $25. 

 (c) International RN in Short-Term Educational Experience — $35. 

 (d) International Exchange Students — $25. 

 (e) U.S. RNs in Distance Learning — $15. 

 (f) Extension of Distance Learning — $15. 

 (12) Reexamination for Licensure — $25. 

 (13) RN License Reinstatement — $260. 

 (14) LPN License Reinstatement — $195. 

 (15) Nurse Emeritus License — $50 . 

 (16) Temporary License for Active Armed Forces Military Spouse or Domestic Partner — $50 . 

 
 
 
 
 Statutory/Other Authority:  ORS 678.150 & ORS 678.410 
 
 
 Statutes/Other Implemented:  ORS 678.410 
 
 History: 
 
 
 
 
 
 
 
 BN 1-2026, temporary suspends temporary BN 38-2025, filed 01/02/2026, effective 01/02/2026 through 06/29/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 BN 38-2025, temporary amend filed 12/15/2025, effective 01/01/2026 through 06/29/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 BN 21-2025, amend filed 11/20/2025, effective 01/01/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 BN 20-2025, amend filed 09/19/2025, effective 09/19/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 BN 14-2025, temporary amend filed 06/27/2025, effective 07/01/2025 through 12/27/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 BN 11-2019, amend filed 11/22/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 BN 7-2016, f. 9-15-16, cert. ef. 9-22-16 
 
 
 


 
 

 
 
 BN 3-2016, f. 7-13-16, cert. ef. 8-1-16 
BN 4-2015, f. & cert. ef. 10-29-15 
BN 3-2015, f. 9-22-15, cert. ef. 10-1-15 
BN 1-2015, f. 4-21-15, cert. ef. 6-1-15 
BN 10-2012, f. 7-6-12, cert. ef. 8-1-12 
BN 16-2010, f. & cert. ef. 11-29-10 
BN 7-2010, f. & cert. ef. 6-25-10 
BN 6-2009, f. 12-17-09, cert. ef. 1-1-10 
BN 5-2009, f. & cert. ef. 10-7-09 
BN 5-2007, f. 5-4-07, cert. ef. 7-1-07 
BN 6-2003, f. & cert. ef. 7-7-03 
BN 17-2002, f. & cert. ef. 10-18-02 
BN 6-2000, f. & cert. ef. 4-24-00 
BN 11-1999, f. & cert. ef. 12-1-99 
BN 4-1999, f. 5-21-99, cert. ef. 7-1-99, Renumbered from 851-031-0200 
BN 11-1998, f. & cert. ef. 9-22-98 
BN 10-1998, f. & cert. ef. 8-7-98 
BN 6-1998(Temp), f. & cert. ef. 7-15-98 thru 12-31-98 
NB 9-1997, f. 7-22-97, cert. ef. 9-1-97 
NB 2-1996, f. & cert. ef. 3-12-96 
NB 7-1995(Temp), f. & cert. ef. 6-23-95 
NB 8-1994, f. & cert. ef. 12-7-94 
NB 5-1994, f. & cert. ef. 9-15-94, Renumbered from 851-020-0295 
NB 13-1993, f. & cert. ef. 12-20-93 
NB 7-1993, f. & cert. ef. 7-1-93 
NB 5-1993, f. 6-15-93, cert. ef. 7-1-93 
NB 3-1991, f. & cert. ef. 9-25-91 
NB 2-1991, f. 6-14-91, cert. ef. 7-1-91 
NB 2-1989, f. 6-22-89, cert. ef. 7-1-89 
NB 1-1988, f. & cert. ef. 4-18-88 
NB 7-1987, f. & cert. ef. 10-5-87 
NB 5-1987, f. & cert. ef. 7-1-87 
NER 6-1986, f. & cert. ef. 12-3-86 
NER 5-1985, f. 7-30-85, cert. ef. 10-1-85 
NER 5-1983, f. 12-9-83, cert. ef. 1-1-84 
NER 2-1982, f. & cert. ef. 8-25-82 
NER 5-1981, f. & cert. ef. 11-24-81 
NER 32-1976, f. & cert. ef. 5-4-76 
NER 26-1975(Temp), f. & cert. ef. 12-11-75 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
