



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Secretary of State 
 Corporation Division - Chapter 160 
 
 
 
 
 Division 10 BUSINESS REGISTRY SECTION 
 160-010-0010 
 Definitions 
 
 For the purposes of OAR 160-010-0010 through 160-010-0014:  (1) "Distinguishable" means visually distinct, in writing, as opposed to a comparison of words as they sound. Thus, homonyms, such as "fair" and "fare" are permitted; whereas heteronyms such as "wind" and "wind" are not distinguishable.  (2) "Entity identifier" means the words "corporation", “company”, "incorporated", "limited", "limited liability company", "limited liability partnership", "business trust", "professional corporation" or "limited partnership" or any abbreviation or derivation thereof. An entity identifier must be separate from other words or parts of words in the business name to be considered an entity identifier. Example: "ProCorp" does not have an entity identifier. "ProCorp, Inc." does.  (3) "Key Word" means a word other than an article, preposition, conjunction, or entity identifier at the end of a business name. 
 
 
 
 
 Statutory/Other Authority:  ORS 56, 58, 60, 62, 63, 65, 68, 70, 128, 183, 554 & 648 
 
 
 Statutes/Other Implemented:  ORS 58.085, 60.094, 62.131, 63.094, 65.094, 68.735, 70.010, 128.580, 554.005 & 648.051 
 
 History: 
 
 
 
 
 
 
 CORP 9-2010, f. 6-22-10, cert. ef. 7-1-10 
 
 
 


 
 

 
 
 CORP 4-2006, f. & cert. ef. 6-26-06 
CORP 3-1995, f. 8-31-95, cert. ef. 9-1-95 
CORP 1-1994, f. 12-30-94, cert. ef. 1-1-95 
CORP 1-1993, f. 12-29-93, cert. ef. 1-1-94 
CORP 1-1991, f. & cert. ef. 1-22-91 
CC 2-1988, f. 9-28-88, cert. ef. 10-3-88, Renumbered from 815-050-0041, 815-050-0043, 815-050-0045, 815-050-0051 & 815-050-0055 
CC 14-1986, f. & ef. 7-23-86 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
