



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Licensing Office - Chapter 331 
 
 
 
 
 Division 905 SPECIALITY BODY PIERCING 
 331-905-0035 
 Specialty Level One Piercing License
 
 
 (1) A specialty level one piercing license holder may perform standard body piercing services defined under OAR 331-900-0000(14). 

 (2) A specialty level one piercing license holder may perform specialty level one services defined under OAR 331-905-0000(14). 

 (3) A specialty level one piercing license is valid for one year and becomes inactive on the last day of the month one year from the date of issuance. 

 (4) A specialty level one license holder must adhere to all standards within OAR 331-905-0090, 331-905-0095, 331-905-0100, 331-905-0105, 331-905-110, 331-905-0115, 331-905-0120 and all applicable rules listed in OAR 331 Division 925. 

 
 
 
 
 Statutory/Other Authority:  676.615, 690.365 & 690.405 
 
 
 Statutes/Other Implemented:  690.365 & 690.405 
 
 History: 
 
 
 
 
 
 
 
 HLO 1-2018, amend filed 01/04/2018, effective 01/04/2018 
 
 
 
 
 


 
 
 
 
 
 
 HLA 1-2013, f. & cert. ef. 1-16-13 
 
 
 


 
 
 
 
 
 
 HLA 10-2012, f. & cert. ef. 6-25-12 
 
 
 


 
 
 
 
 
 
 HLA 3-2012(Temp), f. & cert. ef. 3-1-12 thru 6-25-12 
 
 
 


 
 
 
 
 
 
 HLA 14-2011(Temp), f. 12-30-11, cert. ef. 1-1-12 thru 6-25-12 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
