



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Secretary of State 
 Corporation Division - Chapter 160 
 
 
 
 
 Division 1 PROCEDURAL RULES 
 160-001-0000 
 Notice of Intent to Adopt, Amend or Repeal Rules 
 
 Prior to the adoption, amendment or repeal of any permanent rule under ORS Chapters 56, 58, 60, 62, 63, 65, 68, 70, 79, 80, 87, 128, 194, 554, 647, 648, 649 and 661 the Secretary of State shall give notice of the proposed adoption, amendment, or repeal at least 21 days prior to the effective date.  (1) By placing a notice in the Secretary of State's Bulletin referred to in ORS 183.360;  (2) By mailing a copy of the notice to persons on the Division mailing list established pursuant to ORS 183.335(7); and  (3) By mailing a copy of the proposed rule to other persons who request such in writing. 
 
 
 
 
 Statutory/Other Authority:  ORS 56, 58, 60, 62, 63, 65, 68, 70, 79, 80, 87, 128, 183, 554, 647, 648, 649 & 661 
 
 
 Statutes/Other Implemented:  ORS 183.335 
 
 History: 
 
 
 
 
 
 
 CORP 1-2010, f. 1-22-10 cert. ef. 2-1-10 
 
 
 


 
 

 
 
 CORP 1-2004, f. & cert. ef. 5-3-04 
CORP 1-1993, f. 12-29-93, cert. ef. 1-1-94 
CORP 1-1991, f. & cert. ef. 1-22-91 
CC 2-1988, f. 9-28-88, cert. ef. 10-3-88, Renumbered from 164-001-0000(3)(b)(A) - (K) & (c)(A) - (M) 
PRD 1-1988, f. & cert. ef. 2-5-88, Renumbered from 815-050-0001 
CC 2-1985, f. & ef. 3-6-85 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
