



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 170 REPORTING CHANGES 
 461-170-0200 
 State and Federal Government-Initiated Changes
 
 
 An individual is not required to report any of the following changes: 

 (1) Periodic cost-of-living adjustments to the federal Black Lung Program, Social Security Benefits (SSB), Social Security Disability Insurance (SSDI), Supplemental Security Income (SSI), and veterans assistance under Title 38 of the United States Code. 

 (2) Periodic cost-of-living adjustments to GA, OSIP, REF, SFPSS, and TANF standards. 

 (3) Other changes in eligibility criteria based on legislative or regulatory actions. 

 
 
 
 
 Statutory/Other Authority:  ORS 411.060, 411.404, 411.816, 412.009, 412.014 & 412.049 
 
 
 Statutes/Other Implemented:  ORS 411.060, 411.404, 411.816, 412.009, 412.014, 412.049 & 412.089 
 
 History: 
 
 
 
 
 
 
 
 SSP 20-2023, amend filed 06/22/2023, effective 07/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 SSP 38-2013, f. 12-31-13, cert. ef. 1-1-14 
 
 
 


 
 
 
 
 
 
 SSP 30-2013(Temp), f. & cert. ef. 10-1-13 thru 3-30-14 
 
 
 


 
 
 
 
 
 
 SSP 26-2008, f. 12-31-08, cert. ef. 1-1-09 
 
 
 


 
 
 
 
 
 
 AFS 8-1998, f. 4-28-98, cert. ef. 5-1-98 
 
 
 


 
 
 
 
 
 
 AFS 5-1998(Temp), f. & cert. ef. 3-11-98 thru 5-31-98 
 
 
 


 
 
 
 
 
 
 AFS 4-1998, f. 2-25-98, cert. ef. 3-1-98 
 
 
 


 
 
 
 
 
 
 AFS 12-1993, f. & cert. ef. 7-1-93 
 
 
 


 
 
 
 
 
 
 AFS 80-1989, f. 12-21-89, cert. ef. 2-1-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
