



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Board of Nursing 
 Chapter 851 
 
 
 
 
 
 Division 1 RULES OF PRACTICE AND PROCEDURE 
 851-001-0005 
 Model Rules of Procedure
 
 
 (1) The Model Rules for Contested Cases of the Attorney General under the Administrative Procedures Act in effect, January 1, 2019, and all amendments thereto are hereby adopted by reference as the rules of the State Board of Nursing. 

 (2) Contested case hearings are closed to members of the public who are not parties or representatives of the parties in the proceedings. 

 [ED. NOTE: The full text of the Attorney General’s Model Rules of Procedure is available from the office of the Attorney General or Board of Nursing.] 

 
 
 
 
 Statutory/Other Authority:  ORS 678.150 
 
 
 Statutes/Other Implemented:  ORS 183,341, ORS 183.630 & ORS 678.150 
 
 History: 
 
 
 
 
 
 
 
 BN 10-2019, amend filed 11/22/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 BN 5-2017, f. 7-3-17, cert. ef. 8-1-17 
 
 
 


 
 

 
 
 BN 4-2006, f. & cert. ef. 5-8-06 
BN 13-2004, f. & cert. ef. 10-26-04 
BN 9-2004, f. & cert. ef. 5-4-04 
BN 10-2002, f. & cert. ef. 4-25-02 
BN 4, f. & cert. ef. 4-24-00 
NB 11-1990, f & cert. ef 11-6-90 
NB 3-1988, f & cert. ef 7-5-88 
NER 3-1986, f & cert. ef 6-6-86 
NER 2-1983, f & cert. ef 10-4-83 
NER 1-1982, f & cert. ef. 1-29-82 
NER 20-1980, f. & cert. ef 6-24-80 
NER 31-1976, f & cert. ef. 3-30-76, Renumbered from 851-040-0005 
NER 18-1974, f 3-18-74, cert. ef 4-11-74 
NER 17-1972, f 6 16-72, cert. ef. 7-1-72 
 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
