



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Child Welfare Programs - Chapter 413 
 
 
 
 
 Division 40 CASE MANAGEMENT — SERVICE PLANS 
 413-040-0005 
 Purpose
 
 
 The purpose of OAR 413-040-0000 to 413-040-0032 is to describe the activities required to: 

 (1) Complete a protective capacity assessment; 

 (2) Use the Family Engagement Meeting; 

 (3) Develop a case plan; 

 (4) Develop an action agreement; 

 (5) Monitor the case plan; 

 (6) Review and revise the case plan; 

 (7) Determine when conditions for return have been met; and 

 (8) Close the ongoing safety plan and close the case. 

 
 
 
 
 Statutory/Other Authority:  ORS 409.050 & ORS 418.005 
 
 
 Statutes/Other Implemented:  ORS 409.010 & ORS 418.005 
 
 History: 
 
 
 
 
 
 
 
 CWP 51-2019, amend filed 11/14/2019, effective 11/15/2019 
 
 
 
 
 


 
 
 
 
 
 
 CWP 19-2015, f. & cert. ef. 10-1-15 
 
 
 


 
 
 
 
 
 
 CWP 1-2013, f. & cert. ef. 1-15-13 
 
 
 


 
 
 
 
 
 
 CWP 21-2009, f. & cert. ef. 12-29-09 
 
 
 


 
 
 
 
 
 
 CWP 6-2009(Temp), f. & cert. ef. 7-1-09 thru 12-28-09 
 
 
 


 
 
 
 
 
 
 CWP 18-2008, f. & cert. ef. 8-1-08 
 
 
 


 
 
 
 
 
 
 CWP 4-2007, f. & cert. ef. 3-20-07 
 
 
 


 
 
 
 
 
 
 CWP 31-2003, f. & cert. ef. 10-1-03 
 
 
 


 
 
 
 
 
 
 SOSCF 15-1998, f. & cert. ef. 7-27-98 
 
 
 


 
 
 
 
 
 
 SCF 4-1997, f. 6-19-97, cert. ef. 6-28-97 
 
 
 


 
 
 
 
 
 
 SCF 8-1996(Temp) , f. 11-27-96, cert. ef. 12-1-96 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
