



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Environmental Quality 
 Chapter 340 
 
 
 
 
 
 Division 216 AIR CONTAMINANT DISCHARGE PERMITS 
 340-216-0090 
 Sources Subject to ACDPs and Fees
 
 
 (1) All air contaminant discharge sources listed in OAR 340-216-8010 must obtain a permit from DEQ and are subject to fees in OAR 340-216-8020. 

 (2) An owner or operator of a source that is required to demonstrate compliance with Cleaner Air Oregon rules under OAR 340-245-0005 through 340-245-8010 must pay the fees specified in OAR 340-216-8030. 

 NOTE: This rule is included in the State of Oregon Clean Air Act Implementation Plan as adopted by the EQC under OAR 340-200-0040 with the exception of all references to toxic air contaminants and OAR chapter 340, division 245. 

 
 
 
 
 Statutory/Other Authority:  ORS 468.020, 468.065, 468A.040, 468A.310 & 468A.315 
 
 
 Statutes/Other Implemented:  ORS 468.065, 468A.040, 468A.310 & 468A.315 
 
 History: 
 
 
 
 
 
 
 
 DEQ 18-2021, amend filed 11/17/2021, effective 11/17/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 DEQ 197-2018, amend filed 11/16/2018, effective 11/16/2018 
 
 
 
 
 


 
 
 
 
 
 
 DEQ 7-2015, f. & cert. ef. 4-16-15 
 
 
 


 
 

 
 
 DEQ 9-2014, f. & cert. ef. 6-26-14 
DEQ 5-2011, f. 4-29-11, cert. ef. 5-1-11 
DEQ 6-2001, f. 6-18-01, cert. ef. 7-1-01 
DEQ 8-2000, f. & cert. ef. 6-6-00 
DEQ 14-1999, f. & cert. ef. 10-14-99, Renumbered from 340-028-1750 
DEQ 10-1999, f. & cert. ef. 7-1-99 
DEQ 14-1998, f. & cert. ef. 9-14-98 
DEQ 12-1998, f. & cert. ef. 6-30-98 
DEQ 7-1998, f. & cert. ef. 5-5-98 
DEQ 18-1997, f. 8-27-97, cert. ef. 10-1-97 
DEQ 22-1995, f. & cert. ef. 10-6-95 
DEQ 22-1994. f. & cert. ef. 10-14-94 
DEQ 21-1994, f. & cert. ef. 10-14-94 
DEQ 13-1994, f. & cert. ef. 5-19-94 
DEQ 20-1993(Temp), f. & cert. ef. 11-4-93 
DEQ 19-1993, f. & cert. ef. 11-4-93 
DEQ 12-1993, f. & cert. ef. 9-24-93, Renumbered from 340-020-0165 
DEQ 4-1993, f. & cert. ef. 3-10-93 
DEQ 27-1991, f. & cert. ef. 11-29-91 
DEQ 17-1990, f. & cert. ef. 5-25-90 
DEQ 12-1987, f. & cert. ef. 6-15-87 
DEQ 6-1986, f. & cert. ef. 3-26-86 
DEQ 11-1983, f. & cert. ef. 5-31-83 
DEQ 20-1979, f. & cert. ef. 6-29-79 
DEQ 125, f. & cert. ef. 12-16-76 
DEQ 107, f. & cert. ef. 1-6-76, Renumbered from 340-020-0033(12) 
DEQ 63, f. 12-20-73, cert. ef. 1-11-74 
DEQ 47, f. 8-31-72, ef. 9-15-72 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
