



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Commerce and Compliance Division - Chapter 740 
 
 
 
 
 Division 55 RECORDS, REPORTS, AND ACCOUNTING FEES AND TAXES 
 740-055-0500 
 Motor Carriers of Property
 
 
 Except as modified by ORS 825.515, “Preservation of Records,” contained in 49 CFR, Parts 1220-1239, revised as of October 1, 2015, a copy of which is available from ODOT Commerce and Compliance Division, is adopted and prescribed by the Department for all for-hire motor carriers of property. 

 
 
 
 
 Statutory/Other Authority:  ORS 184.619, 823.011, 825.202, 825.232 & 825.515 
 
 
 Statutes/Other Implemented:  ORS 825.202, 825.232 & 825.515 
 
 History: 
 
 
 
 
 
 
 
 MCTD 16-2020, minor correction filed 05/08/2020, effective 05/08/2020 
 
 
 
 
 


 
 
 
 
 
 
 MCTD 3-2016, f. & cert. ef. 9-26-16 
 
 
 


 
 

 
 
 MCTB 7-2000, f. 12-15-00 cert. ef. 1-1-01 
MCT 3-1996, f. & cert. ef. 3-14-96 
MCT 2-1996, f. & cert. ef. 2-16-96, Renumbered from 860-068-0151 
PUC 3-1991, f. & cert. ef. 1-16-91, (Order No. 90-1916) 
PUC 5-1982, f. & cert. ef. 3-15-82, (Order No. 82-162) 
PUC 1-1982(Temp), f. & cert. ef. 2-3-82, (Order No. 82-080) 
PUC 156, f. 8-6-73, cert. ef. 8-15-73, (Order No. 73-507), Renumbered from 860-038-0151 
PUC 148, f. 7-29-68, cert. ef. 9-1-68, (Order No. 44783) 
PUC 135, f. 5-9-65, cert. ef. 5-15-65, (Order No. 42332) 
PUC 132, f. & cert. ef. 3-29-65, (Order No. 41035) 
PUC 120, f. 10-26-62, cert. ef. 11-15-62, (Order No. 38811) 
PUC 50, f. 7-3-58, cert. ef. 7-1-50, (Order No. 24910) 
PUC 48, f. 7-3-58, cert. ef. 9-1-56, (Order No. 34695) 
PUC 20, f. 7-3-58, cert. ef. 1-1-36, (Order No. 3143) 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
