



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 123 DENTAL/DENTURIST SERVICES 
 410-123-1600 
 Managed Care Organizations 
 
 
 
 
 Statutory/Other Authority:  ORS 409.050, 414.065 & ORS 414.725 
 
 
 Statutes/Other Implemented:  ORS 414.725 
 
 History: 
 
 
 
 
 
 
 
 DMAP 50-2021, repeal filed 12/24/2021, effective 01/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 DMAP 28-2013(Temp), f. 6-26-13, cert. ef. 7-1-13 thru 12-28-13 
 
 
 


 
 

 
 
 DMAP 16-2009, f. 6-12-09, cert. ef. 7-1-09 
OMAP 48-2002, f. & cert. ef. 10-1-02 
OMAP 17-2000, f. 9-28-00, cert. ef. 10-1-00 
OMAP 23-1999, f. & cert. ef. 4-30-99 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
