



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Insurance Regulation - Chapter 836 
 
 
 
 
 Division 53 HEALTH BENEFIT PLANS 
 836-053-1000 
 Statutory Authority and Implementation 
 
 (1) OAR 836-053-1000 to 836-053-1200 are adopted under the authority of ORS 731.244, 743.814 and 743.819, for the purpose of implementing ORS 743.804, 743.807, 743.814, 743.817, 743.819, 743.821, 743.829, 743.837 and 743A.012.  (2) For purposes of OAR 836-053-1000 to 836-053-1200, “insurer” includes a public entity that self insures employee health coverage pursuant to ORS 731.036(6) and a carrier as defined in 743.730 that offers a health benefit plan in Oregon. 
 
 
 
 
 Statutory/Other Authority:  ORS 731.244, 743.814 & 743.819 
 
 
 Statutes/Other Implemented:  ORS 743.804, 743.807, 743.814, 743.817, 743.819, 743.821, 743.829, 743.837 & 743A.012 
 
 History: 
 
 
 
 
 
 
 ID 12-2013, f. 12-31-13, cert. ef. 1-1-14 
 
 
 


 
 

 
 
 ID 23-2011, f. & cert. ef. 12-19-11 
ID 15-2010, f. & cert. ef. 8-19-10 
ID 5-2000, f. & cert. ef. 5-11-00 
ID 1-1998, f. & cert. ef. 1-15-98 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
