



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Construction Contractors Board 
 Chapter 812 
 
 
 
 
 
 Division 2 DEFINITIONS 
 812-002-0537 
 Owner 
 
 “Owner”, as used in ORS 701.005, 701.046, 701.094, 701.098, 701.102, 701.227 and OAR 812-005-0210, means:  (1) A person described as an “owner” in ORS 701.094;  (2) A general partner in a limited partnership;  (3) A majority stockholder in a corporation;  (4) A manager in a manager-managed limited liability company;  (5) A member in a member-managed limited liability company; or  (6) A person who has a financial interest in a business and manages or shares in the management of the business. 
 
 
 
 
 Statutory/Other Authority:  ORS 670.310 & 701.235 
 
 
 Statutes/Other Implemented:  ORS 701.005, 701.010, 701.046, 701.094, 701.098 & 701.227 
 
 History: 
 
 
 
 
 
 
 CCB 9-2008, f. 6-11-08, cert. ef. 7-1-08 
 
 
 


 
 
 
 
 
 
 CCB 12-2006, f. 12-12-06, cert. ef. 1-1-07 
 
 
 


 
 
 
 
 
 
 CCB 7-2006, f. & cert. ef. 6-23-2006 
 
 
 


 
 
 
 
 
 
 CCB 7-2005, f. 12-7-05, cert. ef. 1-1-06 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
