



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Liquor and Cannabis Commission 
 Chapter 845 
 
 
 
 
 
 Division 6 APPLICATIONS; REQUIREMENTS; RESTRICTIONS; PROHIBITED CONDUCT 
 845-006-0481 
 Notification When Premises Closed: Time Limit for Operation
 
 
 
 
 
 Statutory/Other Authority:  ORS 471, including 471.030, 471.040, 471.730(1) & (5) 
 
 
 Statutes/Other Implemented:  ORS 471.313, 471.315 & 471.175 
 
 History: 
 
 
 
 
 
 
 
 OLCC 203-2022, repeal filed 12/19/2022, effective 02/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 OLCC 19-2000, f. 12-6-00, cert. ef. 1-1-01, Renumbered from 845-006-0105 
 
 
 


 
 

 
 
 OLCC 11-1998, f. 12-10-98, cert. ef. 5-1-99 
LCC 14-1986, f. 9-2-86, cert. ef. 10-1-86 
LCC 20-1980, f. 6-20-80, cert. ef. 7-1-80, Renumbered from 845-010-0076 
LCC 8-1978, f. 6-23-78, cert. ef. 7-1-78 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
