



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Agriculture 
 Chapter 603 
 
 
 
 
 
 Division 56 HAY AND SEED 
 603-056-0095 
 Seed Dealer License Fees 
 
 The following designated annual license fees shall be applicable to each described activity under authority of ORS 633.700:  (1) Seed retailer: $40; and  (2) Seed wholesaler: $750. 
 
 
 
 
 Statutory/Other Authority:  ORS 561.190 & 633.700 
 
 
 Statutes/Other Implemented:  ORS 633.700 
 
 History: 
 
 
 
 
 
 
 DOA 8-2016, f. & cert. ef. 4-15-16 
 
 
 


 
 

 
 
 DOA 11-2014, f. & cert. ef. 7-28-14 
DOA 18-2000, f. & cert ef. 6-14-00 
AD 18-1993, f. & cert. ef. 12-1-93 
AD 12-1993(Temp), f. 8-20-93, cert. ef. 8-23-93 
AD 1-1992, f. & cert. ef. 2-3-92 
AD 5-1991(Temp), f. 6-28-91, cert. ef. 7-1-91 
AD 3-1990, f. & cert. ef. 3-16-90 
AD 30-1977, f. & cert. ef. 12-30-77 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
