



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Land Conservation and Development Department 
 Chapter 660 
 
 
 
 
 
 Division 6 GOAL 4 FOREST LANDS 
 660-006-0003 
 Applicability 
 
 (1) This division applies to all forest lands as defined by Goal 4.  (2) Governing bodies shall amend their comprehensive plan and land use regulations to comply with requirements of OAR 660-006-0035(2) and 660-006-0040 by September 6, 1994. 
 
 
 
 
 Statutory/Other Authority:  ORS 197.040, 197.230 & 197.245 
 
 
 Statutes/Other Implemented:  ORS 197.040, 197.230, 197.245, 215.700, 215.705, 215.720, 215.740, 215.750, 215.780 & Ch. 792 & 1993 OL 
 
 History: 
 
 
 
 
 
 
 LCDD 2-2011, f. & cert. ef. 2-2-11 
 
 
 


 
 
 
 
 
 
 LCDC 1-1994, f. & cert. ef. 3-1-94 
 
 
 


 
 
 
 
 
 
 LCDC 7-1992, f. & cert. ef. 12-10-92 
 
 
 


 
 
 
 
 
 
 LCDC 1-1990, f. & cert. ef. 2-5-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
