



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Land Conservation and Development Department 
 Chapter 660 
 
 
 
 
 
 Division 15 STATEWIDE PLANNING GOALS AND GUIDELINES 
 660-015-0000 
 Statewide Planning Goals and Guidelines #1 through #14 
 
 (1) #1 — Citizen Involvement;  (2) #2 — Land Use Planning;  (3) #3 — Agricultural Lands;  (4) #4 — Forest Lands;  (5) #5 — Natural Resources, Scenic and Historic Areas, and Open Spaces;  (6) #6 — Air, Water, and Land Resources Quality;  (7) #7 — Areas Subject to Natural Disasters and Hazards;  (8) #8 — Recreational Needs;  (9) #9 — Economy of the State;  (10) #10 — Housing;  (11) #11 — Public Facilities and Services;  (12) #12 — Transportation;  (13) #13 — Energy Conservation; and  (14) #14 — Urbanization.  [Publications: Publications referenced are available from the agency.] 
 
 
 
 
 
 [ED. NOTE: To view attachments referenced in rule text, click here for PDF copy.] 
 
 
 
 Statutory/Other Authority:  ORS 183, 197 & 215 
 
 
 Statutes/Other Implemented:  ORS 197.010, 197.013, 197.015, 197.030, 197.040, 197.045, 197.225, 197.230, 197.235, 197.240, 197.245 & 197.435 –197.467 
 
 History: 
 
 
 
 
 
 
 LCDD 6-2015, f. 12-29-15, cert. ef. 1-1-16 
 
 
 


 
 

 
 
 LCDD 3-2008, f. & cert. ef. 4-18-08 
LCDD 1-2006, f. & cert. ef. 2-10-06 
LCDD 8-2005, f. & cert. ef. 12-13-05 
LCDD 4-2005, f. & cert. ef. 6-28-05 
LCDD 1-2005, f. 2-11-05, cert. ef. 2-14-05 
LCDD 6-2001, f. 11-2-01, cert. ef. 6-1-02 
LCDD 8-2000, f. 10-3-00, cert. ef. 10-4-00 
LCDD 4-1998, f. & cert. ef. 7-28-98 
LCDC 2-1996, f. 8-30-96, cert. ef. 9-1-96 
LCDC 8-1994, f. & cert. ef. 12-5-94 
LCDC 4-1994, f. & cert. ef. 3-18-94 
LCDC 2-1994, f. & cert. ef. 3-1-94 
LCDC 5-1992, f. 8-21-92, cert. ef. 8-7-93 
LCDC 1-1990, f. & cert. ef. 2-5-90 
LCDC 2-1988, f. & cert. ef. 3-31-88 
LCDC 5-1984, f. & cert. ef. 10-19-84 
LCDC 10-1983, f. & cert. ef. 12-30-83 
LCDC 6-1980, f. & cert. ef. 9-15-80, Renumbered from 660-010-0060 
LCD 1, f. 12-31-74, cert. cert. ef. 1-25-75 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
