



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon State Lottery 
 Chapter 177 
 
 
 
 
 
 Division 40 RETAILER CONTRACT 
 177-040-0049 
 Video Lottery Terminal Management During State of Emergency 
 
 
 
 
 Statutory/Other Authority:  OR Const. Art. XV, § 4(4)(a), ORS 461.120, 461.217 & 461.300 
 
 
 Statutes/Other Implemented:  OR Const. Art. XV, § 4, ORS 461.020, 461.120, 461.150, 461.200, 461.215, 461.217, 461.300, 461.500, 461.544 & 461.547 
 
 History: 
 
 
 
 
 
 
 
 LOTT 18-2021, repeal filed 11/01/2021, effective 11/01/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 
 LOTT 4-2021, temporary suspend filed 06/30/2021, effective 06/30/2021 through 12/26/2021 
 
 
 
 


 
 
 
 
 
 
 
 LOTT 5-2020, adopt filed 11/02/2020, effective 11/10/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 LOTT 3-2020, temporary adopt filed 05/14/2020, effective 05/14/2020 through 11/09/2020 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
