



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 80 NONCOMPLYING EMPLOYERS 
 436-080-0003 
 Applicabililty and Purpose of Rules
 
 
 (1) Purpose. These rules carry out the provisions of ORS 656.017, 656.052, 656.054, 656.407, 656.735, and 656.740. 

 (2) Applicability. These rules apply to all orders issued under ORS 656.052, 656.735, or 656.740 on or after the effective date of these rules. 

 (3) Director’s discretion. The director may waive procedural rules as justice requires, unless otherwise obligated by statute. 

 
 
 
 
 Statutory/Other Authority:  ORS 656.726 
 
 
 Statutes/Other Implemented:  ORS 656.017, 656.052, 656.054, 656.735 & 656.740 
 
 History: 
 
 
 
 
 
 
 
 WCD 20-2018, amend filed 11/15/2018, effective 01/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 WCD 12-2003, f. 12-4-03, cert. ef. 1-1-04 
 
 
 


 
 

 
 
 WCD 2-1998, f. 1-9-98, cert. ef. 1-23-98 
WCD 1-1996, f. 1-3-96, cert. ef. 1-5-96 
WCD 4-1992, f. 1-10-92, cert. ef. 2-1-92 
WCD 26-1990, f. 11-29-90, cert. ef. 12-26-90 
WCD 5-1989, f. 12-22-89, cert. ef. 1-1-90 
WCD 7-1987, f. 12-18-87, cert. ef. 1-1-88 
WCD 5-1978, f. 3-31-78, cert. ef. 4-1-78, Renumbered from 436-052-0055 
WCB 15-1975, f. 9-22-75, cert. ef. 10-11-75 
WCB 4-1974, f. 2-13-74, cert. ef. 3-11-74 
WCB 4-1973(Temp), f. & cert. ef. 12-6-73 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
