



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Delivery and Operations Division - Chapter 734 
 
 
 
 
 Division 30 REST AREAS 
 734-030-0020 
 Notice 
 
 Notice of conduct consistent with OAR 734-030-0005 through 734-030-0015 shall be posted in each rest area. 
 
 
 
 
 Statutory/Other Authority:  ORS 184.616. 184.619, 366.205 & 366.493 
 
 
 Statutes/Other Implemented:  ORS 164.805, 366.205, 366.493, 374.305, 377.030 & 810.030 
 
 History: 
 
 
 
 
 
 
 HWD 10-2010, f. 9-27-10, cert. ef. 10-1-10 
 
 
 


 
 
 
 
 
 
 HWD 3-2010(Temp), f. & cert. ef. 4-28-10 thru 10-15-10 
 
 
 


 
 
 
 
 
 
 1OTC 70, f. & ef. 3-5-76 
 
 
 


 
 
 
 
 
 
 HC 801, f. 11-24-59, ef. 1-1-60 
 
 
 


 
 
 
 
 
 
 HC 476a, f. & ef. 10-7-54 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
