



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 41 COLUMBIA RIVER SYSTEM TREATY INDIAN FISHERIES 
 635-041-0015 
 Subsistence Fishing Authorized
 
 
 Subject to the closed area restrictions specified in OAR 635-041-0020, and to the gear restrictions specified in OAR 635-041-0025, subsistence fishing is permitted the year round in the main Columbia River and its Oregon tributaries above Bonneville Dam. 

 
 
 
 
 Statutory/Other Authority:  ORS 183.325 & 506.119 
 
 
 Statutes/Other Implemented:  ORS 506.129 & 507.030 
 
 History: 
 
 
 
 
 
 
 DFW 40-2011(Temp), f. & cert. ef. 5-5-11 thru 10-31-11 
 
 
 


 
 

 
 
 DFW 43-2010(Temp), f. & cert. ef. 4-15-10 thru 10-11-10 
FWC 47-1995(Temp), f. & cert. ef. 6-5-95 
FWC 33-1995(Temp), f. & cert. ef. 4-28-95 
FWC 27-1994(Temp), f. 5-12-94, cert. ef. 5-15-94 
FWC 74-1987(Temp), f. & ef. 9-4-87 
FWC 2-1987, f. & ef. 1-23-87 
FWC 79-1986(Temp), f. & ef. 12-22-86 
FWC 21-1984(Temp), f. & ef. 5-2-84 
FWC 4-1984, f. & ef. 1-31-84 
FWC 17-1983(Temp), f. & ef. 5-10-83 
FWC 31-1982(Temp), f. & ef. 5-21-82 
FWC 6-1982, f. & ef. 1-28-82 
FWC 1-1981, f. & ef. 1-19-81 
FWC 6-1980, f. & ef. 1-28-80 
FWC 2-1979, f. & ef. 1-25-79, Renumbered from 635-035-0015 
FWC 7-1978, f. & ef. 2-21-78 
FWC 2-1978, f. & ef. 1-31-78 
FWC 89, f. & ef. 1-28-77 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
