



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Veterans' Affairs 
 Chapter 274 
 
 
 
 
 
 Division 30 STATE FUNDS FOR COUNTIES AND VETERANS' ORGANIZATIONS 
 274-030-0541 
 Application of Rules
 
 
 The rules under OAR 274-030-050 and 274-030-0541through 274-030-630 apply to all funds allocated to the Department and distributed to the counties under ORS 406.310 (Director authorized to aid veterans organizations) and under ORS 406.454 (Distribution formula; rules; use of funds). 

 
 
 
 
 Statutory/Other Authority:  ORS 406.005, 406.330, 406.454 & 406.456 
 
 
 Statutes/Other Implemented:  ORS 406.310, 406.320, 406.440, 406.450, 406.452, 406.454, 406.456, 406.460 & 406.462 
 
 History: 
 
 
 
 
 
 
 
 DVA 3-2017, adopt filed 11/30/2017, effective 12/01/2017 
 
 
 
 
 


 
 
 
 
 
 
 DVA 1-2017(Temp), f. 7-20-17, cert. ef. 7-21-17 thru 1-12-18 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
