



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 50 EMPLOYER/INSURER COVERAGE RESPONSIBILITY 
 436-050-0003 
 Purpose and Applicability
 
 
 (1) Purpose. These rules carry out the workers’ compensation law related to employers’ and insurers’ responsibilities to cover subject workers for compensable injuries and illnesses. 

 (2) Applicability. 

 (a) These rules apply to employers, self-insured employers, and insurers. 

 (b) The requirements of OAR 436-050-0165, 436-050-0170, 436-050-0175, 436-050-0180, 436-050-0190, 436-050-0200, 436-050-0205, 436-050-0210 and 436-050-0220 apply to both self-insured employers and self-insured employer groups. References in those rules to “employer” include employer groups, and references to “self-insured employer” include self-insured employer groups. 

 (c) The director may waive procedural rules as justice requires, unless otherwise obligated by statute. 

 
 
 
 
 Statutory/Other Authority:  ORS 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS chapter 656 
 
 History: 
 
 
 
 
 
 
 
 WCD 7-2022, amend filed 11/07/2022, effective 01/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 10-2019, amend filed 12/17/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 7-2018, amend filed 06/07/2018, effective 07/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 5-2016, f. 11-28-16, cert. ef. 1-1-17 
 
 
 
 
 


 
 

 
 
 WCD 10-2015, f. 12-24-15, cert. ef. 1-1-16 
WCD 13-2014, f. 11-26-14, cert. ef. 1-1-15 
WCD 10-2014, f. 8-15-14, cert. ef. 9-15-14 
WCD 8-2013, f. 11-12-13, cert. ef. 1-1-14 
WCD 5-2013, f. 7-3-13, cert. ef. 7-22-13 
WCD 1-2013(Temp), f. & cert. ef. 1-23-13 thru 7-21-13 
WCD 6-2012, f. 10-4-12, cert. ef. 1-1-13 
WCD 4-2008, f. 9-17-08, cert. ef. 7-1-09 
WCD 1-2008, f. 6-13-08, cert. ef. 7-1-08 
WCD 7-2007, f. 11-1-07, cert. ef. 11-28-07 
WCD 8-2005, f. 12-6-05, cert. ef. 1-1-06 
WCD 5-2005, f. 5-26-05, cert. ef. 6-1-05 
WCD 12-2003, f. 12-4-03, cert. ef. 1-1-04 
WCD 10-2003, f. 8-29-03, cert. ef. 9-15-03 
WCD 5-2001, f. 6-22-01, cert. ef. 7-1-01 
WCD 1-1998, f. 1-9-98, cert. ef. 1-23-98 
WCD 9-1996, f. 3-11-96, cert. ef. 4-1-96 
WCD 2-1994, f. 4-1-94, cert. ef. 5-1-94 
WCD 3-1992, f. 1-10-92, cert. ef. 2-1-92 
WCD 25-1990, f. 11-29-90, cert. ef. 12-26-90 
WCD 7-1989, f. 12-22-89, cert. ef. 1-1-90 
WCD 9-1987, f. 12-18-87, cert. ef. 1-1-88 
WCD 9-1985, f. 12-12-85, cert. ef. 1-1-86 
WCD 7-1983, f. 12-22-83, cert. ef. 12-27-83; Renumbered from 436-051-0003 
WCD 10-1982, f. 9-30-82, cert. ef. 10-1-82 
WCD 4-1982, f. 2-10-82, cert. ef. 2-15-82 
WCD 3-1980, f. & cert. ef. 4-2-80 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
