



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Criminal Justice Commission 
 Chapter 213 
 
 
 
 
 
 Division 1 PROCEDURAL RULES 
 213-001-0005 
 Rulemaking Procedure 
 
 (1) All new and revised rules will be adopted in accordance with the provisions of ORS Chapter 183 and the Model Rules of Procedure adopted by the Oregon Attorney General.  (2) Amendments to the following divisions take effect on January 1, 2004: OAR 213-001-0000 and 0005; 213-003-0001(14), (15), (16); 213-005-0001, 0004, and 0007; 213-011-0003; 213-017-0001, 0002, 0003, 0004, 0005, 0006, 0007, 0008, 0009, 0010, and 0011, and 213-018-0038, 0050, and 0090; and 213-019-0007, 0008, 0010, 0011, 0012, and 0015.  (3) Adoption of rules OAR 213-018-0047 and 0048 take effect on January 1, 2004. 
 
 
 
 
 Statutory/Other Authority:  ORS 137.596, 137.667, 421.412, 475.986, 475.998 & 811.707 
 
 
 Statutes/Other Implemented:  ORS 137.667 - 137.669 & 2001 OL Ch. 147, 387, 502, 510, 615, 635, 696, 737, 804, 828, 857, 870, 884, 919, 926 & 2003 OL Ch. 383, 453, 464, 484, 543, 550, 577, 632, 633, 804 & 815 
 
 History: 
 
 
 
 
 
 
 CJC 2-2003, f. 12-31-03, cert. ef. 1-1-04 
 
 
 


 
 
 
 
 
 
 CJC 2-2001, f. 12-26-01, cert. ef. 1-1-02 
 
 
 


 
 
 
 
 
 
 CJC 1-1999, f. & cert. ef. 11-1-99 
 
 
 


 
 
 
 
 
 
 CJC 3-1997, f. 10-29-97, cert. ef. 11-1-97 
 
 
 


 
 
 
 
 
 
 CJC 1-1996, f. 3-6-96, cert. ef. 3-8-96, Renumbered from 253-001-0005 
 
 
 


 
 
 
 
 
 
 SSGB 1-1988, f. & cert. ef. 11-16-88 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
