



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Revenue 
 Chapter 150 
 
 
 
 
 
 Division 314 INCOME TAXATION GENERALLY  GENERAL PROVISIONS 
 150-314-0244 
 Minimum Offset Amount
 
 
 (1) The department is prohibited by statute from issuing refunds of less than the minimum allowed by ORS 314.415 after reduction for amounts owed. The department will not apply a refund less than the minimum to a subsequent year’s estimated tax account or to a charitable checkoff. 

 (2) Refunds from all tax programs may be offset against delinquent accounts as specified in OAR 150-314-0248. 

 
 
 
 
 Statutory/Other Authority:  ORS 305.100 
 
 
 Statutes/Other Implemented:  ORS 314.415 
 
 History: 
 
 
 
 
 
 
 
 REV 73-2017, amend filed 12/22/2017, effective 01/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 Renumbered from 150-314.415(2)(b)-(B), REV 31-2016, f. 8-12-16, cert. ef. 9-1-16 
 
 
 


 
 

 
 
 Renumbered from 150-314.415(1)(b)-(B), REV 4-2005, f. 12-30-05, cert. ef. 1-1-06 
Renumbered from 150-314.415(1)(b), REV 4-2003, f. & cert. ef. 12-31-03 
REV 9-1999, f. 12-30-99, cert. ef. 12-31-99 
RD 5-1994, f. 12-15-94, cert. ef. 12-31-94 
RD 7-1993, f. 12-30-93, cert. ef. 12-31-93 
RD 11-1988, f. 12-19-88, cert. ef. 12-31-88 
RD 12-1985, f. 12-16-85, cert. ef. 12-31-85 
12-31-85, Renumbered from 150-314.415(1)(d)-(C) 
10-5-83
 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
