



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Public Health Division - Chapter 333 
 
 
 
 
 Division 15 INDOOR CLEAN AIR ACT, NUTRITIONAL INFORMATION AT CHAIN RESTAURANTS AND RETAIL SALE OF TOBACCO PRODUCTS AND INHALANT DELIVERY SYSTEMS 
 333-015-0085 
 Oregon Indoor Clean Air Act: Penalties
 
 
 The Authority may impose a civil penalty of up to $500 per day for any violation of the ICAA or these rules. The civil penalty amount for common violations is imposed according to the following schedule: 

 (1) $500 for violations of OAR 333-015-0078(1)(a) (c), (e), (f), (g), (i) and (n). 

 (2) $300 for the first violation of OAR 333-015-0078(1)(b), (d), (h), (j), (k), (l), (m) and (o). 

 (3) $500 for the second violation of OAR 333-015-0078(1)(a), (c), (e), (f), (g), (i) and (n). 

 (4) $400 for the second violation of OAR 333-015-0078(1)(b), (d), (h), (j), (k), (l), (m) and (o). 

 (5) $500 for the third and any subsequent violations of OAR 333-015-0078(1)(a) through (o). 

 
 
 
 
 Statutory/Other Authority:  ORS 433.855 
 
 
 Statutes/Other Implemented:  ORS 433.835 - 433.870 
 
 History: 
 
 
 
 
 
 
 
 PH 23-2019, amend filed 11/18/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 PH 30-2015, f. 12-29-15, cert. ef. 1-1-16 
 
 
 


 
 
 
 
 
 
 PH 26-2014, f. & cert. ef. 10-8-14 
 
 
 


 
 
 
 
 
 
 PH 2-2012, f. & cert. ef. 2-1-12 
 
 
 


 
 
 
 
 
 
 PH 2-2010, f. & cert. ef. 1-14-10 
 
 
 


 
 
 
 
 
 
 PH 12-2008, f. 8-15-08, cert. ef. 1-1-09 
 
 
 


 
 
 
 
 
 
 PH 27-2004, f. & cert. ef. 8-19-04 
 
 
 


 
 
 
 
 
 
 PH 18-2004(Temp), f. & cert. ef. 5-7-04 thru 10-27-04 
 
 
 


 
 
 
 
 
 
 OHD 12-2002, f. & cert. ef. 8-27-02 
 
 
 


 
 
 
 
 
 
 OHD 8-2002(Temp), f. & cert. ef. 5-28-02 thru 11-22-02 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
