



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Licensing Office - Chapter 331 
 
 
 
 
 Division 915 TATTOO 
 331-915-0010 
 Tattoo License 
 
 (1) A tattoo artist licensed under ORS 690.365 may perform tattooing services.  (2) A tattoo license is good for one year and becomes inactive on the last day of the month one year from the date of issuance.  (3) A tattoo license holder must adhere to all standards under OAR 331-915-0065, 331-915-0070, 331-915-0075, 331-915-0080, 331-915-0085 and all applicable rules listed in OAR 331 division 925. 
 
 
 
 
 Statutory/Other Authority:  ORS 345, 676.607, 676.615, 676.625, 690.365, 690.370, 690.385, 690.390, 690, 405, 690.407, 690.410 & 690.415 
 
 
 Statutes/Other Implemented:  ORS 676.607, 676.608, 676.612, 676.615, 676.625, 690.350, 690.360, 690.365, 690.370, 690.380, 390.385, 690.390, 690.405, 690.407, 690.410, 690.415, 2011 OL Ch. 346 § 22 & 35 
 
 History: 
 
 
 
 
 
 
 HLA 10-2012, f. & cert. ef. 6-25-12 
 
 
 


 
 
 
 
 
 
 HLA 3-2012(Temp), f. & cert. ef. 3-1-12 thru 6-25-12 
 
 
 


 
 
 
 
 
 
 HLA 16-2011, f. 12-30-11, cert. ef. 1-1-12 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
