



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Finance and Securities Regulation - Chapter 441 
 
 
 
 
 Division 65 REGISTRATION OF SECURITIES 
 441-065-0010 
 Types of Registration
 
 
 Types of registration. Securities may be registered under one of the following provisions: 

 (1) Registration by qualification (OAR 441-065-0020). 

 (2) Registration by filing (OAR 441-065-0030). 

 (3) Registration by multijurisdictional coordination (OAR 441-065-0035). 

 (4) Registration for resale, trading, or dealing (OAR 441-065-0040). 

 (5) Registration for condominium securities (OAR 441-065-0050). 

 (6) Registration for Small Offering Abbreviated Registration (SOAR) Offerings not exceeding $1,000,000 including under SEC Rule 504 (OAR 441-065-0070 through 441-065-0210 and 441-065-0220 through 441-065-0222). 

 (7) Registration for the Small Corporate Offering Registration(SCOR) offerings not exceeding $5,000,000 including under Securities Act Rule 504 (OAR 441-065-0070 through 441-065-0210 and OAR 441-065-0225). 

 (8) Registration of securities in connection with a notice of offer to repay purchaser of an unlawfully sold security under ORS 59.125(4) or notice of offer to return an unlawfully purchased security under ORS 59.131(4). 

 (9) Registration for generic real estate paper offerings (OAR 441-065-0260). 

 
 
 
 
 Statutory/Other Authority:  ORS 59.065 & 59.285 
 
 
 Statutes/Other Implemented:  ORS 59.065 
 
 History: 
 
 
 
 
 
 
 
 FSR 5-2018, amend filed 04/26/2018, effective 05/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 FCS 7-2000, f. & cert. ef. 6-2-00 
 
 
 


 
 

 
 
 FCS 3-1991, f. & cert. ef. 8-23-91 
FCS 5-1988, f. 3-22-88, cert. ef. 3-25-88, Renumbered from 815-030-0050 
FCS 5-1987(Temp), f. 9-24-87, cert. ef. 9-28-87 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
