



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Behavioral Health Services - Chapter 309 
 
 
 
 
 Division 19 OUTPATIENT BEHAVIORAL HEALTH SERVICES 
 309-019-0100 
 Purpose and Scope 
 
 (1) These rules prescribe minimum service delivery standards for services and supports provided by providers certified by the Health Systems Division (Division) of the Oregon Health Authority (Authority).  (2) In addition to applicable requirements in OAR 410-120-0000 through 410-120-1980 and 943-120-0000 through 943-120-1550, these rules specify standards for behavioral health treatment services and supports provided in:  (a) Outpatient Community Mental Health Services and Supports for Children and Adults;  (b) Outpatient Substance Use Disorders Treatment Services; and  (c) Outpatient Problem Gambling Treatment Services. 
 
 
 
 
 Statutory/Other Authority:  ORS 161.390, 413.042, 430.256 & 430.640 
 
 
 Statutes/Other Implemented:  ORS 109.675, 161.390 - 161.400, 428.205 - 428.270, 430.010, 430.205 - 430.210, 430.640, 430.850 - 430.955, 461.549 & 743A.168 
 
 History: 
 
 
 
 
 
 
 
 MHS 6-2017, f. & cert. ef. 6-23-17 
 
 
 
 
 


 
 
 
 
 
 
 MHS 18-2016, f. 11-28-16, cert. ef. 11-30-16 
 
 
 


 
 
 
 
 
 
 MHS 11-2016(Temp), f. 6-29-16, cert. ef. 7-1-16 thru 12-27-16 
 
 
 


 
 
 
 
 
 
 MHS 4-2014, f. & cert. ef. 2-3-14 
 
 
 


 
 
 
 
 
 
 MHS 6-2013(Temp), f. 8-8-13, cert. ef. 8-9-13 thru 2-5-14 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
