



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Commerce and Compliance Division - Chapter 740 
 
 
 
 
 Division 50 AMENDMENTS OF TARIFFS AND TIME SCHEDULES 
 740-050-0630 
 Rates Orders 
 
 Unless otherwise provided by rule or specific order of the Department, rate orders related the transportation of household goods shall be mandatory upon all carriers enjoying operating authority to transport the affected commodities. 
 
 
 
 
 Statutory/Other Authority:  ORS 184.619, 184.619, 823.011 & 825.232 
 
 
 Statutes/Other Implemented:  ORS 825.200, 825.202 & 825.224 
 
 History: 
 
 
 
 
 
 
 MCTD 3-2016, f. & cert. ef. 9-26-16 
 
 
 


 
 

 
 
 MCT 3-1996, f. & cert. ef. 3-14-96 
MCT 2-1996, f. & cert. ef. 2-16-96, Renumbered from 860-067-0315 
PUC 14-1984, f. & cert. ef. 7-27-84, (Order No. 84-578) 
PUC 3-1984(Temp), f. & cert. ef. 2-15-84, (Order No. 84-113) 
PUC 1-1983, f. & cert. ef. 1-17-83, (Order No. 83-024) 
PUC 2-1980, f. & cert. ef. 3-27-80, (Order No. 80-179), Renumbered from 860-037-0315 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
