



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Construction Contractors Board 
 Chapter 812 
 
 
 
 
 
 Division 5 ENFORCEMENT 
 812-005-0180 
 Suspension of Civil Penalty 
 
 At the agency’s discretion, all or part of a civil penalty may be suspended, if:  (1) The respondent provides written proof of having completed one or more pre-licensure training courses as provided by Division 6 of these rules; and/or  (2) The respondent makes timely payment of any agreed-upon reduced penalty amount; and/or  (3) The respondent provides other consideration found to be acceptable by the agency. 
 
 
 
 
 Statutory/Other Authority:  ORS 670.310, 701.235 & 701.992 
 
 
 Statutes/Other Implemented:  ORS 701.102 
 
 History: 
 
 
 
 
 
 
 CCB 1-2013, f. 4-30-13, cert. ef. 5-1-13 
 
 
 


 
 

 
 
 CCB 7-2005, f. 12-7-05, cert. ef. 1-1-06, Renumbered from 812-005-0000(6) 
CCB 7-2000, f. 6-29-00, cert. ef. 7-1-00 
CCB 8-1998, f. 10-29-98, cert. ef. 11-1-98 
CCB 6-1997, f. & cert. ef. 11-26-97 
CCB 4-1995, f. & cert. ef. 10-5-95 
CCB 1-1994, f. 6-23-94, cert. ef. 7-1-94 
CCB 5-1993, f. 12-7-93, cert. ef. 12-8-93 
CCB 7-1992, f. & cert. ef. 12-4-92 
CCB 2-1992, f. & cert. ef. 4-15-92 
CCB 3-1991, f. 9-26-91, cert. ef. 9-29-91 
CCB 2-1991, f. 6-28-91, cert. ef. 7-1-91 
CCB 2-1990, f. 5-17-90, cert. ef. 6-1-90 
CCB 1-1989, f. & cert. ef. 11-1-89 
BB 3-1987, f. 12-30-87, cert. ef. 1-1-88, Renumbered from 812-011-0080 
1BB 1-1983, f. & cert. ef. 3-1-83 
1BB 4-1982, f. & cert. ef. 10-7-82 
1BB 1-1982, f. 3-31-82, cert. ef. 4-1-82 
1BB 2-1981, f. & cert. ef. 6-4-81 
1BB 8-1980, f. & cert. ef. 12-9-80 
1BB 7-1980(Temp), f. & ef. 11-4-80 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
