



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Child Welfare Programs - Chapter 413 
 
 
 
 
 Division 215 LICENSING CHILD-CARING AGENCIES 
 413-215-0076 
 Licensing Umbrella Rules: Discipline, Behavior Management and Training, and Suicide Prevention (Excluding Adoption Agencies)
 
 
 
 
 
 Statutory/Other Authority:  ORS 409.050, ORS 418.005 & ORS 418.240 
 
 
 Statutes/Other Implemented:  ORS 418.205 - 418.327 
 
 History: 
 
 
 
 
 
 
 
 CWP 24-2022, repeal filed 10/31/2022, effective 11/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 2-2022, amend filed 01/28/2022, effective 02/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 19-2021, temporary amend filed 08/24/2021, effective 09/01/2021 through 02/19/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 126-2018, amend filed 12/26/2018, effective 01/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 CWP 22-2016, f. & cert. ef. 12-1-16 
 
 
 


 
 

 
 
 CWP 12-2016(Temp), f. & cert. ef. 7-1-16 thru 12-27-16 
CWP 29-2008, f. & cert. ef. 10-17-08, Renumbered from 413-210-0190 
SCF 6-1995, f. 12-22-95, cert. ef. 12-29-95 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
