



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 8 LANDS: DEPARTMENT OF FISH AND WILDLIFE LANDS 
 635-008-0060 
 Burns Gravel Pond (Harney County)
 
 
 The Burns Gravel Pond area is open to public use unless otherwise excluded or restricted by the following rules: 

 (1) Hunting is prohibited. 

 (2) Discharging firearms is prohibited. 

 (3) Camping is prohibited. 

 (4) Open fires are prohibited. 

 (5) The area is closed to the public between 10 pm and 4 am. 

 (6) Trapping is prohibited. 

 
 
 
 
 Statutory/Other Authority:  ORS 496.012, 496.138 & 496.146 
 
 
 Statutes/Other Implemented:  ORS 496.012, 496.138 & 496.146 
 
 History: 
 
 
 
 
 
 
 
 DFW 70-2022, amend filed 06/23/2022, effective 06/23/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 43-2022, amend filed 05/05/2022, effective 05/05/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 45-2019, amend filed 04/23/2019, effective 04/23/2019 
 
 
 
 
 


 
 
 
 
 
 
 DFW 117-2014, f. & cert. ef. 8-7-14 
 
 
 


 
 

 
 
 FWC 53-1994, f. & cert. ef. 8-25-94 
FWC 30-1982, f. & cert. ef. 5-18-82, Renumbered from 635-008-0005(2) 
FWC 2-1981(Temp), f. & ef. 1-20-81 
FWC 63-1980, f. & cert. ef. 11-4-80 
GC 252-1972, f. 5-11-72, cert. ef. 6-1-72, Renumbered from 630-010-0500, 635-015-0005 
GC 232-1970, f. 8-13-70, cert. ef. 9-11-70 
GC 64-1957, f. & cert. ef. 4-3-57 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
