



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Aging and People with Disabilities and Developmental Disabilities - Chapter 411 
 
 
 
 
 Division 70 NURSING FACILITIES/MEDICAID GENERALLY AND REIMBURSEMENT 
 411-070-0125 
 Medicare, (Title XVIII) 
 
 SPD shall pay on behalf of eligible individuals the coinsurance rate established under Medicare, Part A, Hospital Care, for care rendered from the 21st day through the 100th day of care in a Medicare certified nursing facility. SPD shall pay the appropriate rate as described in these rules for care beyond the 100th day. Payment shall be subject to documentation required for the rate. 
 
 
 
 
 Statutory/Other Authority:  ORS 410.070 
 
 
 Statutes/Other Implemented:  ORS 410.070 & 414.065 
 
 History: 
 
 
 
 
 
 
 
 SPD 15-2009, f. 11-30-09, cert. ef. 12-1-09 
 
 
 
 
 


 
 

 
 
 SPD 9-2006, f. 1-26-06, cert. ef. 2-1-06 
SSD 1-1997, f. 6-30-97, cert. ef. 7-1-97 
SSD 20-1990, f. & cert. ef. 10-4-90 
SSD 14-1990, f. 6-29-90, cert. ef. 7-1-90 
SSD 4-1990(Temp), f. 1-12-90, cert. ef. 1-15-90 
SSD 7-1989, f. & cert. ef. 5-1-89 
Renumbered from 461-017-0220 by Ch. 784, OL 1981 & AFS 69-1981, f. 9-30-81, cert. ef. 10-1-81 
AFS 58-1981, f. & cert. ef. 9-1-81 
PWC 859, f. 10-31-77, cert. ef. 11-1-77 
PWC 847(Temp), f. & cert. ef. 7-1-77 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
