



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 180 EFFECTIVE DATES 
 461-180-0060 
 Effective Dates; Denial of Benefits
 
 
 The effective date for denying benefits is the date the decision is made that the client is not eligible. 

 
 
 
 
 Statutory/Other Authority:  ORS 411.060, 411.404, 411.816, 412.014, 412.049, 329A.500, 409.050, 413.085 & 414.685 
 
 
 Statutes/Other Implemented:  ORS 411.060, 411.404, 411.816, 412.014, 412.049, 329A.500 & 409.010 
 
 History: 
 
 
 
 
 
 
 
 SSP 8-2019, amend filed 03/13/2019, effective 04/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 AFS 2-1992, f. 1-30-92, cert. ef. 2-1-92 
 
 
 


 
 
 
 
 
 
 AFS 80-1989, f. 12-21-89, cert. ef. 2-1-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
