



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 145 TREATMENTS OF SPECIFIC ASSETS 
 461-145-0001 
 Adoption Assistance
 
 
 (1) In all programs except the SNAP and TANF programs, adoption assistance (see OAR 461-001-0000) is treated as follows: 

 (a) The portion of adoption assistance that is for the special needs of the child is excluded, including needs such as special diet, special clothing, counseling, and medical costs not covered under Title XIX. 

 (b) The rest of the adoption assistance is counted as unearned income. 

 (2) In the TANF program, adoption assistance is excluded. 

 (3) In the SNAP program, adoption assistance is counted as unearned income. 

 
 
 
 
 Statutory/Other Authority:  ORS 409.050, 411.060, 411.404, 411.816, 412.014, 412.049, 413.085 & 414.619 
 
 
 Statutes/Other Implemented:  411.060, 411.404, 411.816, 412.014, 412.049 & ORS 409.010 
 
 History: 
 
 
 
 
 
 
 
 SSP 17-2023, amend filed 06/14/2023, effective 07/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 SSP 22-2017, f. 9-8-17 & cert. ef. 10-1-17 
 
 
 


 
 
 
 
 
 
 SSP 15-2006, f. 12-29-06, cert. ef. 1-1-07 
 
 
 


 
 
 
 
 
 
 SSP 22-2004, f. & cert. ef. 10-1-04 
 
 
 


 
 
 
 
 
 
 SSP 16-2004(Temp), f. & cert. ef. 7-1-04 thru 9-30-04 
 
 
 


 
 
 
 
 
 
 AFS 24-2001, f. & cert. ef. 11-1-01 
 
 
 


 
 
 
 
 
 
 AFS 12-1993, f. & cert. ef. 7-1-93 
 
 
 


 
 
 
 
 
 
 AFS 20-1992, f. 7-31-92, cert. ef. 8-1-92 
 
 
 


 
 
 
 
 
 
 AFS 30-1990, f. 12-31-90, cert. ef. 1-1-91 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
