



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 60 CLAIMS ADMINISTRATION 
 436-060-0040 
 Payment of Permanent Partial Disability Compensation
 
 
 (1) General. A permanent partial disability award exceeding $6,000 may be paid monthly by the insurer. If it is paid monthly, it must be paid at 4.35 times the weekly temporary disability rate at the time of closure. A permanent partial disability award less than $6,000 must be paid under OAR 436-060-0060. 

 (2) Reopened claims. If a claim is reopened as a result of a new medical condition, or an aggravation of the conditions resulting from the worker’s compensable injury: 

 (a) Any permanent partial disability benefits due must continue; and 

 (b) If any temporary disability benefits are due, permanent partial disability benefits must be paid concurrently. 

 (3) Vocational training plans. If the worker begins an authorized training plan under OAR 436-120 after claim closure, the insurer must suspend the payment of any work disability award, but continue to pay any impairment award. The insurer must stop temporary disability compensation payments and resume any award payments suspended under ORS 656.268(10) upon the worker’s completion or ending of the training, unless the worker is not then medically stationary. 

 
 
 
 
 Statutory/Other Authority:  ORS 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 656.726(4), 656.216, 656.268(10) & 656.704 
 
 History: 
 
 
 
 
 
 
 
 WCD 7-2020, amend filed 03/13/2020, effective 04/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 6-2016, f. 11-28-16, cert. ef. 1-1-17 
 
 
 
 
 


 
 

 
 
 WCD 8-2005, f. 12-6-05, cert. ef. 1-1-06 
WCD 9-2004, f. 10-26-04, cert. ef. 1-1-05 
WCD 2-2004, f. 2-19-04, cert. ef. 2-29-04 
WCD 11-2001, f. 11-30-01, cert. ef. 1-1-02 
WCD 5-1996, f. 2-6-96, cert. ef. 2-12-96 
WCD 7-1994, f. 8-11-94, cert. ef. 8-28-94 
WCD 29-1990, f. 11-30-90, cert. ef. 12-26-90 
WCD 9-1990(Temp), f. 6-18-90, cert. ef. 7-1-90 
WCD 6-1989, f. 12-22-89, cert. ef. 1-1-90 
WCD 4-1987, f. 12-18-87, cert. ef. 1-1-88 
WCD 8-1985, f. 12-12-85, cert. ef. 1-1-86 
WCD 8-1983, f. 12-29-83, cert. ef. 1-1-84, Renumbered from 436-054-0232 
WCD 6-1981, f. 12-23-81, cert. ef. 1-1-82 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
