



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Aging and People with Disabilities and Developmental Disabilities - Chapter 411 
 
 
 
 
 Division 340 SUPPORT SERVICE BROKERAGES FOR ADULTS WITH INTELLECTUAL OR DEVELOPMENTAL DISABILITIES 
 411-340-0060 
 Complaints, Notification of Planned Action, and Hearings 
 
 (1) COMPLAINTS.  (a) Complaints must be addressed in accordance with OAR 411-318-0015.  (b) The Brokerages must have and implement written policies and procedures for individual complaints in accordance with OAR 411-318-0015.  (c) Upon entry and request and annually thereafter, the policy and procedures for complaints must be explained and provided to an individual and the legal or designated representative of the individual.  (2) NOTIFICATION OF PLANNED ACTION. In the event that a developmental disabilities service is denied, reduced, suspended, or terminated, a written advance Notification of Planned Action (form SDS 0947) must be provided as described in OAR 411-318-0020.  (3) HEARINGS.  (a) Hearings must be addressed in accordance with ORS chapter 183 and OAR 411-318-0025.  (b) An individual may request a hearing as provided in ORS chapter 183 and OAR 411-318-0025.  (c) Upon entry and request and annually thereafter, a notice of hearing rights and the policy and procedures for hearings must be explained and provided to an individual and the legal or designated representative of the individual (as applicable). 
 
 
 
 
 Statutory/Other Authority:  ORS 409.050, 427.402 & 430.662 
 
 
 Statutes/Other Implemented:  ORS 427.005, 427.007, 427.400–427.410, 430.610, 430.620 & 430.662–430.695 
 
 History: 
 
 
 
 
 
 
 
 APD 15-2016, f. 6-28-16, cert. ef. 6-29-16 
 
 
 
 
 


 
 

 
 
 APD 44-2014, f. 12-26-14, cert. ef. 12-28-14 
APD 26-2014(Temp), f. & cert. ef. 7-1-14 thru 12-28-14 
SPD 50-2013, f. 12-27-13, cert. ef. 12-28-13 
SPD 10-2011(Temp), f. & cert. ef. 5-5-11 
SPD 25-2010(Temp), f. & cert. ef. 11-17-10 thru 5-16-11 
SPD 8-2009, f. & cert. ef. 7-1-09 
SPD 8-2008, f. 6-27-08, cert. ef. 6-29-08 
SPD 21-2007(Temp), f. 12-31-07, cert. ef. 1-1-08 thru 6-29-08 
SPD 17-2006, f. 4-26-06, cert. ef. 5-1-06 
SPD 8-2005, f. & cert. ef. 6-23-05 
SPD 22-2003, f. 12-22-03, cert. ef. 12-28-03, Renumbered from 309-041-1800 
MHD 4-2003(Temp), f. & cert. ef. 7-1-03 thru 12-27-03 
MHD 5-2002, f. 2-26-02, cert. ef. 2-27-02 
MHD 9-2001(Temp), f. 8-30-01, cert. ef. 9-1-01 thru 2-27-02 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
