



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Environmental Quality 
 Chapter 340 
 
 
 
 
 
 Division 220 OREGON TITLE V OPERATING PERMIT FEES 
 340-220-0020 
 Definitions
 
 
 The definitions in OAR 340-200-0020, 340-204-0010, 340-245-0020, and this rule apply to this division. If the same term is defined in this rule and 340-200-0020, 340-204-0010 or 340-245-0020, the definition in this rule applies to this division. Particulates. For purposes of this division, particulates mean PM10; or if a source’s permit specifies particulate matter (PM) and not PM10, then PM; or if a source’s permit specifies PM2.5 and neither PM10 nor PM, then PM2.5. 

 
 
 
 
 Statutory/Other Authority:  ORS 468.020, 468.065, 468A.310 & 468A.315 
 
 
 Statutes/Other Implemented:  ORS 468.065 & 468A.315 
 
 History: 
 
 
 
 
 
 
 
 DEQ 197-2018, amend filed 11/16/2018, effective 11/16/2018 
 
 
 
 
 


 
 
 
 
 
 
 DEQ 7-2015, f. & cert. ef. 4-16-15 
 
 
 


 
 
 
 
 
 
 DEQ 10-2008, f. & cert. ef. 8-25-08 
 
 
 


 
 

 
 Reverted to DEQ 6-2001, f. 6-18-01, cert. ef. 7-1-01 
 
 

 
 
 
 
 
 
 DEQ 6-2007(Temp), f. & cert. ef. 8-17-07 thru 2-12-08 
 
 
 


 
 
 
 
 
 
 DEQ 6-2001, f. 6-18-01, cert. ef. 7-1-01 
 
 
 


 
 
 
 
 
 
 DEQ 14-1999, f. & cert. ef. 10-14-99 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
