



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Justice 
 Chapter 137 
 
 
 
 
 
 Division 9 SCREENING AND SELECTION PROCEDURES FOR PERSONAL SERVICE CONTRACTS FOR ATTORNEYS 
 137-009-0165 
 Repealed Rules 
 
 As required by Or Laws 2003, chapter 794, section 334, OAR 137-009-0000, 137-009-0005, 137-009-0010, 137-009-0045, 137-009-0060, 137-009-0065, 137-009-0100 and 137-009-0120 are repealed. 
 
 
 
 
 Statutory/Other Authority:  ORS 180.140(5), 183.310(9) & 279A.025(2)(j) 
 
 
 Statutes/Other Implemented:  ORS 180.140(5) & 279A.025(2)(j) 
 
 History: 
 
 
 
 
 
 
 DOJ 7-2005, f. 8-16-05, cert. ef. 9-2-05 
 
 
 


 
 
 
 
 
 
 DOJ 3-2005(Temp), f. & cert. ef. 3-18-05 thru 9-2-05 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
