



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon State Lottery 
 Chapter 177 
 
 
 
 
 
 Division 92 SCOREBOARD 
 177-092-0020 
 Eligibility 
 
 
 
 
 Statutory/Other Authority:  OR Const. Art. XV § 4(4)(a), ORS 461.120, 461.210, 461.220, 461.230, 461.240, 461.250, 461.260 
 
 
 Statutes/Other Implemented:  ORS 461.120, 461.200, 461.210, 461.220, 461.230, 461.240, 461.250, 461.260 & OR Const. Art. XV § 4 
 
 History: 
 
 
 
 
 
 
 
 LOTT 2-2023, repeal filed 08/31/2023, effective 09/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 LOTT 1-2020, adopt filed 03/20/2020, effective 03/29/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 LOTT 2-2019, temporary adopt filed 10/01/2019, effective 10/01/2019 through 03/28/2020 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
