



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Early Learning and Care 
 Chapter 414 
 
 
 
 
 
 Division 205 REGISTERED FAMILY CHILD CARE HOMES 
 414-205-0040 
 The Provider and Other Persons in the Home
 
 
 
 
 
 Statutory/Other Authority:  ORS 329A.260 
 
 
 Statutes/Other Implemented:  ORS 329A.260 & ORS 329A 
 
 History: 
 
 
 
 
 
 
 
 DELC 140-2024, repeal filed 12/11/2024, effective 07/01/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 DELC 137-2023, amend filed 12/06/2023, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 ELD 4-2022, amend filed 03/30/2022, effective 03/30/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 ELD 12-2018, amend filed 10/16/2018, effective 10/16/2018 
 
 
 
 
 


 
 
 
 
 
 
 ELD 5-2017, f. & cert. ef. 3-27-17 
 
 
 


 
 

 
 
 ELD 5-2016, f. & cert. ef. 9-29-16 thru 3-27-17 
ELD 4-2015, f. & cert. ef. 2-3-15 
ELD 9-2014(Temp), f. & cert. ef. 8-7-14 thru 2-3-15 
CCD 2-2010, f. 6-29-10, cert. ef. 7-1-10 
CCD 2-2009(Temp), f. 12-30-09, cert. ef. 1-1-10 thru 6-30-10 
CCD 1-2000, f. 3-31-00, cert. ef. 4-2-00 
CCD 1-1995, f. 10-30-95, cert. ef. 11-1-95 
CCD 2-1994, f. 7-15-94, cert. ef. 8-15-94 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
