



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon State Lottery 
 Chapter 177 
 
 
 
 
 
 Division 85 POWERBALL 
 177-085-0040 
 Ticket Validation
 
 
 To be a valid ticket and eligible to receive a prize, a Powerball® ticket shall satisfy all the requirements established by the Lottery for validation of winning tickets sold through its central computer system and any other validation requirements adopted by the MUSL Board, the Product Group, and published as the Confidential MUSL Minimum Game Security Standards. The ticket must have been issued by an authorized Lottery retailer. The Lottery and MUSL shall not be responsible for tickets which are altered in any manner, (or which fail to print except as provided in OAR 177-085-0015(4)). When a winning ticket is submitted to the Lottery for validation along with the Lottery’s completed claim form, and the Lottery has initiated the validation procedures, the Lottery retains possession of the winning ticket and claim form. 

 
 
 
 
 Statutory/Other Authority:  Or Const, Art XV, § 4(4)(a), ORS 461.120, 461.210, 461.220, 461.230, 461.240, 461.250, 461.260 & 461.300 
 
 
 Statutes/Other Implemented:  Or Const, Art XV, § 4, ORS 461.120, 461.210, 461.220, 461.230, 461.240, 461.250, 461.260 & 461.300 
 
 History: 
 
 
 
 
 
 
 
 LOTT 11-2022, amend filed 12/16/2022, effective 01/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 LOTT 8-2016, f. 9-30-16, cert. ef. 10-19-16 
 
 
 


 
 

 
 
 LOTT 6-2009, f. 9-28-09, cert. ef. 10-1-09 
LOTT 11-2008, f. 11-21-08, cert. ef. 1-4-09 
LOTT 1-2003, f. & cert. ef. 2-3-03 
LOTT 9-2002(Temp), f. 9-4-02, cert. ef. 10-6-02 thru 3-31-03 
LC 10-1996, f. & cert. ef. 9-4-96 
LC 1-1994, f. 1-27-94, cert. ef. 2-1-94 
LC 1-1992, f. 2-25-92, cert. ef. 4-19-92 
LC 9-1988, f. & cert. ef. 2-23-88 
LC 6-1988(Temp), f. & cert. ef. 1-26-88 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
