



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Public Health Division - Chapter 333 
 
 
 
 
 Division 64 ACCREDITATION OF LABORATORIES 
 333-064-0055 
 Display of Certificate
 
 
 Accredited laboratories shall post or display their most recent ORELAP accreditation certificate and their ORELAP-accredited fields of testing in a prominent place in the laboratory facility. 

 
 
 
 
 Statutory/Other Authority:  ORS 448.150, 448.280, 438.605, 438.610, 438.615, 438.620, 475C.544, 475C.560, 448.131, 475A.590 & 475A.606 
 
 
 Statutes/Other Implemented:  ORS 448.280, 438.605, 438.610, 438.615, 438.620, 475C.544, 475C.560, 475A.590 & 475A.606 
 
 History: 
 
 
 
 
 
 
 
 PH 207-2022, amend filed 12/27/2022, effective 12/27/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 PH 43-2022, minor correction filed 04/26/2022, effective 04/26/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 PH 41-2020, minor correction filed 05/07/2020, effective 05/07/2020 
 
 
 
 
 


 
 
 
 
 
 
 OHD 7-1999, f. & cert. ef. 10-26-99 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
