



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Agriculture 
 Chapter 603 
 
 
 
 
 
 Division 27 SALE BY WEIGHT OR MEASURE 
 603-027-0030 
 License Fees and Categories
 
 
 The annual license fees for weighing or measuring instruments or devices, as provided for in ORS 618.136 and 618.141 are as follows: 
(1) Discrete Weighing Devices (mfr. rated capacity): 
(a) 0-400 pounds — $52.00; 
(b) 401-1,160 pounds — $104.00; 
(c) 1,161-7,500 pounds — $209.00; 
(d) 7,501-60,000 pounds — $314.00; 
(e) Over 60,000 pounds — $314.00; 
(f) Static Railroad Track Scales — $1,353.00; 
(2) Continuous Weighing Systems (mfr. rated capacity): 
(a) Under 10 tons/hour — $394.00; 
(b) 10-150 tons/hour — $611.00; 
(c) 151-1,000 tons/hour — $1,220.00; 
(d) Over 1,000 tons/hour — $2,709.00; 
(e) In motion railroad track scales — $1,353.00; 
(3) Liquid Fuel Metering Devices for Noncorrosive Fuels Contained at Atmospheric Pressure (max. device flowrate): 
(a) Under 20 gal/min — $43.00; 
(b) 20-150 gal/min — $209.00; 
(c) Over 150 gal/min — $314.00; 
(4) Special Liquid Fuel Measuring Equipment: 
(a) Liquefied Petroleum Gas meters: 
(A) 1" pipe diameter or under — $314.00; 
(B) Over 1" pipe diameter — $314.00; 
(b) Liquefied Petroleum Gas Vapor-Measuring Devices: 
(A) 1" pipe diameter or under — $15.00; 
(B) Over 1" pipe diameter — $20.00. 

 
 
 
 
 Statutory/Other Authority:  ORS 618.031 
 
 
 Statutes/Other Implemented:  ORS 618.136 & ORS 618.141 
 
 History: 
 
 
 
 
 
 
 
 DOA 103-2026, amend filed 06/24/2026, effective 06/24/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 DOA 2-2025, amend filed 01/15/2025, effective 01/15/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 DOA 17-2023, amend filed 04/25/2023, effective 05/10/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 DOA 17-2018, amend filed 04/20/2018, effective 04/20/2018 
 
 
 
 
 


 
 
 
 
 
 
 DOA 17-2007, f. & cert. ef. 11-8-07 
 
 
 


 
 
 
 
 
 
 DOA 11-2007(Temp), f. 6-25-07, cert. ef. 7-1-07 thru 12-21-07 
 
 
 


 
 
 
 
 
 
 DOA 10-2002, f. & cert. ef. 3-7-02 
 
 
 


 
 
 
 
 
 
 AD 12-1996, f. & cert. ef. 12-10-96 
 
 
 


 
 
 
 
 
 
 AD 3-1992, f. & cert. ef. 4-9-92 
 
 
 


 
 
 
 
 
 
 AD 8-1990, f. 4-5-90, cert. ef. 7-1-90 
 
 
 


 
 
 
 
 
 
 AD 7-1984, f. & ef. 4-18-84 
 
 
 


 
 
 
 
 
 
 AD 5-1983, f. & ef. 5-4-83 
 
 
 


 
 
 
 
 
 
 AD 18-1977, f. & ef. 8-19-77 
 
 
 


 
 
 
 
 
 
 AD 13-1977, f. & ef. 6-17-77 
 
 
 


 
 
 
 
 
 
 AD 1083(6-76), f. 3-5-76, ef. 7-1-76 
 
 
 


 
 
 
 
 
 
 AD 1025(15-74), f. 4-30-74, ef. 7-1-74 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
