



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 4 COMMERCIAL FISHERIES OTHER THAN SALMON OR SHELLFISH 
 635-004-0565 
 Albacore Tuna License Required
 
 
 
 
 
 Statutory/Other Authority:  ORS 506.036, 506.109, 506.119, SB 247 (2015) & ORS 506.129 
 
 
 Statutes/Other Implemented:  ORS 506.109 & 506.129 
 
 History: 
 
 
 
 
 
 
 
 DFW 116-2025, repeal filed 12/31/2025, effective 01/01/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 
 DFW 99-2025, temporary amend filed 10/07/2025, effective 10/15/2025 through 12/31/2025 
 
 
 
 


 
 
 
 
 
 
 DFW 139-2015, f. 10-14-15, cert. ef. 1-1-16 
 
 
 


 
 
 
 
 
 
 DFW 75-2012, f. 6-28-12, cert. ef. 7-1-12 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
