



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Water Resources Department 
 Chapter 690 
 
 
 
 
 
 Division 77 INSTREAM WATER RIGHTS 
 690-077-0080 
 Miscellaneous Provisions: Cancellation or Waiving of an Instream Water Right
 
 
 
 
 
 Statutory/Other Authority:  ORS 536.025, 536.027, 536.220, 536.300, 536.310, 537.338 & 537.356 - 537.358 
 
 
 Statutes/Other Implemented:  ORS 536.025, 536.027, 536.220, 536.300, 536.310, 537.338, 537.356 & 537.358 
 
 History: 
 
 
 
 
 
 
 
 WRD 3-2026, repeal filed 03/20/2026, effective 04/01/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 WRD 4-2006, f. & cert .ef. 10-2-06 
 
 
 
 
 


 
 
 
 
 
 
 WRD 8-2001, f. & cert. ef. 12-14-01 
 
 
 


 
 
 
 
 
 
 WRD 9-1992, f. & cert. ef. 7-1-92 
 
 
 


 
 
 
 
 
 
 WRD 20-1988, f. & cert. ef. 11-4-88 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
