



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 8 LANDS: DEPARTMENT OF FISH AND WILDLIFE LANDS 
 635-008-0120 
 Ladd Marsh Wildlife Area (Union County)
 
 
 The Ladd Marsh Wildlife Area is open to wildlife-oriented public use compatible with the goals and objectives contained in the 2008 (updated 2018) Ladd Marsh Wildlife Area Management Plan unless otherwise excluded or restricted by the following rules: 

 (1) All wildlife area lands, except those west of Foothill Road, are closed to public entry except Wed., Sat., Sun. and Federal holidays August 1 through January 31 with the following exceptions: 

 (a) The Nature Trail, adjacent to I-84, is open year-round; 

 (b) The Foothill Road Viewpoint is open year-round; 

 (c) The Peach Road Fishing Pond is open year-round; 

 (d) During the Veterans and Active Military Personnel Waterfowl hunt; 

 (e) The Tule Lake Public Access Area is open seven days a week March 1 – July 31 and Wed., Sat., Sun. and Federal holidays August 1 through January 31. 

 (2) All wildlife area lands west of Foothill Road are closed to all entry Feb. 1 through March 31. 

 (3) A daily public access permit, is required, must be possessed at all times by users and must be completed and returned at the end of the day. 

 (4) The wildlife area is closed to the public between 10 pm and 4 am. 

 (5) Discharging of firearms is prohibited except while hunting during authorized game bird and game mammal seasons. Discharge of all handgun and centerfire or rimfire rifles is prohibited east of Foothill Road. Discharge of air guns, BB guns, and paintball guns is prohibited at all times. 

 (6) Camping is prohibited. 

 (7) No person shall possess or use any shot other than federally-approved nontoxic shot at any time, except for big game hunters using buckshot or slugs. 

 (8) Horses are prohibited east of Foothill Road. 

 (9) ATV and snowmobile use is prohibited on all area lands except for administrative use. 

 (10) Trapping is prohibited. 

 (11) ODFW Wildlife Area Parking Permit required. 

 
 
 
 
 Statutory/Other Authority:  ORS 496.012, 496.138 & 496.146 
 
 
 Statutes/Other Implemented:  ORS 496.012, 496.138 & 496.146 
 
 History: 
 
 
 
 
 
 
 
 DFW 43-2022, amend filed 05/05/2022, effective 05/05/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 58-2021, amend filed 05/06/2021, effective 05/06/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 133-2020, amend filed 09/29/2020, effective 09/29/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 137-2019, amend filed 09/20/2019, effective 09/20/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 45-2019, amend filed 04/23/2019, effective 04/23/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 54-2018, amend filed 04/25/2018, effective 04/25/2018 
 
 
 
 
 


 
 
 
 
 
 
 DFW 49-2017, f. & cert. ef. 4-24-17 
 
 
 


 
 

 
 
 DFW 20-2017, f. & cert. ef. 3-2-17 
DFW 41-2016, f. & cert. ef. 4-27-16 
DFW 151-2014, f. & cert. ef. 10-17-14 
DFW 117-2014, f. & cert. ef. 8-7-14 
DFW 85-2013, f. & cert. ef. 8-5-13 
DFW 80-2013(Temp), f. 7-25-13, cert. ef. 7-26-13 thru 1-21-14 
DFW 103-2012, f. & cert. ef. 8-6-12 
DFW 108-2011, f. & cert. ef. 8-5-11 
DFW 38-2008, f. & cert. ef. 4-24-08 
FWC 53-1994, f. & cert. ef. 8-25-94 
FWC 30-1982, f. & cert. ef. 5-18-82, Renumbered from 635-008-0005(11) 
FWC 2-1981(Temp), f. & cert. ef. 1-20-81 
FWC 63-1980, f. & cert. ef. 11-4-80 
GC 252-1972, f. 5-11-72, ef. 6-1-72, Renumbered from 630-010-0500, 635-015-0005 
GC 232-1970, f. 8-13-70, cert. ef. 9-11-70 
GC 64-1957, f. & cert. ef. 4-3-57 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
