



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Building Codes Division - Chapter 918 
 
 
 
 
 Division 440 MECHANICAL SPECIALTY CODE 
 918-440-0012 
 Amendments to the Oregon Mechanical Code
 
 
 The Oregon Mechanical Specialty Code is amended pursuant to OAR chapter 918, division 8. Amendments adopted for inclusion into the Oregon Mechanical Specialty Code are placed in this rule, showing the section reference, a descriptive caption, and a short description of the amendment. 

 [Publications: Publications referenced are available from the agency.] 

 
 
 
 
 Statutory/Other Authority:  ORS 455.030 
 
 
 Statutes/Other Implemented:  ORS 455.110 
 
 History: 
 
 
 
 
 
 
 
 BCD 10-2019, amend filed 09/26/2019, effective 10/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 BCD 9-2016, f. 6-30-16, cert. ef. 7-1-16 
 
 
 
 
 


 
 

 
 
 BCD 6-2014, f. 6-20-14, cert. ef. 7-1-14 
BCD 37-2011, f. 12-30-11, cert. ef. 1-1-12 
BCD 22-2011, f. 7-26-11, cert. ef. 10-1-11, Renumbered from 918-440-0040 
BCD 5-2011, f. & cert. ef. 3-11-11, Renumbered from 918-440-0040 
BCD 3-2010, f. 5-14-10, cert. ef. 7-1-10, Renumbered from 918-440-0040 
BCD 9-2006, f. 6-30-06, cert. ef. 7-1-06 
BCD 10-2004, f. 8-6-04 cert. ef. 10-1-04 
BCD 19-2003, f. 12-15-03, cert. ef. 1-1-04 
BCD 8-2001, f. 7-17-01, cert. ef. 10-1-01 
BCD 5-2000, f. 3-9-00, cert. ef. 4-1-00 
BCD 15-1999, f. & cert. ef 10-6-99 thru 4-2-00 
BCD 19-1998, f. 9-30-98, cert. ef. 10-1-98 
BCD 5-1997, f. 3-21-97, cert. ef. 4-1-97 
BCD 2-1996, f. 2-2-96, cert. ef. 4-1-96 
BCD 32-1994, f. & cert. ef. 12-30-94 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
