



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Environmental Quality 
 Chapter 340 
 
 
 
 
 
 Division 102 STANDARDS APPLICABLE TO GENERATORS OF HAZARDOUS WASTE 
 340-102-0200 
 Academic Laboratories 
 
 (1) The reporting provisions of 40 C.F.R 262.41 are deleted and replaced by OAR 340-102-0041(2).  (2) The phrase “associated with the container” regulated under 40 C.F.R. 262.206(a)(2), § 262.208(d)(1)(i), § 262.208(d)(2)(i), § 262.210(b)(2), § 262.211(e)(2), § 262.212(e)(2), and § 262.214(a)(1)(ii) is deleted.  (3) A Department or EPA Identification Number is required for all academic entities who opt into Subpart K by the provisions of OAR 340-102-0012 replacing the requirements of 40 C.F.R. 262.203(a);  (4) When notifying the Department as 40 C.F.R. 262.203(a) requires, to opt-in to Subpart K, an eligible academic entity is required to submit their completed Laboratory Management Plan as defined in 40 C.F.R. 262.214. 
 
 
 
 
 Statutory/Other Authority:  ORS 183, 192, 459, 465.009, 466.015, 466.020, 466.075, 466.090, 466.105, 466.165, 466.195, 468 & 646 
 
 
 Statutes/Other Implemented:  ORS 466.075 
 
 History: 
 
 
 
 
 
 
 DEQ 5-2017, f. & cert. ef. 7-12-17 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
