



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Board - Chapter 438 
 
 
 
 
 Division 12 BOARD’S OWN MOTION JURISDICTION 
 438-012-0018 
 Applicability of Rules; Effective Date 
 
 (1) These rules apply to claims in which a request for compensation under the Board's Own Motion jurisdiction is in existence or arose on or after the effective date of these rules.  (2) These rules in OAR chapter 438, division 012 are effective January 1, 2006. 
 
 
 
 
 Statutory/Other Authority:  ORS 656.278 & 656.726(5) 
 
 
 Statutes/Other Implemented:  ORS 656.278(1) & 656.726(5) 
 
 History: 
 
 
 
 
 
 
 WCB 3-2005, f. 11-15-05, cert. ef. 1-1-06 
 
 
 


 
 

 
 
 WCB 5-1987, f. 12-18-87, ef. 1-1-88; WCB 8-1990(Temp), f. 8-23-90, cert. ef. 9-15-90; WCB 11-1990, f. 12-13-90, cert. ef. 12-31-90; WCB 1-1994, f. 11-1-94, cert. ef. 1-1-95, cert. ef. 1-1-95; WCB 2-1995, f. 11-13-95, cert. ef. 1-1-96; WCB 2-2003, f. 7-10-03, cert. ef. 9-1-03; WCB 1-2004, f. 6-23-04 cert. ef. 9-1-04 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
