



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Public Health Division - Chapter 333 
 
 
 
 
 Division 71 SPECIAL INPATIENT CARE FACILITIES 
 333-071-0200 
 Purpose and Applicability 
 
 (1) The purpose of these rules is to establish standards for the licensure of special inpatient care facilities (SICF) to ensure the health and safety of individuals who receive services from these facilities. 

 (2) An SICF classified as a religious institution is exempt from these rules except for: 

 (a) OAR 333-071-0200 through 0290; 

 (b) OAR 333-071-0310 through 0320; 

 (c) OAR 333-071-0345; 

 (d) OAR 333-071-0350; 

 (e) OAR 333-071-0380; 

 (f) OAR 333-071-0410; 

 (g) OAR 333-071-0420(1)(a) through (f); 

 (h) OAR 333-071-0440; 

 (i) OAR 333-071-0450; 

 (j) OAR 333-071-0510; and 

 (k) OAR 333-071-0550 though OAR 333-071-0580. 

 
 
 
 
 Statutory/Other Authority:  ORS 441.025, 441.056, 441.057, 441.060, 441.062, 441.173, 441.175 & 441.223 
 
 
 Statutes/Other Implemented:  ORS 441.015 - 441.087 
 
 History: 
 
 
 
 
 
 
 
 PH 4-2019, adopt filed 02/21/2019, effective 02/21/2019 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
