



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 10 MEDICAL SERVICES 
 436-010-0335 
 Monitoring and Auditing Medical Providers 
 
 (1) The director may monitor and conduct periodic audits of medical providers to ensure compliance with ORS chapter 656 and chapter 436 of the administrative rules.  (2) All records maintained or required to be maintained must be disclosed upon request of the director. 
 
 
 
 
 Statutory/Other Authority:  ORS 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 656.245, 656.254 & 656.745 
 
 History: 
 
 
 
 
 
 
 
 Renumbered from 436-010-0260 by WCD 5-2015, f. 8-20-15, cert. ef. 10-1-15 
 
 
 
 
 


 
 
 
 
 
 
 WCD 2-2005, f. 3-24-05, cert. ef. 4-1-05 
 
 
 


 
 
 
 
 
 
 WCD 13-2001, f. 12-17-01, cert. ef. 1-1-02 
 
 
 


 
 
 
 
 
 
 WCD 11-1998, f. 12-16-98, cert. ef. 1-1-99 
 
 
 


 
 
 
 
 
 
 WCD 12-1996, f. 5-6-96, cert. ef. 6-1-96, Renumbered from 436-010-0101 
 
 
 


 
 
 
 
 
 
 WCD 30-1990, f. 12-10-90, cert. ef. 12-26-90 
 
 
 


 
 
 
 
 
 
 WCD 12-1990(Temp), f. 6-20-90, cert. ef. 7-1-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
