



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Licensing Office, Board of Cosmetology - Chapter 817 
 
 
 
 
 Division 100 CLARIFICATION OF EXEMPTIONS 
 817-100-0005 
 Domestic Administration
 
 
 Domestic Administration under ORS 690.025(1) means a person providing services in a location where the client or person resides, and the services are provided only to persons who are related by blood, marriage, or domestic partnership. 

 
 
 
 
 Statutory/Other Authority:  ORS 690.025, ORS 690.165, ORS 690.205 & ORS 676.615 
 
 
 Statutes/Other Implemented:  ORS 690.025, ORS 690.165 & ORS 690.205 
 
 History: 
 
 
 
 
 
 
 
 BOC 5-2019, amend filed 12/18/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 BOC 1-2014, f. 2-27-14, cert. ef. 3-1-14 
 
 
 


 
 

 
 
 BOC 1-2006, f. & cert. ef. 3-15-06 
BOC 1-2004, f. 6-29-04, cert. ef. 7-1-04 
BOC 2-2001, f. 2-16-01, cert. ef. 3-1-01 
BOC 1-2000, f. 5-12-00, cert. ef. 5-15-00 
BH 1-1997, f. 7-22-97, cert. ef. 8-1-97 
BH 1-1996, f. 5-31-96, cert. ef. 7-1-96 
BH 3-1994, f. 6-23-94, f. & cert. ef. 7-1-94 
BH 2-1990, f. & cert. ef. 10-29-90 
BH 4-1984, f. & ef. 12-7-84 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
