



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Public Employees Retirement System 
 Chapter 459 
 
 
 
 
 
 Division 1 PROCEDURAL RULES 
 459-001-0010 
 Filing Papers
 
 
 
 
 
 Statutory/Other Authority:  ORS 183.341 & 238.650 
 
 
 Statutes/Other Implemented:  ORS 238.005 - 238.715 & 237.410 - 237.620 
 
 History: 
 
 
 
 
 
 
 
 PERS 5-2022, repeal filed 03/28/2022, effective 03/28/2022 
 
 
 
 
 


 
 
 
 
 
 
 PERS 6-2000, f. & cert. ef. 9-28-00 
 
 
 


 
 
 
 
 
 
 PERS 4-1990, f. & cert. ef. 3-26-90 
 
 
 


 
 
 
 
 
 
 PER 3-1981, f. & ef. 1-15-81 
 
 
 


 
 
 
 
 
 
 PER 12, f. 3-14-74, ef. 4-11-74, Renumbered from 459-030-0010 
 
 
 


 
 
 
 
 
 
 PER 11, f. 4-18-72, ef. 5-1-72 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
