



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Oregon Occupational Safety and Health Division - Chapter 437 
 
 
 
 
 Division 5 MARITIME ACTIVITIES 
 437-005-0003 
 Adoption by Reference
 
 
 In addition to, and not in lieu of, any other safety and health codes contained in OAR Chapter 437, the Department adopts by reference the following federal regulations printed as part of the Code of Federal Regulations, 29 CFR 1918, in the Federal Register: 
(1) Subdivision A 
(a) 29 CFR 1918.1 Scope and application, published 2/28/06, FR vol. 71, no. 39, p. 10100. 
(b) 29 CFR 1918.2 Definitions, published 6/8/11, Federal Register, vol. 76, no. 110, 33590. 
(c) 29 CFR 1918.3 Incorporation by reference, published 3/25/16, FR vol. 81, no. 58, p. 16085. 
(d) 29 CFR 1918.5 Compliance duties owed to each employee, published 12/12/08, FR vol. 73, no. 240, pp. 75568-75589. 
(2) Subdivision B. 29 CFR 1918.11 Gear certification (see also §§1918.2 and 1918.51), published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(3) Subdivision C 
(a) 29 CFR 1918.21 General requirements, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(b) 29 CFR 1918.22 Gangways, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(c) 29 CFR 1918.23 Jacob's ladders, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(d) 29 CFR 1918.24 Fixed and portable ladders, published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(e) 29 CFR 1918.25 Bridge plates and ramps (see also §1918.86), published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(f) 29 CFR 1918.26 Access to barges and river towboats, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(4) Subdivision D 
(a) 29 CFR 1918.31 Hatch coverings, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(b) 29 CFR 1918.32 Stowed cargo and temporary landing surfaces, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(c) 29 CFR 1918.33 Deck loads, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(d) 29 CFR 1918.34 Other decks, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(e) 29 CFR 1918.35 Open hatches, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(f) 29 CFR 1918.36 Weather deck rails, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(g) 29 CFR 1918.37 Barges, published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(5) Subdivision E 
(a) 29 CFR 1918.41 Coaming clearances, published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(b) 29 CFR 1918.42 Hatch beam and pontoon bridles, published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(c) 29 CFR 1918.43 Handling hatch beams and covers, published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(6) Subdivision F 
(a) 29 CFR 1918.51 General requirements (see also §1918.11 and Appendix III of this part), published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(b) 29 CFR 1918.52 Specific requirements, published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(c) 29 CFR 1918.53 Cargo winches, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(d) 29 CFR 1918.54 Rigging gear, published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(e) 29 CFR 1918.55 Cranes (see also §1918.11), published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(7) Subdivision G 
(a) 29 CFR 1918.61 General (see also Appendix IV of this part), published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(b) 29 CFR 1918.62 Miscellaneous auxiliary gear, published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(c) 29 CFR 1918.63 Chutes, gravity conveyors and rollers, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(d) 29 CFR 1918.64 Powered conveyors, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(e) 29 CFR 1918.65 Mechanically powered vehicles used aboard vessels, published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(f) 29 CFR 1918.66 Cranes and derricks other than vessel's gear, published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(g) 29 CFR 1918.67 Notifying ship's officers before using certain equipment, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(h) 29 CFR 1918.68 Grounding, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(i) 29 CFR 1918.69 Tools, published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(j) 29 CFR 1918.70 – 1918.80 (Reserved) 
(8) Subdivision H 
(a) 29 CFR 1918.81 Slinging, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(b) 29 CFR 1918.82 Building drafts, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(c) 29 CFR 1918.83 Stowed cargo, tiering and breaking down, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(d) 29 CFR 1918.84 Bulling cargo, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(e) 29 CFR 1918.85 Containerized cargo operations, published 12/10/08, FR vol. 73, no. 238, pp. 75246-75290. 
(f) 29 CFR 1918.86 Roll-on roll-off (Ro-Ro) operations (see also §1918.25), published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(g) 29 CFR 1918.87 Ship’s cargo elevators, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(h) 29 CFR 1918.88 Log operations, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(i) 29 CFR 1918.89 Handling hazardous cargo (see also §§1918.2 and 1918.99), published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(9) Subdivision I 
(a) 29 CFR 1918.90 Hazard communication (see also §1918.1(b)(4)), published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(b) 29 CFR 1918.91 Housekeeping, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(c) 29 CFR 1918.92 Illumination, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(d) 29 CFR 1918.93 Hazardous atmospheres and substances (see also §1918.2(j)), published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(e) 29 CFR 1918.94 Ventilation and atmospheric conditions (see also §1918.2), published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(f) 29 CFR 1918.95 Sanitation, published 6/8/11, Federal Register, vol. 76, no. 110, p. 33590. 
(g) 29 CFR 1918.96 Maintenance and repair work in the vicinity of longshoring operations, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(h) 29 CFR 1918.97 First aid and lifesaving facilities (see also Appendix V of this part), published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(i) 29 CFR 1918.98 Qualifications of machinery operators and supervisory training, published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(j) 29 CFR 1918.99 Retention of DOT markings, placards and labels, published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(k) 29 CFR 1918.100 Emergency action plans, published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(10) Subdivision J 
(a) 29 CFR 1918.101 Eye and face protection, published 3/25/16, FR vol. 81, no. 58, p. 16085. 
(b) 29 CFR 1918.102 Respiratory protection, published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(c) 29 CFR 1918.103 Head protection, published 6/22/12, FR vol. 77, no. 121, p. 37587. 
(d) 29 CFR 1918.104 Foot protection, published 9/9/09, FR vol. 74, no. 173, pp. 46350-46361. 
(e) 29 CFR 1918.105 Other protective measures, published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(f) 29 CFR 1918.106 Payment for protective equipment, published 11/15/07, FR vol. 72, no. 220, p. 64342. 
(11) Appendix I — Cargo Gear Register and Certificates (Non-Mandatory), published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(12) Appendix II — Tables for Selected Miscellaneous Auxiliary Gear (Mandatory), published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(13) Appendix III — The Mechanics of Conventional Cargo Gear (Non-Mandatory), published 7/25/97, FR vol. 62, no. 143, p. 40202. 
(14) Appendix IV — Special Cargo Gear (Mandatory), published 6/30/00, FR vol. 65, no. 127, p. 40938. 
(15) Appendix V — Basic Elements of a First Aid Training Program (Non-Mandatory), published 2/18/20, FR vol. 85, no. 32, p. 8726-8746. 

 
 These standards are available at the Department of Consumer and Business Services, Oregon Occupational Safety and Health Division, and the United States Government Printing Office. 
 

 
 
 
 
 Statutory/Other Authority:  ORS 654.025(2) & 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 654.001 - 654.295 
 
 History: 
 
 
 
 
 
 
 
 OSHA 1-2024, amend filed 09/11/2024, effective 09/11/2024 
 
 
 
 
 


 
 
 
 
 
 
 OSHA 4-2016, f. & cert. ef. 9-7-16 
 
 
 


 
 

 
 
 OSHA 3-2016, f. & cert. ef. 8-19-16 
OSHA 7-2012, f. & cert. ef. 12-14-12 
OSHA 4-2011, f. & cert. ef. 12-8-11 
OSHA 2-2010, f. & cert. ef. 2-25-10 
OSHA 6-2009, f. & cert. ef. 6-5-09 
OSHA 5-2009, f. & cert. ef. 5-29-09 
OSHA 5-2008, f. 5-1-08, cert. ef. 5-15-08 
OSHA 6-2006, f. & cert. ef. 8-30-06 
OSHA 9-2000, f. & cert. ef. 10-10-00 
OSHA 6-1999, f. & cert. ef. 5-26-99 
OSHA 9-1997, f. & cert. ef. 12-31-97 
OSHA 5-1995, f. & cert. ef. 4-6-95 
OSHA 1-1995, f. & cert. ef. 1-19-95 
OSHA 4-1994, f. & cert. ef. 8-4-94 
OSHA 10-1992, f. 9-24-92, cert. ef. 11-1-92 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
