



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Public Health Division - Chapter 333 
 
 
 
 
 Division 500 HOSPITALS, GENERALLY: DEFINITIONS, APPLICATION AND RENEWAL PROCEDURES, FEES, FACILITY CLOSURE 
 333-500-0030 
 Annual License Fee/Late Fee
 
 
 (1) The annual license fee for a hospital is as specified in ORS 441.020. 

 (2) If a hospital license covers a satellite or mobile satellite approved by the Oregon Health Authority (Authority) under OAR 333-500-0025, the applicable license fee shall be the sum of the license fees which would be applicable if each location or unit was separately licensed. 

 (3) The Authority may charge a reduced hospital fee or hospital satellite fee if the Authority determines that charging the standard fee constitutes a significant financial burden. 

 (4) A hospital that fails to submit its license renewal application and fee before December 1 of each year shall be charged a late fee of $1,250. 

 
 
 
 
 Statutory/Other Authority:  ORS 441.025 
 
 
 Statutes/Other Implemented:  ORS 441.020 
 
 History: 
 
 
 
 
 
 
 
 PH 24-2025, amend filed 12/18/2025, effective 12/23/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 PH 12-2024, minor correction filed 04/04/2024, effective 04/04/2024 
 
 
 
 
 


 
 
 
 
 
 
 PH 26-2010, f. 12-14-10, cert. ef. 12-15-10 
 
 
 


 
 

 
 
 PH 11-2009, f. & cert. ef. 10-1-09 
OHD 12-2001, f. & cert. ef. 6-12-01 
OHD 2-2000, f. & cert. ef. 2-15-00 
HD 21-1993, f. & cert. ef. 10-28-93 
HD 29-1988, f. 12-29-88, cert. ef. 1-1-89, Renumbered from 333-070-0010 
HD 10-1988, f. & cert. ef. 5-27-88 
HD 23-1987 (Temp), f. 11-27-87, cert. ef. 10-15-87 thru 4-15-88 
HD 4-1984, f. & cert. ef. 2-16-84, Renumbered from 333-023-0117 
HD 22-1982(Temp), f. & cert. ef. 11-9-82 
HD 11-1980, f. & cert. ef. 9-1-80 
HD 3-1979 f. & cert. ef. 2-26-79 
HD 15-1978(Temp), f. 11-17-78, cert. ef. 1-1-79 
HD 147, f. & cert. ef. 12-2-77 
HD 143(Temp), f. & cert. ef. 8-4-77 
HD 11, f. 3-16-72, cert. ef. 4-1-72 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
