



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Building Codes Division - Chapter 918 
 
 
 
 
 Division 100 SPECIAL ALTERNATIVE INSPECTION PROGRAM RULES 
 918-100-0030 
 Minor Label Fees 
 
 Minor labels sold by the division for installations governed by these rules shall be sold in lots of ten at a cost of $125. 
 
 
 
 
 Statutory/Other Authority:  ORS 447.072, 447.076, 447.095, 455.020, 455.144(7), 455.154, 455.155, 455.627, 455.844, 455.846, 460.085(1), 479.540(15), 479.570(2) & 479.840 
 
 
 Statutes/Other Implemented:  ORS 447.072, 447.076, 455.154, 455.155, 455.627, 455.844, 455.846, 479.540(15) & 479.570(2) 
 
 History: 
 
 
 
 
 
 
 
 BCD 17-2008, f. 9-26-08, cert. ef. 10-1-08 
 
 
 
 
 


 
 
 
 
 
 
 BCD 31-2005, f. 12-30-05, cert. ef. 1-1-06 
 
 
 


 
 
 
 
 
 
 BCD 4-2002, f. 3-8-02, cert. ef. 4-1-02 
 
 
 


 
 
 
 
 
 
 BCD 27-1994, f. & cert. ef. 11-15-94 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
