



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Corrections 
 Chapter 291 
 
 
 
 
 
 Division 14 ARREST AND TRANSPORT 
 291-014-0100 
 Authority, Purpose, and Policy
 
 
 (1) Authority: The authority for these rules is granted to the Director of the Department of Corrections in accordance with ORS 179.040, 423.020, 423.030, and 423.075. 

 (2) Purpose: The purpose of these rules is to provide community protection by the apprehension and arrest of adults on supervision who engage in violation behavior or are subject to an arrest warrant. Arrest shall be made in the appropriate manner as prescribed by law (ORS 137.545; 144.331; 144.334, 144.350, 144.360, 144.610 and 144.613) and this rule. 

 
 
 
 
 Statutory/Other Authority:  ORS 137.545, 144.350, 144.360, 179.040, 423.020, 423.030 & 423.075 
 
 
 Statutes/Other Implemented:  ORS 137.545, 144.331, 144.334, 144.350, 144.360, 144.610, 144.613, 179.040, 423.020, 423.030 & 423.075 
 
 History: 
 
 
 
 
 
 
 
 DOC 20-2026, minor correction filed 06/08/2026, effective 06/08/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 DOC 17-2026, amend filed 06/08/2026, effective 06/08/2026 
 
 
 
 
 


 
 
 
 
 
 
 DOC 1-2014, f. & cert. ef. 1-14-14 
 
 
 


 
 
 
 
 
 
 DOC 18-2013, f. & cert. ef. 12-13-13 
 
 
 


 
 
 
 
 
 
 DOC 5-2006, f. & cert. ef. 7-24-06 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
