



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Criminal Justice Commission 
 Chapter 213 
 
 
 
 
 
 Division 19 DRUG OFFENSE SUBCATEGORIES 
 213-019-0008 
 Crime Category 8 — Controlled Substance and Aggravated Drug Offenses 
 
 
 (1) ORS 164.342 – ARSON INCIDENT TO THE MANUFACTURE OF A CONTROLLED SUBSTANCE I – (A): If the offense did not represent a threat of serious physical injury (CC 10) and economic loss is $25,000 or more but less than $50,000; otherwise CC 9 or CC 7. 

 (2) MANUFACTURE OR DELIVERY OF CONTROLLED SUBSTANCE WITHIN 1000 FEET OF SCHOOL — As specified in ORS 475.900(1)(c). 

 (3) DELIVERY TO MINORS — ORS 475.906(1) or (2) — As specified in ORS 475.900(1)(e). 

 (4) ORS 167.262 USE OF MINOR IN CONTROLLED SUBSTANCE OR MARIJUANA ITEM OFFENSE: Using a minor in a drug offense shall be ranked in Crime Category 8 unless the minor is less than three (3) years younger than the offender, in which case the offense will be ranked in Crime Category 4. 

 (5) MANUFACTURE AND DELIVERY OF A CONTROLLED SUBSTANCE — SUBSTANTIAL QUANTITIES: As specified in ORS 475.900(1)(a). 

 (6) COMMERCIAL DRUG OFFENSE: As specified in ORS 475.900(1)(b). 

 (7) CAUSING ANOTHER TO INGEST A CONTROLLED SUBSTANCE: As specified in ORS 475.902(1). 

 (8) UNLAWFUL ADMINISTRATION OF A CONTROLLED SUBSTANCE: As specified in ORS 475.910(2). 

 (9) MANUFACTURE OF METHAMPHETAMINE: ORS 475.900(1)(d) is incorporated herein by reference. 

 (10) DISTRIBUTION OF EQUIPMENT, SOLVENT, REAGENT, OR PRECURSOR SUBSTANCE WITH THE INTENT TO FACILITATE THE MANUFACTURE OF A CONTROLLED SUBSTANCE: Violation of ORS 475.962 shall be classified at Crime Category 8. 

 
 
 
 
 
 [ED. NOTE: To view attachments referenced in rule text, click here for PDF copy.] 
 
 
 
 Statutory/Other Authority:  ORS 137.667, 475.986, 475.998 & 2003 OL, Ch. 453 & HB 3194 (2013) 
 
 
 Statutes/Other Implemented:  ORS 137.667 - 137.669, 475.986, 475.998, 2003 OL, Ch. 453, 2005 OL, Ch. 706 (HB 2485), 2005 OL, Ch. 708 (SB 907), HB 3194 (2013), HB 3400 (2015), HB 4014 (2016), SB 302 (2017), SB 323 (2017) & HB 2355 (2017) 
 
 History: 
 
 
 
 
 
 
 
 CJC 4-2018, amend filed 09/14/2018, effective 09/14/2018 
 
 
 
 
 


 
 
 
 
 
 
 CJC 3-2016, f. 12-29-16, cert. ef. 1-1-17 
 
 
 


 
 
 
 
 
 
 CJC 1-2014, f. 1-31-14, cert. ef. 2-3-14 
 
 
 


 
 
 
 
 
 
 CJC 1-2013(Temp), f. & cert. ef. 8-7-13 thru 2-2-14 
 
 
 


 
 
 
 
 
 
 CJC 1-2006, f. & cert. ef. 4-12-06 
 
 
 


 
 
 
 
 
 
 CJC 1-2005(Temp), f. & cert. ef. 10-14-05 thru 4-12-06 
 
 
 


 
 
 
 
 
 
 CJC 2-2003, f. 12-31-03, cert. ef. 1-1-04 
 
 
 


 
 
 
 
 
 
 CJC 2-2001, f. 12-26-01, cert. ef. 1-1-02, Renumbered from 213-019-0001 
 
 
 


 
 
 
 
 
 
 CJC 1-1999, f. & cert. ef. 11-1-99 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
