



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 75 RETROACTIVE PROGRAM 
 436-075-0003 
 Applicability of Rules
 
 
 (1) These rules apply to all requests for reimbursement from the Retroactive Program involving benefits payable under: 

 (a) ORS 656.204 Death; 

 (b) ORS 656.206 Permanent Total Disability; 

 (c) ORS 656.208 Death During Permanent Total Disability; and 

 (d) ORS 656.210 Temporary Total Disability for injuries before April 1, 1974. 

 (2) The director may waive procedural rules as justice requires, unless otherwise obligated by statute. 

 
 
 
 
 Statutory/Other Authority:  ORS 656.506 & ORS 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 656.204 [OL 2017, ch. 71], ORS 656.206 [OL 2017, ch. 70], ORS 656.208, ORS 656.209, ORS 656.210, ORS 656.236, ORS 656.289 & ORS 656.506 
 
 History: 
 
 
 
 
 
 
 
 WCD 6-2017, amend filed 12/14/2017, effective 01/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 7-2015, f. 10-12-15, cert. ef. 1-1-16 
 
 
 
 
 


 
 
 
 
 
 
 WCD 14-1997, f. 12-4-97, cert. ef. 1-1-98 
 
 
 


 
 
 
 
 
 
 WCD 23-1990, f. 11-29-90, cert. ef. 12-26-90 
 
 
 


 
 
 
 
 
 
 WCD 10-1990(Temp), f. 6-18-90, cert. ef. 7-1-90 
 
 
 


 
 
 
 
 
 
 WCD 4-1989, f. 12-22-89, cert. ef. 1-1-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
