



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Early Learning and Care 
 Chapter 414 
 
 
 
 
 
 Division 350 CERTIFIED FAMILY CHILD CARE HOMES 
 414-350-0180 
 Illness or Injury
 
 
 
 
 
 Statutory/Other Authority:  ORS 329A.260 
 
 
 Statutes/Other Implemented:  ORS 329A.260, ORS 329A.280 & ORS 329A.290 
 
 History: 
 
 
 
 
 
 
 
 DELC 138-2024, repeal filed 12/11/2024, effective 07/01/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 DELC 138-2023, amend filed 12/06/2023, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 ELD 3-2022, amend filed 03/30/2022, effective 03/30/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 ELD 36-2018, minor correction filed 11/28/2018, effective 11/28/2018 
 
 
 
 
 


 
 
 
 
 
 
 ELD 4-2017, f. & cert. ef. 3-27-17 
 
 
 


 
 

 
 
 ELD 4-2016(Temp), f. & cert. ef. 9-29-16 thru 3-27-17 
CCD 2-2012, f. 9-28-12, cert. ef. 10-10-12 
CCD 1-2012(Temp), f. & cert. ef. 6-12-12 thru 11-6-12 
CCD 4-2009(Temp), f. 12-30-09, cert. ef. 1-1-10 thru 6-30-10 
CCD 2-2007, f. & cert. ef. 7-13-07 
CCD 3-2002, f. 10-14-02, cert. ef. 10-15-02 
CCD 1-1995, f. 10-30-95, cert. ef. 11-1-95 
CCD 1-1994, f. & cert. ef. 1-12-94, Renumbered from 412-010-0750 
CSD 10-1990, f. & cert. ef. 4-34-90 
CSD 2-1989, f. & cert. ef. 1-25-89 
CSD 12-1988, f. 6-29-88, cert. ef. 7-1-88 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
