



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Commerce and Compliance Division - Chapter 740 
 
 
 
 
 Division 55 RECORDS, REPORTS, AND ACCOUNTING FEES AND TAXES 
 740-055-0320 
 Carriers of Household Goods 
 
 For purposes of reporting annual financial information, the Department requires all intrastate for-hire motor carriers of household goods to complete and submit to the Department ODOT Form 735-9208. Operations conducted pursuant to ORS 825.240 are not subject to the reporting requirement in this rule. 
 
 
 
 
 Statutory/Other Authority:  ORS 823.011 & 825.232 
 
 
 Statutes/Other Implemented:  ORS 825.202 & 825.234 
 
 History: 
 
 
 
 
 
 
 MCTD 8-2005, f. & cert. ef. 12-14-05 
 
 
 


 
 

 
 
 MCTB 7-2000, f. 12-15-00 cert. ef. 1-1-01 
MCT 4-1997, f. & cert. ef. 7-15-97 
MCT 3-1996, f. & cert. ef. 3-14-96, Renumbered from 860-068-0107 
PUC 10-1995, f. & cert. ef. 8-30-95, (Order No. 95-882) 
PUC 1-1995(Temp), f. & cert. ef. 2-15-95, (Order No. 95-186) 
PUC 16-1994(Temp), f. 12-28-95, cert. ef. 1-1-95, (Order No. 94-2077) 
PUC 3-1991, f. & cert. ef. 1-16-91, (Order No. 90-1916) 
PUC 5-1982, f. & cert. ef. 3-15-82, (Order No. 82-162) 
PUC 1-1982(Temp), f. & cert. ef. 2-3-82, (Order No. 82-080) 
PUC 181, f. 12-30-77, cert. ef. 1-15-78, (Order No. 77-896), Renumbered from 860-038-0107 
PUC 171, f. & cert. ef. 12-22-75, (Order No. 75-1028) 
PUC 160, f. 2-26-74, cert. ef. 1-1-75 (Order No. 74-108) 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
