



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 120 VOCATIONAL ASSISTANCE TO INJURED WORKERS 
 436-120-0900 
 Audits, Penalties and Sanctions 
 
 (1) Insurers and employers at injury must fully participate in any department audit, periodic program review, investigation, or review, and provide records and other information as requested.  (2) If the director finds the insurer or employer at injury failed to comply with OAR 436-120, the director may impose one or more of the following sanctions:  (a) Reprimand by the director;  (b) Recovery of reimbursements;  (c) Denial of reimbursement requests; or  (d) A civil penalty under ORS 656.745.  (3) In determining the amount of a civil penalty to be assessed the director may consider:  (a) The degree of harm inflicted on the worker;  (b) Whether there have been previous violations or warnings; and  (c) Other matters as justice may require. 
 
 
 
 
 Statutory/Other Authority:  ORS 656.340 & 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 656.340, 656.447, 656.745(1) & (2) 
 
 History: 
 
 
 
 
 
 
 
 WCD 4-2016, f. 11-28-16, cert. ef. 1-1-17 
 
 
 
 
 


 
 

 
 
 WCD 3-2009, f. 12-1-09, cert. ef. 1-1-10 
WCD 8-2007, f. 11-1-07, cert. ef. 12-1-07 
WCD 8-2005, f. 12-6-05, cert. ef. 1-1-06 
WCD 7-2002, f. 5-30-02, cert. ef. 7-1-02 
WCD 6-2000, f. 4-27-00, cert. ef. 6-1-00 
WCD 10-1994, f. 11-1-94, cert. ef. 1-1-95, Renumbered from 436-120-0255 & 436-120-0270 
WCD 11-1987, f. 12-17-87, cert. ef. 1-1-88 
WCD 7-1985, f. 12-12-85, cert. ef. 1-1-86, Renumbered from 436-061-0981 
WCD 5-1983, f. 12-14-83, cert. ef. 1-1-84 
WCD 2-1983, f. 6-30-83, cert. ef. 6-30-83 
WCD 4-1981, f. 12-4-81, cert. ef. 1-1-82 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
