



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Policy and Analytics - Chapter 409 
 
 
 
 
 Division 45 HEALTH CARE PRACTITIONER CREDENTIALING 
 409-045-0065 
 Common Credentialing Advisory Group
 
 
 
 
 
 Statutory/Other Authority:  ORS 413.042, 441.056, 441.223, 441.226 & 441.233 
 
 
 Statutes/Other Implemented:  ORS 441.056, 441.221 - 441.223 & 441.232 
 
 History: 
 
 
 
 
 
 
 
 OHP 3-2022, repeal filed 03/15/2022, effective 03/15/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 OHP 6-2018, amend filed 06/27/2018, effective 07/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 OHP 1-2018, temporary amend filed 01/18/2018, effective 01/18/2018 through 07/16/2018 
 
 
 
 
 


 
 
 
 
 
 
 OHP 3-2014, f. 6-30-14, cert. ef. 7-1-14 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
