



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 145 TREATMENTS OF SPECIFIC ASSETS 
 461-145-0270 
 Inheritance
 
 
 (1) An inheritance may be received in the form of monies, property, or other assets. 

 (2) An inheritance is treated as follows: 

 (a) A noncash inheritance is treated according to the policy for the specific type of asset inherited. 

 (b) A cash inheritance is counted as periodic or lump-sum income (see OAR 461-140-0110 and 461-140-0120). 

 
 
 
 
 Statutory/Other Authority:  ORS 411.060, 411.816 & 412.049 
 
 
 Statutes/Other Implemented:  ORS 411.060, 411.816, 412.049, 411.081, 411.085, 411.730 & 411.404 
 
 History: 
 
 
 
 
 
 
 
 SSP 17-2023, amend filed 06/14/2023, effective 07/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 SSP 10-2007, f. & cert. ef. 10-1-07 
 
 
 
 
 


 
 
 
 
 
 
 AFS 12-1993, f. & cert. ef. 7-1-93 
 
 
 


 
 
 
 
 
 
 AFS 20-1992, f. 7-31-92, cert. ef. 8-1-92 
 
 
 


 
 
 
 
 
 
 AFS 80-1989, f. 12-21-89, cert. ef. 2-1-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
