



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Licensing Office - Chapter 331 
 
 
 
 
 Division 915 TATTOO 
 331-915-0030 
 Approved Examination for Tattoo 
 
 The Office has approved the Oregon written examination for tattooing. 
 
 
 
 
 Statutory/Other Authority:  ORS 345, 676.607, 676.615, 676.625, 690.365, 690.370, 690.385, 690.390, 690, 405, 690.407, 690.410 & 690.415 
 
 
 Statutes/Other Implemented:  ORS 676.607, 676.608, 676.612, 676.615, 676.625, 690.350, 690.360, 690.365, 690.370, 690.380, 390.385, 690.390, 690.405, 690.407, 690.410, 690.415, 2011 OL Ch. 346 § 22 & 35 
 
 History: 
 
 
 
 
 
 
 HLO 1-2017, f. & cert. ef. 1-6-17 
 
 
 


 
 
 
 
 
 
 HLA 16-2011, f. 12-30-11, cert. ef. 1-1-12 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
