



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Board of Pharmacy 
 Chapter 855 
 
 
 
 
 
 Division 1 PROCEDURAL RULES 
 855-001-0040 
 Inspections
 
 
 
 
 
 Statutory/Other Authority:  ORS 475.125 & ORS 689.205 
 
 
 Statutes/Other Implemented:  ORS 689.155 
 
 History: 
 
 
 
 
 
 
 
 
 BP 13-2024, repeal filed 02/15/2024, effective 02/29/2024 
 
 
 
 


 
 
 
 
 
 
 
 
 BP 14-2021, amend filed 06/15/2021, effective 06/15/2021 
 
 
 
 


 
 
 
 
 
 
 Renumbered from 855-080-0060, BP 1-2007, f. & cert. ef. 6-29-07 
 
 
 


 
 
 
 
 
 
 1PB 6-1982, f. & ef. 8-6-82 
 
 
 


 
 
 
 
 
 
 1PB 8-1978, f. & ef. 10-17-78 
 
 
 


 
 
 
 
 
 
 1PB 6-1978(Temp), f. & ef. 7-1-78 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
