



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 67 PRONGHORN ANTELOPE, COUGAR, ROCKY MOUNTAIN GOAT, BIGHORN SHEEP REGULATIONS 
 635-067-0023 
 Controlled Pronghorn Antelope Youth Rifle Hunts 
 
 Text available via filing PDF that is stored in ORMS
 
 
 
 
 Statutory/Other Authority:  ORS 496.012, 496.138, 496.146 & 496.162 
 
 
 Statutes/Other Implemented:  ORS 496.012, 496.138, 496.146 & 496.162 
 
 History: 
 
 

 
 Reverted to DFW 49-1998, f. & cert. ef. 6-22-98 
 
 

 
 
 
 
 
 
 DFW 77-2001(Temp), f. & cert. ef. 8-17-01 thru 1-1-02 
 
 
 


 
 
 
 
 
 
 DFW 49-1998, f. & cert. ef. 6-22-98 
 
 
 


 
 
 
 
 
 
 FWC 9-1997, f. & cert. ef. 2-27-97 
 
 
 


 
 
 
 
 
 
 FWC 35-1996, f. & cert. ef. 6-7-96 
 
 
 


 
 
 
 
 
 
 FWC 17-1996, f. 4-10-96, cert. ef. 4-15-96 
 
 
 


 
 
 
 
 
 
 FWC 54-1995, f. & cert. ef. 6-20-95 
 
 
 


 
 
 
 
 
 
 FWC 6-1995, f. 1-23-95, cert. ef. 4-1-95 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
