



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Liquor and Cannabis Commission 
 Chapter 845 
 
 
 
 
 
 Division 5 CRITERIA FOR ISSUANCE AND MAINTENANCE OF LICENSES 
 845-005-0303 
 Alcohol Impact Areas
 
 
 
 
 
 Statutory/Other Authority:  ORS 471, including 471.040, 471.157, 471.730(5) & (6) 
 
 
 Statutes/Other Implemented:  ORS 471.155, 471.168, 471.311 & 471.313 
 
 History: 
 
 
 
 
 
 
 
 OLCC 203-2022, repeal filed 12/19/2022, effective 02/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 OLCC 1-2005, f. 4-21-05, cert. ef. 5-1-05 
 
 
 


 
 
 
 
 
 
 OLCC 19-2000, f. 12-6-00, cert. ef. 1-1-01, Renumbered from 845-005-0057 
 
 
 


 
 
 
 
 
 
 OLCC 8-1994, f. 12-23-94, cert. ef. 1-1-95 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
