



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Commerce and Compliance Division - Chapter 740 
 
 
 
 
 Division 300 PENALTIES 
 740-300-0130 
 Violations Specified in ORS 825.955 and ORS 825.960 — Mitigation
 
 
 
 
 
 Statutory/Other Authority:  ORS 823.011 & 825.232 
 
 
 Statutes/Other Implemented:  ORS 825.955 
 
 History: 
 
 
 
 
 
 
 
 MCTD 2-2023, repeal filed 03/09/2023, effective 03/09/2023 
 
 
 
 
 


 
 
 
 
 
 
 MCTB 4-2001, f. & cert. ef. 11-9-01 
 
 
 


 
 

 
 
 MCTB 1-2001, f. & cert. ef. 1-17-01 
MCTB 5-1998, f. & cert. ef. 11-17-98 
MCT 12-1997, f. & cert. ef. 12-22-97 
MCT 3-1997, f. & cert. ef. 5-9-97 
MCT 3-1996, f. & cert. ef. 3-14-96, Renumbered from 860-061-0130 
PUC 14-1992, f. & cert. ef. 11-9-92, (Order No. 92-1560) 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
