



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Board of Nursing 
 Chapter 851 
 
 
 
 
 
 Division 45 STANDARDS AND SCOPE OF PRACTICE FOR THE LICENSED PRACTICAL NURSE AND REGISTERED NURSE 
 851-045-0100 
 Imposition of Civil Penalties
 
 
 
 
 
 Statutory/Other Authority:  ORS 678.150 
 
 
 Statutes/Other Implemented:  ORS 678.150 & 678.117 
 
 History: 
 
 
 
 
 
 
 
 BN 10-2022, repeal filed 07/26/2022, effective 08/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 BN 8-2017, f. 7-7-17, cert. ef. 8-1-17 
 
 
 


 
 
 
 
 
 
 BN 11-2012, f. 7-6-12, cert. ef. 8-1-12 
 
 
 


 
 
 
 
 
 
 BN 9-2012, f. & cert. ef. 6-5-12 
 
 
 


 
 
 
 
 
 
 BN 5-2012, f. 5-7-12, cert. ef. 6-1-12 
 
 
 


 
 
 
 
 
 
 BN 2-2012(Temp), f. & cert. ef. 4-26-12 thru 10-1-12 
 
 
 


 
 
 
 
 
 
 BN 4-2008, f. & cert. ef. 6-24-08 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
