



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Land Conservation and Development Department 
 Chapter 660 
 
 
 
 
 
 Division 15 STATEWIDE PLANNING GOALS AND GUIDELINES 
 660-015-0010 
 Statewide Planning Goals and Guidelines #16 Through #19 
 
 Coastal State-Wide Planning Goals:  (1) #16 — Estuarine Resources;  (2) #17 — Coastal Shorelands;  (3) #18 — Beaches and Dunes; and  (4) #19 — Ocean Resources.  [Publications: Publications referenced are available from the agency.] 
 
 
 
 
 Statutory/Other Authority:  ORS 183 & 197 
 
 
 Statutes/Other Implemented:  ORS 197.010, 197.013, 197.015, 197.040, 197.045, 197.225, 197.230, 197.235, 197.240 & 197.245 
 
 History: 
 
 
 
 
 
 
 LCDD 3-2008, f. & cert. ef. 4-18-08 
 
 
 


 
 
 
 
 
 
 LCDD 2-2001, f. & cert. ef. 1-30-01 
 
 
 


 
 
 
 
 
 
 LCDD 7-1999, f. & cert. ef. 8-20-99 
 
 
 


 
 
 
 
 
 
 LCDC 2-1988, f. & cert. ef. 3-31-88 
 
 
 


 
 
 
 
 
 
 LCDC 6-1984, f. & ef. 10-19-84 
 
 
 


 
 
 
 
 
 
 LCDC 10, f. & ef. 6-7-77 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
