



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Child Welfare Programs - Chapter 413 
 
 
 
 
 Division 95 BEHAVIOR REHABILITATION SERVICES PROGRAM (BRS) 
 413-095-0070 
 When a Child or Young Adult Placed with a BRS Program is Missing
 
 
 (1) When a BRS client is missing, the BRS contractor or BRS provider must immediately report information about the missing BRS client to the following: 

 (a) Law enforcement; 

 (b) The National Center for Missing and Exploited Children; and 

 (c) The Department. 

 (2) The BRS contractor or BRS provider must complete an incident report, as described in OAR 410-170-0030(9) whenever a BRS client is missing. The incident report must include documentation that the report required in section (1) was made. 

 
 
 
 
 Statutory/Other Authority:  ORS 418.005, ORS 411.060, ORS 411.070, ORS 411.116 & ORS 409.050 
 
 
 Statutes/Other Implemented:  ORS 418.005, ORS 409.010, ORS 411.060, ORS 411.070, ORS 411.116, ORS 411.141, ORS 418.015, ORS 418.490, ORS 418.495 & P.L. 113-38 (2013) 
 
 History: 
 
 
 
 
 
 
 
 CWP 1-2019, renumbered from 413-090-0087, filed 01/02/2019, effective 01/02/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 127-2018, amend filed 12/27/2018, effective 01/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 CWP 17-2016, f. & cert. ef. 9-29-16 
 
 
 


 
 
 
 
 
 
 CWP 11-2016(Temp), f. 6-30-16, cert. ef. 7-1-16 thru 12-27-16 
 
 
 


 
 
 
 
 
 
 CWP 27-2015, f. 12-28-15, cert. ef. 1-1-16 
 
 
 


 
 
 
 
 
 
 CWP 18-2015(Temp), f. 9-30-15, cert. ef. 10-1-15 thru 3-28-16 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
