



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Public Health Division - Chapter 333 
 
 
 
 
 Division 71 SPECIAL INPATIENT CARE FACILITIES 
 333-071-0225 
 Fees for Complaint Investigations and Compliance Surveys
 
 
 
 
 
 Statutory/Other Authority:  ORS 441.025 
 
 
 Statutes/Other Implemented:  ORS 441.020 & 441.021 
 
 History: 
 
 
 
 
 
 
 
 PH 24-2025, repeal filed 12/18/2025, effective 12/23/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 PH 4-2019, amend filed 02/21/2019, effective 02/21/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 PH 281-2018, renumbered from 333-071-0010, filed 12/19/2018, effective 12/19/2018 
 
 
 
 
 


 
 
 
 
 
 
 OHD 6-1999, f. & cert. ef. 10-22-99 
 
 
 


 
 
 
 
 
 
 HD 5-1989, f. 7-14-89, cert. ef. 8-1-89 
 
 
 


 
 
 
 
 
 
 HD 11-1988, f. & cert. ef. 5-27-88 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
