



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Corrections 
 Chapter 291 
 
 
 
 
 
 Division 47 MENTAL HEALTH TREATMENT PROGRAM (AIC ASSIGNMENT AND TRANSFER) 
 291-047-0135 
 Reporting of Unusual Incidents 
 
 Reporting of unusual incidents involving inmates administratively transferred to a state mental hospital shall be handled in accordance with the Department of Corrections policy on Unusual Incident Reporting Process. 
 
 
 
 
 Statutory/Other Authority:  ORS 179.040, 179.473, 179.475, 179.477, 179.478, 179.479, 423.020, 423.030 & 423.075, OL 2005 & Ch. 439 
 
 
 Statutes/Other Implemented:  ORS 179.040, 179.473, 179.475, 179.477, 179.478, 179.479, 423.020, 423.030 & 423.075, OL 2005 & Ch. 439 
 
 History: 
 
 
 
 
 
 
 Renumbered from 291-047-0050, DOC 16-2005, f. 12-30-05, cert. ef. 1-1-06 
 
 
 


 
 
 
 
 
 
 DOC 5-2000, f. & cert. ef. 1-21-00 
 
 
 


 
 
 
 
 
 
 CD 1-1994, f. 1-10-94, cert. ef. 1-18-94 
 
 
 


 
 
 
 
 
 
 CD 26-1985, f. & ef. 8-16-85 
 
 
 


 
 
 
 
 
 
 CD 9-1980, f. & ef. 4-1-80 
 
 
 


 
 
 
 
 
 
 CD 20-1979(Temp), f. & ef. 10-23-79 
 
 
 


 
 
 
 
 
 
 CD 10-1979, f. & ef. 4-23-79 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
