



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Parks and Recreation Department 
 Chapter 736 
 
 
 
 
 
 Division 15 RATES 
 736-015-0043 
 Effective Dates
 
 
 Amendments to OAR736-015-006, 736-015-0020, 736-015-0026, and 736-015-0040 adopted at the September 18, 2024 OPRD Commission meeting become effective upon July 1, 2025 and amendments to OAR 736-015-0030 become effective January 1, 2025. 

 
 
 
 
 Statutory/Other Authority:  ORS 390.124 
 
 
 Statutes/Other Implemented:  ORS 390.111, 390.121 & 390.124 
 
 History: 
 
 
 
 
 
 
 
 PRD 7-2024, amend filed 09/23/2024, effective 09/24/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 PRD 3-2017, amend filed 09/28/2017, effective 10/01/2017 
 
 
 
 
 


 
 
 
 
 
 
 PRD 4-2013, f. & cert. ef. 10-1-13 
 
 
 


 
 
 
 
 
 
 PRD 15-2009, f. & cert. ef. 9-29-09 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
