



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Construction Contractors Board 
 Chapter 812 
 
 
 
 
 
 Division 3 LICENSING 
 812-003-0221 
 Insurance Amounts 
 
 For all new and renewal license applications, insurance amounts as required under ORS 701.073, 701.081, and 701.084, must be in one of the following amounts:  (1) Residential General Contractor — $500,000 per occurrence.  (2) Residential Specialty Contractor — $300,000 per occurrence.  (3) Residential Limited Contractor — $100,000 per occurrence.  (4) Residential Developer — $500,000 per occurrence.  (5) Residential Locksmith Services Contractor — $100,000 per occurrence.  (6) Home Inspector Services Contractor — $100,000 per occurrence.  (7) Home Services Contractor — $100, 000 per occurrence.  (8) Home Energy Performance Score Contractor — $100,000 per occurrence.  (9) Residential Restoration Contractor — $100,000 per occurrence.  (10) Commercial General Contractor Level 1 — $2,000,000 aggregate.  (11) Commercial Specialty Contractor Level 1 — $1,000,000 aggregate.  (12) Commercial General Contractor Level 2 — $1,000,000 aggregate.  (13) Commercial Specialty Contractor Level 2 — $500,000 per occurrence.  (14) Commercial Developer— $500,000 per occurrence.  (15) Construction Flagging Contractor — $500,000 per occurrence. 
 
 
 
 
 Statutory/Other Authority:  ORS 670.310 & 701.235 
 
 
 Statutes/Other Implemented:  ORS 701.073, 701.081, 701.084, 701.470 & 701.540 
 
 History: 
 
 
 
 
 
 
 CCB 1-2017, f. 6-28-17, cert. ef. 7-1-17 
 
 
 


 
 
 
 
 
 
 CCB 2-2016, f. 12-29-16, cert. ef. 1-1-17 
 
 
 


 
 
 
 
 
 
 CCB 6-2013, f. 12-19-13, cert. ef. 1-1-14 
 
 
 


 
 
 
 
 
 
 CCB 5-2008, f. 2-29-08, cert. ef. 7-1-08 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
