



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Child Welfare Programs - Chapter 413 
 
 
 
 
 Division 95 BEHAVIOR REHABILITATION SERVICES PROGRAM (BRS) 
 413-095-0010 
 Administration of the BRS Program
 
 
 BRS contractors and BRS providers that provide services to a child in the care or custody of the Department of Human Services or one of the federally recognized Oregon tribes must comply with the requirements in the BRS program general rules (OAR Chapter 410, Division 170 and OAR Chapter 413, Division 095). 

   

 
 
 
 
 Statutory/Other Authority:  ORS 183.355, ORS 409.050, ORS 418.005, ORS 411.060, ORS 411.070 & ORS 411.116 
 
 
 Statutes/Other Implemented:  ORS 418.315, ORS 418.490, ORS 418.005, ORS 411.070, ORS 418.015, ORS 418.027, ORS 411.116, ORS 411.141, ORS 418.285, ORS 418.312 & ORS 418.495 
 
 History: 
 
 
 
 
 
 
 
 CWP 145-2020, amend filed 11/24/2020, effective 12/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 131-2020, temporary amend filed 06/29/2020, effective 07/01/2020 through 12/27/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 1-2019, renumbered from 413-090-0055, filed 01/02/2019, effective 01/02/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 127-2018, amend filed 12/27/2018, effective 01/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 CWP 23-2016, f. & cert. ef. 12-1-16 
 
 
 


 
 
 
 
 
 
 CWP 11-2016(Temp), f. 6-30-16, cert. ef. 7-1-16 thru 12-27-16 
 
 
 


 
 
 
 
 
 
 CWP 10-2013, f. 11-14-13, cert. ef. 1-1-14 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
