



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 56 IMPORTATION, POSSESSION, CONFINEMENT, TRANSPORTATION AND SALE OF NONNATIVE WILDLIFE 
 635-056-0030 
 Exclusions 
 
 The Oregon Department of Agriculture regulates the keeping of certain animals pursuant to ORS 609.305 to 609.335. However, the commission does regulate the release, hunting and other activities not associated with the keeping of these animals, as provided in the commission’s statutes and administrative rules. 
 
 
 
 
 Statutory/Other Authority:  ORS 496.012, 496.138, 496.146, 497.298, 497.308, 497.312, 497.318, 498.022, 498.029, 498.052, 498.222 & 498.242 
 
 
 Statutes/Other Implemented:  ORS 496.012, 496.138, 496.146, 497.298, 497.308, 497.312, 497.318, 498.022, 498.029, 498.052, 498.222 & 498.242 
 
 History: 
 
 
 
 
 
 
 FWC 69-1996, f. & cert. ef. 12-20-96 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
