



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 8 LANDS: DEPARTMENT OF FISH AND WILDLIFE LANDS 
 635-008-0153 
 Phillip W. Schneider Wildlife Area (Grant County) 
 
 The Phillip W. Schneider Wildlife Area is open to wildlife-oriented public use compatible with the goals and objectives contained in the 2006 (updated 2017) Phillip W. Schneider Wildlife Area Management Plan unless otherwise excluded or restricted by the following rules: 

 (1) Motorized vehicle travel is only allowed on open roads or parking areas and up to 300 feet off open roads for the purpose of moving to and from campsites. Some roads are closed seasonally from December 1 through April 14. 

 (2) Camping along the South Fork John Day road is open yearlong. On the remainder of the wildlife area camping is prohibited except during the period April 15 through November 30. Camping shall not exceed a total of 14 days during any 30-day period. 

 (3) Campfires or open burning is prohibited except at campsites. Open fires are prohibited during designated fire closures. 

 (4) The area is closed to entry during the period of February 1 through April 14, including BLM land within the exterior boundaries of the Wildlife Area. 

 (5) ODFW Wildlife Area Parking Permit required. 

 (6) Domestic sheep and goats are prohibited. 

 
 
 
 
 Statutory/Other Authority:  ORS 496.012, 496.138 & 496.146 
 
 
 Statutes/Other Implemented:  ORS 496.012, 496.138 & 496.146 
 
 History: 
 
 
 
 
 
 
 
 DFW 24-2025, temporary amend filed 04/02/2025, effective 04/02/2025 through 05/02/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 43-2022, amend filed 05/05/2022, effective 05/05/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 163-2021, amend filed 10/13/2021, effective 10/13/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 137-2019, amend filed 09/20/2019, effective 09/20/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 45-2019, amend filed 04/23/2019, effective 04/23/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 153-2018, amend filed 09/28/2018, effective 09/28/2018 
 
 
 
 
 


 
 
 
 
 
 
 DFW 107-2017(Temp), f. 8-8-17, cert. ef. 8-16-17 thru 8-25-17 
 
 
 


 
 

 
 
 DFW 151-2014, f. & cert. ef. 10-17-14 
DFW 117-2014, f. & cert. ef. 8-7-14 
DFW 168-2010, f. 12-29-10, cert. ef. 1-1-11 
DFW 118-2006, f. & cert. ef. 10-16-06 
DFW 30-2000, f. & cert., ef. 6-14-00, Renumbered from 635-008-0125 
FWC 53-1994, f. & cert. ef. 8-25-94 
FWC 30-1982, f. & ef. 5-18-82, Renumbered from 635-008-0005(12) 
FWC 2-1981(Temp), f. & ef. 1-20-81 
FWC 63-1980, f. & cert. ef. 11-4-80 
GC 252, f. 5-11-72, cert. ef. 6-1-72, Renumbered from 630-010-0500, 635-015-0005 
GC 232-1970, f. 8-13-70, cert. ef. 9-11-70 
GC 64-1957, f. & cert. ef. 4-3-57 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
