



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Public Health Division - Chapter 333 
 
 
 
 
 Division 515 HOSPITAL ENVIRONMENTAL AND MAINTENANCE SERVICES 
 333-515-0040 
 Smoking Prohibition 
 
 (1) The administrator or person in charge of the hospital may not permit a person to smoke tobacco:  (a) In the hospital; or  (b) Within 10 feet of a doorway, open window or ventilation intake of the hospital.  (2) A hospital shall comply with ORS 433.835 through 433.875 and its implementing rules, OAR 333-015. 
 
 
 
 
 Statutory/Other Authority:  ORS 441.815 
 
 
 Statutes/Other Implemented:  ORS 441.815 
 
 History: 
 
 
 
 
 
 
 PH 11-2009, f. & cert. ef. 10-1-09 
 
 
 


 
 

 
 
 HD 29-1988, f. 12-29-88, cert. ef. 1-1-89, Renumbered from 333-072-0005(5) 
HD 11-1980, f. & cert. ef. 9-10-80, Renumbered from 333-023-0126 
HD 7-1979, f. & cert. ef. 7-17-79 
HD 72, f. 11-7-74, cert. ef. 12-11-74 
HD 25, f. 10-20-72, cert. ef. 11-1-72 
HB 252, f. 7-22-70, cert. ef. 8-25-70 
HB 209, f. & cert. ef. 12-18-68 
HB 183, f. & cert. ef. 5-26-66 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
