



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Oregon Occupational Safety and Health Division - Chapter 437 
 
 
 
 
 Division 2 GENERAL OCCUPATIONAL SAFETY AND HEALTH RULES 
 437-002-0020 
 Adoption by Reference
 
 
 In addition to, and not in lieu of, any other safety and health codes contained in OAR Chapter 437, the Department adopts by reference the following federal regulations printed as part of the Code of Federal Regulations, 29 CFR 1910, in the Federal Register: 
(1) 29 CFR 1910.21 Scope and definitions, published 11/18/16, Federal Register, vol. 81, no. 223, p. 82494. 
(2) 29 CFR 1910.22 General Requirements, published 11/18/16, Federal Register, vol. 81, no. 223, p. 82494. 
(3) 29 CFR 1910.23 Ladders, published 12/17/19, Federal Register, vol. 84, no. 242, p. 68794-68797. 
(4) 29 CFR 1910.24 Step bolts and manhole steps, published 11/18/16, Federal Register, vol. 81, no. 223, p. 82494. 
(5) 29 CFR 1910.25 Stairways, published 12/17/19, Federal Register, vol. 84, no. 242, p. 68794-68797. 
(6) 29 CFR 1910.26 Dockboards, published 11/18/16, Federal Register, vol. 81, no. 223, p. 82494. 
(7) 29 CFR 1910.27 Scaffolds and rope descent systems, published 12/17/19, Federal Register, vol. 84, no. 242, p. 68794-68797. 
(8) 29 CFR 1910.28 Duty to have fall protection and falling object protection, published 11/18/16, Federal Register, vol. 81, no. 223, p. 82494. 
(9) 29 CFR 1910.29 Fall protection systems and falling object protection – criteria and practices, published 12/17/19, Federal Register, vol. 84, no. 242, p. 68794-68797. 
(10) 29 CFR 1910.30 Training requirements, published 11/18/16, Federal Register, vol. 81, no. 223, p. 82494. 

 
 These standards are available at the Oregon Occupational Safety and Health Division, Oregon Department of Consumer and Business Services, and the United States Government Printing Office. 
 

 
 
 
 
 Statutory/Other Authority:  ORS 654.025(2) & 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 654.001 - 654.295 
 
 History: 
 
 
 
 
 
 
 
 OSHA 1-2024, amend filed 09/11/2024, effective 09/11/2024 
 
 
 
 
 


 
 
 
 
 
 
 OSHA 2-2017, f. 5-16-17, cert. ef. 11-1-17 
 
 
 


 
 
 
 
 
 
 OSHA 2-2013, f. 2-15-13, cert. ef. 4-1-13 
 
 
 


 
 
 
 
 
 
 OSHA 10-1999, f. & cert. ef. 9-10-99 
 
 
 


 
 
 
 
 
 
 OSHA 4-1997, f. & cert. ef. 4-2-97 
 
 
 


 
 
 
 
 
 
 APD 4-1990, f. & cert. ef. 1-23-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
