



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Revenue 
 Chapter 150 
 
 
 
 
 
 Division 314 INCOME TAXATION GENERALLY  GENERAL PROVISIONS 
 150-314-0323 
 Estimated Tax: Interest on Underpayment 
 
 (1) When an estimated tax payment is underpaid, as defined in OAR 150-314-0315, interest accrues on the underpaid amount at the rate provided in OAR 150-305-0140 from the due date of the payment to the earlier of the date the tax is paid or the date the tax return is due.  (2) Interest on underpayment of estimated tax (under ORS 314.525) will not be imposed if the tax on the prior year’s return was not over $10. A large corporation, as defined in ORS 314.525(5), may only use the exception for the first installment required.  (3) Underpayment interest will not be imposed for a quarter in which the annualized taxable income results in a net annualized tax of $10 or less. 
 
 
 
 
 Statutory/Other Authority:  ORS 305.100 
 
 
 Statutes/Other Implemented:  ORS 314.525 
 
 History: 
 
 
 
 
 
 
 Renumbered from 150-314.525(2)-(A), REV 30-2016, f. 8-12-16, cert. ef. 9-1-16 
 
 
 


 
 

 
 
 RD 3-1995, f. 12-29-95, cert. ef. 12-31-95 
RD 11-1992, f. 12-30-92, cert. ef. 12-31-92 
RD 12-1990, f. 12-20-90, cert. ef. 12-31-90 
RD 15-1987, f. 12-10-87, cert. ef. 12-31-87 
Renumbered from 150-314.525(2)?, RD 12-1985, f. 12-16-85, cert. ef. 12-31-85 
RD 7-1983, f. 12-20-83, cert. ef. 12-31-83 
TC 9-1981, f. 12-7-81, cert. ef. 12-31-81 
1-1-77 
12-19-75 
9-74
 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
