



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Licensing Office, Board of Cosmetology - Chapter 817 
 
 
 
 
 Division 15 PRACTITIONER ADDITIONAL EDUCATION AND TRAINING AND SCOPE OF PRACTICE INFORMATION 
 817-015-0030 
 Serving Clients
 
 
 
 
 
 Statutory/Other Authority:  ORS 676.615, ORS 690.055, ORS 690.165 & ORS 690.205 
 
 
 Statutes/Other Implemented:  ORS 690.055, ORS 690.165 & ORS 690.205 
 
 History: 
 
 
 
 
 
 
 
 BOC 5-2024, repeal filed 06/29/2024, effective 07/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 BOC 5-2019, amend filed 12/18/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 BOC 1-2014, f. 2-27-14, cert. ef. 3-1-14 
 
 
 


 
 

 
 
 BOC 1-2004, f. 6-29-04, cert. ef. 7-1-04 
BOC 1-2000, f. 5-12-00, cert. ef. 5-15-00 
BBH 1-1998, f. 6-24-98, cert. ef. 6-30-98 
BH 1-1996, f. 5-31-96, cert. ef. 7-1-96, Renumbered from 817-010-0135 
BH 3-1994, f. 6-23-94, cert. ef. 7-1-94 
BH 1-1992, f. 6-1-92, cert. ef. 7-1-92, Renumbered from 817-010-0125 
BH 2-1990, f. & cert. ef. 10-29-90, Renumbered from 817-010-0130(2) 
BH 1-1988, f. & cert. ef. 7-1-88 
BH 4-1984, f. & cert. ef. 12-7-84 
BH 2-1978, f. & cert. ef. 11-29-78 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
