



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 1 PROCEDURAL RULES, ATTORNEY FEES, AND GENERAL PROVISIONS 
 436-001-0005 
 Model Rules For Rulemaking
 
 
 The Model Rules for Rulemaking, OAR 137-001-0005 through 137-001-0100, in effect on Jan. 1, 2008, adopted by the Oregon Department of Justice under ORS 183.341, are adopted as the rules of procedure for rulemaking actions of the division. [ NOTE: The full text of the Model Rules is available from the Department of Justice, the Workers’ Compensation Division, or on the Oregon State Archives website at https://secure.sos.state.or.us/oard/displayDivisionRules.action?selectedDivision=281 .] 

 
 
 
 
 Statutory/Other Authority:  ORS 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 183.325 - 183.410 
 
 History: 
 
 
 
 
 
 
 
 WCD 2-2023, minor correction filed 09/18/2023, effective 09/18/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 1-2019, amend filed 03/11/2019, effective 04/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 4-2018, amend filed 03/15/2018, effective 04/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 7-2012, f. 11-16-12, cert. ef. 12-28-12 
 
 
 
 
 


 
 

 
 
 WCD 1-2008, f. 6-13-08, cert. ef. 7-1-08 
WCD 1-2006, f. 1-13-06, cert. ef. 1-17-06 
WCD 1-2005, f. & cert. ef. 1-14-05 
WCD 3-2004, f. 3-5-04, cert. ef. 4-1-04 
WCD 8-1998, f. 8-10-98, cert. ef. 9-15-98 
WCD 7-1996, f. & cert. ef. 2-12-96 
WCD 6-1995(Temp), f. & cert. ef. 7-14-95, Suspended by WCD 17-1995(Temp), f. & cert. ef. 11-2-95 
WCD 9-1992, f. & cert. ef. 5-22-92 
WCD 3-1986, f. & cert. ef. 5-15-86 
WCD 1-1985, f. & cert. ef. 5-1-85, Renumbered from 436-090-0110 thru 436-090-0180 
WCD 2-1982, f. 1-20-82, cert. ef. 1-21-82 
WCD 3-1978, f. & cert. ef. 3-6-78 
WCD 5-1977(Temp), f. & cert. ef. 11-7-77 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
