



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Justice 
 Chapter 137 
 
 
 
 
 
 Division 46 MODEL RULES GENERAL PROVISIONS RELATED TO PUBLIC CONTRACTING 
 137-046-0500 
 Repealed Rules 
 
 As required by Or Laws 2003, Chapter 794, Section 334, OAR 137-030-0000, 137-030-0005, 137-030-0006, 137-030-0008, 137-030-0010, 137-030-0011, 137-030-0012, 137-030-0013, 137-030-0014, 137-030-0015, 137-030-0020, 137-030-0030, 137-030-0035, 137-030-0040,137-030-0050, 137-030-0055, 137-030-0060, 137-030-0065, 137-030-0070, 137-030-0075, 137-030-0080,137-030-0085, 137-030-0090, 137-030-0095, 137-030-0100, 137-030-0102, 137-030-0104, 137-030-0105, 137-030-0110, 137-030-0115, 137-030-0120, 137-030-0125, 137-030-0130, 137-030-0135, 137-030-0140, 137-030-0145, 137-030-0155, 137-035-0000, 137-035-0010, 137-035-0020, 137-035-0030, 137-035-0040,137-035-0050, 137-035-0060, 137-035-0065, 137-035-0070, 137-035-0080, 137-040-0000, 137-040-0005,137-040-0010, 137-040-0015, 137-040-0017, 137-040-0020, 137-040-0021, 137-040-0025, 137-040-0030,137-040-0031, 137-040-0035, 137-040-0045, 137-040-0500, 137-040-0510, 137-040-0520, 137-040-0530, 137-040-0540, 137-040-0550, 137-040-0560, 137-040-0565, 137-040-0570, 137-040-0590 are repealed effective March 1, 2005. The repealed rules will continue to apply to the solicitation of Public Contracts first advertised, but if not advertised then entered into, before March 1, 2005. 
 
 
 
 
 Statutory/Other Authority:  ORS 279A.065 & OL 2003, Ch. 795 & 334 
 
 
 Statutes/Other Implemented:  ORS 279A.065 & OL 2003, Ch. 795 & 334 
 
 History: 
 
 
 
 
 
 
 DOJ 11-2004, f. 9-1-04, cert. ef. 3-1-05 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
