



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Office of Training, Investigations and Safety 
 Chapter 419 
 
 
 
 
 
 Division 490 THERAPEUTIC BOARDING SCHOOLS 
 419-490-0010 
 Therapeutic Boarding Schools: What Law Applies
 
 
 These rules, OAR 419-490-0010 to 419-490-0170, regulate a child-caring agency licensed as a therapeutic boarding school. A therapeutic boarding school must also comply with OAR 419-400-0005 to 419-400-0310. 

 
 
 
 
 Statutory/Other Authority:  ORS 409.050, ORS 418.005, ORS 418.327 & ORS 418.215 
 
 
 Statutes/Other Implemented:  ORS 418.327, ORS 409.010, ORS 418.005 & ORS 418.215 
 
 History: 
 
 
 
 
 
 
 
 OTIS 69-2023, minor correction filed 06/08/2023, effective 06/08/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 26-2022, renumbered from 413-215-0601, filed 11/28/2022, effective 12/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 33-2020, minor correction filed 01/14/2020, effective 01/14/2020 
 
 
 
 
 


 
 
 
 
 
 
 CWP 22-2016, f. & cert. ef. 12-1-16 
 
 
 


 
 
 
 
 
 
 CWP 12-2016(Temp), f. & cert. ef. 7-1-16 thru 12-27-16 
 
 
 


 
 
 
 
 
 
 CWP 34-2008, f. & cert. ef. 10-17-08 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
