



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Agriculture 
 Chapter 603 
 
 
 
 
 
 Division 48 INDUSTRIAL HEMP 
 603-048-2440 
 Control Study
 
 
 
 
 
 Statutory/Other Authority:  ORS 561.190, ORS 571.300-571.348 & OL 2018, Ch. 116 
 
 
 Statutes/Other Implemented:  ORS 571.300-571.348 & OL 2018, Ch. 116 
 
 History: 
 
 
 
 
 
 
 
 DOA 26-2022, repeal filed 10/31/2022, effective 10/31/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DOA 12-2019, amend filed 05/15/2019, effective 05/15/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DOA 7-2019, temporary amend filed 03/01/2019, effective 03/01/2019 through 08/27/2019 
 
 
 
 
 


 
 
 
 
 
 
 DOA 13-2017, f. & cert. ef. 8-30-17 
 
 
 


 
 
 
 
 
 
 DOA 7-2017(Temp), f. 3-14-17, cert. ef. 3-15-17 thru 9-10-17 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
