



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Forestry 
 Chapter 629 
 
 
 
 
 
 Division 625 FOREST ROAD CONSTRUCTION AND MAINTENANCE 
 629-625-0430 
 Stream Protection
 
 
 
 
 
 Statutory/Other Authority:  ORS 527.710 
 
 
 Statutes/Other Implemented:  ORS 527.674, 527.715 & 527.765 
 
 History: 
 
 
 
 
 
 
 
 DOF 7-2022, repeal filed 11/21/2022, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 DOF 1-2017, f. 6-9-17, cert. ef. 7-1-17 
 
 
 


 
 
 
 
 
 
 DOF 8-2005, f. 12-13-05, cert. ef. 1-1-06 
 
 
 


 
 
 
 
 
 
 DOF 6-2005(Temp), f. & cert. ef. 8-2-05 thru 1-27-06 
 
 
 


 
 
 
 
 
 
 FB 9-1996, f. 12-2-96, cert. ef. 1-1-97 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
