



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Licensing Office - Chapter 331 
 
 
 
 
 Division 10 GENERAL ADMINISTRATION 
 331-010-0015 
 COVID-19 – Delinquency Fee Discount for Authorization Holders during Declared State of Emergency 
 
 
 
 
 Statutory/Other Authority:  ORS 676.568(1)(f), (1)(o), (2), ORS 676.572, ORS 676.576, ORS 676.615(1), (2), ORS 676.625, ORS 676.689, ORS 678.820 & ORS 681.730 
 
 
 Statutes/Other Implemented:  ORS 676.568(1)(f), (1)(o), (2), ORS 676.572, ORS 676.576, ORS 676.615(1), (2), ORS 676.625, ORS 676.689, ORS 678.820 & ORS 681.730 
 
 History: 
 
 
 
 
 
 
 
 HLO 1-2022, repeal filed 02/01/2022, effective 03/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 HLO 8-2020, adopt filed 09/22/2020, effective 09/22/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 HLO 5-2020, temporary adopt filed 04/10/2020, effective 04/10/2020 through 10/06/2020 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
