



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Building Codes Division - Chapter 918 
 
 
 
 
 Division 305 ELECTRICAL CODES AND STANDARDS 
 918-305-0100 
 Adoption of Oregon Electrical Specialty Code
 
 
 (1) The Oregon Electrical Specialty Code is adopted pursuant to OAR chapter 918, Division 8. 
(2) Effective October 1, 2023, the 2023 Oregon Electrical Specialty Code consists of the following: 
(a) 2023 Edition of the NFPA 70, National Electrical Code (NEC), and as further amended by the division in OAR 918-305-0105 Table 1-E; 
(b) 2023 Edition of the IEEE C2-2023, National Electrical Safety Code (NESC); and 
(c) The electrical provisions of the Oregon Elevator Specialty Code adopted in OAR 918-400-0455. 
(3) In the event of a conflict between the NEC and NESC requirements, the NEC requirement, as amended in subsection (2) of this rule, applies. 
(4) As used in this rule: 
(a) “ANSI” is the American National Standards Institute; 
(b) “ASME” is the American Society of Mechanical Engineers; 
(c) “IEEE” is the Institute of Electrical and Electronics Engineers; and 
(d) “NFPA” is the National Fire Protection Association. 
[Publications: Publications referenced are available from the agency.] 

 
 
 
 
 
 [ED. NOTE: To view attachments referenced in rule text, click here for PDF copy.] 
 
 
 
 Statutory/Other Authority:  ORS 479.730, ORS 455.020, ORS 455.030, ORS 455.110 & ORS 479.680 
 
 
 Statutes/Other Implemented:  ORS 479.730 & ORS 455.610 
 
 History: 
 
 
 
 
 
 
 
 BCD 5-2023, amend filed 09/19/2023, effective 10/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 BCD 2-2021, amend filed 03/22/2021, effective 04/01/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 BCD 12-2018, amend filed 06/21/2018, effective 07/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 BCD 9-2017, f. 9-14-17, cert. ef. 10-1-17 
 
 
 


 
 
 
 
 
 
 
 BCD 12-2014, f. 9-30-14, cert. ef. 10-1-14 
 
 
 
 
 


 
 

 
 
 BCD 5-2013, f. 4-12-13, cert. ef. 5-1-13 
BCD 3-2011, f. 3-11-11, cert. ef. 4-1-11 
BCD 6-2008, f. 3-7-08, cert. ef. 4-1-08 
BCD 23-2004, f. 12-15-04, cert. ef. 4-1-05 
BCD 19-2002, f. 8-1-02, cert. ef. 10-1-02 
BCD 1-2000, f. 1-6-00, cert. ef 4-1-00 
BCD 19-1996, f. 9-17-96, cert. ef. 10-1-96, Renumbered from 918-290-0010 
BCA 12-1993, f. 6-23-93, cert. ef. 7-1-93 
BCA 17-1990, f. 6-27-90, cert. ef. 7-1-90 
DC 13-1987, f. & ef. 5-1-87, Renumbered from 814-022-0600 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
