



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 120 VOCATIONAL ASSISTANCE TO INJURED WORKERS 
 436-120-0185 
 Choosing a Counselor
 
 
 (1) Choosing a counselor. 

 (a) The insurer and worker must agree on a counselor within 14 days of the worker being determined eligible for vocational assistance. 

 (b) When the parties agree on a counselor, the insurer must mail the worker a NOTICE OF SELECTION OF VOCATIONAL COUNSELOR. 

 (c) If the parties do not agree on a counselor, the insurer must notify the division within five days, and the director will select a counselor. 

 (2) Changing counselors. 

 (a) If the worker or insurer requests a change in counselor, the insurer and worker must agree on a new counselor within 14 days of the request. 

 (b) If the parties do not agree on a new counselor, the insurer must refer the matter to the division within five days. 

 (c) Any time there is a change in counselor, the insurer must mail the worker a NOTICE OF CHANGE OF VOCATIONAL COUNSELOR. 

 (3) Providing documents to selected counselor. The insurer must provide the vocational counselor selected under (1) or (2) of this rule all relevant vocational and medical information within 14 days of mailing the notice under (1)(b) or (2)(c) of this rule. 

 
 
 
 
 Statutory/Other Authority:  ORS 656.340 & 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 656.340 
 
 History: 
 
 
 
 
 
 
 
 WCD 15-2024, amend filed 06/07/2024, effective 07/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 4-2016, f. 11-28-16, cert. ef. 1-1-17 
 
 
 
 
 


 
 

 
 
 WCD 3-2009, f. 12-1-09, cert. ef. 1-1-10, Renumbered from 436-120-0320 
WCD 8-2007, f. 11-1-07, cert. ef. 12-1-07 
WCD 8-2005, f. 12-6-05, cert. ef. 1-1-06 
WCD 6-2005, f. 6-9-05, cert. ef. 7-1-05 
WCD 3-2004, f. 3-5-04, cert. ef. 4-1-04 
WCD 7-2002, f. 5-30-02, cert. ef. 7-1-02 
WCD 4-2001, f. 4-13-01, cert. ef. 5-15-01 
WCD 6-2000, f. 4-27-00, cert. ef. 6-1-00, Renumbered from 436-120-0330 & 436-120-0370 
WCD 6-1996, f. 2-6-96, cert. ef. 3-1-96 
WCD 10-1994, f. 11-1-94, cert. ef. 1-1-95, Renumbered from 436-120-0035 
WCD 11-1987, f. 12-17-87, cert. ef. 1-1-88, Renumbered from 436-120-0060 
WCD 7-1985, f. 12-12-85, cert. ef. 1-1-86, Renumbered from 436-061-0111 
WCD 5-1983, f. 12-14-83, cert. ef. 1-1-84 
WCD 2-1983, f. & cert. ef. 6-30-83 
WCD 11-1982(Temp), f. 12-29-82, cert. ef. 1-1-83 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
