



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of State Lands 
 Chapter 141 
 
 
 
 
 
 Division 100 ADMINISTRATIVE RULES GOVERNING THE ISSUANCE AND ENFORCEMENT OF REMOVAL FILL PERMITS IN STATE SCENIC WATERWAYS 
 141-100-0080 
 Enforcement 
 
 The Director is authorized to take civil, criminal and administrative action to enforce the requirements of this Division using the authorities provided by the Removal-Fill Law according to ORS 196.860 through 196.990 and OAR 141-085. 
 
 
 
 
 Statutory/Other Authority:  ORS 196.600 - 196.692, 196.795 - 196.990 & 390.805 - 390.925 
 
 
 Statutes/Other Implemented:  ORS 196.600 - 196.692, 196.795 - 196.990 & 390.805 - 390.925 
 
 History: 
 
 
 
 
 
 
 DSL 4-2011, f. & cert. ef. 3-1-11 
 
 
 


 
 
 
 
 
 
 DSL 3-2009, f. 2-13-09, cert. ef. 3-1-09 
 
 
 


 
 
 
 
 
 
 DSL 2-2006, f. 3-21-06, cert. ef. 3-27-06 
 
 
 


 
 
 
 
 
 
 DSL 3-1998, f. & cert. ef. 4-22-98 
 
 
 


 
 
 
 
 
 
 LB 3-1994, f. 5-11-94, cert. ef. 5-15-94 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
