



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Agriculture 
 Chapter 603 
 
 
 
 
 
 Division 24 DEFINITIONS AND STANDARDS OF IDENTITY, LABELING AND OTHER REGULATIONS RELATING TO FLUID MILK AND DAIRY PRODUCTS 
 603-024-0234 
 License Fees for Mobile Milk Tankers and Dairy Products Plants
 
 
 (1) As provided in ORS 621.161, a person shall not operate a dairy products plant or mobile milk tanker unless the person has a valid dairy products plant license. A mobile milk tanker with an active current milk tanker license in another state will be considered to meet Oregon’s mobile milk tanker licensing requirements. 

 (2) Pursuant to ORS 621.166, the department may adopt rules establishing license fee schedules for dairy products plants, including mobile milk tankers. The department may determine the license fee for a dairy products plant based upon the annual gross dollar volume of sales and services by the applicant within Oregon. The annual license fees for mobile milk tankers and dairy products plants are as follows: 

 (a) Mobile milk tanker, as defined in ORS 621.166(1): $30 for each mobile milk tanker, not to exceed $826 for total fleet owned by one entity. 

 (b) Dairy products plants, as defined in ORS 621.003(4), except those consisting only of mobile milk tankers or other mobile equipment ( annual gross dollar volume of sales): 

 (A) $0 - $5,000 - $159 

 (B) $5,001 - $50,000 - $159 

 (C) $50,001 - $500,000 - $223 

 (D) $500,001 - $1,000,000 - $381 

 (E) $1,000,001 - $5,000,000 - $571 

 (F) $5,000,001 - $10,000,000 - $759 

 (G) Greater than $10,000,000 - $950 

 
 
 
 
 Statutory/Other Authority:  ORS 561.190, ORS 616 & ORS 621 
 
 
 Statutes/Other Implemented:  ORS 621.161, ORS 621.166 & OL 2021, Ch. 564 
 
 History: 
 
 
 
 
 
 
 
 DOA 9-2022, amend filed 05/12/2022, effective 05/16/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DOA 14-2021, amend filed 04/15/2021, effective 05/01/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 DOA 2-2020, amend filed 02/27/2020, effective 02/28/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 DOA 11-2018, amend filed 03/12/2018, effective 03/12/2018 
 
 
 
 
 


 
 
 
 
 
 
 DOA 8-2006, f. & cert. ef. 3-10-06 
 
 
 


 
 
 
 
 
 
 DOA 6-2002, f. & cert. ef. 1-28-02 
 
 
 


 
 
 
 
 
 
 AD 18-1991, f. & cert. ef. 12-5-91 
 
 
 


 
 
 
 
 
 
 AD 8-1991(Temp), f. & cert. ef. 7-29-91 
 
 
 


 
 
 
 
 
 
 AD 9-1990, f. & cert. ef. 5-7-90 
 
 
 


 
 
 
 
 
 
 AD 6-1989, f. & cert. ef. 5-11-89 
 
 
 


 
 
 
 
 
 
 AD 6-1982, f. & ef. 5-20-82 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
