



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Water Resources Department 
 Chapter 690 
 
 
 
 
 
 Division 215 MAINTENANCE, REPAIR AND DEEPENING OF WATER SUPPLY WELLS 
 690-215-0070 
 Pressure Gauge
 
 
 The pressure gauge and petcock valve required by OAR 690-210-0155 shall be maintained so that the artesian pressure can be accurately determined at any time. (See Figure 210-7.) 

 
 
 
 
 
 [ED. NOTE: To view attachments referenced in rule text, click here for PDF copy.] 
 
 
 
 Statutory/Other Authority:  ORS 536.090, ORS 537.505-537.795, ORS 536.027, ORS 536.900, ORS 537.992 & ORS 540.045 
 
 
 Statutes/Other Implemented:  ORS 536.090, ORS 537.505-537.795, ORS 536.900, ORS 537.992 & ORS 540.045 
 
 History: 
 
 
 
 
 
 
 
 WRD 9-2023, minor correction filed 07/19/2023, effective 07/19/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 WRD 5-2023, amend filed 06/22/2023, effective 07/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 WRD 7-2001, f. & cert. ef. 11-15-01 
 
 
 


 
 
 
 
 
 
 WRD 13-1986, f. 10-7-86, ef. 11-1-86, Renumbered from 690-062-0020 
 
 
 


 
 
 
 
 
 
 WRD 9-1978, f. 12-12-78, ef. 1-1-79 
 
 
 


 
 
 
 
 
 
 WRD 3, f. & ef. 2-18-77 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
