



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 70 WORKERS' BENEFIT FUND ASSESSMENT 
 436-070-0003 
 Purpose and Applicability
 
 
 (1) Purpose. These rules prescribe the rate of the Workers’ Benefit Fund assessment under ORS 656.506 effective Jan. 1, 2026, the method and manner for calculating the assessment rate, and the method and manner in which employers are to pay the assessment. 

 (2) Applicability. 

 (a) These rules apply to all employers. 

 (b) The director may waive procedural rules as justice requires, unless otherwise obligated by statute. 

 
 
 
 
 Statutory/Other Authority:  ORS 656.506 & ORS 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 656.506 
 
 History: 
 
 
 
 
 
 
 
 
 WCD 2-2025, amend filed 10/02/2025, effective 01/01/2026 
 
 
 
 


 
 
 
 
 
 
 
 WCD 3-2023, amend filed 10/13/2023, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 11-2021, amend filed 10/12/2021, effective 01/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 8-2019, amend filed 10/01/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 19-2018, amend filed 11/01/2018, effective 01/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 3-2016, f. 11-8-16, cert. ef. 1-1-17 
 
 
 
 
 


 
 

 
 
 WCD 10-2012, f. 12-7-12, cert. ef. 4-1-13 
WCD 2-2005, f. 3-24-05, cert. ef. 4-1-05 
WCD 2-1996, f. & cert. ef. 1-12-96 
WCD 9-1994, f. 10-31-94, cert. ef. 1-1-95 
WCD 3-1983, f. 6-30-83, cert. ef. 7-1-83, Renumbered from 436-055-0103 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
