



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 60 GAME MAMMAL AND GAME BIRD CONTROLLED HUNT REGULATIONS 
 635-060-0005 
 Application Eligibility and Procedures
 
 
 (1)(a) An applicant for game mammal controlled hunts shall have a current adult hunting license or youth combination license.  

 (b) Licenses are nonrefundable, whether or not an applicant is successful in the drawing. 

 (2)(a) A valid controlled hunt application is required to participate in a controlled hunt drawing. The purchase price of the application for each game mammal hunt series shall be a nonrefundable fee as listed below:   

 (A) For license years 2026 and 2027, $8.00 per application plus a nonrefundable $2.00 license agent fee; 

 (B) For license years 2028 and 2029, $9.00 per application plus a nonrefundable $2.00 license agent fee; 

 (C) For license years 2030 and later, $10.00 per application plus a nonrefundable $2.00 license agent fee. 

 (b) Department license agents authorized to sell applications for controlled hunts shall be connected to the Department’s computerized licensing system. 

 (3) Each controlled hunt is assigned a hunt number.  Each application shall consist of the hunt number, or hunt numbers, indicating the applicant’s hunt area of choice. Each application is hunt series specific and may only list hunt numbers for controlled hunts within one of the hunt series as listed below: 

 (a) 100 series for controlled buck deer. 

 (b) 200 series for controlled elk. 

 (c) 400 series for pronghorn antelope. 

 (d) 500 series for bighorn sheep. 

 (e) 600 series for controlled antlerless deer. 

 (f) 700 series for controlled black bear. 

 (g) 900 series for controlled Rocky Mountain goat. 

 (h) L series for Premium deer. 

 (i) M series for Premium elk. 

 (j) N series for Premium pronghorn antelope. 

 (4) If successful in the drawing, party members shall receive the same hunt choice as the party leader. Party size limits are as follows: 

 (a) 100 series hunts, no limitation. 

 (b) 200 series hunts, no limitation. 

 (c) 400 series hunts, no limitation. 

 (d) 500 series hunts, no parties allowed. 

 (e) 600 series hunts, no limitation. 

 (f) 700 series hunts, no limitation. 

 (g) 900 series hunts no parties allowed. 

 (h) L series hunts no parties allowed. 

 (i) M series hunts no parties allowed. 

 (j) N series hunts no parties allowed. 

 (5) Controlled Hunt applications, along with the proper fees, must be submitted online, through the Department or its agents no later than midnight of the deadline dates described in OAR 635-060-0008 (1)-(4).  Applications received after the specified deadline dates may be considered disqualified as described in OAR 635-060-0018(4). 

 (6) To apply for a controlled youth hunt for spring bear, pronghorn, deer or elk a youth must be 12-17 years old at the time they hunt. 

 (7) The purchase price of applications for controlled game bird hunts shall be a nonrefundable fee of $2.00 per application, and a nonrefundable $2.00 license agent processing fee. Game bird controlled hunt application procedures are listed in the current Oregon Game Bird Hunting Regulations. 

 
 
 
 
 Statutory/Other Authority:  ORS 496.012, 496.138, 496.146 & 496.162 
 
 
 Statutes/Other Implemented:  ORS 496.012, 496.138, 496.146 & 496.162 
 
 History: 
 
 
 
 
 
 
 
 DFW 107-2025, amend filed 11/25/2025, effective 12/01/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 117-2023, amend filed 12/21/2023, effective 12/22/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 37-2023, amend filed 05/01/2023, effective 05/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 160-2022, amend filed 12/29/2022, effective 12/29/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 154-2020, amend filed 12/18/2020, effective 12/18/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 179-2018, amend filed 12/04/2018, effective 12/04/2018 
 
 
 
 
 


 
 
 
 
 
 
 DFW 158-2015, f. & cert. ef. 11-25-15 
 
 
 


 
 

 
 
 FWC 32-1978, f. & ef. 6-30-78; FWC 29-1979, f. & ef. 8-2-79; FWC 14-1980, f. & ef. 4-8-80; FWC 33-1980, f. & ef. 6-30-80; FWC 7-1981, f. 2-18-81, ef. 6-1-81; FWC 10-1981, f. & ef. 3-31-81; FWC 22-1981, f. & ef. 6-29-81; FWC 21-1982, f. & ef. 3-31-82; FWC 38-1982, f. & ef. 6-25-82; FWC 34-1984, f. & ef. 7-24-84; FWC 35-1986, f. & ef. 8-7-86; FWC 11-1987, f. & ef. 3-6-87; FWC 40-1987, f. & ef. 7-6-87; FWC 12-1988, f. & cert. ef. 3-10-88; FWC 37-1988, f. & cert. ef. 6-13-88; FWC 14-1989, f. & cert. ef. 3-28-89; FWC 48-1989, f. & cert. ef. 7-25-89, Renumbered from 635-060-0017; FWC 23-1990, f. & cert. ef. 3-21-90; FWC 54-1990, f. & cert. ef. 6-21-90; FWC 36-1993, f. & cert. ef. 6-14-93; FWC 46-1993, f. & cert. ef. 8-4-93; FWC 51-1993, f. & cert. ef. 8-25-93; FWC 6-1994, f. & cert. ef. 1-26-94; FWC 45-1994(Temp), f. & cert. ef. 7-29-94; FWC 94-1994, f. & cert. ef. 12-22-94, FWC 63-1995, f. & cert. ef. 8-3-95; FWC 21-1996, f. & cert. ef. 5-1-96; FWC 9-1997, f. & cert. ef. 2-27-97; FWC 71-1997, f. & cert. ef. 12-29-97; DFW 1-1999, f. & cert. ef. 1-14-99; DFW 92-1999, f. 12-8-99, cert. ef. 1-1-00; DFW 30-2000, f. & cert. ef. 6-14-00; DFW 47-2001, f. & cert. ef. 6-13-01; DFW 121-2001, f. 12-24-01, cert. ef. 1-1-02; DFW 32-2002(Temp), f. & cert. ef. 4-17-02 thru 10-13-02; DFW 59-2002, f. & cert. ef. 6-11-02; DFW 118-2003, f. 12-4-03, cert. ef. 1-1-04; DFW 122-2004, f. 12-21-04, cert. ef. 1-1-05; DFW 140-2009, f. 11-3-09, cert. ef. 1-1-10; DFW 142-2009, f. 11-12-09, cert. ef. 1-1-10; DFW 6-2013, f. & cert. ef. 1-23-13 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
