



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Board of Nursing 
 Chapter 851 
 
 
 
 
 
 Division 2 AGENCY FEES 
 851-002-0020 
 Nurse Practitioner Schedule of Fees
 
 
 (1) Initial License — $250. 

 (2) Renewal — $205. 

 (3) Surcharge to Support the Prescription Monitoring Fund — $70. 

 (4) Additional Population Focus: Initial and Renewal — $50. 

 (5) Delinquent Fee — $100. 

 (6) Prescriptive Authority Initial Application — $75. 

 (7) Temporary License for Active Armed Forces Military Spouse or Domestic Partner — $50 . 

 
 
 
 
 Statutory/Other Authority:  ORS 678.150 & ORS 678.410 
 
 
 Statutes/Other Implemented:  ORS 678.410 & ORS 431A.880 
 
 History: 
 
 
 
 
 
 
 
 BN 21-2025, amend filed 11/20/2025, effective 01/01/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 BN 20-2025, amend filed 09/19/2025, effective 09/19/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 BN 14-2025, temporary amend filed 06/27/2025, effective 07/01/2025 through 12/27/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 BN 22-2021, temporary amend filed 10/01/2021, effective 10/01/2021 through 12/31/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 BN 19-2021, amend filed 09/22/2021, effective 10/01/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 BN 11-2019, amend filed 11/22/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 BN 4-2015, f. & cert. ef. 10-29-15 
 
 
 


 
 

 
 
 BN 3-2015, f. 9-22-15, cert. ef. 10-1-15 
BN 1-2015, f. 4-21-15, cert. ef. 6-1-15 
BN 10-2012, f. 7-6-12, cert. ef. 8-1-12 
BN 7-2009, f. 12-17-09, cert. ef. 1-1-10 
BN 16-2006, f. & cert. ef. 11-29-06 
BN 4-1999, f. 5-21-99, cert. ef. 7-1-99, Renumbered from 851-031-0200 
BN 11-1998, f. & cert. ef. 9-22-98 
BN 10-1998, f. & cert. ef. 8-7-98 
BN 6-1998(Temp), f. & cert. ef. 7-15-98 thru 12-31-98 
NB 9-1997, f. 7-22-97, cert. ef. 9-1-97 
NB 2-1996, f. & cert. ef. 3-12-96 
NB 7-1995(Temp), f. & cert. ef. 6-23-95 
NB 8-1994, f. & cert. ef. 12-7-94 
NB 5-1994, f. & cert. ef. 9-15-94, Renumbered from 851-020-0295 
NB 13-1993, f. & cert. ef. 12-20-93 
NB 7-1993, f. & cert. ef. 7-1-93 
NB 5-1993, f. 6-15-93, cert. ef. 7-1-93 
NB 3-1991, f. & cert. ef. 9-25-91 
NB 2-1991, f. 6-14-91, cert. ef. 7-1-91 
NB 2-1989, f. 6-22-89, cert. ef. 7-1-89 
NB 1-1988, f. & cert. ef. 4-18-88 
NB 7-1987, f. & cert. ef. 10-5-87 
NB 5-1987, f. & cert. ef. 7-1-87 
NER 6-1986, f. & cert. ef. 12-3-86 
NER 5-1985, f. 7-30-85, cert. ef. 10-1-85 
NER 5-1983, f. 12-9-83, cert. ef. 1-1-84 
NER 2-1982, f. & cert. ef. 8-25-82 
NER 5-1981, f. & cert. ef. 11-24-81 
NER 32-1976, f. & cert. ef. 5-4-76 
NER 26-1975(Temp), f. & cert. ef. 12-11-75 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
