



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Commerce and Compliance Division - Chapter 740 
 
 
 
 
 Division 200 RECIPROCAL AGREEMENTS AND INTERSTATE COMPACTS 
 740-200-0020 
 Adoption of Federal Rules Governing Payment of Heavy Vehicle Use Tax (HVUT) 
 
 The Department hereby adopts the rules of the United States Internal Revenue Service contained in 26 CFR Part 41 (Excise Tax on Use of Certain Highway Motor Vehicles) and all amendments thereto in effect January 1, 2026. These rules apply to carriers conducting operations subject to ORS Chapter 826. As provided in CFR Title 26 Part 41.6001-2(b)(3), the Department will suspend the registration of a vehicle for which proof of HVUT payment has not been received within four months of the effective date of registration. 

 [Note: The Code of Federal Regulations Title 26 Part 41.6001-2(b)(3) (Proof of payment for State registration purposes) referenced above is available at the Commerce and Compliance Division.] 

 
 
 
 
 Statutory/Other Authority:  ORS 184.619, 823.011 & 826.003 
 
 
 Statutes/Other Implemented:  ORS 803.370(5) & 826.007 
 
 History: 
 
 
 
 
 
 
 
 MCTD 8-2025, amend filed 12/11/2025, effective 01/01/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 MCTD 2-2025, amend filed 01/16/2025, effective 01/16/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 MCTD 1-2024, amend filed 01/26/2024, effective 01/26/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 MCTD 1-2023, amend filed 01/12/2023, effective 01/12/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 MCTD 5-2021, amend filed 11/23/2021, effective 11/23/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 MCTD 1-2021, amend filed 01/28/2021, effective 01/28/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 MCTD 25-2020, minor correction filed 05/08/2020, effective 05/08/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 MCTD 3-2020, amend filed 04/03/2020, effective 04/03/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 MCTD 3-2018, amend filed 12/07/2018, effective 01/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 MCTD 1-2018, amend filed 02/16/2018, effective 02/16/2018 
 
 
 
 
 


 
 
 
 
 
 
 MCTD 2-2017, f. & cert. ef. 3-7-17 
 
 
 


 
 

 
 
 MCTD 1-2017, f. & cert. ef. 2-22-17 
MCTD 2-2016, f. & cert. ef. 7-27-16 
MCTD 2-2015, f. & cert. ef. 5-26-15 
MCTD 7-2013, f. 12-20-13, cert. ef. 1-1-14 
MCTD 1-2013, f. & cert. ef. 1-17-13 
MCTD 2-2012, f. & cert. ef. 2-21-12 
MCTD 1-2011, f. & cert. ef. 2-18-11 
MCTD 2-2008, f. 6-23-08, cert. ef. 7-1-08 
MCTD 4-2004, f. 12-28-04, cert. ef. 1-1-05 
MCTD 8-2003, f. & cert. ef. 11-18-03, cert. ef. 1-1-04 
MCTB 6-2002, f. & cert. ef. 11-18-02 
MCT 3-1996, f. & cert. ef. 3-14-96, Renumbered from 860-081-0015 
PUC 7-1993, f. & cert. ef. 3-19-93, (Order No. 93-285) 
PUC 19-1990, f. & cert. ef. 12-31-90, (Order No. 90-1919) 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
