



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Oregon Occupational Safety and Health Division - Chapter 437 
 
 
 
 
 Division 2 GENERAL OCCUPATIONAL SAFETY AND HEALTH RULES 
 437-002-0180 
 Adoption by Reference 
 
 In addition to and not in lieu of, any other health and safety codes contained in OAR Chapter 437, the Department adopts by reference the following federal regulations printed as part of the Code of Federal Regulations, 29 CFR 1910, in the Federal Register:  (1) 29 CFR 1910.155 Scope, application and definitions applicable to this subpart, published 4/12/88, FR vol. 53, p. 12122.  (2) 29 CFR 1910.156 Fire brigades, published 12/12/08, FR vol. 73, no. 240, pp. 75568-75589; amended with OR-OSHA Admin. Order 1-2012, f. and ef. 4/10/12.  (3) 29 CFR 1910.157 Portable fire extinguishers. REPEALED with OR-OSHA Admin. Order 7-2007, f. and ef. 11/8/07.  (4) 29 CFR 1910.158 Standpipe and hose systems, published 3/7/96, FR vol. 61, no. 46, p. 9239.  (5) 29 CFR 1910.159 Automatic sprinkler systems, published 5/1/81, FR vol. 46, p. 24557.  (6) 29 CFR 1910.160 Fixed extinguishing systems, general, published 9/12/80, FR vol. 45, p. 60711; amended with AO 12-2001, Oregon note added, f. and ef. 10/26/01.  (7) 29 CFR 1910.161 Fixed extinguishing systems, dry chemical, published 9/12/80, FR vol. 45, p. 60712.  (8) 29 CFR 1910.162 Fixed extinguishing systems, gaseous agent, published 5/1/81, FR vol. 46, p. 24557.  (9) 29 CFR 1910.163 Fixed extinguishing systems, water spray and foam, published 9/12/80, FR vol. 45, p. 60712.  (10) 29 CFR 1910.164 Fire detection systems, published 9/12/80, FR vol. 45, p. 60713; amended with AO 12-2001, Oregon note added, f. and ef. 10/26/01.  (11) 29 CFR 1910.165 Employee alarm systems, published 9/12/80, FR vol. 45, p. 60713.  (12) Appendix A to Subpart L — Fire protection, published 9/12/80, FR vol. 45, p. 60715; amended 5/1/81, FR vol. 46, p. 24557; amended with OR-OSHA Admin. Order 1-2012, f. and ef. 4/10/12.  (13) Appendix B to Subpart L — National consensus standards, published 9/12/80, FR vol. 45, p. 60715; amended 6/30/93, FR vol. 58, no. 124, p. 35309.  (14) Appendix C to Subpart L — Fire protection references for further information, published 9/12/80, FR vol. 45, p. 60715; amended 6/30/93, FR vol. 58, no. 124, p. 35309.  (15) Appendix D to Subpart L — Availability of publications incorporated by reference in Section 1910.156, Fire Brigades, published 9/12/80, FR vol. 45, p. 60715; amended 6/30/93, FR vol. 58, no. 124, p. 35309; 3/7/96, FR vol. 61, no. 46, p. 9239.  (16) Appendix E to Subpart L — Test methods for protective clothing, published 9/12/80, FR vol. 45, p. 60715; amended 5/1/81, FR vol. 46, p. 24557.  These standards are available from the Oregon Occupational Safety and Health Division (OR-OSHA), Department of Consumer and Business Services, and the United States Government Printing Office. 
 
 
 
 
 Statutory/Other Authority:  ORS 654.025(2) & 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 654.001 - 654.295 
 
 History: 
 
 
 
 
 
 
 OSHA 1-2012, f. & cert .ef. 4-10-12 
 
 
 


 
 

 
 
 OSHA 5-2009, f. & cert. ef. 5-29-09 
OSHA 7-2007, f. & cert. ef. 11-8-07 
OSHA 12-2001, f. & cert. ef. 10-26-01 
OSHA 2-1999, f. & cert. ef. 4-30-99 
OSHA 3-1998, f. & cert. ef. 7-7-98 
OSHA 4-1997, f. & cert. ef. 4-2-97 
OSHA 14-1993, f. 8-37-93, cert. ef. 11-1-93 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
