



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Revenue 
 Chapter 150 
 
 
 
 
 
 Division 316 PERSONAL INCOME TAX GENERAL PROVISIONS 
 150-316-0336 
 Employee’s Rights 
 
 Recourse against an employer in regard to taxes on wages withheld and reported, but not paid to the Department of Revenue, is exclusively that of the state. An employee’s rights as to any such tax withheld, reported and unpaid are those of a tax credit or refund as provided in ORS 316.187 and OAR 150-316-0295. 
 
 
 
 
 Statutory/Other Authority:  ORS 305.100 
 
 
 Statutes/Other Implemented:  ORS 316.197 
 
 History: 
 
 
 
 
 
 
 Renumbered from 150-316.197(2), REV 63-2016, f. 8-15-16, cert. ef. 9-1-16 
 
 
 


 
 

 
 
 RD 7-1991, f. 12-30-91, cert. ef. 12-31-91, Renumbered from 150-316.197(3) 
RD 4-1991, f. 12-30-91, cert. ef. 12-31-91, Renumbered from 150-316.197(3) 
RD 10-1984, f. 12-5-84, cert. ef. 12-31-84 
RD 10-1983, f. 12-20-83, cert. ef. 12-31-83 
12-31-75 
1-69 as 150-316.197-(B)
 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
