



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Environmental Quality 
 Chapter 340 
 
 
 
 
 
 Division 12 ENFORCEMENT PROCEDURE AND CIVIL PENALTIES 
 340-012-0028 
 Scope of Applicability 
 
 Amendments to OAR 340-012-0026 to 340-012-0170 shall only apply to formal enforcement actions issued by DEQ on or after the effective date of such amendments and not to any contested cases pending or formal enforcement actions issued prior to the effective date of such amendments. 
 
 
 
 
 Statutory/Other Authority:  ORS 454, 459.995, 466, 467, 468.020 & 468.996 
 
 
 Statutes/Other Implemented:  ORS 183.090, 454.635, 454.645, 459.376, 459.995, 465.900, 466.210, 466.880 - 895, 468.090 - 140, 468A.990, 468.992, 468B.025, 468B.220 & 468B.450 
 
 History: 
 
 
 
 
 
 
 DEQ 1-2014, f. & cert. ef. 1-6-14 
 
 
 


 
 
 
 
 
 
 DEQ 4-2005, f. 5-13-05, cert. ef. 6-1-05 
 
 
 


 
 
 
 
 
 
 DEQ 21-1992, f. & cert. ef. 8-11-92, Renumbered from 340-012-0080 
 
 
 


 
 
 
 
 
 
 DEQ 15-1990, f. & cert. ef. 3-30-90 
 
 
 


 
 
 
 
 
 
 DEQ 4-1989, f. & cert. ef. 3-14-89 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
