



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Public Employees Retirement System 
 Chapter 459 
 
 
 
 
 
 Division 7 EARNINGS AND INTEREST DISTRIBUTION 
 459-007-0060 
 Crediting Earnings to the Tier One Employer Death Benefit 
 
 (1) Upon the death of a Tier One member who is entitled to an employer death benefit under ORS 238.395, the amount of the employer benefit shall be added to the death benefit amount, as defined in OAR 459-007-0050(1), as of the first of the month of the member’s death.  (2) Earnings shall thereafter be credited to the employer death benefit amount in accordance with OAR 459-007-0050(2)(e) through (i).  (3) If a beneficiary elects to receive a monthly benefit, earnings are credited in accordance with OAR 459-007-0050(5). 
 
 
 
 
 Statutory/Other Authority:  ORS 238.650 
 
 
 Statutes/Other Implemented:  ORS 238.390 & 238.395 
 
 History: 
 
 
 
 
 
 
 PERS 3-2009, f. & cert. ef. 4-6-09 
 
 
 


 
 

 
 
 PERS 21-2005, f. & cert. ef. 11-1-05 
PERS 24-2003, f. & cert. ef. 12-15-03 
PERS 4-2003(Temp), f. 6-13-03, cert. ef. 7-1-03 thru 12-26-03 
PERS 1-2000, f. & cert. ef. 1-7-00 
PERS 9-1998, f. 5-22-98, cert. ef. 1-1-00 
PERS 1-1996, f. & cert. ef. 3-26-96, Renumbered from 459-010-0135 
PERS 1-1995, f. 9-12-95, cert. ef. 1-1-96 
 PER 1-1985, f. & cert. ef. 3-22-85 
PER 2-1984(Temp), f. & cert. ef. 9-26-84 
PER 1-1984(Temp), f. & cert. ef. 6-29-84 
PER 4-1980(Temp), f. 11-26-80, cert. ef. 12-1-80 
PER 8-1955, f. 12-15-55 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
