



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Commerce and Compliance Division - Chapter 740 
 
 
 
 
 Division 50 AMENDMENTS OF TARIFFS AND TIME SCHEDULES 
 740-050-0120 
 Rejected Tariffs 
 
 When a tariff is rejected by the Department, it must not thereafter be referred to, nor the ODOT Oregon number or carrier’s serial number assigned thereto again used, except to note on a new publication that it is issued in lieu of such rejected tariff, i.e.:  “In lieu of _____________, rejected by the Department.” 
 
 
 
 
 Statutory/Other Authority:  ORS 184.616, 184.619, 823.011 & 825.232 
 
 
 Statutes/Other Implemented:  ORS 825.100, 825.202 & 825.224 
 
 History: 
 
 
 
 
 
 
 MCTD 3-2016, f. & cert. ef. 9-26-16 
 
 
 


 
 

 
 
 MCT 3-1996, f. & cert. ef. 3-14-96, Renumbered from 860-067-0055 
PUC 181, f. 12-30-77, cert. ef. 1-15-78, (Order No. 77-896), Renumbered from 860-037-0055 
PUC 156, f. 8-6-73, cert. ef. 8-15-73, (Order No. 73-507) 
PUC 148, f. 7-29-68, cert. ef. 9-1-68, (Order No. 44783) 
PUC 135, f. 5-9-66, cert. ef. 5-15-66, (Order No. 42332) 
PUC 120, f. 10-26-62, cert. ef. 11-15-62, (Order No. 38811) 
PUC 69, f. 9-10-58, cert. ef. 9-10-59, (Order No. 2115) 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
