



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Corrections 
 Chapter 291 
 
 
 
 
 
 Division 119 INVENTIONS, MANUSCRIPTS AND/OR COMPOSITIONS (AIC) 
 291-119-0010 
 Definitions 
 
 “Inmate”: Any person under the supervision of the Department of Corrections who is not on parole, post-prison supervision, or probation status. 
 
 
 
 
 Statutory/Other Authority:  ORS 179.040, 421.095, 423.020, 423.030 & 423.075 
 
 
 Statutes/Other Implemented:  ORS 147.275, 179.040, 421.095, 423.020, 423.030 & 423.075 
 
 History: 
 
 
 
 
 
 
 CD 32-1993, f. 12-16-93, cert. ef. 1-3-94 
 
 
 


 
 
 
 
 
 
 CD 15-1987, f. & ef. 2-6-87 
 
 
 


 
 
 
 
 
 
 CD 54-1985, f. & ef. 8-16-85 
 
 
 


 
 
 
 
 
 
 CD 59-1981, f. & ef. 12-21-81 
 
 
 


 
 
 
 
 
 
 CD 21-1981(Temp), f. & ef. 6-30-81 
 
 
 


 
 
 
 
 
 
 CD 38-1978, f. & ef. 12-12-78 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
