



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Environmental Quality 
 Chapter 340 
 
 
 
 
 
 Division 12 ENFORCEMENT PROCEDURE AND CIVIL PENALTIES 
 340-012-0073 
 Environmental Cleanup Classification of Violations 
 
 (1) Violating any otherwise unclassified environmental cleanup-related requirements is addressed under OAR 340-012-0053.  (2) Class II: Failing to provide information under ORS 465.250. 
 
 
 
 
 Statutory/Other Authority:  ORS 465.280, 465.400 - 465.410, 465.435 & 468.020 
 
 
 Statutes/Other Implemented:  ORS 465.210 & 468.090 - 468.140 
 
 History: 
 
 
 
 
 
 
 DEQ 1-2014, f. & cert. ef. 1-6-14 
 
 
 


 
 
 
 
 
 
 DEQ 4-2006, f. 3-29-06, cert. ef. 3-31-06 
 
 
 


 
 
 
 
 
 
 DEQ 4-2005, f. 5-13-05, cert. ef. 6-1-05 
 
 
 


 
 
 
 
 
 
 DEQ 19-1998, f. & cert. ef. 10-12-98 
 
 
 


 
 
 
 
 
 
 DEQ 21-1992, f. & cert. ef. 8-11-92 
 
 
 


 
 
 
 
 
 
 DEQ 15-1990, f. & cert. ef. 3-30-90 
 
 
 


 
 
 
 
 
 
 DEQ 4-1989, f. & cert. ef. 3-14-89 
 
 
 


 
 
 
 
 
 
 DEQ 22-1988, f. & cert. ef. 9-14-88 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
