



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of State Lands 
 Chapter 141 
 
 
 
 
 
 Division 67 RULES GOVERNING THE SALE, EXCHANGE AND PURCHASE OF LAND 
 141-067-0260 
 Disposition of Funds Received for Trust Land Sales and Funds from Trust Land Exchanges 
 
 The proceeds of any Trust land sale or from land exchange equalization payments for Trust lands shall be deposited in the land revolving fund of the Common School Fund as established in ORS 273.413, unless directed otherwise by the Director. 
 
 
 
 
 Statutory/Other Authority:  ORS 270.005-190, 273.045, 273.245-247, 273.251-311, 273.316-321, 273.413-456, 274.040, 274.905-940 & 274.960-985 
 
 
 Statutes/Other Implemented:  ORS 270.005-190, 273.045, 273.245-247, 273.251-311, 273.316-321, 273.413-456, 274.040, 274.905-940 & 274.960-985 
 
 History: 
 
 
 
 
 
 
 DSL 2-2002, f. 4-12-02, cert. ef. 7-1-02 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
