



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Department of Education 
 Chapter 581 
 
 
 
 
 
 Division 15 SPECIAL EDUCATION 
 581-015-2585 
 Youth (Juvenile) Corrections Education and Juvenile Detention Education Programs
 
 
 (1) Definitions: 

 (a) "Youth Corrections Education Program" means the provision of educational services to youths in youth correction facilities of the Oregon Youth Authority, and includes secure regional youth facilities, regional accountability camps, residential academies and satellites, camps and branches of those facilities. 

 (b) "Juvenile Detention Education Program" means the provision of educational services to youths lodged overnight who receive educational services on consecutive days within a detention facility. 

 (2) Youth Corrections Education Program: The following administrative rules apply to education programs for youth housed in Oregon Youth Authority youth correctional facilities: 

 (a) Special Education Rules, OAR 581-015-2000 through 581-015-2070, 581-015-2080 through 581-015-2255, 581-015-2300 through 581-015-2445, 581-015-2540 through 581-015-2565, and 581-015-2930 through 581-015-2940; 

 (b) School Governance and Student Conduct, OARs 581-021-0003 through 581-021-0009, 581-021-0022, 581-021-0030, 581-021-0037, 581-021-0038, 581-021-0045, 581-021-0046, 581-021-0050, 581-021-0210 through 581-021-0512, 581-021-0550 through 581-021-0570, and 581-021-0580 through 581-021-0665; 

 (c) Standards for Public Elementary and Secondary Schools, OARs 581-022-0102 through 581-022-2030, 581-022-2050 through 581-022-2120, 581-022-2205, 581-022-2220 through 581-022-2225, 581-022-2250 through 581-022-2270, 581-022-2310 through 581-022-2315, 581-022-2325 through 581-022-2330, 581-022-2355, 581-022-2500, and 581-022-2510; 

 (d) Teacher Standards and Practices Commission Rules. 

 (e) Education service districts will grant high school diplomas in accordance with all standards for Public Elementary and Secondary Schools OARs listed in subsection (c) of this section. 

 (3) Students enrolled in a Youth Corrections Education Program may not be suspended or expelled from the program. 

 (4) Juvenile Detention Education Program: All rules applicable to education programs for Oregon Youth Authority youth correction facilities, as set out in sections (2) of this rule, apply to educational programs for juvenile detention facilities. 

 (a) Students may not be suspended or expelled from juvenile detention education programs. 

 (b) Juvenile directors and the school district or education service district responsible for the education of students in a juvenile detention education program under contract with the Department will sign a letter of agreement establishing each agency's areas of responsibility and duties. 

 (5) Notwithstanding OAR 581-015-2190(6)(b), the school district or ESD responsible for the special education of students in a juvenile detention program or youth corrections program is not required to provide notice of meetings to the parent after rights transfer to the student pursuant to OAR 581-015-2325. 

 
 
 
 
 Statutory/Other Authority:  ORS 326.021 & SB 1552 (2024) 
 
 
 Statutes/Other Implemented:  ORS 326.695-326.712, 34 CFR 300.520(a)(2) & SB 1552 (2024) 
 
 History: 
 
 
 
 
 
 
 
 ODE 19-2025, minor correction filed 04/03/2025, effective 04/03/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 ODE 6-2025, amend filed 02/14/2025, effective 02/14/2025 
 
 
 
 
 


 
 
 
 
 
 
 Renumbered from 581-015-0301, ODE 10-2007, f. & cert. ef. 4-25-07 
 
 
 


 
 
 
 
 
 
 ODE 6-2003, f. 4-29-03, cert. ef. 4-30-03 
 
 
 


 
 
 
 
 
 
 EB 3-1997, f. & cert. ef. 4-25-97 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
