



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Board of Pharmacy 
 Chapter 855 
 
 
 
 
 
 Division 1 PROCEDURAL RULES 
 855-001-0005 
 Model Rules of Procedure
 
 
 
 
 
 Statutory/Other Authority:  ORS 183.341 & ORS 689.205 
 
 
 Statutes/Other Implemented:  ORS 183.341 
 
 History: 
 
 
 
 
 
 
 
 
 BP 13-2024, repeal filed 02/15/2024, effective 02/29/2024 
 
 
 
 


 
 
 
 
 
 
 
 BP 94-2020, amend filed 12/23/2020, effective 12/23/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 
 BP 6-2019, amend filed 10/14/2019, effective 10/15/2019 
 
 
 
 


 
 
 
 
 
 
 BP 10-2014, f. 12-30-14, cert. ef. 1-1-15 
 
 
 


 
 

 
 
 BP 3-2008, f. & cert. ef. 7-1-08 
BP 13-2006, f. & cert. ef. 12-19-06 
BP 5-2004, f. & cert. ef. 10-1-04 
BP 4-2002, f. 6-27-02, cert. ef. 7-1-02 
BP 1-2001, f. & cert. ef. 3-5-01 
PB 1 -1996, f. & cert. ef. 4-5-96 
PB 4-1992, f. & cert. ef. 8-25-92 
PB 5-1988, f. & cert. ef. 10-17-88 
PB 2-1987, f. & cert. ef. 3-30-87 
1PB 3-1981, f. & cert. ef. 12-15-81 
1PB 1-1980, f. & cert. ef. 1-21-80 
1PB 9-1978, f. & cert. ef. 10-23-78 
1PB 7-1978(Temp), f. & cert. ef. 7-1-78 
1PB 42-1976, f. & cert. ef. 4-6-76, Renumbered from 855-010-0030 
1PB 31-1973, f. 11-20-73, cert. ef. 12-11-73 
1PB 25-1972, f. 3-20-72, cert. ef. 4-15-72 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
