



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Public Health Division - Chapter 333 
 
 
 
 
 Division 615 DEMONSTRATION OF NEED FOR PSYCHIATRIC HOSPITALS 
 333-615-0020 
 Principles
 
 
 
 
 
 Statutory/Other Authority:  ORS 430.021(3), 430.610(3), 431.120(6), 442.025, 442.315 & 743.556(16) 
 
 
 Statutes/Other Implemented:  ORS 431.120(6) & 442.315 
 
 History: 
 
 
 
 
 
 
 
 PH 19-2026, repeal filed 04/17/2026, effective 04/17/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 
 PH 20-2025, temporary suspend filed 10/22/2025, effective 10/22/2025 through 04/19/2026 
 
 
 
 


 
 
 
 
 
 
 HD 13-1994, f. & cert. ef. 4-22-94 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
