



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Teacher Standards and Practices Commission 
 Chapter 584 
 
 
 
 
 
 Division 1 PROCEDURAL RULES 
 584-001-0005 
 Model Rules of Procedure
 
 
 Pursuant to ORS 183.341, the Attorney General's Model Rules of Procedure for Contested Cases, effective in December 2024; the Collaborative Dispute Resolution Model Rules, effective in December 2024 and the Model Rules For Rulemaking, effective in December 2024, are by this reference adopted as the rules of procedure for the Teacher Standards and Practices Commission and shall be controlling except as otherwise required by statute or rule. 

 
 [ED. NOTE: The full text of the Attorney General's Model Rules of Procedure is available from the office of the Attorney General or Teacher Standards and Practices Commission.] 
 

 
 
 
 
 Statutory/Other Authority:  ORS 183 
 
 
 Statutes/Other Implemented:  ORS 183.341 
 
 History: 
 
 
 
 
 
 
 
 TSPC 21-2024, amend filed 12/19/2024, effective 01/01/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 TSPC 7-2019, amend filed 12/31/2019, effective 12/31/2019 
 
 
 
 
 


 
 
 
 
 
 
 TSPC 7-2005, f. & cert. ef. 8-24-05 
 
 
 


 
 

 
 
 TSPC 2-2000, f. & cert. ef. 5-15-00 
TSPC 1-2000(Temp), f. & cert. ef. 1-18-00 thru 7-11-00 
TS 9-1994, f. & cert. ef. 11-21-94 
TS 4-1991, f. & cert. ef. 3-12-91 
TS 3-1988, f. & cert. ef. 4-7-88 
TS 8-1986, f. 12-19-86, cert. ef. 1-15-87 
TS 7-1983, f. & cert. ef. 12-14-83 
TS 2-1982, f. & cert. ef. 4-16-82 
TS 4-1980, f. & cert. ef. 7-29-80 
TS 5-1978, f. & cert. ef. 11-1-78, Renumbered from 584-021-0100 
TS 13, f. 12-20-76, cert. ef. 1-1-77 
TS 6, f. 11-21-73, cert. ef. 12-25-73 
TS 1, f. 7-31-73, cert. ef. 7-15-73 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
