



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Construction Contractors Board 
 Chapter 812 
 
 
 
 
 
 Division 2 DEFINITIONS 
 812-002-0675 
 Small Commercial Structure 
 
 “Small commercial structure” has the meaning given that term in ORS 701.005. 
 
 
 
 
 Statutory/Other Authority:  ORS 670.310 & 701.235 
 
 
 Statutes/Other Implemented:  ORS 701.005, 701.021, 701.139, 701.145, 701.146, 701.150 & 701.153 
 
 History: 
 
 
 
 
 
 
 CCB 9-2008, f. 6-11-08, cert. ef. 7-1-08 
 
 
 


 
 
 
 
 
 
 CCB 7-2005, f. 12-7-05, cert. ef. 1-1-06 
 
 
 


 
 
 
 
 
 
 CCB 8-2001, f. 12-12-01, cert. ef. 1-1-02 
 
 
 


 
 
 
 
 
 
 CCB 2-2001, f. & cert. ef. 4-6-01 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
