



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Board of Parole and Post-Prison Supervision 
 Chapter 255 
 
 
 
 
 
 Division 60 RELEASE TO POST-PRISON SUPERVISION OR PAROLE AND EXIT INTERVIEWS 
 255-060-0006 
 Exit Interviews: Parole Plan; and Psychiatric Records 
 
 (1) At any time prior to an inmate’s scheduled release to post-prison supervision or parole, the Board on its own initiative or at the request of the Department of Corrections, may conduct an exit interview to review the inmate’s:  (a) Release plan;  (b) Victim’s statements, if any;  (c) PSR or similar report;  (d) Psychiatric/psychological reports, if any;  (e) Conduct while in confinement; and  (f) Any other information relevant to the inmate’s reintegration into the community that the inmate, the inmate’s attorney, the Department of Corrections or any other person submits.  (2) The procedures for records, disclosure and notice outlined in Division 15 and 30 shall govern exit interviews.  (3) A panel shall conduct the interview and the Board shall make decisions pursuant to OAR 255-030-0015. 
 
 
 
 
 Statutory/Other Authority:  ORS 144.098, 144.125 & 144.800 
 
 
 Statutes/Other Implemented:  ORS 144.098, 144.125 & 144.800 
 
 History: 
 
 
 
 
 
 
 PAR 5-1998, f. & cert. ef. 11-9-98 
 
 
 


 
 

 
 
 PAR 6-1997, f. 3-11-97, cert. ef. 3-14-97 
PAR 8-1992, f. & cert. ef. 10-9-92 
PAR 3-1992, f. & cert. ef. 4-15-92 
PAR 2-1992(Temp), f. & cert. ef. 2-12-92 
PAR 5-1991, f. & cert. ef. 10-15-91 
PAR 3-1991(Temp), f. & cert. ef. 5-1-91 
PAR 2-1990, f. & cert. ef. 4-5-90, Sec. (3), (4), (5) & (6) Renumbered to 255-060-0008 
PAR 6-1988, f. & cert. ef. 5-19-88 
2PB 13-1985, f. & cert. ef. 5-31-85 
2PB 1-1982, f. & cert. ef. 5-19-82 
2PB 8-1981(Temp), f. & cert. ef. 11-4-81 
2PB 1-1981, f. 1-20-81, cert. ef. 2-15-81 
2PB 2-1980, f. & cert. ef. 5-20-80 
2PB 1-1979, f. & cert. ef. 2-1-79 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
