



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Corrections 
 Chapter 291 
 
 
 
 
 
 Division 31 COMMUNITY CORRECTIONS PROGRAMS 
 291-031-0180 
 Biennial Community Corrections Plan
 
 
 The county will develop a community corrections plan in accordance with OAR 291-031-0015 prior to the transfer of responsibility. 

 
 
 
 
 Statutory/Other Authority:  ORS 179.040, 423.020, 423.030, 423.075, 423.478, 423.483, 423.525 & 423.530 
 
 
 Statutes/Other Implemented:  ORS 179.040, 423.020, 423.030, 423.075, 423.478, 423.483 & 423.500 - 423.560 
 
 History: 
 
 
 
 
 
 
 
 DOC 15-2022, amend filed 11/07/2022, effective 11/07/2022 
 
 
 
 
 


 
 
 
 
 
 
 DOC 12-2003, f. & cert. ef. 8-20-03 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
