



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Real Estate Agency 
 Chapter 863 
 
 
 
 
 
 Division 14 REAL ESTATE BROKER LICENSING 
 863-014-0100 
 Branch Office Registration
 
 
 (1) Before engaging in professional real estate activity from a branch office, a n authorized managing principal broker must provide to the Commissioner on an online application available through the Agency’s website, the branch office street and mailing addresses and the fee authorized by ORS 696.270. 

 (2) For the purposes of ORS 696.270, a branch office registration does not require renewal. 

 
 
 
 
 Statutory/Other Authority:  ORS 696.385 
 
 
 Statutes/Other Implemented:  ORS 696.026, 696.200 & Chapter 389, (2025 Laws) 
 
 History: 
 
 
 
 
 
 
 
 
 REA 4-2025, amend filed 10/09/2025, effective 01/01/2026 
 
 
 
 


 
 
 
 
 
 
 
 REA 17-2018, minor correction filed 01/05/2018, effective 01/05/2018 
 
 
 
 
 


 
 
 
 
 
 
 REA 4-2014, f. 4-14-14, cert. ef. 4-28-14 
 
 
 


 
 
 
 
 
 
 REA 1-2009, f. 12-15-09, cert. ef. 1-1-10 
 
 
 


 
 
 
 
 
 
 Renumbered from 863-015-0100, REA 5-2008, f. 12-15-08, cert. ef. 1-1-09 
 
 
 


 
 
 
 
 
 
 REA 3-2003, f. 7-28-03, cert. ef. 8-1-03 
 
 
 


 
 
 
 
 
 
 REA 1-2003(Temp), f. 2-27-03, cert. ef. 2-28-03 thru 8-27-03 
 
 
 


 
 
 
 
 
 
 REA 1-2002, f. 5-31-02, cert. ef. 7-1-02 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
