



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 123 DENTAL/DENTURIST SERVICES 
 410-123-1000 
 Eligibility, Services Reviewed by the Division, Billing and the Dental Billing Invoice 
 
 
 
 
 Statutory/Other Authority:  ORS 413.042 & ORS 414.065 
 
 
 Statutes/Other Implemented:  ORS 414.065 
 
 History: 
 
 
 
 
 
 
 
 DMAP 139-2024, repeal filed 12/06/2024, effective 01/01/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 
 DMAP 57-2024, minor correction filed 02/21/2024, effective 02/21/2024 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 7-2022, minor correction filed 02/04/2022, effective 02/04/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 50-2021, amend filed 12/24/2021, effective 01/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 61-2020, amend filed 12/11/2020, effective 01/01/2021 
 
 
 
 
 


 
 
 
 
 
 
 DMAP 46-2011, f. 12-23-11, cert. ef. 1-1-12 
 
 
 


 
 

 
 
 DMAP 45-2011, f. 12-21-11, cert. ef. 12-23-11 
DMAP 31-2010, f. 12-15-10, cert. ef. 1-1-11 
DMAP 14-2010, f. 6-10-10, cert. ef. 7-1-10 
DMAP 41-2009, f. 12-15-09, cert. ef. 1-1-10 
DMAP 18-2008, f. 6-13-08, cert. ef. 7-1-08 
DMAP 25-2007, f. 12-11-07, cert, ef. 1-1-08 
OMAP 65-2003, f. 9-10-03, cert. ef. 10-1-03 
OMAP 48-2002, f. & cert. ef. 10-1-02 
OMAP 17-2000, f. 9-28-00, cert. ef. 10-1-00 
OMAP 23-1999, f. & cert. ef. 4-30-99 
OMAP 28-1998, f. & cert. ef. 9-1-98 
OMAP 13-1998(Temp), f. & cert. ef. 5-1-98 thru 9-1-98 
HR 20-1995, f. 9-29-95, cert. ef. 10-1-95 
HR 3-1994, f. & cert. ef. 2-1-94
 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
