



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 State Board of Architect Examiners 
 Chapter 806 
 
 
 
 
 
 Division 1 PROCEDURAL RULES 
 806-001-0003 
 Biennial Budget
 
 
 Pursuant to the provisions of ORS 182.462, the Board adopts by reference its 2025-2027 Biennial Budget of $1,729,948 covering the period July 1, 2025, through June 30, 2027. The Board’s Executive Director may amend budgeted accounts, within the approved budget of $1,729,948, for the effective operation of the Board. The Board will not exceed the approved total budget amount without amending this rule, notifying holders of certificates of registration, and holding a public hearing. Copies of the budget are available from the Board's office. 

 [Publications: Publications referenced are available from the agency.] 

 
 
 
 
 Statutory/Other Authority:  ORS 182.462, 183.335, 183.705, 670.310, 671.120 & 671.125 
 
 
 Statutes/Other Implemented:  ORS 671.010 – 671.220 
 
 History: 
 
 
 
 
 
 
 
 BAE 1-2025, amend filed 05/13/2025, effective 07/01/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 BAE 3-2023, amend filed 10/10/2023, effective 01/02/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 BAE 1-2023, amend filed 04/14/2023, effective 07/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 BAE 3-2021, amend filed 04/20/2021, effective 07/01/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 BAE 1-2019, amend filed 04/10/2019, effective 07/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 BAE 2-2017, f. & cert. ef. 6-8-17 
 
 
 
 
 


 
 

 
 
 BAE 1-2017, f. & cert. ef. 5-15-17 
BAE 1-2015, f. 5-14-15, cert. ef. 7-1-15 
BAE 2-2013, f. 4-8-13, cert. ef. 7-1-13 
BAE 4-2012, f. 10-25-12, cert. ef. 11-1-12 
BAE 1-2011, f. 6-6-11, cert. ef. 7-1-11 
BAE 3-2009, f. 5-22-09, cert. ef. 7-1-09 
BAE 2-2009, f. & cert. ef. 5-14-09 
BAE 1-2007, f. 5-8-07, cert. ef. 7-1-07 
BAE 1-2005, f. 3-14-05, cert. ef. 7-1-05 
BAE 2-2003, f. 4-11-03 cert. ef. 7-1-03 
BAE 2-2001, f. 6-6-01, cert. ef. 7-1-01 
BAE 2-1999, f. & cert. ef. 5-25-99 
BAE2-1998, f. & cert. ef. 6-22-98 
AE 3-1997, f. & cert. ef. 12-11-97 
AE 1-1997(Temp), f. & cert. ef. 7-25-97 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
