



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Construction Contractors Board 
 Chapter 812 
 
 
 
 
 
 Division 3 LICENSING 
 812-003-0171 
 Bond, Letter of Credit or Cash Deposit
 
 
 For all new and renewal license applications, a surety bond as required under ORS 701.068, or a surety bond, letter of credit or cash deposit as required under ORS 701.088, must be in one of the following amounts: 

 (1) Residential General Contractor — $25,000. 

 (2) Residential Specialty Contractor — $20,000. 

 (3) Residential Limited Contractor — $15,000. 

 (4) Residential Developer — $25,000. 

 (5) Residential Locksmith Services Contractor — $15,000. 

 (6) Home Inspector Services Contractor — $15,000. 

 (7) Home Services Contractor — $15,000. 

 (8) Home Energy Performance Score Contractor — $15,000. 

 (9) Residential Restoration Contractor — $15,000. 

 (10) Commercial General Contractor Level 1 — $80,000. 

 (11) Commercial Specialty Contractor Level 1 — $55,000. 

 (12) Commercial General Contractor Level 2 — $25,000. 

 (13) Commercial Specialty Contractor Level 2 — $25,000. 

 (14) Commercial Developer — $25,000. 

 (15) Construction Flagging Contractor — $25,000. 

 
 
 
 
 Statutory/Other Authority:  ORS 701.068, 701.088 & 701.235 
 
 
 Statutes/Other Implemented:  ORS 701.068, 701.081, 701.084, 701.088, 701.470 & 701.540 
 
 History: 
 
 
 
 
 
 
 
 CCB 1-2023, amend filed 11/30/2023, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 CCB 1-2017, f. 6-28-17, cert. ef. 7-1-17 
 
 
 


 
 
 
 
 
 
 CCB 2-2016, f. 12-29-16, cert. ef. 1-1-17 
 
 
 


 
 
 
 
 
 
 CCB 6-2013, f. 12-19-13, cert. ef. 1-1-14 
 
 
 


 
 
 
 
 
 
 CCB 5-2008, f. 2-29-08, cert. ef. 7-1-08 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
