



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Employment Relations Board 
 Chapter 115 
 
 
 
 
 
 Division 30 PUBLIC EMPLOYEE DEAUTHORIZATION OF FAIR SHARE AGREEMENT 
 115-030-0000 
 Deauthorization
 
 
 
 
 
 Statutory/Other Authority:  ORS 240.086(3) & 243.766(7) 
 
 
 Statutes/Other Implemented:  ORS 243 
 
 History: 
 
 
 
 
 
 
 
 ERB 2-2023, repeal filed 11/29/2023, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 ERB 3-2016, f. 11-9-16, cert. ef. 2-1-17 
 
 
 


 
 
 
 
 
 
 ERB 4-2016, f. 11-9-16, cert. ef. 2-1-17 
 
 
 


 
 
 
 
 
 
 ERB 1-1988, f. & cert. ef. 4-25-88 
 
 
 


 
 
 
 
 
 
 ERB 7-1985, f. 10-29-85, ef. 10-31-85 
 
 
 


 
 
 
 
 
 
 ERB 1-1980, f. & ef. 1-9-80 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
