



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 5 COMMERCIAL SHELLFISH AND MARINE INVERTEBRATE FISHERIES 
 635-005-0285 
 Additional License Requirement 
 
 It is unlawful to take, distribute or process oysters, clams, mussels and scallops intended for human consumption without first obtaining a Shellfish Sanitation Certificate specified in OAR 635-005-0255. 
 
 
 
 
 Statutory/Other Authority:  ORS 506.036, 506.109, 506.119 & 506.129 
 
 
 Statutes/Other Implemented:  ORS 506.109, 506.129 & 506.306 
 
 History: 
 
 
 
 
 
 
 Renumbered from 635-005-0003, DFW 76-2012, f. 6-28-12, cert. ef. 7-1-12 
 
 
 


 
 

 
 
 DFW 156-2009, f. 12-29-09, cert. ef. 1-1-10 
DFW 149-2008, f. & cert. ef. 12-17-08 
DFW 142-2008, f. & cert. ef. 11-21-08 
DFW 4-2008, f. & cert. ef. 1-23-08 
FWC 24-1995, f. 3-29-95, cert. ef. 4-1-95 
FC 241-1972, f. 4-5-72, cert. ef. 4-15-72, Renumbered from 625-010-0320, 1975, Renumbered from 635-036-0190, 1979 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
