



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Child Welfare Programs - Chapter 413 
 
 
 
 
 Division 130 POST ADOPTION SERVICES 
 413-130-0090 
 Special Payments 
 
 (1) A request for a special payment:  (a) May be made after finalization of the adoption by an adoptive family who has an existing adoption assistance agreement with the Department; and  (b) Must include documentation from the adoptive family when requested by the Department.  (2) The Department may authorize a special payment for a limited duration, on a case-by-case basis, subject to the availability of resources.  (3) An approved special payment may only be issued to the adoptive family. 
 
 
 
 
 Statutory/Other Authority:  ORS 418.005 & 418.340 
 
 
 Statutes/Other Implemented:  ORS 418.005, 418.330, 418.335 & 418.340 
 
 History: 
 
 
 
 
 
 
 CWP 35-2011, f. 12-27-11, cert. ef. 12-28-11 
 
 
 


 
 

 
 
 CWP 25-2011(Temp), f. 9-30-11 & cert. ef. 10-1-11 thru 12-27-11 
CWP 16-2011(Temp), f. & cert. ef. 6-30-11 thru 12-27-11 
CWP 22-2009, f. & cert. ef. 12-29-09 
CWP 6-2009(Temp), f. & cert. ef. 7-1-09 thru 12-28-09 
CWP 16-2008, f. & cert. ef. 7-1-08 
SOSCF 7-2002, f. 3-28-02, cert. ef. 4-1-02 
SOSCF 8-1999, f. & cert. ef. 5-17-99 
SCF 6-1996, f. & cert. ef. 9-17-96 
SCF 6-1995, f. 12-22-95, cert. ef. 12-29-95 
SCF 2-1995, f. & cert. ef. 8-21-95 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
