



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 180 EFFECTIVE DATES 
 461-180-0005 
 Effective Dates; Acting on Changes; ERDC
 
 
 
 
 
 Statutory/Other Authority:  ORS411.060 & 411.070 
 
 
 Statutes/Other Implemented:  ORS 411.060 & 411.070 
 
 History: 
 
 
 
 
 
 
 
 SSP 20-2023, repeal filed 06/22/2023, effective 07/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 SSP 28-2009, f. & cert. ef. 10-1-09 
 
 
 


 
 
 
 
 
 
 SSP 26-2008, f. 12-31-08, cert. ef. 1-1-09 
 
 
 


 
 
 
 
 
 
 AFS 13-1994, f. & cert. ef. 7-1-94 
 
 
 


 
 
 
 
 
 
 AFS 2-1994, f. & cert. ef. 2-1-94 
 
 
 


 
 
 
 
 
 
 AFS 21-1993, f. & cert. ef. 10-12-93 
 
 
 


 
 
 
 
 
 
 AFS 13-1993(Temp), f. & cert. ef. 7-1-93 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
