



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Corrections 
 Chapter 291 
 
 
 
 
 
 Division 158 TRUST ACCOUNTS (AIC) 
 291-158-0025 
 Designated Funds
 
 
 (1) An adult in custody may receive and expend designated funds as authorized by the functional unit manager or designee. 

 (2) The functional unit manager or designee may authorize an adult in custody’s expenditure of designated funds for optical, medical, or dental expenses; emergency trips, programming, education-related expenses, religious items, or other purposes designated by the Department of Corrections policies, regardless of whether the adult in custody’s trust account is indebted. 

 (3) Unused designated funds totaling more than $10.00 shall be returned to the sender; unused designated funds totaling $10.00 or less may be deposited to the adult in custody ’s General Spending Trust Account. Unused designated funds that originated from the adult in custody ’s trust account shall be returned to the adult in custody ’s trust account. 

 
 
 
 
 Statutory/Other Authority:  ORS 30.643, 34.365, 34.370, 138.590, 144.335, 179.040, 423.020, 423.030, 423.075 & 423.105 
 
 
 Statutes/Other Implemented:  ORS 30.643, 34.365, 34.370, 138.590, 144.335, 179.040, 423.020, 423.030 & 423.075 
 
 History: 
 
 
 
 
 
 
 
 DOC 12-2026, amend filed 04/29/2026, effective 05/01/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 DOC 11-2019, amend filed 06/19/2019, effective 06/19/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DOC 35-2018, temporary amend filed 12/24/2018, effective 12/25/2018 through 06/22/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DOC 17-2018, temporary amend filed 06/27/2018, effective 06/29/2018 through 12/24/2018 
 
 
 
 
 


 
 
 
 
 
 
 DOC 32-2008, f. 12-24-08, cert. ef. 12-26-08 
 
 
 


 
 

 
 
 CD 1-1993, f. 1-25-93, cert. ef. 1-28-93, Renumbered from 291-158-0015(7) 
CD 16-1992(Temp), f. 7-31-92, cert. ef. 8-3-92 
CD 24-1991, f. & cert. ef. 10-8-91 
CD 10-1991(Temp), f. & cert. ef. 4-22-91 
CD 9-1991, f. & cert. ef. 4-3-91 
CD 24-1990(Temp), f. & cert. ef. 11-2-90 
CD 20-1990(Temp), f. 9-28-90, cert. ef. 10-12-90 
CD 63-1985, f. & cert. ef. 8-16-85 
CD 6-1985(Temp), f. & cert. ef. 6-17-85 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
