



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Building Codes Division - Chapter 918 
 
 
 
 
 Division 460 STRUCTURAL AND ENERGY EFFICIENCY SPECIALTY CODES 
 918-460-0010 
 Adopted Oregon Structural Specialty Code
 
 
 (1) The Oregon Structural Specialty Code is adopted pursuant to OAR chapter 918, division 8. 

 (2) Effective October 1, 2025, the 2025 Oregon Structural Specialty Code is: 

 (a) The 2024 Edition of the International Building Code, 2024 International Fire Code (IFC) new construction provisions, 2024 International Existing Building Code (IEBC), as published by the International Code Council, and amended by the Building Codes Division; and 

 (b) The energy provisions adopted pursuant to OAR 918-460-0500. 

 (3) For the purposes of implementing a phase-in period for the 2025 Oregon Structural Specialty Code: 

 (a) Chapter 1 of the 2025 Oregon Structural Specialty Code is effective October 1, 2025 with no phase-in period; and 

 (b) The 2022 Oregon Structural Specialty Code, with the exception of Chapter 1, is adopted for the period beginning October 1, 2025 and ending March 31, 2026. 

 (c) During the phase-in period established in subsection (3), the use of the 2025 Oregon Structural Specialty Code or the 2022 Oregon Structural Specialty Code is permitted. 

 (4) Code requirements in effect at the time a plan review or permit application is filed controls the construction under the application unless the applicant agrees to be controlled by subsequent changes. 

 [Publications: Publications referenced are available from the agency.] 

 
 
 
 
 Statutory/Other Authority:  ORS 455.020, ORS 455.110 & ORS 455.447 
 
 
 Statutes/Other Implemented:  ORS 455.110 
 
 History: 
 
 
 
 
 
 
 
 BCD 11-2025, amend filed 09/26/2025, effective 10/01/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 BCD 12-2022, amend filed 09/29/2022, effective 10/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 BCD 11-2019, amend filed 09/26/2019, effective 10/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 BCD 7-2014, f. 6-20-14, cert. ef. 7-1-14 
 
 
 
 
 


 
 

 
 
 BCD 23-2011, f. 7-26-11, cert. ef. 10-1-11 
BCD 6-2011, f. & cert. ef. 3-11-11 
BCD 4-2010, f. 5-14-10, cert. ef. 7-1-10 
BCD 1-2007, f. 2-15-07, cert. ef. 4-1-07 
BCD 16-2004, f. 9-24-04, cert. ef. 10-1-04 
BCD 19-1998, f. 9-30-98, cert. ef. 10-1-98 
BCD 2-1996, f. 2-2-96, cert. ef. 4-1-96 
BCD 6-1994, f. 2-25-94, cert. ef. 5-1-94 
BCA 26-1993, f. 10-22-93, cert. ef. 11-1-93 
BCA 19-1993(Temp), f. 8-26-93, cert. ef. 9-1-93 
BCA 3-1993(Temp), f. & cert. ef. 3-3-93 
BCA 27-1992, f. 12-29-92, cert. ef. 1-1-93 
BCA 12-1992, f. 6-29-92, cert. ef. 7-1-92 
BCA 3-1992(Temp), f. 3-4-92, cert. ef. 3-5-92 
BCA 43-1991(Temp), f. 12-24-91, cert. ef. 1-1-92 
BCA 43-1991(Temp), f. 12-24-91, cert. ef. 1-1-92 
BCA 30-1990, f. 12-21-90, cert. ef. 1-1-92 
BCA 34-1989, f. 12-21-89, cert. ef. 1-1-90 
BCA 12-1987, f. & cert. ef. 11-5-87, Renumbered from 814-026-0005 
BCA 11-1987, f. & cert. ef. 10-21-87 
BCA 7-1987, f. & cert. ef. 9-3-1987 
DC 12-1987(Temp), f. 4-21-87, cert. ef. 4-24-87 
DC 5-1987(Temp), f. & cert. ef. 3-26-87 
DC 19-1986, f. 10-31-86, cert. ef. 11-1-86 
DC 21-1985, f. 12-18-85, cert. ef. 1-1-86 
DC 35-1984, f. & cert. ef. 11-28-84 
DC 26-1984, f. 8-31-84, cert. ef. 9-15-84 
DC 9-1982, f. & cert. ef. 3-1-82 
DC 15-1981, f. 10-30-81, cert. ef. 1-1-82 
DC 13-1981, f. 10-30-81, cert. ef. 11-1-81 
DC 11-1981, f. & cert. ef. 7-20-81 
DC 15-1980(Temp), f. & cert. ef. 10-13-80 
DC 7-1980, f. 6-5-80, cert. ef. 7-1-80 
DC 13-1979, f. 11-1-79, cert. ef. 12-1-79 
DC 12-1979(Temp), f. 7-2-79, cert. ef. 8-1-79 
DC 8-1979, f. 4-30-79, cert. ef. 5-1-79, 8-1-79, 1-1-80 
DC 6-1979(Temp), f. 3-13-79, cert. ef. 4-1-79 
DC 33-1978(Temp), f. 12-27-78, cert. ef. 1-1-79 
DC 31-1978(Temp), f. 12-8-78, cert. ef. 1-1-79 
DC 29-1978, f. 10-27-78, ef. 1-1-79 
DC 5-1978(Temp), f. 2-22-78, cert. ef. 3-1-78 thru 4-29-78 
DC 18-1978, f. 5-4-78, cert. ef. 5-15-78 
DC 2-1978, f. 1-20-78, cert. ef. 3-1-78 
DC 104-1977, f. 12-1-77, cert. ef. 12-10-77 
DC 102-1977, f. & cert. ef. 11-1-77 
DC 84-1976, f. 8-19-76, cert. ef. 10-1-76 
DC 77-1976, f. 5-26-76, cert. ef. 6-3-76 
DC 76-1976, f. 5-21-76, cert. ef. 8-1-76 
DC 68-1976, f. 3-3-76, cert. ef. 4-1-76 
DC 67-1976, f. & cert. ef. 2-19-76 
DC 61-1975, f. 11-20-75, cert. ef. 1-1-76 
DC 51-1975(Temp), f. & cert. ef. 7-3-75 thru 10-31-75 
DC 45-1975, f. 4-7-75, cert. ef. 4-25-75 
DC 37-1974, f. 8-30-74, cert. ef. 9-25-74 
DC 36-1974(Temp), f. & cert. ef. 7-1-74 
DC 34-1974, f. 6-5-74, cert. ef. 6-25-74 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
