



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Parks and Recreation Department 
 Chapter 736 
 
 
 
 
 
 Division 15 RATES 
 736-015-0010 
 General Regulations
 
 
 (1) The commission shall establish fees through rule to promote department financial self-sufficiency and based on the following criteria: 

 (a) Prevailing rates for comparable facilities; 

 (b) Day of week; 

 (c) Season of year; 

 (d) Holidays; 

 (e) Amenities of the park area and site; 

 (f) Visitor demand and marketing opportunities to encourage use and revenues. 

 (2) Unless posted otherwise, a person shall pay established rates prior to use. 

 (3) Rates are subject to change. Additional service fees may be added to a base rate. 

 (4) The director may establish rates and rental charges for services, facilities and products that are optional, nonessential or complement the basic services described in this division. The director shall establish rates that take into consideration comparable services by other providers and marketing opportunities to encourage use and revenues. 

 (5) Pursuant to ORS 105.672 to 105.696, fees charged under this division are for use of the assigned area or park facility of the state park land for camping, picnicking, or boating and not for any other recreational purpose or area of state park land. The immunities provided under ORS 105.682 apply to use of state park land for any other recreational purpose. 

 
 
 
 
 Statutory/Other Authority:  ORS 390.124 
 
 
 Statutes/Other Implemented:  ORS 390.111, 390.121 & 390.124 
 
 History: 
 
 
 
 
 
 
 
 PRD 1-2026, amend filed 03/01/2026, effective 03/01/2026 
 
 
 
 
 


 
 
 
 
 
 
 PRD 3-2016, f. & cert. ef. 7-13-16 
 
 
 


 
 

 
 
 PRD 7-2011, f. & cert. ef. 11-28-11 
PRD 6-2010(Temp), f. & cert. ef. 4-15-10 thru 10-8-10 
PRD 7-2007, f. & cert. ef. 8-28-07 
PRD 4-2005, f. & cert. ef. 5-5-05, Renumbered from 736-010-0098 
PRD 8-2004, f. & cert. ef. 6-3-04 
PR 3-1996, f. & cert. ef. 5-13-96 
PR 2-1995, f. & cert. ef. 1-23-95 
PR 7-1994, f. & cert. ef. 7-11-94 
PR 13-1993, f. 7-12-93, cert. ef. 8-2-93 
PR 1-1992, f. & cert. ef. 2-14-92 
PR 4-1991, f. 4-30-91, cert. ef. 5-13-91 
 PR 1-1990, f. & cert. ef. 5-14-90 
PR 11-1986, f. & cert. ef. 7-9-86 
PR 3-1984, f. & cert. ef. 3-5-84 
PR 10-1983(Temp), f. & cert. ef. 12-28-83 
PR 5-1983, f. & cert. ef. 3-30-83 
PR 9-1981, f. & cert. ef. 4-6-81 
1 OTC 2-1980, f. & ef. 1-4-80 
1 OTC 22-1979(Temp), f. & cert. ef. 9-24-79 
1 OTC 5-1979, f. & cert. ef. 2-9-79 
1 OTC 82, f. 5-11-77, cert. ef. 5-14-77 
1 OTC 74, f. & cert. ef. 4-30-76 
1 OTC 59, f. 8-1-75, cert. ef. 8-25-75 
1 OTC 56(Temp), f. & cert. ef. 4-4-75 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
