



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 145 TREATMENTS OF SPECIFIC ASSETS 
 461-145-0010 
 Animals
 
 
 (1) Animals that are kept as pets or raised as food for the filing group (see OAR 461-110-0310) are excluded. 

 (2) The treatment of an animal considered income-producing property (see OAR 461-001-0000) is covered by the income-producing property rules (see OAR 461-145-0250 and 461-145-0252). 

 (3) In the Oregon Supplemental Income Program (OSIPM) and Qualified Disabled and Working Individual (QDWI) programs: 

 (a) The fair market value (see OAR 461-001-0000) of animals that are kept or retained for sale or resale is a countable (see OAR 461-001-0000) resource. 

 (b) If an animal is a source of both food and income for the filing group (see OAR 461-110-0410) : 

 (A) The fair market value of the animal remains excluded. 

 (B) The proceeds of any sales of the animal or its products are counted as unearned income. 

 (c) Animals that are used, kept, or raised for the purpose of self-employment (see OAR 461-145-0600 and OAR 461-145-0915) are excluded. 

 (4) In the Qualified Medicare Beneficiary (QMB), Qualifying Individual (QI), and Specified Low-Income Medicare Beneficiary (SLMB) programs: 

 (a) All animals are excluded as a resource. 

 (b) If an animal is a source of both food and income for the filing group (see OAR 461-110-0410), the proceeds of any sale of the animal or its products are counted as unearned income. 

 
 
 
 
 Statutory/Other Authority:  ORS 329A.500, 409.050, 411.060, 411.070, 411.083, 411.404, 411.816, 412.014, 412.049, 413.085 & 414.685 
 
 
 Statutes/Other Implemented:  ORS 329A.500, 409.050, 409.010, 411.060, 411.070, 411.083, 411.404, 411.706, 411.816, 412.014, 412.049 & 414.839 
 
 History: 
 
 
 
 
 
 
 
 
 SSP 31-2026, amend filed 07/06/2026, effective 07/06/2026 
 
 
 
 


 
 
 
 
 
 
 
 SSP 22-2018, amend filed 06/05/2018, effective 07/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 SSP 23-2017, f. 9-11-17, cert. ef. 10-1-17 
 
 
 


 
 
 
 
 
 
 SSP 35-2015, f. 12-23-15, cert. ef. 1-1-16 
 
 
 


 
 
 
 
 
 
 SSP 25-2015, f. 9-29-15, cert. ef. 10-1-15 
 
 
 


 
 
 
 
 
 
 SSP 4-2007, f. 3-30-07, cert. ef. 4-1-07 
 
 
 


 
 
 
 
 
 
 AFS 80-1989, f. 12-21-89, cert. ef. 2-1-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
