



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon State Lottery 
 Chapter 177 
 
 
 
 
 
 Division 200 GENERAL VIDEO LOTTERYSM GAME RULES 
 177-200-0005 
 Definitions
 
 
 For purposes of division 200, the following definitions apply except as otherwise provided in OAR chapter 177, or unless the context requires otherwise. 

 (1) “Cash slip” means the receipt issued by a Video Lottery game terminal for the payment of a player’s credits remaining at the end of play or for the payment of a Jackpot Prize. 

 (2) “Specialty Game(s)” refers to Video Lottery games, such as the Lottery's Platinum Spin Series games, that offer specially designated prizes in amounts that are higher than the usual prize amounts, including a Jackpot prize. 

 (3) “Jackpot Prize” refers to a prize won during Specialty Game play that is greater than $600. 

 (4) "Payment Device" has the meaning given the term in OAR 177-046-0015. 

 
 
 
 
 Statutory/Other Authority:  Or Const, Art XV, § 4(4)(a), ORS 461.120, 461.210, 461.215, 461.220, 461.230, 461.240, 461.250, 461.260, 461.715 & 461.719 
 
 
 Statutes/Other Implemented:  Or Const, Art XV, § 4(4), ORS 316.127, 316.194, 461.560, ORS 461.120, 461.210, 461.215, 461.220, 461.230, 461.240, 461.250, 461.260, 461.715 & 461.719 
 
 History: 
 
 
 
 
 
 
 
 LOTT 1-2024, amend filed 12/20/2024, effective 03/01/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 LOTT 2-2018, amend filed 03/29/2018, effective 04/02/2018 
 
 
 
 
 


 
 
 
 
 
 
 LOTT 9-2010, f. 8-30-10, cert. ef. 9-5-10 
 
 
 


 
 
 
 
 
 
 LOTT 4-2010(Temp), f. 3-10-10, cert. ef. 3-15-10 thru 9-4-10 
 
 
 


 
 
 
 
 
 
 LOTT 15-2003, f. & cert. ef. 9-29-03 
 
 
 


 
 
 
 
 
 
 LOTT 7-2003(Temp), f. & cert. ef. 6-5-03 thru 11-28-03 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
