



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Parks and Recreation Department 
 Chapter 736 
 
 
 
 
 
 Division 15 RATES 
 736-015-0020 
 Overnight Rentals
 
 
 The director is authorized by the commission to include transient lodging taxes in the nightly rental rate and to increase the rental rate to the nearest whole dollar. The department shall retain the additional revenue. A 25-percent surcharge will be added to all campsites reserved by non- residents. Campsite Rental rates (per night per site before tax): 

 (1) Full Hookup Campsite: Provides campsite with individual water supply, electrical and sewage hookups, table, stove, and access to a restroom. Fee Range: $33-80. 

 (2) Electrical Hookup Campsite: Provides campsite with individual water supply and electrical hookups, table, stove, and access to a restroom. Fee Range: $31-75. 

 (3) Tent Campsite: Provides campsite with water supply nearby but does not have electricity or sewage hookup. Provides table, stove, and access to a restroom. Fee Range: $21-45 

 (4) Primitive Campsite: Provides campsite with table and stove; water and sanitary facilities may be some distance away. All primitive campsites Fee Range: $10-40. 

 (5) Yurt: Rustic units provide a temporary tent structure, covered deck, heat, lights and beds along with outdoor picnic facilities. Deluxe units add kitchen facilities, bathrooms and showers. 

 (a) Rustic: Fee Range: $52-105. 

 (b) Deluxe: Fee Range: $86-190. 

 (6) Cabin: Rustic units provide a hard-walled wooden structure, covered deck, heat, lights and beds along with outdoor picnic facilities. Mini units only allow up to four people and include microwave and refrigerator. Totem units are primitive log units. Deluxe 1 units add kitchen facilities, bathrooms and showers. 

 (a) Totem: Fee Range: $26-80. 

 (b) Rustic: Fee Range: $52-115. 

 (c) Mini: Fee Range: $52- 130. 

 (d) Deluxe 1: Fee Range: $91-190. 

 (7) Hiker/Boater/Bicyclist Campsite: Provides cleared area for campers without motor vehicles; water and sanitary facilities may be some distance away. All hiker/boater/bicyclist campsites: Fee Range: $7-25 per camper per night. 

 (8) Extra Vehicle: An additional rental rate of $10-30 per vehicle is charged when an extra vehicle is driven into the park property and remains overnight. 

 (9) Extra Motorcycle: If the initial campsite rental is to a person riding a motorcycle, and the first extra vehicle is a motorcycle, the second motorcycle will not be charged. Additional motorcycles in the site will be charged $10-30 as an extra vehicle. The $10-30 extra vehicle charge will allow up to two motorcycles per extra vehicle charge. 

 (10) Pre-Registration (where available): The department may allow a person with a reservation for individual tent, electrical or full hook-up campsites to expedite the check-in process by registering on-line prior to or upon arrival at the park area. 

 (11) Pursuant to ORS 105.672 to 105.696, overnight rental charges under this rule are for use of the assigned area or park facility of the state park land for camping and not for any other recreational purpose or area of state park land. The immunities provided under ORS 105.682 apply to use of state park land for any other recreational purpose. 

 
 
 
 
 Statutory/Other Authority:  ORS 390.124 
 
 
 Statutes/Other Implemented:  390.121, 390.124, ORS 390.111 & ORS 105.672 - 105.696 
 
 History: 
 
 
 
 
 
 
 
 PRD 1-2026, amend filed 03/01/2026, effective 03/01/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 PRD 7-2024, amend filed 09/23/2024, effective 09/24/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 PRD 9-2021, amend filed 11/19/2021, effective 01/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 PRD 9-2018, amend filed 09/20/2018, effective 09/20/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 PRD 3-2017, amend filed 09/28/2017, effective 10/01/2017 
 
 
 
 
 


 
 
 
 
 
 
 PRD 4-2013, f. & cert. ef. 10-1-13 
 
 
 


 
 

 
 
 PRD 7-2011, f. & cert. ef. 11-28-11 
PRD 6-2010(Temp), f. & cert. ef. 4-15-10 thru 10-8-10 
PRD 1-2010, f. & cert. ef. 1-5-10 
PRD 15-2009, f. & cert. ef. 9-29-09 
PRD 2-2009, f. & cert. ef. 2-10-09 
PRD 4-2005, f. & cert. ef. 5-5-05, Renumbered from 736-010-0100 
PRD 8-2004, f. & cert. ef. 6-3-04 
PR 3-1996, f. & cert. ef. 5-13-96 
PR 6-1995, f. & cert. ef. 7-14-95 
PR 2-1994, f. & cert. 2-9-94 
PR 16-1992, f. & cert. ef. 12-1-92 
PR 1-1992, f. & cert. ef. 2-14-92 
PR 4-1991, f. 4-30-91, cert. ef. 5-13-91 
PR 1-1990, f. & cert. ef. 5-14-90 
PR 6-1989(Temp), f. 12-29-89, cert. ef. 1-8-90 
PR 1-1988, f. & cert. ef. 3-25-88 
PR 2-1987, f. & cert. ef. 3-27-87 
PR 11-1986, f. & cert. ef. 7-9-86 
PR 3-1984, f. & cert. ef. 3-5-84 
PR 5-1983, f. & cert. ef. 3-30-83 
PR 14-1981, f. & cert. ef. 10-23-81 
PR 9-1981, f & cert. ef. 4-6-81 
PR 1-1981(Temp), f. 1-8-81, cert. ef. 1-12-81 
1 OTC 2-1980, f. & cert. ef. 1-4-80 
1 OTC 14-1979(Temp), f. & cert. ef. 6-21-79 
1 OTC 8-1979(Temp), f. & cert. ef. 5-17-79 
1OTC 6-1979, f. & cert. ef. 3-29-79 
1 OTC 4-1979, f. & cert. ef. 2-9-79 
1 OTC 1-1978, f. & cert. ef. 2-23-78 
1 OTC 90, f. & cert. ef. 9-26-77 
1 OTC 86(Temp), f. 7-21-77, cert. ef. 7-25-77 
1 OTC 82, f. 5-11-77, cert. ef. 5-14-77 
1 OTC 74, f. & cert. ef. 4-30-76 
1 OTC 59, f. 8-1-75, cert. ef. 8-25-75 
1 OTC 56(Temp), f. & cert. ef. 4-4-75 
1 OTC 23(Temp), f. & cert. ef. 2-19-74 
1 OTC 17, f. & cert. ef. 12-20-73 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
