



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 170 REPORTING CHANGES 
 461-170-0104 
 Failure to Submit Periodic Report Form Timely; Simplified Reporting System (SRS); SNAP
 
 
 In the SNAP program: 

 (1) When the Department does not receive a complete (see OAR 461-170-0101) Periodic Report form by the last day of the continued due month (see OAR 461-170-0101) listed under OAR 461-170-0102, benefits are closed with an effective date of the last day of the continued due month , in accordance with OARs 461-175-0280 and 461-180-0006. 

 (2) When the Department receives a complete Periodic Report form by the last day of the reinstate month (see OAR 461-170-0101) and the filing group (see OAR 461-110-0370) is determined eligible for SNAP benefits, 

 (a) The SNAP certification period shall be reinstated. 

 (b) The SNAP benefits for the reinstate month shall be prorated from the date the complete Periodic Report form was received, calculated under OAR 461-160-0070. 

 
 
 
 
 Statutory/Other Authority:  ORS 409.050, 411.060, 411.070 & 411.816 
 
 
 Statutes/Other Implemented:  ORS 409.010, 409.050, 411.060, 411.070, 411.081, 411.816, 411.825 & 411.837 
 
 History: 
 
 
 
 
 
 
 
 SSP 47-2022, amend filed 09/20/2022, effective 09/27/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 SSP 33-2022, temporary amend filed 03/31/2022, effective 04/01/2022 through 09/27/2022 
 
 
 
 
 


 
 
 
 
 
 
 SSP 23-2015, f. 9-28-15, cert. ef. 10-1-15 
 
 
 


 
 
 
 
 
 
 SSP 5-2009, f. & cert. ef. 4-1-09 
 
 
 


 
 
 
 
 
 
 SSP 16-2005, f. & cert. ef. 12-1-05 
 
 
 


 
 
 
 
 
 
 SSP 20-2003, f. & cert. ef. 8-15-03 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
