



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Board - Chapter 438 
 
 
 
 
 Division 15 ATTORNEY FEES 
 438-015-0025 
 Maximum Attorney Fees Out of Compensation 
 
 Except in situations where a claimant's attorney fee is an assessed fee, in settlement of disputed claims or claim disposition agreements and in cases under the third-party law, unless there is a finding in a particular case by an Administrative Law Judge or the Board that extraordinary circumstances justify a higher fee, the established fees for attorneys representing claimants are as set forth in OAR 438-015-0040, 438-015-0055(2), (3), and 438-015-0080. 
 
 
 
 
 Statutory/Other Authority:  ORS 656.726(5) 
 
 
 Statutes/Other Implemented:  ORS 656.236(4), 656.289(4), 656.307, 656.308(2), 656.382, 656.386, 656.388(3) & 656.593(1)(a) 
 
 History: 
 
 
 
 
 
 
 
 WCB 1-2015, f. 12-16-15, cert. ef. 1-1-16 
 
 
 
 
 


 
 
 
 
 
 
 
 WCB 2-2012, f. 11-13-12, cert. ef. 1-1-13 
 
 
 
 
 


 
 
 
 
 
 
 WCB 11-1990, f. 12-13-90, cert. ef. 12-31-90 
 
 
 


 
 

 
 Reverted to WCB 2-1989, f. 3-3-89, ef. 4-1-89 
 
 

 
 
 
 
 
 
 WCB 7-1990(Temp), f. 6-14-90, cert. ef. 7-1-90 
 
 
 


 
 
 
 
 
 
 WCB 2-1989, f. 3-3-89, ef. 4-1-89 
 
 
 


 
 
 
 
 
 
 WCB 5-1987, f. 12-18-87, ef. 1-1-88 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
