



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Driver and Motor Vehicle Services Division - Chapter 735 
 
 
 
 
 Division 28 ODOMETERS 
 735-028-0005 
 Voluntary Odometer Reading
 
 
 
 
 
 Statutory/Other Authority:  ORS 184.619, 802.010, 802.200, 803.102 & 803.120 
 
 
 Statutes/Other Implemented:  ORS 803.102 & 803.120 
 
 History: 
 
 
 
 
 
 
 
 DMV 31-2023, repeal filed 11/14/2023, effective 11/14/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 DMV 26-2021, amend filed 11/23/2021, effective 11/23/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 DMV 45-2018, amend filed 11/20/2018, effective 11/20/2018 
 
 
 
 
 


 
 
 
 
 
 
 DMV 6-2014, f. & cert. ef. 7-9-14 
 
 
 


 
 
 
 
 
 
 DMV 5-2014, f. & cert. ef. 6-24-14 
 
 
 


 
 
 
 
 
 
 DMV 1-2014(Temp), f. 3-25-14, cert. ef. 4-1-14 thru 9-28-14 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
