



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Economic Recovery Review Council 
 Chapter 966 
 
 
 
 
 
 Division 100 REGIONALLY SIGNIFICANT INDUSTRIAL AREAS 
 966-100-0500 
 Central Douglas Industrial Area 
 
 (1) The Central Douglas Industrial Area was approved by the ERRC as a designated RSIA on September 28, 2012.  (2) The Central Douglas Industrial Area located in Douglas County, consists of 328.12 acres and is comprised of the following:  (a) Three parcels at Back Nine Development/Del Rio Road  (A) Tax Lot — 26-06W-24-00500:  Acres — 99.58 and .023.  Property ID — R#52576 & 119851.  Address — 425 & 407 Del Rio Road.  (B) Tax Lot — 26-06W-24-00300:  Acres — 29.65.  Property ID — R#49342.  Address — 0 Old Highway 99.  (C) Tax Lot — 26-06W-13DD-00800:  Acres — 2.05.  Property ID — R#49391.  Address — 7500 Old Highway 99.  (b) Four parcels at Stearns Lane/Sutherlin Knolls.  (A) Tax Lot — 25-06W-12-00900:  Acres — 33.50.  Property ID — R#26128/16136.  Address — 0 Stearns Lane, Oakland/ 3070 Stearns Lane, Oakland.  (B) Tax Lot — 25-06W-13-00100:  Acres — 80.92.  Property ID — R#122694/26240.  Address — 0 Scardi Blvd., Sutherlin/0 Stearns Lane, Oakland.  (C) Tax Lot — 25-05W-07-01600:  Acres — 43.2.  Property ID — R#122690 (excludes R#20400).  Address — 0 Stearns Lane, Oakland/0 Stearns Lane.  (D) Tax Lot — 25-05W-07-01500:  Acres — 39.2.  Property ID — R#122689 (excludes R#20392).  Address — 0 Stearns Lane Oakland /0 Stearns Lane. 
 
 
 
 
 Statutory/Other Authority:  ORS 197.723 
 
 
 Statutes/Other Implemented:  ORS 197.723 
 
 History: 
 
 
 
 
 
 
 ERRC 1-2013, f. & cert. ef. 1-2-13 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
