



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Behavioral Health Services - Chapter 309 
 
 
 
 
 Division 108 HANDLING OF PATIENTS’ PROPERTY AND PATIENT SEARCHES 
 309-108-0020 
 Notice to Patients and OSH Staff
 
 
 
 
 
 Statutory/Other Authority:  ORS 179.040, 413.042 & ORS 179.360 
 
 
 Statutes/Other Implemented:  ORS 179.321 & 426.385 
 
 History: 
 
 
 
 
 
 
 
 BHS 30-2024, repeal filed 11/18/2024, effective 01/19/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 BHS 19-2024, temporary suspend filed 07/19/2024, effective 07/19/2024 through 01/14/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 BHS 31-2022, amend filed 12/23/2022, effective 12/23/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 BHS 12-2022, temporary amend filed 07/05/2022, effective 07/05/2022 through 12/31/2022 
 
 
 
 
 


 
 
 
 
 
 
 MHD 30-1982, f. 12-28-82, ef. 1-28-83 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
