



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 175 DECISION NOTICES 
 461-175-0310 
 Notice Situation; Asset Transfer Disqualification 
 
 (1) When the Department proposes to disqualify a filing group (see OAR 461-110-0310) because of a disqualifying transfer of assets (see OAR 461-140-0210), the following notice is sent:  (a) For new applicants, a basic decision notice (see OAR 461-001-0000).  (b) For ongoing clients, a timely continuing benefit decision notice (see OAR 461-001-0000).  (2) A notice required by this rule includes the amount of uncompensated value used in the eligibility determination and the period of ineligibility caused by the transfer.  (3) In the OSIP and OSIPM programs, the notice must also include:  (a) The action that resulted in the disqualification; and  (b) Information that the individual, or the facility in which the individual resides (on behalf of the individual), may apply for a waiver of the disqualification on the basis of undue hardship. 
 
 
 
 
 Statutory/Other Authority:  ORS 409.050, 410.070, 411.060, 411.070, 411.816, 412.049, 413.085 & 414.685 
 
 
 Statutes/Other Implemented:  ORS 409.010, 409.050, 410.070, 411.060, 411.070, 411.095, 411.816, 412.049, 413.085 & 414.685 
 
 History: 
 
 
 
 
 
 
 SSP 31-2016, f. & cert. ef. 9-1-16 
 
 
 


 
 
 
 
 
 
 SSP 25-2016(Temp), f. 6-30-16, cert. ef. 7-1-16 thru 12-27-16 
 
 
 


 
 
 
 
 
 
 SSP 35-2015, f. 12-23-15, cert. ef. 1-1-16 
 
 
 


 
 
 
 
 
 
 SSP 14-2006, f. 9-29-06, cert. ef. 10-1-06 
 
 
 


 
 
 
 
 
 
 SSP 4-2005, f. & cert. ef. 4-1-05 
 
 
 


 
 
 
 
 
 
 AFS 27-2001, f. 12-21-01, cert. ef. 1-1-02 
 
 
 


 
 
 
 
 
 
 AFS 3-2000, f. 1-31-00, cert. ef. 2-1-00 
 
 
 


 
 
 
 
 
 
 AFS 80-1989, f. 12-21-89, cert. ef. 2-1-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
