



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 120 VOCATIONAL ASSISTANCE TO INJURED WORKERS 
 436-120-0003 
 Purpose and Applicability of These Rules 
 
 (1) Purpose of these rules.  The purpose of the rules in OAR 436-120 is to: 

 (a) Prescribe uniform standards for determining eligibility, delivery, and payment for vocational services to injured workers; 

 (b) Prescribe procedures for resolving disputes; and 

 (c) Establish standards for the certification of counselors and providers. 

 (2) Applicability of rules. 

 (a) The rules in OAR 436-120 govern vocational assistance under the workers' compensation law on or after the effective date of these rules. 

 (b) The director's decisions under OAR 436-120-0008 regarding eligibility will be based on the rules in effect on the date the insurer issued the notice. 

 (c) The director's decisions regarding the nature and extent of assistance will be based on the rules in effect at the time the assistance was provided. 

 (d) If the director orders future assistance, such assistance must be provided in accordance with the rules in effect at the time assistance is provided. 

 (e) Under the rules in OAR 436-120, a claim for aggravation or reopening a claim to process a newly accepted condition is considered a new claim for purposes of vocational assistance eligibility and vocational assistance, except as otherwise provided in these rules. 

 (3) Director’s discretion. 

 (a) The director may waive procedural rules as justice requires, unless otherwise obligated by statute. 

 (b) If the worker has returned to work with the employer at injury, the director reserves the right to verify whether the employment is suitable. 

 
 
 
 
 Statutory/Other Authority:  ORS 656.340(9) & 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 656.206 & 656.340 
 
 History: 
 
 
 
 
 
 
 
 WCD 15-2024, amend filed 06/07/2024, effective 07/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 10-2018, minor correction filed 08/02/2018, effective 08/02/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 8-2018, amend filed 07/17/2018, effective 08/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 4-2016, f. 11-28-16, cert. ef. 1-1-17 
 
 
 
 
 


 
 

 
 
 WCD 5-2012, f. 10-3-12, cert. ef. 11-1-12 
WCD 8-2007, f. 11-1-07, cert. ef. 12-1-07 
WCD 8-2005, f. 12-6-05, cert. ef. 1-1-06 
WCD 3-2004, f. 3-5-04, cert. ef. 4-1-04 
WCD 7-2002, f. 5-30-02, cert. ef. 7-1-02 
WCD 4-2001, f. 4-13-01, cert. ef. 5-15-01 
WCD 6-2000, f. 4-27-00, cert. ef. 6-1-00 
WCD 6-1996, f. 2-6-96, cert. ef. 3-1-96 
WCD 10-1994, f. 11-1-94, cert. ef. 1-1-95 
WCD 11-1987, f. 12-17-87, cert. ef. 1-1-88 
WCD 7-1985, f. 12-12-85, cert. ef. 1-1-86 
WCD 5-1983, f. 12-14-83, cert. ef. 1-1-84, Renumbered from 436-061-0004, 5-1-85 
WCD 2-1983, f. & cert. ef. 6-30-83 
WCD 11-1982(Temp), f. 12-29-82, cert. ef. 1-1-83 
WCD 4-1981, f. 12-4-81, cert. ef. 1-1-82 
WCD 6-1980, f. 5-22-80, cert. ef. 6-1-80 
WCD 1-1978, f. & cert. ef. 2-1-78 
WCD 3-1977(Temp), f. 9-29-77, cert. ef. 10-4-77 
WCB 1-1976, f. 3-29-76, cert. ef. 4-1-76; 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
