



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Commerce and Compliance Division - Chapter 740 
 
 
 
 
 Division 110 TRANSPORTATION OF HAZARDOUS MATERIALS 
 740-110-0020 
 General Provisions; Definitions 
 
 (1) The term “hazardous substance” contained in ORS 825.260 includes hazardous materials and hazardous waste as defined in ORS 466.005.  (2) The term “person who transports” means any person or entity involved in the actual transportation, by highway, of a hazardous substance, as defined in section (1) of this rule, by for-hire or private carriage in intrastate or interstate commerce.  (3) The term “person who causes to be transported” means any person or entity who directly or indirectly offers a hazardous substance, as defined in section (1) of this rule, for transportation by highway, either by for-hire or private carriage, in intrastate or interstate commerce. 
 
 
 
 
 Statutory/Other Authority:  ORS 823.011, 823.061 & 825.260 
 
 
 Statutes/Other Implemented:  ORS 823.061, 823.063 & 825.258 
 
 History: 
 
 
 
 
 
 
 MCT 5-1996, f. & cert. ef. 3-17-96 
 
 
 


 
 

 
 
 MCT 3-1996, f. & cert. ef. 3-14-96, Renumbered from 860-066-0060 
PUC 6-1995, f. & cert. ef. 7-13-95, (Order No. 95-562) 
PUC 1-1991, f. & cert. ef. 1-11-91, (Order No. 91-20) 
PUC 7-1989, f. & cert. ef. 5-23-89, (Order No. 89-663) 
PUC 8-1986, f. & cert. ef. 8-4-86, (Order No. 86-788, Order No. 86-808) 
PUC 13-1984, f. & cert. ef. 7-26-84, (Order No. 84-546) 
PUC 1-1984, f. & cert. ef. 2-9-84, (Order No. 84-076) 
PUC 6-1982, f. & cert. ef. 5-6-82, (Order No. 82-336) 
PUC 3-1979, f. 7-27-79, cert. ef. 8-23-79, (Order No. 79-527), Renumbered from 860-036-0060 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
