



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Building Codes Division - Chapter 918 
 
 
 
 
 Division 480 ONE- AND TWO-FAMILY DWELLING SPECIALTY CODE 
 918-480-0005 
 Adopted Oregon Residential Specialty Code
 
 
 (1) The Low-Rise Residential Dwelling Code, identified in ORS 455.610, will be known as the Oregon Residential Specialty Code. 
(2) (a) The Oregon Residential Specialty Code is adopted pursuant to OAR chapter 918, division 8; 
(b) Additional energy provisions are adopted pursuant to OAR chapter 918, division 460, section 500. 
(3) Effective October 1, 2023, the 2023 Oregon Residential Specialty Code consists of the following: 
(a) The 2021 edition of the International Residential Code for One- and Two-Family Dwellings as published by the International Code Council, Inc., Chapters 1 through 24 and Chapter 44, Appendices E, F, H, K, R, S, U, and W and as further amended by the Division. Chapters 25 through 43, and Appendices A, B, C, D, G, I, J, L, M, N, O, P, Q, T, V, and X are not adopted as part of the 2023 Oregon Residential Specialty Code. 
(b) The low-rise plumbing provisions of the Oregon Residential Specialty Code are adopted in the 2023 Oregon Plumbing Specialty Code. 
(c) The low-rise electrical provisions of the Oregon Residential Specialty Code are adopted in the 2023 Oregon Electrical Specialty Code. 
(d) Low-rise apartment construction provisions of the Oregon Residential Specialty Code are adopted in the 2022 Oregon Structural Specialty Code and the 2022 Oregon Mechanical Specialty Code. 
(4) Applicability of code changes to pending applications. Code requirements in effect at the time a plan review or permit application is filed controls the construction under the application unless the applicant agrees to be controlled by subsequent changes. 
(5) For the purposes of implementing a phase-in period for the 2023 Oregon Residential Specialty Code: 
(a) Chapter 1 of the 2023 Oregon Residential Specialty Code is effective October 1, 2023 with no phase-in period; and 
(b) The 2021 Oregon Residential Specialty Code, with the exception of Chapter 1, is adopted for a period of six months beginning October 1, 2023 and ending March 31, 2024. 
(6) During the six-month phase-in period established in section (5), subsection (b) of this rule, all building departments in the state are required to accept plans for low-rise residential dwellings designed to either the 2023 Oregon Residential Specialty Code or to the 2021 Oregon Residential Specialty Code. 
[Publications: Publications referenced are available for review at the division. See division website for information on purchasing publications.] 

 
 
 
 
 Statutory/Other Authority:  ORS 455.020, ORS 455.030, ORS 455.110, ORS 455.380 & ORS 455.525 
 
 
 Statutes/Other Implemented:  ORS 455.610 
 
 History: 
 
 
 
 
 
 
 
 BCD 4-2024, minor correction filed 04/23/2024, effective 04/23/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 BCD 3-2023, amend filed 09/12/2023, effective 10/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 BCD 12-2022, amend filed 09/29/2022, effective 10/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 BCD 3-2021, amend filed 03/22/2021, effective 04/01/2021 
 
 
 
 
 


 
 
 
 
 
 
 BCD 11-2017, f. 9-14-17, cert. ef. 10-1-17 
 
 
 


 
 
 
 
 
 
 
 BCD 9-2014, f. 9-25-14, cert. ef. 10-1-14 
 
 
 
 
 


 
 

 
 
 BCD 13-2011, f. 5-13-11, cert. ef. 7-1-11 
BCD 5-2008, f. 2-22-08, cert. ef. 4-1-08 
BCD 5-2005, f. & cert. ef. 3-28-05 
BCD 15-2004, f. 9-10-04, cert. ef. 10-1-04 
BCD 33-2002, f. 12-20-02 cert. ef. 4-1-03 
BCD 3-2000, f. 1-14-00 cert. ef. 4-1-00 
BCD 19-1998, f. 9-30-98, cert. ef. 10-1-98, Renumbered from 918-480-0000 
BCD 3-1996, f. 2-2-96, cert. ef. 4-1-96 
BCA 10-1993(Temp), f. & cert. ef. 6-11-93 
BCA 7-1993, f. 4-28-93, cert. ef. 5-1-93 
BCA 3-1993(Temp), f. & cert. ef. 3-3-93 
BCA 28-1992(Temp), f. 12-30-92, cert. ef. 1-1-93
BCA 13-1992, f. 6-29-92, cert. ef. 7-1-92
BCA 6-1992, f. 3-24-92, cert. ef. 3-27-92
BCA 4-1992(Temp), f. 3-4-92, cert. ef. 3-5-92
BCA 1-1992, f. & cert. ef. 2-6-91
BCA 32-1991(Temp), f. & cert. ef. 9-30-91
BCA 8-1991, f. 4-10-91, cert. ef. 7-1-91
BCA 30-1990, f. 12-21-90, cert. ef. 1-1-92
BCA 21-1990, f. 8-28-90, cert. ef. 9-24-90
BCA 7-1990(Temp), f. 3-23-90, cert. ef. 4-1-90
BCA 3-1990, f. 1-30-90, cert. ef. 4-1-90
DC 6-1987(Temp), f. & cert. ef. 4-3-87, Renumbered from 814-031-0005
DC 11-1986, f. 6-30-86, cert. ef. 7-1-86 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
