



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Early Learning and Care 
 Chapter 414 
 
 
 
 
 
 Division 300 CERTIFIED CHILD CARE CENTERS 
 414-300-0260 
 Cleaning, Sanitizing, and Storage of Food Service Equipment and Utensils
 
 
 
 
 
 Statutory/Other Authority:  ORS 657A.260 
 
 
 Statutes/Other Implemented:  ORS 657A.260 
 
 History: 
 
 
 
 
 
 
 
 ELD 10-2023, repeal filed 06/28/2023, effective 01/01/2024 
 
 
 
 
 


 
 

 
 Reverted to CCD 2-2007, f. & cert. ef. 7-13-07 
 
 

 
 
 
 
 
 
 
 CCD 3-2009(Temp), f. 12-30-09, cert. ef. 1-1-10 thru 6-30-10 
 
 
 
 
 


 
 
 
 
 
 
 CCD 2-2007, f. & cert. ef. 7-13-07 
 
 
 


 
 
 
 
 
 
 CCD 4-2001, f. 7-13-01, cert. ef. 7-15-01 
 
 
 


 
 
 
 
 
 
 CCD 1-1994, f. & cert. ef. 1-12-94, Renumbered from 412-010-0662 
 
 
 


 
 
 
 
 
 
 CSD 21-1988, f. & cert. ef. 9-29-88 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
