



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Human Services 
 Chapter 407 
 
 
 
 
 
 Division 14 PRIVACY AND CONFIDENTIALITY 
 407-014-0200 
 Confidentiality and Inadmissibility of Mediation Communications
 
 
 Pursuant to ORS 36.224, the Department of Human Services adopts by reference OAR 137-005-0052 as promulgated by the Attorney General effective as of 11-13-2018. 

 
 
 
 
 Statutory/Other Authority:  ORS 36.224, 184.340 & 409.050 
 
 
 Statutes/Other Implemented:  ORS 36.224, ORS 36.228, 36.230 & 36.232 
 
 History: 
 
 
 
 
 
 
 
 DHS 6-2023, amend filed 10/09/2023, effective 10/09/2023 
 
 
 
 
 


 
 
 
 
 
 
 DHSD 5-2017, f. & cert. ef. 5-16-17 
 
 
 


 
 
 
 
 
 
 DHSD 4-2017(Temp), f. 5-11-17, cert. ef. 5-15-17 thru 11-10-17 
 
 
 


 
 
 
 
 
 
 Renumbered from 410-006-0011, DHSD 6-2007, f. 6-29-07, cert. ef. 7-1-07 
 
 
 


 
 
 
 
 
 
 OMAP 8-1999, f. & cert. ef. 3-1-99 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
