



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Building Codes Division - Chapter 918 
 
 
 
 
 Division 440 MECHANICAL SPECIALTY CODE 
 918-440-0010 
 Adopted Oregon Mechanical Specialty Code
 
 
 (1) The Oregon Mechanical Specialty Code is adopted pursuant to OAR chapter 918, division 8. 

 (2) Effective October 1, 2025, the 2025 Oregon Mechanical Specialty Code is the 2024 Editions of the International Mechanical Code and International Fuel Gas Code as published by the International Code Council and amended by the Building Codes Division. 

 (3) For the purposes of implementing a phase-in period for the 2025 Oregon Mechanical Specialty Code, the 2022 Oregon Mechanical Specialty Code is adopted for the period beginning October 1, 2025, and ending March 31, 2026. 

 (4) During the phase-in period established in subsection (3), the use of the 2022 Oregon Mechanical Specialty Code or the 2025 Oregon Mechanical Specialty Code is permitted. 

 [Publications: Publications referenced are available from the agency.] 

 
 
 
 
 Statutory/Other Authority:  ORS 455.020, ORS 455.030 & ORS 455.110 
 
 
 Statutes/Other Implemented:  ORS 455.110 
 
 History: 
 
 
 
 
 
 
 
 BCD 10-2025, amend filed 09/26/2025, effective 10/01/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 BCD 16-2022, amend filed 12/29/2022, effective 01/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 BCD 11-2022, amend filed 09/29/2022, effective 10/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 BCD 10-2019, amend filed 09/26/2019, effective 10/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 BCD 6-2014, f. 6-20-14, cert. ef. 7-1-14 
 
 
 
 
 


 
 

 
 
 BCD 22-2011, f. 7-26-11, cert. ef. 10-1-11 
BCD 5-2011, f. & cert. ef. 3-11-11 
BCD 3-2010, f. 5-14-10, cert. ef. 7-1-10 
BCD 1-2007, f. 2-15-07, cert. ef. 4-1-07 
BCD 10-2004, f. 8-6-04 cert. ef. 10-1-04 
BCD 18-2002, f. 7-26-02, cert. ef. 10-1-02 
BCD 5-1999, f. 6-17-99, cert. ef. 10-1-99 
BCD 2-1996, f. 2-2-96, cert. ef. 4-1-96 
BCD 2-1995, f. & cert. ef. 2-9-95 
BCA 27-1992, f. 12-29-92, cert. ef. 1-1-93 
BCA 6-1992, f. 3-24-92, cert. ef. 3-27-92 
BCA 32-1991(Temp), f. & cert. ef. 9-30-91 
BCA 34-1989, f. 12-21-89, ef. 1-1-90 
BCA 7-1987, f. & ef. 9-3-87, Renumbered from 814-027-0005 
BCA 5-1987(Temp), f. & cert. ef. 3-26-87 
BCA 3-1987, f. & cert. ef. 8-4-87 
DC 10-1986, f. 6-30-86, cert. ef. 7-1-86 
DC 26-1984, f. 8-31-84, cert. ef. 9-15-84 
DC 14-1983, f. 6-23-83, cert. ef. 8-1-83 
DC 13-1981, f. 10-30-81, cert. ef. 11-1-81 
DC 11-1981, f. & ef. 7-20-81 
DC 6-1980, f. 6-5-80, ef. 7-1-80 
DC 14-1979, f. 12-27-79, ef. 1-1-80 
DC 8-1979, f. 4-30-79, cert. ef. 5-1-79, 8-1-79, 1-1-80 
DC 22-1978, f. 9-1-78, cert. ef. 10-1-78 
DC 85-1976, f. 8-19-76, cert. ef. 10-1-76 
DC 75-1976, f. 5-21-76, cert. ef. 8-1-76 
DC 68-1976, f. 3-3-76, cert. ef. 4-1-76 
DC 62-1975, f. 11-20-75, cert. ef. 1-1-76 
DC 52-1975(Temp), f. & cert. ef. 7-3-75 thru 10-31-73 
DC 35-1974, f. 6-5-74, cert. ef. 6-25-74 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
