



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Office of Training, Investigations and Safety 
 Chapter 419 
 
 
 
 
 
 Division 400 CHILD-CARING AGENCY LICENSING UMBRELLA RULES 
 419-400-0080 
 Licensing Umbrella Rules: Code of Ethics
 
 
 
 
 
 Statutory/Other Authority:  ORS 409.050, ORS 418.240 & ORS 418.005 
 
 
 Statutes/Other Implemented:  ORS 418.205 - 418.327 
 
 History: 
 
 
 
 
 
 
 
 OTIS 1-2026, repeal filed 04/27/2026, effective 05/01/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 26-2022, renumbered from 413-215-0041, filed 11/28/2022, effective 12/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 52-2019, amend filed 11/25/2019, effective 12/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 7-2019, minor correction filed 01/07/2019, effective 01/07/2019 
 
 
 
 
 


 
 
 
 
 
 
 CWP 22-2016, f. & cert. ef. 12-1-16 
 
 
 


 
 

 
 
 CWP 12-2016(Temp), f. & cert. ef. 7-1-16 thru 12-27-16 
CWP 29-2008, f. & cert. ef. 10-17-08 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
