



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Justice 
 Chapter 137 
 
 
 
 
 
 Division 55 OREGON CHILD SUPPORT PROGRAM 
 137-055-7100 
 Interstate Income Withholding 
 
 The administrator may send direct income withholding to an employer located in another state, and must ensure that the obligor is given the notice required by ORS 25.399. If the obligor files a written contest to the income withholding order in the employer’s state, the administrator may dismiss the direct income withholding order and initiate an intergovernmental request for registration and enforcement. 
 
 
 
 
 Statutory/Other Authority:  ORS 180.345 
 
 
 Statutes/Other Implemented:  ORS 25.729 & 110.500 - 110.677 
 
 History: 
 
 
 
 
 
 
 DOJ 15-2015, f. 12-22-15, cert. ef. 1-1-16 
 
 
 


 
 
 
 
 
 
 DOJ 4-2011, f. & cert. ef. 7-1-11 
 
 
 


 
 
 
 
 
 
 DOJ 3-2011(Temp), f. & cert. ef. 3-31-11 thru 9-26-11 
 
 
 


 
 
 
 
 
 
 DOJ 10-2003, f. 9-29-03, cert. ef. 10-1-03, Renumbered from 461-200-7100 
 
 
 


 
 
 
 
 
 
 DOJ 6-2003(Temp), f. 6-25-03, cert. ef. 7-1-03 thru 12-28-03, Renumbered from 461-200-7100 
 
 
 


 
 
 
 
 
 
 AFS 32-2000, f. 11-29-00, cert. ef. 12-1-00, Renumbered from 461-195-2340 
 
 
 


 
 
 
 
 
 
 AFS 26-1997, f. 12-31-97, cert. ef. 1-1-98 
 
 
 


 
 
 
 
 
 
 AFS 24-1994, f. 10-26-94, cert. ef. 12-1-94 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
