



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Licensing Office - Chapter 331 
 
 
 
 
 Division 800 SEXUAL OFFENSE TREATMENT BOARD GENERAL ADMINISTRATION 
 331-800-0020 
 Fees
 
 
 (1) An applicant or certificate holder are subject to the provisions of OAR 331-010-0010 and 331-010-0020 regarding the payment of fees, penalties and charges. 

 (2) Fees established by the Oregon Health Licensing Office pursuant to 676.592 are as follows: 

 (a) Application: $75. 

 (b) Certification: $325 — valid for one year. 

 (c) Renewal: $325 — valid for one year. 

 (e) Replacement: $25. 

 (f) Duplicate: $25. 

 (g) Late fee(s): $50 for each year of inactive status up to three years. 

 (h) Affidavit of licensure: $50. 

 (i) Administrative fee: $25. 

 
 
 
 
 Statutory/Other Authority:  ORS 676.560, ORS 676.565 & ORS 675.360-675.410 
 
 
 Statutes/Other Implemented:  ORS 676.560, ORS 676.565 & ORS 675.360-675.410 
 
 History: 
 
 
 
 
 
 
 
 HLO 35-2018, minor correction filed 02/02/2018, effective 02/02/2018 
 
 
 
 
 


 
 
 
 
 
 
 HLA 8-2014, f. 12-5-14, cert. ef. 1-1-15 
 
 
 


 
 

 
 
 HLA 4-2010, f. & cert. ef. 5-18-10 
HLA 2-2010, f. & cert. ef. 3-15-10 
HLA 8-2008, f. 9-15-08, cert. ef. 10-1-08 
HLA 2-2008, f. 5-27-08, cert. ef. 6-1-08 
HLA 1-2008(Temp), f. 3-14-08, cert. ef. 3-15-08 thru 9-1-08 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
