



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Water Resources Department 
 Chapter 690 
 
 
 
 
 
 Division 502 WILLAMETTE BASIN PROGRAM 
 690-502-0190 
 Sherwood-Dammasch-Wilsonville Ground Water Limited Area 
 
 Groundwater from the basalt aquifers in the Sherwood-Dammasch-Wilsonville Groundwater Limited Area as described and shown in Exhibit 6 is classified for exempt uses only.  [ED. NOTE: Exhibits referenced are available from the agency.] 
 
 
 
 
 Statutory/Other Authority:  ORS 536 & 537 
 
 
 History: 
 
 
 
 
 
 
 WRD 3-2003, f. & cert. ef. 12-4-03, Renumbered from 690-502-0160 
 
 
 


 
 
 
 
 
 
 WRD 12-1992, f. & cert. ef. 9-9-92 
 
 
 


 
 

 
 
 WRD 4-1992, f. & cert. ef. 3-13-92, Renumbered from 690-080-0021, 690-080-0022, 690-080-0023 
WRD 3-1986(Temp), f. & cert. ef. 3-11-86 
WRB 11-1985, f. & cert. ef. 9-5-85 
WRD 5-1985, f. & cert. ef. 6-14-85 
WRD 2-1981, f. & cert. ef. 4-30-81 
WRD 9-1980, f. & cert. ef 11-26-80 
WRD 7-1980, f. & cert. ef. 8-12-80 
WRD 1-1980, f. & cert. ef. 12-19-80 
WRD 2-1976, f. & cert. ef. 11-5-76 
WRB 63-1975, f. & cert. ef. 6-5-75 
WRB 47-1971, f. & cert. ef. 4-30-71 
WRB 42-1970, f. & cert. ef. 5-1-70 
WRB 40-1968, f. & cert. ef. 9-6-68 
WRB 35-1966, f. & cert. ef. 6-10-66 
WRB 32-1965, f. & cert. ef. 7-27-65 
WRB 30-1964, f. & cert. ef. 7-3-64 
WRB 29-1964, f. & cert. ef. 7-1-64 
WRB 27-1964, f. & cert. ef. 5-11-64 
WRB 19-1962, f. & cert. ef. 6-5-62 
WRB 8-1959, f. & cert. ef. 4-21-59 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
