



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Parks and Recreation Department 
 Chapter 736 
 
 
 
 
 
 Division 10 GENERAL PARK AREA RULES 
 736-010-0010 
 Statutory Authority and Procedures 
 
 The text of this rule, 736-010-0010, was combined with rule 736-010-0005 above. 
 
 
 
 
 Statutory/Other Authority:  ORS 390 
 
 
 Statutes/Other Implemented:  ORS 390.050, 390.111, 390.121 & 390.124 
 
 History: 
 
 
 
 
 
 
 PRD 4-2005, f. & cert. ef. 5-5-05 
 
 
 


 
 

 
 
 PR 1-1990, f. & cert. ef. 5-14-90 
PR 9-1981, f. & cert. ef. 4-6-81 
1 OTC 2-1980, f. & cert. ef. 1-4-80 
1 OTC 74, f. & cert. ef. 4-30-76 
1 OTC 59, f. 8-1-75, cert. ef. 8-25-75 
1 OTC 56(Temp), f. & cert. ef. 4-4-75 
1 OTC 23, f. & cert. ef. 2-19-74 
1 OTC 17, f. & cert. ef. 12-20-73 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
