



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 135 SPECIFIC PROGRAM REQUIREMENTS 
 461-135-1240 
 TA-DVS Program; Pandemic 
 
 This rule applies to the TA-DVS program and is reserved for use in case of a pandemic . 

 
 
 
 
 Statutory/Other Authority:  ORS 84.001 to 84.061, 409.050, 411.060, 412.049 & 412.072 
 
 
 Statutes/Other Implemented:  ORS 84.001 to 84.061, 411.060, 412.049, 409.010, 45 CFR 260.50 & 412.072 
 
 History: 
 
 
 
 
 
 
 
 SSP 22-2024, minor correction filed 03/18/2024, effective 03/18/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 SSP 36-2020, adopt filed 10/01/2020, effective 10/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 SSP 32-2020, temporary adopt filed 09/04/2020, effective 09/04/2020 through 10/06/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 SSP 26-2020, temporary adopt filed 08/03/2020, effective 08/03/2020 through 10/06/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 SSP 8-2020, temporary adopt filed 04/10/2020, effective 04/10/2020 through 10/06/2020 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
