



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 42 COLUMBIA RIVER SYSTEM COMMERCIAL FISHERIES 
 635-042-0025 
 Sockeye Season 
 
 Reserve number. 

 
 
 
 
 Statutory/Other Authority:  ORS 496.118 & ORS 506.119 
 
 
 Statutes/Other Implemented:  ORS 506.129 & ORS 507.030 
 
 History: 
 
 
 
 
 
 
 
 DFW 6-2019, amend filed 01/23/2019, effective 01/23/2019 
 
 
 
 
 


 
 
 
 
 
 
 DFW 71-2008(Temp), f. 6-27-08, cert. ef. 6-28-08 thru 8-31-08 
 
 
 


 
 

 
 
 FWC 27-1984(Temp), f. & ef. 6-22-84; FWC 28-1985 (Temp), f. & ef. 6-21-85; FWC 24-1986, f. & ef. 6-20-86; FWC 30-1987, f. & ef. 6-19-87; FWC 32-1987(Temp), f. & ef. 6-23-87; FWC 35-1987(Temp), f. & ef. 6-29-87; FWC 48-1988, f. & cert. ef. 6-21-88; FWC 49-1988(Temp), f. & cert. ef. 6-23-88; DFW 36-2000(Temp), f. 6-28-00, cert. ef. 6-28-00 thru 7-1-00; Administrative correction, 6-21-01; DFW 51-2001(Temp), f. 6-22-01, cert. ef. 6-25-01 thru 6-28-01; DFW 54-2001(Temp), f. & cert. ef. 6-27-01 thru 6-28-01; DFW 63-2004(Temp), f. 6-29-04, cert. ef. 6-30-04 thru 7-3-04 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
