



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 175 DECISION NOTICES 
 461-175-0290 
 Notice Situation; Overpayment Repayment 
 
 When benefits are reduced for recovery of an overpayment (see OAR 461-195-0551) a timely continuing benefit decision notice (see OAR 461-001-0000) is sent for the first month of the reduction. 
 
 
 
 
 Statutory/Other Authority:  ORS 411.060, 411.070, 411.816, 412.014 & 412.049 
 
 
 Statutes/Other Implemented:  ORS 411.060, 411.070, 411.816, 412.014 & 412.049 
 
 History: 
 
 
 
 
 
 
 SSP 35-2011, f. 12-27-11, cert. ef. 1-1-12 
 
 
 


 
 
 
 
 
 
 AFS 28-1992, f. & cert. ef. 10-1-92 
 
 
 


 
 
 
 
 
 
 AFS 30-1990, f. 12-31-90, cert. ef. 1-1-91 
 
 
 


 
 
 
 
 
 
 AFS 80-1989, f. 12-21-89, cert. ef. 2-1-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
