



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Agriculture 
 Chapter 603 
 
 
 
 
 
 Division 51 PRODUCE STANDARDS 
 603-051-0288 
 Metric Conversion Table 
 
 Millimeters (mm) — Inches:  (1) 24.6 — 62/64.  (2) 23.4 — 59/64.  (3) 23.0 — 58/64.  (4) 22.2 — 56/64.  (5) 19.4 — 49/64.  (6) 19.0 — 48/64.  (7) 18.6 — 47/64.  (8) 17.9 — 45/64.  (9) 17.5 — 44/64.  (10) 16.7 — 42/64.  (11) 13.9 — 35/64.  (12) 13.5 — 34/64. 
 
 
 
 
 Statutory/Other Authority:  ORS 561.190 & 632.900 - 632.980 
 
 
 Statutes/Other Implemented:  ORS 632.900 - 632.980 
 
 History: 
 
 
 
 
 
 
 AD 1065(11-75), f. 8-5-75, ef. 8-25-75 
 
 
 


 
 
 
 
 
 
 AD 929(14-70), f. 10-20-70, ef. 11-1-70 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
