



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Public Employees Retirement System 
 Chapter 459 
 
 
 
 
 
 Division 70 OREGON PUBLIC SERVICE RETIREMENT PLAN, GENERALLY 
 459-070-0100 
 Employer Reporting
 
 
 
 
 
 Statutory/Other Authority:  ORS 238A.450 & 238.650 
 
 
 Statutes/Other Implemented:  ORS 238A.050, 238A.130, 238.435 & 238.705 
 
 History: 
 
 
 
 
 
 
 
 PERS 1-2023, repeal filed 02/03/2023, effective 02/03/2023 
 
 
 
 
 


 
 
 
 
 
 
 PERS 1-2014, f. & cert. ef. 1-31-14 
 
 
 


 
 
 
 
 
 
 PERS 1-2011, f. & cert. ef. 2-2-11 
 
 
 


 
 
 
 
 
 
 PERS 13-2005, f. & cert. ef. 7-5-05 
 
 
 


 
 
 
 
 
 
 PERS 29-2004, f. & cert. ef. 11-23-04 
 
 
 


 
 
 
 
 
 
 PERS 25-2003, f. 12-30-03 cert. ef. 1-1-04 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
