



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
   Temporary rule language in effect until 01/08/2027. 
 
 
 
 
 
 Oregon Housing and Community Services Department 
 Chapter 813 
 
 
 
 
 
 Division 30 ELDERLY & DISABLED HOUSING PROGRAM 
 813-030-0046 
 Resident Eligibility and Occupancy
 
 
 (1) To be eligible to occupy a unit in a designated elderly housing project, a resident must: 
(a) Be a resident of the state of Oregon; and  
(b) the head of the unit household must be over the age of 55 years.   
(2) In addition to meeting the requirements of subsection (1) of this section, in order to be eligible to occupy a designated elderly housing project described in 813-030-0010(2)(e)(B),  all members of the unit household must be at least 62 years of age. 
(3) To qualify for the disabled preference that may be offered for applicable disabled housing projects, at least one member of the unit household must meet the definition of person with a disability as provided in OAR 813-060-0010. 
(4) When a project is being acquired or rehabilitated, the Department may, at its sole discretion, relax eligibility requirements for up to 1 year to allow current residents, who may not otherwise qualify, a reasonable amount of time to find suitable replacement housing. 

 
 
 
 
 Statutory/Other Authority:  ORS 90.800, ORS 91.886, ORS 183.341, ORS 456.515, ORS 458.210, ORS 456.723, ORS 90.840, ORS 458.650 & ORS 456.535 
 
 
 Statutes/Other Implemented:  ORS 456.620, ORS 456.645 & ORS 456.675 
 
 History: 
 
 
 
 
 
 
 
 
 OHCS 17-2026, temporary amend filed 07/13/2026, effective 07/13/2026 through 01/08/2027 
 
 
 
 


 
 
 
 
 
 
 OHCS 2-2007, f. & cert. ef. 1-11-07 
 
 
 


 
 

 
 
 OHCS 1-2001, f. & cert. ef. 2-15-01 
OHCS 2-2000(Temp), f. & cert. ef. 9-15-00 thru 3-13-01 
HSG 8-1991, f. & cert. ef. 12-23-91 
HSG 2-1991(Temp), f. & cert. ef. 8-7-91 
HSG 11-1989, f. & cert. ef. 11-3-89 
HSG 3-1989(Temp), f. & cert. ef. 6-8-89 
HSG 7-1987, f. & cert. ef. 3-10-87 
HSG 3-1987(Temp), f. & cert. ef. 2-5-87 
1HD 11-1984, f. & cert. ef. 9-4-84, Renumbered from 813-030-0050 
1HD 8-1981, f. & cert. ef. 5-12-81 
1HD 7-1981, f. & cert. ef. 4-7-81 
1HD 5-1981, f. & cert. ef. 3-31-81 
1HD 13-1980, f. & cert. ef. 8-8-80 
1HD 4-1979, f. & cert. ef. 9-11-79 
1HD 1-1979, f. & cert. ef. 1-16-79 
1HD 1-1978(Temp), f. & cert. ef. 7-12-78 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
