



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Water Resources Department 
 Chapter 690 
 
 
 
 
 
 Division 516 UMPQUA BASIN PROGRAM 
 690-516-0030 
 Out-of-Basin Appropriations 
 
 To support present and proposed Umpqua River Basin water resource development, no out-of-basin appropriation of the waters of the Umpqua River Basin shall be granted without the prior approval of, and following a public hearing by, the Water Resources Commission. 
 
 
 
 
 Statutory/Other Authority:  ORS 536.300, 536.340 & 536.410 
 
 
 History: 
 
 
 
 
 
 
 
 WRD 3-2012, f. & cert. ef. 12-12-12 
 
 
 
 
 


 
 

 
 
 WRD 8-1991, f. & cert. ef. 11-7-91, Renumbered from 690-080-0160 
WRD 9-1985, f. & cert. ef. 8-2-85 
WRD 8-1985, f. & cert. ef. 8-2-85 
WRD 4-1985, f. & cert. ef. 5-15-85 
WRD 7-1984, f. & cert. ef. 12-27-84 
WRD 8-1982, f. & cert. ef. 7-1-82 
WRD 6-1981(Temp), f. & cert. ef. 8-25-81 
WRD 4-1981, f. & cert. ef. 5-28-81 
WRD 8-1977(Temp), f. & cert. ef. 7-22-77 
WRB 58, f. & cert. ef. 4-15-74 
WRB 27, f. & cert. ef. 5-11-64 
WRB 22, f. & cert. ef. 11-16-62 
WRB 11, f. & cert. ef. 10-31-60 
WRB 9, f. & cert. ef. 4-21-59 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
