



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Oregon Occupational Safety and Health Division - Chapter 437 
 
 
 
 
 Division 2 GENERAL OCCUPATIONAL SAFETY AND HEALTH RULES 
 437-002-0010 
 Adoption by Reference 
 
 In addition to, and not in lieu of, any other safety and health codes contained in OAR chapter 437, the Department adopts by reference the following federal rules as printed in the Code of Federal Regulations, 29 CFR 1910, revised as of 7/1/98, and any subsequent amendments published in the Federal Register as listed below:  (1) 29 CFR 1910.11 Scope and Purpose, published 6/27/74, Federal Register, vol. 39, no. 125, p. 28504.  (2) 29 CFR 1910.12 Construction work, published 6/27/74, Federal Register, vol. 39, no. 125, p. 28504.  NOTE: 29 CFR 1910.13 Ship repairing, and 1910.14 Shipbuilding, were removed 6/30/93, Federal Register, vol. 58, no. 124, p. 35308.  (3) 29 CFR 1910.15 Shipyard Employment, published 6/27/74, Federal Register, vol. 39, no. 125, p. 28505; amended 6/30/93, FR vol. 58, no. 124, p. 35308.  (4) 29 CFR 1910.16 Longshoring, published 6/27/74, Federal Register, vol. 39, no. 125, p. 28505; amended 7/5/83, FR vol. 48, pg. 30908; 12/1/98, FR vol. 63, no. 230, p. 66270.  (5) 29 CFR 1910.17 Effective dates, published 6/27/74, Federal Register, vol. 39, no. 125, p. 28505; 3/7/96, FR vol. 61, no. 46, p. 9235.  (6) 29 CFR 1910.18 Changes in established federal standards, published 6/27/74, Federal Register, vol. 39, no. 125, p. 28505.  (7) 29 CFR 1910.19 Special provisions for air contaminants, published 6/30/78, Federal Register, vol. 43, p. 28473; amended 10/3/78, FR vol. 43, p. 45809; 11/14/78, FR vol. 43, p. 53007; 1/26/79, FR vol. 44, p. 5447; 6/19/81, FR vol. 46, p. 25796; 12/13/85, FR vol. 50, p. 51173; 6/20/86, FR vol. 51, p. 22733; 10/17/86, FR vol. 51, p. 37004; 9/11/87, FR vol. 52, p. 34562; 12/4/87, FR vol. 52, p. 46291; 8/10/92, FR vol. 57, no. 154, pp. 35666-35681; 9/14/92, FR vol. 57, no. 178, pp. 42388-42453; 8/10/94, FR vol. 59, no. 153, p. 41057; 11/4/96, FR vol. 61, no. 214, p. 56831; 1/10/97, FR vol. 62, no. 7, p. 1600.  NOTE: These standards are available at the Oregon Occupational Safety and Health Division, Oregon Department of Consumer and Business Services, and the United States Government Printing Office. 
 
 
 
 
 Statutory/Other Authority:  ORS 654.025(2) & 656.726(3) 
 
 
 Statutes/Other Implemented:  ORS 654.001 - 654.295 
 
 History: 
 
 
 
 
 
 
 OSHA 6-1999, f. & cert. ef. 5-26-99 
 
 
 


 
 
 
 
 
 
 OSHA 9-1997, f. & cert. ef. 12-31-97 
 
 
 


 
 
 
 
 
 
 OSHA 6-1997, f. & cert. ef. 5-2-97 
 
 
 


 
 
 
 
 
 
 OSHA 4-1997, f. & cert. ef. 4-2-97 
 
 
 


 
 
 
 
 
 
 OSHA 4-1995, f. & cert. ef. 3-29-95 
 
 
 


 
 
 
 
 
 
 OSHA 1-1993, f. & cert. ef. 1-22-93 
 
 
 


 
 
 
 
 
 
 APD 16-1988, f. & ef. 11-10-88 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
