



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Building Codes Division - Chapter 918 
 
 
 
 
 Division 500 MANUFACTURED DWELLINGS 
 918-500-0010 
 Objective 
 
 (1) The provisions of OAR 918, divisions 500 and 515 apply to the design, manufacture, installation, alteration, licensing of installers, handling and storage of equipment, and manufactured dwellings rented, leased, sold, installed, or offered for rent, lease, or sale in Oregon as authorized by ORS Chapter 446.  (2) A dealer subject to the requirements of OAR 918, division 500, must also comply with OAR 918, division 550 and 441-446-0100 through 441-446-0300. 
 
 
 
 
 Statutory/Other Authority:  ORS, 446.160, 446.230, 446.240 & 455.010 - 455.130 
 
 
 Statutes/Other Implemented:  ORS 446.003 - 446.200, 446.225 - 446.423, 446.430 - 446.440 & 446.990 
 
 History: 
 
 
 
 
 
 
 
 BCD 1-2010, f. 3-1-10, cert. ef. 4-1-10 
 
 
 
 
 


 
 
 
 
 
 
 BCD 10-2005, f. 4-29-05, cert. ef. 5-1-05 
 
 
 


 
 
 
 
 
 
 BCD 19-1995, f. 12-15-95, cert. ef. 1-1-96 
 
 
 


 
 
 
 
 
 
 BCA 10-1992, f. 6-15-92, cert. ef. 7-1-92 
 
 
 


 
 
 
 
 
 
 BCA 1-1990, f. & cert. ef. 1-2-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
