



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon State Marine Board 
 Chapter 250 
 
 
 
 
 
 Division 16 OUTFITTER/GUIDE REGISTRATION 
 250-016-0100 
 Schedule of Civil Penalties
 
 
 (1) Penalties for first violations of ORS 704.020, 704.021, 704.030, or 704.065 are $400 per violation. 

 (2) The penalty for the first violation of 704.070 is $500. 

 (3) Penalties for violations of ORS 704.020, 704.021, 704.030, or 704.065, when a person has previously been found guilty of a violation of ORS 704.020, 704.021, 704.030, or 704.065, are $800 per violation. 

 (4) The penalty for a violation of 704.070, when a person has previously been found guilty of a violation of ORS 704.020, 704.021, 704.030, 704.065, or 704.070, is $1000. 

 
 
 
 
 Statutory/Other Authority:  ORS 704.500 & ORS 704.900 
 
 
 Statutes/Other Implemented:  ORS 704.900 
 
 History: 
 
 
 
 
 
 
 
 
 OSMB 3-2025, amend filed 10/30/2025, effective 11/01/2025 
 
 
 
 


 
 
 
 
 
 
 OSMB 17-2016, f. 11-2-16, cert. ef. 1-1-17 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
