



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Behavioral Health Services - Chapter 309 
 
 
 
 
 Division 22 CHILDREN & ADOLESCENTS: INTENSIVE TREATMENT SERVICES; INTEGRATED LICENSES; CHILDREN'S EMERGENCY SAFETY INTERVENTION SPECIALISTS 
 309-022-0120 
 Licensing and Credentialing 
 
 Program staff in the following positions must meet applicable credentialing or licensing standards, including those outlined in these rules:  (1) CESIS;  (2) Clinical Supervisor;  (3) LMP;  (4) Medical Director;  (5) QMHA; and  (6) QMHP. 
 
 
 
 
 Statutory/Other Authority:  ORS 161.390, 413.042, 426.490 - 426.500, 428.205 - 428.270, 430.256, 430.640 & 443.450 
 
 
 Statutes/Other Implemented:  ORS 109.675, 161.390 - 161.400, 179.505, 413.520 - 413.522, 426.380 - 426.395, 426.490 - 426.500, 430.010, 430.205 - 430.210, 430.240 - 430.640, 430.850 - 430.955, 443.400 - 443.460, 443.991 & 743A.168 
 
 History: 
 
 
 
 
 
 
 MHS 5-2014, f. & cert. ef. 2-3-14 
 
 
 


 
 
 
 
 
 
 MHS 8-2013(Temp), f. 8-8-13, cert. ef. 8-9-13 thru 2-5-14 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
