



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Criminal Justice Commission 
 Chapter 213 
 
 
 
 
 
 Division 19 DRUG OFFENSE SUBCATEGORIES 
 213-019-0015 
 Crime Category 1 — Drug Offenses
 
 
 POSSESSION OF CONTROLLED SUBSTANCE: As specified in ORS 475.900(3)(b). 

 
 
 
 
 
 [ED. NOTE: To view attachments referenced in rule text, click here for PDF copy.] 
 
 
 
 Statutory/Other Authority:  ORS 137.667, 2005 OL, Ch. 708 (SB 907) & ORS 475.900 & HB 3194 (2013) 
 
 
 Statutes/Other Implemented:  ORS 137.667 - 137.669, HB 3194 (2013), HB 3400 (2015), HB 4014 (2016), SB 302 (2017) & HB 2355 (2017) 
 
 History: 
 
 
 
 
 
 
 
 CJC 4-2018, amend filed 09/14/2018, effective 09/14/2018 
 
 
 
 
 


 
 
 
 
 
 
 CJC 3-2016, f. 12-29-16, cert. ef. 1-1-17 
 
 
 


 
 
 
 
 
 
 CJC 1-2014, f. 1-31-14, cert. ef. 2-3-14 
 
 
 


 
 
 
 
 
 
 CJC 1-2006, f. & cert. ef. 4-12-06 
 
 
 


 
 
 
 
 
 
 CJC 1-2005(Temp), f. & cert. ef. 10-14-05 thru 4-12-06 
 
 
 


 
 
 
 
 
 
 CJC 2-2001, f. 12-26-01, cert. ef. 1-1-02, Renumbered from 213-019-0004 
 
 
 


 
 
 
 
 
 
 CJC 1-1999, f. & cert. ef. 11-1-99 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
