



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Behavioral Health Services - Chapter 309 
 
 
 
 
 Division 8 CERTIFICATION OF BEHAVIORAL HEALTH TREATMENT SERVICES 
 309-008-0600 
 Appealing Denial of Application for Certification
 
 
 (1) When the Division has denied an application, the Division shall notify the applicant within 30 days of the denial determination in writing and provide the applicant the opportunity to request a hearing under ORS Chapter 183.411 to 500. Any request for a contested case hearing must be submitted in writing to the Division by the applicant according to the deadline set out in the notice of denial. 

 (2) When the Division has issued a notice of intent to deny an application under these rules in addition to or in lieu of a hearing under ORS Chapter 183, an applicant may request in writing an informal conference with the Division as set forth in OAR 309-008-1200. 

 
 
 
 
 Statutory/Other Authority:  ORS 179.040, 179.505, ORS 413.042, 413.032-413.033, 426.072, 426.175, 426.236, 426.500, 430.010, 430.021, 430.256, 430.357, 430.560, 430.640, 430.870, ORS 743A.168 & 743.556 
 
 
 Statutes/Other Implemented:  ORS 413.520, 426.060, 426.140, 430.010, 430.254, 430.335, 430.590, 430.620 & 430.637 
 
 History: 
 
 
 
 
 
 
 
 BHS 11-2018, amend filed 05/10/2018, effective 05/10/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 MHS 15-2017, temporary amend filed 12/01/2017, effective 12/01/2017 through 05/29/2018 
 
 
 
 
 


 
 
 
 
 
 
 MHS 16-2016, f. 11-28-16, cert. ef. 11-30-16 
 
 
 


 
 
 
 
 
 
 MHS 6-2016(Temp), f. 6-28-16, cert. ef. 7-1-16 thru 12-27-16 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
