



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Child Welfare Programs - Chapter 413 
 
 
 
 
 Division 10 CLIENT RIGHTS 
 413-010-0310 
 Definition 
 
 Definitions for OAR 413-010-0300 to 413-010-0340 are in OAR 413-010-0000. 
 
 
 
 
 Statutory/Other Authority:  ORS 109.119, 418.005 & 419A.004 
 
 
 Statutes/Other Implemented:  ORS 109.119, 418.005 & 419A.004 
 
 History: 
 
 
 
 
 
 
 CWP 13-2015, f. & cert. ef. 8-4-15 
 
 
 


 
 
 
 
 
 
 CWP 11-2015(Temp), f. & cert. ef. 5-22-15 thru 11-17-15 
 
 
 


 
 
 
 
 
 
 CWP 6-2015, f. 1-29-15, cert. ef. 2-1-15 
 
 
 


 
 
 
 
 
 
 CWP 16-2014(Temp), f. & cert. ef. 8-4-14 thru 1-31-15 
 
 
 


 
 
 
 
 
 
 CWP 11-2014, f. & cert. ef. 6-3-14 
 
 
 


 
 
 
 
 
 
 CWP 14-2013, f. 12-31-13, cert. ef. 1-1-14 
 
 
 


 
 
 
 
 
 
 CWP 9-2010, f. & cert. ef. 7-1-10 
 
 
 


 
 
 
 
 
 
 SCF 6-1995, f. 12-22-95, cert. ef. 12-29-95 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
