



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Behavioral Health Services - Chapter 309 
 
 
 
 
 Division 33 CIVIL COMMITMENT PROCEEDINGS 
 309-033-0440 
 Variance
 
 
 
 
 
 Statutory/Other Authority:  ORS 413.042, 426.060 & 426.235 
 
 
 Statutes/Other Implemented:  ORS 426.005 - 426.395 
 
 History: 
 
 
 
 
 
 
 
 BHS 9-2023, repeal filed 04/04/2023, effective 04/07/2023 
 
 
 
 
 


 
 

 
 Reverted to MHD 7-1998, f. 6-26-98, cert. ef. 7-1-98, Renumbered from 309-205-0050 
 
 

 
 
 
 
 
 
 MHD 3-2000(Temp), f. 1-25-00, cert. ef. 1-25-00 thru 7-22-00 
 
 
 


 
 
 
 
 
 
 MHD 7-1998, f. 6-26-98, cert. ef. 7-1-98, Renumbered from 309-205-0050 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
