



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Insurance Regulation - Chapter 836 
 
 
 
 
 Division 14 ALTERNATIVE INSURANCE ORGANIZATIONS 
 836-014-0200 
 Statutory Authority and Implementation 
 
 (1) OAR 836-014-0200 to 836-014-0330 are adopted under the authority of ORS 731.244, 731.804, 744.331, 744.358 and 746.240 and section 20, chapter 711, Oregon Laws 2009 (Enrolled Senate Bill 973) for the purpose of implementing 744.326, 744.328, 744.331, 744.341 and 744.358 and sections 2, 5, 11 to 19 and 22, chapter 711, Oregon Laws 2009 (Enrolled Senate Bill 973).  (2) OAR 836-014-0205, 836-014-0226, 836-014-0263, 836-014-0285 and 836-014-0325, and the amendments to 836-014-0200 to 836-014-0325 are operative on and after the date that they are filed with the Secretary of State. 
 
 
 
 
 Statutory/Other Authority:  ORS 731.244, 744.331 & 744.358 
 
 
 Statutes/Other Implemented:  ORS 744.326, 744.328, 744.331, 744.341, 744.358, Sec. 2, 5, 11–19 & 22, Ch. 711 & OL 2009 
 
 History: 
 
 
 
 
 
 
 ID 1-2010, f. & cert. ef. 1-5-10 
 
 
 


 
 
 
 
 
 
 ID 15-2006, f. & cert. ef. 7-27-06 
 
 
 


 
 
 
 
 
 
 ID 3-1996, f. & cert. ef. 2-26-96 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
