



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Board of Nursing 
 Chapter 851 
 
 
 
 
 
 Division 54 CLINICAL NURSE SPECIALISTS 
 851-054-0050 
 Renewal of Clinical Nurse Specialist Licensure 
 
 
 
 
 Statutory/Other Authority:  ORS 678.101, ORS 678.370 & ORS 678.372 
 
 
 Statutes/Other Implemented:  ORS 678.372 
 
 History: 
 
 
 
 
 
 
 
 
 BN 7-2021, repeal filed 06/23/2021, effective 07/01/2021 
 
 
 
 


 
 
 
 
 
 
 
 BN 15-2019, amend filed 11/23/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 BN 8-2013, f. 5-6-13, cert. ef. 6-1-13 
 
 
 


 
 
 
 
 
 
 BN 14-2010, f. & cert. ef. 9-30-10 
 
 
 


 
 
 
 
 
 
 BN 11-2006, f. & cert. ef. 10-5-06 
 
 
 


 
 
 
 
 
 
 BN 4-2001, f. & cert. ef. 2-21-01 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
