



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of the State Fire Marshal 
 Chapter 837 
 
 
 
 
 
 Division 40 FIRE AND LIFE SAFETY REGULATIONS 
 837-040-0010 
 Adoption of the International Fire Code
 
 
 (1) The Oregon Fire Code is generally adopted every three years, coinciding with the publication of a nationally recognized fire code. 

 (2) Effective October 1, 2025, the 2025 Oregon Fire Code which is the 2024 edition of the International Fire Code, as published by the International Code Council, and as amended by the Department of the State Fire Marshal , is adopted. (Referenced publications are available for review at the agency. See agency web site for information on where to purchase publications.) 

 (3)(a) For the purposes of implementing a phase-in period for the 2025 Oregon Fire Code in new construction plan review only, the 2022 Oregon Fire Code is adopted for a period of 180-days beginning October 1, 2025 and ending March 31, 2026. 

 (b) During the 180-day phase-in period established in subsection (3)(a), new construction plan reviews will be reviewed to either the 2025 Oregon Fire Code or the 2022 Oregon Fire Code as directed by the local building official. 

 (c) For the purposes of implementing an electronic code integration in the records management system (RMS) a phase-in period for the 2025 Oregon Fire Code, the 2022 Oregon Fire Code will remain the adopted code for a period of 180-days beginning October 1, 2025, and ending March 31, 2026. 

 
 
 
 
 Statutory/Other Authority:  ORS 476.030 
 
 
 Statutes/Other Implemented:  ORS 476.030 
 
 History: 
 
 
 
 
 
 
 
 OSFM 6-2025, amend filed 09/23/2025, effective 10/01/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 OSFM 47-2023, minor correction filed 07/03/2023, effective 07/03/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 OSFM 2-2022, amend filed 09/29/2022, effective 10/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 OSFM 10-2019, amend filed 09/27/2019, effective 11/15/2019 
 
 
 
 
 


 
 
 
 
 
 
 OSFM 2-2014, f. 5-7-14, cert. ef. 7-1-14 
 
 
 


 
 

 
 
 OSFM 4-2010, f. & cert. ef. 11-3-10 
OSFM 2-2010(Temp), f. 2-3-10, cert. ef. 7-1-10 thru 9-30-10 
OSFM 4-2009, f. 11-19-09, cert. ef. 4-1-10 
OSFM 13-2006, f. 12-1-06, cert. ef. 4-1-07 
OSFM 9-2006, f. & cert. ef. 6-12-06 
OSFM 1-2006(Temp), f. 1-9-06 cert. ef. 2-1-06 thru 7-28-06 
OSFM 11-2005, f. & cert. ef. 6-27-05 
OSFM 8-2004(Temp), f. 12-29-04, cert. ef. 1-3-05 thru 6-30-05 
OSFM 4-2004, f. 3-26-04, cert. ef. 10-1-04 
OSFM 9-2001, f. 10-3-01, cert. ef. 2-1-02 
OSFM 13-2000, f. 10-3-00, cert. ef. 11-1-00 
OSFM 3-2000, f. 4-1-00, cert. ef. 5-1-00 
OSFM 4-1999, f. 12-29-99, cert. ef. 1-1-00 
OSFM 3-1998, f. & cert. ef. 9-30-98 
OSFM 1-1998, f. & cert. ef. 4-30-98 
FM 2-1996, f. 1-22-96, cert. ef. 4-1-96 
FM 6-1992, f. 6-15-92, cert. ef. 7-15-92 
FM 6-1990, f. & cert. ef. 9-13-90 
FM 3-1989, f. 6-30-89, cert. ef. 7-1-89 
FM 5-1986, f. & cert. ef. 4-30-86 & Renumbered from 837-040-0005, Sec. (3) Uniform Fire Code 
FM 3-1986, f. & cert. ef. 3-11-86 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
