



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Child Welfare Programs - Chapter 413 
 
 
 
 
 Division 105 EDUCATIONAL SERVICES FOR A CHILD OR YOUNG ADULT IN SUBSTITUTE CARE 
 413-105-0070 
 Educational Expenses
 
 
 (1) The Department may authorize payment for some allowable school costs other than transportation if sufficient funds are available and the school district does not cover the expense. Authorization for these expenses is outlined in OAR 413-090-0300 to 0380, 413-090-0365 and OAR 413-053-0000 to 0070. 

 (2) A school district board or public charter school may waive school fees for certain activities under ORS 339.147 and ORS 339.155 when the student is a ward of the court. 

 
 
 
 
 Statutory/Other Authority:  ORS 339.155, ORS 409.050, ORS 339.147 & ORS 418.005 
 
 
 Statutes/Other Implemented:  ORS 339.155, ORS 409.050, ORS 339.147, ORS 418.005, ORS 339.133, ORS 419B.192 & ORS 419B.343 
 
 History: 
 
 
 
 
 
 
 
 CWP 124-2018, amend filed 12/13/2018, effective 12/13/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 50-2018, temporary amend filed 06/26/2018, effective 06/26/2018 through 12/22/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 49-2018, renumbered from 413-100-0935, filed 06/25/2018, effective 06/25/2018 
 
 
 
 
 


 
 
 
 
 
 
 CWP 13-2008, f. 6-27-08, cert. ef. 6-28-08 
 
 
 


 
 
 
 
 
 
 CWP 30-2007(Temp), f. 12-31-07, cert. ef. 1-1-08 thru 6-27-08 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
