



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Insurance Regulation - Chapter 836 
 
 
 
 
 Division 60 INSURANCE POLICIES (ORS CHAPTER 743) 
 836-060-0000 
 Statutory Authority; Purpose; Effective Date 
 
 (1) OAR 836-060-0000 through 836-060-0060 are adopted pursuant to the general rulemaking authority of the Director in ORS 731.244.  (2) The purpose of OAR 836-060-0000 through 836-060-0060 is to protect the interests of debtors and the public by providing a system of rate, policy form and operating standards for the transaction of credit life and credit health insurance in Oregon. These rules interpret and implement ORS 733.306, 742.003, 742.005, 743.015, 743.371 to 743.380, 746.160, 746.220, and 746.240.  (3) OAR 836-060-0000 through 836-060-0060 as amended become effective on January 1, 2001, and apply as follows:  (a) Except as otherwise provided in this section, on January 1, 2001, all forms not in compliance with OAR 836-060-0000 through 836-060-0060 as amended become disapproved for use in Oregon. No such form may be issued or delivered after that date unless it has been changed and resubmitted to and approved by the Director, or unless an approved rider has been attached bringing the form into compliance with 836-060-0000 through 836-060-0060 as amended;  (b) Certificates, notices of proposed insurance and premium rates for existing group policies shall conform to OAR 836-060-0000 through 836-060-0060 as amended not later than the anniversary date of the group policy on or next following January 1, 2001;  (c) Any replacement or amendment of a group credit insurance policy in an attempt to delay or circumvent application of these rules shall nonetheless be subject to OAR 836-060-0000 through 836-060-0060 as amended. No group credit insurance policy in force may be rewritten or redated in order to delay or circumvent the effect of 836-060-0000 through 836-060-0060 as amended;  (d) All forms received for filing on or after October 10, 2000 must comply with OAR 836-060-0000 through 836-060-0060 as amended. No such form may be issued or delivered on or after January 1, 2001 unless the form has been submitted to and approved by the Director.  (4) These rules, except as provided in OAR 836-060-0041, do not apply to production credit associations, bank agricultural loans or educational loan commitments. 
 
 
 
 
 Statutory/Other Authority:  ORS 731.244 
 
 
 Statutes/Other Implemented:  ORS 742.003, 742.005, 743.015, 743.371 - 743.380, 746.160, 746.220 & 746.240 
 
 History: 
 
 

 
 Reverted to ID 12-2000, f. 11-14-00, cert. ef. 1-1-01 
 
 

 
 
 
 
 
 
 ID 12-2000, f. 11-14-00, cert. ef. 1-1-01 
 
 
 


 
 
 
 
 
 
 ID 13-2000(Temp), f. & cert. ef. 12-21-00 thru 6-9-01 
 
 
 


 
 
 
 
 
 
 ID 24-1990, f. 12-28-90, cert. ef. 1-1-91 
 
 
 


 
 
 
 
 
 
 IC 1-1983, f. 1-28-83, ef. 2-1-83 
 
 
 


 
 
 
 
 
 
 Repealed by IC 13-1982, f. 11-30-82, ef. 12-1-82 
 
 
 


 
 
 
 
 
 
 IC 11-1982, f. & ef. 6-23-82 
 
 
 


 
 
 
 
 
 
 IC 7-1982, f. 2-12-82, ef. 6-1-82 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
