



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon State Lottery 
 Chapter 177 
 
 
 
 
 
 Division 75 MEGABUCKS GAME RULES 
 177-075-0040 
 Probability of Winning 
 
 (1) General: The following tables set forth the probability of winning and the probable distribution of winners in and among each prize category, based upon the total number of possible combinations of six drawn from a field of 48 numbers. [Table not included. See ED. NOTE.]  (2) Supplemental: If there is no Megabucks prize winner for the match 5 of 6 and 4 of 6 prize categories, the Megabucks Plus Kicker match 5 of 6 prize shall be $3200 and the Megabucks Plus Kicker match 4 of 6 prize shall be $160.  [ED. NOTE: Tables referenced are available from the agency.] 
 
 
 
 
 
 [ED. NOTE: To view attachments referenced in rule text, click here for PDF copy.] 
 
 
 
 Statutory/Other Authority:  OR Const. Art. XV & Sec. 4(4) 
 
 
 Statutes/Other Implemented:  ORS 461.220 
 
 History: 
 
 
 
 
 
 
 LOTT 3-2015, f. 9-25-15, cert. ef. 10-1-15 
 
 
 


 
 

 
 
 LOTT 1-2015, f. 9-25-15, cert. ef. 10-4-15 
LOTT 6-2013, f. 11-25-13, cert. ef. 12-1-13 
LOTT 3-2013(Temp), f. & cert. ef. 8-29-13 thru 2-14-13 
LOTT 11-2001, f. & cert. ef. 8-7-01 
LOTT 8-2001(Temp), f. & cert. ef. 5-18-01 thru 11-9-01 
LC 3-1995, f. & cert. ef. 4-27-95 
LC 2-1993, f. & cert. ef. 2-25-93 
LC 13-1990, f. & cert. ef. 11-1-90 
LC 10-1990(Temp), f. & cert. ef. 8-21-90 
LC 9-1990, f. 7-20-90, cert. ef. 8-5-90 
LC 11-1989, f. & cert. ef. 7-6-89 
LC 10-1989(Temp), f. 4-25-89, cert. ef. 4-30-89 
SLC 12-1986, f. 5-28-86, cert. ef. 6-1-86 
SLC 6-1986, f. & cert. ef. 3-5-86 
SLC 11-1985(Temp), f. & cert. ef. 10-24-85 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
