



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Liquor and Cannabis Commission 
 Chapter 845 
 
 
 
 
 
 Division 6 APPLICATIONS; REQUIREMENTS; RESTRICTIONS; PROHIBITED CONDUCT 
 845-006-0425 
 Hours of Sale
 
 
 (1) Except as provided by sections (2) through (4) of this rule, and OAR 845-015-0140, alcoholic liquor may be sold, dispensed, served, consumed on, or removed from licensed premises only between the hours of 7:00 a.m. and 2:30 a.m. 

 (2) Except as provided by sections (4) and (5) of this rule, alcoholic liquor may be sold and removed from a premises with an off-premises sales license issued under ORS 471.186 only between the hours of 6:00 a.m. and 2:30 a.m. 

 (3) Except as provided by sections (4) and (5) of this rule, alcoholic liquor may be sold, dispensed, served, consumed on, or removed from a licensed premises located within any Oregon public use airport designated as a Category I – Commercial Service Airport by the Oregon Department of Aviation only between the hours of 4:00 a.m. and 2:30 a.m. However, from 4:00 a.m. to 7:00 a.m. alcoholic liquor may be sold, dispensed, or served only to a ticketed airline passenger with a valid same-day boarding pass. 

 (4) Licensees whose license privileges permit the sale and distribution of malt beverages, cider, and wines for resale may make deliveries of that alcohol to licensees at any time. 

 (5) Licensees may advertise, solicit and receive orders, and accept payment for alcoholic beverages at any time provided the customer receipt of the alcoholic beverage occurs only during the times allowed by this rule. 

 
 
 
 
 Statutory/Other Authority:  ORS 471.030, 471.040, 471.730(1) & 471.730(5) 
 
 
 Statutes/Other Implemented:  ORS 471.030 
 
 History: 
 
 
 
 
 
 
 
 OLCC 203-2022, amend filed 12/19/2022, effective 02/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 OLCC 21-2020, amend filed 10/12/2020, effective 10/14/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 OLCC 8-2020, temporary amend filed 04/17/2020, effective 04/17/2020 through 10/13/2020 
 
 
 
 
 


 
 
 
 
 
 
 OLCC 3-2011, f. 4-25-11, cert. ef. 5-1-11 
 
 
 


 
 

 
 
 OLCC 7-2009, f. 6-22-09, cert. ef. 7-1-09 
OLCC 19-2000, f. 12-6-00, cert. ef. 1-1-01, Renumbered from 845-006-0030 
OLCC 14-1987, f. 4-6-87, ef. 5-1-87 
LCC 4-1986, f. 3-3-86, cert. ef. 4-1-86 
LCC 7-1981, f. 11-2-81, cert. ef. 1-1-82 
LCC 5-1979, f. 4-2-79, cert. ef. 4-5-79, Renumbered from 845-010-0005 
LCC 3-1979, f. 1-26-79, cert. ef. 2-1-79 
LCC 50-1975, f. 12-18-74, cert. ef. 1-15-75 
LCC 30-1966, f. & cert. ef. 1-20-66 
LCC 29-1964, f. & cert. ef. 5-21-64 
LCC 27-1960, f. & cert. ef. 9-15-60 
LCC 26-1960, f. & cert. ef. 5-12-60 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
