



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Teacher Standards and Practices Commission 
 Chapter 584 
 
 
 
 
 
 Division 70 TWENTY-FIRST CENTURY PERSONNEL LICENSES 
 584-070-0022 
 Professional School Counselor License 
 
 
 
 
 
 Statutory/Other Authority:  ORS 342 
 
 
 Statutes/Other Implemented:  342.120 - 342.430, 342.455 - 342.495, 676.860 & 342.553 
 
 History: 
 
 
 
 
 
 
 
 TSPC 18-2021, repeal filed 11/15/2021, effective 01/03/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 TSPC 2-2018, amend filed 04/17/2018, effective 04/17/2018 
 
 
 
 
 


 
 
 
 
 
 
 TSPC 5-2009, f. & cert. ef. 10-5-09 
 
 
 


 
 
 
 
 
 
 TSPC 3-2009(Temp), f. & cert. ef. 5-15-09 thru 11-11-09 
 
 
 


 
 
 
 
 
 
 TSPC 2-2007, f. & cert. ef. 4-23-07 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
