



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 8 LANDS: DEPARTMENT OF FISH AND WILDLIFE LANDS 
 635-008-0175 
 White River Wildlife Area (Wasco County)
 
 
 The White River Wildlife Area is open to wildlife-oriented public use compatible with the goals and objectives contained in the 2007 (updated 2018) White River Wildlife Area Management Plan unless otherwise excluded or restricted by the following rules: 

 (1) The Wildlife Area lands north of Forest Road 27 are closed to the public from December 1 through March 31. 

 (2) Motorized vehicle travel is only allowed on open roads, designated campsite or parking areas. No cross country travel or off road motor vehicle use is allowed, except for administrative use. 

 (3) ATV/OHV and snowmobile uses are prohibited on all area lands except for administrative use. 

 (4) Camping is prohibited except in designated campsites and shall not exceed a total of 14 days during any 30 day period. 

 (5) Campfires and open burning are prohibited except at designated campsites. Open fires are prohibited during designated fire closures. 

 (6) ODFW Wildlife Area Parking Permit required. 

 
 
 
 
 Statutory/Other Authority:  ORS 496.012, 496.138 & 496.146 
 
 
 Statutes/Other Implemented:  ORS 496.012, 496.138 & 496.146 
 
 History: 
 
 
 
 
 
 
 
 DFW 43-2022, amend filed 05/05/2022, effective 05/05/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 137-2019, amend filed 09/20/2019, effective 09/20/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 45-2019, amend filed 04/23/2019, effective 04/23/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 54-2018, amend filed 04/25/2018, effective 04/25/2018 
 
 
 
 
 


 
 
 
 
 
 
 DFW 144-2016, f. & cert. ef. 11-17-16 
 
 
 


 
 

 
 
 GC 64, f. 4-3-57; GC 232, f. 8-13-70, ef. 9-11-70; GC 252, f. 5-11-72, ef. 6-1-72, Renumbered from 630-010-0500, Renumbered from 635-015-0005; FWC 63-1980, f. & ef. 11-4-80; FWC 2-1981(Temp), f. & ef. 1-20-81; FWC 30-1982, f. & ef. 5-18-82, Renumbered from 635-008-0005(21); FWC 53-1994, f. & cert. ef. 8-25-94; DFW 118-2007, f. 10-31-07, cert. ef. 1-1-08; DFW 147-2012, f. 12-18-12, cert. ef. 1-1-13; DFW 117-2014, f. & cert. ef. 8-7-14; DFW 151-2014, f. & cert. ef. 10-17-14 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
