



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Administrative Services 
 Chapter 125 
 
 
 
 
 
 Division 249 GENERAL PROVISIONS RELATED TO PUBLIC CONTRACTS FOR CONSTRUCTION SERVICES 
 125-249-0210 
 Notice and Advertising Requirements; Posting
 
 
 (1) See OAR 137-049-0210. 

 (2) Regardless of OAR 137-049-0210, the Authorized Agency must furnish Notice using OregonBuys or other Electronic Procurement System approved by the State Chief Procurement Officer. 

 
 
 
 
 Statutory/Other Authority:  ORS 279A.065(5)(a) & 279A.070 
 
 
 Statutes/Other Implemented:  ORS 279C.360 & 200.035 
 
 History: 
 
 
 
 
 
 
 
 DAS 1-2023, amend filed 04/11/2023, effective 05/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 DAS 6-2022, temporary amend filed 11/07/2022, effective 11/07/2022 through 05/05/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 DAS 3-2019, amend filed 12/23/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 DAS 3-2011, f. 12-22-11, cert. ef. 1-1-12 
 
 
 


 
 
 
 
 
 
 DAS 6-2008, f. & cert. ef. 7-2-08 
 
 
 


 
 
 
 
 
 
 DAS 5-2006, f. & cert. ef. 5-31-06 
 
 
 


 
 
 
 
 
 
 DAS 4-2004, f. 11-23-04, cert. ef. 3-1-05 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
