



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Agriculture 
 Chapter 603 
 
 
 
 
 
 Division 21 FOOD SAFETY DIVISION — BAKERIES 
 603-021-0920 
 Schedule of Civil Penalties 
 
 In addition to any penalty available under ORS 561.190 or 635.991, the Department may issue civil penalties with respective amounts for:  (1) Operating or participating in the operation of any bakery within this state without a license for that bakery pursuant to ORS 625.020(1). Penalties:  (a) Minor — $2,000 to $6,000;  (b) Moderate — $6,001 to $8,000; or  (c) Major — $8,001 to $10,000.  (2) Failure to display the numbered license certificate in a licensed bakery in accordance with ORS 625.070. Penalty — $100.  (3) Engaging within this state in the sale or distribution of any bakery product, other than exclusively as a retail food store or otherwise at retail at a fixed place or places of business, without holding a license so to do issued to that person by the Department pursuant to ORS 625.080. Penalties:  (a) Minor — $2,500 to $5,000;  (b) Moderate — $5,001 to $7,500; or  (c) Major — $7,501 to $10,000.  (4) Failure to display the numbered license certificate of a distributor licensed in accordance with ORS 625.120. Penalty — $100.  (5) Interference with a lawful inspection authorized under ORS 625.140. Penalty — $5,000 to $10,000.  (6) Violation of ORS 625.215, relating to prohibited bakery products. Penalties:  (a) Minor — $100 to $4,000;  (b) Moderate — $4,001 to $7,000; or  (c) Major — $7,001 to $10,000.  (7) Violation of labeling standards in OAR 603-021-0015. Penalties:  (a) Minor — $500 to $4,000;  (b) Moderate — $4,001 to $7,000; or  (c) Major — $7,001 to $10,000.  (8) Failure to meet the standard of identity for Bakery Products, cereal flours and related products with an established state or federal standard of identity as explained in ORS 616.780. Penalties:  (a) Minor — $1,000 to $4,000;  (b) Moderate — $4,001 to $7,000; or  (c) Major — $7,001 to $10,000.  (9) Operating or engaging in the business of a nonalcoholic beverage manufacturer without first obtaining and thereafter maintaining a license, or renewal thereof, from the Department pursuant to ORS 635.027. Penalty — $5,000 to $10,000.  (10) Failure to maintain adequate sanitation or other measures as described in OAR 603-021-0007, 603-021-0010, 603-021-0710, or 603-021-0720 to 603-021-0750. Penalty — $500 to $5,000.  (11) Failure to maintain adequate facilities as described in OAR 603-021-0715. Penalty — $500 to $5,000.  (12) Labeling carbonated beverages, still drinks, or mineral waters inconsistent with the provisions of OAR 603-021-0755. Penalties:  (a) Minor — $500 to $4,000;  (b) Moderate — $4,001 to $7,000; or  (c) Major — $7,001 to $10,000. 
 
 
 
 
 Statutory/Other Authority:  ORS 561.190, 625.995 & 635.995 
 
 
 Statutes/Other Implemented:  ORS 625.995 & 635.995 
 
 History: 
 
 
 
 
 
 
 DOA 2-2013, f. & cert. ef. 2-7-13 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
