



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Public Health Division - Chapter 333 
 
 
 
 
 Division 162 MOBILE FOOD UNITS, COMMISSARIES AND WAREHOUSES 
 333-162-0890 
 Inspection and Enforcement Procedures
 
 
 Mobile food units shall comply with the inspection and enforcement procedures in OAR 333-157-0000, 333-157-0010, 333-157-0020, 333-157-0025, 333-157-0027, 333-157-0030 and 333-157-0040. 

 
 
 
 
 Statutory/Other Authority:  ORS 624.355 
 
 
 Statutes/Other Implemented:  ORS 624.355 
 
 History: 
 
 
 
 
 
 
 
 PH 11-2020, amend filed 01/30/2020, effective 02/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 PH 12-2012, f. 8-30-12, cert. ef. 9-4-12 
 
 
 


 
 
 
 
 
 
 PH 14-2006, f. 6-27-06, cert. ef. 7-1-06 
 
 
 


 
 
 
 
 
 
 HD 10-1997, f. & cert. ef. 7-8-97 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
