



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Agriculture 
 Chapter 603 
 
 
 
 
 
 Division 54 NURSERIES 
 603-054-0016 
 License Fees: Growers and Collectors
 
 
 (1) The license fee for nursery growers, other than greenhouse growers of herbaceous plants, and for collectors of native plants shall be as follows: If Annual Sales are — The license fee is: 
(a) Up to $20,000 = $176; 
(b) $20,001-$100,000 = $176 plus.00560 over $20,000; 
(c) $100,001-$200,000 = $624 plus.00519 over $100,000; 
(d) $200,001-$500,000 = $1,143 plus.00420 over $200,000; 
(e) $500,001-$2,000,000 = $2,403 plus.00251 over $500,000; 
(f) $2,000,001 & above = $6,168 plus.00072 over $2,000,000; 
(g) Maximum Fee = $29,675. 
(2) In addition to the annual license fee above, there will be a research assessment equal to 0.0002 of annual sales. The minimum research assessment is $10. 
(3) In addition to the annual license fee (1) and research assessment fee (2) above, there will be an assessment for the Plant Pest and Disease Emergency Response Fund. The assessment will be adjusted annually to maintain a fund balance of $250,000 and will be prorated among all licensees based on annual sales or purchases from the previous year. 
(4) An applicant for an original license or for a renewal license, without a full calendar year of prior nursery stock sales or purchase experience upon which to base the fees, must follow the licensing process found in ORS 571.057(2). 

 
 
 
 
 Statutory/Other Authority:  ORS 561 & 571 
 
 
 Statutes/Other Implemented:  ORS 571.057 
 
 History: 
 
 
 
 
 
 
 
 DOA 98-2026, amend filed 05/14/2026, effective 05/14/2026 
 
 
 
 
 


 
 
 
 
 
 
 DOA 10-2016, f. & cert. ef. 4-29-16 
 
 
 


 
 
 
 
 
 
 DOA 6-2014, f. & cert. ef. 5-1-14 
 
 
 


 
 
 
 
 
 
 DOA 13-2008, f. & cert. ef. 4-15-08 
 
 
 


 
 
 
 
 
 
 DOA 3-2008, f. & cert. ef. 1-7-08 
 
 
 


 
 
 
 
 
 
 DOA 9-2006, f. & cert. ef. 3-22-06 
 
 
 


 
 
 
 
 
 
 DOA 2-2003, f. & cert. ef. 1-7-03 
 
 
 


 
 
 
 
 
 
 AD 13-1997, f. & cert. ef. 7-31-97 
 
 
 


 
 

 
 Reverted to AD 8-1986, f. & ef. 5-22-86 
 
 

 
 
 
 
 
 
 AD 11-1995(Temp), f. & cert. ef. 6-14-95 
 
 
 


 
 
 
 
 
 
 AD 8-1986, f. & ef. 5-22-86 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
