



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 120 VOCATIONAL ASSISTANCE TO INJURED WORKERS 
 436-120-0527 
 Ending a Training Plan 
 
 (1) Reasons to end training. Training ends when:  (a) The worker has successfully completed training;  (b) The worker’s eligibility for vocational assistance has ended under OAR 436-120-0165;  (c) The worker is not actively engaged in the training;  (d) The worker fails, after written warning, to maintain at least a 2.0 grade point average for two consecutive grading periods;  (e) The worker fails, after written warning, to complete the minimum credit hours in the training plan curriculum for two consecutive grading periods;  (f) In a non-academic program, the worker’s performance in training is unsatisfactory and further training is not likely to result in employment in that field; or  (g) The training plan was not going to be successful due to reasons beyond the worker’s control.  (2) Notice of end of training. When training ends, the insurer must mail a NOTICE OF END OF TRAINING to the worker. The notice must:  (a) Include the date the training plan ended. The effective date is the worker’s last date of attendance; and  (b) State whether the worker is entitled to more training. 
 
 
 
 
 Statutory/Other Authority:  ORS 656.340(9) & 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 656.340(7) 
 
 History: 
 
 
 
 
 
 
 
 Renumbered from 436-120-0451, WCD 4-2016, f. 11-28-16, cert. ef. 1-1-17 
 
 
 
 
 


 
 

 
 
 WCD 5-2012, f. 10-3-12, cert. ef. 11-1-12, Renumbered from 436-120-0447 
WCD 5-2010, f. 9-15-10, cert. ef. 11-15-10, Renumbered from 436-120-0440 
WCD 3-2009, f. 12-1-09, cert. ef. 1-1-10 
WCD 8-2007, f. 11-1-07, cert. ef. 12-1-07 
WCD 6-2005, f. 6-9-05, cert. ef. 7-1-05 
WCD 7-2002, f. 5-30-02, cert. ef. 7-1-02 
WCD 4-2001, f. 4-13-01, cert. ef. 5-15-01 
WCD 6-2000, f. 4-27-00, cert. ef. 6-1-00, Renumbered from 436-120-0450 & 436-120-0460 
WCD 10-1994, f. 11-1-94, cert. ef. 1-1-95, Renumbered from 436-120-0075 & 436-120-0085 
WCD 11-1987, f. 12-17-87, cert. ef. 1-1-88, Renumbered from 436-120-0030 
WCD 7-1985, f. 12-12-85, cert. ef. 1-1-86, Renumbered from 436-061-0060 
WCD 5-1983, f. 12-14-83, cert. ef. 1-1-84 
WCD 2-1983, f. & cert. ef. 6-30-83 
WCD 11-1982(Temp), f. 12-29-82, cert. ef. 1-1-83 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
