



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Construction Contractors Board 
 Chapter 812 
 
 
 
 
 
 Division 4 COMPLAINTS 
 812-004-1001 
 Application of Rules 
 
 (1) The rules in 812-004-1001 to 812-004-1600 apply to complaints filed under ORS 701.145.  (2) The following rules apply to complaints filed under ORS 701.146:  (a) OAR 812-004-1001 through 812-004-1240;  (b) OAR 812-004-1260 through 812-004-1320;  (c) OAR 812-004-1340, except 812-004-1340(2)(c), (2)(i) and (8);  (c) OAR 812-004-1420;  (d) OAR 812-004-1520; and  (e) OAR 812-004-1600. 
 
 
 
 
 Statutory/Other Authority:  ORS 670.310 & 701.235 
 
 
 Statutes/Other Implemented:  OAR 701.133, 701.139, 701.140, 701.145 & 701.146 
 
 History: 
 
 
 
 
 
 
 CCB 1-2017, f. 6-28-17, cert. ef. 7-1-17 
 
 
 


 
 
 
 
 
 
 CCB 6-2012, f. 4-25-12, cert. ef. 5-1-12 
 
 
 


 
 
 
 
 
 
 CCB 11-2011, f. 9-29-11, cert. ef. 10-1-11 
 
 
 


 
 
 
 
 
 
 CCB 7-2011(Temp), f. & cert. ef. 7-8-11 thru 1-4-12 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
