



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Land Conservation and Development Department 
 Chapter 660 
 
 
 
 
 
 Division 33 AGRICULTURAL LAND 
 660-033-0010 
 Purpose 
 
 The purpose of this division is to preserve and maintain agricultural lands as defined by Goal 3 for farm use, and to implement ORS 215.203 through 215.327 and 215.438 through 215.459 and 215.700 through 215.799. 
 
 
 
 
 Statutory/Other Authority:  ORS 183, 197.040, 197.230 & 197.245 
 
 
 Statutes/Other Implemented:  ORS 197.015, 197.040, 197.230, 197.245, 215.203, 215.243 & 215.700 
 
 History: 
 
 
 
 
 
 
 LCDD 4-2011, f. & cert. ef. 3-16-11 
 
 
 


 
 
 
 
 
 
 LCDC 3-1994, f. & cert. ef. 3-1-94 
 
 
 


 
 
 
 
 
 
 LCDC 6-1992, f. 12-10-92, cert. ef. 8-7-93 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
