



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Board of Parole and Post-Prison Supervision 
 Chapter 255 
 
 
 
 
 
 Division 50 POSTPONING A PAROLE RELEASE DATE FOR SERIOUS MISCONDUCT — THIS DIVISION IS APPLICABLE TO PRISONERS WHO COMMITTED CRIMES PRIOR TO NOVEMBER 1, 1989 
 255-050-0012 
 Postponement When Informed of Reasonable Grounds 
 
 The Board may rescind the parole release date when the Board is informed of reasonable grounds to believe that an inmate has violated a law or has engaged in serious misconduct. A fact-finding hearing shall be held by a Department of Corrections hearings officer to determine if the law violation or misconduct occurred. However, if the inmate has received an additional sentence to the Department of Corrections custody, no hearing is required. 
 
 
 
 
 Statutory/Other Authority:  ORS 144.125 & 144.223 
 
 
 Statutes/Other Implemented:  ORS 144.125 & 144.223 
 
 History: 
 
 
 
 
 
 
 PAR 1-1999, f. & cert. ef. 1-15-99 
 
 
 


 
 
 
 
 
 
 PAR 5-1997, f. 3-11-97, cert. ef. 3-14-97 
 
 
 


 
 
 
 
 
 
 PAR 4-1989, f. & ef. 11-1-89, Renumbered from 255-050-0005 
 
 
 


 
 
 
 
 
 
 PAR 6-1988, f. & ef. 5-19-88 
 
 
 


 
 
 
 
 
 
 2PB 12-1985, f. & ef. 5-31-85 
 
 
 


 
 
 
 
 
 
 2PB 1-1979, f. & ef. 2-1-79 
 
 
 


 
 
 
 
 
 
 PAR 1-1999, f. & cert. ef. 1-15-99 
 
 
 


 
 

 
 
 PAR 5-1997, f. 3-11-97, cert. ef. 3-14-97 
PAR 4-1993, f. & cert. ef. 10-29-93 
PAR 8-1992, f. & cert. ef. 10-9-92 
PAR 4-1989, f. & cert. ef. 12-1-89, Renumbered to 255-050-0010 & 255-050-0011 
PAR 6-1988, f. & cert. ef. 5-19-88 
2PB 12-1985, f. & cert. ef. 5-31-85 
2PB 1-1979, f. & cert. ef. 2-1-79 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
