



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Criminal Justice Commission 
 Chapter 213 
 
 
 
 
 
 Division 17 CRIME SERIOUSNESS SCALE 
 213-017-0009 
 Crime Category 3
 
 
 The following offenses are classified at crime category 3 on the Crime Seriousness Scale: 

 (1) ORS Chapter 59 — BLUE SKY LAWS & SECURITIES LAWS* — (C). 

 (2) CONTROLLED SUBSTANCE OFFENSES – See division 19. 

 (3) CANNABIS OFFENSES – See division 21. 

 (4) ORS 162.305(2)(b) — TAMPER LOTTERY RECORDS — (C). 

 (5) ORS 162.355 — SIMULATING LEGAL PROCESS — (C). 

 (6) ORS 162.365(3)(b) — CRIMINAL IMPERSONATION OF PEACE OFFICER, JUDGE OR JUSTICE OF THE PEACE — (C). 

 (7) ORS 162.367 — FALSE LAW ENFORCEMENT ID — (C). 

 (8) ORS 163.535 — ABANDON CHILD — (C). (If not ranked at CC 7.) 

 (9) ORS 163.555 — CRIMINAL NONSUPPORT — (C). 

 (10) ORS 164.055 — THEFT I* — (C). 

 (11) ORS 164.065 — THEFT OF LOST/MISLAID PROPERTY* — (C). 

 (12) ORS 164.075 — THEFT BY EXTORTION* — (B). 

 (13) ORS 164.085 — THEFT BY DECEPTION* — (C). 

 (14) ORS 164.095 — THEFT BY RECEIVING — (C). (If not ranked at CC 5.) 

 (15) ORS 164.125 — THEFT OF SERVICES* — (C). 

 (16) ORS 164.135 — UNAUTHORIZED USE OF VEHICLE * — (C). 

 (17) ORS 164.138 — CRIMINAL POSSESSION OF A RENTED OR LEASED MOTOR VEHICLE* — (C). 

 (18) ORS 164.140(4) — POSSESSION OF RENTED PROPERTY * — (C). 

 (19) ORS 164.215 — BURGLARY II* — (C). 

 (20) ORS 164.315 — ARSON II* — (C). 

 (21) ORS 164.365 — CRIMINAL MISCHIEF I* — (C). 

 (22) ORS 164.377(5) — COMPUTER FRAUD (LOTTERY)* — (C). 

 (23) ORS 164.377(5) — COMPUTER CRIME* — (C). 

 (24) ORS 164.868 — UNLAWFUL LABEL SOUND RECORDING* — (C). 

 (25) ORS 164.869 — UNLAWFUL RECORD LIVE PERFORMANCE* — (C). 

 (26) ORS 164.872 — UNLAWFUL LABEL VIDEOTAPE* —(C). 

 (27) ORS 164.889 — INTERFERE W/ AGRICULTURAL RESEARCH* — (C). 

 (28) ORS 165.013 — FORGERY I* — (C). 

 (29) ORS 165.022 — CRIMINAL POSSESSION OF FORGED INSTRUMENT I* — (C). 

 (30) ORS 165.055(4)(B) — CREDIT CARD FRAUD* — (C). 

 (31) ORS 165.065 — NEGOTIATING BAD CHECKS* — (C). 

 (32) ORS 165.070 — POSSESSION OF FAKE COMMUNICATIONS DEVICE — (C). 

 (33) ORS 165.074 — UNLAWFUL FACTORING PAYMENT CARD * — (C). 

 (34) ORS 165.800 — IDENTITY THEFT* — (C). 

 (35) ORS 166.085 — ABUSE OF CORPSE II — (C). 

 (36) ORS 167.062(4) — PROMOTING LIVE SEX SHOW — (C). 

 (37) ORS 167.137 — UNLAWFUL GAMBLING I — (C). 

 (38) ORS 167.137 — POSSESSION OF GAMBLING RECORDS I — (C). 

 (39) ORS 167.388 — INTERFERE LIVESTOCK PRODUCTION* — (C). 

 (40) ORS 305.091 — UNAUTHORIZED USE OR DISCLOSURE BY STATE OFFICER OR EMPLOYEE OF INFORMATION PERTAINING TO DELINQUENT DEBTOR TRANSMITTED TO OR FROM DEPARTMENT OF REVENUE THROUGH DATA MATCH SYSTEM — (C). (If offender knowingly causes economic loss of $1,000 or more but less than $5,000.) 

 (41) ORS 647.145 — TRADEMARK COUNTERFEITING II* — (C). 

 (42) ORS 647.150 — TRADEMARK COUNTERFEITING I* — (B). 

 (43) ORS 819.300 — POSSESSION OF STOLEN VEHICLE* — (C). 

 (44) ORS 323.482 — UNLAWFUL DISTRIB. CIGARETTES — (C) < 60,000. 

 (45) ORS 323.632 — UNLAWFUL DISTRIB. TOBACCO PRODUCTS — (C) < $5,000 

 (46) * Property offenses marked with an asterisk shall be ranked at Crime Category 3 if either of the following factors was included in the commission of the offense: 

 (a) The value of the property stolen or destroyed was $1,000 or more but less than $5,000; or 

 (b) The property stolen was a vehicle valued at more than $1,000 but less than $10,000 and used primarily for personal rather than commercial transportation. 

 
 
 
 
 Statutory/Other Authority:  ORS 137.667 & 2003 OL Ch. 453 
 
 
 Statutes/Other Implemented:  166.642, 2003 OL Ch. 383, 453, 550, 632, 633, 2007 OL Ch. 684, SB 6 (2013), SB 141 (2013), SB 254 (2017), SB 302 (2017), SB 323 (2017), HB 2328 (2019), ORS 137.667 - 137.669 & 164.889 
 
 History: 
 
 
 
 
 
 
 
 CJC 2-2019, amend filed 12/19/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 CJC 4-2018, amend filed 09/14/2018, effective 09/14/2018 
 
 
 
 
 


 
 
 
 
 
 
 CJC 1-2014, f. 1-31-14, cert. ef. 2-3-14 
 
 
 


 
 
 
 
 
 
 CJC 1-2013(Temp), f. & cert. ef. 8-7-13 thru 2-2-14 
 
 
 


 
 
 
 
 
 
 CJC 2-2009(Temp), f. 3-24-09, cert. ef. 1-1-10 thru 6-29-10 
 
 
 


 
 
 
 
 
 
 Suspended by CJC 6-2009(Temp), f. 12-11-09, cert. ef. 1-1-10 thru 6-29-10 
 
 
 


 
 

 
 Reverted to CJC 3-2007, f. 12-31-07 & cert. ef. 1-1-08 
 
 

 
 
 
 
 
 
 CJC 3-2009(Temp), f. & cert. ef. 6-17-09 thru 12-13-09 
 
 
 


 
 
 
 
 
 
 CJC 3-2007, f. 12-31-07 & cert. ef. 1-1-08 
 
 
 


 
 
 
 
 
 
 CJC 2-2003, f. 12-31-03, cert. ef. 1-1-04 
 
 
 


 
 
 
 
 
 
 CJC 2-2001, f. 12-26-01, cert. ef. 1-1-02 
 
 
 


 
 
 
 
 
 
 CJC 1-1999, f. & cert. ef. 11-1-99 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
