



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Insurance Regulation - Chapter 836 
 
 
 
 
 Division 80 TRADE PRACTICES 
 836-080-0501 
 Authority; Rule of Construction; Applicability 
 
 (1) OAR 836-080-0501 to 836-080-0551 are adopted under the authority of ORS 731.244 and 746.620 for the purpose of implementing 746.600, 746.620, 746.630 and 746.665.  (2) The examples in OAR 836-080-0501 to 836-080-0551 are not exclusive. Compliance with an example in 836-080-0501 to 836-080-0551 constitutes compliance with the statute to which the example applies.  (3) OAR 836-080-0501 to 836-080-0551 have the same scope of applicability as ORS 746.600, 746.620, 746.630 and 746.665, applying to insurance activities of a licensee and not to noninsurance activities.  (4) The applicability of the exemptions in ORS 746.665(1)(b) and (c) includes but is not limited to a licensee's transactions described in 746.665(1)(b) and (c) with a reinsurer or with an insurer with respect to stop loss or excess loss insurance. 
 
 
 
 
 Statutory/Other Authority:  ORS 731.244, 746.600 & 746.620 
 
 
 Statutes/Other Implemented:  ORS 746.600, 746.620, 746.630 & 746.665 
 
 History: 
 
 
 
 
 
 
 ID 19-2006, f. & cert. ef. 9-26-06 
 
 
 


 
 
 
 
 
 
 ID 11-2006, f. & cert. ef. 6-26-06 
 
 
 


 
 
 
 
 
 
 ID 8-2002, f. & cert. ef. 2-15-02 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
