



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Corrections 
 Chapter 291 
 
 
 
 
 
 Division 105 PROHIBITED CONDUCT AND PROCESSING DISCIPLINARY ACTIONS 
 291-105-0058 
 Investigations in Formal and Informal Hearings 
 
 (1) The Hearings Officer or adjudicator may order an investigation. 

 (2) The investigator shall not have been a witness to the event or have participated in the case as a charging officer. 

 (3) The Hearings Officer or adjudicator shall disclose the results of the investigation to the AIC unless disclosure of the investigative results would constitute a threat to the safety, security, or orderly operation of a facility. The reason(s) for nondisclosure shall be made a part of the record. The Hearings Officer or adjudicator shall not provide the AIC with copies of supplemental documents that comprise the case against the AIC. 

 
 
 
 
 Statutory/Other Authority:  ORS 179.040, 421.068, 421.180, 423.020, 423.030 & 423.075 
 
 
 Statutes/Other Implemented:  ORS 179.040, 421.180, 423.020, 423.030 & 423.075 
 
 History: 
 
 
 
 
 
 
 
 DOC 10-2023, amend filed 05/23/2023, effective 05/23/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 DOC 25-2020, amend filed 12/14/2020, effective 12/15/2020 
 
 
 
 
 


 
 
 
 
 
 
 DOC 9-2005, f. 7-22-05, cert. ef. 7-24-05 
 
 
 


 
 

 
 
 CD 9-1995, f. 5-23-95, cert. ef. 6-1-95 
CD 8-1992, f. 3-27-92, cert. ef. 4-15-92 
CD 5-1989, f. & cert. ef. 4-21-89 
CD 38-1987, f. & cert. ef. 10-2-87 
CD 30-1985, f. & cert. ef. 8-16-85 
CD 8-1985(Temp), f. & cert. ef. 6-19-85 
CD 25-1982, f. & cert. ef. 11-19-82 
CD 13-1980, f. & cert. ef. 4-15-80 
CD 19-1979(Temp), f. & cert. ef. 10-19-79 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
