



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Construction Contractors Board 
 Chapter 812 
 
 
 
 
 
 Division 9 CONTESTED CASE HEARINGS AND APPEAL COMMITTEE 
 812-009-0050 
 Providing Required Information to Parties
 
 
 The agency delegates to the Office of Administrative Hearings or the administrative law judge the responsibility to provide the information required to be given to each party under ORS 183.413(2) and OAR 137-003-0510(1). 

 
 
 
 
 Statutory/Other Authority:  ORS 670.310, 701.235 & 1999 Or. Laws, ch. 849 & sec. 8 
 
 
 Statutes/Other Implemented:  ORS 183.413, 183.415, 701.133 & 701.145 
 
 History: 
 
 
 
 
 
 
 
 CCB 2-2018, amend filed 03/27/2018, effective 04/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 CCB 9-2008, f. 6-11-08, cert. ef. 7-1-08 
 
 
 


 
 

 
 
 CCB 15-2006, f. 12-12-06, cert. ef. 1-1-07 
CCB 7-2003, f. & cert. ef. 8-8-03 
CCB 4-2000, f. & cert. ef. 5-2-00 
CCB 3-2000(Temp), f. 3-10-00, cert. ef. 3-10-00 thru 7-22-00 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
