



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Criminal Justice Commission 
 Chapter 213 
 
 
 
 
 
 Division 17 CRIME SERIOUSNESS SCALE 
 213-017-0011 
 Crime Category 1
 
 
 The following offenses are classified at crime category 1 on the Crime Seriousness Scale: 

 (1) DRUG POSSESSION/PERSONAL USE (See division 19.) 

 (2) CANNABIS OFFENSES – See division 21. 

 (3) ORS 163.515 — BIGAMY — (C). 

 (4) ORS 163.525 — INCEST — (C). (If the incestuous relationship is between adults; otherwise CC 6.) 

 (5) ORS 166.450 — ALTERING FIREARM ID. — (C). 

 (6) ORS 166.651 — THROW OBJECT OFF OVERPASS — (C). 

 (7) ORS 166.660 — UNLAWFUL PARAMILITARY ACTIVITY — (C). 

 (8) ORS 167.212 — TAMPERING W/ DRUG RECORDS — (C). 

 (9) ORS 332.480(2) — DISTRIBUTE CIGARETTES W/OUT LICENSE — (C). 

 (10) ORS 332.480(3) — FALSE REPORT/CIGARETTE TAX — (C). 

 (11) ORS 332.480(4) — UNLAWFUL TRANSPORT UNTAXED CIGARETTES — (C) 

 (12) ORS 432.993 — UNLAWFUL USE OF A VITAL RECORD OR REPORT — (C). 

 (13) ORS 468.953 — SUPPLY FALSE INFO TO AGENCY (ENVIRONMENTAL) — (C). 

 (14) ORS 475.993(2)(a) — FAILURE TO MAINTAIN RECORDS OF CONTROLLED SUBSTANCES — (C). 

 (15) ORS 702.032 — INDUCING AN ATHLETE/CONTRACT — (C). 

 (16) ORS 702.042 — ATHLETIC AGENT NOTICE REQUIREMENT — (C). 

 (17) ORS 717.905(2) — FALSE STATEMENT MONEY TRANSMISSION — (C). 

 (18) ORS 717.905(3) — ENGAGE MONEY TRANSMISSION W/OUT LICENSE — (C). 

 (19) ORS 803.080 — UNLAWFULLY PUBLISHING CERTIFICATE OF TITLE — (C). 

 (20) ORS 803.230 — FORGE/ALTER VEHICLE TITLE/REG. — (C). 

 (21) ORS 822.605 — FALSE SWEARING VEHICLE BUSINESS — (C). 

 (22) 2003 Oregon Laws Ch 484 — FORCIBLE RECOVERY OF FIGHTING BIRD — (C). 

 (23) 2003 Oregon Laws Ch 804 — FALSE RECEIPT/INVOICE CIGARETTE SALES — (C). 

 (24) 2003 Oregon Laws Ch 804 — DISTRIBUTE TOBACCO PRODUCTS W/OUT — (C). 

 (25) 2003 Oregon Laws Ch 804 — LICENSE FALSE REPORT/TOBACCO PRODUCTS TAX — (C). 

 (26) 2003 Oregon Laws Ch 804 — UNLAWFUL TRANSPORT UNTAXED — (C). 

 (27) 2003 Oregon Laws Ch 804 — TOBACCO PRODUCTS FALSE RECEIPT/INVOICE TOBACCO — (C). 

 (28) 2003 Oregon Laws Ch 804 — PRODUCTS SALES UNLAWFUL TOBACCO DELIVERY SALES — (U). 

 
 
 
 
 
 [ED. NOTE: To view attachments referenced in rule text, click here for PDF copy.] 
 
 
 
 Statutory/Other Authority:  ORS 137.667 & 2003 OL Ch. 453 
 
 
 Statutes/Other Implemented:  ORS 137.667 - 137.669, 332.480 & 2003 OL Ch. 453, 484, 804, HB 3400 (2015), HB 4014 (2016), SB 302 (2017) & HB 2355 (2017) 
 
 History: 
 
 
 
 
 
 
 
 CJC 4-2018, amend filed 09/14/2018, effective 09/14/2018 
 
 
 
 
 


 
 
 
 
 
 
 CJC 3-2016, f. 12-29-16, cert. ef. 1-1-17 
 
 
 


 
 
 
 
 
 
 CJC 2-2003, f. 12-31-03, cert. ef. 1-1-04 
 
 
 


 
 
 
 
 
 
 CJC 2-2001, f. 12-26-01, cert. ef. 1-1-02 
 
 
 


 
 
 
 
 
 
 CJC 1-1999, f. & cert. ef. 11-1-99 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
