



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Secretary of State 
 Archives Division - Chapter 166 
 
 
 
 
 Division 17 ELECTRONIC RECORDS 
 166-017-0025 
 Electronic Records Management Systems
 
 
 
 
 
 Statutory/Other Authority:  ORS 192.005–192.170 & ORS 357.805–357.895 
 
 
 Statutes/Other Implemented:  ORS 192.005–192.170 & ORS 357.805–357.895 
 
 History: 
 
 
 
 
 
 
 
 OSA 1-2026, repeal filed 01/06/2026, effective 01/06/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 OSA 6-2025, temporary amend filed 09/15/2025, effective 09/21/2025 through 03/01/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 OSA 1-2025, temporary suspend filed 03/25/2025, effective 03/25/2025 through 09/20/2025 
 
 
 
 
 


 
 
 
 
 
 
 OSA 1-2016, f. & cert. ef. 5-5-16 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
