



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Agriculture 
 Chapter 603 
 
 
 
 
 
 Division 21 FOOD SAFETY DIVISION — BAKERIES 
 603-021-0765 
 Nonalcoholic Beverage Manufacturer License Fees 
 
 As provided in ORS 635.027, no person shall operate or engage in the business of a nonalcoholic beverage manufacturer without first obtaining and thereafter maintaining a license. Pursuant to ORS 635.030, the department may establish license fees for nonalcoholic beverage manufacturers based on the license applicant’s annual gross sales in Oregon. The annual fees for non-alcoholic beverage manufacturing businesses, as defined in ORS 635.010(2), are as follows: 

 (1) $0-$5,000 - $191 

 (2) $5,001 - $50,000 - $191 

 (3) $50,001 - $500,000 - $317 

 (4) $500,001 - $1,000,000 - $445 

 (5) $1,000,001 - $5,000,000 - $696 

 (6) $5,000,001 to $10,000,000 - $824 

 (7) greater than $10,000,000 - $1,077 

 
 
 
 
 Statutory/Other Authority:  ORS 561, ORS 616 & ORS 635 
 
 
 Statutes/Other Implemented:  ORS 635.027, OL 2021, Ch. 564, ORS 635 & ORS 635.030 
 
 History: 
 
 
 
 
 
 
 
 DOA 9-2022, amend filed 05/12/2022, effective 05/16/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DOA 14-2021, amend filed 04/15/2021, effective 05/01/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 DOA 2-2020, amend filed 02/27/2020, effective 02/28/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 DOA 10-2018, adopt filed 03/09/2018, effective 03/09/2018 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
