



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Corrections 
 Chapter 291 
 
 
 
 
 
 Division 149 WORK RELEASE PROGRAMS 
 291-149-0140 
 Release Notification
 
 
 Pursuant to ORS 144.260, the work release approval authority shall ensure that the proper authorities and persons are notified of an inmate's pending release to participate in a work release program. 

 
 
 
 
 Statutory/Other Authority:  ORS 144.260, 144.410-525, 179.040, 421.440, 423.020, 423.030, 423.075 & 1997 OL, Ch. 313, 851 & 852 
 
 
 Statutes/Other Implemented:  ORS 144.260, 144.410-525, 179.040, 421.440, 423.020, 423.030, 423.075 & 1997 OL, Ch. 313, 851 & 852 
 
 History: 
 
 
 
 
 
 
 
 DOC 9-2019, amend filed 06/17/2019, effective 06/17/2019 
 
 
 
 
 


 
 
 
 
 
 
 DOC 18-1998, f. & cert. ef. 8-6-98 
 
 
 


 
 
 
 
 
 
 DOC 2-1998(Temp), f. & cert. ef. 2-10-98 thru 8-9-98 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
