



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of the State Fire Marshal 
 Chapter 837 
 
 
 
 
 
 Division 12 PUBLIC DISPLAY OF FIREWORKS IN OREGON 
 837-012-0750 
 Display Permit Application Fees
 
 
 (1) Display permit application fees may be paid at, or mailed to, the Department of the State Fire Marshal and must accompany the display permit application. 

 (2) Payment may be made by personal check, business check, cashier's check or money order made payable to the Department of the State Fire Marshal. 

 (3) The display permit application fee for a display permit is $100. 

 (4) Display permit application fees are non-refundable and non-transferable. 

 
 
 
 
 Statutory/Other Authority:  ORS 480.150 
 
 
 Statutes/Other Implemented:  ORS 480.110 - 480.165 
 
 History: 
 
 
 
 
 
 
 
 OSFM 95-2023, minor correction filed 07/03/2023, effective 07/03/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 OSFM 3-2023, amend filed 04/27/2023, effective 05/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 OSFM 4-2021, amend filed 01/14/2021, effective 01/14/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 OSFM 1-2021, amend filed 01/13/2021, effective 01/13/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 OSFM 5-2020, temporary amend filed 06/18/2020, effective 06/18/2020 through 12/14/2020 
 
 
 
 
 


 
 
 
 
 
 
 OSFM 2-2015, f. 12-22-15, cert. ef. 1-1-16 
 
 
 


 
 

 
 
 OSFM 3-2014, f. & cert. ef. 7-1-14 
OSFM 1-2009, f. 4-9-09, cert. ef. 4-10-09 
OSFM 9-2008(Temp), f. 11-14-08, cert. ef. 11-17-08 thru 5-8-09 
OSFM 6-2006, f. & cert. ef. 3-10-06 
OSFM 3-2006(Temp), f. & cert. ef. 2-13-06 thru 3-10-06 
OSFM 13-2005(Temp), f. & cert. ef. 8-16-05 thru 2-11-06 
OSFM 2-2005, f. & cert. ef. 2-15-05 
OSFM 7-2002, f. & cert. ef. 6-20-02 
OSFM 4-2002(Temp), f. & cert. ef. 2-25-02 thru 8-19-02 
FM 2-1992, f. & cert. ef. 3-10-92 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
