



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 4 COMMERCIAL FISHERIES OTHER THAN SALMON OR SHELLFISH 
 635-004-0595 
 Closed Coastal Rivers Shad Season 
 
 (1) It is unlawful to take shad for commercial purposes from the inland waters of this state other than:  (a) The Columbia River as provided in OAR 635-042-0105 through 635-042-0110.  (b) The Coquille, Siuslaw, Umpqua and Smith Rivers from 6 a.m. May 10 to 6 a.m. July 1 of each year in the area not otherwise closed by ORS 511.506.  (2) Shad eight inches or less in length may be taken for commercial purposes incidentally in the Inland Waters herring baitfish fishery when legally seining for herring as defined in OAR-635-004-0450. 
 
 
 
 
 Statutory/Other Authority:  ORS 506.036, 506.109, 506.119 & 506.129 
 
 
 Statutes/Other Implemented:  ORS 506.109, 506.129 & 506.306 
 
 History: 
 
 
 
 
 
 
 DFW 75-2012, f. 6-28-12, cert. ef. 7-1-12 
 
 
 


 
 

 
 
 DFW 112-2003, f. & cert. ef. 11-14-03, Renumbered from 635-036-0300 
FWC 77-1984, f. 11-28-84, cert. ef. 12-1-84, Renumbered from 635-004-0055 
FC 275-1974, f. 4-19-74, cert. ef. 5-11-74, Renumbered from 625-010-0615 
FC 275-1974(Temp), f. & cert ef. 4-19-74, Renumbered from 625-010-0615, 635-036-0300 
FC 272-1974, f. 3-20-74, cert. ef. 4-11-74 
FC 241-1972, f. 4-5-72, cert. ef. 4-15-72 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
