



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Criminal Justice Commission 
 Chapter 213 
 
 
 
 
 
 Division 17 CRIME SERIOUSNESS SCALE 
 213-017-0007 
 Crime Category 5
 
 
 The following offenses are classified at crime category 5 on the Crime Seriousness Scale: 

 (1) Chapter 59 — BLUE SKY LAWS & SECURITIES LAWS* — (C). 

 (2) DRUG-RELATED OFFENSES. (See division 19). 

 (3) CANNABIS OFFENSES – See division 21. 

 (4) ORS 97.981 — PURCHASE OR SALE OF A BODY PART FOR TRANSPLANTATION OR THERAPY — (C). 

 (5) ORS 162.185 — SUPPLYING CONTRABAND — (C). (If contraband includes a controlled substance but no firearms (CC 7) or dangerous weapons (CC 6); otherwise CC 4.) 

 (6) ORS 163.187(4)(c) — STRANGULATION (FELONY) — (C), if cannot be ranked as CC 6, effective January 1, 2019 as applied to the offense of Strangulation as set forth in SB 1562 (2018). 

 (7) ORS 163.263 — SUBJECTING ANOTHER PERSON TO INVOLUNTARY SERVITUDE II — (C). 

 (8) ORS 163.537 — BUYING OR SELLING THE CUSTODY OF A MINOR — (B). (If cannot be ranked at CC 8.) 

 (9) ORS 163.686 — ENCOURAGING CHILD SEX ABUSE II — (C). 

 (10) ORS 164.055 — THEFT I* — (C). 

 (11) ORS 164.057 — AGGRAVATED THEFT — (B). (If not categorized at CC 6.) 

 (12) ORS 164.065 — THEFT OF LOST/MISLAID PROPERTY* — (C). 

 (13) ORS 164.075 — THEFT BY EXTORTION* — (B). 

 (14) ORS 164.085 — THEFT BY DECEPTION* — (C). 

 (15) ORS 164.095 — THEFT BY RECEIVING — (C). (If part of an organized operation; otherwise CC 3.) 

 (16) ORS 164.125 — THEFT OF SERVICES* — (C). 

 (17) ORS 164.135 — UNAUTHORIZED USE OF VEHICLE * — (C). 

 (18) ORS 164.138 — CRIMINAL POSSESSION OF A RENTED OR LEASED MOTOR VEHICLE* — (C). 

 (19) ORS 164.140(4) — POSSESSION OF RENTED PROPERTY * — (C). 

 (20) ORS 164.215 — BURGLARY II* — (C). 

 (21) ORS 164.315 — ARSON II* — (C). 

 (22) ORS 164.365 — CRIMINAL MISCHIEF I * — (C). 

 (23) ORS 164.377(2)(c) – COMPUTER CRIME – (C). (If theft of an intimate image.) 

 (24) ORS 164.377(5) — COMPUTER FRAUD (LOTTERY) * — (C). 

 (25) ORS 164.377(5) — COMPUTER CRIME* — (C). (If not theft of an intimate image under ORS 164.377(2)(c).) 

 (26) ORS 164.395 — ROBBERY III — (C). 

 (27) ORS 164.868 — UNLAWFUL LABEL SOUND RECORDING* — (C). 

 (28) ORS 164.869 — UNLAWFUL RECORD LIVE PERFORMANCE* - (C). 

 (29) ORS 164.872 — UNLAWFUL LABEL VIDEOTAPE* — (C). 

 (30) ORS 164.889 — INTERFERE W/ AGRICULTURAL RESEARCH* — (C). 

 (31) ORS 165.013 — FORGERY I* — (C). 

 (32) ORS 165.022 — CRIMINAL POSSESSION OF FORGED INSTRUMENT I* — (C). 

 (33) ORS 165.055(3)(A) — CREDIT CARD FRAUD* — (C). 

 (34) ORS 165.065 — NEGOTIATING BAD CHECKS* — (C). 

 (35) ORS 165.074 — UNLAWFUL FACTORING PAYMENT CARD * — (C). 

 (36) ORS 165.800 — IDENTITY THEFT* — (C). 

 (37) ORS 165.803 — AGGRAVATED IDENTITY THEFT — (B). 

 (38) ORS 166.087 — ABUSE OF CORPSE I — (B). 

 (39) ORS 166.385(3) — FELONY POSSESSION OF A HOAX DESTRUCTIVE DEVICE — (C). 

 (40) ORS 167.388 — INTERFERE LIVESTOCK PRODUCTION* — (C). 

 (41) ORS 305.091 — UNAUTHORIZED USE OR DISCLOSURE BY STATE OFFICER OR EMPLOYEE OF INFORMATION PERTAINING TO DELINQUENT DEBTOR TRANSMITTED TO OR FROM DEPARTMENT OF REVENUE THROUGH DATA MATCH SYSTEM — (C). (If offender knowingly causes economic loss of $10,000 or more but less than $50,000.) 

 (42) ORS 323.482 — UNLAWFUL DISTRIB. CIGARETTES — (C) <120,000. 

 (43) ORS 323.632 — UNLAWFUL DISTRIB. TOBACCO PRODUCTS — (C). 

 (44) ORS 609.990(3)(b) — MAINTAINING A DANGEROUS DOG — (C). 

 (45) ORS 647.145 — TRADEMARK COUNTERFEITING II* — (C). 

 (46) ORS 647.150 — TRADEMARK COUNTERFEITING I* — (B). 

 (47) ORS 819.300 — POSSESSION OF STOLEN VEHICLE* — (C). 

 (48) ORS 819.310 — TRAFFICKING IN STOLEN VEHICLES — (C). (If not categorized at CC 6.) 

 (49) * Property offenses marked with an asterisk shall be ranked at Crime Category 5 if the value of the property stolen or destroyed was $10,000 or more but less than $50,000, excluding the theft of a motor vehicle used primarily for personal rather than commercial transportation. 

 
 
 
 
 Statutory/Other Authority:  ORS 137.667 
 
 
 Statutes/Other Implemented:  ORS 137.667 - 137.669, 164.889, 166.643, 2003 OL Ch. 383, 453, 543, 632, 2005 OL Ch. 708, 2007 OL Ch. 584, 681, 684, 811, SB 254 (2017), SB 302 (2017), SB 323 (2017), SB 1562 (2018) & HB 2328 (2019) 
 
 History: 
 
 
 
 
 
 
 
 CJC 2-2019, amend filed 12/19/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 CJC 1-2018, amend filed 08/06/2018, effective 08/06/2018 
 
 
 
 
 


 
 
 
 
 
 
 CJC 1-2016, f. & cert. ef. 5-10-16 
 
 
 


 
 
 
 
 
 
 CJC 2-2012, f. & cert. ef. 4-27-12 
 
 
 


 
 
 
 
 
 
 CJC 1-2012(Temp), f. & cert. ef. 1-27-12 thru 7-24-12 
 
 
 


 
 
 
 
 
 
 CJC 1-2008, f. & cert. ef. 10-9-08 
 
 
 


 
 
 
 
 
 
 CJC 3-2007, f. 12-31-07 & cert. ef. 1-1-08 
 
 
 


 
 
 
 
 
 
 CJC 1-2006, f. & cert. ef. 4-12-06 
 
 
 


 
 
 
 
 
 
 CJC 2-2003, f. 12-31-03, cert. ef. 1-1-04 
 
 
 


 
 
 
 
 
 
 CJC 2-2001, f. 12-26-01, cert. ef. 1-1-02 
 
 
 


 
 
 
 
 
 
 CJC 1-1999, f. & cert. ef. 11-1-99 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
