



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Environmental Quality 
 Chapter 340 
 
 
 
 
 
 Division 90 RECYCLING AND WASTE REDUCTION 
 340-090-0015 
 Scope and Applicability
 
 
 (1) OAR 340-090-0005 to 0510 describes the requirements for waste reduction and recycling programs for residential and commercial solid wastes. 

 (2) The requirements in OAR 340-090-0005 to 0510 apply to local governments generally and where specified to landfill owners/operators, solid waste collection services, and other persons. 

 (3) OAR chapter 340, division 90 is adopted under the authorities in ORS Chapter 459 and 459A and should be used in conjunction with the laws of the State of Oregon. 

 
 
 
 
 Statutory/Other Authority:  ORS 459A.025, 459.045 & 468.020 
 
 
 Statutes/Other Implemented:  ORS 459A.005, 459A.010, 459A.020, 459A.025, 459A.030, 459A.035, 459A.040, 459A.050, 459A.055, 459A.060, 459A.065, 459A.070, 459A.075, 459A.080, 459A.085, 459A.100, 459A.110, 459A.115 & 459A.120 
 
 History: 
 
 
 
 
 
 
 
 DEQ 18-2023, amend filed 11/17/2023, effective 11/17/2023 
 
 
 
 
 


 
 
 
 
 
 
 DEQ 3-2017, f. & cert. ef. 1-19-17 
 
 
 


 
 
 
 
 
 
 DEQ 31-1992, f. & cert. ef. 12-18-92 (and corrected 1-5-93) 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
