



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Corrections 
 Chapter 291 
 
 
 
 
 
 Division 47 MENTAL HEALTH TREATMENT PROGRAM (AIC ASSIGNMENT AND TRANSFER) 
 291-047-0005 
 Authority, Purpose and Policy 
 
 (l) Authority: The authority for this rule is granted to the Director of the Department of Corrections in accordance with ORS 179.040, 179.473, 179.478, 179.479, 179.495, 179.505, 423.020, 423.030, 423.075 and 2005 Or Laws, Ch 439.  (2) Purpose: This rule prescribes procedures by which inmates of Department of Corrections facilities may be transferred to a state mental hospital listed in ORS 426.010.  (3) Policy: It is the policy of the Department of Corrections to establish procedures to provide for the best possible evaluation, treatment and return or release to inmates, to and from a state mental hospital in accordance with ORS 179.473, 179.478, 179.479 and 2005 Oregon Laws, Ch 439. 
 
 
 
 
 Statutory/Other Authority:  ORS 179.040, 179.473, 179.478, 179.479, 423.020, 423.030 & 423.075, OL 2005 & Ch. 439 
 
 
 Statutes/Other Implemented:  ORS 179.040, 179.473, 179.478, 179.479, 423.020, 423.030 & 423.075, OL 2005 & Ch. 439 
 
 History: 
 
 
 
 
 
 
 DOC 16-2005, f. 12-30-05, cert. ef. 1-1-06 
 
 
 


 
 

 
 
 DOC 8-2005(Temp), f. & cert. ef. 7-7-05 thru 1-3-06 
DOC 5-2000, f. & cert. ef. 1-21-00 
CD 1-1994, f. 1-10-94, cert. ef. 1-18-94 
CD 26-1985, f. & cert. ef. 8-16-85 
CD 14-1984, f. & cert. ef. 7-20-84 
CD 14-1983, f. & cert. ef. 4-1-83 
CD 1-1983(Temp), f. & cert. ef. 1-4-83 
CD 9-1980, f. & cert. ef. 4-1-80 
CD 20-1979(Temp), f. & cert. ef. 10-23-79, Renumbered from 291-040-0250 
CD 10-1979, f. & cert. ef. 4-23-79 
CD 38, f. 1-28-77, cert. ef. 2-1-77 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
