



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Forestry 
 Chapter 629 
 
 
 
 
 
 Division 160 EMERGENCY FIRE COST COMMITTEE — PROCEDURAL RULES 
 629-160-0005 
 Model Rules of Procedure 
 
 Pursuant to ORS 183.341, the Emergency Fire Cost Committee adopts the Attorney General's Model Rules of Procedure, effective January 31, 2012. 
 
 
 
 
 Statutory/Other Authority:  ORS 321, 477 & 477.770 
 
 
 Statutes/Other Implemented:  ORS 183.335, 183.341, 477.440 - 477.460 & 477.750 - 477.775 
 
 History: 
 
 
 
 
 
 
 Renumbered from 629-060-0005 by DOF 3-2013, f. 12-9-13, cert. ef. 1-1-14 
 
 
 


 
 
 
 
 
 
 FB 1-1995, f. & cert. ef. 1-12-95 
 
 
 


 
 
 
 
 
 
 FB 1-1989, f. & cert. ef. 1-18-89 
 
 
 


 
 
 
 
 
 
 FB 4-1986, f. & ef. 6-17-86 
 
 
 


 
 
 
 
 
 
 FB 2-1984, f. & ef. 1-6-84 
 
 
 


 
 
 
 
 
 
 FB 4-1982, f. & ef. 4-29-82 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
