



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Revenue 
 Chapter 150 
 
 
 
 
 
 Division 317 CORPORATION EXCISE TAX ACT OF 1929: RULES AND GENERAL PROVISIONS 
 150-317-0080 
 Adoption of Federal Law 
 
 Generally, Oregon corporation excise tax law, as related to the definition of taxable income, is tied to federal tax law as applicable to the tax year of the taxpayer. Changes enacted to the definition of federal taxable income are effective for Oregon tax purposes in the same manner as for federal tax purposes, unless otherwise provided in Oregon tax law. 
 
 
 
 
 Statutory/Other Authority:  ORS 305.100 
 
 
 Statutes/Other Implemented:  ORS 317.018 
 
 History: 
 
 
 
 
 
 
 Renumbered from 150-317.018, REV 67-2016, f. 8-15-16, cert. ef. 9-1-16 
 
 
 


 
 

 
 
 REV 3-2005, f. 12-30-05, cert. ef. 1-1-06 
REV 6-2004, f. 7-30-04, cert. ef. 7-31-04 
RD 4-1997, f. 9-12-97, cert. ef. 12-31-97 
RD 3-1995, f. 12-29-95, cert. ef. 12-31-95 
RD 7-1991, f. 12-30-91, cert. ef. 12-31-91 
RD 7-1989, f. 12-18-89, cert. ef. 12-31-89 
RD 15-1987, f. 12-10-87, cert. ef. 12-31-87 
12-31-85 
12-31-83 
10-5-83 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
