



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Licensing Office - Chapter 331 
 
 
 
 
 Division 915 TATTOO 
 331-915-0020 
 Temporary Tattoo License 
 
 (1) A temporary tattoo license pursuant to ORS 690.365 is a temporary license to perform tattooing services on a limited basis, not to exceed 30 consecutive calendar days. A temporary tattoo license holder;  (a) May renew the license up to two times in a 12 month period from the date the Office receives the initial application. License renewal can be done consecutively with no lapse in active license dates;  (b) Must submit all requests to renew a license on a form prescribed by the Agency Office. Request to renew a license must be received at least 20 days before tattooing services are provided unless otherwise approved by the Office;  (c) Must submit notification of a change in work location at least 24 hours before services are performed on a form prescribed by the Office; and  (d) Must work in a licensed facility.  (2) A temporary tattoo license holder must adhere to all standards under OAR 331-915-0065, 331-915-0070, 331-915-0075, 331-915-0080, 331-915-0085 and all applicable rules listed in OAR 331 division 925. 
 
 
 
 
 Statutory/Other Authority:  ORS 345, 676.607, 676.615, 676.625, 690.365, 690.370, 690.385, 690.390, 690, 405, 690.407, 690.410 & 690.415 
 
 
 Statutes/Other Implemented:  ORS 676.607, 676.608, 676.612, 676.615, 676.625, 690.350, 690.360, 690.365, 690.370, 690.380, 390.385, 690.390, 690.405, 690.407, 690.410, 690.415, 2011 OL Ch. 346 § 22 & 35 
 
 History: 
 
 
 
 
 
 
 HLO 1-2017, f. & cert. ef. 1-6-17 
 
 
 


 
 
 
 
 
 
 HLA 15-2013, f. 12-30-13, cert. ef. 1-1-14 
 
 
 


 
 
 
 
 
 
 HLA 1-2013, f. & cert. ef. 1-16-13 
 
 
 


 
 
 
 
 
 
 HLA 15-2012(Temp), f. & cert. ef. 10-15-12 thru 4-12-13 
 
 
 


 
 
 
 
 
 
 HLA 10-2012, f. & cert. ef. 6-25-12 
 
 
 


 
 
 
 
 
 
 HLA 3-2012(Temp), f. & cert. ef. 3-1-12 thru 6-25-12 
 
 
 


 
 
 
 
 
 
 HLA 16-2011, f. 12-30-11, cert. ef. 1-1-12 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
