



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Oregon Occupational Safety and Health Division - Chapter 437 
 
 
 
 
 Division 2 GENERAL OCCUPATIONAL SAFETY AND HEALTH RULES 
 437-002-0142 
 Labor Housing
 
 
 For temporary labor housing operated by employers covered under Divisions 2 (General Industry), 3 (Construction) and 7 (Forest Activities), the following rule applies: Division 4/J, 437-004-1120 (Agricultural Labor Housing and Related Facilities) except section (5), subsection (6)(p), and section (22). 

 
 
 
 
 Statutory/Other Authority:  ORS 654.025(2) & 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 315.164, 658.750, 658.755, 658.780, 658.785, 658.805, 658.810 & 658.825 
 
 History: 
 
 
 
 
 
 
 
 OSHA 1-2025, amend filed 01/08/2025, effective 03/31/2025 
 
 
 
 
 


 
 
 
 
 
 
 OSHA 4-2008, f. 3-24-08, cert. ef. 5-1-08 
 
 
 


 
 
 
 
 
 
 OSHA 5-2000, f. 5-18-00, cert. ef. 6-1-00 
 
 
 


 
 
 
 
 
 
 OSHA 9-1995, f. & cert. ef. 11-29-95 
 
 
 


 
 
 
 
 
 
 OSHA 13-1992, f. 12-7-92, cert. ef. 2-1-93 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
