



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Teacher Standards and Practices Commission 
 Chapter 584 
 
 
 
 
 
 Division 44 PERSONNEL SERVICE LICENSES 
 584-044-0015 
 Standard Personnel Service License Requirements
 
 
 
 
 
 Statutory/Other Authority:  ORS 342 
 
 
 Statutes/Other Implemented:  ORS 342.120 - 342.200 & 342.400 
 
 History: 
 
 
 
 
 
 
 
 TSPC 18-2021, repeal filed 11/15/2021, effective 01/03/2022 
 
 
 
 
 


 
 
 
 
 
 
 TSPC 4-2010, f. & cert. ef. 7-15-10 
 
 
 


 
 

 
 
 TSPC 2-2008, f. & cert. ef. 4-15-08 
TS 4-1994, f. 7-19-94, cert. ef. 10-15-94 
TS 1-1992, f. & cert. ef. 1-15-92 
TS 9-1991, f. & cert. ef. 8-7-91 
TS 2-1989, f. & cert. ef. 2-16-89 
TS 5-1988, f. 10-6-88, cert. ef. 1-15-89 
TS 3-1988, f. & cert. ef. 4-7-88 
TS 1-1987, f. & cert. ef. 3-3-87 
TS 7-1986, f. 10-15-86, cert. ef. 1-15-87 
TS 4-1985, f. 10-4-85, cert. ef. 1-1-86 
TS 4-1983, f. 5-17-83, cert. ef. 7-1-83 
TS 3-1983, f. & cert. ef. 5-16-83 
TS 1-1982, f. & cert. ef. 1-5-82 
TS 17, f. 12-19-77, cert. ef. 1-1-78 
TS 15, f. 12-20-76, cert. ef. 1-1-77 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
