



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Agriculture 
 Chapter 603 
 
 
 
 
 
 Division 59 FERTILIZERS, AGRICULTURAL MINERALS, AND LIMES 
 603-059-0070 
 Investigational Allowances, Minimum Detection Limits 
 
 (1) Investigational allowance means an allowance for variations inherent in the taking, preparation and analysis of an official sample. The following investigational allowances provide enforcement consistency in determining deficiencies in products addressed in the administration of ORS 633.311 to 633.479 and 633.994. Products will be deemed deficient if the analysis is below the guarantee by an amount exceeding the following values:  (a) Investigational allowances for primary nutrients are as follows:  % Guarantee — N — P2O5 — K2O  4% or Less — 0.49 — 0.67 — 0.41;  5% — 0.51 — 0.67 — 0.43;  6% — 0.52 — 0.67 — 0.47;  7% — 0.54 — 0.68 — 0.53;  8% — 0.55 — 0.68 — 0.60;  9% — 0.57 — 0.68 — 0.65;  10% — 0.58 — 0.69 — 0.70;  12% — 0.61 — 0.69 — 0.79;  14% — 0.63 — 0.70 — 0.87;  16% — 0.67 — 0.70 — 0.94;  18% — 0.70 — 0.71 — 1.01;  20% — 0.73 — 0.72 — 1.08;  22% — 0.75 — 0.72 — 1.15;  24% — 0.78 — 0.73 — 1.21;  26% — 0.81 — 0.73 — 1.27;  28% — 0.83 — 0.74 — 1.33;  30% — 0.86 — 0.75 — 1.39;  32% — 0.88 — 0.76 — 1.44;  34% — * — 0.79 — 1.46;  36% — * — 0.83 — 1.49;  38% — * — 0.86 — 1.51;  40% — * — 0.90 — 1.54;  42% — * — 0.93 — 1.56;  44% — * — 0.96 — 1.58;  46% — * — 1.00 — 1.46;  48% — * — 1.03 — 1.63;  50% — * — 1.07 — 1.66;  52% — * — 1.10 — 1.68;  54% — * — # — 1.70;  56% — * — # — 1.73;  58% — * — # — 1.75;  60% — * — # — 1.78;  62% — * — # — 1.80.  * For N guarantees above 32%, the investigational allowance shall be 0.88.  # For P2O5 guarantees above 52%, the investigational allowance shall be 1.10.  For K2O guarantees above 62%, the investigational allowance shall be 1.80.  For guarantees not listed, calculate the appropriate value by interpolation.  (b) Investigational allowances for secondary nutrients and micronutrients are as follows:  Element -- Investigational Allowance  Ca — 0.2 Unit + 5% of Guarantee;  Mg — 0.2 Unit + 5% of Guarantee;  S — 0.2 Unit + 5% of Guarantee;  B — 0.003 Unit + 15% of Guarantee;  Co — 0.0001 Unit + 30% of Guarantee;  Cl — 0.005 Unit + 10% of Guarantee;  Cu — 0.005 Unit + 10% of Guarantee;  Fe — 0.005 Unit + 10% of Guarantee;  Mn — 0.005 Unit + 10% of Guarantee;  Mo — 0.0001 Unit + 30% of Guarantee;  Na — 0.005 Unit + 10% of Guarantee;  Zn — 0.005 Unit + 10% of Guarantee.  "UNIT" is twenty (20) pounds of plant food or one percent (1%) of a ton  The maximum allowance when calculated in accordance to the above shall be 1 unit (1%).  (c) Investigational allowances for lime products are as follows:  (A) When the Lime Score is found to be more than 5% deficient from the stated Lime Score.  (B) When the amount of calcium carbonate, calcium oxide, magnesium carbonate or magnesium oxide content is found to be more than 10% below the guarantee.  (d) Investigational allowances for ingredients other than primary nutrients, secondary nutrients and micronutrients are as follows:  (A) When the amount of other ingredients is found to be more than 15% below the guarantee.  (2) Minimum detection limits for laboratory analysis reports of metal levels required by the department in accordance with ORS 633.362 must be declared at, or below, the following:  Arsenic — 10.0 ppm;  Cadmium — 05.0 ppm;  Lead — 05.0 ppm;  Mercury — 0.20 ppm;  Nickel — 05.0 ppm. 
 
 
 
 
 Statutory/Other Authority:  ORS 561.190 & 633 as amended by Ch. 514 OL 2015 
 
 
 Statutes/Other Implemented:  ORS 633 as amended by Ch. 514 OL 2015 
 
 History: 
 
 
 
 
 
 
 DOA 15-2016, f. 6-30-16, cert. ef. 7-1-16 
 
 
 


 
 
 
 
 
 
 DOA 24-2002, f. 12-2-02, cert. ef. 1-1-03 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
