



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Child Welfare Programs - Chapter 413 
 
 
 
 
 Division 208 Criminal Records Check Requirements for Relative Resource Parents, Resource Parents, Adoptive Resources, and Other Persons in the Household 
 413-208-0005 
 Purpose
 
 
 (1) These rules describe the criminal records check requirements for those seeking to become or remain a resource parent, relative resource parent or an applicant or relative applicant seeking approval as an adoptive resource under OAR 413-200-0260 to 413-200-0396 or OAR 413-203-0020 and 413-203-0025, or individuals seeking approval as a member of the household, to provide child care, or to provide respite care. These rules supplement Department of Administrative Services rules, OAR 125-007-0210 to 125-007-0330. 

 (2) In these rules, a resource parent is a foster parent as that term is used in ORS 418.016, 418.640 and 418.648. A relative resource parent is a relative caregiver, as that term is used in ORS 418.016, and a foster parent as that term is used in ORS 418.640 and 418.648.  

 (3) These rules set forth the criminal convictions which disqualify a subject individual from being approved as a resource parent, relative resource parent, or potential adoptive resource or a member of the household, respite care provider, or child care provider. 

 (4) These rules outline the process by which the Department assesses the fitness of a subject individual with a criminal conviction. 

 (5) These rules must be used in conjunction with other Oregon administrative rules when determining a subject individual's fitness to be approved as a resource parent, relative resource parent, or potential adoptive resource, approved as a member of the household, approved to provide child care, or approved to provide respite care. 

 
 
 
 
 Statutory/Other Authority:  ORS 409.050, ORS 418.005, ORS 418.016 & ORS 181A.195 
 
 
 Statutes/Other Implemented:  ORS 418.005, ORS 418.016, ORS 181A.010-181A.245, ORS 409.010 & ORS 181A.200 
 
 History: 
 
 
 
 
 
 
 
 CWP 63-2026, amend filed 06/17/2026, effective 06/17/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 43-2026, temporary amend filed 03/04/2026, effective 03/04/2026 through 08/30/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 9-2026, renumbered from 413-120-0400, filed 02/25/2026, effective 02/25/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 6-2026, amend filed 01/28/2026, effective 01/28/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 28-2021, amend filed 11/29/2021, effective 12/01/2021 
 
 
 
 
 


 
 
 
 
 
 
 CWP 3-2012, f. & cert. ef. 6-26-12 
 
 
 


 
 

 
 
 CWP 1-2009, f. & cert. ef. 2-2-09 
CWP 22-2008(Temp), f. & cert. ef. 10-1-08 thru 3-30-09 
CWP 3-2008, f. & cert. ef. 5-15-08 
CWP 31-2007(Temp), f. 12-31-07, cert. ef. 1-1-08 thru 6-27-08 
CWP 21-2003, f. & cert. ef. 3-13-03 
SOSCF 11-2002(Temp), f. & cert. ef. 9-13-02 thru 3-12-03 
SOSCF 23-2001, f. 6-29-01, cert. ef. 7-1-01 
SOSCF 14-2000, f. & cert. ef. 7-13-00 
SOSCF 1-2000(Temp), f. & cert. ef. 1-14-00 thru 7-12-00 
SOSCF 4-1999, f. & cert. ef. 3-22-99 
SCF 6-1995, f. 12-22-95, cert. ef. 12-29-95 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
