



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Administrative Services 
 Chapter 125 
 
 
 
 
 
 Division 247 PUBLIC PROCUREMENT OF SUPPLIES AND SERVICES 
 125-247-0575 
 Debarment of Prospective Offerors
 
 
 (1) See OAR 137-047-0575. 

 (2) Regardless of OAR 137-047-0575, the State Chief Procurement Officer is the Contracting Agency and acts on behalf of the Director of the Department under ORS 279B.130 and 279B.425. 

 
 
 
 
 Statutory/Other Authority:  ORS 279A.065(5)(a) & 279A.070 
 
 
 Statutes/Other Implemented:  ORS 279B.050-279B.085 & 279B.130 
 
 History: 
 
 
 
 
 
 
 
 DAS 5-2023, amend filed 12/29/2023, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 DAS 3-2012, f. 11-29-12, cert. ef. 12-1-12 
 
 
 


 
 
 
 
 
 
 DAS 3-2011, f. 12-22-11, cert. ef. 1-1-12 
 
 
 


 
 
 
 
 
 
 DAS 6-2008, f. & cert. ef. 7-2-08 
 
 
 


 
 
 
 
 
 
 DAS 4-2004, f. 11-23-04, cert. ef. 3-1-05 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
