



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Aging and People with Disabilities and Developmental Disabilities - Chapter 411 
 
 
 
 
 Division 60 COVID-19 TESTING IN LICENSED ASSISTED LIVING FACILITIES, NURSING FACILITIES AND RESIDENTIAL CARE FACILITIES 
 411-060-0050 
 Reporting 
 
 All Facilities with Clinical Laboratory Improvement Amendments (CLIA) waivers must follow the reporting requirements contained in OARs 333-018-0000 thru 333-018-0145. This includes the requirements contained in OAR 333-018-0011 for reporting race, ethnicity, language and disability data. 

 
 
 
 
 Statutory/Other Authority:  ORS 441.025, 441.055, 441.615, 441.630, 441.637, 441.650, 443.400-443.455, 443.991 
 
 
 Statutes/Other Implemented:  ORS 441.025, 441.055, 441.615, 441.630, 441.637, 441.650, 443.400-443.455, 443.991 
 
 History: 
 
 
 
 
 
 
 
 APD 54-2020, adopt filed 12/30/2020, effective 01/06/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 APD 45-2020, temporary adopt filed 10/21/2020, effective 11/01/2020 through 01/10/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 APD 34-2020, temporary adopt filed 08/10/2020, effective 08/10/2020 through 01/10/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 APD 29-2020, temporary adopt filed 07/14/2020, effective 07/15/2020 through 01/10/2021 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
