



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Energy 
 Energy Facility Siting Council - Chapter 345 
 
 
 
 
 Division 1 GENERAL PROVISIONS 
 345-001-0030 
 Applicability 
 
 The rules in this chapter apply to all matters under Council jurisdiction, except that the rules in effect before the date of adoption of this rule apply to site certificate amendment proceedings pending before the Council as of that date. 
 
 
 
 
 Statutory/Other Authority:  ORS 469.470 
 
 
 Statutes/Other Implemented:  ORS 469.310 & 469.320 
 
 History: 
 
 
 
 
 
 
 EFSC 2-1999, f. & cert. ef. 4-14-99 
 
 
 


 
 

 
 
 ESFC 3-1995, f. & cert. ef. 11-16-95 
EFSC 5-1994, f. & cert. ef. 11-30-94 
EFSC 2-1994, f. & cert. ef. 5-6-94 
EFSC 1-1994, f. & cert. ef. 1-28-94 
EFSC 5-1993(Temp), f. & cert. ef. 8-16-93 
EFSC 2-1992, f. & cert. ef. 8-28-92, Renumbered from 345-079-0012, 345-079-0015, 345-080-0012, 345-080-0015, 345-100-0012, 345-100-0015, 345-111-0015, 345-115-0012, 345-115-0015, 345-125-0012 & 345-125-0015 
EFSC 7-1986, f. & cert. ef. 9-18-86 
EFSC 4-1986, f. & cert. ef. 9-5-86 
EFSC 4-1982, f. & cert. ef. 5-3-82 
EFSC 8-1981, f. & cert. ef. 10-29-81 
EFSC 2-1981, f. & cert. ef. 1-19-81 
EFSC 1-1981, f. & cert. ef. 1-19-81 
EFSC 9-1980, f. & cert. ef. 12-22-80 
EFSC 6-1980, f. & cert. ef. 8-26-80 
EFSC 1-1980, f. & cert. ef. 2-28-80 
EFSC 8-1978, f. & cert. ef. 11-17-78 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
