



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Insurance Regulation - Chapter 836 
 
 
 
 
 Division 24 DOMESTIC INSURERS; ORGANIZATION; CORPORATE PROCEDURES 
 836-024-0100 
 Statutory authority; purpose 
 
 (1) OAR 836-024-0100 to 836-024-0220 are adopted under the authority of ORS 731.244, 732.420, 732.430, 732.435, 732.445, 732.450 and 732.455, for the purpose of implementing 732.420 to 732.455.  (2) OAR 836-024-0100 to 836-024-0220 apply to domestic stock insurers. 
 
 
 
 
 Statutory/Other Authority:  ORS 731.244, 732.420, 732.430, 732.435, 732.445, 732.450 & 732.455 
 
 
 Statutes/Other Implemented:  ORS 732.420 - 732.455 
 
 History: 
 
 
 
 
 
 
 ID 16-2006, f. & cert. ef. 8-7-06 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
