



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Driver and Motor Vehicle Services Division - Chapter 735 
 
 
 
 
 Division 48 FARM VEHICLES 
 735-048-0070 
 Complaints
 
 
 Complaints about improper farm or proportional farm registration or misuse of vehicles registered may be filed with the Commerce and Compliance Division (CCD) Salem Office: 455 Airport Road SE, Building A, Salem, OR 97301. 

 
 
 
 
 Statutory/Other Authority:  ORS 184.619, 805.200 & 805.300 - 805.410 
 
 
 Statutes/Other Implemented:  ORS 805.380 & 805.410 
 
 History: 
 
 
 
 
 
 
 
 DMV 22-2023, minor correction filed 09/19/2023, effective 09/19/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 DMV 12-2020, minor correction filed 05/29/2020, effective 05/29/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 DMV 16-2017, minor correction filed 10/20/2017, effective 10/20/2017 
 
 
 
 
 


 
 
 
 
 
 
 DMV 4-2013, f. & cert. ef. 4-22-13 
 
 
 


 
 

 
 
 DMV 10-1996, f. & cert. ef. 11-21-96 
MV 3-1986, f. & cert. ef. 1-30-86, Renumbered from 735-071-0092 
MV 20-1983, f. 12-30-83, cert. ef. 1-1-84 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
