



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Environmental Quality 
 Chapter 340 
 
 
 
 
 
 Division 226 GENERAL EMISSION STANDARDS 
 340-226-0010 
 Definitions
 
 
 The definitions in OAR 340-200-0020, 340-204-0010 and this rule apply to this division. If the same term is defined in this rule and 340-200-0020 or 340-204-0010, the definition in this rule applies to this division. 

 (1) "Refuse" means unwanted matter. 

 (2) "Refuse burning equipment" means a device designed to reduce the volume of solid, liquid, or gaseous refuse by combustion. 

 [NOTE: This rule is included in the State of Oregon Clean Air Act Implementation Plan that EQC adopted under OAR 340-200-0040.] 

 
 
 
 
 Statutory/Other Authority:  ORS 468.020 & 468A.025 
 
 
 Statutes/Other Implemented:  ORS 468A.025 
 
 History: 
 
 
 
 
 
 
 
 DEQ 13-2019, amend filed 05/16/2019, effective 05/16/2019 
 
 
 
 
 


 
 
 
 
 
 
 DEQ 7-2015, f. & cert. ef. 4-16-15 
 
 
 


 
 
 
 
 
 
 DEQ 6-2001, f. 6-18-01, cert. ef. 7-1-01 
 
 
 


 
 
 
 
 
 
 DEQ 14-1999, f. & cert. ef. 10-14-99, Renumbered from 340-021-0005 
 
 
 


 
 
 
 
 
 
 DEQ 3-1996, f. & cert. ef. 1-29-96 
 
 
 


 
 
 
 
 
 
 DEQ 4-1993, f. & cert. ef. 3-10-93 
 
 
 


 
 
 
 
 
 
 DEQ 1-1984, f. & ef. 1-16-84 
 
 
 


 
 
 
 
 
 
 DEQ 16, f. 6-12-70, ef. 7-11-70 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
