



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Criminal Justice Commission 
 Chapter 213 
 
 
 
 
 
 Division 17 CRIME SERIOUSNESS SCALE 
 213-017-0004 
 Crime Category 8
 
 
 The following offenses are classified at crime category 8 on the Crime Seriousness Scale: 

 (1) CONTROLLED SUBSTANCE AND AGGRAVATED DRUG OFFENSES (See division 19). 

 (2) CANNABIS OFFENSES – See division 21. 

 (3) ORS 163.125 — MANSLAUGHTER II — (B). (If not categorized at CC 9.) 

 (4) ORS 163.145 — NEGLIGENT HOMICIDE — (B). (If not categorized at CC 9.) 

 (5) ORS 163.165 — ASSAULT III — (B). If offense resulted from operation of a motor vehicle and defendant was the driver of the motor vehicle and was driving while under the influence of intoxicants; otherwise CC 6. 

 (6) ORS 163.207 — FEMALE GENITAL MUTILIATION — (B). 

 (7) ORS 163.365 — RAPE II — (B). 

 (8) ORS 163.395 — SODOMY II — (B). 

 (9) ORS 163.408 — SEXUAL PENETRATION II — (B). 

 (10) ORS 163.425(1)(a) — SEXUAL ABUSE II — (C). If victim incapable of consent because under age 18, offender is age 21 or older, and offender was victim’s coach prior to offense; otherwise CC 7. 

 (11) ORS 163.427 — SEXUAL ABUSE I — (B). 

 (12) ORS 163.433 — ONLINE SEXUAL CORRUPTION OF A CHILD I — (B). 

 (13) ORS 163.537 — BUYING/SELLING THE CUSTODY OF A MINOR — (B). If the conduct is likely to endanger the health or welfare of the child, otherwise CC 5. 

 (14) ORS 163.670 — USING CHILD IN DISPLAY OF SEXUAL CONDUCT — (A). 

 (15) ORS 163.684 — ENCOURAGING CHILD SEX ABUSE I — (B). 

 (16) ORS 163.732 — STALKING — (C). 

 (17) ORS 163.750 — VIOLATE COURT STALKING ORDER — (C). 

 (18) ORS 164.225 — BURGLARY I — (A). If offender did not cause, threaten or attempt physical injury and was not armed with a deadly weapon (CC 9) but the offense was committed while the dwelling was occupied; otherwise CC 7. 

 (19) ORS 164.325 — ARSON I — (A). If the offense did not represent a threat of serious physical injury (CC 10) and economic loss is $25,000 or more but less than $50,000; otherwise CC 9 or CC 7. 

 (20) ORS 164.877(3) — TREE SPIKING-INJURY — (B). 

 (21) ORS 166.275 — INMATE POSSESSION OF WEAPON — (A). If firearm, otherwise CC 7. 

 (22) ORS 167.012 — PROMOTING PROSTITUTION — (C). 

 (23) ORS 167.017 — COMPELLING PROSTITUTION — (B). 

 (24) ORS 167.262 — USING A MINOR IN CONTROLLED SUBSTANCE OFFENSE — (A). CC 4 if minor less than 3 yrs. younger than offender. 

 (25) ORS 811.705 — HIT & RUN VEHICLE (DEATH/SERIOUS INJURY) — (B). See OAR 213-018-0038(3). 

 (26) ORS 837.365(2)(c) – UNLAWFUL OPERATION OF WEAPONIZED UNMANNED AIRCRAFT SYSTEM – (B). 

 
 
 
 
 
 [ED. NOTE: To view attachments referenced in rule text, click here for PDF copy.] 
 
 
 
 Statutory/Other Authority:  ORS 137.667, 811.707, & 2003 OL Ch. 453 & 2009 OL Ch. 660 
 
 
 Statutes/Other Implemented:  ORS 137.667 - 137.669, 811.707 & 2003 OL Ch. 453, 815, & 2007 OL Ch. 876, 2009 OL Ch. 660, HB 2334 (2013), HB 3400 (2015), HB 4014 (2016), HB 4082 (2016), SB 302 (2017), SB 323, HB 2721 (2017), HB 3047 (2017) & HB 4055 (2018) 
 
 History: 
 
 
 
 
 
 
 
 CJC 4-2018, amend filed 09/14/2018, effective 09/14/2018 
 
 
 
 
 


 
 
 
 
 
 
 CJC 3-2016, f. 12-29-16, cert. ef. 1-1-17 
 
 
 


 
 
 
 
 
 
 CJC 1-2014, f. 1-31-14, cert. ef. 2-3-14 
 
 
 


 
 
 
 
 
 
 CJC 7-2009, f. 12-31-09, cert. ef. 1-1-10 
 
 
 


 
 
 
 
 
 
 CJC 5-2009, f. 12-11-09, cert. ef. 12-13-09 
 
 
 


 
 
 
 
 
 
 CJC 4-2009(Temp), f. & cert. ef. 9-16-09 thru 3-14-10 
 
 
 


 
 
 
 
 
 
 CJC 3-2009(Temp), f. & cert. ef. 6-17-09 thru 12-13-09 
 
 
 


 
 
 
 
 
 
 CJC 2-2009(Temp), f. 3-24-09, cert. ef. 1-1-10 thru 6-29-10 
 
 
 


 
 
 
 
 
 
 CJC 3-2007, f. 12-31-07 & cert. ef. 1-1-08 
 
 
 


 
 
 
 
 
 
 CJC 2-2003, f. 12-31-03, cert. ef. 1-1-04 
 
 
 


 
 
 
 
 
 
 CJC 2-2001, f. 12-26-01, cert. ef. 1-1-02 
 
 
 


 
 
 
 
 
 
 CJC 1-1999, f. & cert. ef. 11-1-99 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
