



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
   Temporary rule language in effect until 01/08/2027. 
 
 
 
 
 
 Oregon Housing and Community Services Department 
 Chapter 813 
 
 
 
 
 
 Division 30 ELDERLY & DISABLED HOUSING PROGRAM 
 813-030-0062 
 Loan Servicing
 
 
 The department may service program loans internally or utilize a third party to provide loan servicing for any or all program loans. When utilizing a third-party servicer, the Department will specify the loan servicing process through a servicing agreement. 

 
 
 
 
 Statutory/Other Authority:  ORS 456.555 
 
 
 Statutes/Other Implemented:  ORS 456.555 & 456.625 
 
 History: 
 
 
 
 
 
 
 
 
 OHCS 17-2026, temporary amend filed 07/13/2026, effective 07/13/2026 through 01/08/2027 
 
 
 
 


 
 
 
 
 
 
 OHCS 2-2007, f. & cert. ef. 1-11-07 
 
 
 


 
 

 
 
 HSG 4-1996, f. & cert. ef. 5-15-96 
HSG 6-1995(Temp), f. & cert. ef. 11-8-95 
HSG 8-1991, f. & cert. ef. 12-23-91 
HSG 2-1991(Temp), f. & cert. ef. 8-7-91 
HSG 11-1989, f. & cert. ef. 11-3-89 
HSG 3-1989(Temp), f. & cert. ef. 6-8-89 
HSG 7-1987, f. & cert. ef. 3-10-87 
HSG 3-1987(Temp), f. & ef. 2-5-87 
1HD 11-1984, f. & cert. ef. 9-4-84, Renumbered from 813-030-0080 
1HD 3-1983, f. & cert. ef. 7-20-83 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
