



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Transportation 
 Chapter 731 
 
 
 
 
 
 Division 1 PROCEDURAL RULES 
 731-001-0005 
 Model Rules of Procedure 
 
 (1) Pursuant to ORS 183.341, the Oregon Transportation Commission adopts the following portions of Oregon Administrative Rules chapter 137, effective January 31, 2012 as the general administrative procedural rules for the Oregon Transportation Commission and the Oregon Department of Transportation: division 1, division 2, division 3, division 4 and division 5, excluding OAR 137-003-0001 through 137-003-0092, and 137-003-0566(1)(e) as described in section (2) of this rule.  (2) Written interrogatories described under OAR 737-003-0566(1)(e) do not apply to contested cases for: Motor Carrier Transportation Division; Driver and Motor Vehicle Services Division; and Highway Division for Access Management and Right-of-Way Relocation Benefits.  [ED. NOTE: The full text of the Attorney General’s Model Rules of Procedure is available from the office of the Attorney General or the Department of Transportation.] 
 
 
 
 
 Statutory/Other Authority:  ORS 183.341, 184.616 & 184.619 
 
 
 Statutes/Other Implemented:  ORS 183.341 
 
 History: 
 
 
 
 
 
 
 DOT 4-2012, f. & cert. ef. 7-19-12 
 
 
 


 
 

 
 
 DOT 1-2012(Temp), f. & cert. ef. 2-21-12 thru 8-15-12 
DOT 1-2011, f. & cert. ef. 5-27-11 
DOT 1-2006, f. & cert. ef. 1-24-06 
DOT 2-2004, f. & cert. ef. 2-23-04 
DOT 1-2002, f. & cert. ef. 1-17-02 
DOT 2-2000, f. & cert. ef. 6-8-00 
DOT 2-1997, f. & cert. ef. 12-23-97 
DOT 2-1995, f. 11-21-95, cert. ef. 1-1-96 
DOT 2-1994, f. & cert. ef. 3-17-94 
DOT 1-1992, f. & cert. ef. 5-12-92 
DOT 4-1990, f. & cert. ef. 8-14-90 
DOT 1-1988, f. & cert. ef. 8-22-88 
1OTC 3-1986, f. & cert. ef. 4-28-86 
1OTC 1-1984, f. & cert. ef. 1-6-84 
1OTC 4-1981, f. & cert. ef. 11-24-81 
1OTC 7-1980, f. & cert. ef. 3-28-80 
1OTC 3-1980(Temp), f. & cert. ef. 1-16-80 
1OTC 3-1978, f. & cert. ef. 3-29-78 
1OTC 68, f. & cert. ef. 1-23-76 
1OTC 3, f. 10-15-73, cert. ef. 11-25-73 
1OTC 2, f. & cert. ef. 9-26-73 
1OTC 1(Temp), f. & cert. ef. 7-18-73 
HC 1276, f. 3-3-72, cert. ef. 3-15-72 
HC 1245, f. & cert. ef. 2-12-71 
HC 1207, f. & cert. ef. 10-9-69 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
