



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Forestry 
 Chapter 629 
 
 
 
 
 
 Division 635 WATER PROTECTION RULES: PURPOSE, GOALS, CLASSIFICATION AND RIPARIAN MANAGEMENT AREAS 
 629-635-0110 
 Monitoring
 
 
 
 
 
 Statutory/Other Authority:  ORS 527.710, Other 527.630(3), 527.714 & 526.016(4) 
 
 
 Statutes/Other Implemented:  527.714, 527.715 & 527.765 
 
 History: 
 
 
 
 
 
 
 
 DOF 4-2022, repeal filed 11/09/2022, effective 11/15/2022 
 
 
 
 
 


 
 
 
 
 
 
 DOF 1-2017, f. 6-9-17, cert. ef. 7-1-17 
 
 
 


 
 
 
 
 
 
 DOF 8-2006, f. & cert. ef. 10-31-06 
 
 
 


 
 
 
 
 
 
 FB 3-1994, f. 6-15-94, cert. ef. 9-1-94, Renumbered from 629-057-2010 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
