



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Justice 
 Chapter 137 
 
 
 
 
 
 Division 55 OREGON CHILD SUPPORT PROGRAM 
 137-055-1040 
 "Party Status" in Court and Administrative Proceedings
 
 
 (1) In any proceeding to establish, modify or enforce a parentage or support obligation initiated by the administrator (as defined in OAR 137-055-1020), the administrator represents only the interests of the state. 

 (2) In any action taken under ORS 25.080, the State of Oregon, the obligor, and the obligee are parties. 

 (3) In any action taken under ORS 25.080, for purposes of Oregon Administrative Rules, chapter 137, division 55, a child attending school as defined in ORS 107.108 and OAR 137-055-5110, is a necessary party to all legal proceedings. 

 
 
 
 
 Statutory/Other Authority:  ORS 25.080 & 180.345 
 
 
 Statutes/Other Implemented:  ORS 25.080 
 
 History: 
 
 
 
 
 
 
 
 DOJ 12-2025, minor correction filed 12/23/2025, effective 12/23/2025 
 
 
 
 
 


 
 
 
 
 
 
 DOJ 1-2006, f & cert. ef. 1-3-06 
 
 
 


 
 
 
 
 
 
 DOJ 10-2003, f. 9-29-03, cert. ef. 10-1-03, Renumbered from 461-200-1040 
 
 
 


 
 
 
 
 
 
 DOJ 6-2003(Temp), f. 6-25-03, cert. ef. 7-1-03 thru 12-28-03, Renumbered from 461-200-1040 
 
 
 


 
 
 
 
 
 
 AFS 32-2000, f. 11-29-00, cert. ef. 12-1-00, Renumbered from 461-195-0065 
 
 
 


 
 
 
 
 
 
 AFS 18-1994, f. 8-25-94, cert. ef. 9-1-94 
 
 
 


 
 
 
 
 
 
 AFS 3-1994, f. & cert. ef. 2-1-94 
 
 
 


 
 
 
 
 
 
 AFS 23-1992, f. 8-14-92, cert. ef. 9-1-92 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
