



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Environmental Quality 
 Chapter 340 
 
 
 
 
 
 Division 90 RECYCLING AND WASTE REDUCTION 
 340-090-0070 
 Principal Recyclable Material
 
 
 
 
 
 Statutory/Other Authority:  ORS 459A.025, 459.045 & 468.020 
 
 
 Statutes/Other Implemented:  ORS 459A.010 & 459A.025 
 
 History: 
 
 
 
 
 
 
 
 DEQ 18-2023, repeal filed 11/17/2023, effective 11/17/2023 
 
 
 
 
 


 
 
 
 
 
 
 DEQ 3-2017, f. & cert. ef. 1-19-17 
 
 
 


 
 

 
 
 DEQ 31-1992, f. & cert. ef. 12-18-92, Renumbered from 340-060-0030 
DEQ 27-1988, f. & cert. ef. 9-16-88 
DEQ 5-1988, f. & cert. ef. 2-2-88 
DEQ 7-1987, f. & cert. ef. 3-18-87 
DEQ 1-1986, f. & cert. ef. 2-12-86 
DEQ 26-1984, f. & cert. ef. 12-26-84 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
