



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Youth Authority 
 Chapter 416 
 
 
 
 
 
 Division 100 REFERRALS TO DIVISION OF CHILD SUPPORT 
 416-100-0010 
 Referral Process
 
 
 
 
 
 Statutory/Other Authority:  ORS 420A.025 
 
 
 Statutes/Other Implemented:  ORS 107.108, 416.400 - 416.486 & 419C.597 
 
 History: 
 
 
 
 
 
 
 
 OYA 1-2022, repeal filed 01/03/2022, effective 01/03/2022 
 
 
 
 
 


 
 
 
 
 
 
 OYA 2-2012, f. & cert. ef. 4-3-12 
 
 
 


 
 
 
 
 
 
 OYA 6-2006, f. & cert. ef. 10-9-06 
 
 
 


 
 
 
 
 
 
 OYA 9-2002, f. & cert. ef. 3-1-02 
 
 
 


 
 
 
 
 
 
 OYA 6-2001, f. & cert. ef. 6-25-01 
 
 
 


 
 
 
 
 
 
 OYA 2-1995, f. 12-19-95, cert. ef. 1-2-96 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
