



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Finance and Securities Regulation - Chapter 441 
 
 
 
 
 Division 325 FRANCHISES 
 441-325-0010 
 Definitions 
 
 All words and phrases in OAR chapter 441, division 325, have meaning given them in ORS 650.005. 
 
 
 
 
 Statutory/Other Authority:  ORS 650 
 
 
 Statutes/Other Implemented:  ORS 650.005 
 
 History: 
 
 
 
 
 
 
 FCS 5-2008, f. & cert. ef. 6-26-08 
 
 
 


 
 

 
 
 FCS 6-1989, f. & cert. ef. 5-17-89 
FCS 17-1988(Temp), f. & cert. ef. 11-21-88 
CC 9-1981, f. & cert. ef. 11-23-81, Renumbered from 815-040-0050 
CC 28-1976, f. 4-9-76, cert. ef. 4-16-76 
CC 20-1974, f. 12-12-74, cert. ef. 1-11-75 
CC 17-1974, f. 5-21-74, cert. ef. 6-11-74 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
