



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Public Health Division - Chapter 333 
 
 
 
 
 Division 50 SCHOOL IMMUNIZATION RULES 
 333-050-0095 
 School/Facility Compliance
 
 
 
 
 
 Statutory/Other Authority:  ORS 431.262, 433.004 & 433.273 
 
 
 Statutes/Other Implemented:  ORS 431.262, 433.001, 433.004, 433.006 & 433.235 - 433.284 
 
 History: 
 
 
 
 
 
 
 
 PH 11-2025, repeal filed 05/02/2025, effective 05/02/2025 
 
 
 
 
 


 
 
 
 
 
 
 PH 1-2016, f. & cert. ef. 1-20-16 
 
 
 


 
 
 
 
 
 
 PH 13-2015(Temp), f. & cert. ef. 8-24-15 thru 2-19-16 
 
 
 


 
 
 
 
 
 
 PH 24-2010, f. & cert. ef. 9-30-10 
 
 
 


 
 
 
 
 
 
 PH 6-2008, f. & cert. ef. 3-17-08 
 
 
 


 
 
 
 
 
 
 PH 12-2007, f. & cert .ef. 9-27-07 
 
 
 


 
 
 
 
 
 
 OHD 26-2001, f. & cert. ef. 12-4-01 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
