



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 10 LICENSING - PROCEDURES FOR ESTABLISHING, OPERATING, DISCONTINUING AND SUSPENDING LICENSES AND AGENTS 
 635-010-0020 
 Duplicate Documents 
 
 Reserving Number 

 
 
 
 
 Statutory/Other Authority:  ORS 496, 497 & 498 
 
 
 Statutes/Other Implemented:  ORS 496, 497 & 498 
 
 History: 
 
 
 
 
 
 
 
 DFW 160-2018, amend filed 10/18/2018, effective 01/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 DFW 5-2005, f. 2-14-05, cert. ef. 4-1-05 
 
 
 


 
 
 
 
 
 
 DFW 33-2000, f. & cert. ef. 6-19-00 
 
 
 


 
 
 
 
 
 
 DFW 99-1999(Temp), f.12-22-99, cert. ef. 1-1-00 thru 6-27-00 
 
 
 


 
 
 
 
 
 
 FWC 4-1994, f. & cert. ef. 1-25-94 
 
 
 


 
 
 
 
 
 
 FWC 124-1990, f. 11-28-90, cert. ef. 1-1-91 
 
 
 


 
 
 
 
 
 
 3WC 2, f. 12-19-73, ef. 1-11-74, Renumbered from 630-030-0031 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
