



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 12 MARINE RESERVES AND MARINE PROTECTED AREAS IN THE TERRITORIAL SEA 
 635-012-0020 
 Purpose 
 
 The purpose of the regulations in this section are to implement ORS 196.540 through 196.555 and Oregon Senate Bill 1510 (2012) by regulating activities in areas of Oregon’s Territorial Sea designated as marine reserves or protected areas. 
 
 
 
 
 Statutory/Other Authority:  ORS 506.119 & 506.129 
 
 
 Statutes/Other Implemented:  ORS 196.540 - 196.555 & SB 1510 (2012) 
 
 History: 
 
 
 
 
 
 
 DFW 102-2012, f. & cert. ef. 8-6-12 
 
 
 


 
 

 
 Reverted to DFW 6-2010, f. 1-22-10, cert. ef. 6-30-11 
 
 

 
 
 
 
 
 
 DFW 157-2011(Temp), f. 12-13-11, cert. ef. 12-25-11 thru 12-31-11 
 
 
 


 
 
 
 
 
 
 DFW 6-2010, f. 1-22-10, cert. ef. 6-30-11 
 
 
 


 
 
 
 
 
 
 DFW 157-2009, f. 12-30-09, cert. ef. 6-30-11 
 
 
 


 
 
 
 
 
 
 DFW 78-2011(Temp), f. 6-28-11, cert. ef. 6-29-11 thru 12-25-11 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
