



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Public Health Division - Chapter 333 
 
 
 
 
 Division 205 TRAUMA SYSTEM HOSPITAL DESIGNATION IN TRAUMA AREA # 1 
 333-205-0000 
 Purpose
 
 
 OAR 333-205-0000 through 333-205-0050 establish standards for the approval and designation of Level I trauma system hospitals in Trauma Area #1. OAR 333-205-0000 through 333-205-0050 establish standards in addition to OAR 333-200-0000 through 333-200-0295. For all standards addressed in both OAR 333-200-0000 through 333-200-0295 and 333-205-0000 through 333-205-0050, the rules contained in OAR 333-205-0000 through 333-205-0050 shall apply. 

 
 
 
 
 Statutory/Other Authority:  ORS 431A.065 
 
 
 Statutes/Other Implemented:  ORS 431A.050 - 431A.100 
 
 History: 
 
 
 
 
 
 
 
 PH 76-2024, amend filed 10/29/2024, effective 11/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 PH 27-2015, f. 12-8-15, cert. ef. 1-1-16 
 
 
 


 
 
 
 
 
 
 HD 6-1987, f. & ef. 6-26-87 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
