



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Transportation 
 Chapter 731 
 
 
 
 
 
 Division 5 PUBLIC CONTRACT RULES; HIGHWAY AND BRIDGE PROJECTS 
 731-005-0410 
 Effective Date
 
 
 
 
 
 Statutory/Other Authority:  184.619, 279A.050 & 279A.065 
 
 
 Statutes/Other Implemented:  ORS 279A.005 & Sec. 335 & 337, Ch. 794 & OL 2003 
 
 History: 
 
 
 
 
 
 
 
 DOT 1-2024, repeal filed 05/09/2024, effective 06/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 DOT 6-2022, amend filed 05/24/2022, effective 05/24/2022 
 
 
 
 
 


 
 
 
 
 
 
 DOT 1-2010, f. & cert. ef. 5-18-10 
 
 
 


 
 
 
 
 
 
 DOT 5-2009(Temp), f. 12-22-09, cert. ef. 1-1-10 thru 6-30-10 
 
 
 


 
 
 
 
 
 
 DOT 2-2005, f. 2-16-05, cert. ef. 3-1-05 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
