



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Aging and People with Disabilities and Developmental Disabilities - Chapter 411 
 
 
 
 
 Division 70 NURSING FACILITIES/MEDICAID GENERALLY AND REIMBURSEMENT 
 411-070-0110 
 Temporary Absence from Facility (Bedhold) 
 
 (1) SPD does not pay for holding a resident's bed when the individual is absent from the facility.  (2) Personal incidental funds or payment from an individual's family may be used to hold a facility bed if there are no vacancies in the facility to which other residents of the same sex may be admitted and if there is no duplicate payment from SPD. Personal incidental funds may only be used if the resident so chooses. 
 
 
 
 
 Statutory/Other Authority:  ORS 410.070 & 414.065 
 
 
 Statutes/Other Implemented:  ORS 410.070 & 414.065 
 
 History: 
 
 
 
 
 
 
 
 SPD 15-2009, f. 11-30-09, cert. ef. 12-1-09 
 
 
 
 
 


 
 

 
 
 SPD 9-2006, f. 1-26-06, cert. ef. 2-1-06 
SSD 9-1995, f. 8-31-95, cert. ef. 9-1-95 
SSD 6-1993, f. 6-30-93, cert. ef. 7-1-93 
SSD 20-1990, f. & cert. ef. 10-4-90 
SSD 1-1987, f. & cert. ef. 4-13-87 
SSD 13-1986(Temp), f. & cert. ef. 10-13-86 
SSD 10-1986, f. & cert. ef. 7-1-86 
SSD 8-1982, f. & cert. ef. 6-30-82 
SSD 4-1982(Temp), f. 4-26-82, cert. ef. 5-1-82 
Renumbered from 461-017-0190 by Ch. 784, OL 1981 & AFS 69-1981, f. 9-30-81, cert. ef. 10-1-81 
PWC 859, f. 10-31-77, cert. ef. 11-1-77 
PWC 847(Temp), f. & cert. ef. 7-1-77 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
