



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Public Health Division - Chapter 333 
 
 
 
 
 Division 62 PUBLIC AQUATIC FACILITIES – OPERATIONS AND POLICIES 
 333-062-0100 
 Inlets
 
 
 
 
 
 Statutory/Other Authority:  ORS 448.011 
 
 
 Statutes/Other Implemented:  ORS 448.005 - 448.100 & 448.990 
 
 History: 
 
 
 
 
 
 
 
 PH 9-2025, repeal filed 04/01/2025, effective 04/01/2025 
 
 
 
 
 


 
 
 
 
 
 
 PH 16-2009, f. & cert. ef. 12-23-09 
 
 
 


 
 

 
 Reverted to HD 23-1994, f. 8-22-94, cert. ef. 9-1-94 
 
 

 
 
 
 
 
 
 PH 6-2009(Temp), f. 6-16-09, cert. ef. 6-17-09 thru 12-13-09 
 
 
 


 
 
 
 
 
 
 HD 23-1994, f. 8-22-94, cert. ef. 9-1-94 
 
 
 


 
 
 
 
 
 
 HD 8-1981, f. & ef. 6-23-81, Renumbered from 333-042-0395 
 
 
 


 
 
 
 
 
 
 HD 14-1980(Temp), f. & ef. 12-19-80 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
