



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Revenue 
 Chapter 150 
 
 
 
 
 
 Division 314 INCOME TAXATION GENERALLY  GENERAL PROVISIONS 
 150-314-0066 
 Apportionment and Allocation of Income Generally 
 
 The provisions of OAR 150-314-0345 to 150-314-0351, 150-314-0365 to 150-314-0369, 150-314-0380 and ORS 314.650 are by this reference incorporated herein and made a part of this OAR 150-314-0066. 
 
 
 
 
 Statutory/Other Authority:  ORS 305.100 
 
 
 Statutes/Other Implemented:  ORS 314.280 
 
 History: 
 
 
 
 
 
 
 Renumbered from 150-314.280-(C), REV 33-2016, f. 8-12-16, cert. ef. 9-1-16 
 
 
 


 
 

 
 
 RD 3-1992, f. 5-28-92, cert. ef. 6-1-92 
RD 11-1988, f. 12-19-88, cert. ef. 12-31-88 
RD 7-1983, f. 12-20-83, cert. ef. 12-31-83 
12-19-75 
1-65
 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
