



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Administrative Services 
 Chief Financial Office - Chapter 122 
 
 
 
 
 Division 60 BUDGET AND MANAGEMENT 
 122-060-0000 
 Process for Reducing Allotments 
 
 OAR 122-060-0010 describes the procedure for reducing allotments according to amounts unscheduled under this rule, as it effects reductions in allotments. To reflect savings accomplished by management planning and actions through December 31, 1992, the following amounts are unscheduled effective January 4, 1993, resulting in reduced allotments for the remaining two quarters of the 1991–93 biennium:  General Fund Other Funds Federal Funds  (1) Consumer and Business  Services $127,011 $955,112  (a) Building Codes Agency 393,958  (b) Construction Contractors  Board 67,090  (c) Employment Relations  Board 47,011 9,792  (d) Barbers and Hairdressers,  Board of 13,008  (e) Insurance and Finance,  Department of 295,148  (f) Labor and Industries,  Bureau of 80,000  (g) Medical Examiners,  Board of 20,502  (h) Nursing, Board of 106,186  (i) Real Estate Agency 49,428  (2) Economic and Community  Development: 113,434 333,539 $1,094,242  (a) Economic Development  Department 47,226 35,043  (b) Employment Division 1,045,517  (c) Housing and Community  Services Department 48,275 21,450 48,725  (d) Veteran’s Affairs,  Department of 17,933 277,046  (3) Education: 4,052,152 7,603,694 248,975  (a) Education, Department of 438,468 103,895 200,712  (b) Office of Educational Policy  and Planning 56,826  (c) Higher Education,  Department of 3,305,000 7,399,000  (d) Office of Community  College Services 88,459 48,263  (e) Commission on Public  Broadcasting 157,296 34,423  (f) Scholarship Commission 6,103 11,437  (g) Teacher Standards and  Practices Commission 54,939  (4) Human Resources: $3,013,568 $1,203,552 $2,305,611  (a) Adult and Family Services 737,090 874,382  (b) Children’s Services Division 538,155 173,784  (c) Health Division 326,087  (d) Commission for the Blind 20,483 97,455  (e) Community Children and  Youth Services Commission 24,921  (f) Mental Health and Develop-  mental Disability Services  Division 744,764 558,763  (g) Office of the Director 21,319 127,808 63,956  (h) Senior and Disabled  Services Division 587,429 537,271  (i) Vocational Rehabilitation  Division 13,320 1,069,010  (j) Long Term Care Ombudsman 6,734  (5) Natural Resources: 972,288 1,351,238 947,829  (a) Agriculture, Department of 113,764 104,037  (b) Energy, Department of 73,413 62,313  (c) Environmental Quality,  Department of 186,034 178,851 14,246  (d) Fish and Wildlife,  Department of 148,263 208,863 802,450  (e) Forestry, Department of 192,678 494,510 30,845  (f) Geology and Mineral  Industries, Department of 27,475 15,000  (g) Land Conservation and  Development, Department of 62,201  (h) State Lands, Division of 8,100  (i) Parks and Recreation,  Department of 92,849 291,564 22,975  (j) Water Resources Department 140,924  (6) Public Safety: 4,468,177 647,812 139,056  (a) Corrections, Department of 2,943,559 374,850  (b) Criminal Justice Services  Division 75,000  (c) Justice, Department of 17,430  (d) Military Department 175,646 6,532 64,056  (e) Parole and Post Prison  Supervision, Board of 3,487  (f) Police, Department of 1,709,600 139,000  (g) Public Safety Standards  and Training, Board on 110,000  (7) Revenue and Collections: 791,000 279,138  (a) Liquor Control Commission 225,675  (b) Public Employes’ Retirement  System 46,859  (c) Racing Commission 6,604  (d) Revenue, Department of 791,000  (8) Transportation: 28,781 2,340,595  (a) Public Utility Commission 995,954  (b) Transportation, Department of:  (A) Central Services (Director’s  Office) 160,152  (B) Highway Division 944,597  (C) Motor Vehicles Division 201,390  (D) Public Transit Division 28,781  (E) Traffic Safety Division 38,502  (9) Executive: 297,771 2,339,318 112,000  (a) Executive Department 79,056 1,401,573  (b) Fire Marshal 352,212  (c) Emergency Management  Division 26,000 112,000  (d) General Services, Department of 559,533  (e) Office of the Governor 100,000  (f) Oregon Government Ethics  Commission 500  (g) State Library 118,215  (10) Totals $14,228,297 $17,053,998 $4,847,713 
 
 
 
 
 Statutory/Other Authority:  ORS 291.232 - 291.260 
 
 
 History: 
 
 
 
 
 
 
 BMD 1-1993, f. & cert. ef. 1-11-93 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
