



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Public Health Division - Chapter 333 
 
 
 
 
 Division 520 HOSPITAL SERVICES 
 333-520-0000 
 Applicability 
 
 Whether a hospital is required to provide a service listed in this division depends on a hospital’s classification, as those classifications are described in OAR 333-500-0032. If a hospital chooses to provide a service that is not required it shall comply with the applicable rule in this division. 
 
 
 
 
 Statutory/Other Authority:  ORS 441.055 & 442.015 
 
 
 Statutes/Other Implemented:  ORS 441.055 & 442.015 
 
 History: 
 
 
 
 
 
 
 PH 11-2009, f. & cert. ef. 10-1-09 
 
 
 


 
 

 
 
 HD 21-1993, f. & cert. ef. 10-28-93 
HD 29-1988, f. 12-29-88, cert. ef. 1-1-89, Renumbered from 333-072-0005(1) & (2) 
HD 11-1980, f. & cert. ef. 9-10-80, Renumbered from 333-023-0126 
HD 7-1979, f. & cert. ef. 7-17-79 
HD 72, f. 11-7-74, cert. ef. 12-11-74 
HD 25, f. 10-20-72, cert. ef. 11-1-72 
HB 252, f. 7-22-70, cert. ef. 8-25-70 
HB 209, f. & cert. ef. 12-18-68 
HB 183, f. & cert. ef. 5-26-66 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
