



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Board of Nursing 
 Chapter 851 
 
 
 
 
 
 Division 2 AGENCY FEES 
 851-002-0055 
 Miscellaneous Fees
 
 
 (1) Fingerprinting  — $58. 

 (2) Predetermination —  $75. 

   

 
 
 
 
 Statutory/Other Authority:  ORS 678.150, OAR 851-001-0115, OAR 125-007 & ORS 181A.95 
 
 
 Statutes/Other Implemented:  ORS 678.150 & ORS 181A.95 
 
 History: 
 
 
 
 
 
 
 
 BN 19-2025, amend filed 09/19/2025, effective 09/19/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 BN 13-2025, temporary amend filed 06/27/2025, effective 07/01/2025 through 12/27/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 BN 24-2021, amend filed 11/22/2021, effective 12/01/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 BN 20-2021, temporary amend filed 09/22/2021, effective 10/01/2021 through 03/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 BN 5-2007, f. 5-4-07, cert. ef. 7-1-07 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
