



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Teacher Standards and Practices Commission 
 Chapter 584 
 
 
 
 
 
 Division 420 STATE STANDARDS FOR TEACHER PREPARATION PROGRAMS 
 584-420-0016 
 Instruction on Dyslexia and other Reading Difficulties: Program Standards
 
 
 
 
 
 Statutory/Other Authority:  ORS 342 
 
 
 Statutes/Other Implemented:  ORS 342.120 – 342.430; 342.455-342.495, 342.553 & SB 221 (2017) 
 
 History: 
 
 
 
 
 
 
 
 TSPC 15-2024, repeal filed 07/23/2024, effective 08/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 TSPC 23-2021, minor correction filed 11/30/2021, effective 11/30/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 TSPC 2-2018, amend filed 04/17/2018, effective 04/17/2018 
 
 
 
 
 


 
 
 
 
 
 
 TSPC 1-2017, f. & cert. ef. 2-1-17 
 
 
 


 
 
 
 
 
 
 TSPC 5-2016(Temp), f. & cert. ef. 11-9-16 thru 2-27-17 
 
 
 


 
 
 
 
 
 
 TSPC 4-2016(Temp), f. 8-31-16, cert. ef. 9-1-16 thru 2-27-17 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
