



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Housing and Community Services Department 
 Chapter 813 
 
 
 
 
 
 Division 1 DESCRIPTIVE AND PROCEDURAL RULES 
 813-001-0002 
 General Purpose
 
 
 
 
 
 Statutory/Other Authority:  ORS 90.630, 90.771 - 90.775, 90.800 - 90.840, 183, 315.271, 317.097, 446.525 - 446.543, 456.515 - 456.725, 458.210 - 458.365, 458.405 - 458.460, 458.505 - 458.740, 566.310 - 566.350 & 757.612 - 757.617 
 
 
 Statutes/Other Implemented:  ORS 90.630, 90.771 - 90.775, 90.800 - 90.840, 183, 315.271, 317.097, 446.525 - 446.543, 456.515 - 456.725, 458.210 - 458.365, 458.405 - 458.460, 458.505 - 458.740, 566.310 - 566.350 & 757.612 - 757.617 
 
 History: 
 
 
 
 
 
 
 
 
 OHCS 15-2026, repeal filed 07/02/2026, effective 07/06/2026 
 
 
 
 


 
 
 
 
 
 
 OHCS 2-2006, f. & cert. ef. 1-31-06 
 
 
 


 
 
 
 
 
 
 OHCS 2-2005(Temp), f. & cert. ef. 8-4-05 thru 1-31-06 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
