



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Board of Dentistry 
 Chapter 818 
 
 
 
 
 
 Division 15 ADVERTISING 
 818-015-0007 
 Specialty Advertising
 
 
 
 
 
 Statutory/Other Authority:  ORS 679 
 
 
 Statutes/Other Implemented:  ORS 679.140(2)(e) 
 
 History: 
 
 
 
 
 
 
 
 OBD 1-2023, repeal filed 06/20/2023, effective 07/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 OBD 1-2021, amend filed 11/08/2021, effective 01/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 
 OBD 2-2019, amend filed 10/29/2019, effective 01/01/2020 
 
 
 
 


 
 
 
 
 
 
 OBD 4-2011, f. & cert. ef. 11-15-11 
 
 
 


 
 

 
 
 OBD 1-2010, f. 6-22-10, cert. ef. 7-1-10 
OBD 1-2008, f. 11-10-08, cert. ef. 12-1-08 
OBD 1-2006, f. 3-17-06, cert. ef. 4-1-06 
OBD 5-2001, f. & cert. ef. 1-8-01 
DE 3-1997, f. & cert. ef. 8-27-97 
DE 1-1990, f. 3-19-90, cert. ef. 4-2-90 
DE1-1989, f. 1-27-89, cert. ef. 2-1-89 
DE 1-1988, f. 12-28-88, cert. ef. 2-1-89 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
