



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Corrections 
 Chapter 291 
 
 
 
 
 
 Division 209 EARNED DISCHARGE 
 291-209-0070 
 Appeals 
 
 Appeals will be processed through the supervisory authority’s grievance policy. 
 
 
 
 
 Statutory/Other Authority:  ORS 137.633, 179.040, 423.020, 423.030 & 423.075 
 
 
 Statutes/Other Implemented:  ORS 137.633, 179.040, 423.020, 423.030 & 423.075 
 
 History: 
 
 

 
 Reverted to DOC 21-2014, f. & cert. ef. 11-4-14 
 
 

 
 
 
 
 
 
 DOC 18-2015(Temp), f. 12-28-15, cert. ef. 1-1-16 thru 6-28-16 
 
 
 


 
 
 
 
 
 
 DOC 21-2014, f. & cert. ef. 11-4-14 
 
 
 


 
 
 
 
 
 
 DOC 13-2014(Temp), f. 5-7-14, cert. ef. 5-13-14 thru 11-9-14 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
