



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Oregon Occupational Safety and Health Division - Chapter 437 
 
 
 
 
 Division 2 GENERAL OCCUPATIONAL SAFETY AND HEALTH RULES 
 437-002-0260 
 Adoption by Reference 
 
 In addition to, and not in lieu of, any other safety and health codes contained in OAR Chapter 437, the Department adopts by reference the following federal rules as printed in the Code of Federal Regulations, 29 CFR 1910, revised as of 7/1/96, and any subsequent amendments published in the Federal Register as listed below:  (1) 29 CFR 1910.241 Definitions, published 6/27/74, Federal Register, vol. 39, p. 23502; amended 10/24/78, FR vol. 43, p. 49750.  (2) 29 CFR 1910.242 Hand and portable powered tools and equipment, general, published 6/27/74, Federal Register, vol. 39, p. 23502.  (3) 29 CFR 1910.243 Guarding of portable powered tools, published 6/27/74, Federal Register, vol. 39, p. 23502; amended 10/24/78, FR vol. 43, p. 49750; 2/10/84, FR vol. 49, p. 5323; 2/1/85, FR vol. 50, p. 4649; 3/7/96, FR vol. 61, no. 46, p. 9240; 9/13/05, FR vol. 70, no. 176. p. 53925; 12/14/07, FR vol. 72, no. 240, p. 71061.  (4) 29 CFR 1910.244 Other portable tools and equipment, published 6/27/74, Federal Register, vol. 39, p. 23502; amended 2/10/84, FR vol. 49, p. 5323.  These rules are available at the Oregon Occupational Safety and Health Division, Oregon Department of Consumer and Business Services, and the United States Government Printing Office. 
 
 
 
 
 Statutory/Other Authority:  ORS 654.025(2) & 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 654.001 - 654.295 
 
 History: 
 
 
 
 
 
 
 OSHA 7-2008, f. & cert. ef. 5-30-08 
 
 
 


 
 
 
 
 
 
 OSHA 4-2005, f. & cert. ef 12-14-05 
 
 
 


 
 
 
 
 
 
 OSHA 4-1997, f. & cert. ef. 4-2-97 
 
 
 


 
 
 
 
 
 
 OSHA 10-1993, f. 7-29-93, cert. ef. 9-15-93 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
