



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 120 MEDICAL ASSISTANCE PROGRAMS 
 410-120-1870 
 Client Premium Payments
 
 
 
 
 
 Statutory/Other Authority:  ORS 413.042 
 
 
 Statutes/Other Implemented:  ORS 411.408, 414.025 & 414.065 
 
 History: 
 
 
 
 
 
 
 
 DMAP 93-2024, repeal filed 05/24/2024, effective 05/24/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 35-2023, minor correction filed 04/28/2023, effective 04/28/2023 
 
 
 
 
 


 
 
 
 
 
 
 OMAP 39-2005, f. 9-2-05, cert. ef. 10-1-05 
 
 
 


 
 
 
 
 
 
 OMAP 62-2003, f. 9-8-03, cert. ef.10-1-03 
 
 
 


 
 
 
 
 
 
 OMAP 10-1999, f. & cert. ef. 4-1-99 
 
 
 


 
 
 
 
 
 
 HR 7-1996, f. 5-31-96, cert. ef. 6-1-96 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
