



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Board of Dentistry 
 Chapter 818 
 
 
 
 
 
 Division 1 PROCEDURES 
 818-001-0087 
 Fees
 
 
 (1) The Board adopts the following fees: 

 (a) Biennial License Fees: 

 (A) Dental —$490; 

 (B) Dental — retired — $0; 

 (C) Dental Faculty — $435; 

 (D) Volunteer Dentist — $0; 

 (E) Dental Hygiene —$279; 

 (F) Dental Hygiene — retired — $0; 

 (G) Volunteer Dental Hygienist — $0; 

 (H) Dental Therapy - $279; 

 (I) Dental Therapy - retired - $0; 

 (b) Biennial Permits, Endorsements or Certificates: 

 (A) Nitrous Oxide Permit — $40; 

 (B) Minimal Sedation Permit — $75; 

 (C) Moderate Sedation Permit — $200; 

 (D) Deep Sedation Permit — $400; 

 (E) General Anesthesia Permit — $400; 

 (F) Radiology — $75; 

 (G) Expanded Function Dental Assistant — $50; 

 (H) Expanded Function Orthodontic Assistant — $50; 

 (I) Instructor Permits — $40; 

 (J) Dental Hygiene Restorative Functions Endorsement — $50; 

 (K) Restorative Functions Dental Assistant — $50; 

 (L) Anesthesia Dental Assistant — $50; 

 (M) Dental Hygiene, Expanded Practice Permit — $75; 

 (N) Non-Resident Dental Background Check - $100.00; 

 (c) Applications for Licensure: 

 (A) Dental — General and Specialty — $445; 

 (B) Dental Faculty — $405; 

 (C) Dental Hygiene — $210; 

 (D) Dental Therapy - $210; 

 (E) Licensure Without Further Examination — Dental  — $890. 

 (F) Licensure Without Further Examination — Dental  Hygiene and Dental Therapy — $820 

 (d) Examinations: 

 (e) Jurisprudence — $0; 

 (f) Duplicate Wall Certificates — $50. 

 (2) Fees must be paid at the time of application and are not refundable. 

 (3) The Board shall not refund moneys under $5.01 received in excess of amounts due  or to which the Board has no legal interest unless the person who made the payment or  the person's legal representative requests a refund in writing within one year of payment  to the Board. 

 
 
 
 
 Statutory/Other Authority:  ORS 679 & 680 
 
 
 Statutes/Other Implemented:  ORS 293.445, 679.060, 679.115, 679.120, 679.250, 680.050, 680.075, 680.200, 680.205 & 679.615 
 
 History: 
 
 
 
 
 
 
 
 
 OBD 2-2025, amend filed 10/27/2025, effective 12/01/2025 
 
 
 
 


 
 
 
 
 
 
 
 OBD 1-2025, temporary amend filed 06/16/2025, effective 07/01/2025 through 12/27/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 OBD 4-2023, amend filed 11/01/2023, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 OBD 2-2023, temporary amend filed 07/10/2023, effective 08/01/2023 through 01/05/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 OBD 1-2022, amend filed 06/21/2022, effective 07/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 OBD 2-2016, f. 11-2-16, cert. ef. 3-1-17 
 
 
 


 
 

 
 
 OBD 3-2015, f. 9-8-15, cert. ef. 10-1-15 
OBD 2-2015(Temp), f. & cert. ef. 6-26-15 thru 12-22-15 
OBD 1-2014, f. 7-2-14, cert. ef. 8-1-14 
OBD 1-2013, f. 5-15-13, cert. ef. 7-1-13 
OBD 1-2012, f. & cert. ef. 1-27-12 
OBD 4-2011, f. & cert. ef. 11-15-11 
OBD 3-2011(Temp), f. 6-30-11, cert. ef. 7-1-11 thru 12-27-11 
OBD 1-2010, f. 6-22-10, cert. ef. 7-1-10 
OBD 2-2009, f. 10-21-09, cert. ef. 11-1-09 
OBD 1-2009(Temp), f. 6-11-09, cert. e. 7-1-09 thru 11-1-09 
OBD 3-2007, f. & cert. ef. 11-30-07 
OBD 2-2007, f. 4-26-07, cert. ef. 5-1-07 
OBD 2-2005, f. 1-31-05, cert. ef. 2-1-05 
OBD 8-2001, f. & cert. ef. 1-8-01 
OBD 5-2000, f. 6-22-00, cert. ef. 7-1-00 
OBD 3-1999, f. 6-25-99, cert. ef. 7-1-99 
OBD 1-1998, f. & cert. ef. 6-8-98 
DE 2-1993, f. & cert. ef. 7-13-93 
DE 1-1992(Temp), f. & cert. ef. 6-24-92 
DE 2-1991, f. & cert. ef. 12-31-91 
DE 1-1991(Temp), f. 8-5-91, cert. ef. 8-15-91 
DE 1-1990, f. 3-19-90, cert. ef. 4-2-90 
DE 2-1989(Temp), f. & cert. ef. 11-30-89 
DE 1-1989, f. 1-27-89, cert. ef. 2-1-89, Renumbered from 818-001-0085 
DE 1-1988, f. 12-28-88, cert. ef. 2-1-89 
DE 1-1987, f. & cert. ef. 10-7-87 
DE 3-1986, f. & cert. ef. 3-31-86 
DE 6-1985(Temp), f. & cert. ef. 9-20-85 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
