



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Department of Education 
 Chapter 581 
 
 
 
 
 
 Division 1 PROCEDURAL RULES 
 581-001-0005 
 Model Rules of Procedure 
 
 Pursuant to the provisions of ORS 183.341, the State Board of Education adopts the Attorney General's Model Rules of Procedure under the Administrative Procedure Act in effect on January 1, 2012, except for special education due process hearings authorized under ORS 343.165, special education complaint investigations under 343.041(3), and rulemaking relating to the implementation of Individuals with Disabilities Act, which shall be heard in accordance with rules of the State Board of Education implementing the federal law, Individuals with Disabilities Education Act, in effect as of January 1. 2012  [ED. NOTE: The full text of the Attorney General’s Model Rules of Procedure is available from the office of the Attorney General or the Department of Education.] 
 
 
 
 
 Statutory/Other Authority:  ORS 183 
 
 
 Statutes/Other Implemented:  ORS 183.341 
 
 History: 
 
 
 
 
 
 
 ODE 10-2012, f. 3-30-12, cert. ef. 4-2-12 
 
 
 


 
 

 
 
 ODE 6-2011, f. & cert. ef. 4-22-11 
ODE 4-2007, f. & cert. ef. 2-21-07 
ODE 2-2006(Temp), f. & cert. ef. 2-14-06 thru 8-1-06 
EB 2-1995, f. & cert. ef. 1-24-95 
1EB 22-1986, f. & cert. ef. 7-14-86 
1EB 2-1984, f. 2-17-84, cert. ef. 5-8-84 
1EB 11-1982, f. & cert. ef. 3-24-82 
1EB 20-1981(Temp), f. 12-29-81, cert. ef. 12-31-81 
1EB 7-1980, f. & cert. ef. 4-17-80 
1EB 14-1978, f. & cert. ef. 4-3-78 
1EB 222, f. 3-22-76, cert. ef. 4-1-76, Renumbered from 581-061-0035 
1EB 160, f. 11-2-73, cert. ef. 11-25-73 
1EB 125, f. 11-4-71, cert. ef. 11-15-71 
1EB 2, f. & cert. ef. 12-22-58 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
