



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon State Lottery 
 Chapter 177 
 
 
 
 
 
 Division 85 POWERBALL 
 177-085-0000 
 Purpose 
 
 These rules, OAR 177-085-0005 to 177-085-0065, establish the procedures and requirements for playing Powerball®, a lotto game operated by the Multi-State Lottery (hereinafter referred to as “MUSL”), of which the Oregon State Lottery is a member. 
 
 
 
 
 Statutory/Other Authority:  OR Const. Art. XV & Sec. 4(4) 
 
 
 Statutes/Other Implemented:  ORS 461.210 
 
 History: 
 
 
 
 
 
 
 LOTT 9-2011, f. 12-20-11, cert. ef. 1-15-12 
 
 
 


 
 
 
 
 
 
 LOTT 11-2008, f. 11-21-08, cert. ef. 1-4-09 
 
 
 


 
 
 
 
 
 
 LC 6-1992, f. & cert. ef. 6-23-92 
 
 
 


 
 
 
 
 
 
 LC 2-1992(Temp), f. & cert. ef. 4-17-92 
 
 
 


 
 
 
 
 
 
 LC 6-1989, f. 2-28-89, cert. ef. 3-2-89 
 
 
 


 
 
 
 
 
 
 LC 3-1989(Temp), f. & cert. ef. 1-23-89 
 
 
 


 
 
 
 
 
 
 LC 9-1988, f. & cert. ef. 2-23-88 
 
 
 


 
 
 
 
 
 
 LC 6-1988(Temp), f. & cert. ef. 1-26-88 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
