



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 4 COMMERCIAL FISHERIES OTHER THAN SALMON OR SHELLFISH 
 635-004-0545 
 Smelt Fishery Prohibitions 
 
 (1) Smelt may be taken for commercial purposes from the Columbia River described in OAR 635-042-0130.  (2) The targeted take of smelt for commercial purposes is prohibited at all times.  (3) Incidentally caught smelt may be landed by vessels targeting other commercial species in the Pacific Ocean, and shall not exceed 1% of landing by weight. 
 
 
 
 
 Statutory/Other Authority:  ORS 506.036, 506.109, 506.119 & 506.129 
 
 
 Statutes/Other Implemented:  ORS 506.109 & 506.129 
 
 History: 
 
 
 
 
 
 
 Renumbered from 635-004-0070, DFW 75-2012, f. 6-28-12, cert. ef. 7-1-12 
 
 
 


 
 

 
 
 DFW 157-2010, f. 12-6-10, cert. ef. 1-1-11 
DFW 156-2009, f. 12-29-09, cert. ef. 1-1-10 
FWC 83-1985, f. 12-17-85, cert. ef. 12-18-85 
FWC 16-1979, f. & cert. ef. 4-27-79, Renumbered from 635-036-0140 
FC 290-1975, f. 2-20-75, ef. 3-11-75, Renumbered from 625-0100-210 
FC 241-1972, f. 4-5-72, cert. ef. 4-15-72 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
