



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Corrections 
 Chapter 291 
 
 
 
 
 
 Division 97 PRISON TERM MODIFICATION 
 291-097-0285 
 Restoration of Statutory Good Time and Extra Good Time Credits
 
 
 (1) Statutory good time and extra good time credits that have been retracted may be restored upon recommendation of staff and approval of the functional unit manager or designee only for an AIC who has been involved in saving a life. 

 (2) Restoration of statutory good time and extra good time credits must be approved in writing by the functional unit manager or designee. 

 
 
 
 
 Statutory/Other Authority:  ORS 137.635, 144.108, 144.110, 161.610, 179.040, 421.120 to 421.122, 423.020, 423.030 & 423.075 
 
 
 Statutes/Other Implemented:  ORS 137.635, 144.108, 144.110, 161.610, 179.040, 421.120 to 421.122, 423.020, 423.030 & 423.075 
 
 History: 
 
 
 
 
 
 
 
 DOC 5-2021, amend filed 04/07/2021, effective 04/07/2021 
 
 
 
 
 


 
 
 
 
 
 
 Renumbered from 291-097-0090 by DOC 5-2013, f. 5-30-13, cert. ef. 6-1-13 
 
 
 


 
 
 
 
 
 
 Renumbered from 291-097-0090 by DOC 13-2012(Temp), f. & cert. ef. 12-28-12 thru 6-25-13 
 
 
 


 
 
 
 
 
 
 DOC 18-2001, f. & cert. ef. 10-12-01 
 
 
 


 
 
 
 
 
 
 CD 11-1996, f. 8-27-96, cert. ef. 9-1-96 
 
 
 


 
 
 
 
 
 
 CD 17-1993, f. 6-7-93, cert. ef. 6-9-93 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
