



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Child Welfare Programs - Chapter 413 
 
 
 
 
 Division 130 POST ADOPTION SERVICES 
 413-130-0077 
 Eligibility for Nonrecurring Expenses
 
 
 A pre-adoptive family is eligible for reimbursement of nonrecurring expenses through Title IV-E funding on behalf of a child determined to have special needs under OAR 413-130-0020 when the child is in the custody of: 

 (1) The Department, a participating Tribe or a licensed adoption agency; or 

 (2) An Oregon family following a relinquishment of parental rights by the parent directly to the Oregon family. 

 (3) An Oregon family readopting a child whose adoptive parent or parents were receiving Title IV-E adoption assistance. 

 (4) A guardian who has a current guardianship assistance agreement in place for the child and the child is being adopted by that guardian resource. 

 
 
 
 
 Statutory/Other Authority:  ORS 418.005, ORS 418.340 & ORS 409.050 
 
 
 Statutes/Other Implemented:  ORS 418.005, ORS 418.330, ORS 418.335 & ORS 418.340 
 
 History: 
 
 
 
 
 
 
 
 CWP 51-2026, amend filed 03/31/2026, effective 04/01/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 91-2023, amend filed 12/22/2023, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 CWP 15-2014, f. & cert. ef. 8-1-14 
 
 
 


 
 

 
 
 CWP 2-2014, f. 1-31-14, cert. ef. 2-1-14 
CWP 35-2011, f. 12-27-11, cert. ef. 12-28-11 
CWP 25-2011(Temp), f. 9-30-11, & cert. ef. 10-1-11 thru 12-27-11 
CWP 16-2011(Temp), f. & cert. ef. 6-30-11 thru 12-27-11, Renumbered from 413-130-0030 
CWP 22-2009, f. & cert. ef. 12-29-09 
CWP 6-2009(Temp), f. & cert. ef. 7-1-09 thru 12-28-09 
CWP 16-2008, f. & cert. ef. 7-1-08 
SOSCF 7-2002, f. 3-28-02, cert. ef. 4-1-02 
SOSCF 8-1999, f. & cert. ef. 5-17-99 
SCF 6-1995, f. 12-22-95, cert. ef. 12-29-95 
SCF 2-1995, f. & cert. ef. 8-21-95 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
