



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Real Estate Agency 
 Chapter 863 
 
 
 
 
 
 Division 10 REAL ESTATE MARKETING ORGANIZATION RULES 
 863-010-0640 
 Fees
 
 
 The following fees shall apply to filings made pursuant to Chapter 217, Oregon Laws 1995: 

 (1) Issuance or renewal of a real estate marketing organization license: $500.00; and 

 (2) Filing of change of information required by OAR 863-010-0610(5): $75.00. 

   

 
 
 
 
 Statutory/Other Authority:  Sec. 4(1), Ch. 217, OL 1995 
 
 
 Statutes/Other Implemented:  ORS 696.606 & Chapter 234, 2017 Laws 
 
 History: 
 
 
 
 
 
 
 
 REA 1-2017, amend filed 11/17/2017, effective 01/01/2018 
 
 
 
 
 


 
 

 
 Reverted to REA 1-2005, f. 5-5-05, cert. ef. 5-6-05 
 
 

 
 
 
 
 
 
 Suspended by REA 3-2005(Temp), f. 7-18-05, cert. ef. 7-22-05 thru 12-26-05 
 
 
 


 
 
 
 
 
 
 REA 2-2005(Temp), f. 6-9-05, cert. ef. 7-1-05 thru 12-26-05 
 
 
 


 
 
 
 
 
 
 REA 1-2005, f. 5-5-05, cert. ef. 5-6-05 
 
 
 


 
 
 
 
 
 
 REA 2-1995, f. 11-27-95, cert. ef. 12-3-95 
 
 
 


 
 
 
 
 
 
 REA 1-1995(Temp), f. & cert. ef. 6-5-95 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
