



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Agriculture 
 Chapter 603 
 
 
 
 
 
 Division 11 LIVESTOCK HEALTH AND SANITATION 
 603-011-1320 
 Import Requirements – Swine
 
 
 In addition to the requirements of OAR 603-011-1100 and all other import requirements, the following shall apply to the importation of swine: 

 (1) A Certificate of Veterinary Inspection must accompany all swine and must verify that such swine have not been fed raw or cooked garbage. 

 (2) Feral swine may not be imported into Oregon for any purpose. 

 
 
 
 
 Statutory/Other Authority:  ORS 561.190, 596.341 & 596.321 
 
 
 Statutes/Other Implemented:  ORS 596.341 
 
 History: 
 
 
 
 
 
 
 
 DOA 1-2024, renumbered from 603-011-0310, filed 01/03/2024, effective 01/03/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 DOA 55-2023, amend filed 12/29/2023, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 DOA 16-2010, f. & cert. ef. 8-31-10 
 
 
 


 
 

 
 
 AD 1-1995, f. & cert. ef. 2-3-95 
AD 1-1993, f. & cert. ef. 1-7-93, Renumbered from 603-011-0321, 603-011-0326, 603-011-0328 & 603-011-0329 
AD 6-1985, f. & cert. ef. 7-17-85 
AD 3-1984, f. & cert. ef. 1-20-84 
AD 1-1981, f. & cert. ef. 1-9-81 
AD 9-1977, f. & cert. ef. 4-6-77 
AD 1047(37-74), f. 9-20-74, cert. ef. 10-11-74 
AD 932(2-71), f. 3-18-71, cert. ef. 4-15-71 
AD 890(20-68), f. 10-28-68, cert. ef. 11-1-68 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
