



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Agriculture 
 Chapter 603 
 
 
 
 
 
 Division 11 LIVESTOCK HEALTH AND SANITATION 
 603-011-0384 
 Definitions
 
 
 
 
 
 Statutory/Other Authority:  ORS 561.190, 596.020, 596.392 & 596.412 
 
 
 Statutes/Other Implemented:  ORS 596.392 
 
 History: 
 
 
 
 
 
 
 
 DOA 55-2023, repeal filed 12/29/2023, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 Renumbered from 603-011-0367 by DOA 17-2010, f. & cert. ef. 8-31-10 
 
 
 


 
 
 
 
 
 
 DOA 25-2004, f. & cert. ef. 11-8-04 
 
 
 


 
 
 
 
 
 
 AD 13-1993, f. & cert. ef. 10-6-93 
 
 
 


 
 
 
 
 
 
 AD 5-1993(Temp), f. & cert. ef. 5-26-93 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
