



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Parks and Recreation Department 
 Chapter 736 
 
 
 
 
 
 Division 10 GENERAL PARK AREA RULES 
 736-010-0060 
 Alcoholic Beverages
 
 
 (1) Violations to this rule are a Class D violation, unless otherwise specified below or park resources are damaged, resulting in a Class A violation.  

 (2) A person under 21 years of age may not possess or use alcoholic beverage(s) at any park property. 

 (3) A person may only possess or use alcoholic beverages in the following areas with written permission from the park manager: 

 (a) That portion of Dabney State Recreation Area downstream from the Stark Street bridge; 

 (b) Lewis and Clark State Recreation Site between the east bank river frontage road and the Sandy River from I-84 upstream to the park boundary; 

 (c) TouVelle State Recreation Site; 

 (d) Tumalo State Park day use area; 

 (e) Bonnie Lure State Recreation Area; 

 (f) Warm Springs boat launch access, Deschutes River, Jefferson County; 

 (g) Iwetemlaykin State Heritage Site; 

 (h) State Capitol State Park; 

 (i) Cline Falls State Scenic Viewpoint; and 

 (j) Other park properties as signed. 

 (4) A person may not use an Oregon Liquor Control Commission licensed server to dispense any alcoholic beverage including malt beverages from kegs without a permit from the park manager. 

 
 
 
 
 Statutory/Other Authority:  ORS 390.124 
 
 
 Statutes/Other Implemented:  ORS 390.111 
 
 History: 
 
 
 
 
 
 
 
 PRD 3-2025, amend filed 03/11/2025, effective 03/12/2025 
 
 
 
 
 


 
 
 
 
 
 
 PRD 2-2013, f. & cert. ef. 7-19-13 
 
 
 


 
 

 
 
 PRD 8-2012, f. & cert. ef. 11-16-12 
PRD 4-2005, f. & cert. ef. 5-5-05, Renumbered from 736-015-0058, 736-015-0063, 736-015-0070, 736-015-0097, 736-015-0144, 736-015-0146 & 736-015-0148 
PR 8-1996, f. 8-14-96, cert. ef. 8-15-96 
PR 16-1992, f. & cert. ef. 12-1-92 
PR 4-1991, f. 4-30-91, cert. ef. 5-13-91 
PR 4-1990(Temp), f. & cert. ef. 8-1-90 
PR 1-1990, f. & cert. ef. 5-14-90 
PR 11-1986, f. & cert. ef. 7-9-86 
PR 9-1981, f. & cert. ef. 4-6-81 
1 OTC 2-1980, f. & cert. ef. 1-4-80 
1 OTC 59, f. 8-1-75, cert. ef. 8-25-75 
OTC 56 (Temp), f. & cert. ef. 4-4-75 
1 OTC 40, f. & cert. ef. 11-1-74 
1 OTC 39, f. & cert. ef. 10-1-74 
1 OTC 34(Temp), f. & cert. ef. 8-7-74 
1 OTC 23, f. & cert. ef. 2-19-74 
1 OTC 17, f. & cert. ef. 12-20-73 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
