



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Building Codes Division - Chapter 918 
 
 
 
 
 Division 309 ELECTRICAL PERMITS AND FEES 
 918-309-0060 
 Branch Circuits 
 
 Branch circuits, alterations or extensions.  (1) The fee for branch circuits with purchase of service or feeder fee for each branch circuit, $4.  (2) The fee for branch circuits without purchase of service or feeder fee:  (a) The first branch circuit, $54;  (b) Each additional branch circuit, $4.  (3) For signs and outline lighting refer to OAR 918-309-0070(2).  (4) The permittee is entitled to two inspections for every 20 branch circuits or portion thereof. 
 
 
 
 
 Statutory/Other Authority:  ORS 455.020 & 479.870 
 
 
 Statutes/Other Implemented:  ORS 455.020 & 479.870 
 
 History: 
 
 
 
 
 
 
 
 BCD 4-2016, f. & cert. ef. 4-1-16 
 
 
 
 
 


 
 

 
 
 BCD 10-2001, f. 9-28-01, cert. ef. 10-1-01 
BCD 9-2001(Temp), f. 8-15-01, cert. ef. 9-4-01 thru 3-3-02 
BCD 23-2000, f. 9-29-00, cert. ef. 10-1-00 
BCD 18-1998, f. 9-30-98, cert. ef. 10-1-98 
BCD 9-1998(Temp), f. 6-2-98, cert. ef. 7-1-98 thru 12-27-98 
BCD 19-1996, f. 9-17-96, cert. ef. 10-1-96, Renumbered from 918-260-0250 
BCA 10-1991, f. 4-26-91, cert. ef. 7-1-91 
 DC 7-1983, f. & cert. ef. 3-11-83, Renumbered from 814-022-0108 
DC 10-1982, f. & cert. ef. 3-1-82 
DC 74, f. 5-21-76, ef. 8-1-76; DC 102, f. & ef. 11-1-77; DC 1-1979, f. & ef. 1-5-79; DC 5-1979(Temp), f. & ef. 3-5-79; DC 10-1979, f. & ef. 6-8-79; DC 12-1981, f. 9-29-81, ef. 10-1-81 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
