



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 155 INCOME AND PAYMENT STANDARDS, AND SPECIAL NEEDS 
 461-155-0310 
 Special Shelter Allowance; REF, TANF 
 
 The Special Shelter Allowance is included in the REF and TANF Payment. It is an advance of the ERA refund per ORS 412.155:  Special Shelter Allowance:  No. in Need Group — Amount  1 — $22.35.  2 — 22.35.  3 — 21.14.  4 — 20.34.  5 — 19.53.  6 — 18.73.  7 — 17.92.  8 — 17.12.  9 — 16.32.  10 or more — 14.71. 
 
 
 
 
 Statutory/Other Authority:  ORS 411.060, 411.070, 411.081, 411.085, 412.006, 412.049 & 412.155 
 
 
 Statutes/Other Implemented:  ORS 411.060, 411.070, 411.081, 411.085, 412.006, 412.049 & 412.155 
 
 History: 
 
 
 
 
 
 
 AFS 13-1992, f. & cert. ef. 5-1-92 
 
 
 


 
 
 
 
 
 
 AFS 80-1989, f. 12-21-89, cert. ef. 2-1-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
