



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Liquor and Cannabis Commission 
 Chapter 845 
 
 
 
 
 
 Division 9 SERVICE PERMITS 
 845-009-0090 
 Oral Option
 
 
 
 
 
 Statutory/Other Authority:  ORS 471, including 471.030, 471.730(1) & (5) 
 
 
 Statutes/Other Implemented:  ORS 471.542 
 
 History: 
 
 
 
 
 
 
 
 OLCC 13-2024, repeal filed 12/20/2024, effective 03/31/2025 
 
 
 
 
 


 
 
 
 
 
 
 OLCC 19-2000, f. 12-6-00, cert. ef. 1-1-01, Renumbered from 845-005-0215 
 
 
 


 
 

 
 
 OLCC 5-1991, f. 3-1-91, cert. ef. 4-1-91, Renumbered from 845-016-0125 
OLCC 17-1987, f. 4-30-87, cert. ef. 5-1-87 
LCC 31-1986(Temp), f. 12-1-86, cert. ef. 12-8-86 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
