



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Liquor and Cannabis Commission 
 Chapter 845 
 
 
 
 
 
 Division 6 APPLICATIONS; REQUIREMENTS; RESTRICTIONS; PROHIBITED CONDUCT 
 845-006-0441 
 Sale of Malt Beverages in Kegs
 
 
 
 
 
 Statutory/Other Authority:  ORS 471, including 471.030, 471.730(1) & (5) 
 
 
 Statutes/Other Implemented:  ORS 471.478 
 
 History: 
 
 
 
 
 
 
 
 OLCC 22-2021, repeal filed 12/30/2021, effective 01/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 OLCC 7-2021, temporary suspend filed 07/15/2021, effective 07/16/2021 through 12/31/2021 
 
 
 
 
 


 
 
 
 
 
 
 OLCC 19-2003, f. 11-24-03, cert. ef. 12-1-03 
 
 
 


 
 

 
 
 OLCC 19-2000, f. 12-6-00, cert. ef. 1-1-01, Renumbered from 845-006-0085 
LCC 12-1986, f. 7-1-86, cert. ef. 10-1-86 
LCC 26-1979, f. 10-26-79, cert. ef. 10-29-79, Renumbered from 845-010-0320 
LCC 66, f. 9-22-77, cert. ef. 1-1-78 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
