



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Commerce and Compliance Division - Chapter 740 
 
 
 
 
 Division 55 RECORDS, REPORTS, AND ACCOUNTING FEES AND TAXES 
 740-055-0400 
 Financial Report Forms Required 
 
 Financial reports will be submitted on the most current form adopted and prescribed by the Department. 
 
 
 
 
 Statutory/Other Authority:  ORS 823 & 825 
 
 
 Statutes/Other Implemented:  ORS 825.202 
 
 History: 
 
 
 
 
 
 
 MCT 3-1996, f. & cert. ef. 3-14-96, Renumbered from 860-068-0141 
 
 
 


 
 

 
 
 PUC 181, f. 12-30-77, cert. ef. 1-15-78, (Order No. 77-896), Renumbered from 860-038-0141 
PUC 174, f. 3-18-76, cert. ef. 3-20-76, (Order No. 76-109) 
PUC 160, f. & cert. ef. 2-26-74, (Order No. 74-108) 
PUC 156, f. 8-6-73, cert. ef. 8-15-73, (Order No. 73-507) 
PUC 148, f. 7-29-68, cert. ef. 9-1-68, (Order No. 44783) 
PUC 142, f. & cert. ef. 3-27-67, (Order No. 43543) 
PUC 137, f. & cert. ef. 4-13-66, (Order No. 42600) 
PUC 132, f. & cert. ef. 3-29-65, (Order No. 41035) 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
