



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 138 TARGETED CASE MANAGEMENT 
 410-138-0420 
 Targeted Case Management Asthma/Healthy Home — Risk Criteria
 
 
 
 
 
 Statutory/Other Authority:  ORS 413.042 & 414.065 
 
 
 Statutes/Other Implemented:  ORS 414.065 
 
 History: 
 
 
 
 
 
 
 
 DMAP 98-2025, repeal filed 12/29/2025, effective 01/01/2026 
 
 
 
 
 


 
 
 
 
 
 
 DMAP 9-2017, f. 3-31-17, cert. ef. 4-1-17 
 
 
 


 
 
 
 
 
 
 DMAP 4-2017(Temp), f. 2-2-17, cert. ef. 2-10-17 thru 7-11-17 
 
 
 


 
 
 
 
 
 
 DMAP 2-2017(Temp), f. & cert. ef. 1-13-17 thru 7-11-17 
 
 
 


 
 
 
 
 
 
 DMAP 76-2016, f. 12-29-16, cert. ef. 1-1-17 
 
 
 


 
 
 
 
 
 
 DMAP 41-2010, f. 12-28-10, cert. ef. 1-1-11 
 
 
 


 
 
 
 
 
 
 DMAP 22-2010, f. 6-30-10, cert. ef. 7-1-10 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
