



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 125 HOSPITAL SERVICES 
 410-125-0181 
 Non-Contiguous and Contiguous Area Out-of-State Hospitals — Outpatient Services
 
 
 Non-contiguous area hospitals are out-of-state hospitals located more than 75 miles outside the Oregon border. Contiguous area hospitals are out-of-state hospitals located less than 75 miles outside the Oregon border. Unless such hospitals have an agreement with the Agency of Medical Assistance Programs (Agency) regarding reimbursement for specialized services, these hospitals shall be reimbursed as follows: 

 (1) Laboratory, diagnostic and therapeutic radiology, nuclear medicine, CT scans, MRI services, other imaging services, and maternity case management services shall be reimbursed under an  Agency fee schedule. 

 (2) All other outpatient services shall be reimbursed at 50 percent of billed charges. There is no cost settlement. 

 (3) Notwithstanding subsection (2) of this rule, this subsection becomes effective for dates of service on and after January 1, 2025. Unless such hospitals have an agreement with the Agency regarding reimbursement for specialized services, these hospitals shall be reimbursed as follows: 

 (a) Out-of-state contiguous and non-contiguous hospitals are reimbursed at an APC methodology as outlined in 3(b)-(f) 

 (b) Out-of-state contiguous and non-contiguous reimbursement methodology for hospitals shall be calculated using the wage index   and outlier parameters set at the 50th percentile of Oregon hospitals. 

 (c) The Agency shall grandfather a reimbursement of 50 percent of the 2024 hospital-specific charge master in lieu of the calculation in section 3(b) of this rule, if such payment is requested by the hospital. Supporting documentation shall be required for this process. 

 (d) Clinical laboratory services shall be reimbursed under an Agency fee schedule; 

 (e) There shall be no cost settlement for out-of-state contiguous and non-contiguous outpatient services. 

 (f) The reimbursement for out-of-state contiguous and non-contiguous hospitals will be 80% of Medicare. 

 (4) The National Drug Code (NDC) must be included on the electronic (837I) and paper (UB 04) claims for physician administered drug codes required by the Deficit Reduction Act of 2005. 

 
 
 
 
 Statutory/Other Authority:  ORS 413.042 
 
 
 Statutes/Other Implemented:  ORS 414.065 
 
 History: 
 
 
 
 
 
 
 
 DMAP 55-2025, amend filed 06/26/2025, effective 06/29/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 146-2024, temporary amend filed 12/29/2024, effective 01/01/2025 through 06/29/2025 
 
 
 
 
 


 
 
 
 
 
 
 DMAP 39-2008, f. 12-11-08, cert. ef. 1-1-09 
 
 
 


 
 

 
 
 OMAP 17-2006, f. 6-12-06, cert. ef. 7-1-06 
OMAP 73-2005, f. 12-29-05, cert. ef. 1-1-06 
OMAP 27-2004, f. 4-22-04, cert. ef. 5-1-04 
OMAP 16-2004(Temp), f. & cert. ef. 3-15-04 thru 8-15-04 
OMAP 90-2003, f. 12-30-03, cert. ef. 1-1-04 
OMAP 58-2003, f. 9-5-03, cert. ef. 10-1-03 
OMAP 13-2003, f. 2-28-03, cert. ef. 3-1-03 
HR 53-1991, f. & cert. ef. 11-18-91, Renumbered from 410-125-0780 
HR 32-1991(Temp), f. & cert. ef. 7-29-91 
HR 28-1991(Temp), f. & cert. ef. 7-1-91 
HR 15-1991(Temp), f. & cert. ef. 4-8-91 
HR 2-1991, f. & cert. ef. 1-4-91 
HR 31-1990(Temp), f. & cert. ef. 9-11-90 
HR 21-1990, f. & cert. ef. 7-9-90, Renumbered from 461-015-0540 
HR 18-1990(Temp), f. 6-29-90, cert. ef 7-1-90 
AFS 72-1989, f. & cert. ef. 12-1-89, Renumbered from 461-015-0124 
AFS 49-1989(Temp), f. 8-24-89, cert. ef. 9-1-89 
AFS 45-1989, f. & cert. ef. 8-21-89 
AFS 37-1989(Temp), f. 6-30-89, cert. ef. 7-1-89 
AFS 36-1989(Temp), f. & cert. ef. 6-30-89 
AFS 15-1989(Temp), f. 3-31-89, cert. ef. 4-1-89 
AFS 7-1989(Temp), f. 2-17-89, cert. ef. 3-1-89 
AFS 63-1988, f. 10-3-88, cert. ef. 12-1-88 
AFS 47-1988(Temp), f. 7-13-88, cert. ef. 7-1-88 
AFS 26-1988, f. 3-31-88, cert. ef. 4-1-88 
AFS 12-1988, f. 2-10-88, cert. ef. 6-1-88 
AFS 62-1987(Temp), f. 12-30-87, cert. ef. 1-1-88 
AFS 46-1987, f. & cert. ef. 10-1-87 
AFS 33-1987(Temp), f. & cert. ef. 7-22-87 
AFS 61-1986, f. 8-12-86, cert. ef. 9-1-86 
AFS 46-1986(Temp), f. 6-25-86, cert. ef. 7-1-86 
AFS 52-1985, f. 9-3-85, cert. ef. 10-1-85 
AFS 6-1985, f. 1-28-85, cert. ef. 2-1-85 
AFS 45-1984, f. & cert. ef. 10-1-84 
AFS 1-1984, f. & cert. ef. 1-9-84 
AFS 37-1983(Temp), f. & cert. ef. 7-15-83 
AFS 60-1982, f. & cert. ef. 7-1-82 
Renumbered from 461-015-0120(5) 
AFS 18-1982(Temp), f. & cert. ef. 3-1-82 
AFS 57-1980, f. 8-29-80, cert. ef. 9-1-80 
AFS 14-1980, f. 3-27-80, cert. ef. 4-1-80 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
