



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 130 MEDICAL-SURGICAL SERVICES 
 410-130-0245 
 Early and Periodic Screening, Diagnostic and Treatment Program
 
 
 
 
 
 Statutory/Other Authority:  ORS 413.042 
 
 
 Statutes/Other Implemented:  ORS 414.025, 414.065 & 414.150 
 
 History: 
 
 
 
 
 
 
 
 DMAP 97-2023, repeal filed 12/27/2023, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 20-2021, amend filed 05/17/2021, effective 06/01/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 5-2021, temporary amend filed 02/01/2021, effective 02/01/2021 through 07/30/2021 
 
 
 
 
 


 
 
 
 
 
 
 DMAP 15-2010, f. 6-10-10, cert. ef. 7-1-10 
 
 
 


 
 

 
 
 OMAP 58-2004, f. 9-10-04, cert. ef. 10-1-04 
OMAP 69-2003, f. 9-12-03, cert. ef. 10-1-03, Renumbered from 410-130-0080 
OMAP 31-2000, f. 9-29-00, cert. ef. 10-1-00 
OMAP 37-1999, f. & cert. ef. 10-1-99 
OMAP 17-1999, f. & cert. ef. 4-1-99 
OMAP 3-1998, f. 1-30-98, cert. ef. 2-1-98 
HR 4-1997, f. 1-31-97, cert. ef. 2-1-97 
HR 42-1994, f. 12-30-94, cert. ef. 1-1-95 
HR 16-1993, f. & cert. ef. 7-2-93 
HR 43-1991, f. & cert. ef. 10-1-91 
HR 19-1991, f. 4-12-91, cert. ef. 5-1-91 
HR 10-1990, f. 3-30-90, cert. ef. 4-1-90 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
