



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Department of Aviation 
 Chapter 738 
 
 
 
 
 
 Division 124 AVIATION SYSTEM ACTION PROGRAM FUND 
 738-124-0045 
 Project Administration
 
 
 
 
 
 Statutory/Other Authority:  ORS 835.035, ORS 835.040, ORS 835.112 & OL 2015 c.700 Section 7 
 
 
 Statutes/Other Implemented:  ORS 835.015, ORS 835.025, ORS 836.015, ORS 836.070 & ORS 319.020 
 
 History: 
 
 
 
 
 
 
 
 AVIA 2-2024, repeal filed 06/25/2024, effective 07/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 AVIA 1-2024, temporary amend filed 04/30/2024, effective 04/30/2024 through 10/26/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 AVIA 2-2023, temporary amend filed 10/06/2023, effective 11/01/2023 through 04/28/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 AVIA 4-2016, f. & cert. ef. 10-31-16 
 
 
 
 
 


 
 
 
 
 
 
 
 AVIA 1-2016(Temp), f. & cert. ef. 5-11-16 thru 11-4-16 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
