



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 125 BASIS OF NEED 
 461-125-0310 
 Basis of Need; OSIPM 
 
 In the OSIPM program, an individual must be one of the following:  (1) Blind (see OAR 461-125-0330) at any age (AB).  (2) Age 65 or over (see OAR 461-125-0350) (OAA).  (3) An individual with a disability (see OAR 461-125-0370) (AD). 
 
 
 
 
 Statutory/Other Authority:  ORS 411.060, 411.070, 411.404 & 411.706 
 
 
 Statutes/Other Implemented:  ORS 411.060, 411.070, 411.404, 411.704 & 411.706 
 
 History: 
 
 
 
 
 
 
 SSP 38-2009, f. 12-31-09, cert. ef. 1-1-10 
 
 
 


 
 
 
 
 
 
 SSP 8-2008, f. & cert. ef. 4-1-08 
 
 
 


 
 
 
 
 
 
 AFS 80-1989, f. 12-21-89, cert. ef. 2-1-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
