



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 121 PHARMACEUTICAL SERVICES 
 410-121-0160 
 Dispensing Fees
 
 
 (1) This rule does not apply to IHS and Tribal 638 pharmacies that are reimbursed according to the IHS All-Inclusive Rate (AIR) methodology as described in OAR 410-146-0200. 

 (2) Effective December 1, 2024, professional dispensing fees allowable for services shall be reimbursed as follows: 

 (a) All 340B pharmacies operated by a 340B covered entity shall be reimbursed at a rate of $20.86 per claim; 

 (b) Except as described in OAR 410-121-0160(2)(c), all other enrolled pharmacies shall be reimbursed based on the individual pharmacy’s annual claims volume as follows: 

 (A) Less than 40,000 claims a year (“lowest volume tier”) = $16.87; 

 (B) Between 40,000 and 79,999 claims per year = $11.93; 

 (C) 80,000 or more claims per year (“highest volume tier”) = $9.99 

 (c) Critical Access Pharmacy (CAP) as defined in OAR 431-121-2000(4) shall be reimbursed at the lowest volume tier regardless of volume. The Division shall apply the CAP designation according to the most recently posted quarterly assessment. 

 (3) All Division enrolled pharmacies subject to this rule shall be required to complete an annual survey that collects claim volumes from enrolled pharmacies and other information from the previous twelve (12) month period to determine the appropriate dispensing fee reimbursement: 

 (a) Claims volume shall be stated by total Oregon Health Plan (OHP) covered prescriptions and claims from all payer types; 

 (b) Survey activities shall be conducted by either the Division or its contractor and must be completed and returned by pharmacies within fourteen (14) days of receipt; 

 (c) Completed surveys must be signed with a letter of attestation by the store owner or majority owner; 

 (d) Pharmacies other than IHS or Tribal pharmacies, that fail to respond to the survey or do not include the letter of attestation shall default to the highest volume tier; 

 (e) Once a volume-based tier is established for a calendar year, the pharmacy’s dispensing fee shall remain in that tier until the next annual claims volume survey is conducted; 

 (f) Newly enrolled 340B pharmacies shall be reimbursed at a rate of $20.86 per claim. All other pharmacies shall be defaulted to the highest volume tier until the next claims volume survey is conducted. 

 [Publications referenced are available from the agency.] 

 
 
 
 
 Statutory/Other Authority:  ORS 413.042 & 414.065 
 
 
 Statutes/Other Implemented:  ORS 414.065 
 
 History: 
 
 
 
 
 
 
 
 DMAP 137-2024, amend filed 11/20/2024, effective 12/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 50-2017, amend filed 12/05/2017, effective 01/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 DMAP 44-2011, f. 12-21-11, cert. ef. 1-1-12 
 
 
 


 
 

 
 
 DMAP 22-2011(Temp), f. 7-29-11, cert. ef. 8-1-11 thru 1-25-12 
DMAP 14-2011, f. 6-29-11, cert. ef. 7-1-11 
DMAP 40-2010, f. 12-28-10, cert. ef. 1-1-11 
DMAP 26-2007, f. 12-11-07, cert. ef. 1-1-08 
OMAP 16-2006, f. 6-12-06, cert. ef. 7-1-06 
OMAP 19-2005, f. 3-21-05, cert. ef. 4-1-05 
OMAP 21-2004, f. 3-15-04, cert. ef. 4-15-04 
OMAP 19-2004(Temp), f. & cert. ef. 3-15-04 thru 4-14-04 
OMAP 7-2004, f. 2-13-04, cert. ef. 3-15-04 
OMAP 57-2003, f. 9-5-03, cert. ef. 10-1-03 
OMAP 32-2003(Temp), f. & cert. ef. 4-15-03 thru 9-15-03 
OMAP 60-2001, f. & cert. ef. 12-11-01 
OMAP 50-2001(Temp), f. 9-28-01, cert. ef. 10-1-01 thru 3-1-02 
OMAP 1-1999, f. & cert. ef. 2-1-99 
OMAP 22-1998, f. & cert. ef. 7-15-98 
OMAP 5-1998(Temp), f. & cert. ef. 2-11-98 thru 7-15-98 
HR 12-1994, f. 2-25-94, cert. ef. 2-27-94 
HR 21-1993(Temp), f. & cert. ef. 9-1-93 
HR 29-1990, f. 8-31-90, cert. ef. 9-1-90 
HR 20-1990, f. & cert. ef. 7-9-90, Renumbered from 461-016-0260 
AFS 79-1989, f. & cert. ef. 12-21-89 
AFS 63-1989(Temp), f. & cert. ef. 10-17-89 
AFS 56-1989, f. 9-28-89, cert. ef. 10-1-89, Renumbered from 461-016-0101 
AFS 64-1988, f. 10-3-88, cert. ef. 12-1-88 
AFS 41-1988(Temp), f. 6-13-88, cert. ef. 7-1-88 
AFS 50-1987, f. 10-20-87, cert. ef. 11-1-87 
AFS 28-1987(Temp), f. & cert. ef. 7-14-87 
AFS 12-1987, f. 3-3-87, cert. ef. 4-1-87 
AFS 52-1986, f. & cert. ef. 7-2-86 
AFS 36-1986, f. 4-15-86, cert. ef. 6-1-86 
AFS 13-1986(Temp), f. 2-5-86, cert. ef. 3-1-86 
AFS 66-1985, f. 11-5-85, cert. ef. 12-1-85 
AFS 54-1985(Temp), f. 9-23-85, cert. ef. 10-1-85 
AFS 1-1985, f. & cert. ef. 1-3-85 
AFS 41-1984(Temp), f. 9-24-84, cert. ef. 10-1-84 
AFS 56-1983, f. 11-17-83, cert. ef. 12-1-83 
AFS 51-1983(Temp), f. 9-30-83, cert. ef. 10-1-83 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
