



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Corrections 
 Chapter 291 
 
 
 
 
 
 Division 209 EARNED DISCHARGE 
 291-209-0030 
 Procedures
 
 
 (1) A person is not eligible for earned discharge under subsection (2) of these rules if the person is serving: 

 (a) A sentence for a crime described in: 

 (A) ORS 163.095 (Aggravated, Attempted Aggravated, or Conspiracy to Commit Aggravated Murder); 

 (B) ORS 163.107 (Murder I, Attempted Murder 1, or Conspiracy to Commit Murder 1); 

 (C) ORS 163.115 (Murder II, Attempted Murder II, or Conspiracy to Commit Murder II); 

 (D) ORS 163.118 (Manslaughter I); 

 (E) ORS 163.125 (Manslaughter II); 

 (F) ORS 163.149 (Aggravated Vehicular Homicide); 

 (G) ORS 163.185 (Assault I); 

 (H) ORS 163.225 (Kidnapping II); 

 (I) ORS 163.235 (Kidnapping I); 

 (J) ORS 163.365 (Rape II); 

 (K) ORS 163.375 (Rape I); 

 (L) ORS 163.395 (Sodomy II); 

 (M) ORS 163.405 (Sodomy I); 

 (N) ORS 163.408 (Unlawful Sexual Penetration II); 

 (O) ORS 163.411 (Unlawful Sexual Penetration I); 

 (P) ORS 163.427 (Sexual Abuse I); 

 (Q) ORS 163.670 (Use of a Child in Display of Sexually Explicit Conduct); 

 (R) ORS 164.325 (Arson I); 

 (S) ORS 164.415 (Robbery I); or 

 (T) ORS 167.017 (Compelling Prostitution); 

 (b) A sentence for attempt or conspiracy to commit a crime described in ORS 163.095,163.107, or 163.115; 

 (c) A sentence for a crime committed prior to November 1, 1989; 

 (d) A sentence imposed under the provisions of ORS 161.610 (Enhanced Penalty for Use of a Firearm During Commission of a Felony); 

 (e) A sentence imposed under the provisions of ORS 161.725 (Standard for Sentencing of Dangerous Offenders) or 161.735 (Procedure for Determining Whether Defendant Dangerous); 

 (f) A sentence imposed under the provisions of ORS 137.635 (Determinate Sentences Required for Certain Felony Convictions); 

 (g) A sentence imposed under the provisions of: 

 (A) ORS 137.690 (Major Felony Sex Crime); 

 (B) ORS 164.061 (Sentence for Aggravated Theft I When Victim is 65 Years of Age or Older); 

 (C) ORS 475.907 (Sentencing for Unlawful Delivery of Cocaine, Methamphetamine, Heroin, or Ecstasy to Minors); 

 (D) ORS 475.925 or 475.930 (Sentences for Certain Controlled Substance Offenses); or 

 (E) ORS 813.011 (Felony Driving Under the Influence of Intoxicants); or 

 (h) A term of supervision subject to ORS 144.103. 

 (2) The maximum reduction earned under this rule may not exceed 50 percent of the period of supervision imposed. 

 (3) A reduction may not be used to shorten the period of supervision to less than six months. 

 
 
 
 
 Statutory/Other Authority:  ORS 137.633, 179.040, 423.020, 423.030 & 423.075 
 
 
 Statutes/Other Implemented:  ORS 137.633, 179.040, 423.020, 423.030 & 423.075 
 
 History: 
 
 
 
 
 
 
 
 DOC 9-2024, amend filed 05/16/2024, effective 05/24/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 DOC 17-2023, temporary amend filed 12/29/2023, effective 01/01/2024 through 06/28/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 DOC 5-2022, amend filed 06/29/2022, effective 06/29/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DOC 19-2018, amend filed 07/18/2018, effective 07/18/2018 
 
 
 
 
 


 
 
 
 
 
 
 DOC 6-2016, f. & cert. ef. 3-30-16 
 
 
 


 
 
 
 
 
 
 DOC 18-2015(Temp), f. 12-28-15, cert. ef. 1-1-16 thru 6-28-16 
 
 
 


 
 
 
 
 
 
 DOC 21-2014, f. & cert. ef. 11-4-14 
 
 
 


 
 
 
 
 
 
 DOC 13-2014(Temp), f. 5-7-14, cert. ef. 5-13-14 thru 11-9-14 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
