



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Justice 
 Chapter 137 
 
 
 
 
 
 Division 8 PROCEDURAL RULES 
 137-008-0005 
 Model Rules of Procedure 
 
 Pursuant to ORS 183.341, the Attorney General adopts the Attorney General's Model Rules of Procedure under the Administrative Procedures Act as amended and effective January 1, 2008. 
 
 
 
 
 Statutory/Other Authority:  ORS 183.341(2) & 183.341(4) 
 
 
 Statutes/Other Implemented:  ORS 183.341(2), 183.341(4) & 183.390 
 
 History: 
 
 
 
 
 
 
 DOJ 8-2008, f. 4-29-08, cert .ef. 5-1-08 
 
 
 


 
 
 
 
 
 
 DOJ 17-2005, f. 11-30-05, cert. ef. 1-1-06 
 
 
 


 
 
 
 
 
 
 DOJ 9-2001, f. & cert. ef. 10-3-01 
 
 
 


 
 
 
 
 
 
 JD 1-1998, f. & cert. ef. 2-4-98 
 
 
 


 
 
 
 
 
 
 JD 6-1994, f. 10-31-94, cert. ef. 11-1-94 
 
 
 


 
 
 
 
 
 
 JD 7-1989, f. 12-21-89, cert. ef. 12-20-89 
 
 
 


 
 
 
 
 
 
 1AG 5-1979, f. & ef. 12-3-79 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
