



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 130 MEDICAL-SURGICAL SERVICES 
 410-130-0562 
 Abortion 
 
 For medically induced abortions by oral ingestion of medication use S0199 for all visits, counseling, lab tests, ultrasounds, and supplies. S0199 is a global package except for medication:  (1) Bill medications with codes S0190-S0191 and appropriate HCPCS codes.  (2) For surgical abortions use CPT codes 59840 through 59857:  (3) For services related to surgical abortion such as lab, ultrasound and pathology bill separately. Add modifier U4 (a Division of Medical Assistance Programs (Division) modifier) for surgical abortion related services.  (4) Use the most appropriate ICD-10 diagnosis code. 
 
 
 
 
 Statutory/Other Authority:  ORS 413.042 
 
 
 Statutes/Other Implemented:  ORS 414.025 & 414.065 
 
 History: 
 
 
 
 
 
 
 DMAP 51-2015, f. 9-22-15, cert. ef. 10-1-15 
 
 
 


 
 

 
 
 OMAP 69-2003, f. 9-12-03, cert. ef. 10-1-03 
OMAP 23-2003, f. 3-26-03, cert. ef. 4-1-03 
OMAP 2-2002, f. 2-15-02, cert. ef. 4-1-02 
OMAP 31-2000, f. 9-29-00, cert. ef. 10-1-00 
OMAP 3-1998, f. 1-30-98, cert. ef. 2-1-98 
HR 4-1997, f. 1-31-97, cert. ef. 2-1-97 
HR 10-1996, f. 5-31-96, cert. ef. 6-1-96 
HR 42-1994, f. 12-30-94, cert. ef. 1-1-95 
HR 6-1994, f. & cert. ef. 2-1-94 
HR 23-1992, f. 7-31-92, cert. ef. 8-1-92 
HR 8-1992, f. 2-28-92, cert. ef. 3-1-92 
HR 43-1991, f. & cert. ef. 10-1-91 
HR 19-1991, f. 4-12-91, cert. ef. 5-1-91 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
