



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Oregon Occupational Safety and Health Division - Chapter 437 
 
 
 
 
 Division 2 GENERAL OCCUPATIONAL SAFETY AND HEALTH RULES 
 437-002-0280 
 Adoption by Reference
 
 
 In addition to, and not in lieu of, any other safety and health codes contained in OAR Chapter 437, the Department adopts by reference the following federal regulations printed as part of the Code of Federal Regulations, 29 CFR 1910, in the Federal Register:  
(1) 29 CFR 1910.251 Definitions. Repealed. Oregon OSHA Admin. Order 6-2014, f. 10/28/14, ef. 5/1/15. In Oregon, OAR 437-002-0299 applies. 
(2) 29 CFR 1910.252 General Requirements, published 3/26/12, FR vol. 77, no. 58, p. 17574. Amended with Oregon OSHA Administrative Order 11-2021. 
(3) 29 CFR 1910.253 Oxygen-Fuel Gas Welding and Cutting. Repealed. Oregon OSHA Admin. Order 6-2014, f. 10/28/14, ef. 5/1/15. In Oregon, OAR 437-002-2253 applies. 
(4) 29 CFR 1910.254 Arc Welding and Cutting, published 9/13/05, FR vol. 70, no. 176, p. 53925. 
(5) 29 CFR 1910.255 Resistance Welding, published 4/11/90, Federal Register, vol. 55, no. 70, pp. 13710-13711. 
These rules are on file with the Oregon Occupational Safety and Health Division, Department of Consumer and Business Services, and the United States Government Printing Office. 

 
 
 
 
 Statutory/Other Authority:  ORS 654.025(2), 654.035 & 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 654.001 through 654.295 
 
 History: 
 
 
 
 
 
 
 
 OSHA 11-2021, amend filed 09/01/2021, effective 09/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 OSHA 6-2014, f. 10-28-14, cert. ef. 5-1-15 
 
 
 


 
 
 
 
 
 
 OSHA 5-2012, f. & cert. ef. 9-25-12 
 
 
 


 
 
 
 
 
 
 OSHA 1-2012, f. & cert .ef. 4-10-12 
 
 
 


 
 
 
 
 
 
 OSHA 2-2010, f. & cert. ef. 2-25-10 
 
 
 


 
 
 
 
 
 
 OSHA 7-2008, f. & cert. ef. 5-30-08 
 
 
 


 
 
 
 
 
 
 OSHA 4-2005, f. & cert. ef 12-14-05 
 
 
 


 
 
 
 
 
 
 OSHA 3-1998, f. & cert. ef. 7-7-98 
 
 
 


 
 
 
 
 
 
 OSHA 4-1997, f. & cert. ef. 4-2-97 
 
 
 


 
 
 
 
 
 
 OSHA 232-1990, f. 9-28-90, cert. ef. 12-1-90 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
