



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Behavioral Health Services - Chapter 309 
 
 
 
 
 Division 22 CHILDREN & ADOLESCENTS: INTENSIVE TREATMENT SERVICES; INTEGRATED LICENSES; CHILDREN'S EMERGENCY SAFETY INTERVENTION SPECIALISTS 
 309-022-0100 
 Purpose and Scope
 
 
 (1) OAR 309-022-0100 through OAR 309-022-0192 prescribe minimum standards for services and supports provided by addictions and mental health providers approved by the Health Systems Division (Division) of the Oregon Health Authority (Authority) to operate under: 

 (a) An Intensive Treatment Services (ITS) certificate; or 

 (b) A Child and Adolescent Integrated Psychiatric Residential Treatment Facility and Residential Substance Use Disorders Treatment Program license (also called an “Integrated license” or “IPSR” program or license). 

 (2) OAR 309-022-0100 through OAR 309-022-0105 and OAR 309-022-0195 through OAR 309-0122-0230 prescribe minimum standards for services and supports provided by addictions and mental health providers approved by the Division to serve as a Children’s Emergency Safety Intervention Specialist (CESIS). 

 (3) In addition to applicable requirements in OAR 410-120-0000 through 410-120-1980 and OAR 943-120-0000 through 943-120-1550, these rules specify standards for services and supports provided in Intensive Treatment Services (ITS) for children and adolescents. 

 (4) Entities providing or seeking to operate a child and adolescent Integrated Psychiatric Residential Treatment Facility and Residential Substance Use Disorders Treatment Program (IPSR) shall: 

 (a) Meet all the requirements for ITS providers; 

 (b) Meet all the requirements for residential substance use disorder treatment programs in OAR 309-018-0100 through 309-018-0215, except as described in subsection (d) below; 

 (c) Not be required to obtain a separate license under OAR 309-018-0100 through 309-018-0215 as long as the entities have a valid IPSR license under OAR chapter 309, division 022; 

 (d) Meet the requirements for individual rights set forth in OAR 309-018-0115, except that seclusion and restraint may be administered as set forth in OAR 309-022-0175; 

 (e) Comply with the requirements of OAR 309-022-0175 and OAR chapter 309, division 022 to the extent that seclusion and restraint is administered; and 

 (f) Be subject to the rules in OAR chapter 415, division 012 with respect to the IPSR/Integrated license or application for a license. 

 
 
 
 
 Statutory/Other Authority:  ORS 161.390, 413.042, 430.256, 426.490 - 426.500, 428.205 - 428.270, 430.640 & 443.450 
 
 
 Statutes/Other Implemented:  ORS 109.675, 161.390 - 161.400, 179.505, 413.520 - 413.522, 426.380 - 426.395, 426.490 - 426.500, 430.010, 430.205 - 430.210, 430.240 - 430.640, 430.850 - 430.955, 443.400 - 443.460, 443.991 & 743A.168 
 
 History: 
 
 
 
 
 
 
 
 BHS 10-2021, temporary amend filed 05/12/2021, effective 05/12/2021 through 11/07/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 BHS 24-2018, amend filed 12/27/2018, effective 01/25/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 BHS 16-2018, temporary amend filed 07/17/2018, effective 08/01/2018 through 01/27/2019 
 
 
 
 
 


 
 
 
 
 
 
 MHS 21-2016, f. & cert. ef. 12-1-16 
 
 
 


 
 
 
 
 
 
 MHS 9-2016(Temp), f. 6-28-16, cert. ef. 7-1-16 thru 12-27-16 
 
 
 


 
 
 
 
 
 
 MHS 5-2014, f. & cert. ef. 2-3-14 
 
 
 


 
 
 
 
 
 
 MHS 8-2013(Temp), f. 8-8-13, cert. ef. 8-9-13 thru 2-5-14 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
