



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Administrative Services 
 Chapter 125 
 
 
 
 
 
 Division 247 PUBLIC PROCUREMENT OF SUPPLIES AND SERVICES 
 125-247-0100 
 Applicability 
 
 (1) In addition to the general requirements set forth in Division 246 of these Rules, the Rules in this Division 247 apply to Public Contracting for Supplies and Services. In the event of conflict or ambiguity, the more specific requirements of the Rules in this Division 247 take precedence over the more general requirements of the Rules in Division 246.  (2) The Rules implement the Oregon Public Contracting Code, as defined in ORS 279A.010, and this Division 247 of the Rules specifically addresses matters covered in ORS Chapter 279B.  (3) For purposes of these Division 247 Rules, the Department adopts the following Model Public Contract Rules, as revised and effective January 1, 2016:  OAR 137-047-0255, 137-047-0257, 137-047-0260, 137-047-0261, 137-047-0265, 137-047-0270, 137-047-0310, 137-047-0320, 137-047-0400, 137-047-0410, 137-047-0420, 137-047-0440, 137-047-0450, 137-047-0460, 137-047-0470, 137-047-0480, 137-047-0490, 137-047-0525, 137-047-0575, 137-047-0620, 137-047-0640, 137-047-0650, 137-047-0660, 137-047-0670, 137-047-0700, 137-047-0710, 137-047-0720, 137-047-0745, 137-047-0740, 137-047-0750, 137-047-0760, 137-047-0800, 137-047-0810. 
 
 
 
 
 Statutory/Other Authority:  ORS 279A.065(5)(a) & 279A.070 
 
 
 Statutes/Other Implemented:  ORS 279B.015 
 
 History: 
 
 
 
 
 
 
 DAS 4-2015, f. 12-29-15, cert. ef. 1-1-16 
 
 
 


 
 
 
 
 
 
 DAS 3-2012, f. 11-29-12, cert. ef. 12-1-12 
 
 
 


 
 
 
 
 
 
 DAS 3-2011, f. 12-22-11, cert. ef. 1-1-12 
 
 
 


 
 
 
 
 
 
 DAS 6-2008, f. & cert. ef. 7-2-08 
 
 
 


 
 
 
 
 
 
 DAS 4-2004, f. 11-23-04, cert. ef. 3-1-05 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
