



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Oregon Occupational Safety and Health Division - Chapter 437 
 
 
 
 
 Division 2 GENERAL OCCUPATIONAL SAFETY AND HEALTH RULES 
 437-002-2031 
 Delayed Effective Dates for Walking-Working Surfaces 
 
 (1) Scope and application. The delayed effective dates in this rule apply in Oregon to 1910.24, 1910.25, 1910.26, 1910.28, 1910.29 and 1910.30 within Subdivision 2/D.  (2) Step bolts and manhole steps (1910.24). The delayed federal effective dates referenced in 1910.24 do not apply in Oregon. In Oregon, the following delayed effective dates apply:  (a) 1910.24(a)(1): Replace January 17, 2017 with January 1, 2018.  (b) 1910.24(a)(6): Replace January 17, 2017 with January 1, 2018.  (c) 1910.24(a)(7): Replace January 17, 2017 with January 1, 2018.  (d) 1910.24(b)(2): Replace January 17, 2017 with January 1, 2018.  (3) Stairways (1910.25). The delayed federal effective dates referenced in 1910.25 do not apply in Oregon. In Oregon, the following delayed effective dates apply:  (a) 1910.25(b)(5)(i): Replace January 17, 2017 with January 1, 2018.  (b) 1910.25(b)(5)(ii): Replace January 17, 2017 with January 1, 2018.  (c) 1910.25(c)(5): Replace January 17, 2017 with January 1, 2018.  (4) Dockboards (1910.26). The delayed federal effective date referenced in 1910.26(b)(1) does not apply in Oregon. In Oregon, replace January 17, 2017 with January 1, 2018.  (5) Duty to have fall protection and falling object protection (1910.28). The delayed federal effective dates referenced in 1910.28 do not apply in Oregon. In Oregon, the following delayed effective dates apply:  (a) 1910.28(b)(9)(i)(A): Replace November 19, 2018 with November 1, 2019.  (b) 1910.28(b)(9)(i)(B): Replace November 19, 2018 with November 1, 2019.  (c) 1910.28(b)(9)(i)(D): Replace November 18, 2036 with December 1, 2036.  (d) 1910.28(b)(10)(ii): Replace November 19, 2018 with November 1, 2019.  (6) Fall protection systems and falling object protection – criteria and practices (1910.29). The delayed federal effective dates referenced in 1910.29 do not apply in Oregon. In Oregon, the following delayed effective dates apply:  (a) 1910.29(f)(1)(ii)(A): Replace January 17, 2017 with January 1, 2018.  (b) 1910.29(f)(1)(ii)(B): Replace January 17, 2017 with January 1, 2018.  (7) Training requirements (1910.30). The delayed federal effective dates referenced in 1910.30 do not apply in Oregon. In Oregon, the following delayed effective dates apply:  (a) 1910.30(a)(1): Replace May 17, 2017 with May 1, 2018.  (b) 1910.30(b)(1): Replace May 17, 2017 with May 1, 2018. 
 
 
 
 
 Statutory/Other Authority:  ORS 654.025(2) & 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 654.001 - 654.295 
 
 History: 
 
 
 
 
 
 
 OSHA 2-2017, f. 5-16-17, cert. ef. 11-1-17 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
