



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 47 PRIVATE HUNTING PRESERVE RULES 
 635-047-0035 
 Fees
 
 
 (1) Fee for hunting preserve license shall be $230.00 (plus a $2.00 license agent fee) per year. 

 (2) Licenses issued under this rule shall be issued for a period of July 1 to June 30 of the following year. 

 
 
 
 
 Statutory/Other Authority:  SB 247 (2015), ORS 496.112, ORS 496.138, ORS 496.146 & ORS 496.162 
 
 
 Statutes/Other Implemented:  ORS 496.112, ORS 496.138, ORS 496.146 & ORS 496.162 
 
 History: 
 
 
 
 
 
 
 
 
 DFW 165-2019, amend filed 10/29/2019, effective 12/01/2019 
 
 
 
 


 
 
 
 
 
 
 
 DFW 147-2017, amend filed 11/29/2017, effective 12/01/2017 
 
 
 
 
 


 
 
 
 
 
 
 DFW 139-2015, f. 10-14-15, cert. ef. 1-1-16 
 
 
 


 
 

 
 
 GC 101, f. 7-9-59, Renumbered from 630-023-0035, Renumbered from 635-007-0035; FWC 115-1992, f. & cert. ef. 10-28-92; DFW 7-2002, f. & cert. ef. 1-17-02; DFW 142-2009, f. 11-12-09, cert. ef. 1-1-10 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
