



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Justice 
 Chapter 137 
 
 
 
 
 
 Division 25 BINGO/RAFFLES/MONTE CARLO 
 137-025-0530 
 Effective Dates 
 
 (1) OAR 137-025-0010 is repealed, effective January 1, 1988.  (2) OAR 137-025-0020 to 137-025-0030, 137-025-0050 to 137-025-0110, 137-025-0190 to 137-025-0230 and 137-025-0330 shall take effect on November 1, 1987.  (3) OAR 137-025-0040, 137-025-0120 to 137-025-0180 and 137-025-0240 to 137-025-0320 shall take effect on January 1, 1988.  (4) The amended fee schedule, to take effect on January 1, 2007, shall apply as follows:  (a) For licensees/permit application fees, for licensees/permits which expire after December 31, 2007; and  (b) For report fees, for licensee reporting periods ending after December 31, 2006. 
 
 
 
 
 Statutory/Other Authority:  ORS 464 
 
 
 Statutes/Other Implemented:  ORS 464.250(1) 
 
 History: 
 
 
 
 
 
 
 DOJ 7-2006, f. 12-12-06, cert. ef. 1-1-07 
 
 
 


 
 
 
 
 
 
 DOJ 5-1998, f. 6-19-98, cert. ef. 6-20-98, Renumbered from 137-025-0330 
 
 
 


 
 
 
 
 
 
 JD 8-1987, f. 10-30-87, ef. 11-1-87 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
