



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Business Development Department 
 Chapter 123 
 
 
 
 
 
 Division 11 OREGON ECONOMIC DEVELOPMENT REVENUE BONDS 
 123-011-0020 
 Purpose 
 
 The purpose of these rules is to provide procedures, standards and criteria for operation of the Oregon Economic Development Revenue Bond program authorized by ORS 285B.320 to 285B.371. 
 
 
 
 
 Statutory/Other Authority:  ORS 285A.075(5) & 285A.110 
 
 
 Statutes/Other Implemented:  ORS 285B.320 - 285B.371 
 
 History: 
 
 
 
 
 
 
 EDD 4-2005, f. & cert. ef. 5-5-05 
 
 
 


 
 

 
 
 EDD 10-1999, f. & cert. ef. 10-11-99 
EDD 2-1999(Temp), f. & cert. ef. 3-18-99 thru 9-14-99 
EDD 36-1988, f. & cert. ef. 12-15-88 
EDD 15-1988, f. & cert. ef. 5-24-88 
EDD 9-1988 (Temp), f. & cert. ef. 3-18-88 
EDD 6-1988(Temp), f. & cert. ef. 2-29-88 
EDD 4-1988, f. & cert. ef. 2-10-88 
EDD 3-1985, f. & ef. 6-28-85 
EDD 8-1984(Temp), f. 12-31-84, ef. 1-1-85 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
