



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Environmental Quality 
 Chapter 340 
 
 
 
 
 
 Division 245 CLEANER AIR OREGON 
 340-245-8010 
 Tables
 
 
 (1) Table 1 - Risk Action Levels 

 (2) Table 2 - Risk-Based Concentrations 

 (3) Table 3 - Level 1 Risk Assessment Dispersion Factors 

 
 
 
 
 
 [ED. NOTE: To view attachments referenced in rule text, click here for PDF copy.] 
 
 
 
 Statutory/Other Authority:  ORS 468.020, ORS 468.065, 468A.025, 468A.040, 468A.050, 468A.070, 468A.155, Or Laws 2018, ch. 102, § 7 & 468A.135 
 
 
 Statutes/Other Implemented:  ORS 468.065, 468A.025, 468A.040, 468A.050, 468A.070, 468A.155, 468A.010, 468A.015, 468A.035 & Or Laws 2018, ch. 102, § 7 
 
 History: 
 
 
 
 
 
 
 
 DEQ 18-2021, amend filed 11/17/2021, effective 11/17/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 DEQ 8-2020, amend filed 04/24/2020, effective 04/24/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 DEQ 197-2018, adopt filed 11/16/2018, effective 11/16/2018 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
