



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Environmental Quality 
 Chapter 340 
 
 
 
 
 
 Division 245 CLEANER AIR OREGON 
 340-245-0022 
 Abbreviations and Acronyms 
 
 As used in this division: 

 (1) “HI” means Hazard Index. 

 (2) “IUR” means Inhalation Unit Risk. 

 (3) “m3” means cubic meter. 

 (4) “NESHAP” means National Emission Standards for Hazardous Air Pollutants, established by the Environmental Protection Agency under section 112 of the Clean Air Act, 42 U.S.C. §7412. 

 (5) “NSPS” means New Source Performance Standards, established by the Environmental Protection Agency under section 111(b) of the Clean Air Act, 42 U.S.C. §7411(b). 

 (6) “OHA” means Oregon Health Authority. 

 (7) “PTE” means Potential to Emit. 

 (8) “RBC” means Risk-Based Concentration. 

 (9) “TBACT” means Toxics Best Available Control Technology. 

 (10) “TEU” means Toxics Emissions Unit. 

 (11) “TLAER” means Toxics Lowest Achievable Emission Rate. 

 (12) “TRV” means Toxicity Reference Value. 

 (13) “µg” means microgram. 

 (14) “μg/m3” means micrograms per cubic meter. 

 
 
 
 
 Statutory/Other Authority:  ORS 468.020, 468.065, 468A.025, 468A.040, 468A.050, 468A.070, 468A.155, 468A.135, 468A.337 & 468A.345 
 
 
 Statutes/Other Implemented:  468.065, 468A.025, 468A.040, 468A.050, 468A.070, 468A.155, 468A.010, 468A.015, 468A.035, 468A.337, 468A.345, 468A.335 & 468A.343 
 
 History: 
 
 
 
 
 
 
 
 DEQ 13-2022, minor correction filed 08/10/2022, effective 08/10/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DEQ 18-2021, amend filed 11/17/2021, effective 11/17/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 DEQ 197-2018, adopt filed 11/16/2018, effective 11/16/2018 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
