



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Water Resources Department 
 Chapter 690 
 
 
 
 
 
 Division 380 WATER RIGHT TRANSFERS 
 690-380-2000 
 Types of Permanent Transfers 
 
 Permanent water right transfers include:  (1) A change in the point of diversion or appropriation pursuant to OAR 690-380-2110, 690-380-2120 and 690-380-2130;  (2) A change in the place of use pursuant to OAR 690-380-2200, 690-380-2250, and 690-380-2260;  (3) A change in the character of use pursuant to OAR 690-380-2300; 690-380-2320, 690-380-2330, and 690-380-2340; and  (4) A change involving municipal water rights pursuant to OAR 690-380-2410, 690-380-2420, and 690-380-2430. 
 
 
 
 
 Statutory/Other Authority:  ORS 536.025 & 536.027 
 
 
 Statutes/Other Implemented:  ORS 540.510 - 540.532 
 
 History: 
 
 
 
 
 
 
 WRD 2-2003, f & cert. ef. 5-1-03 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
