



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 8 LANDS: DEPARTMENT OF FISH AND WILDLIFE LANDS 
 635-008-0110 
 Jewell Meadows Wildlife Area (Clatsop County)
 
 
 The Jewell Meadows Wildlife Area is open to wildlife-oriented public use compatible with the goals and objectives contained in the 2007 (updated 2017) Jewell Meadows Management Plan unless otherwise excluded or restricted by the following rules: 

 (1) Open to the discharge of firearms only while hunting big game and game birds during authorized seasons. 

 (2) Posted Refuges and Safety Zones are closed to public access. 

 (3) Camping is prohibited except in designated areas, and shall not exceed a total of 14 days during any 30-day period. 

 (4) The Beneke Tract is open for hunting only during authorized game mammal and game bird seasons. Posted portions of the Beneke Tract are closed to entry during any open Saddle Mountain Unit elk season, except for black-tailed deer hunting only during the General Any Legal Weapon Western Oregon Season with a valid unused tag. 

 (5) The Humbug tract is open for hunting only during authorized game mammal and game bird seasons. Shooting firearms and bows from or across open fields is prohibited during any open Wilson Unit elk season. 

 (6) Trapping is prohibited. 

 (7) ODFW Wildlife Area Parking Permit required. 

 
 
 
 
 Statutory/Other Authority:  ORS 496.012, 496.138, 496.146 & 496.162 
 
 
 Statutes/Other Implemented:  ORS 496.012, 496.138, 496.146 & 496.162 
 
 History: 
 
 
 
 
 
 
 
 DFW 80-2024, amend filed 09/16/2024, effective 09/16/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 43-2022, amend filed 05/05/2022, effective 05/05/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 137-2019, amend filed 09/20/2019, effective 09/20/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 45-2019, amend filed 04/23/2019, effective 04/23/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 153-2018, amend filed 09/28/2018, effective 09/28/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 54-2018, amend filed 04/25/2018, effective 04/25/2018 
 
 
 
 
 


 
 
 
 
 
 
 DFW 151-2014, f. & cert. ef. 10-17-14 
 
 
 


 
 

 
 
 DFW 117-2014, f. & cert. ef. 8-7-14 
DFW 27-2007, f. & cert. ef. 4-19-07 
FWC 53-1994, f. & cert. ef. 8-25-94 
FWC 30-1982, f. & cert. ef. 5-18-82, Renumbered from 635-008-0005(9) 
FWC 2-1981(Temp), f. & cert. ef. 1-20-81 
FWC 63-1980, f. & cert. ef. 11-4-80 
GC 252-1972, f. 5-11-72, cert. ef. 6-1-72, Renumbered from 630-010-0500, 635-015-0005 
GC 232-1970, f. 8-13-70, cert. ef. 9-11-70 
GC 64-1957, f. & cert. ef. 4-3-57 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
