



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 120 MEDICAL ASSISTANCE PROGRAMS 
 410-120-1140 
 Verification of Eligibility and Coverage
 
 
 (1) To ensure Division reimbursement of services, providers are responsible to verify the following before rendering services: 

 (a) Client eligibility: That the person is an eligible Oregon Health Plan (OHP) client on the date(s) services are rendered; and 

 (b) Benefit coverage: That the person is enrolled in an OHP benefit package that covers the services they plan to render. See OAR 410-120-1210 for services covered under each Division benefit package. 

 (2) Providers who do not verify eligibility and benefit coverage with the Division before serving a person shall assume full financial responsibility in serving that person. 

 (3) The following types of client identification (ID) only list the client’s name, Oregon Medicaid ID number (prime number), and the date the ID was issued. They do not guarantee client eligibility or benefit coverage: 

 (a) The standard ID (called the Oregon Health ID, formerly the DHS Medical Care ID) printed on perforated paper the size of a business card; 

 (b) Replacement IDs (printed on regular printer paper in case of misplaced originals). 

 (4) When a person presents a standard or replacement ID, providers must verify client eligibility and benefit coverage through one of the following (For instructions see the Division General Rules Supplemental Information available on the web at http://www.oregon.gov/OHA/HSD/OHP/Pages/Policy-General-Rules.aspx: 

 (a) The Division’s Medicaid Management Information System (MMIS) Provider Web portal; 

 (b) The Automated Voice Response (AVR) telephone system; 

 (c) Batch or real-time electronic data interchange (EDI) eligibility inquiry (270) and response (271) transactions; 

 (5) The client may also present the Temporary Oregon Health ID: OHP 3263A: Approval Notice for Hospital Presumptive Eligibility for Medical Coverage: This ID is issued for those who are “presumed” eligible based on certain information and authorizes benefit coverage only on a temporary basis. The OHP 3263A informs the client of the exact date by which the Division must receive their full Medicaid application so that they may be evaluated for ongoing eligibility. 

 
 
 
 
 Statutory/Other Authority:  ORS 413.042 
 
 
 Statutes/Other Implemented:  ORS 414.065, 414.025 & 411.400 
 
 History: 
 
 
 
 
 
 
 
 DMAP 81-2023, amend filed 10/18/2023, effective 10/18/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 31-2018, minor correction filed 05/25/2018, effective 05/25/2018 
 
 
 
 
 


 
 
 
 
 
 
 DMAP 42-2014, f. & cert. ef. 7-3-14 
 
 
 


 
 

 
 
 DMAP 49-2012, f. 10-31-12, cert. ef. 11-1-12 
DMAP 34-2008, f. 11-26-08, cert. ef. 12-1-08 
OMAP 39-2005, f. 9-2-05, cert. ef. 10-1-05 
OMAP 67-2004, f. 9-14-04, cert. ef. 10-1-04 
OMAP 35-2000, f. 9-29-00, cert. ef. 10-1-00 
OMAP 10-1999, f. & cert. ef. 4-1-99, Renumbered from 410-120-0080 
HR 32-1993, f. & cert. ef. 11-1-93 
HR 22-1993(Temp), f. & cert. ef. 9-1-93 
HR 41-1991, f. & cert. ef. 10-1-91 
HR 25-1991(Temp), f. & cert. ef. 7-1-91, Renumbered from 461-013-0103 & 461-013-0109 
HR 2-1990, f. 2-12-90, cert. ef. 3-1-90, Renumbered from 461-013-0040 
AFS 53-1988(Temp), f. 8-23-88, cert. ef. 9-1-88 
AFS 53-1987, f. 10-29-87, cert. ef. 11-1-87 
AFS 10-1987, f. 2-27-87, cert. ef. 3-1-87 
AFS 78-1986(Temp), f. 12-16-86, cert. ef. 1-1-87 
AFS 57-1986, f. 7-25-86, cert. ef. 8-1-86 
AFS 43-1986(Temp), f. 6-13-86, cert. ef. 7-1-86 
AFS 24-1985, f. 4-24-85, cert. ef. 6-1-85 
AFS 61-1983, f. 12-19-83, cert. ef. 1-1-84 
AFS 103-1982, f. & cert. ef. 11-1-83 
AFS 52-1982, f. 5-28-82, cert. ef. 6-30-82 
AFS 47-1982, f. 4-30-82, cert. ef. 5-1-82 
AFS 14-1979, f. 6-29-79, cert. ef. 7-1-79 
AFS 14-1979, f. 6-29-79, cert. ef. 7-1-79 
PWC 812, f. & cert. ef. 10-1-76 
PWC 803(Temp), f. & cert. ef. 7-1-76 
PWC 683, f. 7-19-74, cert. ef. 8-11-74 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
