



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Economic Recovery Review Council 
 Chapter 966 
 
 
 
 
 
 Division 100 REGIONALLY SIGNIFICANT INDUSTRIAL AREAS 
 966-100-0400 
 Goshen Industrial Area 
 
 (1) The Goshen Industrial Area was approved by the ERRC as a designated RSIA on September 28, 2012.  (2) The Goshen Industrial Area, located in Lane County consists of 316.51 acres and is comprised of the following:  (a) Tax Map — 18031444:  Tax Lots — 100, 200, 300, 400, 500, 1400, 1800, 1900.  Total Acres — 2.44.  (b) Tax Map — 18032300:  Tax Lots — 500, 801, 1000, 1100.  Total Acres — 122.6.  (c) Tax Map — 18032310:  Tax Lots — 100, 1700, 1701, 3700, 4500, 4600, 5200, 5201, 5301, 5402, 5403, 5404.  5405, 5406, 5500, 5600, 5700, 5800, 5900, 6000, 6001, 4800.  Total Acres — 98.1  (d) Tax Map — 18032340:  Tax Lots — 101, 1400, 1600, 1800, 1801, 1900, 1999, 2000, 2100, 2200, 2300, 2400, 2401, 2500, 2600, 3700, 3900, 3902, 4000, 4300, 4400, 4500, 4600, 4900, 5000, 6100.  Total Acres — 48.72.  (e) Tax Map — 18032400:  Tax Lots — 6100.  Total Acres — 9.21.  (f) Tax Map — 18032500:  Tax Lots — 205.  Total Acres — 2.54.  (g) Tax Map — 18032600:  Tax Lots — 100, 101, 200, 201, 202, 302.  Total Acres — 32.9. 
 
 
 
 
 Statutory/Other Authority:  ORS 197.723 
 
 
 Statutes/Other Implemented:  ORS 197.723 
 
 History: 
 
 
 
 
 
 
 ERRC 1-2013, f. & cert. ef. 1-2-13 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
