



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Liquor and Cannabis Commission 
 Chapter 845 
 
 
 
 
 
 Division 6 APPLICATIONS; REQUIREMENTS; RESTRICTIONS; PROHIBITED CONDUCT 
 845-006-0435 
 Maintaining Records: Retail Licensees 
 
 Each retail licensee must keep an invoice of all alcoholic beverage deliveries to the licensed premises, together with the purchase particulars thereof, and any discount, rebate or allowance given by any manufacturer, importer or wholesaler of alcoholic beverages. Licensees will keep these records for a period of two years. Licensee will have these records available for inspection by the Commission at all times during business hours. 
 
 
 
 
 Statutory/Other Authority:  ORS 471, 471.030, 471.040, 471.730(1) & (5) 
 
 
 Statutes/Other Implemented:  ORS 471.351 & 471.760 
 
 History: 
 
 
 
 
 
 
 OLCC 19-2000, f. 12-6-00, cert. ef. 1-1-01, Renumbered from 845-006-0071 
 
 
 


 
 

 
 
 OLCC 11-1998, f. 12-10-98, cert. ef. 5-1-99 
OLCC 18-1990, f. 8-1-90, cert. ef. 9-1-90, Renumbered from 845-008-0005, 845-008-0010 
LCC 4-1984, f. 8-2-84, cert. ef. 9-1-84 
LCC 69, f. & cert. ef. 12-20-77, Renumbered from 845-010-0195 
LCC 65, f. 9-22-77, cert. ef. 10-4-77, Renumbered from 845-010-0165 
LCC 43-1973, f. 11-20-73, cert. ef. 12-11-73 
LCC 65-1971, f. 8-30-71, cert. ef. 9-1-71 
LCC 29-1964, f. & cert. ef. 5-21-64 
LCC 28-1960, f. & cert. ef. 12-19-60 
LCC 27-1960, f. & cert. ef. 9-15-60 
LCC 26-1960, f. & cert. ef. 5-12-60 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
