



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 73 SPECIAL INTEREST SEASONS 
 635-073-0050 
 Controlled Antlerless Deer Youth Hunts 
 
 Text available via filing PDF that is stored in ORMS
 
 
 
 
 Statutory/Other Authority:  ORS 496.012, 496.138, 496.146 & 496.162 
 
 
 Statutes/Other Implemented:  ORS 496.012, 496.138, 496.146 & 496.162 
 
 History: 
 
 
 
 
 
 
 DFW 42-2007, f. & cert. ef. 6-14-07 
 
 
 


 
 

 
 
 FWC 66-1991, f. & cert. ef. 6-24-91; FWC 51-1992, f. & cert. ef. 7-15-92; FWC 36-1993, f. & cert. ef. 6-14-93; FWC 46-1993, f. & cert. ef. 8-4-93; FWC 72-1993(Temp), f. 11-19-93, cert. ef. 11-20-93; FWC 18-1994, f. 3-30-94, cert. ef. 5-1-94; FWC 40-1994, f. & cert. ef. 6-28-94; FWC 6-1995, f. 1-23-95, cert. ef. 4-1-95; FWC 54-1995, f. & cert. ef. 6-20-95; FWC 17-1996, f. 4-10-96, cert. ef. 4-15-96; FWC 35-1996, f. & cert. ef. 6-7-96; FWC 9-1997, f. & cert. ef. 2-27-97; DFW 47-1999, f. & cert. ef. 6-16-99; DFW 30-2000, f. & cert. ef. 6-14-00; DFW 113 2001(Temp), f. & cert. ef. 12-13-01 thru 1-31-02; Administrative correction, 1-13-05; DFW 22-2006(Temp), f. & cert. ef. 4-7-06 thru 10-4-06; DFW 41-2006, f. & cert. ef. 6-14-06 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
