



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 5 COMMERCIAL SHELLFISH AND MARINE INVERTEBRATE FISHERIES 
 635-005-0475 
 Dungeness Crab Gear Specifications 
 
 It is unlawful for commercial purposes to:  (1) Take crab by any means other than crab pots or crab rings as defined in OAR 635-005-0240.  (2) Possess on a vessel, use, control, or operate any crab pot which is greater than thirteen cubic feet in volume, calculated using external dimensions.  (3) Possess on a vessel, use, control, or operate any crab pot which does not include a minimum of two circular escape ports of at least 4-1/4 inches inside diameter, located on the top or side of the crab pot. If escape ports are placed on the side of the crab pot, they shall be located in the upper half of the pot.  (4) Possess on a vessel, use, control, or operate any crab pot which does not have a release mechanism. Acceptable release mechanisms are:  (a) A single loop of untreated cotton not heavier than 120 thread size between crab pot lid tiedown hooks and the tiedown straps; or  (b) Any modification of the wire mesh on the top or upper half of the side of the crab pot, secured with a single strand of untreated cotton not heavier than 120 thread size, which, when removed, will create a minimum opening of at least 5 inches in diameter and will meet the following:  (A) The minimum opening may have not more than a single wire mesh (described as a “V”) that protrudes into the opening provided that mesh extends into the opening a distance of not more than 2.5 inches, as measured from the perimeter of the opening along either edge of the protruding wire mesh, to serve as an anchor for the securing cotton. The panel containing the opening and the wire mesh acting as an anchor for the securing cotton must be constructed of a single wire no greater than 0.050 inches in diameter.  (B) Cotton must not be wrapped multiple times around wire mesh and may use no more than one knot securing the wire mesh at each end. 
 
 
 
 
 Statutory/Other Authority:  ORS 506.036, 506.109, 506.119 & 506.129 
 
 
 Statutes/Other Implemented:  ORS 506.109, 506.129 & 506.306 
 
 History: 
 
 
 
 
 
 
 Renumbered from 635-005-0055, DFW 76-2012, f. 6-28-12, cert. ef. 7-1-12 
 
 
 


 
 

 
 
 DFW 37-2012, f. 4-24-12, cert. ef. 5-1-12 
DFW 154-2011(Temp), f. 11-18-11, cert. ef. 12-1-11 thru 5-28-12 
DFW 21-2011(Temp), f. 3-14-11, cert. ef. 3-15-11 thru 4-15-11 
DFW 114-2010, f. & cert. ef. 8-10-10 
DFW 126-2009, f. & cert. ef. 10-7-09 
DFW 101-2009(Temp), f. 8-27-09, cert. ef. 8-29-09 thru 10-31-09 
DFW 54-2009(Temp), f. 5-19-09, cert. ef. 5-29-09 thru 8-28-09 
DFW 145-2008(Temp), f. 11-24-08, cert. ef. 12-1-08 thru 5-29-09 
DFW 142-2008, f. & cert. ef. 11-21-08 
DFW 98-2008(Temp), f. 8-19-08, cert. ef. 8-29-08 thru 10-31-08 
DFW 59-2008(Temp), f. & cert. ef. 6-11-08 thru 8-28-08 
DFW 29-2008(Temp), f. & cert. ef. 3-25-08 thru 8-31-08 
DFW 129-2007(Temp), f. & cert. ef. 12-14-07 thru 6-7-08 
DFW 127-2007(Temp), f. & cert. ef. 12-11-07 thru 6-7-08 
DFW 113-2007, f. & cert. ef. 10-25-07 
DFW 82-2007(Temp), f. 8-31-07, cert .ef. 9-1-07 thru 10-31-07 
DFW 41-2007, f. & cert. ef. 6-8-07 
DFW 11-2007, f. & cert. ef. 2-14-07 
DFW 135-2006(Temp), f. & cert. ef. 12-26-06 thru 6-15-07 
DFW 123-2006(Temp), f. 11-28-06, cert. ef. 12-1-06 thru 3-7-06 
DFW 97-2006(Temp), f. 9-8-06, cert. ef. 9-9-06 thru 3-7-07 
DWF 96-2006(Temp), f. & cert. ef. 9-8-06 thru 3-6-07 
DFW 45-2006, f. 6-20-06, cert. ef. 12-1-06 
FWC 2-1997, f. 1-27-97, cert. ef. 2-1-97 
FWC 68-1996(Temp), f. & cert. ef. 12-5-96 
FWC 84-1994, f. 10-31-94, cert. ef. 12-1-94 
FWC 70-1993, f. 11-9-93, cert. ef. 11-11-93 
FWC 107-1990, f. & cert. ef. 10-1-90 
FWC 102-1988, f. 11-29-88, cert. ef. 12-29-88 
FWC 97-1987(Temp), f. & cert. ef. 11-17-87 
FWC 78-1986(Temp), f. & cert. ef. 12-1-86 
FWC 30-1985, f. 6-27-85, cert. ef. 7-1-85 
FWC 72-1984, f. & cert. ef. 10-22-84 
FWC 45-1984, f. & cert. ef. 8-30-84 
FWC 11-1984, f. 3-30-84, cert. ef. 9-16-84 
FWC 13-1983, f. & cert. ef. 3-24-83 
FWC 82-1982(Temp), f. & cert. ef. 11-9-82 
FWC 81-1982, f. & cert. ef. 11-4-82 
FWC 56-1982, f. & cert. ef. 8-27-82 
FWC 49-1978, f. & cert. ef. 9-27-78, Renumbered from 635-036-0130 
FC 285-1974, f. 11-27-74, cert. ef. 12-25-74, Renumbered from 625-010-0160 
FC 246-1972, f. 5-5-72, cert. ef. 5-15-72 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
