



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Insurance Regulation - Chapter 836 
 
 
 
 
 Division 53 HEALTH BENEFIT PLANS 
 836-053-0019 
 Purpose; Statutory Authority; Enforcement 
 
 (1) OAR 836-053-0010 to 836-053-0070 are adopted for the purpose of implementing ORS 743B.003 to 743B.013 and 743B.100, pursuant to the authority of ORS 731.244, 743B.003 to 743B.013 and 743B.100.  (2) Violation of any provision of OAR 836-053-0021 to 836-053-0065 is an unfair trade practice under ORS 746.240. 
 
 
 
 
 Statutory/Other Authority:  ORS 731.244, 743B.003 & 746.240 
 
 
 Statutes/Other Implemented:  ORS 743B.003 to 743B.013 & 743B.100. 
 
 History: 
 
 
 
 
 
 
 Renumbered from 836-053-0010, ID 5-2016, f. & cert. ef. 4-26-16 
 
 
 


 
 

 
 
 ID 4-2016, f. & cert. ef. 4-8-16 
ID 5-1998, f. & cert. ef. 3-9-98 
ID 12-1996, f. & cert. ef. 9-23-96 
ID 17-1992, f. 12-3-92, cert. ef. 12-7-92 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
