



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Corrections 
 Chapter 291 
 
 
 
 
 
 Division 47 MENTAL HEALTH TREATMENT PROGRAM (AIC ASSIGNMENT AND TRANSFER) 
 291-047-0140 
 Confidentiality/Sharing of Information 
 
 (l) Department of Corrections records and other inmate information shall not be available to inmates or persons not employed by, nor under contract to, the Department of Human Services.  (2) Department of Human Services records and information shall be handled in accordance with ORS 179.495, 179.505, 192.501, 192.502, 192.505 and 42 CFR Part 2 relating to confidentiality of medical treatment records. 
 
 
 
 
 Statutory/Other Authority:  ORS 179.040, 179.473, 179.475, 179.477, 179.478, 179.479, 423.020, 423.030 & 423.075, OL 2005 & Ch. 439 
 
 
 Statutes/Other Implemented:  ORS 179.040, 179.473, 179.475, 179.477, 179.478, 179.479, 423.020, 423.030 & 423.075, OL 2005 & Ch. 439 
 
 History: 
 
 
 
 
 
 
 Renumbered from 291-047-0055, DOC 16-2005, f. 12-30-05, cert. ef. 1-1-06 
 
 
 


 
 
 
 
 
 
 DOC 5-2000, f. & cert. ef. 1-21-00 
 
 
 


 
 
 
 
 
 
 CD 1-1994, f. 1-10-94, cert ef. 1-18-94 
 
 
 


 
 
 
 
 
 
 CD 14-1984, f. & ef. 7-20-84 
 
 
 


 
 
 
 
 
 
 CD 9-1980, f. & ef. 4-1-80 
 
 
 


 
 
 
 
 
 
 CD 20-1979(Temp), f. & ef. 10-23-79 
 
 
 


 
 
 
 
 
 
 CD 10-1979, f. & ef. 4-23-79 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
