



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Board of Nursing 
 Chapter 851 
 
 
 
 
 
 Division 31 LICENSE REQUIREMENTS FOR NURSES 
 851-031-0045 
 Limited License for Certain Students in Oregon Educational Programs
 
 
 
 
 
 Statutory/Other Authority:  ORS 678.150 
 
 
 Statutes/Other Implemented:  ORS 678.040, ORS 678.050, ORS 678.101, ORS 678.150 & ORS 678.410 
 
 History: 
 
 
 
 
 
 
 
 
 BN 6-2021, repeal filed 06/21/2021, effective 07/01/2021 
 
 
 
 


 
 
 
 
 
 
 
 BN 6-2019, amend filed 07/03/2019, effective 08/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 BN 18-2010, f. & cert. ef. 11-29-10 
 
 
 


 
 

 
 
 BN 9-2005, f. & cert. ef. 12-21-05 
BN 1-2003, f. & cert. ef. 3-6-03 
BN 6-2000, f. & cert. ef. 4-24-00 
BN 11-1999, f. & cert. ef. 12-1-99 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
