



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 5 COMMERCIAL SHELLFISH AND MARINE INVERTEBRATE FISHERIES 
 635-005-0350 
 Bay Clam Dive Size Limit 
 
 The minimum legal size of cockle clams taken for commercial purposes under a Bay Clam Dive Permit (OAR 635-005-0310) in Tillamook Bay is 2-3/4 inches at the greatest dimension, and 2-1/4 inches at the greatest dimension in all other bays. It is unlawful to possess any cockle clams taken for commercial purposes under a Bay Clam Dive Permit which are less than the minimum legal size. 
 
 
 
 
 Statutory/Other Authority:  ORS 506.036, 506.109, 506.119 & 506.129 
 
 
 Statutes/Other Implemented:  ORS 506.109, 506.129 & 506.306 
 
 History: 
 
 
 
 
 
 
 DFW 164-2015, f. 12-9-15, cert. ef. 1-1-16 
 
 
 


 
 

 
 
 DFW 76-2012, f. 6-28-12, cert. ef. 7-1-12, Renumbered from 635-005-0030 
DFW 10-2007, f. & cert. ef. 2-14-07 
DFW 61-2006, f. 7-13-06, cert. ef. 10-1-06 
DFW 137-2005, f. 12-7-05, cert. ef. 1-1-06 
FC 255-1972, f. 9-12-72, cert. ef. 10-1-72, Renumbered from 625-010-0075, 1975, Renumbered from 635-036-0100, 1979 
FC 241-1972, f. 4-5-72, cert. ef. 4-15-72 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
