



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Commerce and Compliance Division - Chapter 740 
 
 
 
 
 Division 50 AMENDMENTS OF TARIFFS AND TIME SCHEDULES 
 740-050-0020 
 Tariffs and Time Schedules Must Conform to Rules Prescribed Herein and Must Be Filed 
 
 All tariffs related to the intrastate for-hire transportation of household goods must be filed and compiled in compliance with and conform to these rules. The Department may direct the reissuance of any such tariff or time schedule at any time. 
 
 
 
 
 Statutory/Other Authority:  ORS 823.011, 825.200, 825.202 & 825.224 
 
 
 Statutes/Other Implemented:  ORS 825.200, 825.202 & 825.224 
 
 History: 
 
 
 
 
 
 
 MCTD 3-2016, f. & cert. ef. 9-26-16 
 
 
 


 
 

 
 
 MCTB 7-2000, f. 12-15-00 cert. ef. 1-1-01 
MCT 3-1996, f. & cert. ef. 3-14-96 
MCT 2-1996, f. & cert. ef. 2-16-96, Renumbered from 860-067-0005 
PUC 156-1973, f. 8-6-73, cert. ef. 8-15-73, Order No. 73-507, Renumbered from 860-037-0005 
PUC 148, f. 7-29-68, cert. ef. 9-1-68, Order No. 4478 
PUC 135, f. 5-9-66, cert. ef. 5-15-66, Order No. 42332 
PUC 120, f. 10-26-62, cert. ef. 11-15-62, Order No. 38811 
PUC 69, f. 9-10-59, cert. ef. 7-1-33, Order No. 2115 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
