



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Revenue 
 Chapter 150 
 
 
 
 
 
 Division 183 DESCRIPTION OF ORGANIZATION 
 150-183-0020 
 Oregon Attorney General’s Model Rules of Procedure under the Administrative Procedures Act
 
 
 The Department of Revenue, for its rulemaking functions, adopts the following Model Rules of Procedure under the Administrative Procedures Act as those rules were in effect January 1, 2019: 

 (1) Definitions, 137-001-0005; 

 (2) Public Input Prior to Rulemaking, 137-001-0007; 

 (3) Assessment for Use of Collaborative Process in Rulemaking, 137-001-0008; 

 (4) Use of Collaborative Dispute Resolution in Rulemaking, 137-001-0009; 

 (5) Permanent Rulemaking Notice, 137-001-0011 

 (6) Limitation of Economic Effect on Small Businesses, 137-001-0018; 

 (7) Conduct of Rulemaking Hearings, 137-001-0030; 

 (8) Rulemaking Record, 137-001-0040; 

 (9) Agency Rulemaking Action, 137-001-0050; 

 (10) Secretary of State Rule Filing, 137-001-0060; 

 (11) Petition to Promulgate, Amend, or Repeal Rule, 137-001-0070; 

 (12) Temporary Rulemaking Requirements, 137-001-0080; 

 (13) Objections to Statements of Fiscal Impact, 137-001-0087; 

 (14) Statement of the Objective of Proposed Rules, 137-001-0095. 

 (15) Review of New Rules, 137-001-0100. 

 
 
 
 
 Statutory/Other Authority:  ORS 183.341 & 305.100 
 
 
 Statutes/Other Implemented:  ORS 183.341 
 
 History: 
 
 
 
 
 
 
 
 REV 26-2018, amend filed 12/28/2018, effective 01/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 Renumbered from 150-183.341(2), REV 13-2016, f. 8-10-16, cert. ef. 9-1-16 
 
 
 


 
 
 
 
 
 
 REV 3-2006, f. & cert .ef. 7-31-06 
 
 
 


 
 
 
 
 
 
 REV 6-2004, f. 7-30-04, cert. ef. 7-31-04 
 
 
 


 
 
 
 
 
 
 RD 4-1992, f. & cert. ef. 12-29-92 
 
 
 


 
 
 
 
 
 
 RD 7-1988, f. 12-19-88, cert. ef. 12-31-88 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
