



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 13 OCEAN SALMON AND STEELHEAD SPORT ANGLING REGULATIONS 
 635-013-0005 
 Fishing from Columbia River South Jetty 
 
 From the first day ocean angling is allowed under OAR 635-013-0003 until the last day the season is open, bank fishing is authorized for salmon from both sides of the south jetty seven days a week. All other ocean salmon regulations apply in accordance with OAR 635-013-0003 and applicable federal regulations. In addition, both sides of the jetties are open seven days a week at any time fishing is open from Buoy 10 to the Astoria-Megler Bridge. 
 
 
 
 
 Statutory/Other Authority:  ORS 496.148, 496.162, 506.119 & 506.129 
 
 
 Statutes/Other Implemented:  ORS 496.148, 496.162, 506.119 & 506.129 
 
 History: 
 
 
 
 
 
 
 FWC 39-1995, f. 5-10-95, cert. ef. 5-12-95 
 
 
 


 
 

 
 
 FWC 37-1990, f. & cert. ef. 5-1-90 
FWC 29-1989, f. 4-28-89, cert. ef. 5-1-89 
FWC 59-1988(Temp), f. & cert. ef. 7-22-88 
FWC 55-1988(Temp), f. 7-8-88, cert. ef. 7-10-88 
FWC 27-1988, f. 4-29-88, cert. ef. 5-1-88 
FWC 66-1987(Temp), f. & cert. ef. 8-20-87 
FWC 62-1987(Temp), f. 8-7-87, ef. 8-9-87 
FWC 58-1987(Temp), f. & cert. ef. 7-24-87 
FWC 51-1987(Temp), f. & cert. ef. 7-17-87 
FWC 19-1987, f. & cert. ef. 5-7-87 
FWC 45-1986(Temp), f. & cert. ef. 8-20-86 
FWC 39-1986(Temp), f. & cert. ef. 8-12-86 
FWC 32-1986(Temp), f. & cert. ef. 7-28-86 
FWC 31-1986(Temp), f. & cert. ef. 7-25-86 
FWC 13-1986, f. & cert. ef. 5-1-86 
FWC 50-1985(Temp), f. & ef. 8-29-85 
FWC 20-1985, f. & cert. ef. 5-1-85 
FWC 38-1984(Temp), f. & cert. ef. 8-8-84 
FWC 37-1984 (Temp), f. & cert. ef. 8-6-84 
FWC 17-1984, f. & cert. ef. 4-30-84 
FWC 16-1983, f. & cert. ef. 4-29-83 
FWC 49-1982(Temp), f. & cert. ef. 7-26-82 
FWC 48-1982(Temp), f. & cert. ef. 7-22-82 
FWC 51-1982 (Temp), f. & cert. ef. 7-30-82 
FWC 25-1982, f. & cert. ef. 4-30-82 
FWC 41-1981, f. & ef. 10-30-81 
FWC 16-1981, f. & ef. 4-24-81 
 FWC 70-1980, f. 12-31-80, ef. 1-1-81 
FWC 65-1980(Temp), f. & ef. 11-10-80 
FWC 62-1980(Temp), f. & ef. 10-31-80 
FWC 17-1980, f. & cert. ef. 4-16-80 
FWC 51-1979, f. & cert. ef. 11-1-79 
FWC 56-1979, f. 11-27-79, ef. 1-1-80, Renumbered from 635-030-0101 
FWC 38-1979(Temp), f. & cert. ef. 8-31-79 
FWC 33-1979, f. & cert. ef. 8-22-79 
FWC 18-1979(Temp), f. & cert. ef. 11-27-79 
FWC 11-1979, f. & cert. ef. 3-20-79 
FWC 65-1978, f. 12-29-78, cert. ef. 1-1-79 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
