



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Board of Pharmacy 
 Chapter 855 
 
 
 
 
 
 Division 41 OPERATION OF PHARMACIES 
 855-041-2340 
 Naloxone 
 
 
 
 
 
 Statutory/Other Authority:  ORS 689.205 
 
 
 Statutes/Other Implemented:  ORS 689.305, ORS 689.681, ORS 689.682 & 2019 OL Ch. 470 
 
 History: 
 
 
 
 
 
 
 
 BP 27-2023, repeal filed 10/16/2023, effective 10/17/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 BP 11-2019, amend filed 12/20/2019, effective 12/20/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 BP 5-2017, amend filed 12/22/2017, effective 12/26/2017 
 
 
 
 
 


 
 
 
 
 
 
 BP 6-2016, f. & cert. ef. 12-14-16 
 
 
 


 
 
 
 
 
 
 BP 5-2016(Temp), f. & cert. ef. 9-7-16 thru 3-5-17 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
