



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Environmental Quality 
 Chapter 340 
 
 
 
 
 
 Division 216 AIR CONTAMINANT DISCHARGE PERMITS 
 340-216-0010 
 Purpose 
 
 This division prescribes the requirements and procedures for obtaining Air Contaminant Discharge Permits (ACDPs) pursuant to ORS 468A.040 through 468A.060 and related statutes for sources of air contaminants.  NOTE: This rule is included in the State of Oregon Clean Air Act Implementation Plan that EQC adopted under OAR 340-200-0040. 
 
 
 
 
 Statutory/Other Authority:  ORS 468.020, 468A.025, 468A.040 & 468A.310 
 
 
 Statutes/Other Implemented:  ORS 468A.025, 468A.040 & 468A.310 
 
 History: 
 
 
 
 
 
 
 DEQ 7-2015, f. & cert. ef. 4-16-15 
 
 
 


 
 

 
 
 DEQ 6-2001, f. 6-18-01, cert. ef. 7-1-01 
DEQ 14-1999, f. & cert. ef. 10-14-99, Renumbered from 340-028-1700 
DEQ 22-1995, f. & cert. ef. 10-6-95 
DEQ 12-1993, f. & cert. ef. 9-24-93, Renumbered from 340-020-0140 
DEQ 4-1993, f. & cert. ef. 3-10-93, Renumbered from 340-020-0033 
DEQ 107, f. & cert. ef. 1-6-86 
DEQ 63, f. 12-20-73, cert. ef. 1-11-74 
DEQ 47, f. 8-31-72, cert. ef. 9-15-72 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
