



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Director's Office - Chapter 440 
 
 
 
 
 Division 5 ACCESS OF PUBLIC RECORDS, FEES FOR RECORD SEARCH AND COPIES OF PUBLIC RECORDS 
 440-005-0001 
 Authority for Rules 
 
 The director has adopted OAR 440-005-0001 to 440-005-0030 by the director’s authority under ORS 192.430, 192.440, 656.726, 697.732, 731.244, 731.282, 731.284 and 731.804. 
 
 
 
 
 Statutory/Other Authority:  ORS 192.430, 192.440, 656.726, 697.732, 731.244, 731.282, 731.284 & 731.804 
 
 
 Statutes/Other Implemented:  ORS 192.410 - 192.505 
 
 History: 
 
 
 
 
 
 
 IF 2-1990, f. & cert. ef. 6-4-90 
 
 
 


 
 
 
 
 
 
 IF 1-1989, f. 6-7-89, cert. ef. 6-15-89 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
