



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Self-Sufficiency Programs - Chapter 461 
 
 
 
 
 Division 180 EFFECTIVE DATES 
 461-180-0105 
 Effective Dates; Reductions Delayed Pending a Hearing Decision
 
 
 (1) If a proposed reduction or closure of benefits or a proposed disqualification arising out of an employment program is delayed because the client requested a hearing, the proposed action takes effect in accordance with sections (2) and (3) of this rule. 

 (2) A disqualification is effective in the following programs on the first day of the month following issuance of a final order upholding the disqualification: 

 (a) In the JOBS, JOBS Plus, and REP programs. 

 (b) In the SNAP program, if the disqualification is a result of any of the following: 

 (A) A job quit. 

 (B) Failure to comply with a requirement in OAR 461-130-0320. 

 (C) Failure to comply with a requirement of the JOBS or UC employment program. 

 (3) All other reductions or closures are effective in accordance with the notice that precipitated the appeal. 

 
 
 
 
 Statutory/Other Authority:  ORS 329A.500, 409.050, 411.060, 411.404, 411.816, 412.014, 412.049, 413.085 & 414.685 
 
 
 Statutes/Other Implemented:  ORS 329A.500, 409.010, 411.060, 411.404, 411.816, 412.014 & 412.049 
 
 History: 
 
 
 
 
 
 
 
 SSP 21-2018, amend filed 06/05/2018, effective 07/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 SSP 38-2013, f. 12-31-13, cert. ef. 1-1-14 
 
 
 


 
 
 
 
 
 
 SSP 30-2013(Temp), f. & cert. ef. 10-1-13 thru 3-30-14 
 
 
 


 
 
 
 
 
 
 SSP 33-2003, f. 12-31-03, cert. ef. 1-4-04 
 
 
 


 
 
 
 
 
 
 SSP 31-2003(Temp), f. & cert. ef. 12-1-03 thru 12-31-03 
 
 
 


 
 
 
 
 
 
 AFS 10-2002, f. & cert. ef. 7-1-02 
 
 
 


 
 
 
 
 
 
 AFS 17-1998, f. & cert. ef. 10-1-98 
 
 
 


 
 
 
 
 
 
 AFS 40-1995, f. 12-26-95, cert. ef. 1-1-96 
 
 
 


 
 
 
 
 
 
 AFS 13-1995, f. 6-29-95, cert. ef. 7-1-95 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
