



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Liquor and Cannabis Commission 
 Chapter 845 
 
 
 
 
 
 Division 25 RECREATIONAL MARIJUANA 
 845-025-1060 
 Fees
 
 
 (1) At the time of initial license or certificate application an applicant must pay a $250 non-refundable application fee. 

 (2) If the Commission approves an application and grants an annual license, the following fees must be paid, prorated for an initial license that is issued for six months or less: 

 (a) Producers: 

 (A) Micro Tier I $1,000. 

 (B) Micro Tier II $2,000. 

 (C) Tier I $3,750. 

 (D) Tier II $5,750. 

 (b) Processors: $4,750. 

 (c) Wholesalers: $4,750. 

 (d) Micro Wholesalers: $1,000. 

 (e) Retailers: $4,750. 

 (f) Laboratories: $4,750. 

 (g) Sampling Laboratory: $2,250. 

 (3) If the Commission approves an application and grants a research certificate, the fee is $4,750 for a three year term. 

 (4) If the Commission approves an application and grants a hemp certificate, the fee is $1,000 for one year. 

 (5) At the time of license or certificate application renewal, an applicant must pay a $250 non-refundable application fee. 

 (6) If the Commission receives a renewal application, the renewal license or certificate fees must be paid in the amounts specified in OAR 845-025-1070 and sections (2), (3), and (4) of this rule at the time of application. The Commission will not refund a renewal fee for a licensee who submits a license renewal application in accordance with OAR 845-025-1190 and exercises any license privileges after the date the license expires. 

 (7) At the time of an initial or renewal application for a marijuana worker permit, the individual must pay a $100 worker permit application fee. 

 (8) The Commission shall charge the following fees: 

 (a) Criminal background checks: $50 per individual listed on a license application if the background check is not part of an initial or renewal application. 

 (b) Transfer of location of premises review: $1,000 per license. 

 (c) Packaging preapproval: $100. 

 (d) Labeling preapproval: $100. 

 (e) Change to previously approved package or label: $25. 

 (f) Transferring packaging or labeling application to another individual or entity: $25 per application. 

 
 
 
 
 Statutory/Other Authority:  ORS 475C.017 
 
 
 Statutes/Other Implemented:  ORS 475C.017, ORS 475C.065, 475C.085, 475C.093, 475C.097, 475C.273, 475C.548, 475C.608, 475C.616 & 571.336 
 
 History: 
 
 
 
 
 
 
 
 OLCC 14-2024, amend filed 12/20/2024, effective 03/31/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 OLCC 202-2022, amend filed 11/21/2022, effective 01/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 OLCC 29-2022, minor correction filed 03/23/2022, effective 03/23/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 OLCC 3-2020, amend filed 01/28/2020, effective 02/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 OLCC 3-2019, amend filed 02/25/2019, effective 03/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 OLCC 14-2018, amend filed 12/27/2018, effective 12/28/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 OLCC 15-2017, amend filed 12/22/2017, effective 12/28/2017 
 
 
 
 
 


 
 
 
 
 
 
 OLCC 11-2017(Temp), f. & cert. ef. 8-1-17 thru 12-27-17 
 
 
 


 
 
 
 
 
 
 OLCC 4-2017, f. 4-28-17, cert. ef. 5-1-17 
 
 
 


 
 
 
 
 
 
 OLCC 22-2016, f. 12-22-16, cert. ef. 12-27-16 
 
 
 


 
 
 
 
 
 
 OLCC 9-2016(Temp), f. 6-28-16, cert. ef. 6-30-16 thru 12-26-16 
 
 
 


 
 
 
 
 
 
 
 OLCC 6-2016, f. 6-28-16, cert. ef. 6-29-16 
 
 
 
 
 


 
 
 
 
 
 
 OLCC 3-2015(Temp), f. 12-3-15, cert. ef. 1-1-16 thru 6-28-16 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
