



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 4 COMMERCIAL FISHERIES OTHER THAN SALMON OR SHELLFISH 
 635-004-0450 
 Inland Waters Herring Season 
 
 The following are season restrictions for the commercial taking of herring in inland waters:  (1) In all inland waters except Yaquina Bay, herring taken during the period January 1 through April 15 may only be sold for use as bait.  (2) In Yaquina Bay, herring may be taken for roe January 1 through April 15 pursuant to OAR 635-004-0455 through 635-004-0505. 
 
 
 
 
 Statutory/Other Authority:  ORS 506.036, 506.109, 506.119 & 506.129 
 
 
 Statutes/Other Implemented:  ORS 506.109 & 506.129 
 
 History: 
 
 
 
 
 
 
 Renumbered from 635-004-0027, DFW 75-2012, f. 6-28-12, cert. ef. 7-1-12 
 
 
 


 
 

 
 
 DFW 2-2012(Temp), f. & cert. ef. 1-9-12 thru 4-15-12 
DFW 153-2009(Temp), f. 12-23-09, cert. ef. 1-1-10 thru 4-15-10 
DFW 153-2008(Temp), f. 12-29-08, cert. ef. 1-1-09 thru 4-15-09 
DFW 133-2007(Temp), f. 12-26-07, cert. ef. 1-1-08 thru 4-15-08 
DFW 132-2006(Temp), f. 12-20-06, cert. ef. 1-1-07 thru 4-15-07 
DFW 143-2005(Temp), f. 12-16-05, cert. ef. 1-1-06 thru 4-15-06 
DFW 119-2004(Temp), f. 12-13-04, cert. ef. 1-1-05 thru 4-15-05 
DFW 124-2004(Temp), f. 12-10-03, cert. ef. 1-1-04 thru 4-15-04 
DFW 112-2003, f. & cert. ef. 11-14-03 
DFW 11-2003, f. & cert. ef. 2-10-03 
FWC 14-1997(Temp), f. & cert. ef. 3-10-97 
FWC 10-1996(Temp), f. & cert. ef. 3-5-96 
FWC 21-1995(Temp), f. 3-7-95, cert. ef. 3-8-95 
FWC 13-1991(Temp), f. & cert. ef. 2-22-91 
FWC 18-1990(Temp), f. 2-23-90, cert. ef. 2-24-90 
FWC 6-1989(Temp), f. 2-15-89, cert. ef. 2-16-89 
FWC 5-1986(Temp), f. & cert. ef. 2-11-86 
FWC 9-1985(Temp), f. & cert. ef. 2-20-85 
FWC 29-1984, f. & cert. ef. 7-3-84 
FWC 8-1984(Temp), f. & cert. ef. 3-5-84 
FWC 8-1983(Temp), f. & ef. 2-15-83 
FWC 4-1983, f. 1-28-83, cert. ef. 2-1-83 
FWC 67-1980, f. & cert. ef. 12-3-80 
FWC 50-1979, f. & cert. ef. 11-1-79 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
