



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Behavioral Health Services - Chapter 309 
 
 
 
 
 Division 8 CERTIFICATION OF BEHAVIORAL HEALTH TREATMENT SERVICES 
 309-008-1300 
 Hearings
 
 
 (1) An applicant or provider who issued a notice of intent to revoke, impose conditions, or refuse to renew its certificate under these rules shall be entitled to request a hearing in accordance with ORS Chapter 183. 

 (2) When the Division orders the imposition of a condition or orders immediate suspension of a certificate under the provisions of this rule, the provider shall be entitled to request a hearing in accordance with ORS Chapter 183. 

 
 
 
 
 Statutory/Other Authority:  ORS 179.040, 179.505, ORS 413.042, 413.032-413.033, 426.072, 426.236, 426.500, 430.010, 430.021, 430.256, 430.357, 430.560, 430.640, 430.870 & 743A.168 
 
 
 Statutes/Other Implemented:  ORS 413.520, 426.060, 426.140, 430.010, 430.254, 430.335, 430.590, 430.620 & 430.637 
 
 History: 
 
 
 
 
 
 
 
 BHS 11-2018, amend filed 05/10/2018, effective 05/10/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 MHS 15-2017, temporary amend filed 12/01/2017, effective 12/01/2017 through 05/29/2018 
 
 
 
 
 


 
 
 
 
 
 
 MHS 4-2017, f. 5-23-17, cert. ef. 6-1-17 
 
 
 


 
 
 
 
 
 
 MHS 30-2016(Temp), f. 12-30-16, cert. ef. 1-1-17 thru 6-29-17 
 
 
 


 
 
 
 
 
 
 MHS 16-2016, f. 11-28-16, cert. ef. 11-30-16 
 
 
 


 
 
 
 
 
 
 MHS 6-2016(Temp), f. 6-28-16, cert. ef. 7-1-16 thru 12-27-16 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
