



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Child Welfare Programs - Chapter 413 
 
 
 
 
 Division 15 INTRODUCTION TO CPS RULES 
 413-015-1115 
 Requirements
 
 
 (1) LEDS representatives must train and certify designated LEDS operators as outlined in OAR 257-015-0050. 

 (2) Child Welfare will complete background checks on all LEDS representatives and LEDS operators as provided in OAR 257-015-0050(6). 

 (3) Child Welfare will implement information security measures as provided in OAR 257-015-0000 to 257-015-0100. 

 
 
 
 
 Statutory/Other Authority:  ORS 181.537, ORS 409.010, ORS 418.005, ORS 419B.020 & ORS 409.050 
 
 
 Statutes/Other Implemented:  ORS 418.005, ORS 181.537, ORS 409.010 & ORS 419B.020 
 
 History: 
 
 
 
 
 
 
 
 CWP 10-2022, amend filed 06/23/2022, effective 07/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 104-2018, amend filed 09/10/2018, effective 09/10/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 CWP 52-2018, temporary amend filed 06/29/2018, effective 06/29/2018 through 12/25/2018 
 
 
 
 
 


 
 
 
 
 
 
 CWP 8-2005, f. & cert. ef. 7-28-05 
 
 
 


 
 
 
 
 
 
 CWP 1-2005(Temp), f. & cert. ef. 1-28-05 thru 7-27-05 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
