



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Driver and Motor Vehicle Services Division - Chapter 735 
 
 
 
 
 Division 16 RESIDENCY AND DOMICILE REQUIREMENTS 
 735-016-0010 
 Purpose 
 
 OAR 735-016-0010 through 735-016-0070 are adopted to clarify how application of the residency and domicile laws in the Motor Vehicle Code relate to acquisition and maintenance of vehicle registrations, driver licenses, driver permits and identification cards. 
 
 
 
 
 Statutory/Other Authority:  ORS 184.616, 184.619, 802.500, 802.520, 803.200, 803.350, 803.355, 803.360, 807.050, 807.062, 821.080 & 826.033 
 
 
 Statutes/Other Implemented:  ORS 802.520, 803.200, 803.305, 803.325, 803.350, 803.355, 803.360, 803.370, 807.010, 807.040, 807.045, 807.050, 807.062, 807.400 & 821.080 
 
 History: 
 
 
 
 
 
 
 DMV 24-2001, f. 12-14-01, cert. ef. 1-1-02 
 
 
 


 
 
 
 
 
 
 DMV 7-1999, f. & cert. ef. 12-17-99 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
