



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 80 WILDLIFE UNITS 
 635-080-0056 
 Wenaha Unit 
 
 The Wenaha Unit, number 56, is that area beginning at Troy; southwest along Grande Ronde River to Elgin; northwest on State Highway 204 to Tollgate; northeast on Forest Road 64 to Oregon-Washington state line; east along state line to Grande Ronde River; southwest along Grande Ronde River to Troy, point of beginning. 
 
 
 
 
 Statutory/Other Authority:  ORS 496.012, 496.138, 496.146 & 496.162 
 
 
 Statutes/Other Implemented:  ORS 496.012, 496.138, 496.146 & 496.162 
 
 History: 
 
 
 
 
 
 
 DFW 47-1999, f. & cert. ef. 6-16-99 
 
 
 


 
 

 
 
 FWC 119, f. & ef. 6-3-77; FWC 26-1978, f. & ef. 5-26-78; FWC 21-1979, f. & ef. 6-5-79; FWC 32-1980, f. & ef. 6-30-80, FWC 35-1986, f. & ef. 8-7-86; FWC 72-1989, f. & cert. ef. 8-15-89; FWC 6-1995, f. 1-23-95, cert. ef. 4-1-95 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
