



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 3 COMMERCIAL FISHERIES: OCEAN COMMERCIAL SALMON FISHERY 
 635-003-0085 
 Extended Commercial Seasons
 
 
 In addition to the open seasons prescribed in OAR 635-003-0003 there are open seasons for Chinook salmon in the Elk River Ocean Terminal Area from November 1 through November 30 in the area described in section 1 of this rule as follows: 

 (1) The open area is all Pacific Ocean waters shoreward of a line drawn from Cape Blanco (42º50'20" N. Lat.) thence SW to Black Rock (42º49'24" N. Lat. 124º35'00" W. Long.), thence SSW to Best Rock (42º47'24" N. Lat. 124º35'42" W. Long.), thence SE to 42º40'30" N. Lat. 124º29'00" W. Long., thence to shore (Humbug Mountain). 

 (2) During the season described for the Elk River Ocean Terminal Area, it is unlawful to take Chinook salmon less than 26 inches in total length; it is unlawful to use multipoint or barbed hooks or to fish more than four spreads per line; and it is unlawful to have in possession or to land more than 10 Chinook per day taken in this fishery. Landings are restricted to Port Orford. 

 
 
 
 
 Statutory/Other Authority:  ORS 496.138, ORS 496.146 & ORS 506.119 
 
 
 Statutes/Other Implemented:  ORS 506.129 
 
 History: 
 
 
 
 
 
 
 
 DFW 96-2023, amend filed 09/19/2023, effective 09/19/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 44-2019, amend filed 04/22/2019, effective 04/22/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 162-2018, temporary amend filed 10/22/2018, effective 10/23/2018 through 12/31/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 53-2018, amend filed 04/24/2018, effective 04/24/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 139-2017, temporary amend filed 10/24/2017, effective 10/26/2017 through 12/31/2017 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 132-2017, amend filed 10/17/2017, effective 10/17/2017 
 
 
 
 
 


 
 
 
 
 
 
 DFW 45-2017, f. & cert. ef. 4-24-17 
 
 
 


 
 

 
 
 DFW 138-2016(Temp), f. 10-24-16, cert. ef. 10-26-16 thru 11-30-16 
DFW 33-2016, f. & cert. ef. 4-25-16 
DFW 149-2015(Temp), f. 10-26-15, cert. ef. 10-27-15 thru 12-31-15 
DFW 148-2015(Temp), f. 10-22-15, cert. ef. 10-23-15 thru 12-31-15 
DFW 146-2015(Temp), f. 10-19-15, cert. ef. 10-21-15 thru 12-31-15 
DFW 143-2015(Temp), f. & cert. ef. 10-16-15 thru 12-31-15 
DFW 31-2015, f. & cert. ef. 4-27-15 
DFW 78-2014, f. & cert. ef 6-24-14 
DFW 61-2014, f. & cert. ef. 6-10-14 
DFW 62-2012, f. 6-12-12, cert. ef. 7-1-12 
DFW 83-2011, f. 6-30-11, cert. ef. 7-1-11 
DFW 153-2010(Temp), f. & cert. ef. 10-29-10 thru 10-31-10 
DFW 151-2010(Temp), f. 10-19-10, cert. ef. 10-20-10 thru 10-31-10 
DFW 147-2010(Temp), f. & cert. ef. 10-15-10 thru 10-31-10 
DFW 76-2010, f. 6-8-10, cert. ef. 8-1-10 
DFW 76-2010, f. 6-8-10, cert. ef. 8-1-10 
DFW 132-2009(Temp), f. & cert. ef. 10-19-09 thru 10-31-09 
DFW 102-2009(Temp), f. 8-27-09, cert. ef. 9-1-09 thru 12-31-09 
DFW 52-2009, f. & cert. ef. 5-18-09 
DFW 128-2008(Temp), f. 10-9-08, cert. ef. 10-12-08 thru 12-31-08 
DFW 65-2008(Temp), f. 6-20-08, cert. ef. 9-1-08 thru 12-31-08 
DFW 24-2007, f. 4-16-07, cert. ef. 5-1-07 
DFW 78-2006(Temp), f. 8-7-06, cert. ef. 9-1-06 thru 12-15-06 
DFW 26-2006(Temp), f. 4-20-06, cert. ef. 5-1-06 thru 10-27-06 
DFW 35-2003, f. 4-30-03, cert. ef. 5-1-03 
DFW 28-2001, f. & cert. ef. 5-1-01 
DFW 24-2000, f. 4-28-00, cert. ef. 5-1-00 
DFW 31-1999, f. & cert. ef. 5-3-99 
DFW 34-1998, f. & cert. ef. 5-4-98 
FWC 67-1997(Temp), f. 10-28-97, cert. ef. 10-29-97 
FWC 66-1997(Temp), f. 10-24-97, cert. ef. 10-26-97 
FWC 30-1997, f. & cert. ef. 5-5-97 
FWC 56-1996, f. 9-27-96, cert. ef. 10-1-96 
FWC 85-1995(Temp), f. & cert. ef. 10-20-95 
FWC 81-1995, f. 9-29-95, cert. ef. 10-1-95 
FWC 82-1994(Temp), f. 10-28-94, cert. ef. 10-30-94 
FWC 80-1994(Temp), f. 10-25-94, cert. ef. 10-26-94 
FWC 56-1994, f. 8-30-94, cert. ef. 9-1-94 
FWC 62-1993, f. & cert. ef. 10-1-93 
FWC 111-1992(Temp), f. 10-26-92, cert. ef. 10-27-92 
FWC 106-1992(Temp), f. 10-8-92, cert. ef. 10-24-92 
FWC 59-1986(Temp), f. & cert. ef. 9-19-86 
FWC 57-1984(Temp), f. & cert. ef. 9-15-84 
FWC 48-1984(Temp), f. & cert. ef. 8-31-84 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
