



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Aging and People with Disabilities and Developmental Disabilities - Chapter 411 
 
 
 
 
 Division 325 24-HOUR RESIDENTIAL PROGRAMS AND SETTINGS FOR CHILDREN AND ADULTS WITH INTELLECTUAL OR DEVELOPMENTAL DISABILITIES 
 411-325-0050 
 License Expiration, Termination of Operations, and License Return for 24-Hour Residential Settings 
 
 (1) Unless revoked, suspended, or terminated earlier, each license to operate a residential home expires two years following the date of issuance. 
(2) If the operation of a home is discontinued for any reason, the license is considered to have been terminated. 
(3) Each license is considered void immediately if the operation of a home is discontinued by voluntary action of the licensee. 

 
 
 
 
 Statutory/Other Authority:  ORS 409.050, 427.104, 430.662, 441.715, 443.450 & 443.455 
 
 
 Statutes/Other Implemented:  ORS 409.010, 427.007, 427.101, 427.104, 430.215, 430.610, 430.662, 441.705-441.720, 441.740, 441.745, 443.384, 443.392, 443.400-443.445, 443.450, 443.455, 443.880, 443.881 & 443.991 
 
 History: 
 
 
 
 
 
 
 
 APD 1-2026, amend filed 01/12/2026, effective 01/15/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 APD 11-2025, temporary amend filed 07/17/2025, effective 07/21/2025 through 01/16/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 SPD 58-2013, f. 12-27-13, cert. ef. 12-28-13 
 
 
 
 
 


 
 
 
 
 
 
 SPD 25-2003, f. 12-29-03, cert. ef. 1-1-04 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
