



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Energy 
 Chapter 330 
 
 
 
 
 
 Division 90 BUSINESS ENERGY TAX CREDITS (BETC) 
 330-090-0160 
 Sunset of the Business Energy Tax Credit Program
 
 
 
 
 
 Statutory/Other Authority:  ORS 469.040 & 469B.161 
 
 
 Statutes/Other Implemented:  ORS 469B.130 - 469B.171 & 315.354 - 315.357 
 
 History: 
 
 
 
 
 
 
 
 DOE 3-2025, repeal filed 06/02/2025, effective 06/20/2025 
 
 
 
 
 


 
 

 
 Reverted to DOE 1-2013, f. & cert. ef. 5-13-13 
 
 

 
 
 
 
 
 
 DOE 1-2015(Temp), f. & cert. ef. 3-23-15 thru 9-18-15 
 
 
 


 
 
 
 
 
 
 DOE 1-2013, f. & cert. ef. 5-13-13 
 
 
 


 
 
 
 
 
 
 DOE 12-2012(Temp), f. & cert. ef. 11-16-12 thru 5-14-13 
 
 
 


 
 
 
 
 
 
 DOE 8-2012, f. & cert. ef. 7-10-12 
 
 
 


 
 
 
 
 
 
 DOE 10-2011, f. & cert. ef. 11-30-11 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
