



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Department of Aviation 
 Chapter 738 
 
 
 
 
 
 Division 124 AVIATION SYSTEM ACTION PROGRAM FUND 
 738-124-0025 
 COAR Applicant Eligibility
 
 
 
 
 
 Statutory/Other Authority:  ORS 835.035, 835.040, 835.112 & OL 2019 c.485 Section 1(2)(b) 
 
 
 Statutes/Other Implemented:  ORS 835.025, OL 2019 c.485 Section 1, 835.040 & OL 2021 c.526 Section 4(5)(a)(D) and (b) 
 
 History: 
 
 
 
 
 
 
 
 AVIA 2-2024, repeal filed 06/25/2024, effective 07/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 AVIA 4-2022, amend filed 08/29/2022, effective 08/29/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 AVIA 1-2020, amend filed 02/13/2020, effective 02/13/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 AVIA 4-2016, f. & cert. ef. 10-31-16 
 
 
 
 
 


 
 
 
 
 
 
 
 AVIA 1-2016(Temp), f. & cert. ef. 5-11-16 thru 11-4-16 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
