



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Human Services 
 Chapter 407 
 
 
 
 
 
 Division 7 CRIMINAL HISTORY AND ABUSE CHECKS 
 407-007-0600 
 Purpose
 
 
 (1) The purpose of these rules, OAR 407-007-0600 to 407-007-0640, is to provide for procedures and standards for the background check registry pursuant to ORS 443.006. 

 (2) These rules apply to subject individuals (SIs), as defined in OAR 407-007-0210, who work or seek to work in facilities and positions subject to these rules who provide care. 

 
 
 
 
 Statutory/Other Authority:  ORS 181A.195, 181A.200, 183.459, 409.025, 409.027, ORS 409.050, 410.020, 411.060, 413.036, 443.006, 443.725 & 443.735 
 
 
 Statutes/Other Implemented:  ORS 181A.195, 181A.200, 183.459, 409.025, 409.027, 411.060, 443.006, 409.010 & 443.004 
 
 History: 
 
 
 
 
 
 
 
 DHS 24-2021, amend filed 12/15/2021, effective 12/17/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 
 DHS 7-2021, temporary amend filed 06/25/2021, effective 06/25/2021 through 12/21/2021 
 
 
 
 


 
 
 
 
 
 
 
 DHSD 5-2018, amend filed 03/13/2018, effective 03/13/2018 
 
 
 
 
 


 
 
 
 
 
 
 DHSD 11-2017(Temp), f. & cert. ef. 9-15-17 thru 3-13-18 
 
 
 


 
 
 
 
 
 
 DHSD 3-2014, f. & cert. ef. 12-1-14 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
