



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 15 MANAGED CARE ORGANIZATIONS 
 436-015-0090 
 Charges and Fees
 
 
 (1) Billings for medical services under an MCO must be submitted in the form and format as prescribed in OAR 436-009. The payment of medical services may be less than, but must not exceed, the maximum amounts allowed under OAR 436-009.  
(2) Notwithstanding section (1) of this rule, fees paid for medical services provided by come-along providers must not be less than fees paid to MCO panel providers for similar medical services.  
(3) Payments to medical providers who are not under contract with the MCO are not subject to an MCO discount. 

 
 
 
 
 Statutory/Other Authority:  ORS 656.260 & 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 656.260 & ORS 656.245 
 
 History: 
 
 
 
 
 
 
 
 WCD 5-2018, amend filed 03/15/2018, effective 04/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 7-2013, f. 11-12-13, cert. ef. 1-1-14 
 
 
 
 
 


 
 

 
 
 WCD 3-2010, f. 5-28-10, cert. ef. 7-1-10 
WCD 6-2004, f. 6-14-04, cert. ef. 6-29-04 
WCD 14-2003(Temp), f. 12-15-03, cert. ef. 1-1-04 thru 6-28-03 
WCD 12-1998, f. 12-16-98, cert. ef. 1-1-99 
WCD 13-1996, f. 5-6-96, cert. ef. 6-1-96 
WCD 14-1994, f. 12-20-94, cert. ef. 2-1-95 
WCD 2-1992, f. 1-10-92, cert. ef. 2-1-92 
WCD 33-1990, f. 12-12-90, cert. ef. 12-26-90 
WCD 11-1990(Temp), f. 6-19-90, cert. ef. 7-1-90 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
