



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Oregon Occupational Safety and Health Division - Chapter 437 
 
 
 
 
 Division 2 GENERAL OCCUPATIONAL SAFETY AND HEALTH RULES 
 437-002-0340 
 Adoption by Reference 
 
 In addition to, and not in lieu of, any other safety and health codes contained in OAR chapter 437, the Department adopts by reference the following federal regulations printed as part of the Code of Federal Regulations, 29 CFR 1910, in the Federal Register:  (1) 29 CFR 1910.401 Scope and application, published 2/17/04, FR vol. 69, p. 7351.  (2) 29 CFR 1910.402 Definitions, published 2/17/04, FR vol. 69, p. 7351.  (3) 29 CFR 1910.410 Qualification of dive team, published 7/22/77, Federal Register, vol. 42, p. 37668.  (4) 29 CFR 1910.420 Safe practices manual, published 4/30/84, FR vol. 49, p. 18295.  (5) 29 CFR 1910.421 Pre-dive procedures, published 6/7/89, FR vol. 54, p. 24334.  (6) 29 CFR 1910.422 Procedures during dive, published 7/22/77, Federal Register, vol. 42, p. 37668.  (7) 29 CFR 1910.423 Post-dive procedures, published 4/30/84, FR vol. 49, p. 18295.  (8) 29 CFR 1910.424 SCUBA diving, published 7/22/77, Federal Register, vol. 42, p. 37668.  (9) 29 CFR 1910.425 Surface-supplied air diving, published 7/22/77, Federal Register, vol. 42, p. 37668.  (10) 29 CFR 1910.426 Mixed-gas diving, published 7/22/77, Federal Register, vol. 42, p. 37668.  (11) 29 CFR 1910.427 Liveboating, published 7/22/77, Federal Register, vol. 42, p. 37668.  (12) 29 CFR 1910.430 Equipment, published 9/18/88, FR, vol. 51, p. 33033.  (13) 29 CFR 1910.440 Recordkeeping requirements, published 12/27/11, FR vol. 76, no. 248, p. 80735.  (14) 29 CFR 1910.441 Effective date, published 4/3/06, FR vol. 71, no. 63, p. 16669.  (15) 29 CFR 1910, Appendix A to Subdivision T, Examples of conditions which may restrict or limit exposures to hyperbaric conditions, published 7/22/77, Federal Register, vol. 42, p. 37668.  (16) 29 CFR 1910, Appendix B to Subdivision T, Guidelines for scientific diving, published 1/9/85, Federal Register, vol. 50, p. 1050.  (17) 29 CFR 1910, Appendix C to Subdivision T, Alternative Conditions under §1910.401(a)(3) for Recreational Diving Instructors and Diving Guides (Mandatory), published 2/17/04, Federal Register, vol. 69, p. 7351.  NOTE: These standards are on file at the Oregon Occupational Safety and Health Division, Oregon Department of Consumer and Business Services, and the United States Government Printing Office. 
 
 
 
 
 Statutory/Other Authority:  ORS 654.025(2) & 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 654.001 - 654.295 
 
 History: 
 
 
 
 
 
 
 OSHA 1-2012, f. & cert .ef. 4-10-12 
 
 
 


 
 
 
 
 
 
 OSHA 4-2011, f. & cert. ef. 12-8-11 
 
 
 


 
 
 
 
 
 
 OSHA 4-2006, f. & cert. ef. 7-24-06 
 
 
 


 
 
 
 
 
 
 OSHA 2-2004, f& cert. ef. 5-20-04 
 
 
 


 
 
 
 
 
 
 OSHA 4-1997, f. & cert. ef. 4-2-97 
 
 
 


 
 
 
 
 
 
 OSHA 5-1993, f. 5-3-93, cert. ef. 6-1-93 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
