



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Revenue 
 Chapter 150 
 
 
 
 
 
 Division 307 PROPERTY SUBJECT TO TAXATION 
 150-307-0310 
 Application for Exemption Under ORS 307.220 or 307.230
 
 
 
 
 
 Statutory/Other Authority:  ORS 305.100 
 
 
 Statutes/Other Implemented:  ORS 307.240 
 
 History: 
 
 
 
 
 
 
 
 REV 16-2022, repeal filed 10/22/2022, effective 11/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 Renumbered from 150-307.240-(B), REV 55-2016, f. 8-13-16, cert. ef. 9-1-16 
 
 
 


 
 

 
 
 REV 10-2002, f. & cert. ef. 12-31-02 
TC 2-1978, f. & cert. ef. 3-16-78 
12-31-77 
11-71 
3-70 
1-66 
6-61

 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
