



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Board of Examiners for Engineering and Land Surveying 
 Chapter 820 
 
 
 
 
 
 Division 1 PROCEDURAL RULES 
 820-001-0005 
 Contested Cases 
 
 Pursuant to ORS 183.341, the Board of Examiners for Engineering and Land Surveying adopts the current version of the Attorney General’s Model Rules of Procedure under the Administrative Procedure Act. 
 
 
 
 
 Statutory/Other Authority:  ORS 670.310 & 672.255 
 
 
 Statutes/Other Implemented:  ORS 672.002 - 672.325 
 
 History: 
 
 
 
 
 
 
 BEELS 1-1998, f. & cert. ef. 2-10-98 
 
 
 


 
 

 
 
 EE 1-1996, f. & cert. ef. 8-30-96 
EE 1-1995, f. 8-15-95, cert. ef. 9-1-95 
EE 1-1994, f. & cert. ef. 2-11-94 
EE 1-1984, f. & cert. ef. 3-6-84 
EE 3-1981, f. & cert. ef. 12-14-81 
EE 1-1980, f. & cert. ef. 5-14-80 
EE 1-1978, f. 4-19-78, cert. ef. 5-1-78 
EE 19, f. 3-3-76, cert. ef. 3-5-76, Renumbered from 820-010-0800 
EE 15, f. 11-21-73, cert. ef. 12-11-73 
EE 13, f. 3-29-72, cert. ef. 4-15-72 
EE 12, f. 11-2-71, cert. ef. 11-15-71 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
