



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 3 COMMERCIAL FISHERIES: OCEAN COMMERCIAL SALMON FISHERY 
 635-003-0074 
 Automatic Season Closures 
 
 (1) Salmon harvest quotas for Oregon, which include fish caught in the Exclusive Economic Zone (3-200 mile) are set forth in Federal Register Notice FR Doc. 92-0412-2112, filed May 1, 1992, published pursuant to 50 CFR 661.20 49 FR 43685, October 31, 1984.  (2) Upon a determination by the Regional Director of the National Marine Fisheries Service, after consulting with the states, of the date the catch is projected to reach the quotas set forth in section (1) of this rule, the Fish and Wildlife Director may file a temporary rule with the Secretary of State designating those dates when the season will close. 
 
 
 
 
 Statutory/Other Authority:  ORS 496.138, 496.162, 506.119 & 506.129 
 
 
 History: 
 
 
 
 
 
 
 DFW 52-2009, f. & cert. ef. 5-18-09 
 
 
 


 
 

 
 
 FWC 28-1994(Temp), f. 5-19-94, cert. ef. 5-20-94 
FWC 58-1993(Temp), f. 9-15-93, cert. ef. 9-16-93 
FWC 55-1993(Temp), f. & cert. ef. 9-9-93 
FWC 53-1993(Temp), f. 8-31-93, cert. ef. 9-1-93 
FWC 78-1992(Temp), f. & cert. ef. 8-25-92 
FWC 77-1992 (Temp), f. 8-19-92, cert. ef. 8-20-92 
FWC 75-1992(Temp), f. 8-11-92, cert. ef. 8-12-92 
FWC 66-1992(Temp), f. 8-7-92, cert. ef. 8-8-92 
FWC 65-1992(Temp), f. & cert. ef. 8-6-92 
FWC 63-1992(Temp), f. 7-30-92, cert. ef. 7-31-92 
FWC 57-1992(Temp), f. 7-24-92, cert. ef. 7-25-92 
FWC 31-1992, f. 4-29-92, cert. ef. 5-1-92 
FWC 111-1991(Temp), f. & cert. ef. 9-30-91 
FWC 93-1991, f. 8-30-91, cert. ef. 9-1-91 
FWC 87-1991(Temp), f. 8-9-91, cert. ef. 8-10-91 
FWC 76-1991 (Temp), f. 7-29-91, cert. ef. 8-10-91 
FWC 74-1991(Temp), f. 7-12-91, cert. ef. 7-15-91 
FWC 72-1991(Temp), f. 7-11-91, cert. ef. 7-12-91 
FWC 42-1991, f. 4-29-91, cert. ef. 5-1-91 
FWC 106-1990(Temp), f. & cert. ef. 9-25-90 
FWC 104-1990(Temp), f. 9-21-90, cert. ef. 9-22-90 
FWC 99-1990(Temp), f. 9-17-90, cert. ef. 9-18-90 
FWC 97-1990(Temp), f. 9-14-90, cert. ef. 9-15-90 
FWC 85-1990(Temp), f. 8-24-90, cert. ef. 8-25-90 
FWC 79-1990(Temp), f. 8-7-90, cert. ef. 8-8-90 
FWC 73-1990(Temp), f. 7-31-90, cert. ef. 8-1-90 
FWC 49-1990 (Temp), f. 6-13-90, cert. ef. 6-14-90 
FWC 48-1990(Temp), f. 6-7-90, cert. ef. 6-8-90 
FWC 47-1990(Temp), f. 5-30-90, cert. ef. 5-31-90 
FWC 42-1990(Temp), f. & cert. ef. 5-25-90 
FWC 40-1990(Temp), f. & cert. ef. 5-18-90 
FWC 39-1990(Temp), f. & cert. ef. 5-11-90 
FWC 37-1990, f. & cert. ef. 5-1-90 
FWC 33-1989, f. & cert. ef. 5-25-89 
FWC 27-1988, f. 4-29-88, cert. ef. 5-1-88 
FWC 19-1987, f. & cert. ef. 5-5-87 
FWC 13-1986, f. & cert. ef. 5-1-86 
FWC 20-1985, f. & cert. ef. 5-1-85 
FWC 17-1984, f. & cert. ef. 4-30-84 
FWC 16-1983, f. & cert. ef. 4-29-83 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
