



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Criminal Justice Commission 
 Chapter 213 
 
 
 
 
 
 Division 17 CRIME SERIOUSNESS SCALE 
 213-017-0010 
 Crime Category 2
 
 
 The following offenses are classified at crime category 2 on the Crime Seriousness Scale: 

 (1)  CONTROLLED SUBSTANCE OFFENSES – See division 19. 

 (2)  CANNABIS OFFENSES – See division 21. 

 (3) ORS Chapter 59 — BLUE SKY LAWS & SECURITIES LAWS* — (C). 

 (4) ORS 164.055 — THEFT I* — (C). 

 (5) ORS 164.065 — THEFT OF LOST/MISLAID PROPERTY * — (C). 

 (6) ORS 164.075 — THEFT BY EXTORTION* — (B). 

 (7) ORS 164.085 — THEFT BY DECEPTION* — (C). 

 (8) ORS 164.125 — THEFT OF SERVICES* — (C). 

 (9) ORS 164.135 — UNAUTHORIZED USE OF VEHICLE* — (C). 

 (10) ORS 164.138 — CRIMINAL POSSESSION OF A RENTED OR LEASED MOTOR VEHICLE* — (C). 

 (11) ORS 164.140(4) — POSSESSION OF RENTED PROPERTY* — (C). 

 (12) ORS 164.215 — BURGLARY II* — (C). 

 (13) ORS 164.315 — ARSON II* — (C). 

 (14) ORS 164.365 — CRIMINAL MISCHIEF I* — (C). 

 (15) ORS 164.377(5) — COMPUTER FRAUD (LOTTERY)* — (C). 

 (16) ORS 164.377(5) — COMPUTER CRIME* — (C). 

 (17) ORS 164.868 — UNLAWFUL LABEL SOUND RECORDING* — (C). 

 (18) ORS 164.869 — UNLAWFUL RECORD LIVE PERFORMANCE* — (C). 

 (19) ORS 164.872 — UNLAWFUL LABEL VIDEOTAPE* — (C). 

 (20) ORS 164.889 — INTERFERE W/AGRICULTURAL RESEARCH* — (C). 

 (21) ORS 165.013 — FORGERY I — (C). 

 (22) ORS 165.022 — CRIMINAL POSSESSION FORGED INSTRUMENT I* — (C). 

 (23) ORS 165.055(3)(A) — CREDIT CARD FRAUD* — (C). 

 (24) ORS 165.065 — NEGOTIATING BAD CHECKS* — (C). 

 (25) ORS 165.074 — UNLAWFUL FACTORING PAYMENT CARD * — (C). 

 (26) ORS 165.085 — SPORTS BRIBERY — (C). 

 (27) ORS 165.090 — RECEIVING SPORTS BRIBE — (C). 

 (28) ORS 165.579 — CELLULAR COUNTERFEIT II — (C). 

 (29) ORS 165.800 — IDENTITY THEFT* — (C). 

 (30) ORS 165.813 — UNLAWFUL POSSESSION FICTICIOUS ID — (C). 

 (31) ORS 166.642 — FELON POSSESS SOFT BODY ARMOR — (C). 

 (32) ORS 167.164 — POSSESS GRAY MACHINE — (C) 

 (33) ORS 167.167 — CHEATING AT GAMBLING — (C). 

 (34) ORS 167.388 — INTERFERE LIVESTOCK PRODUCTION* — (C). 

 (35) ORS 305.091 — UNAUTHORIZED USE OR DISCLOSURE BY STATE OFFICER OR EMPLOYEE OF INFORMATION PERTAINING TO DELINQUENT DEBTOR TRANSMITTED TO OR FROM DEPARTMENT OF REVENUE THROUGH DATA MATCH SYSTEM — (C). (If offender knowingly causes economic loss of less than $1,000.) 

 (36) ORS 411.630 — OBTAINING PUBLIC ASSISTANCE UNLAWFULLY — (C). 

 (37) ORS 411.840 — OBTAIN/USE FOOD STAMPS UNLAWFULLY — (C). 

 (38) ORS 496.992(10) — VIOLATION OF WILDLIFE LAWS — (C). 

 (39) ORS 647.145 — TRADEMARK COUNTERFEITING II* — (C). 

 (40) ORS 647.150 — TRADEMARK COUNTERFEITING I* — (B). 

 (41) ORS 807.500 — UNLAWFUL PRODUCTION ODOT ID CARDS — (C). 

 (42) ORS 811.125 — ORGANIZE SPEED RACING EVENT — (C). 

 (43) ORS 811.540 — FELONY ATTEMPTING TO ELUDE (in a vehicle) — (C). 

 (44) ORS 819.300 — POSSESSION OF STOLEN VEHICLE* — (C). 

 (45) * Property offenses marked with an asterisk shall be ranked at Crime Category 2 if the value of the property stolen or destroyed was less than $1,000. 

 
 
 
 
 Statutory/Other Authority:  ORS 137.667 & 2003 OL Ch. 453 
 
 
 Statutes/Other Implemented:  ORS 137.667 - 137.669, 164.889, 166.642, 2003 OL Ch. 383, 453, 550, 632, 633, 2007 OL Ch. 684, SB 254 (2017), SB 302 (2017), SB 323 (2017) & HB 2328 (2019) 
 
 History: 
 
 
 
 
 
 
 
 CJC 2-2019, amend filed 12/19/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 CJC 4-2018, amend filed 09/14/2018, effective 09/14/2018 
 
 
 
 
 


 
 
 
 
 
 
 CJC 3-2007, f. 12-31-07 & cert. ef. 1-1-08 
 
 
 


 
 
 
 
 
 
 CJC 2-2003, f. 12-31-03, cert. ef. 1-1-04 
 
 
 


 
 
 
 
 
 
 CJC 2-2001, f. 12-26-01, cert. ef. 1-1-02 
 
 
 


 
 
 
 
 
 
 CJC 1-1999, f. & cert. ef. 11-1-99 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
