



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Oregon Occupational Safety and Health Division - Chapter 437 
 
 
 
 
 Division 2 GENERAL OCCUPATIONAL SAFETY AND HEALTH RULES 
 437-002-0240 
 Adoption by Reference 
 
 In addition to and not in lieu of, any other health and safety codes contained in OAR chapter 437, the Department adopts by reference the following federal regulations printed as part of the Code of Federal Regulations, 29 CFR 1910 in the Federal Register:  (1) 29 CFR 1910.211 Definitions; published 12/3/74, FR vol. 39, pp. 41846-41848; 3/14/88, FR vol. 53, p. 8353.  (2) 29 CFR 1910.212 General requirements for all machines; published 10/24/78, FR vol. 43, p. 49750.  (3) 29 CFR 1910.213 Woodworking machines; published 2/10/84., FR vol. 49, p. 5323.  (4) Reserved for 29 CFR 1910.214 Cooperage machinery.  (5) 29 CFR 1910.215 Abrasive wheel machinery; published 3/7/96, FR vol. 61, no. 46, p. 9240.  (6) 29 CFR 1910.216 Mills and calendars in the rubber and plastics industries; published 3/7/96, FR vol. 61, no. 46, p. 9240.  (7) 29 CFR 1910.217 Mechanical power presses; published 11/20/13, FR vol. 78, no. 224, p. 69543.  (8) 29 CFR 1910.218 Forging machines; published 3/7/96, FR vol. 61, no.46, p. 9240.  (9) 29 CFR 1910.219 Mechanical power-transmission apparatus; published 6/8/04, FR vol. 69, p. 31880-31882.  NOTE: These standards are available from the Oregon Occupational Safety and Health Division (OR-OSHA), Department of Consumer and Business Services; and the United States Government Printing Office. 
 
 
 
 
 Statutory/Other Authority:  ORS 654.025(2) & 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 654.001 - 654.295 
 
 History: 
 
 
 
 
 
 
 OSHA 1-2014, f. & cert. ef. 5-14-14 
 
 
 


 
 
 
 
 
 
 OSHA 7-2012, f. & cert. ef. 12-14-12 
 
 
 


 
 
 
 
 
 
 OSHA 1-2012, f. & cert .ef. 4-10-12 
 
 
 


 
 
 
 
 
 
 OSHA 4-2004, f. & cert. ef. 9-15-04 
 
 
 


 
 
 
 
 
 
 OSHA 4-1997, f. & cert. ef. 4-2-97 
 
 
 


 
 
 
 
 
 
 APD 22-1988, f. 12-30-88, ef. 1-1-89 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
