



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 125 HOSPITAL SERVICES 
 410-125-0190 
 Outpatient Rate Calculations — Type A, Type B, and Critical Access Oregon Hospitals 
 
 (1) The Office of Rural Health designates Type A, Type B, and Critical Access Oregon Hospitals.  (2) Reimbursement to Type A, Type B, and Critical Access Oregon Hospitals for covered outpatient services is as follows:  (a) Interim reimbursement for outpatient covered services is the hospital specific cost to charge percentage from the last finalized cost settlement, except laboratory, diagnostic and therapeutic radiology, nuclear medicine, CT scans, MRI services, other imaging services, and maternity case management services which are based on the Division of Medical Assistance Programs (Division) fee schedule;  (b) Retrospective cost-based reimbursement is made for all Fee-For-Service covered outpatient services during the annual cost settlement period;  (c) Cost-based reimbursement is derived from the most recent audited Medicare Cost Report and adjusted to reflect Medicaid mix of services.  (3) Notwithstanding subsection (2) of this rule, this subsection becomes effective for dates of service on and after January 1, 2006, but will not be operative as the basis for payments until the Division determines all necessary federal approvals have been obtained. Reimbursement to Type A, Type B, and Critical Access Oregon Hospitals for covered outpatient services is as follows:  (a) Interim reimbursement for outpatient covered services is the hospital specific cost to charge percentage from the last finalized cost settlement, except clinical laboratory, which are based on the Division’s fee schedule;  (b) Retrospective cost-based reimbursement is made for all fee-for-service covered outpatient services during the annual cost settlement period;  (c) Cost-based reimbursement is derived from the most recent audited Medicare Cost Report and adjusted to reflect Medicaid mix of services. 
 
 
 
 
 Statutory/Other Authority:  ORS 413.042 
 
 
 Statutes/Other Implemented:  ORS 414.065 
 
 History: 
 
 
 
 
 
 
 OMAP 17-2006, f. 6-12-06, cert. ef. 7-1-06 
 
 
 


 
 

 
 
 OMAP 73-2005, f. 12-29-05, cert. ef. 1-1-06 
OMAP 35-2001, f. 9-24-01, cert. ef. 10-1-01 
HR 36-1993, f. & cert. ef. 12-1-93 
HR 22-1993(Temp), f. & cert. ef. 9-1-93 
HR 53-1991, f. & cert. ef. 11-18-91, Renumbered from 410-125-0780 & 410-125-0800 
HR 32-1991(Temp), f. & cert. ef. 7-29-91 
HR 28-1991(Temp), f. & cert. ef. 7-1-91 
HR 15-1991(Temp), f. & cert. ef. 4-8-91 
HR 2-1991, f. & cert. ef. 1-4-91 
HR 31-1990(Temp), f. & cert. ef. 9-11-90 
HR 21-1990, f. & cert. ef. 7-9-90, Renumbered from 461-015-0540 & 461-015-0550 
HR 18-1990(Temp), f. 6-29-90, cert. ef 7-1-90 
AFS 72-1989, f. & cert. ef. 12-1-89, Renumbered from 461-015-0124 
AFS 49-1989(Temp), f. 8-24-89, cert. ef. 9-1-89 
AFS 45-1989, f. & cert. ef. 8-21-89 
AFS 37-1989(Temp), f. 6-30-89, cert. ef. 7-1-89 
AFS 36-1989(Temp), f. & cert. ef. 6-30-89 
AFS 15-1989(Temp), f. 3-31-89, cert. ef. 4-1-89 
AFS 7-1989(Temp), f. 2-17-89, cert. ef. 3-1-89 
AFS 63-1988, f. 10-3-88, cert. ef. 12-1-88 
AFS 47-1988(Temp), f. 7-13-88, cert. ef. 7-1-88 
AFS 26-1988, f. 3-31-88, cert. ef. 4-1-88 
AFS 12-1988, f. 2-10-88, cert. ef. 6-1-88 
AFS 62-1987(Temp), f. 12-30-87, cert. ef. 1-1-88 
AFS 46-1987, f. & cert. ef. 10-1-87 
AFS 33-1987(Temp), f. & cert. ef. 7-22-87 
AFS 61-1986, f. 8-12-86, cert. ef. 9-1-86 
AFS 46-1986(Temp), f. 6-25-86, cert. ef. 7-1-86 
AFS 52-1985, f. 9-3-85, cert. ef. 10-1-85 
AFS 6-1985, f. 1-28-85, cert. ef. 2-1-85 
AFS 45-1984, f. & cert. ef. 10-1-84 
AFS 1-1984, f. & cert. ef. 1-9-84 
AFS 37-1983(Temp), f. & cert. ef. 7-15-83 
Renumbered from 461-015-0120(5) 
AFS 60-1982, f. & cert. ef. 7-1-82 
AFS 18-1982(Temp), f. & cert. ef. 3-1-82 
AFS 57-1980, f. 8-29-80, cert. ef. 9-1-80 
AFS 14-1980, f. 3-27-80, cert. ef. 4-1-80 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
