



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Licensing Office - Chapter 331 
 
 
 
 
 Division 950 BOARD OF BODY ART CIVIL PENALTIES 
 331-950-0040 
 Schedule of Penalties for Board of Body Art Standards Violations
 
 
 The Office has adopted the following presumptive penalty schedule for the 1st, 2nd, and 3rd violation of Board of Electrologists and Body Art Practitioners Facility Standards laws and rules. This schedule applies, except at the discretion of the Office pursuant to OAR 331-020-0060. For the 4th and subsequent offenses, the provisions of 331-020-0060 apply. 

 (1) Any violation of a Mobile Facility License listed in OAR 331-925-0020: 

 (a) 1st offense: $500; 

 (b) 2nd offense: $1,000; 

 (c) 3rd offense: $2,500. 

 (2) Any violation of a facility standard listed in OAR 331-925-0050(1) or (2) excluding (1)(a) and (1)(c): 

 (a) 1st offense: $500; 

 (b) 2nd offense: $1,000; 

 (c) 3rd offense: $2,500. 

 (3) Any violation of a Standard for Facilities Located in Residence listed in OAR 331-925-0055: 

 (a) 1st offense: $300; 

 (b) 2nd offense: $500; 

 (c) 3rd offense: $1,000. 

 (4) Any violation of a General Standard listed in OAR 331-900-0097 for earlobe piercing; 331-900-0115 for standard body piercing; 331-905-0095 for specialty body piercing; 331-910-0080 for electrology; or 331-915-0070 for tattooing; 

 (a) 1st offense: $500; 

 (b) 2nd offense: $1,000; 

 (c) 3rd offense: $2,500. 

 (5) Any violation of Standards for Client Services listed in OAR 331-900-0098 for earlobe piercing; 331-900-0120 for standard body piercing, 331-905-0100 for specialty body piercing; 331-910-0070 for electrology; or 331-915-0075 for tattooing: 

 (a) 1st offense: $500; 

 (b) 2nd offense: $1,000; 

 (c) 3rd offense: $2,500. 

 (6) Failing to sterilize all instruments that come in direct contact with a client's skin or are exposed to blood or other potentially infectious materials or use single use needles is a violation of OAR 331-900-0125(1) and (2) for body piercing; 331-905-105(1) and (2) for specialty body piercing; 331-910-0075(1) and (2) for electrology; or 331-915-0080(1) and (2) for tattooing; 

 (a) 1st offense: $1,000; 

 (b) 2nd offense: $2,500; 

 (c) 3rd offense: Monetary penalty and any other actions allowed by law including revocation of suspended authorization to practice and refusal to issue a new authorization to practice to a revoked authorization holder. 

 (7) Failing to properly use approved sterilization modes or procedures is a violation of OAR 331-900-0125 excluding (1), (2), (9) and (10) for body piercing; 331-905-0105 excluding (1), (2), (9) and (10) for specialty body piercing; 331-910-0075 excluding (1), (2), and (10) for electrology; or 331-915-0080 excluding (1), (2), (9) and (10) for tattooing: 

 (a) 1st offense: $1,000; 

 (b) 2nd offense: $2,500; 

 (c) 3rd offense: Monetary penalty and any other actions allowed by law including revocation of suspended authorization to practice and refusal to issue a new authorization to practice to a revoked authorization holder. 

 (8) Failing to maintain monthly biological test results, chemical indicator strips and steam sterilization integrators on the premises of the facility or allow an enforcement officer access to review those records immediately upon request is a violation of OAR 331-900-0125 (9) or (10) for body piercing; 331-905-0105 (9) and (10) for specialty body piercing; 331-910-0075(10) for electrology; or 331-915-0080(9) and (10) for tattooing: 

 (a) 1st offense: $500; 

 (b) 2nd offense: $1,000; 

 (c) 3rd offense: $2,500. 

 (9) Failing to collect and maintain complete client records for each client on the premises of the facility or allow an enforcement officer access to review client records immediately upon request is a violation of OAR 331-900-0099 for earlobe piercing; 331-900-0130 for standard body piercing, 331-905-0110 for specialty body piercing; 331-910-0085 for electrology; or 331-915-0085 for tattooing: 

 (a) 1st offense: $500; 

 (b) 2nd offense: $1,000; 

 (c) 3rd offense: $2,500. 

   

   

 
 
 
 
 Statutory/Other Authority:  676.615 & 676.560 
 
 
 Statutes/Other Implemented:  676.560 
 
 History: 
 
 
 
 
 
 
 
 HLO 63-2018, minor correction filed 02/07/2018, effective 02/07/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 HLO 1-2018, amend filed 01/04/2018, effective 01/04/2018 
 
 
 
 
 


 
 
 
 
 
 
 HLA 15-2013, f. 12-30-13, cert. ef. 1-1-14 
 
 
 


 
 
 
 
 
 
 HLA 1-2013, f. & cert. ef. 1-16-13 
 
 
 


 
 
 
 
 
 
 HLA 10-2012, f. & cert. ef. 6-25-12 
 
 
 


 
 
 
 
 
 
 HLA 16-2011, f. 12-30-11, cert. ef. 1-1-12 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
