



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 125 HOSPITAL SERVICES 
 410-125-0201 
 Independent ESRD Facilities 
 
 (1) Independent End Stage Renal Dialysis (ESRD) Facilities:  (a) ESRD facilities are reimbursed for Continuous Ambulatory Peritoneal Dialysis.  (b) (CAPD), Continuous Cycling Peritoneal Dialysis (CCPD), and Hemodialysis:  (A) Composite at 80% of the Medicare allowed amount, except for Epoetin.  (B) Epoetin is reimbursed at 100% of the Medicare maximum allowed amount.  (2) Other dialysis related charges which are allowed by Medicare, are reimbursed at 80% of the Medicare maximum allowed amount. Allowable clinical laboratory charges are reimbursed according to the Division’s fee schedule. Billed charges may not exceed the Medicare maximum allowable amount.  (3) The Division follows Medicare's criteria for coverage of Epoetin, Intradialytic Parenteral Nutrition services, and the frequency schedule for laboratory tests for ESRD services. When laboratory tests are performed at a frequency greater than specified by Medicare, the additional tests must be billed separately, and are covered by the Division only if the tests are medically justified by accompanying documentation. A diagnosis of ESRD alone is not sufficient medical evidence to warrant coverage of the additional tests. 
 
 
 
 
 Statutory/Other Authority:  ORS 413.042 
 
 
 Statutes/Other Implemented:  ORS 414.065 
 
 History: 
 
 
 
 
 
 
 OMAP 73-2005, f. 12-29-05, cert. ef. 1-1-06 
 
 
 


 
 

 
 
 OMAP 34-1999, f. & cert. ef. 10-1-99 
HR 53-1991, f. & cert. ef. 11-18-91, Renumbered from 410-125-0820 
HR 28-1991(Temp), f. & cert. ef. 7-1-91 
HR 2-1991, f. & cert. ef. 1-4-91 
HR 31-1990(Temp), f. & cert. ef. 9-11-90 
HR 21-1990, f. & cert. ef. 7-9-90, Renumbered from 461-015-0560 
HR 9-1990(Temp), f. 3-30-90, cert. ef. 4-1-90 
AFS 72-1989, f. & cert. ef. 12-1-89, Renumbered from 461-015-0124 
AFS 49-1989(Temp), f. 8-24-89, cert. ef. 9-1-89 
AFS 45-1989, f. & cert. ef. 8-21-89 
AFS 37-1989(Temp), f. 6-30-89, cert. ef. 7-1-89 
AFS 36-1989(Temp), f. & cert. ef. 6-30-89 
AFS 15-1989(Temp), f. 3-31-89, cert. ef. 4-1-89 
AFS 7-1989(Temp), f. 2-17-89, cert. ef. 3-1-89 
AFS 63-1988, f. 10-3-88, cert. ef. 12-1-88 
AFS 47-1988(Temp), f. 7-13-88, cert. ef. 7-1-88 
AFS 26-1988, f. 3-31-88, cert. ef. 4-1-88 
AFS 12-1988, f. 2-10-88, cert. ef. 6-1-88 
AFS 62-1987(Temp), f. 12-30-87, cert. ef. 1-1-88 
AFS 46-1987, f. & cert. ef. 10-1-87 
AFS 33-1987(Temp), f. & cert. ef. 7-22-87 
AFS 61-1986, f. 8-12-86, cert. ef. 9-1-86 
AFS 46-1986(Temp), f. 6-25-86, cert. ef. 7-1-86 
AFS 52-1985, f. 9-3-85, cert. ef. 10-1-85 
AFS 6-1985, f. 1-28-85, cert. ef. 2-1-85 
AFS 45-1984, f. & cert. ef. 10-1-84 
AFS 1-1984, f. & cert. ef. 1-9-84 
AFS 37-1983(Temp), f. & cert. ef. 7-15-83 
Renumbered from 461-015-0120(5) 
AFS 60-1982, f. & cert. ef. 7-1-82 
AFS 18-1982(Temp), f. & cert. ef. 3-1-82 
AFS 57-1980, f. 8-29-80, cert. ef. 9-1-80 
AFS 14-1980, f. 3-27-80, cert. ef. 4-1-80 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
