



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Forestry 
 Chapter 629 
 
 
 
 
 
 Division 642 WATER PROTECTION RULES VEGETATION RETENTION ALONG STREAMS 
 629-642-0110 
 Relief for General Vegetation Retention Prescriptions for Type SSBT Streams
 
 
 
 
 
 Statutory/Other Authority:  ORS 527.710, 527.630(3), 527.714 & 526.016(4) 
 
 
 Statutes/Other Implemented:  ORS 527.630(5), 527.674, 527.714, 527.715, 527.765, 527.710 & 527. 919(9) 
 
 History: 
 
 
 
 
 
 
 
 DOF 7-2022, repeal filed 11/21/2022, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 DOF 3-2020, amend filed 11/19/2020, effective 01/01/2021 
 
 
 
 
 


 
 
 
 
 
 
 DOF 1-2017, f. 6-9-17, cert. ef. 7-1-17 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
