



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 120 MEDICAL ASSISTANCE PROGRAMS 
 410-120-0006 
 Medical Eligibility Standards
 
 
 As the state Medicaid and CHIP agency, the Oregon Health Authority (Authority) is responsible for establishing and implementing eligibility policies and procedures consistent with applicable law. As outlined in OAR 943-001-0020, the Authority and the Department of Human Services (Department) work together to adopt rules to assure that medical assistance eligibility procedures and determinations are consistent across both agencies. 

 (1) The Authority adopts and incorporates by reference the rules established in OAR Chapter 461 for all overpayment, personal injury liens, and estates administration for Authority programs covered under OAR chapter 410, division 200. 

 (2) Any reference to OAR chapter 461 in contracts of the Authority are deemed to be references to the requirements of this rule and shall be construed to apply to all eligibility policies, procedures, and determinations by or through the Authority. 

 (3) For purposes of this rule, references in OAR chapter 461 to the Department or to the Authority shall be construed to be references to both agencies. 

 
 
 
 
 Statutory/Other Authority:  ORS 413.042 
 
 
 Statutes/Other Implemented:  ORS 413.042 & 414.065 
 
 History: 
 
 
 
 
 
 
 
 DMAP 25-2019, amend filed 06/26/2019, effective 07/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 7-2019, amend filed 03/27/2019, effective 04/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 90-2018, amend filed 09/11/2018, effective 09/30/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 72-2018, amend filed 06/21/2018, effective 07/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 54-2017, amend filed 12/26/2017, effective 01/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 47-2017, temporary amend filed 11/07/2017, effective 11/07/2017 through 03/31/2018 
 
 
 
 
 


 
 
 
 
 
 
 DMAP 24-2017, f. 6-29-17, cert. ef. 7-1-17 
 
 
 


 
 

 
 
 DMAP 8-2017(Temp), f. & cert. ef. 3-1-17 thru 8-27-17 
DMAP 58-2016, f. 9-30-16, cert. ef. 10-1-16 
DMAP 46-2016, f. 7-18-16, cert. ef. 8-1-16 
DMAP 32-2016, f. 6-29-16, cert. ef. 7-1-16 
DMAP 70-2015, f. 12-8-15, cert. ef. 1-1-16 
DMAP 49-2015, f. 9-3-15, cert. ef. 10-1-15 
DMAP 33-2015, f. 6-24-15, cert. ef. 7-1-15 
DMAP 12-2015(Temp), f. 3-5-15, cert. ef. 3-19-15 thru 9-14-15 
DMAP 54-2014, f. & cert. ef. 9-23-14 
DMAP 41-2014, f. & cert. ef. 7-1-14 
DMAP 18-2014, f. 3-28-14, cert. ef. 3-31-14 
DMAP 9-2014(Temp), f. 1-31-14, cert. ef. 2-1-14 thru 3-31-14 
DMAP 59-2013(Temp), f. 10-31-13, cert. ef. 11-1-13 thru 3-31-14 
DMAP 55-2013(Temp), f. & cert. ef. 10-2-13 thru 3-31-14 
DMAP 52-2013(Temp), f. & cert. ef. 10-1-13 thru 3-30-14 
DMAP 51-2013, f. & cert. ef. 10-1-13 
DMAP 44-2013(Temp), f. 8-21-13, cert. ef. 8-23-13 thru 1-28-14 
DMAP 39-2013(Temp), f. 7-26-13, cert. ef. 8-1-13 thru 1-28-14 
DMAP 32-2013, f. & cert. ef. 6-27-13 
DMAP 24-2013, f. & cert. ef. 5-29-13 
DMAP 17-2013, f. & cert. ef. 4-10-13 
DMAP 12-2013, f. 3-27-13, cert. ef. 4-1-13 
DMAP 7-2013(Temp), f. & cert. ef. 3-1-13 thru 6-29-13 
DMAP 5-2013(Temp), f. & cert. ef. 2-20-13 thru 6-29-13 
DMAP 3-2013(Temp), f. & cert. ef. 1-30-13 thru 6-29-13 
DMAP 2-2013(Temp), f. & cert. ef. 1-8-13 thru 6-29-13 
DMAP 65-2012(Temp), f. 12-28-12, cert. ef. 1-1-13 thru 6-29-13 
DMAP 60-2012, f. 12-27-12, cert. ef. 1-1-13 
DMAP 56-2012(Temp), f. 11-30-12, cert. ef. 12-1-12 thru 4-1-13 
DMAP 53-2012(Temp), f. & cert. ef. 11-1-12 thru 4-29-13 
DMAP 50-2012, f. 10-31-12, cert. ef. 11-1-12 
DMAP 45-2012(Temp), f. & cert. ef. 10-5-12 thru 1-19-13 
DMAP 35-2012(Temp), f. & cert. ef. 7-20-12 thru 1-15-13 
DMAP 25-2012(Temp), f. & cert. ef. 5-1-12 thru 7-10-12 
DMAP 21-2012(Temp), f. 3-30-12, cert. ef. 4-1-12 thru 7-10-12 
DMAP 9-2012(Temp), f. & cert. ef. 3-1-12 thru 7-10-12 
DMAP 4-2012(Temp), f. 1-31-12, cert. ef. 2-1-12 thru 7-10-12 
DMAP 3-2012(Temp), f. & cert. ef. 1-31-12 thru 2-1-12 
DMAP 2-2012(Temp), f. & cert. ef. 1-26-12 thru 7-10-12 
DMAP 1-2012(Temp), f. & cert. e.f 1-13-12 thru 7-10-12 
DMAP 36-2011, f. 12-13-11, cert. ef. 1-1-12 
DMAP 25-2011(Temp), f. 9-28-11, cert. ef. 10-1-11 thru 1-11-12 
DMAP 21-2011(Temp), f. 7-29-11, cert. ef. 8-1-11 thru 1-11-12 
DMAP 18-2011(Temp), f. & cert. ef. 7-15-11 thru 1-11-12 
DMAP 10-2011, f. 6-29-11, cert. ef. 7-1-11 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
