



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Energy 
 Chapter 330 
 
 
 
 
 
 Division 92 MINIMUM ENERGY EFFICIENCY STANDARDS FOR STATE-REGULATED APPLIANCES AND EQUIPMENT 
 330-092-0035 
 Manufacturer Certification of Information Entered in the Multi-State Compliance System
 
 
 
 
 
 Statutory/Other Authority:  ORS 469.040, ORS 469.255, ORS 469.261 & OL 2013, Ch. 418 (SB 692) 
 
 
 Statutes/Other Implemented:  ORS 469.229–469.261 & OL 2013, Ch. 418 
 
 History: 
 
 
 
 
 
 
 
 DOE 2-2020, repeal filed 08/28/2020, effective 09/01/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 DOE 2-2018, amend filed 12/10/2018, effective 12/10/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 DOE 8-2017, amend filed 12/20/2017, effective 12/20/2017 
 
 
 
 
 


 
 
 
 
 
 
 DOE 6-2013, f. 12-23-13, cert. ef. 1-1-14 
 
 
 


 
 
 
 
 
 
 DOE 2-2008, f. 2-28-08, cert. ef. 3-1-08 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
