



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Bureau of Labor and Industries 
 Chapter 839 
 
 
 
 
 
 Division 50 CONTESTED CASE HEARING RULES 
 839-050-0000 
 Statement of Purpose
 
 
 (1) The purpose of OAR 839-050-0000 to 839-050-0440 is to ensure that the contested case procedures of the Bureau of Labor and Industries comply with ORS 183.413 to 183.470, to provide clear guidelines and an understanding of what is expected of participants, and to provide for thorough and timely hearings. 

 (2) In an effort to provide timely hearings, OAR 839-050-0000 to 839-050-0440 establish time limits that will be strictly followed. Waiver or extension of set time limits will be granted only under the limited circumstances set forth in these rules. 

 
 
 
 
 Statutory/Other Authority:  ORS chapter 183; ORS 279C.815, 279C.817; 651.060(4), 658.407(3), 658.820 & 659A.805 
 
 
 Statutes/Other Implemented:  ORS 279C.860, 279C.865, 652.332(3), 653.065(1), 658.115, 659A.845 & 659A.850 
 
 History: 
 
 
 
 
 
 
 
 BLI 8-2019, amend filed 07/01/2019, effective 07/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 BLI 5-2014, f. & cert. ef. 4-15-14 
 
 
 
 
 


 
 
 
 
 
 
 BLI 15-2004, f. 11-1-04, cert. ef. 11-3-04 
 
 
 


 
 
 
 
 
 
 BLI 2-2000, f. & cert. ef. 1-27-00 
 
 
 


 
 
 
 
 
 
 BL 12-1996, f. & cert. ef. 12-10-96 
 
 
 


 
 
 
 
 
 
 BL 8-1993, f. & cert. ef. 9-3-93, Renumbered from 839-030-0020 
 
 
 


 
 
 
 
 
 
 BL 4-1993(Temp), f. 4-7-93, cert. ef. 4-12-93 
 
 
 


 
 
 
 
 
 
 BL 8-1986, f. & ef. 9-2-86 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
