



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Veterans' Affairs 
 Chapter 274 
 
 
 
 
 
 Division 1 PROCEDURAL RULES 
 274-001-0000 
 Notice of Proposed Rule 
 
 Prior to the adoption, amendment, or repeal of any rule, the Director of Veterans' Affairs shall give notice of the proposed adoption, amendment, or repeal:  (1) In the Secretary of State's Bulletin referred to in ORS 183.360 at least 21 days prior to the effective date.  (2) By mailing a copy of the notice to the following persons, organizations, or publications at least 28 days before the effective date:  (a) Associated Press;  (b) Advisory Committee to the director;  (c) Oregon Department of Veterans' Affairs' mailing list in accordance with ORS 183.335(8);  (d) Legislative Counsel; and  (e) Legislators designated in ORS 183.335(15). 
 
 
 
 
 Statutory/Other Authority:  Ch. 602, OL 1997, 183, 406.030, 407.115, 407.135, 407.145, 407.275, 407.305 & 407.375 
 
 
 Statutes/Other Implemented:  Ch. 602, OL 1997, 183, 406.030, 406.040, 407.115, 407.177, 407.275, 407.315 & 407.375 
 
 History: 
 
 
 
 
 
 
 DVA 6-2004, f. & cert. ef. 4-16-04 
 
 
 


 
 
 
 
 
 
 DVA 4-1997, f. & cert. ef. 10-22-97 
 
 
 


 
 
 
 
 
 
 DVA 4-1996, f. & cert. ef. 7-22-96 
 
 
 


 
 
 
 
 
 
 DVA 11-1993, f. 12-20-93, cert. ef. 12-22-93 
 
 
 


 
 
 
 
 
 
 DVA 5-1993, f. 3-16-93, cert. ef. 3-21-93 
 
 
 


 
 
 
 
 
 
 DVA 1-1982, f. 1-15-82, ef. 2-1-82 
 
 
 


 
 
 
 
 
 
 DVA 44, f. & ef. 12-1-75 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
