



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 50 EMPLOYER/INSURER COVERAGE RESPONSIBILITY 
 436-050-0340 
 Group Self-Insurance Revocation
 
 
 (1) The director may revoke the certification of a self-insured employer group after giving 10 days written notice if: 

 (a) The employer group does not comply with ORS 656.430(7) or (8), OAR 436-050-0170 to 436-050-0190, 436-050-0260, or 436-050-0290; 

 (b) There are fewer than five employers within a group; 

 (c) The net worth of the group falls below that required by OAR 436-050-0260(3); 

 (d) The employer group defaults in payment of compensation or other payments due the director; 

 (e) The employer group commits any violation for which a civil penalty could be assessed under ORS 656.745; or 

 (f) The employer group or any member of the group submits any false or misleading information. 

 (2) Notice of revocation will be given as provided in ORS 656.440, except that the director may revoke the certification of a self-insured employer group after giving 30 days written notice as provided in ORS 656.430(9). 

 
 
 
 
 Statutory/Other Authority:  ORS 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 656.430, ORS 656.434 & ORS 656.440 
 
 History: 
 
 
 
 
 
 
 
 WCD 7-2022, amend filed 11/07/2022, effective 01/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 5-2016, f. 11-28-16, cert. ef. 1-1-17 
 
 
 
 
 


 
 

 
 
 WCD 10-2014, f. 8-15-14, cert. ef. 9-15-14 
WCD 6-2012, f. 10-4-12, cert. ef. 1-1-13 
WCD 5-2001, f. 6-22-01, cert. ef. 7-1-01 
WCD 9-1987, f. 12-18-87, cert. ef. 1-1-88 
WCD 9-1985, f. 12-12-85, cert. ef. 1-1-86 
WCD 5-1985, f. 12-10-85, cert. ef. 1-1-86, Renumbered from 436-051-0440 
WCD 7-1983, f. 12-22-83, cert. ef. 12-27-83 
WCD 4-1982, f. 2-10-82, cert. ef. 2-15-82 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
