



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Transportation 
 Driver and Motor Vehicle Services Division - Chapter 735 
 
 
 
 
 Division 164 SNOWMOBILE TITLE/REGISTRATION 
 735-164-0010 
 Snowmobiles — Title and Registration Requirements
 
 
 Unless otherwise exempt, snowmobiles are subject to DMV statutes and rules relating to title and registration. This includes: 

 (1) For title, ORS 803.010 through 803.230, except odometer disclosure requirements as provided in OAR 735-028-0010; 

 (2) For registration, ORS 803.300 through 803.455, except an odometer disclosure under 803.370(3); 

 (3) For registration cards, ORS 803.500 through 803.510, except the mileage of the vehicle under 803.500(5); 

 (4) For registration stickers, ORS 803.555 through 803.560; 

 (5) For registration fees and the disposition of plates, replacement and refunds, ORS 803.585 and 803.575; and 

 (6) For temporary registration permits, ORS 803.615, 803.625 and 803.640. 

 
 
 
 
 Statutory/Other Authority:  803.310, 821.060, 821.080, ORS 184.619, 802.010, 803.030, 803.035 & 803.305 
 
 
 Statutes/Other Implemented:  ORS 821.060 & 821.080 
 
 History: 
 
 
 
 
 
 
 
 DMV 22-2019, amend filed 11/26/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 DMV 7-2013, f. & cert. ef. 5-23-13 
 
 
 


 
 
 
 
 
 
 MV 30-1987, f. & ef. 10-1-87, Renumbered from 735-120-0070 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
