



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Behavioral Health Services - Chapter 309 
 
 
 
 
 Division 19 OUTPATIENT BEHAVIORAL HEALTH SERVICES 
 309-019-0220 
 Variances
 
 
 (1) Requirements and standards for requesting and granting variances or exceptions are found in OAR 309-008-1600. 

 (2) The Division’s chief officer or designee shall approve or deny the request for a variance to these rules. The request shall be made in writing using the Division approved variance request form and following the variance request procedure pursuant to OAR 309-008-1600. 

 (3) Granting a variance for one request does not set a precedent that shall be followed by the Division when evaluating subsequent requests for variance. 

 
 
 
 
 Statutory/Other Authority:  ORS 161.390, 413.042, 430.256 & 430.640 
 
 
 Statutes/Other Implemented:  ORS 161.390 - 161.400, 179.505, 430.010, 430.205 - 430.210, 430.254 - 430.640, 430.850 - 430.955 & 743A.168 
 
 History: 
 
 
 
 
 
 
 
 MHS 4-2018, amend filed 02/27/2018, effective 03/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 MHS 10-2017(Temp), f. 9-15-17, cert. ef. 9-15-17 thru 3-13-18 
 
 
 


 
 
 
 
 
 
 
 MHS 6-2017, f. & cert. ef. 6-23-17 
 
 
 
 
 


 
 
 
 
 
 
 MHS 18-2016, f. 11-28-16, cert. ef. 11-30-16 
 
 
 


 
 
 
 
 
 
 MHS 11-2016(Temp), f. 6-29-16, cert. ef. 7-1-16 thru 12-27-16 
 
 
 


 
 
 
 
 
 
 MHS 4-2014, f. & cert. ef. 2-3-14 
 
 
 


 
 
 
 
 
 
 MHS 6-2013(Temp), f. 8-8-13, cert. ef. 8-9-13 thru 2-5-14 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
