



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Environmental Quality 
 Chapter 340 
 
 
 
 
 
 Division 101 IDENTIFICATION AND LISTING OF HAZARDOUS WASTE 
 340-101-0001 
 Purpose and Scope 
 
 (1) This division identifies those residues which are subject to regulation as hazardous wastes under divisions 100 to 106, 109, 111, 113, 124 and 142 of this chapter.  (2) A person must also consult 40 C.F.R. Parts 124, 260 to 268, 270, 273, and 279, which are incorporated by reference in OAR 340-100-0002, to determine all applicable hazardous waste management requirements. 
 
 
 
 
 Statutory/Other Authority:  ORS 183.325 - 183.337, 459, 465.009, 466.020 & 468.020 
 
 
 Statutes/Other Implemented:  ORS 465.009, 466.075 & 466.105 
 
 History: 
 
 
 
 
 
 
 DEQ 5-2015, f. & cert. ef. 4-15-15 
 
 
 


 
 

 
 
 DEQ 13-2003, f. & cert. ef. 10-24-03 
DEQ 13-2002, f. & cert. ef. 10-9-02 
DEQ 12-1996, f. & cert. ef. 7-31-96 
DEQ 8-1985, f. & cert. ef. 7-25-85 
DEQ 7-1984, f. & cert. ef. 4-26-84 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
