



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Justice 
 Chapter 137 
 
 
 
 
 
 Division 55 OREGON CHILD SUPPORT PROGRAM 
 137-055-2120 
 Rules for Contested Case Hearings in the Oregon Child Support Program
 
 
 Contested case hearings for the Oregon Child Support Program are conducted in accordance with the Attorney General's Model Rules at OAR 137-003-0501 through 137-003-0700 and with 137-055-2120 through 137-055-2180. The hearings are not open to the public and are closed to non-participants, except the administrative law judge may permit non-participants to attend subject to the parties' consent. 

 
 
 
 
 Statutory/Other Authority:  ORS 180.345 
 
 
 Statutes/Other Implemented:  ORS 180.345 
 
 History: 
 
 
 
 
 
 
 
 DOJ 9-2025, amend filed 12/22/2025, effective 01/01/2026 
 
 
 
 
 


 
 
 
 
 
 
 DOJ 10-2003, f. 9-29-03, cert. ef. 10-1-03, Renumbered from 461-200-2120 
 
 
 


 
 
 
 
 
 
 DOJ 6-2003(Temp), f. 6-25-03, cert. ef. 7-1-03 thru 12-28-03, Renumbered from 461-200-2120 
 
 
 


 
 
 
 
 
 
 AFS 4-2001, f. 3-28-01, cert. ef. 4-1-01 
 
 
 


 
 
 
 
 
 
 AFS 32-2000, f. 11-29-00, cert. ef. 12-1-00, Renumbered from 461-195-0800 
 
 
 


 
 
 
 
 
 
 AFS 21-2000, f. & cert. ef. 8-1-00 
 
 
 


 
 
 
 
 
 
 AFS 5-1995, f. & ef. 2-6-95 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
