



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Addiction Services - Chapter 415 
 
 
 
 
 Division 50 STANDARDS FOR ALCOHOL DETOXIFICATION CENTERS 
 415-050-0050 
 Staffing Pattern
 
 
 
 
 
 Statutory/Other Authority:  ORS 413.042 & 430.256 
 
 
 Statutes/Other Implemented:  ORS 430.306 & 430.345 - 430.375 
 
 History: 
 
 
 
 
 
 
 
 ADS 3-2023, repeal filed 04/07/2023, effective 04/07/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 ADS 6-2013, f. & cert. ef. 8-1-13 
 
 
 
 
 


 
 

 
 
 ADS 3-2013(Temp), f. & cert. ef. 2-4-13 thru 8-2-13 
ADS 2-2008, f. & cert. ef. 11-13-08 
ADAP 3-1993, f. & cert. ef. 12-6-93, Renumbered from 309-050-0050 
MHD 15-1983, f. 7-27-83, cert. ef. 10-25-83, Renumbered from 309-052-0000(6) 
MHD 45, f. & cert. ef. 7-20-77 
MHD 15(Temp), f. 1-16-74, cert. ef. 2-1-74 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
