



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 125 HOSPITAL SERVICES 
 410-125-0195 
 Outpatient Services In-State DRG Hospitals
 
 
 (1) The National Drug Code (NDC) must be included on all claim formats for physician administered drug codes required by the Deficit Reduction Act of 2005. 

 (2) For discharges prior to January 1, 2012, In-State Diagnostic Related Grouper (DRG) hospital outpatient and emergency services are reimbursed under a cost-based methodology. 

 (a) Interim reimbursement: 

 (A) The interim reimbursement percentage is developed using the cost-to-charge ratio methodology, derived from the Medicare cost report, and applied to billed charges; 

 (B) The interim payment is the estimated percentage needed to achieve 100 percent of hospital cost in aggregate; and 

 (C) This interim percentage is applied to all outpatient charges except for clinical laboratory services. Interim reimbursement for clinical laboratory services is calculated according to rates published in the Agency fee schedule. 

 (b) Settlement reimbursement: 

 (A) For Medicaid and Children’s Health Insurance Program-eligible (Titles XIX and XXI of the Social Security Act) clients, an adjustment to 100 percent of outpatient costs is made during the cost settlement process; 

 (B) For General Assistance (GA) clients, outpatient hospital services are reimbursed at 50 percent of billed charges or 59 percent of costs, whichever is less. 

 (3) Effective for discharges on or after January 1, 2012: 

 (a) In-State DRG hospital outpatient and emergency services shall be reimbursed in accordance with Code of Federal Regulations 42 Part 419 Prospective Payment System for Hospital Outpatient Department Services, using the Ambulatory Payment Classification (APC) Group methodology, and 

 (b) Payments shall be based on rates determined by State Actuarial Services to be equivalent to 100 percent of Medicare outpatient payments for each DRG hospital. 

 
 
 
 
 Statutory/Other Authority:  ORS 413.042 
 
 
 Statutes/Other Implemented:  ORS 414.065 
 
 History: 
 
 
 
 
 
 
 
 DMAP 90-2025, amend filed 12/17/2025, effective 12/17/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 59-2025, temporary amend filed 07/30/2025, effective 08/01/2025 through 01/27/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 DMAP 55-2025, amend filed 06/26/2025, effective 06/29/2025 
 
 
 
 
 


 
 
 
 
 
 
 DMAP 32-2012, f. 6-29-12, cert. ef. 7-1-12 
 
 
 


 
 

 
 
 DMAP 48-2011(Temp), f. 12-23-11, cert. ef. 1-1-12 thru 6-25-12 
DMAP 31-2009, f. 9-22-09, cert. ef. 10-1-09 
DMAP 10-2009(Temp), f. 4-29-09, cert. ef. 5-1-09 thru 10-28-09 
DMAP 39-2008, f. 12-11-08, cert. ef. 1-1-09 
OMAP 43-2006, f. 12-15-06, cert. ef. 1-1-07 
OMAP 17-2006, f. 6-12-06, cert. ef. 7-1-06 
OMAP 73-2005, f. 12-29-05, cert. ef. 1-1-06 
OMAP 21-2005, f. 3-21-05, cert. ef. 4-1-05 
OMAP 78-2004(Temp), f. & cert. ef. 10-1-04 thru 3-15-05 
OMAP 90-2003, f. 12-30-03, cert. ef. 1-1-04 
OMAP 37-2003, f. & cert. ef. 5-1-03 
OMAP 16-2003(Temp), f. & cert. ef. 3-10-03 thru 8-1-03 
OMAP 13-2003, f. 2-28-03, cert. ef. 3-1-03 
OMAP 34-1999, f. & cert. ef. 10-1-99 
HR 36-1993, f. & cert. ef. 12-1-93 
HR 22-1993(Temp), f. & cert. ef. 9-1-93 
HR 53-1991, f. & cert. ef. 11-18-91, Renumbered from 410-125-0780 & 410-125-0800 
HR 32-1991(Temp), f. & cert. ef. 7-29-91 
HR 28-1991(Temp), f. & cert. ef. 7-1-91 
HR 15-1991(Temp), f. & cert. ef. 4-8-91 
HR 2-1991, f. & cert. ef. 1-4-91 
HR 31-1990(Temp), f. & cert. ef. 9-11-90 
HR 21-1990, f. & cert. ef. 7-9-90, Renumbered from 461-015-0540 & 461-015-0550 
HR 18-1990(Temp), f. 6-29-90, cert. ef 7-1-90 
AFS 72-1989, f. & cert. ef. 12-1-89, Renumbered from 461-015-0124 
AFS 49-1989(Temp), f. 8-24-89, cert. ef. 9-1-89 
AFS 45-1989, f. & cert. ef. 8-21-89 
AFS 37-1989(Temp), f. 6-30-89, cert. ef. 7-1-89 
AFS 36-1989(Temp), f. & cert. ef. 6-30-89 
AFS 15-1989(Temp), f. 3-31-89, cert. ef. 4-1-89 
AFS 7-1989(Temp), f. 2-17-89, cert. ef. 3-1-89 
AFS 63-1988, f. 10-3-88, cert. ef. 12-1-88 
AFS 47-1988(Temp), f. 7-13-88, cert. ef. 7-1-88 
AFS 26-1988, f. 3-31-88, cert. ef. 4-1-88 
AFS 12-1988, f. 2-10-88, cert. ef. 6-1-88 
AFS 62-1987(Temp), f. 12-30-87, cert. ef. 1-1-88 
AFS 46-1987, f. & cert. ef. 10-1-87 
AFS 33-1987(Temp), f. & cert. ef. 7-22-87 
AFS 61-1986, f. 8-12-86, cert. ef. 9-1-86 
AFS 46-1986(Temp), f. 6-25-86, cert. ef. 7-1-86 
AFS 52-1985, f. 9-3-85, cert. ef. 10-1-85 
AFS 6-1985, f. 1-28-85, cert. ef. 2-1-85 
AFS 45-1984, f. & cert. ef. 10-1-84 
AFS 1-1984, f. & cert. ef. 1-9-84 
AFS 37-1983(Temp), f. & cert. ef. 7-15-83 
Renumbered from 461-015-0120(5) 
AFS 60-1982, f. & cert. ef. 7-1-82 
AFS 18-1982(Temp), f. & cert. ef. 3-1-82 
AFS 57-1980, f. 8-29-80, cert. ef. 9-1-80 
AFS 14-1980, f. 3-27-80, cert. ef. 4-1-80 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
