



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Licensing Office, Board of Cosmetology - Chapter 817 
 
 
 
 
 Division 90 CIVIL PENALTIES 
 817-090-0110 
 Schedule of Penalties for Safe Working Conditions Violations
 
 
 The Office has adopted the following presumptive penalty schedule for the 1st, 2nd, and 3rd violation of safety and infection control laws and rules. This schedule applies, except at the discretion of the Office pursuant to ORS 676.992. For the 4th and subsequent offenses, the provisions of ORS 676.992 apply. 

 (1) Failing to meet the requirements of the Oregon Indoor Clean Air Act is a violation of OAR 817-010-0007 and may result in an emergency suspension of the facility license until the violation is corrected. 

 (2) Having frayed electrical wiring or overloading the electrical circuits in a facility is a violation of ORS 690.055(1)(c), and OAR 817-010-0007 and may result in an emergency suspension of the facility license until the violation is corrected. 

 (3) Having pets or other animals in facilities, other than service animals recognized by the American with Disabilities Act, fish in an aquarium is a violation of OAR 817-010-0095. 

 (a) 1st offense: $300; 

 (b) 2nd offense: $500; 

 (c) 3rd offense: $1000. 

 (4) Failing to wear eye goggles, shields or mask in performing services on a client where the likelihood of splattering is present is a violation of OAR 817-015-0030(1)(c): 

 (a) 1st offense: $300; 

 (b) 2nd offense: $500; 

 (c) 3rd offense: $1000. 

 (5) Failing to have a restroom available that is "reasonably accessible" for facility employees is a violation of OAR 817-010-0021(1): 

 (a) 1st offense: $300; 

 (b) 2nd offense: $500; 

 (c) 3rd offense: $1000 

 
 
 
 
 Statutory/Other Authority:  ORS 690.167, ORS 676.612, ORS 676.992 & ORS 676.615 
 
 
 Statutes/Other Implemented:  ORS 690.167, ORS 676.612, ORS 676.992 & ORS 676.615 
 
 History: 
 
 
 
 
 
 
 
 BOC 4-2024, minor correction filed 05/01/2024, effective 05/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 BOC 5-2019, amend filed 12/18/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 BOC 1-2014, f. 2-27-14, cert. ef. 3-1-14 
 
 
 


 
 

 
 
 BOC 2-2011, f. & cert. ef. 5-5-11 
BOC 1-2006, f. & cert. ef. 3-15-06 
BOC 1-2004, f. 6-29-04, cert. ef. 7-1-04 
BOC 1-2002, f. 5-31-02 cert. ef. 6-1-02 
BBH 1-1998, f. 6-24-98, cert. ef. 6-30-98 
BH 1-1996, f. 5-31-96, cert. ef. 7-1-96, Renumbered from 817-090-0030 
BH 3-1994, f. 6-23-94, cert. ef. 7-1-94 
BH 2-1990, f. & cert. ef. 10-29-90 
BH 1-1988, f. & cert. ef. 7-1-88 
BH 1-1985, f. & cert. ef. 3-28-85 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
