



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Human Services 
 Child Welfare Programs - Chapter 413 
 
 
 
 
 Division 90 SUBSTITUTE CARE — PAYMENTS 
 413-090-0040 
 Payments During Adoptive Supervision 
 
 When a child is free for adoption and placed in an approved or certified family's home designated by the Department's Adoption Program Manager as the child's pre-adoptive family, the Department pays base rate payment and any level of care payment to the pre-adoptive family until the adoption assistance payment commences. See OAR 413-130-0000 to 413-130-0130 for the adoption assistance eligibility requirements of the Adoption Assistance Program. 
 
 
 
 
 Statutory/Other Authority:  ORS 418.005 & 418.340 
 
 
 Statutes/Other Implemented:  ORS 418.005, 418.330, 418.335 & 418.340 
 
 History: 
 
 
 
 
 
 
 CWP 13-2015, f. & cert. ef. 8-4-15 
 
 
 


 
 

 
 
 CWP 28-2011, f. 11-3-11, cert. ef. 11-4-11 
CWP 12-2011(Temp), f. & cert. ef. 6-30-11 thru 12-27-11 
CWP 21-2009, f. & cert. ef. 12-29-09 
CWP 11-2009(Temp), f. & cert. ef. 9-25-09 thru 12-28-09 
CWP 6-2009(Temp), f. & cert. ef. 7-1-09 thru 12-28-09 
CWP 5-2007, f. 3-30-07, cert. ef. 4-1-07 
CWP 9-2003, f. & cert. ef. 1-7-03 
SOSCF 20-1999, f. 9-15-99, cert. ef. 9-20-99 
SCF 6-1995, f. 12-22-95, cert. ef. 12-29-95 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
