



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Human Services 
 Chapter 407 
 
 
 
 
 
 Division 7 CRIMINAL HISTORY AND ABUSE CHECKS 
 407-007-0630 
 Reporting Requirements for Qualified Entities
 
 
 (1) ORCHARDS users for qualified entities, facilities and homecare workers may access the registry online through ORCHARDS.  

 (2) If an SI is not found in a search of the online registry, ORCHARDS users may enter a background check request in ORCHARDS to determine if the SI may be placed on the registry to work.  

 (3) QEs must provide BCU with the following information regarding an SI on the registry including but not limited to:  

 (a) Permanent hire date of SI for each position, to be added in ORCHARDS.  

 (b) Report of any potentially disqualifying convictions or conditions (see OAR 407-007-0281 and  407-007-0290) while the SI is still working for the QE, to be reported directly to BCU. Based on this information BCU may require a new background check on the SI, pursuant to OAR 407-007-0220.  

 (c) The SI’s last day of work once the SI leaves a position, to be added in ORCHARDS. 

 (d) Change of position with the QE, to be added in ORCHARDS.  

 
 
 
 
 Statutory/Other Authority:  ORS 181A.195, 181A.200, 183.459, 409.025, 409.027, ORS 409.050, 410.020, 411.060, 413.036, 443.004, 443.725, 443.735 & 443.006 
 
 
 Statutes/Other Implemented:  ORS 181A.195, 181A.200, 183.459, 409.025, 409.027, 411.060, 443.004, 443.725, 443.735, 409.010 & 443.006 
 
 History: 
 
 
 
 
 
 
 
 DHS 24-2021, amend filed 12/15/2021, effective 12/17/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 
 DHS 7-2021, temporary amend filed 06/25/2021, effective 06/25/2021 through 12/21/2021 
 
 
 
 


 
 
 
 
 
 
 
 DHSD 2-2020, amend filed 02/10/2020, effective 02/10/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 DHSD 18-2019, temporary amend filed 09/26/2019, effective 09/27/2019 through 03/24/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 DHSD 5-2018, amend filed 03/13/2018, effective 03/13/2018 
 
 
 
 
 


 
 
 
 
 
 
 DHSD 11-2017(Temp), f. & cert. ef. 9-15-17 thru 3-13-18 
 
 
 


 
 
 
 
 
 
 DHSD 3-2014, f. & cert. ef. 12-1-14 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
