



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Fish and Wildlife 
 Chapter 635 
 
 
 
 
 
 Division 8 LANDS: DEPARTMENT OF FISH AND WILDLIFE LANDS 
 635-008-0085 
 Elkhorn Wildlife Area (Baker/Union Counties)
 
 
 The Elkhorn Wildlife Area is open to wildlife-oriented public use compatible with the goals and objectives contained in the 2006 (updated 2017) Elkhorn Wildlife Area Management Plan unless otherwise excluded or restricted by the following rules: 

 (1) The area is open to the public from April 11 through November 30. 

 (2) Camping is allowed per posted rule during the period April 11 through November 30 at Anthony Creek. Camping at the River Feed Site is allowed three days prior to first bull elk season to three days after second bull elk season and shall not exceed a total of 14 days during any 30-day period. 

 (3) Campfires or open burning is prohibited except at campsites. Open fires are prohibited during designated fire closures. 

 (4) ATV and snowmobile use is prohibited on all area lands except for administrative use. 

 (5) The Roth Tract is closed to all hunting. The Roth Tract is closed to public entry at all times of the year. 

 (6) ODFW Wildlife Area Parking Permit required. 

 (7) Discharging of firearms is prohibited except while hunting during authorized game bird and game mammal seasons. 

   

 
 
 
 
 Statutory/Other Authority:  ORS 496.012, 496.138 & 496.146 
 
 
 Statutes/Other Implemented:  ORS 496.012, 496.138 & 496.146 
 
 History: 
 
 
 
 
 
 
 
 DFW 43-2022, amend filed 05/05/2022, effective 05/05/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 58-2021, amend filed 05/06/2021, effective 05/06/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 137-2019, amend filed 09/20/2019, effective 09/20/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 45-2019, amend filed 04/23/2019, effective 04/23/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 153-2018, amend filed 09/28/2018, effective 09/28/2018 
 
 
 
 
 


 
 
 
 
 
 
 
 DFW 54-2018, amend filed 04/25/2018, effective 04/25/2018 
 
 
 
 
 


 
 
 
 
 
 
 DFW 151-2014, f. & cert. ef. 10-17-14 
 
 
 


 
 

 
 
 DFW 117-2014, f. & cert. ef. 8-7-14 
DFW 117 2010, f. & cert. ef. 8-13-10 
DFW 118-2007, f. 10-31-07, cert. ef. 1-1-08 
DFW 118-2006, f. & cert. ef. 10-16-06 
DFW 81-2006, f. & cert. ef. 8-11-06 
FWC 53-1994, f. & cert, ef, 8-25-94 
FWC 30-1982, f. & cert. ef. 5-18-82, Renumbered from 635-008-0005(5) 
FWC 2-1981(Temp), f. & cert. ef. 1-20-81 
FWC 63-1980, f. & cert. ef. 11-4-80 
GC 252-1972, f. 5-11-72, cert. ef. 6-1-72, Renumbered from 630-010-0500, 635-015-0005 
GC 232-1970, f. 8-13-70, cert. ef. 9-11-70 
GC 64-1957, f. & cert. ef. 4-3-57 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
