



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Criminal Justice Commission 
 Chapter 213 
 
 
 
 
 
 Division 17 CRIME SERIOUSNESS SCALE 
 213-017-0005 
 Crime Category 7
 
 
 The following offenses are classified at crime category 7 on the Crime Seriousness Scale: 

 (1) CONTROLLED SUBSTANCE OFFENSES – See division 19. 

 (2) CANNABIS OFFENSES – See division 21. 

 (3) ORS 162.165 — ESCAPE I — (B). 

 (4) ORS 162.185 — SUPPLYING CONTRABAND — (C). (If the contraband includes one or more firearms; otherwise CC 4, 5 or 6.) 

 (5) ORS 163.196 — AGGRAVATED DRIVING WHILE SUSPENDED OR REVOKED — (C). 

 (6) ORS 163.205 — CRIMINAL MISTREATMENT I — (C). 

 (7) ORS 163.275 — COERCION — (C). (If threat of physical injury; otherwise CC 6.) 

 (8) ORS 163.425 — SEXUAL ABUSE II — (C). (If not CC 8.) 

 (9) ORS 163.452 — CUSTODIAL SEXUAL MISCONDUCT I — (C). 

 (10) ORS 163.479 — UNLAWFUL CONTACT WITH A CHILD — (C). 

 (11) ORS 163.535 — ABANDON CHILD — (C). (If child is placed in immediate physical danger; otherwise CC 3.) 

 (12) ORS 164.075 — EXTORTION — (B). (If threat of physical injury; otherwise CC 2, 3, 4, 5 or 6.) 

 (13) ORS 164.225 — BURGLARY I — (A). (If the offense cannot be ranked at CC 8 or 9.) 

 (14) ORS 164.325 — ARSON I — (A). (If the offense cannot be ranked at CC 8, 9 or 10.) 

 (15) ORS 166.275 — INMATE IN POSSESSION OF WEAPON — (A). (If firearm CC 8) 

 (16) ORS 166.429 — FURNISHING FIREARM IN FURTHERANCE OF FELONY — (B). 

 (17) ORS 167.322 – AGGRAVATED ANIMAL ABUSE I – (C). (If the circumstances described in ORS 167.322(4)(a) or (4)(b) are present; otherwise, CC 6.) 

 (18) ORS 167.325 — ANIMAL NEGLECT II (FELONY) — (C). (If more than 40 animals were the subject of the neglect or if the offense is a felony because of circumstances described in ORS 167.325(3)(a) or (3)(c)). 

 (19) ORS 167.330 — ANIMAL NEGLECT I (FELONY) — (C). (If more than 40 animals were the subject of the neglect or if the offense is a felony because of circumstances described in ORS 167.330(3)(a), (3)(c) or (3)(d). 

 (20) ORS 323.482 — UNLAWFUL DISTRIB. CIGARETTES — (B) < 120,000. 

 (21) ORS 323.632 — UNLAWFUL DISTRIB. TOBACCO PRODUCTS — (B) < $10,000. 

   

   

   

 
 
 
 
 Statutory/Other Authority:  ORS 137.667, 2003 OL Ch. 453, 2003 OL Ch. 453 Sec. 30, 58, 2003 OL Ch. 804 & HB 4043 (2024) 
 
 
 Statutes/Other Implemented:  ORS 137.667 - 137.669, 2003 OL Ch. 453, 804, 2009 OL Ch. 783, 876, SB 6 (2013), HB 4128 (2016), SB 302 (2017), SB 323 (2017), HB 2045 (2019) & ORS 176.322 
 
 History: 
 
 
 
 
 
 
 
 CJC 1-2025, amend filed 01/31/2025, effective 02/03/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 CJC 2-2019, amend filed 12/19/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 CJC 4-2018, amend filed 09/14/2018, effective 09/14/2018 
 
 
 
 
 


 
 
 
 
 
 
 CJC 3-2016, f. 12-29-16, cert. ef. 1-1-17 
 
 
 


 
 
 
 
 
 
 CJC 1-2016, f. & cert. ef. 5-10-16 
 
 
 


 
 
 
 
 
 
 CJC 1-2014, f. 1-31-14, cert. ef. 2-3-14 
 
 
 


 
 
 
 
 
 
 CJC 1-2013(Temp), f. & cert. ef. 8-7-13 thru 2-2-14 
 
 
 


 
 
 
 
 
 
 CJC 7-2009, f. 12-31-09, cert. ef. 1-1-10 
 
 
 


 
 
 
 
 
 
 CJC 1-2006, f. & cert. ef. 4-12-06 
 
 
 


 
 
 
 
 
 
 CJC 2-2003, f. 12-31-03, cert. ef. 1-1-04 
 
 
 


 
 
 
 
 
 
 CJC 1-1999, f. & cert. ef. 11-1-99 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
