



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Criminal Justice Commission 
 Chapter 213 
 
 
 
 
 
 Division 80 ILLEGAL MARIJUANA MARKET ENFORCEMENT GRANT PROGRAM 
 213-080-0010 
 Authority and Application 
 
 (1) These rules are promulgated pursuant to Sections 13 to 17, Chapter 103, 2018 Oregon Laws (Enrolled Senate Bill 1544); Sections 1 to 2, Chapter 3,  2021 Oregon Laws (Enrolled SB 893 - 2021 Second Special Session); and Sections 9 to 14, Chapter 117, 2022 Oregon Laws (Enrolled House Bill 4074). 

 (2) These rules apply beginning July 1, 2018. 

 
 
 
 
 Statutory/Other Authority:  2018 OL Ch.103 §13-17, 2021 OL Ch.3 §1-2 (Enrolled SB 893, 2021 Second Special Session) & 2022 OL Ch.117 §9-14 (Enrolled HB 4074) 
 
 
 Statutes/Other Implemented:  2018 OL Ch.103 §13-17, 2021 OL Ch.3 §1-2 (Enrolled SB 893, 2021 Second Special Session) & 2022 OL Ch.117 §9-14 (Enrolled HB 4074) 
 
 History: 
 
 
 
 
 
 
 
 CJC 1-2024, amend filed 03/18/2024, effective 03/18/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 CJC 3-2022, temporary amend filed 04/20/2022, effective 04/20/2022 through 10/16/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 CJC 2-2018, adopt filed 08/06/2018, effective 08/06/2018 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
