



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Environmental Quality 
 Chapter 340 
 
 
 
 
 
 Division 93 SOLID WASTE: GENERAL PROVISIONS 
 340-093-0105 
 Categories for Permit Actions
 
 
 (1) Category 1: 

 (a) Waste Tire Carrier Permit under 340-096-0260. 

 (b) Letter Authorization under 340-093-0060. 

 (c) Modification to a permit that is administrative in nature or does not alter permit conditions. 

 (2) Category 2: 

 (a) Renewal of a construction and demolition debris landfill permit under 340-093-0070. 

 (b) Renewal of an industrial waste landfill permit under 340-093-0070. 

 (c) Renewal of a closure permit under 340-094-0100 and 340-095-0500. 

 (d) Renewal of a transfer station permit under 340-096-0040. 

 (e) Renewal of a material recovery facility permit under 340-096-0040. 

 (f) Renewal of a solid waste treatment facility permit under 340-093-0070. 

 (g) Renewal of a waste tire storage permit under 340-093-0050. 

 (h) Renewal of a solid waste composting permit under 340-093-0070. 

 (i) New composting facility registration issued under OAR 340-096-0100. 

 (j) Renewal of a composting facility registration under 340-096-0100. 

 (k) New conversion technology facility registration under 340-096-0190. 

 (l) Renewal of a conversion technology facility registration under 340-093-0070. 

 (m) Renewal of a conversion technology facility permit under 340-093-0070. 

 (n) Renewal of a commingled recycling processing facility under 340-093-0070. 

 (o) Renewal of a limited sort facility under 340-093-0070. 

 (p) All other modifications not listed under category 1. 

 (3) Category 3: 

 (a) New captive industrial facility permit as defined in 340-097-0120(1)(c). 

 (b) New transfer station or material recovery facility permit under 340-096-0040. 

 (c) New composting permit issued under 340-096-0110. 

 (d) New closure permit under 340-094-0100 and 340-095-0500. 

 (e) New construction and demolition landfill permit under 340-095-0001. 

 (f) New solid waste treatment facility permit under 340-096-0050. 

 (g) New off-site industrial facility permit under 340-097-0120(2)(a). 

 (h) New sludge disposal facility permit under 340-096-0030. 

 (i) New waste tire storage permit under 340-096-0210. 

 (j) Renewal of a municipal landfill permit under 340-093-0070. 

 (k) Renewal of an incinerator or energy recovery facility permit under 340-093-0070. 

 (l) New conversion technology facility permit under 340-096-0200. 

 (m) New commingled recycling processing facility permit under 340-096-0300. 

 (n) New limited sort facility permit under 340-096-0300. 

 (4) Category 4: 

 (a) New municipal solid waste landfill facility permit under 340-094-0001. 

 (b) New incinerator permit under 340-096-0010. 

 (c) New energy recovery facility permit under 340-097-0120(2)(a). 

 
 
 
 
 Statutory/Other Authority:  459A.025, 459.045 & 468.020 
 
 
 Statutes/Other Implemented:  ORS 459.245 
 
 History: 
 
 
 
 
 
 
 
 DEQ 20-2024, amend filed 11/24/2024, effective 11/24/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 DEQ 11-2023, amend filed 07/21/2023, effective 07/21/2023 
 
 
 
 
 


 
 
 
 
 
 
 DEQ 7-2013, f. & cert. ef. 8-29-13 
 
 
 


 
 
 
 
 
 
 DEQ 6-2009, f. & cert. ef. 9-14-09 
 
 
 


 
 
 
 
 
 
 DEQ 15-2000, f. & cert. ef. 10-11-00 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
