



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Board - Chapter 438 
 
 
 
 
 Division 15 ATTORNEY FEES 
 438-015-0015 
 Charge for Legal Services Must Be Authorized 
 
 No charge for legal services for representation of claimants in connection with any matter concerning a claim before the Board or its Hearings Division under ORS Chapter 656 is valid unless the charge has been authorized in accordance with ORS 656.262(11)(a), 656.307, 656.308(2)(d), 656.382 to 656.390 or 656.593 or these rules. 
 
 
 
 
 Statutory/Other Authority:  ORS 656.726(5) 
 
 
 Statutes/Other Implemented:  ORS 656.388(1) 
 
 History: 
 
 
 
 
 
 
 
 WCB 2-2012, f. 11-13-12, cert. ef. 1-1-13 
 
 
 
 
 


 
 
 
 
 
 
 WCB 3-2001, f. 11-14-01, cert. ef. 1-1-02 
 
 
 


 
 
 
 
 
 
 WCB 11-1990, f. 12-13-90, cert. ef. 12-31-90 
 
 
 


 
 

 
 Reverted to WCB 2-1989, f. 3-3-89, ef. 4-1-89 
 
 

 
 
 
 
 
 
 WCB 7-1990(Temp), f. 6-14-90, cert. ef. 7-1-90 
 
 
 


 
 
 
 
 
 
 WCB 2-1989, f. 3-3-89, ef. 4-1-89 
 
 
 


 
 
 
 
 
 
 WCB 4-1988(Temp), f. & ef. 11-15-88 
 
 
 


 
 
 
 
 
 
 WCB 5-1987, f. 12-18-87, ef. 1-1-88 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
