



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Board of Parole and Post-Prison Supervision 
 Chapter 255 
 
 
 
 
 
 Division 20 BUSINESS MEETING 
 255-020-0010 
 Quorum 
 
 A business meeting requires the presence of at least a majority of the voting Board members, one of whom shall be the chairperson, vice-chairperson or chairperson’s designee. 
 
 
 
 
 Statutory/Other Authority:  ORS 137.320, 137.370, 144.005, 144.025, 144.035, 144.050, 144.079, 144.120, 144.140, 144.305, 144.343 & 144.783 
 
 
 Statutes/Other Implemented:  ORS 137.320, 137.370, 144.005, 144.025, 144.035, 144.050, 144.079, 144.120, 144.140, 144.305, 144.343 & 144.783 
 
 History: 
 
 
 
 
 
 
 PAR 5-1991, f. & cert. ef. 10-15-91 
 
 
 


 
 
 
 
 
 
 PAR 3-1991(Temp), f. & cert. ef. 5-1-91 
 
 
 


 
 
 
 
 
 
 PAR 6-1988, f. & ef. 5-19-88 
 
 
 


 
 
 
 
 
 
 2PB 5-1985, f. & ef. 5-31-85 
 
 
 


 
 
 
 
 
 
 2PB 1-1979, f. & ef. 2-1-79 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
