



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon State Marine Board 
 Chapter 250 
 
 
 
 
 
 Division 15 OCEAN CHARTER VESSELS 
 250-015-0010 
 Equipment Requirements for Charter Boats and Charter Guides
 
 
 (1) The following requirements apply to Charter Boats operating on US navigable waters: 

 (a) Navigation Lights as prescribed in Title 33 CFR 83.20 – 83.31 of the Code of Federal Regulations (CFR), effective 01/01/2016. 

 (b) Personal Flotation Devices as prescribed in Title 46 CFR 180.71 – 180.72, effective 01/01/2016. 

 (c) Life Jacket Lights as prescribed in Title 46 CFR 180.75, effective 01/01/2016. 

 (d) Visual Distress Signals as prescribed in Title 46 CFR 180.68, effective 01/01/2016. 

 (e) Distress Signals Storage as prescribed in Title 46 CFR 185.614, effective 01/01/2016. 

 (f) Sound Signals as prescribed in Title 33 CFR 86.33, effective 01/01/2016. 

 (g) Survival Craft as prescribed in Title 46 CFR 180.200, effective 01/01/2016. 

 (h) Life Saving Equipment Markings as prescribed in Title 46 CFR 185.604, effective 01/01/2016. 

 (i) Merchant Marine Credential (MMC) as prescribed in Title 46 CFR 15.401, effective 01/01/2016. 

 (j) Charts and Publications as prescribed in Title 46 CFR 130.330, effective 01/01/2016. 

 (k) First Aid Kits as prescribed in Title 46 CFR 184.710, effective 01/01/2016. 

 (l) EPIRB as prescribed in Title 46 CFR 180.64, effective 01/01/2016. 

 (m) Life Ring Buoys as prescribed in Title 46 CFR 180.70, effective 01/01/2016. 

 (n) Fire Extinguishers as prescribed in Title 46 CFR 181.500 to 181.520, effective 08/22/2016. 

 (o) Bilge Pumps as prescribed in Title 46 CFR 182.520, effective 01/01/2016. 

 (p) Bilge High Level Alarm as prescribed in Title 46 CFR 182.530, effective 01/01/2016. 

 (q) Ground Tackle and Mooring Lines as prescribed in Title 46 CFR 184.300, effective 01/01/2016. 

 (r) Compasses as prescribed in Title 46 CFR 184.402, effective 01/01/2016. 

 (s) Radar as prescribed in Title 46 CFR 184.404, effective 01/01/2016. 

 (t) Passenger Safety Orientation as prescribed in Title 46 CFR 185.506 effective 01/01/2016. 

 (u) Electronic Position Fixing as prescribed in Title 46 CFR 184.410, effective 01/01/2016. 

 (v) Emergency Instructions Placard as prescribed in Title 46 CFR 185.510, effective 01/01/2016. 

 (w) Vessel Radio Equipment as prescribed in Title 47 CFR 80.905(a)(1) & (2), effective 01/01/2016. 

 (2) Any discrepancies with the equipment requirements as outlined in (1)(a)-(w) are satisfied in favor of the Titles and Parts of the Code of Federal Regulations (CFR) as stated on 01/01/2016. 

 (3) The following requirements apply to Charter Guides defined in ORS 704.010(1) operating on US navigable waters: 

 (a) Navigation Lights as prescribed in Title 33 CFR 83.20 – 83.31, effective 01/01/2016. 

 (b) Sound Signals as prescribed in Title 33 CFR 83.33, effective 01/01/2016. 

 (c) Visual Distress Signals as prescribed in Title 46 CFR 25.25.19, effective 01/01/2016. 

 (d) MMC Employment and Service as prescribed in Title 46 CFR 15.401, effective 01/01/2016. 

 (e) Personal Flotation Devices as prescribed in Title 46 CFR 25.25-5, effective 01/01/2016. 

 (f) Personal Flotation Device Lights as prescribed in Title 46 CFR 25.25-13, effective 01/01/2016. 

 (g) Retroreflective Material for Personal Flotation Devices as prescribed in Title 46 CFR 25.25-15, effective 01/01/2016. 

 (h) Life Ring as prescribed in Title 46 CFR 25.25-5(b)(3), effective 01/01/2016. 

 (i) Lifesaving equipment accessibility as prescribed in Title 46 CFR 25.25-9(b), effective 01/01/2016. 

 (j) Fire Extinguishers as prescribed in Title 46 CFR 25.30-1 to 25.30-80 , effective 01/18/2017 . 

 (k) Backfire Flame Control as prescribed in Title 46 CFR 25.35-1, effective 01/01/2016. 

 (l) Ventilation as prescribed in Title 46 CFR 25.40, effective 01/01/2016. 

 (m) Safety Orientation as prescribed in Title 46 CFR 26.03-1, effective 01/01/2016. 

 (n) Emergency Instructions Placard as prescribed in Title 46 CFR 26.03-2, effective 01/01/2016. 

 (o) Charts and Publications as prescribed in Title 46 CFR 26.03-4, effective 01/01/2016. 

 (p) Exhibition of MMC as prescribed in Title 46 CFR 26.20-1, effective 01/01/2016. 

 (4) Any discrepancies with the equipment requirements as outlined in (3)(a)-(p) are satisfied in favor of the Titles and Parts of the Code of Federal Regulations (CFR) as stated on 01/01/2016. 

 
 
 
 
 Statutory/Other Authority:  ORS 830.437, ORS 830.450 & ORS 830.420 
 
 
 Statutes/Other Implemented:  ORS 830.450 
 
 History: 
 
 
 
 
 
 
 
 OSMB 6-2020, amend filed 05/21/2020, effective 06/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 OSMB 4-2017, amend filed 12/04/2017, effective 01/01/2018 
 
 
 
 
 


 
 
 
 
 
 
 OSMB 5-2014, f. & cert. ef. 1-15-14 
 
 
 


 
 

 
 
 OSMB 3-2005, f. & cert, ef, 1-24-05 
MB 6-1989, f. 12-20-89, cert. ef. 1-1-90 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
