



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Veterans' Affairs 
 Chapter 274 
 
 
 
 
 
 Division 5 PERSONAL SERVICE CONTRACTS 
 274-005-0060 
 Contract Amendment
 
 
 
 
 
 Statutory/Other Authority:  ORS 279A, 291.021, 406.030 & 407.115 
 
 
 Statutes/Other Implemented:  ORS 406.410, 407.115, 407.225, 407.377, 407.465 & 408.360 
 
 History: 
 
 
 
 
 
 
 
 DVA 3-2023, repeal filed 12/29/2023, effective 01/01/2024 
 
 
 
 
 


 
 
 
 
 
 
 DVA 10-2006, f. & cert. ef. 7-27-06 
 
 
 


 
 
 
 
 
 
 DVA 5-1996, f. & cert. ef. 7-22-96 
 
 
 


 
 
 
 
 
 
 DVA 8-1992, f. & cert. ef. 8-3-92, Renumbered from 274-005-0015 
 
 
 


 
 
 
 
 
 
 DVA 4-1992(Temp), f. & cert. ef. 4-1-92 
 
 
 


 
 
 
 
 
 
 DVA 19-1982, f. & cert. ef. 8-16-82 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
