



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Oregon Board of Accountancy 
 Chapter 801 
 
 
 
 
 
 Division 1 PROCEDURAL RULES 
 801-001-0005 
 Model Rules of Procedure
 
 
 Pursuant to ORS 183.341, the Oregon Board of Accountancy adopts the Attorney General’s Uniform and Model Rules of Procedure in effect on January 1, 2024. 

 [ED. NOTE: The full text of the Attorney General’s Model Rules of Procedure is available from the office of the Attorney General or Board of Accountancy.] 

 
 
 
 
 Statutory/Other Authority:  ORS 670.310 & 673.410 
 
 
 Statutes/Other Implemented:  ORS 183.341 
 
 History: 
 
 
 
 
 
 
 
 BOA 5-2023, amend filed 12/29/2023, effective 01/04/2024 
 
 
 
 
 


 
 
 
 
 
 
 
 BOA 3-2023, amend filed 09/29/2023, effective 10/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 BOA 1-2021, minor correction filed 03/04/2021, effective 03/04/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 BOA 1-2019, amend filed 12/19/2019, effective 01/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 BOA 1-2017, f. & cert. ef. 1-4-17 
 
 
 


 
 

 
 
 BOA 2-2014, f. 12-15-14, cert. ef. 1-8-15 
BOA 2-2003, f. 12-23-03 cert. ef. 1-1-04 
BOA 1-2002, f. 12-27-02, cert. ef. 1-1-03 
BOA 2-2001, f. 12-28-01, cert. ef. 1-1-02 
BOA 6-1999, f. 12-21-99, cert. ef. 1-1-00 
BOA 6-1998, f. & cert. ef. 7-29-98 
AB 1-1-96, f. & cert. ef. 1-29-96 
AB 3-1994, f. & cert. ef. 8-10-94 
AB 6-1991, f. & cert. ef. 12-18-91 
AB 5-1988, f. & cert. ef. 10-31-88 
1AB 1-1982, f. & cert. ef. 1-8-82 
1AB 1-1980, f. & cert. ef. 2-26-80 
1AB 3-1978, f. & cert. ef. 3-23-78 
1AB 38, f. & cert. ef. 2-10-76 
1AB 33, f. 11-6-73, cert. ef. 11-25-73 
AB 25, f. 9-15-72, cert. ef. 10-1-72 
AB 20A, f. 1-17-72, cert. ef. 2-1-72 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
