



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Landscape Architect Board 
 Chapter 804 
 
 
 
 
 
 Division 1 PROCEDURAL RULES 
 804-001-0002 
 Biennial Budget
 
 
 Pursuant to the provisions of ORS 182.462 and following a public hearing, the Board adopts by reference the Oregon State Landscape Architect Board 2025-2027 biennial budget of $593,739 covering the period July 1, 2025 through June 30, 2027. The Board Administrator, with the approval of the Board, will amend budgeted accounts as necessary, within the approved budget of $593,739, for the effective operation of the Board. The Board will not exceed this approved budget amount without amending this rule, notifying all registrants, and holding a public hearing. A copy of the budget is available from the Board’s office and at the Board's website. 

 
 
 
 
 Statutory/Other Authority:  ORS 671.415, ORS 182.462 & 670.310 
 
 
 Statutes/Other Implemented:  ORS 671.415 & ORS 182.462 
 
 History: 
 
 
 
 
 
 
 
 LAB 1-2025, amend filed 05/13/2025, effective 07/01/2025 
 
 
 
 
 


 
 
 
 
 
 
 
 LAB 1-2023, amend filed 05/24/2023, effective 07/01/2023 
 
 
 
 
 


 
 
 
 
 
 
 
 LAB 2-2021, amend filed 05/18/2021, effective 07/01/2021 
 
 
 
 
 


 
 
 
 
 
 
 
 LAB 2-2019, amend filed 05/14/2019, effective 07/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 LAB 2-2017, f. 5-24-17, cert. ef. 7-1-17 
 
 
 


 
 

 
 
 LAB 1-2015, f. 5-22-15, cert. ef. 7-1-15 
LAB 1-2013, f. 6-3-13, cert. ef. 7-1-13 
LAB 1-2011, f. 5-31-11, cert. ef. 7-1-11 
LAB 1-2009, f. 6-15-09, cert. ef. 7-1-09 
LAB 2-2007, f. 5-22-07, cert. ef. 7-1-07 
LAB 2-2005, f. & cert. ef. 5-18-05 
LAB 1-2005, f. & cert. ef. 2-14-05 
LAB 1-2001(Temp), f. 12-24-01 cert. ef. 1-1-02 thru 5-1-02 
LAB 1-1998, f. & cert. ef. 2-5-98 
LAB 1-1997(Temp), f. & cert. ef. 9-3-97 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
