



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Building Codes Division - Chapter 918 
 
 
 
 
 Division 281 CERTIFICATION OF ELECTRICAL INSPECTORS 
 918-281-0000 
 Scope
 
 
 The rules in OAR 918-281-0000 to 918-281-0020 establish requirements for certification of electrical inspectors. OAR 918-281-0070 provides a certification endorsement for manufactured home electrical inspectors. Rules regarding the scope of work, qualifications, practicum and examinations for electrical inspectors must be approved by the Electrical and Elevator Board. 

 
 
 
 
 Statutory/Other Authority:  ORS 455.720 & 479.810 
 
 
 Statutes/Other Implemented:  ORS 455.720 & 479.810 
 
 History: 
 
 
 
 
 
 
 
 BCD 31-2018, amend filed 12/27/2018, effective 01/01/2019 
 
 
 
 
 


 
 
 
 
 
 
 
 BCD 4-2006, f. 3-31-06, cert. ef. 4-1-06 
 
 
 
 
 


 
 

 
 
 BCD 16-2005(Temp), f. & cert. ef. 7-7-05 thru 12-31-05 
BCD 19-1996, f. 9-17-96, cert. ef. 10-1-96, Renumbered from 918-260-0010 
DC 7-1983, f. & ef. 3-11-83, Renumbered from 814-022-0108 
DC 10-1982, f. & cert. ef. 3-1-82 
DC 12-1981, f. 9-29-81, cert. ef. 10-1-81 
DC 10-1979, f. & cert. ef. 6-8-79 
DC 5-1979(Temp), f. & cert. ef. 3-5-79 
DC 1-1979, f. & cert. ef. 1-5-79 
DC 102-1977, f. & cert. ef. 11-1-77 
DC 74-1976, f. 5-21-76, cert. ef. 8-1-76 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
