



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Department of Consumer and Business Services 
 Workers' Compensation Division - Chapter 436 
 
 
 
 
 Division 70 WORKERS' BENEFIT FUND ASSESSMENT 
 436-070-0002 
 Purpose
 
 
 
 
 
 Statutory/Other Authority:  ORS 656.506 & 656.726(4) 
 
 
 Statutes/Other Implemented:  ORS 656.506 
 
 History: 
 
 
 
 
 
 
 
 WCD 11-2021, repeal filed 10/12/2021, effective 01/01/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 WCD 10-2012, f. 12-7-12, cert. ef. 4-1-13 
 
 
 
 
 


 
 

 
 
 WCD 2-2005, f. 3-24-05, cert. ef. 4-1-05 
WCD 2-1996, f. & cert. ef. 1-12-96 
 WCD 9-1994, f. 10-31-94, cert. ef. 1-1-95 
WCD 3-1983, f. 6-30-83, cert. ef. 7-1-83, Renumbered from 436-055-0108 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
