



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Public Health Division - Chapter 333 
 
 
 
 
 Division 265 EMERGENCY MEDICAL SERVICES PROVIDERS 
 333-265-0045 
 Renewal of License
 
 
 (1) The licenses of EMRs expire on June 30 of even-numbered years. 

 (2) The licenses of EMTs, Advanced EMTs, EMT-Intermediates and Paramedics expire on June 30 of odd-numbered years. 

 (3) An applicant for license renewal must: 

 (a) Complete and sign an application form prescribed by the Authority certifying that the information in the application is correct and truthful; 

 (b) Meet the requirements of ORS chapter 682 and these rules; 

 (c) Consent to a criminal records check in accordance with OAR 333-265-0025; 

 (d) Provide an authorization for the release of information to the Authority, as necessary, from any persons or entities, including but not limited to employers, educational institutions, hospitals, treatment facilities, institutions, organizations, governmental or law enforcement agencies in order for the Authority to make a complete review of the application. 

 (e) Complete the continuing education requirements in OAR 333-265-0110; and 

 (f) Submit a fee specified in OAR 333-265-0030. 

 
 
 
 
 Statutory/Other Authority:  ORS 682.017 & 682.208 
 
 
 Statutes/Other Implemented:  ORS 682.017, 682.204, 682.208, 682.212 & 682.216 
 
 History: 
 
 
 
 
 
 
 
 PH 27-2020, amend filed 04/27/2020, effective 07/01/2020 
 
 
 
 
 


 
 
 
 
 
 
 Renumbered from 333-265-0100, PH 8-2017, f. & cert. ef. 3-30-17 
 
 
 


 
 

 
 
 PH 15-2011, f. 12-28-11, cert. ef. 1-1-12 
PH 13-2010, f. 6-30-10, cert. ef. 7-1-10 
PH 10-2008, f. & cert. ef. 6-16-08 
OHD 9-2001, f. & cert. ef. 4-24-01 
HD 8-1995, f. & cert. ef. 11-6-95 
HD 18-1994, f. 6-30-94, cert. ef. 7-1-94, Renumbered from 333-028-0040 
HD 19-1991, f. & cert. ef. 10-18-91 
HD 16-1986, f. & ef. 9-9-86 
HD 19-1984, f. & ef. 9-10-84 
HD 1-1981, f. & ef. 1-14-81, Renumbered from 333-023-0640 
HD 63, f. 6-6-74, ef. 6-25-74 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
