



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Construction Contractors Board 
 Chapter 812 
 
 
 
 
 
 Division 8 CERTIFICATION OF INDIVIDUALS AND LICENSING OF BUSINESSES ENGAGED IN HOME INSPECTIONS 
 812-008-0200 
 Standards of Behavior and Standards of Practice 
 
 OAR 812-008-0201 sets forth the standards of behavior of Oregon certified home inspectors. OAR 812-008-0202 through 812-008-0214 of this rule set forth the minimum standards of practice required by Oregon certified home inspector. 
 
 
 
 
 Statutory/Other Authority:  ORS 670.310, 701.235, 701.350 & 701.355 
 
 
 Statutes/Other Implemented:  ORS 701.350 & 701.355 
 
 History: 
 
 
 
 
 
 
 Renumbered from 812-008-0080, CCB 5-2005, f. 8-24-05, cert. ef. 1-1-06 
 
 
 


 
 
 
 
 
 
 CCB 7-2002, f. 6-26-02 cert. ef. 7-1-02 
 
 
 


 
 
 
 
 
 
 CCB 6-2001, f. & cert. ef. 9-27-01 
 
 
 


 
 
 
 
 
 
 CCB 9-2000, f. & cert. ef. 8-24-00 
 
 
 


 
 
 
 
 
 
 CCB 7-2000, f. 6-29-00, cert. ef. 7-1-00 
 
 
 


 
 
 
 
 
 
 CCB 2-2000, f. 2-25-00, cert. ef. 3-1-00 
 
 
 


 
 
 
 
 
 
 CCB 8-1998, f. 10-29-98, cert. ef. 11-1-98 
 
 
 


 
 
 
 
 
 
 CCB 1-1998, f. & cert. ef. 2-6-98 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
