



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 
 Oregon Health Authority 
 Health Systems Division: Medical Assistance Programs - Chapter 410 
 
 
 
 
 Division 120 MEDICAL ASSISTANCE PROGRAMS 
 410-120-0030 
 Children’s Health Insurance Program
 
 
 (1) The Children’s Health Insurance Program (CHIP) is a federal non-entitlement program. The Oregon Health Authority (Authority), Division of Medical Assistance Program (Division) administers two programs funded under CHIP in accordance with the Oregon Health Plan (OHP) waiver and the CHIP state plan: 

 (a) CHIP: Provides health coverage for uninsured, low-income children who are ineligible for Medicaid; 

 (b) CHIP Pre-natal care expansion program. 

 (2) The General Rules Program (OAR 410-120-0000 et. seq.) and the OHP Program rules (OAR 410-141-3500 et. seq.) applicable to the Medicaid program are also applicable to the Authority’s CHIP program. 

 (3) Children under 19 years of age who meet the income limits, citizenship requirements and eligibility criteria for medical assistance established in OAR chapter 410 through the program acronym OHP-CHP receive the OHP benefit package. (For benefits refer to OAR 410-120-1210.) 

 
 
 
 
 Statutory/Other Authority:  ORS 413.042 
 
 
 Statutes/Other Implemented:  ORS 414.025 & 414.065 
 
 History: 
 
 
 
 
 
 
 
 DMAP 16-2023, minor correction filed 03/31/2023, effective 03/31/2023 
 
 
 
 
 


 
 
 
 
 
 
 DMAP 23-2014, f. & cert. ef. 4-4-14 
 
 
 


 
 

 
 
 DMAP 75-2013(Temp), f. 12-31-13, cert. ef. 1-1-14 thru 6-30-14 
DMAP 67-2013, f. & cert. ef. 12-3-13 
DMAP 49-2012, f. 10-31-12, cert. ef. 11-1-12 
DMAP 19-2012, f. 3-30-12, cert. ef. 4-1-12 
DMAP 11-2011, f. 6-29-11, cert. ef. 7-1-11 
DMAP 39-2010, f. 12-28-10, cert. ef. 1-1-11 
DMAP 23-2010, f. & cert. ef. 9-1-10 
DMAP 23-2010, f. & cert. ef. 9-1-10 
DMAP 18-2010, f. 6-23-10, cert. ef. 7-1-10 
DMAP 37-2009, f. 12-15-09, cert. ef. 1-1-10 
DMAP 29-2009(Temp), f. 9-15-09, cert. ef. 10-1-09 thru 3-25-10 
DMAP 14-2008, f. 6-13-08, cert. ef. 7-1-08 
DMAP 7-2008(Temp), f. 3-17-08 & cert. ef. 4-1-08 thru 9-15-08 
 

 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
