



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Administrative Services 
 Chapter 125 
 
 
 
 
 
 Division 249 GENERAL PROVISIONS RELATED TO PUBLIC CONTRACTS FOR CONSTRUCTION SERVICES 
 125-249-0440 
 Rejection of Offers 
 
 See OAR 137-049-0440. 
 
 
 
 
 Statutory/Other Authority:  ORS 279A.065(5)(a) & 279A.070 
 
 
 Statutes/Other Implemented:  ORS 279A.105, 279A.110, 279C.375, 279C.380 & 279C.395 
 
 History: 
 
 
 
 
 
 
 DAS 4-2015, f. 12-29-15, cert. ef. 1-1-16 
 
 
 


 
 
 
 
 
 
 DAS 3-2011, f. 12-22-11, cert. ef. 1-1-12 
 
 
 


 
 
 
 
 
 
 DAS 11-2009, f. 12-30-09, cert. ef. 1-1-10 
 
 
 


 
 
 
 
 
 
 DAS 5-2006, f. & cert. ef. 5-31-06 
 
 
 


 
 
 
 
 
 
 DAS 4-2004, f. 11-23-04, cert. ef. 3-1-05 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
