



 
 
 
 
 Oregon Secretary of State Administrative Rules 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 
 
 
 


 Skip to main content. 
 
 
 
 Oregon Secretary of State 
 
 
 
 

 
 
 
 Home 
 Business 
 Voting 
 Elections 
 State Archives 
 Audits 
 
 


 
 
 

 
 OARD Home 
 Search Current Rules 
 Search Filings 
 Access the Oregon Bulletin 
 Access the Annual Compilation 
 FAQ 
 
 Rules Coordinator / Rules Writer Login 
 
 
 

 
 

 
 
 
 
 
 
 
 Department of Environmental Quality 
 Chapter 340 
 
 
 
 
 
 Division 270 ZERO-EMISSION AND ELECTRIC VEHICLE REBATES 
 340-270-0400 
 Charge Ahead Program 
 
 (1) OAR 340-270-0400 through -0430 establish the requirements for the Charge Ahead Program. 

 (2) The Charge Ahead Program will provide rebates only for the purchase or lease of new eligible vehicles or used electric vehicles that meet the requirements of OAR 340-270-0410 if the purchaser: 

 (a) For vehicles purchased or leased prior to January 1, 2022, was from a low or moderate-income household during the year the vehicle was purchased or leased; or 

 (b) For vehicles purchased or leased on or after January 1, 2022, is from a qualifying household or is a low-income service provider during the year the vehicle was purchased or leased. 

 
 
 
 
 Statutory/Other Authority:  ORS 468.020, 2017 Or. Law Ch. 750 Sec. 148-157, House Bill 4059 (2018), Sec. 18-21 & House Bill 2592 (2019), Sec. 35-37 
 
 
 Statutes/Other Implemented:  2017 Or. Law Ch. 750 Sec. 148-157, House Bill 4059 (2018), Sec. 18-21, House Bill 2592 (2019), Sec. 35-37, 2021 Or. Laws, Ch. 95, Sec, 4a, 2021 Or. Laws, Ch. 95, Sec. 5-6 & 2021 Or. Laws, Ch. 95, Sec. 8-9 
 
 History: 
 
 
 
 
 
 
 
 DEQ 3-2026, amend filed 05/18/2026, effective 05/18/2026 
 
 
 
 
 


 
 
 
 
 
 
 
 DEQ 6-2022, amend filed 05/19/2022, effective 05/19/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DEQ 19-2021, temporary amend filed 11/17/2021, effective 01/01/2022 through 06/29/2022 
 
 
 
 
 


 
 
 
 
 
 
 
 DEQ 2-2020, amend filed 01/24/2020, effective 01/24/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 DEQ 21-2019, temporary amend filed 09/27/2019, effective 09/29/2019 through 03/26/2020 
 
 
 
 
 


 
 
 
 
 
 
 
 DEQ 186-2018, adopt filed 05/14/2018, effective 05/14/2018 
 
 
 
 
 


 
 
 
 
 
 Please use this link to bookmark or link to this rule. 
 
 

 
 
 
 
 v2.1.7
 
 
 
 
 System Requirements 
 Privacy Policy 
 Accessibility Policy 
 Oregon Veterans 
 Oregon.gov 
 
 
 
 
 Oregon State Archives • 
 800 Summer Street NE • 
 Salem, OR 97310
 
 Phone: 503-373-0701 • 
 Fax: 503-373-0953 • 
 Adminrules.Archives@sos.oregon.gov 
 
 
 © 2026 Oregon Secretary of State All Rights Reserved
 
 
 

 
 
 
 
