 
 
 
 Oregon Revised Statutes 

 

 

 

 
 

 Oregon Revised Statutes 

 


 Chapter
761 (Former Provisions) 

   

 Railroad
Equipment, Buildings and Tracks; 

 Transportation
of Hazardous Materials 

   

 RAILROAD EQUIPMENT; HAZARDOUS
MATERIALS 

   

 UTILITY REGULATION 

   

       761.010 [Repealed by 1971 c.655 §250] 

   

       761.110 [Amended by 1971 c.655 §132;
repealed by 1995 c.733 §74] 

   

       761.120 [Amended by 1971 c.655 §133; 1973
c.171 §3; 1975 c.318 §2; 1983 c.703 §19; renumbered 824.050 in 1995] 

   

       761.130 [Repealed by 1971 c.655 §250] 

   

       761.140 [Repealed by 1995 c.733 §74] 

   

       761.150 [Amended by 1971 c.655 §134;
repealed by 1995 c.733 §74] 

   

       761.160 [Repealed by 1995 c.733 §74] 

   

       761.170 [Repealed by 1995 c.733 §74] 

   

       761.180 [1971 c.655 §135; renumbered
824.052 in 1995] 

   

       761.190 [1973 c.171 §2; 1979 c.82 §4; 1981
c.355 §1; 1987 c.158 §155; renumbered 824.054 in 1995] 

   

       761.200 [1973 c.232 §§2,3; 1983 c.540 §8;
renumbered 824.056 in 1995] 

   

       761.205 [1979 c.851 §1; renumbered 824.058
in 1995] 

   

       761.310 [Amended by 1971 c.655 §135a;
repealed by 1995 c.733 §74] 

   

       761.315 [1977 c.535 §6; renumbered 824.060
in 1995] 

   

       761.320 [Renumbered 824.062 in 1995] 

   

       761.325 [1971 c.586 §§1,2; 1973 c.833 §47;
renumbered 824.064 in 1995] 

   

       761.330 [Amended by 1971 c.655 §136;
repealed by 1989 c.405 §3] 

   

       761.331 [1991 c.281 §2; renumbered 824.066
in 1995] 

   

       761.340 [Amended by 1957 c.459 §9; 1971
c.655 §137; repealed by 1989 c.405 §3] 

   

       761.350 [Amended by 1971 c.655 §138;
repealed by 1989 c.405 §3] 

   

       761.360 [Repealed by 1971 c.655 §250] 

   

       761.365 [1979 c.82 §2; renumbered 824.068
in 1995] 

   

       761.370 [1975 c.132 §2; 1977 c.685 §1;
1985 c.565 §119; renumbered 824.080 in 1995] 

   

       761.380 [1975 c.132 §3; 1977 c.685 §2;
renumbered 824.082 in 1995] 

   

       761.390 [1975 c.132 §4; repealed by 1977
c.685 §8] 

   

       761.395 [1977 c.685 §6; 1979 c.244 §1;
renumbered 824.084 in 1995] 

   

       761.400 [1975 c.132 §5; 1977 c.685 §3;
1995 c.737 §12; renumbered 824.086 in 1995] 

   

       761.405 [1977 c.685 §5; 1993 c.187 §29;
renumbered 824.088 in 1995] 

   

       761.410 [Repealed by 1971 c.655 §250] 

   

       761.415 [1981 c.680 §6; 1983 c.703 §20;
1989 c.6 §15; renumbered 824.090 in 1995] 

   

       761.420 [Repealed by 1965 c.253 §153] 

   

       761.421 [1983 c.703 §5; renumbered 824.092
in 1995] 

   

       761.430 [Repealed by 1971 c.655 §250] 

   

       761.510 [Repealed by 1961 c.726 §427] 

   

       761.520 [Repealed by 1961 c.726 §427] 

   

       761.530 [Repealed by 1961 c.726 §427] 

   

       761.600 [1979 c.791 §2; renumbered 824.100
in 1995] 

   

       761.605 [1979 c.791 §3; renumbered 824.102
in 1995] 

   

       761.610 [1979 c.791 §4; repealed by 1987
c.433 §2] 

   

       761.612 [1987 c.433 §4; repealed by 1995
c.733 §74] 

   

       761.615 [1979 c.791 §8a; repealed by 1987
c.433 §2] 

   

       761.620 [1979 c.791 §5; 1981 c.138 §1;
1995 c.733 §42a; renumbered 824.104 (1) in 1995] 

   

       761.625 [1979 c.791 §8; renumbered 824.104
(2) in 1995] 

   

       761.630 [1979 c.791 §6; renumbered 824.106
in 1995] 

   

       761.635 [1979 c.791 §7; renumbered 824.108
in 1995] 

   

       761.640 [1979 c.791 §9; renumbered 824.110
in 1995] 

   

       761.900 [1979 c.279 §2; 1995 c.733 §39;
renumbered 824.112 (1) to (4) in 1995] 

   

       761.905 [1979 c.82 §3; 1995 c.733 §40;
renumbered 824.112 (5) to (8) in 1995] 

   

       761.990 [Amended by 1965 c.253 §150; 1971
c.655 §139; subsection (4) enacted as 1971 c.586 §3; 1975 c.132 §6; 1977 c.685 §7;
1989 c.405 §4; 1995 c.733 §40a; renumbered 824.114 (1) to (5) in 1995] 

   

       761.992 [1979 c.791 §10; 1987 c.433 §1;
1995 c.733 §40b; renumbered 824.114 (6) in 1995] 

   

       761.994 [1981 c.680 §7; renumbered 824.114
(7),(8) in 1995] 

 _______________ 

   

 CHAPTER
762 

 [Reserved
for expansion] 

   

 

 

 
