 
 
 
 Oregon Revised Statutes 

 

 

 

 
 

 Oregon Revised Statutes 

 


 Chapter
194 — Uniform Law on Notarial Acts; Unsworn Foreign Declarations 

   

 2025
EDITION 

   

   

 NOTARIES; UNSWORN FOREIGN
DECLARATIONS 

   

 MISCELLANEOUS MATTERS 

   

 REVISED UNIFORM LAW ON NOTARIAL
ACTS 

   

 194.205     Short title 

   

 194.215     Definitions 

   

 194.225     Authority to perform
notarial act 

   

 194.230     Requirements for
certain notarial acts 

   

 194.235     Personal appearance
required 

   

 194.240     Identification of
individual 

   

 194.245     Authority to refuse to
perform notarial act 

   

 194.250     Signature if individual
unable to sign 

   

 194.255     Notarial act in this
state 

   

 194.260     Notarial act in another
state 

   

 194.265     Notarial act under
authority of federally recognized Indian tribe 

   

 194.270     Notarial act under
federal authority 

   

 194.275     Foreign notarial act 

   

 194.277     Notarial act performed
for remotely located individual; rules 

   

 194.280     Certificate of notarial
act 

   

 194.285     Short form certificates 

   

 194.290     Official stamp 

   

 194.295     Stamping device 

   

 194.300     Journal 

   

 194.305     Notification regarding
performance of notarial act with respect to electronic records; selection of
technology; acceptance of tangible copy of electronic record 

   

 194.315     Commission as notary
public; qualifications; no immunity or benefit 

   

 194.325     Examination of notary
public 

   

 194.340     Grounds to deny,
revoke, suspend or condition commission of notary public 

   

 194.345     Database of notaries
public 

   

 194.350     Prohibited acts 

   

 194.355     Validity of notarial
acts 

   

 194.360     Rules 

   

 194.365     Application fee 

   

 194.370     Investigation of
applicant; consent 

   

 194.375     Protest of commercial
paper 

   

 194.380     Record of protest;
effect as evidence 

   

 194.385     Powers of notary public
connected with corporation; limitations 

   

 194.390     Disposition of records
on vacancy in office; penalty for failure to properly dispose of records or for
destroying or altering records 

   

 194.395     Recovery and
disposition of fines 

   

 194.400     Fees for notarial acts;
collection of fees 

   

 194.405     Action for damages or
injunction; attorney fees and costs; employer’s liability 

   

 194.415     Attorney General to
investigate or prosecute violation; payment of expenses 

   

 194.425     Disposition of moneys 

   

 194.435     Uniformity of
application and construction 

   

 194.440     Relation to Electronic
Signatures in Global and National Commerce Act 

   

 UNIFORM UNSWORN FOREIGN DECLARATIONS
ACT 

   

 194.800     Short title 

   

 194.805     Definitions 

   

 194.810     Applicability 

   

 194.815     Validity of unsworn
declaration 

   

 194.820     Required medium 

   

 194.825     Form of unsworn
declaration 

   

 194.830     Uniformity of
application and construction 

   

 194.835     Relation to Electronic Signatures
in Global and National Commerce Act 

   

 PENALTIES 

   

 194.980     Civil penalties;
factors; notice; hearing; rules 

   

 194.985     Official Warning to
Cease Violation 

   

 194.990     Criminal penalties 

   

       194.005 [1967 c.541 §12; 1983 c.393 §12a;
1989 c.976 §1; repealed by 2013 c.219 §61] 

   

       194.010 [Amended by 1961 c.498 §1; 1967
c.541 §1; subsection (2) enacted as 1967 c.541 §8; 1975 c.161 §3; 1977 c.128 §1;
1983 c.393 §13; 1985 c.487 §1; 1989 c.976 §2; repealed by 2013 c.219 §61] 

   

       194.012 [1989 c.976 §6; repealed by 2013
c.219 §61] 

   

       194.014 [1989 c.976 §4; repealed by 2013
c.219 §61] 

   

       194.020 [Amended by 1957 s.s. c.7 §1; 1967
c.541 §3; 1983 c.393 §16; 1989 c.976 §9; 1993 c.66 §10; 2009 c.745 §17;
repealed by 2013 c.219 §27 (194.365 enacted in lieu of 194.020)] 

   

       194.022 [1989 c.976 §7; 2005 c.733 §3;
repealed by 2013 c.219 §61] 

   

       194.024 [1989 c.976 §8; 1993 c.188 §14;
2011 c.547 §39; repealed by 2013 c.219 §29 (194.370 enacted in lieu of
194.024)] 

   

       194.028 [2005 c.733 §2; repealed by 2013
c.219 §61] 

   

       194.030 [Amended by 1961 c.498 §2;
repealed by 1967 c.541 §5 (194.031 enacted in lieu of 194.030)] 

   

       194.031 [1967 c.541 §6 (enacted in lieu of
194.030); 1983 c.393 §17; 1989 c.976 §10; 2001 c.63 §1; repealed by 2013 c.219 §61] 

   

       194.040 [Amended by 1967 c.541 §9; 1983
c.393 §18; 1989 c.976 §11; 2011 c.359 §7; repealed by 2013 c.219 §61] 

   

       194.043 [1989 c.976 §5; repealed by 2013
c.219 §61] 

   

       194.045 [1969 c.394 §§2,3,4; 1977 c.641 §1;
1983 c.393 §19; 1989 c.976 §16; repealed by 2005 c.68 §1] 

   

       194.047 [1989 c.976 §13; repealed by 2013
c.219 §61] 

   

       194.050 [Amended by 1961 c.498 §3; 1967
c.541 §4; repealed by 1983 c.393 §26] 

   

       194.052 [1989 c.976 §14; repealed by 2013
c.219 §61] 

   

       194.060 [Repealed by 1967 c.541 §22] 

   

       194.063 [1967 c.541 §11; 1977 c.128 §2;
1983 c.393 §21; 1985 c.487 §2; 1989 c.976 §17; 2005 c.733 §4; repealed by 2013
c.219 §61] 

   

       194.067 [1967 c.541 §18; repealed by 1989
c.976 §37] 

   

       194.070 [Amended by 1967 c.541 §13; 1993
c.545 §123; 2009 c.123 §1; repealed by 2013 c.219 §31 (194.375 enacted in lieu
of 194.070)] 

   

       194.080 [Repealed by 1967 c.541 §22] 

   

       194.090 [Amended by 1967 c.541 §14; 1993
c.545 §124; 2009 c.123 §2; repealed by 2013 c.219 §33 (194.380 enacted in lieu
of 194.090)] 

   

       194.100 [Amended by 1967 c.541 §15; 2009
c.123 §3; repealed by 2013 c.219 §35 (194.385 enacted in lieu of 194.100)] 

   

       194.110 [Repealed by 1989 c.976 §37] 

   

       194.120 [Amended by 1961 c.498 §4;
repealed by 1989 c.976 §37] 

   

       194.130 [Amended by 1967 c.541 §19;
repealed by 2013 c.219 §37 (194.390 enacted in lieu of 194.130)] 

   

       194.140 [Repealed by 1989 c.976 §37] 

   

       194.150 [Amended by 1967 c.541 §20; 1985
c.487 §3; repealed by 2013 c.219 §39 (194.395 enacted in lieu of 194.150)] 

   

       194.152 [1989 c.976 §15; 2009 c.123 §4;
repealed by 2013 c.219 §61] 

   

       194.154 [1989 c.976 §19; repealed by 2013
c.219 §61] 

   

       194.156 [1989 c.976 §20; repealed by 2013
c.219 §61] 

   

       194.158 [1989 c.976 §§21,22; repealed by
2013 c.219 §61] 

   

       194.160 [Amended by 1967 c.541 §16;
repealed by 1989 c.976 §37] 

   

       194.162 [1989 c.976 §23; repealed by 2013
c.219 §61] 

   

       194.164 [1989 c.976 §24; 1997 c.631 §424;
2009 c.338 §2; repealed by 2013 c.219 §41 (194.400 enacted in lieu of 194.164)] 

   

       194.166 [1989 c.976 §25; 2009 c.123 §5;
2009 c.338 §3; repealed by 2013 c.219 §61] 

   

       194.168 [1989 c.976 §26; repealed by 2013
c.219 §61] 

   

       194.170 [Amended by 1983 c.393 §20;
repealed by 1989 c.976 §37] 

   

       194.180 [1961 c.91 §1; repealed by 1971
c.250 §1] 

   

       194.190 [1983 c.506 §3; repealed by 1989
c.976 §37] 

   

       194.200 [1983 c.506 §4; 1989 c.976 §29;
repealed by 2013 c.219 §43 (194.405 enacted in lieu of 194.200)] 

   

 REVISED UNIFORM LAW ON
NOTARIAL ACTS 

   

       194.205 Short
title. This
chapter may be cited as the Revised Uniform Law on Notarial Acts. [2013 c.219 §1] 

   

       194.210 [Repealed by 1969 c.394 §5] 

   

       194.215
Definitions. As
used in this chapter: 

       (1) “Acknowledgment”
means a declaration by an individual before a notarial officer that the
individual has signed a record for the purpose stated in the record and, if the
record is signed in a representative capacity, that the individual signed the
record with proper authority and signed it as the act of the person identified
in the record. 

       (2) “Clerk of a
court of this state” means: 

       (a) The clerk,
deputy clerk or court administrator of the Supreme Court, the Court of Appeals
or the Oregon Tax Court; 

       (b) The trial
court administrator or any other nonjudicial officer or employee of the circuit
court for a county who is authorized by the presiding judge for the judicial
district; or 

       (c) A nonjudicial
officer or employee of a municipal court who is authorized by a judge of the
municipal court. 

       (3) “Commercial
paper” means instruments that are within the scope of ORS chapter 73, including
drafts, checks, certificates of deposit and notes. 

       (4) “Electronic”
means relating to technology having electrical, digital, magnetic, wireless,
optical, electromagnetic or similar capabilities. 

       (5) “Electronic
signature” means an electronic symbol, sound or process attached to or
logically associated with a record and executed or adopted by an individual
with the intent to sign the record. 

       (6) “In a
representative capacity” means acting as: 

       (a) An authorized
officer, agent, partner, trustee or other representative of a person other than
an individual; 

       (b) A public
officer, personal representative, guardian, conservator, trustee or other
representative, in the capacity stated in a record; 

       (c) An agent of
or attorney-in-fact for a principal; or 

       (d) An authorized
representative of another in any other capacity. 

       (7) “Judge”
means: 

       (a) Any judge of
the circuit court, the Oregon Tax Court, the Court of Appeals or the Supreme
Court, any Oregon Tax Court magistrate, any justice of the peace or municipal
judge or any county judge who exercises judicial functions; or 

       (b) Any judge or
justice of the peace pro tempore. 

       (8) “Notarial act”
means: 

       (a) Taking an
acknowledgment; 

       (b) Administering
an oath or affirmation; 

       (c) Taking a
verification on oath or affirmation; 

       (d) Witnessing or
attesting a signature; 

       (e) Certifying or
attesting a copy; 

       (f) Making,
noting or recording a protest of a negotiable instrument; or 

       (g) Any other
act, whether performed with respect to a tangible or electronic record, that a
notarial officer may perform under the law of this state. 

       (9) “Notarial
officer” means a notary public or other individual authorized to perform a
notarial act. 

       (10) “Notary
public” means an individual commissioned to perform a notarial act by the
Secretary of State. 

       (11) “Oath” and “affirmation”
mean a notarial act or part of a notarial act in which a notary public
certifies that a person made a vow in the presence of the notary public on
penalty of perjury. 

       (12) “Official
stamp” means a physical image affixed to a tangible record or an electronic
image attached to or logically associated with an electronic record. 

       (13) “Person”
means an individual, corporation, business trust, statutory trust, estate,
trust, partnership, limited liability company, association, joint venture,
public corporation, government or governmental subdivision, agency or
instrumentality or any other legal or commercial entity. 

       (14) “Record”
means information that is inscribed on a tangible medium or that is stored in
an electronic or other medium and is retrievable in perceivable form. 

       (15) “Sign”
means, with present intent to authenticate or adopt a record: 

       (a) To execute or
adopt a tangible symbol; or 

       (b) To attach to
or logically associate with the record an electronic symbol, sound or process. 

       (16) “Signature”
means a tangible symbol or an electronic signature that evidences the signing
of a record. 

       (17) “Stamping
device” means: 

       (a) A physical
device capable of affixing to a tangible record an official stamp; or 

       (b) An electronic
device or process capable of attaching to or logically associating with an
electronic record an official stamp. 

       (18) “State”
means a state of the United States, the District of Columbia, Puerto Rico, the
United States Virgin Islands, or any territory or insular possession subject to
the jurisdiction of the United States. 

       (19) “Verification
on oath or affirmation” means a declaration, made by an individual on oath or
affirmation before a notarial officer, that a statement in a record is true. [2013
c.219 §2] 

   

       194.220 [Repealed by 1969 c.394 §5] 

   

       194.225
Authority to perform notarial act. 
(1) A notarial officer may perform a notarial act authorized by this chapter or
by law of this state other than this chapter. 

       (2) A notarial
officer may not perform a notarial act with respect to a record to which the
officer or the officer’s spouse is a party, or in which either the officer or
the officer’s spouse has a direct beneficial interest. A notarial act performed
in violation of this subsection is voidable. 

       (3) A notarial
officer may certify that a tangible copy of an electronic record is an accurate
copy of the electronic record. [2013 c.219 §3; 2020 s.s.1 c.12 §§21,22; 2021
c.344 §1] 

   

       194.230
Requirements for certain notarial acts. (1) A notarial officer who takes an acknowledgment of
a record shall determine, from personal knowledge or satisfactory evidence of
the identity of the individual, that the individual appearing before the
officer and making the acknowledgment has the identity claimed and that the
signature on the record is the signature of the individual. 

       (2) A notarial
officer who takes a verification on oath or affirmation shall determine, from
personal knowledge or satisfactory evidence of the identity of the individual,
that the individual appearing before the officer and making the declaration has
the identity claimed and that the signature on the record containing the
statement verified is the signature of the individual. 

       (3) A notarial
officer who witnesses or attests a signature shall determine, from personal
knowledge or satisfactory evidence of the identity of the individual, that the
individual appearing before the officer and signing the record has the identity
claimed. 

       (4) A notarial
officer who certifies or attests a copy of a record or an item that was copied
shall determine that the copy is a full, true and accurate transcription or
reproduction of the record or item. 

       (5) A notarial
officer who makes or notes a protest of a negotiable instrument shall determine
the matters set forth in ORS 73.0505. [2013 c.219 §4] 

   

       194.235
Personal appearance required. 
If a notarial act relates to a statement made in or a signature executed on a
record, the individual making the statement or executing the signature shall
appear personally before the notarial officer. [2013 c.219 §5] 

   

       194.240
Identification of individual. 
(1) A notarial officer has personal knowledge of the identity of an individual
appearing before the officer if the individual is personally known to the
officer through dealings sufficient to provide reasonable certainty that the
individual has the identity claimed. 

       (2) A notarial
officer has satisfactory evidence of the identity of an individual appearing
before the officer if the officer can identify the individual: 

       (a) By means of: 

       (A) A United
States passport or an officially recognized passport of a foreign country, or a
driver license or identification card issued under ORS 807.400 or a comparable
provision in another state, that is current or that expired not more than three
years before performance of the notarial act; or 

       (B) A military
identification card, an identity card issued by a federally recognized Indian
tribe or other document issued by the federal government or a state, county or
local government that is current or that expired not more than three years
before performance of the notarial act and that contains the signature and a
photograph of the individual; 

       (b) By a
verification on oath or affirmation of a credible witness personally appearing
before the officer and known to the officer or whom the officer can identify on
the basis of: 

       (A) A United
States passport or an officially recognized passport of a foreign country, or a
driver license or identification card issued under ORS 807.400 or a comparable
provision in another state, that is current or that expired not more than three
years before performance of the notarial act; or 

       (B) A military
identification card, an identity card issued by a federally recognized Indian
tribe or other document issued by the federal government or a state, county or
local government that is current or that expired not more than three years
before performance of the notarial act and that contains the signature and a
photograph of the individual; or 

       (c) Positively by
examination or comparison of official government documents or records if the
individual is confined in a correctional facility. 

       (3) A notarial
officer may require an individual to provide additional information or
identification credentials necessary to confirm the identity of the individual.
[2013 c.219 §6] 

   

       194.245
Authority to refuse to perform notarial act. (1) A notarial officer may refuse to perform a
notarial act if the officer is not satisfied that: 

       (a) The
individual executing the record is competent or has the capacity to execute the
record; 

       (b) The
individual’s signature is knowingly and voluntarily made; or 

       (c) The
individual has provided sufficient information or identification credentials
necessary to confirm the identity of the individual. 

       (2) A notarial
officer may refuse to perform a notarial act unless refusal is prohibited by
law other than this chapter. [2013 c.219 §7] 

   

       194.250
Signature if individual unable to sign. If an individual is physically unable to sign a
record, the individual may direct an individual other than the notarial officer
to sign the individual’s name on the record. The notarial officer shall insert “Signature
affixed by (name of other individual) at the direction of (name of individual)”
or words of similar import. [2013 c.219 §8] 

   

       194.255
Notarial act in this state. 
(1) A notarial act may be performed in this state by: 

       (a) A notary
public; 

       (b) A judge of
this state or a clerk of a court of this state; 

       (c) A county
clerk or county employee with recording responsibilities designated by the
county; or 

       (d) Any other
individual authorized by the law of this state to perform the notarial act. 

       (2) Notarial acts
performed under ORS 194.260, 194.265, 194.270 or 194.275 have the same effect
as if performed by a notarial officer of this state. 

       (3) The signature
and title of an individual performing a notarial act in this state are prima
facie evidence that the signature is genuine and that the individual holds the
designated title. 

       (4) The signature
and title of a notarial officer described in subsection (1) of this section
conclusively establish the authority of the officer to perform the notarial
act. [2013 c.219 §9] 

   

       194.260
Notarial act in another state. 
(1) A notarial act performed in another state has the same effect under the law
of this state as if performed by a notarial officer of this state, if the act
performed in the other state is performed by: 

       (a) A notary
public of the other state; 

       (b) A judge of
the other state or a clerk of a court of the other state; or 

       (c) Any other
individual authorized by the law of the other state to perform the notarial
act. 

       (2) The signature
and title of an individual performing a notarial act in another state are prima
facie evidence that the signature is genuine and that the individual holds the
designated title. 

       (3) The signature
and title of a notarial officer described in subsection (1) of this section
conclusively establish the authority of the officer to perform the notarial
act. [2013 c.219 §10] 

   

       194.265
Notarial act under authority of federally recognized Indian tribe. (1) A notarial act performed under
the authority of and in the jurisdiction of a federally recognized Indian tribe
has the same effect as if performed by a notarial officer of this state, if the
act performed in the jurisdiction of the tribe is performed by: 

       (a) A notarial
officer of the tribe; 

       (b) A judge of
the tribe or a clerk of a court of the tribe; or 

       (c) Any other
individual authorized by the law of the tribe to perform the notarial act. 

       (2) The signature
and title of an individual performing a notarial act under the authority of and
in the jurisdiction of a federally recognized Indian tribe are prima facie
evidence that the signature is genuine and that the individual holds the
designated title. 

       (3) The signature
and title of a notarial officer described in subsection (1) of this section
conclusively establish the authority of the officer to perform the notarial
act. [2013 c.219 §11] 

   

       194.270
Notarial act under federal authority. 
(1) A notarial act performed under federal law has the same effect under the
law of this state as if performed by a notarial officer of this state, if the
act performed under federal law is performed by: 

       (a) A judge or a
clerk of a court; 

       (b) An individual
in military service, or performing duties under the authority of the military
service, who is authorized to perform notarial acts under federal law; 

       (c) An individual
designated a notarizing officer by the United States Department of State for
performing notarial acts overseas; or 

       (d) Any other
individual authorized by federal law to perform the notarial act. 

       (2) The signature
and title of an individual performing a notarial act under federal authority
are prima facie evidence that the signature is genuine and that the individual
holds the designated title. 

       (3) The signature
and title of an individual described in subsection (1) of this section
conclusively establish the authority of the individual to perform the notarial
act. [2013 c.219 §12] 

   

       194.275
Foreign notarial act. 
(1) As used in this section, “foreign state” means a government other than the
United States, a state or a federally recognized Indian tribe. 

       (2) If a notarial
act is performed under the authority of and in the jurisdiction of a foreign
state or a constituent unit of the foreign state or is performed under the
authority of a multinational or international governmental organization, the
act has the same effect under the law of this state as if performed by a
notarial officer of this state. 

       (3) If the title
of office and indication of authority to perform notarial acts in a foreign
state appears in a digest of foreign law or in a list customarily used as a
source for that information, the authority of an officer with that title to
perform notarial acts is conclusively established. 

       (4) The signature
and official stamp of an individual holding an office described in subsection
(3) of this section are prima facie evidence that the signature is genuine and
the individual holds the designated title. 

       (5) An apostille
in the form prescribed by the Hague Convention of October 5, 1961, and issued
by a foreign state party to the convention conclusively establishes that the
signature of the notarial officer is genuine and that the officer holds the
indicated office. 

       (6) A consular
authentication issued by an individual designated by the United States
Department of State as a notarizing officer for performing notarial acts
overseas and attached to the record with respect to which the notarial act is
performed conclusively establishes that the signature of the notarial officer
is genuine and that the officer holds the indicated office. [2013 c.219 §13] 

   

       194.277
Notarial act performed for remotely located individual; rules. (1) As used in this section: 

       (a) “Communication
technology” means an electronic device or process that: 

       (A) Allows a
notary public and a remotely located individual to communicate with each other
simultaneously by sight and sound; and 

       (B) When
necessary and consistent with other applicable law, facilitates communication
with a remotely located individual who has a visual, hearing or speech
impairment. 

       (b) “Foreign
state” means a jurisdiction other than the United States, a state or a
federally recognized Indian tribe. 

       (c) “Identity
proofing” means a process or service by which a third person provides a notary
public with a means to verify the identity of a remotely located individual by
a review of personal information from public or private data sources. 

       (d) “Outside the
United States” means a location outside the geographic boundaries of the United
States, Puerto Rico, the United States Virgin Islands and any territory,
insular possession or other location subject to the jurisdiction of the United
States. 

       (e) “Remotely
located individual” means an individual who is not in the physical presence of
the notary public who performs a notarial act under subsection (3) of this
section. 

       (2) A remotely
located individual may comply with ORS 194.235 by using communication
technology to appear before a notary public. 

       (3) A notary
public located in this state may perform a notarial act using communication
technology for a remotely located individual if: 

       (a) The notary
public: 

       (A) Has personal
knowledge under ORS 194.240 (1) of the identity of the remotely located
individual; 

       (B) Has
satisfactory evidence of the identity of the remotely located individual by a
verification on oath or affirmation from a credible witness appearing before
and identified by the notary public as a remotely located individual under this
section or in the physical presence of the notary public under ORS 194.240 (2);
or 

       (C) Has obtained
satisfactory evidence of the identity of the remotely located individual by
using at least two different types of identity proofing; 

       (b) The notary
public is reasonably able to confirm that a record before the notary public is
the same record in which the remotely located individual made a statement or on
which the individual executed a signature; 

       (c) The notary
public, or a person acting on behalf of the notary public, creates an
audiovisual recording of the performance of the notarial act; and 

       (d) For a
remotely located individual who is located outside the United States: 

       (A) The record: 

       (i) Is to be
filed with or relates to a matter before a public official or court,
governmental entity or other entity subject to the jurisdiction of the United
States; or 

       (ii) Involves
property located in the territorial jurisdiction of the United States or
involves a transaction substantially connected with the United States; and 

       (B) The act of making
the statement or signing the record is not prohibited by the foreign state in
which the remotely located individual is located. 

       (4) If a notarial
act is performed under this section, the certificate of notarial act required
by ORS 194.280 and the short form certificate provided in ORS 194.285 must
indicate that the notarial act was performed using communication technology. 

       (5) A short form
certificate provided in ORS 194.285 for a notarial act subject to this section
is sufficient if it: 

       (a) Complies with
rules adopted under subsection (8)(a) of this section; or 

       (b) Is in the
form provided in ORS 194.285 and contains a statement substantially as follows:
“This notarial act involved the use of communication technology.” 

       (6) A notary
public, a guardian, conservator, trustee or agent of a notary public, or a
personal representative of a deceased notary public shall retain the
audiovisual recording created under subsection (3)(c) of this section or cause
the recording to be retained by a repository designated by or on behalf of the
person required to retain the recording. Unless a different period is required
by rule adopted under subsection (8)(d) of this section, the recording must be
maintained for a period of at least 10 years after the recording is made. 

       (7) Before a
notary public performs the notary public’s initial notarial act under this
section, the notary public shall notify the Secretary of State that the notary
public will be performing notarial acts with respect to remotely located
individuals and identify the technologies the notary public intends to use. If
the Secretary of State has established standards under subsection (8) of this
section or ORS 194.360 for approval of communication technology or identity
proofing, the communication technology and identity proofing used by the notary
public must conform to those standards. 

       (8) In addition
to adopting rules under ORS 194.360, the Secretary of State may adopt rules
under this section regarding the performance of a notarial act. The rules may: 

       (a) Prescribe the
means of performing a notarial act involving a remotely located individual
using communication technology; 

       (b) Establish
standards for communication technology and identity proofing; 

       (c) Establish
requirements or procedures to approve providers of communication technology and
the process of identity proofing; and 

       (d) Establish
standards and a period for the retention of an audiovisual recording created
under subsection (3)(c) of this section. 

       (9) Before
adopting, amending or repealing a rule governing the performance of a notarial
act with respect to a remotely located individual, the Secretary of State shall
consider: 

       (a) The most
recent standards regarding the performance of a notarial act with respect to a
remotely located individual promulgated by national standard-setting
organizations and the recommendations of the National Association of
Secretaries of State; 

       (b) Standards,
practices and customs of other jurisdictions that have laws substantially
similar to this section; and 

       (c) The views of
governmental officials and entities and other interested persons. [2020 s.s.1
c.12 §20] 

   

       194.280
Certificate of notarial act. 
(1) A notarial act must be evidenced by a certificate. The certificate must: 

       (a) Be signed and
dated by the notarial officer and, if the notarial officer is a notary public,
be signed in the same manner as on file with the Secretary of State; 

       (b) Identify the
jurisdiction in which the notarial act is performed; 

       (c) Contain the
title of office of the notarial officer; 

       (d) Contain the
name of the person for whom the notarial act is performed; and 

       (e) If the
notarial officer is a notary public, indicate the date of expiration, if any,
of the officer’s commission. 

       (2) The notarial
officer may subsequently correct any information included on or omitted from
the certificate. 

       (3) Except as
provided in subsection (8) of this section, if a notarial act regarding a
tangible record is performed by a notary public, an official stamp must be
affixed to the certificate. If a notarial act regarding a tangible record is
performed by a notarial officer other than a notary public and the certificate
contains the information specified in subsection (1)(a) to (d) of this section,
an official stamp may be affixed to the certificate. If a notarial act
regarding an electronic record is performed by a notarial officer and the
certificate contains the information specified in subsection (1)(a) to (d) of
this section, an official stamp may be attached to or logically associated with
the certificate. 

       (4) A certificate
of a notarial act is sufficient if it meets the requirements of subsections (1)
to (3) of this section and: 

       (a) Is in a short
form set forth in ORS 194.285; 

       (b) Is in a form
otherwise permitted by the law of this state; 

       (c) Is in a form
permitted by the law applicable in the jurisdiction in which the notarial act
was performed; or 

       (d) Sets forth
the actions of the notarial officer and the actions are sufficient to meet the
requirements of the notarial act as provided in ORS 194.230, 194.235 and
194.240 or law of this state other than this chapter. 

       (5) By executing
a certificate of a notarial act, a notarial officer certifies that the officer
has complied with the requirements and made the determinations specified in ORS
194.225, 194.230, 194.235 and 194.240. 

       (6) A notarial
officer may not affix or attach the officer’s signature to, or logically
associate it with, a certificate until the notarial act has been performed. 

       (7) If a notarial
act is performed regarding a tangible record, a certificate of a notarial act
must be part of or securely affixed to the record. If a notarial act is
performed regarding an electronic record, the certificate must be attached to
or logically associated with the electronic record. If the Secretary of State
by rule has established standards pursuant to ORS 194.360 for affixing,
attaching or logically associating the certificate, the process must conform to
the standards. 

       (8) The imprint
of the official stamp of a notary public is not required to effectuate a
notarization of a subdivision or partition plat required under ORS 92.010 to
92.192 or a condominium plat required under ORS 100.115, or any replat,
supplement or amendment thereto, if the following appear below the notary
public’s signature: 

       (a) The printed
name of the notary public; 

       (b) The words “NOTARY
PUBLIC - 

 OREGON”; 

       (c) The words “COMMISSION
NO.” immediately followed by the notary public’s commission number; and 

       (d) The words “MY
COMMISSION EXPIRES” immediately followed by the date the notary public’s
commission expires, expressed in terms of the month, by name not abbreviated,
two-digit date and four-digit year. [2013 c.219 §14] 

   

       194.285 Short
form certificates. 
The following short form certificates of notarial acts are sufficient for the
purposes indicated, if completed with the information required by ORS 194.280
(1) to (3): 

 ______________________________________________________________________________ 

   

       (1) For an
acknowledgment in an individual capacity: 

       State of _________ 

       County of _________ 

   

       This record was
acknowledged before me on (date) ______ by (name(s) of individual(s)) _________. 

       Signature of
notarial officer: ____________ 

       Stamp (if
required): 

       Title of office: ____________ 

       My commission
expires: _________ 

   

       (2) For an
acknowledgment in a representative capacity: 

       State of _________ 

       County of _________ 

   

       This record was
acknowledged before me on (date) ______ by (name(s) of individual(s)) _________
as (type of authority, such as officer or trustee) _________ of (name of party
on behalf of whom record was executed) ____________. 

       Signature of
notarial officer: ____________ 

       Stamp (if
required): 

       Title of office: ____________ 

       My commission
expires: _________ 

   

       (3) For a
verification on oath or affirmation: 

       State of _________ 

       County of _________ 

   

       Signed and sworn
to (or affirmed) before me on (date) ______ by (name(s) of individual(s))
making statement _________. 

       Signature of
notarial officer: 

       Stamp (if
required): 

       Title of office: ____________ 

       My commission
expires: _________ 

   

       (4) For
witnessing or attesting a signature: 

       State of _________ 

       County of _________ 

       Signed (or
attested) before me on (date) ______ by (name(s) of individual(s)) _________. 

       Signature of
notarial officer: ____________ 

       Stamp (if
required): 

       Title of office: ____________ 

       My commission
expires: _________ 

   

       (5) For
certifying or attesting a copy of a record: 

       State of _________ 

       County of _________ 

       I certify (or
attest) that this is a true and correct copy of a record in the possession of ____________. 

       Dated ______ 

       Signature of
notarial officer: ____________ 

       Stamp (if
required): 

       Title of office: ____________ 

       My commission
expires: _________ 

 ______________________________________________________________________________
[2013 c.219 §15] 

   

       194.290
Official stamp. 
(1) The official stamp of a notary public must: 

       (a) Include the
notary public’s name, jurisdiction, commission expiration date and other
information required by the Secretary of State by rule; and 

       (b) Be a legible
imprint capable of being copied together with the record to which it is affixed
or attached or with which it is logically associated. 

       (2) The official
stamp of a notary public is an official notarial seal for all purposes under
the laws of this state. [2013 c.219 §16; 2020 s.s.1 c.12 §§23,24; 2021 c.344 §2] 

   

       194.295
Stamping device. 
(1) A notary public is responsible for the security of the notary public’s
stamping device and may not allow another individual to use the device in
performing a notarial act. 

       (2) On
resignation from, or the revocation or expiration of, the notary public’s
commission, or on the expiration date set forth in the notary public’s official
stamp, the notary public shall disable the notary public’s stamping device by
destroying, defacing, damaging, erasing or securing the device against use. 

       (3) On the death
or adjudication of incompetency of a notary public, the notary public’s
personal representative, guardian, conservator or trustee or any other person
knowingly in possession of the notary public’s stamping device shall render the
device unusable by destroying, defacing, damaging, erasing or securing the
device against use. 

       (4) If a notary
public’s stamping device is lost or stolen, the notary public or the notary
public’s personal representative, guardian, conservator or trustee shall notify
promptly the Secretary of State on discovering that the device is lost or
stolen. [2013 c.219 §17] 

   

       194.300
Journal. (1)
Except as provided in subsection (11) of this section, a notary public shall
maintain one or more journals in which the notary public chronicles all
notarial acts that the notary public performs. The notary public shall retain
the journal for 10 years after the performance of the last notarial act
chronicled in the journal. 

       (2) A journal may
be created on a tangible medium or in an electronic format to chronicle all
notarial acts, regardless of whether those notarial acts are performed for
tangible or electronic records. If the journal is maintained on a tangible
medium, it must be a permanent, bound register with numbered pages. If the
journal is maintained in an electronic format, it must be in a permanent,
tamper-evident electronic format complying with the rules of the Secretary of
State. 

       (3) An entry in a
journal must be made contemporaneously with performance of each notarial act
and must contain the following information: 

       (a) The date and
time of the notarial act; 

       (b) A description
of the record, if any, and type of notarial act; 

       (c) The full name
and contact address of each individual for whom the notarial act is performed; 

       (d) If identity
of the individual is based on personal knowledge, a statement to that effect; 

       (e) If identity
of the individual is based on satisfactory evidence, a brief description of the
method of identification and the identification credential presented, if any,
including the date of expiration of any identification credential; 

       (f) The signature
of each individual for whom the notarial act is performed; and 

       (g) The fee, if
any, charged by the notary public. 

       (4)(a) If a
notary public performs notarial acts involving duplicate originals of a single
statement or document for the same individual on the same date, the notary
public may, in lieu of recording individually in the journal the information
required by subsection (3) of this section for each duplicate original, record
a single entry in the journal for all notarial acts involving the statement or
document. The entry shall set forth all the information required by subsection
(3) of this section and the total number of duplicates of the statement or
document notarized. 

       (b) If a notary
public performs notarial acts involving different statements or documents for
the same individual on the same date, the notary public may, in lieu of
recording individually in the journal the information required by subsection
(3) of this section for each statement or document, record a single entry in
the journal for all notarial acts involving the statements or documents. The
entry shall set forth the number of statements or documents and the information
required by subsection (3)(c) to (g) of this section and for each statement or
document the information required by subsection (3)(a) and (b) of this section.
If there are duplicate originals of any statement or document, the entry shall
set forth the total number of duplicates of the statement or document
notarized. 

       (c) If a notary
public performs notarial acts involving more than one statement, signature or
document for the same individual but not on the same date, the notary public
may, in lieu of recording individually in the journal the information required
by subsection (3)(c) to (e) of this section for each notarial act performed for
that individual, record a reference to a prior entry in the notarial journal
for that person. The reference shall identify the page and line numbers of the
prior entry. The prior entry shall set forth the information required by
subsection (3)(c) to (e) of this section. 

       (5) If a notary
public’s journal is lost or stolen, the notary public shall notify promptly the
Secretary of State on discovering that the journal is lost or stolen. 

       (6) On expiration
of, resignation from, or suspension of, a notary public’s commission, the
notary public shall retain the notary public’s journal in accordance with
subsection (1) of this section. 

       (7) On revocation
of a notary public’s commission, the notary public shall transmit the journal
to the Secretary of State not later than 30 days after the date of revocation. 

       (8) On the death
or adjudication of incompetency of a current or former notary public, the
notary public’s personal representative, guardian, conservator or trustee or
any other person knowingly in possession of the notary public’s journal shall
transmit the journal to the Secretary of State. 

       (9) A journal in
the possession of a notary public who is not a public official or public
employee is exempt from disclosure under ORS 192.311 to 192.478. A journal in
the possession of the Secretary of State, or in the possession of a notary
public who is a public official or public employee, is not exempt from
disclosure under ORS 192.311 to 192.478 unless the secretary or other custodian
determines that the public interest in disclosure is outweighed by the
interests of the parties to a notarial act in keeping the journal record of the
notarial act confidential. A determination by the secretary or other custodian
under this subsection is subject to review under ORS 192.311 to 192.478. 

       (10) A notary
public who is an employee may enter into an agreement with the employer under
which the journal or journals of the notary public are retained by the employer
upon termination of employment. 

       (11) A notary
public may, but is not required to, record in a journal any information about
the following notarial acts performed by, or documents notarized by, the notary
public: 

       (a) Recording a
protest of commercial paper required under ORS 194.380; 

       (b) Administering
an oath or affirmation; 

       (c) Certifying or
attesting a copy of a document; 

       (d) Taking an
affidavit; 

       (e) Verifying a
billing statement for media advertising; and 

       (f) Taking a
verification upon oath or affirmation. [2013 c.219 §18] 

   

       194.305
Notification regarding performance of notarial act with respect to electronic
records; selection of technology; acceptance of tangible copy of electronic
record. (1) A
notary public may select one or more tamper-evident technologies to perform
notarial acts with respect to electronic records. A person may not require a
notary public to perform a notarial act with respect to an electronic record
with a technology that the notary public has not selected. 

       (2) Before a
notary public performs the notary public’s initial notarial act with respect to
an electronic record, a notary public shall notify the Secretary of State that
the notary public will be performing notarial acts with respect to electronic
records and identify the technology the notary public intends to use. If the
Secretary of State, by rule, has established standards pursuant to ORS 194.360
for approval of technology, the technology must conform to the standards. If
the technology conforms to the standards, the Secretary of State shall approve
the use of the technology. 

       (3) A county
clerk may accept for recording a tangible copy of an electronic record
containing a notarial certificate as satisfying any requirement that a record
accepted for recording be an original, if the notarial officer executing the
notarial certificate certifies that the tangible copy is an accurate copy of
the electronic record. [2013 c.219 §19; 2020 s.s.1 c.12 §§25,26; 2021 c.344 §3] 

   

       194.310 [Amended by 1961 c.498 §5; 1981
c.11 §4; 1983 c.506 §1; repealed by 1989 c.976 §37] 

   

       194.315
Commission as notary public; qualifications; no immunity or benefit. (1) An individual qualified under
subsection (2) of this section may apply to the Secretary of State for a
commission as a notary public. The applicant shall comply with and provide the
information required under rules adopted by the secretary and pay the
application fee described in ORS 194.365. 

       (2) An applicant
for a commission as a notary public must: 

       (a) Be at least
18 years of age; 

       (b) Be a resident
of this state or have a place of employment or practice in this state; 

       (c) Be able to
read and write English; 

       (d) Not have been
convicted of a felony or any crime involving fraud, dishonesty or deceit during
the 10-year period preceding the date of application; 

       (e) Not have been
convicted of: 

       (A) Acting as or
otherwise impersonating a notary public as described in ORS 194.990 (1)(b); 

       (B) Obstructing
governmental or judicial administration under ORS 162.235 (1)(b); or 

       (C) Engaging in
the unlawful practice of law as described in ORS 9.160; 

       (f) Not have been
found by a court to have: 

       (A) Practiced law
without a license in a suit under ORS 9.166; or 

       (B) Engaged in an
unlawful trade practice described in ORS 646.608 (1)(uuu); 

       (g) Not have
entered into an assurance of voluntary compliance, pursuant to ORS 646.632,
based on an alleged violation of ORS 646.608 (1)(uuu); 

       (h) Not have had
a commission as a notary public revoked during the 10-year period preceding the
date of application; 

       (i) Not be
disqualified under ORS 194.340 to receive a commission; 

       (j) Complete the
course of study described in ORS 194.325; and 

       (k) Have passed
the examination required under ORS 194.325. 

       (3) Before the
Secretary of State may issue a commission as a notary public, the applicant
shall execute an oath of office and submit it to the secretary. 

       (4) Upon the
applicant’s compliance with this section, the Secretary of State shall issue a
commission as a notary public to the applicant for a term of four years. 

       (5) A commission
as a notary public authorizes the notary public to perform notarial acts. The
commission does not provide the notary public any immunity or benefit conferred
by law of this state on public officials or employees of this state. 

       (6) Each notary
public may file with the Secretary of State a statement waiving the fees
specified under ORS 194.400. If a notary public files the statement waiving the
fees, the office of that notary public is not considered a lucrative office. 

       (7) The functions
of a notary public are not considered official duties under Article III,
section 1, of the Oregon Constitution. 

       (8) A commission
as a notary public is not considered a commission under Article V, section 18,
of the Oregon Constitution. [2013 c.219 §20; 2016 c.47 §3; 2023 c.410 §7] 

   

       194.320 [Amended by 1981 c.11 §5; repealed
by 1989 c.976 §37] 

   

       194.325 Examination
of notary public. 
(1) An applicant for a commission as a notary public must pass an examination
administered by the Secretary of State or an entity approved by the secretary.
The examination must be based on the course of study described in subsection
(3) of this section. 

       (2) Before taking
the examination required under subsection (1) of this section, an applicant for
a commission as a notary public must complete a course of study offered by the
Secretary of State or an entity approved by the secretary. 

       (3) The Secretary
of State or an entity approved by the secretary shall offer regularly a course
of study to applicants for a commission as a notary public. The course must
cover the laws, rules, procedures and ethics relevant to notarial acts. [2013
c.219 §21; 2024 c.27 §1] 

   

       194.330 [1983 c.393 §23; 1989 c.976 §30;
1993 c.66 §11; repealed by 2013 c.219 §45 (194.415 enacted in lieu of 194.330)] 

   

       194.335 [1989 c.976 §32; repealed by 2013
c.219 §61] 

   

       194.340
Grounds to deny, revoke, suspend or condition commission of notary public. (1) The Secretary of State may
deny, revoke, suspend or impose a condition on a commission as a notary public
for: 

       (a) Failure of
the applicant or notary public to comply with any provision of this chapter,
any rule adopted by the Secretary of State under this chapter or any other
state or federal law relating to any duty required of a notary public; 

       (b) A fraudulent,
dishonest or deceitful misstatement or omission in the application for a
commission as a notary public submitted to the secretary; 

       (c) A conviction
of the applicant or notary public for any felony or for a crime involving
fraud, dishonesty or deceit; 

       (d) A conviction
of the applicant or notary public for: 

       (A) Acting as or
otherwise impersonating a notary public as described in ORS 194.990 (1)(b); 

       (B) Obstructing
governmental or judicial administration under ORS 162.235 (1)(b); or 

       (C) Engaging in
the unlawful practice of law as described in ORS 9.160; 

       (e) A finding by
a court that the applicant or notary public: 

       (A) Practiced law
without a license in a suit under ORS 9.166; or 

       (B) Engaged in an
unlawful trade practice described in ORS 646.608 (1)(uuu); 

       (f) Entering into
an assurance of voluntary compliance, pursuant to ORS 646.632, based on an
alleged violation of ORS 646.608 (1)(uuu); 

       (g) A finding
against, or admission of liability by, the applicant or notary public in any
legal proceeding or disciplinary action based on the applicant’s or notary
public’s fraud, dishonesty or deceit; 

       (h) Use of false
or misleading advertising or representation by the notary public representing
that the notary public has powers, qualifications, rights or privileges that
the notary public does not have, including the power to counsel on immigration
matters; 

       (i) Denial,
revocation, suspension or conditioning of a commission as a notary public in
another state; or 

       (j) Execution of
any certificate as a notary public containing a statement known to the notary
public to be false. 

       (2) If the
Secretary of State denies, revokes, suspends or imposes a condition on a
commission as a notary public, opportunity for hearing shall be accorded as
provided in ORS chapter 183 for a contested case. 

       (3) The authority
of the Secretary of State to deny, revoke, suspend or impose a condition on a
commission as a notary public does not prevent a person from seeking and
obtaining other criminal or civil remedies provided by law. [2013 c.219 §22;
2016 c.47 §4; 2023 c.410 §8] 

   

       194.345
Database of notaries public. 
The Secretary of State shall maintain an electronic database of notaries
public: 

       (1) Through which
a person may verify the authority of a notary public to perform notarial acts;
and 

       (2) That
indicates whether a notary public has notified the secretary that the notary
public will be performing notarial acts with respect to electronic records. [2013
c.219 §23] 

   

       194.350
Prohibited acts. 
(1) A commission as a notary public does not authorize an individual to: 

       (a) Assist
persons in drafting legal records, give advice on legal matters or otherwise
practice law; 

       (b) Act as an
immigration consultant as defined in ORS 9.280 or an expert on immigration
matters; 

       (c) Represent an
individual in a judicial or administrative proceeding relating to immigration
to the United States, United States citizenship or related matters; or 

       (d) Receive
compensation for performing any of the activities listed in this subsection. 

       (2) A notary
public may not engage in false or deceptive advertising. 

       (3) A notary
public, other than an attorney licensed to practice law, may not use the term “notario”
or “notario publico.” 

       (4)(a) A notary
public, other than an attorney licensed to practice law, may not advertise or
represent that the notary public may assist persons in drafting legal records,
give advice on legal matters or otherwise practice law. 

       (b) If a notary
public who is not an attorney licensed to practice law advertises or represents
that the notary public offers notarial services, whether orally or in a record,
including broadcast media, print media and the Internet, the notary public shall
include in the advertisement or representation, the following: 

       (A) A statement,
or an alternate statement authorized or required by the Secretary of State,
prominently and in each language used in the advertisement or representation: “I
am not an attorney licensed to practice law. I am not allowed to draft legal
records, give advice on legal matters, including immigration, or charge a fee
for those activities.” 

       (B) The fees for
notarial acts specified under ORS 194.400. 

       (c) If the
advertisement or representation is not in the form of broadcast media, print
media or the Internet and does not permit inclusion of the statement required
by this subsection because of size, the statement must be displayed prominently
or provided at the place of performance of the notarial act before the notarial
act is performed. 

       (5) A notary
public may not engage in the unauthorized practice of law. 

       (6) A notary
public may not commit any act involving dishonesty, fraud or deceit with the
intent to substantially benefit the notary public or another or substantially
injure another. 

       (7) Except as
otherwise allowed by law, a notary public may not withhold access to or
possession of an original record provided by a person that seeks performance of
a notarial act by the notary public. [2013 c.219 §24] 

   

       194.355
Validity of notarial acts. 
(1) Except as otherwise provided in ORS 194.225 (2), the failure of a notarial
officer to perform a duty or meet a requirement specified in this chapter does
not invalidate a notarial act performed by the notarial officer. 

       (2) The validity
of a notarial act under this chapter does not prevent an aggrieved person from
seeking to invalidate the record or transaction that is the subject of the
notarial act or from seeking other remedies based on the law of this state
other than this chapter or federal law. 

       (3) This section
does not validate a purported notarial act performed by an individual who does
not have the authority to perform notarial acts. [2013 c.219 §25] 

   

       194.360 Rules. (1) Subject to ORS chapter 183,
the Secretary of State may adopt rules to implement this chapter. Rules
regarding the performance of notarial acts with respect to electronic records
may not require, or accord greater legal status or effect to, the implementation
or application of a specific technology or technical specification. 

       (2) The rules
may: 

       (a) Prescribe the
manner of performing notarial acts regarding tangible and electronic records; 

       (b) Include
provisions to ensure that any change to or tampering with a record bearing a
certificate of a notarial act is self-evident; 

       (c) Include
provisions to ensure integrity in the creation, transmittal, storage or
authentication of electronic records or electronic signatures; 

       (d) Prescribe the
process of granting, conditioning, denying, suspending or revoking a commission
as a notary public and ensuring the trustworthiness of an individual holding a
commission as a notary public; 

       (e) Include
provisions to prevent fraud or mistake in the performance of notarial acts; 

       (f) Provide for
the administration of the examination and the course of study under ORS
194.325; and 

       (g) Otherwise
carry out the purposes of this chapter. 

       (3) In adopting,
amending or repealing rules regarding the performance of notarial acts with
respect to electronic records, the Secretary of State shall consider, so far as
is consistent with this chapter: 

       (a) The most
recent standards regarding electronic records promulgated by national bodies,
such as the National Association of Secretaries of State; 

       (b) Standards,
practices and customs of other jurisdictions that substantially enact the
Revised Uniform Law on Notarial Acts; and 

       (c) The views of
governmental officials and entities and other interested persons. [2013 c.219 §26] 

   

       194.365
Application fee. 
(1) To defray costs incurred by the Secretary of State to process the
application made under ORS 194.315, each applicant for a commission as a notary
public shall pay in advance to the secretary a nonrefundable application fee
not to exceed $40. 

       (2) Any fee
received by the Secretary of State under subsection (1) of this section shall
be deposited in the State Treasury and credited to the Operating Account under
ORS 56.041, and is in lieu of any fee charged under ORS 177.130. [2013 c.219 §28
(enacted in lieu of 194.020)] 

   

       194.370
Investigation of applicant; consent. 
(1) For purposes described in subsection (2) of this section, upon consent of
the applicant for a commission as a notary public and upon request of the
Secretary of State, the Department of State Police shall furnish to the
secretary any information regarding the applicant that the department may have
in its possession and any information to which the department may have access,
including but not limited to the Law Enforcement Data System established in ORS
181A.280. 

       (2) The
department shall provide the information described in subsection (1) of this
section to assist in: 

       (a) Verifying the
identity of an applicant for a commission as a notary public; or 

       (b) Determining
whether the applicant has been convicted of a felony or of a lesser offense
incompatible with the duties of a notary public. 

       (3) For purposes
of receiving the information described in this section, the Secretary of State
is a criminal justice agency under ORS 181A.010 to 181A.350 and the rules
adopted under ORS 181A.230. 

       (4) An individual
applying for a commission as a notary public is considered, upon signing the
application filed under ORS 194.315, to have given the consent necessary for
purposes of subsection (1) of this section. [2013 c.219 §30 (enacted in lieu of
194.024)] 

   

       194.375
Protest of commercial paper. 
(1) A notary public may protest commercial paper if the notary public is: 

       (a) An officer or
employee of a financial institution or trust company; 

       (b) An officer or
employee of an investment company; 

       (c) An individual
serving under the direct supervision of an officer or employee of a financial
institution, trust company or investment company; or 

       (d) An active
licensee of the Oregon State Bar, or an individual serving under the direct
supervision of an active licensee of the Oregon State Bar. 

       (2) Each notary
public who protests commercial paper shall take the actions required by ORS 73.0505. 

       (3) A notary
public may not protest commercial paper owned or held for collection by a
financial institution, trust company or investment company if the notary public
is individually a party to the commercial paper. 

       (4) As used in
this section: 

       (a) “Financial
institution” has the meaning given that term in ORS 706.008. 

       (b) “Investment
company” means an entity that is registered as an investment company under the
federal investment company laws. 

       (c) “Trust
company” has the meaning given that term in ORS 706.008. [2013 c.219 §32
(enacted in lieu of 194.070); 2025 c.32 §98] 

   

       194.380 Record
of protest; effect as evidence. 
Each notary public described in ORS 194.375 shall keep a record of all protests
of commercial paper made by the notary public under ORS 73.0505. The record is
competent evidence to prove notice of dishonor for purposes of ORS 73.0505. [2013
c.219 §34 (enacted in lieu of 194.090)] 

   

       194.385 Powers
of notary public connected with corporation; limitations. (1) A notary public who is a
shareholder, director, officer, employee, member or partner of a business
entity may: 

       (a) Take the
acknowledgment of any party to any written instrument executed to or by the
business entity; or 

       (b) Administer an
oath to any other shareholder, director, officer, employee, member or partner
of the business entity or to any agent of the business entity. 

       (2) A notary
public may not take the acknowledgment of an instrument executed to or by a
business entity of which the notary public is a shareholder, director, officer,
employee, member or partner, if the notary public is a party to the instrument,
either individually or as a representative of the business entity. 

       (3) As used in
this section: 

       (a) “Business
entity” means a financial institution, trust company, corporation, professional
corporation, cooperative, limited liability company, nonprofit corporation,
partnership, limited liability partnership or limited partnership. 

       (b) “Financial
institution” has the meaning given that term in ORS 706.008. 

       (c) “Trust
company” has the meaning given that term in ORS 706.008. [2013 c.219 §36
(enacted in lieu of 194.100)] 

   

       194.390
Disposition of records on vacancy in office; penalty for failure to properly
dispose of records or for destroying or altering records. (1) Whenever the office of a
notary public becomes vacant, the record referred to in ORS 194.380 kept by the
notary public, together with all the papers relating to such record, shall be
delivered to the Secretary of State. 

       (2) A former
notary public, or an individual designated personal representative or
administrator for a deceased notary public, shall deliver the record and papers
described in subsection (1) of this section to the Secretary of State not later
than three months after the date the office becomes vacant or after the
individual is designated personal representative or administrator. 

       (3) Violation of
subsection (2) of this section is subject to a fine of not more than $500 for
each violation. 

       (4) If any
individual knowingly destroys, defaces, materially alters or conceals any
record or paper of a notary public, the individual is subject to a fine of not
more than $500 and shall be liable to an action for damages by the party
injured. [2013 c.219 §38 (enacted in lieu of 194.130)] 

   

       194.395
Recovery and disposition of fines. 
All fines imposed under ORS 194.390 shall be recovered in a civil action in any
court having jurisdiction of the action in the county where the notary public
resides, is employed or is carrying on business. One-half of the amount of the
fine shall be paid to the person bringing the action and one-half shall be paid
to the State Treasurer to be deposited in the General Fund. [2013 c.219 §40
(enacted in lieu of 194.150)] 

   

       194.400 Fees
for notarial acts; collection of fees. 
(1) The fee that a notary public may charge for performing a notarial act may
not exceed $10 per notarial act, except that a notary public may charge a fee
not to exceed $25 per notarial act for a notarial act performed under ORS
194.277. 

       (2) A notary
public may charge an additional fee for traveling to perform a notarial act if: 

       (a) The notary
public explains to the person requesting the notarial act that the fee is in
addition to a fee specified in subsection (1) of this section and is in an
amount not determined by law; and 

       (b) The person
requesting the notarial act agrees in advance upon the amount of the additional
fee. 

       (3) If a notary
public charges fees under this section for performing notarial acts, the notary
public shall display, in English, a list of the fees the notary public will
charge. 

       (4) A notary
public who is employed by a private entity may enter into an agreement with the
entity under which fees collected by the notary public under this section are
collected by and accrue to the entity. 

       (5) A public body
as defined in ORS 174.109 may collect the fees described in this section for
notarial acts performed in the course of employment by notaries public who are
employed by the public body. [2013 c.219 §42 (enacted in lieu of 194.164); 2020
s.s.1 c.12 §§30,31; 2021 c.344 §5] 

   

       194.405 Action
for damages or injunction; attorney fees and costs; employer’s liability. In addition to other remedies
provided by law: 

       (1) A person
injured by a violation of ORS 194.350 may bring an individual action in an
appropriate court to enjoin the violation and may also recover actual damages
or $200, whichever is greater. The court or the jury, as the case may be, may
award punitive damages and the court may provide such equitable relief as it
deems necessary or proper. In addition to any other remedies awarded by the
court, the prevailing party may be awarded attorney fees and costs and
disbursements, at trial and on appeal. 

       (2) If the person
has not brought a civil action under subsection (1) of this section, the
Secretary of State or Attorney General may bring a civil action on behalf of a
person injured by a violation of ORS 194.350 to enjoin the violation and may
also recover actual damages or $200, whichever is greater. The court may
provide such equitable relief as it deems necessary or proper. In addition to
any other remedies awarded by the court, the prevailing party may be awarded
attorney fees and costs and disbursements, at trial and on appeal. 

       (3) An employer
of a notary public is liable to the notary public for all damages recovered
from the notary public as a result of a violation of any provision of this
chapter or any rule adopted by the Secretary of State under this chapter that
was coerced by threat of the employer, if the threat, such as that of demotion
or dismissal, was made in reference to the particular notarial act that was the
subject of the action. 

       (4) An action
under this section must be commenced within six years after the cause of action
has accrued. [2013 c.219 §44 (enacted in lieu of 194.200)] 

   

       194.410 [Amended by 1963 c.428 §1;
repealed by 1977 c.404 §2 (194.500 to 194.580 enacted in lieu of 194.410)] 

   

       194.415
Attorney General to investigate or prosecute violation; payment of expenses. (1) If the Secretary of State
believes that an alleged violation of any provision of this chapter is not
being investigated or prosecuted, the secretary may direct the Attorney General
to take full charge of the investigation or prosecution. 

       (2) If directed
under subsection (1) of this section, the Attorney General shall take full
charge of the investigation or prosecution and the provisions of ORS 180.070,
180.080 and 180.090 shall apply. 

       (3)
Notwithstanding ORS 180.070 (3), expenses associated with the Attorney General’s
investigation or prosecution shall be paid from the Operating Account under ORS
56.041. [2013 c.219 §46 (enacted in lieu of 194.330)] 

   

       194.420 [Repealed by 1977 c.404 §2
(194.500 to 194.580 enacted in lieu of 194.420)] 

   

       194.425
Disposition of moneys. 
All moneys received by the Secretary of State under this chapter shall be paid
into the State Treasury and credited to the Operating Account under ORS 56.041.
[2013 c.219 §48 (enacted in lieu of 194.700)] 

   

       194.430 [Repealed by 1977 c.404 §2
(194.500 to 194.580 enacted in lieu of 194.430)] 

   

       194.435
Uniformity of application and construction. In applying and construing this chapter,
consideration must be given to the need to promote uniformity of the law with
respect to the subject matter of this chapter among states that enact the
Revised Uniform Law on Notarial Acts. [2013 c.219 §49] 

   

       194.440
Relation to Electronic Signatures in Global and National Commerce Act. (1) Except as provided in
subsection (2) of this section, this chapter modifies, limits and supersedes
the Electronic Signatures in Global and National Commerce Act, 15 U.S.C. 7001
et seq. 

       (2) This chapter
does not: 

       (a) Modify, limit
or supersede section 101(c) of the Electronic Signatures in Global and National
Commerce Act, 15 U.S.C. 7001(c); or 

       (b) Authorize
electronic delivery of any of the notices described in section 103(b) of the
Electronic Signatures in Global and National Commerce Act, 15 U.S.C. 7003(b). [2013
c.219 §50] 

   

       194.500 [1977 c.404 §11 (enacted in lieu
of 45.125, 93.415, 93.430, 93.490, 93.500, 93.510, 93.520, 194.410, 194.420 and
194.430); repealed by 1983 c.393 §26] 

   

       194.505 [1983 c.393 §2; 1989 c.976 §33;
1997 c.185 §1; repealed by 2013 c.219 §61] 

   

       194.510 [1977 c.404 §10 (enacted in lieu
of 45.125, 93.415, 93.430, 93.490, 93.500, 93.510, 93.520, 194.410, 194.420 and
194.430); repealed by 1983 c.393 §26] 

   

       194.515 [1983 c.393 §3; 1993 c.545 §125;
1997 c.185 §2; 1999 c.59 §49; 2003 c.533 §1; 2009 c.338 §1; repealed by 2013
c.219 §61] 

   

       194.520 [1977 c.404 §3 (enacted in lieu of
45.125, 93.415, 93.430, 93.490, 93.500, 93.510, 93.520, 194.410, 194.420 and
194.430); repealed by 1983 c.393 §26] 

   

       194.525 [1983 c.393 §4; repealed by 2013
c.219 §61] 

   

       194.530 [1977 c.404 §4 (enacted in lieu of
45.125, 93.415, 93.430, 93.490, 93.500, 93.510, 93.520, 194.410, 194.420 and
194.430); repealed by 1983 c.393 §26] 

   

       194.535 [1983 c.393 §5; repealed by 2013
c.219 §61] 

   

       194.540 [1977 c.404 §5 (enacted in lieu of
45.125, 93.415, 93.430, 93.490, 93.500, 93.510, 93.520, 194.410, 194.420 and
194.430); repealed by 1983 c.393 §26] 

   

       194.545 [1983 c.393 §6; repealed by 2013
c.219 §61] 

   

       194.550 [1977 c.404 §6 (enacted in lieu of
45.125, 93.415, 93.430, 93.490, 93.500, 93.510, 93.520, 194.410, 194.420 and
194.430); repealed by 1983 c.393 §26] 

   

       194.555 [1983 c.393 §7; repealed by 2013
c.219 §61] 

   

       194.558 [2007 c.63 §4; repealed by 2013
c.219 §61] 

   

       194.560 [1977 c.404 §7 (enacted in lieu of
45.125, 93.415, 93.430, 93.490, 93.500, 93.510, 93.520, 194.410, 194.420 and
194.430); repealed by 1983 c.393 §26] 

   

       194.565 [1983 c.393 §8; repealed by 2013
c.219 §61] 

   

       194.570 [1977 c.404 §8 (enacted in lieu of
45.125, 93.415, 93.430, 93.490, 93.500, 93.510, 93.520, 194.410, 194.420 and
194.430); repealed by 1983 c.393 §26] 

   

       194.575 [1983 c.393 §9; repealed by 2013
c.219 §61] 

   

       194.578 [1999 c.333 §2; 2007 c.70 §53;
repealed by 2013 c.219 §61] 

   

       194.580 [1977 c.404 §9 (enacted in lieu of
45.125, 93.415, 93.430, 93.490, 93.500, 93.510, 93.520, 194.410, 194.420 and
194.430); repealed by 1983 c.393 §26] 

   

       194.582 [1999 c.718 §5; 2001 c.535 §29;
repealed by 2013 c.219 §61] 

   

       194.585 [1983 c.393 §11; repealed by 2013
c.219 §61] 

   

       194.595 [1983 c.393 §12; repealed by 2013
c.219 §61] 

   

       194.700 [1983 c.393 §15; 1993 c.66 §9;
repealed by 2013 c.219 §47 (194.425 enacted in lieu of 194.700)] 

   

 UNIFORM UNSWORN FOREIGN
DECLARATIONS ACT 

   

       194.800 Short
title. ORS 194.800
to 194.835 may be cited as the Uniform Unsworn Foreign Declarations Act. [2013
c.218 §1] 

   

       Note: 194.800 to 194.835 were enacted
into law by the Legislative Assembly but were not added to or made a part of
ORS chapter 194 or any series therein by legislative action. See Preface to
Oregon Revised Statutes for further explanation. 

   

       194.805
Definitions. As
used in ORS 194.800 to 194.835: 

       (1) “Boundaries
of the United States” means the geographic boundaries of the United States,
Puerto Rico, the United States Virgin Islands and any territory or insular
possession subject to the jurisdiction of the United States. 

       (2) “Law”
includes the federal or a state Constitution, a federal or state statute, a
judicial decision or order, a rule of court, an executive order and an
administrative rule, regulation or order. 

       (3) “Record”
means information that is inscribed on a tangible medium or that is stored in
an electronic or other medium and is retrievable in perceivable form. 

       (4) “Sign” means,
with present intent to authenticate or adopt a record: 

       (a) To execute or
adopt a tangible symbol; or 

       (b) To attach to
or logically associate with the record an electronic symbol, sound or process. 

       (5) “State” means
a state of the United States, the District of Columbia, Puerto Rico, the United
States Virgin Islands or any territory or insular possession subject to the
jurisdiction of the United States. 

       (6) “Sworn
declaration” means a declaration in a signed record given under oath. “Sworn
declaration” includes a sworn statement, verification, certificate and
affidavit. 

       (7) “Unsworn
declaration” means a declaration in a signed record that is not given under
oath, but is given under penalty of perjury. [2013 c.218 §2] 

   

       Note: See note under 194.800. 

   

       194.810
Applicability. (1)
ORS 194.800 to 194.835 apply to an unsworn declaration by a declarant who at
the time of making the declaration is physically located outside the boundaries
of the United States whether or not the location is subject to the jurisdiction
of the United States. 

       (2) ORS 194.800
to 194.835 do not apply to a declaration by a declarant who is physically
located on property that is within the boundaries of the United States and
subject to the jurisdiction of another country or a federally recognized Indian
tribe. [2013 c.218 §3] 

   

       Note: See note under 194.800. 

   

       194.815
Validity of unsworn declaration. 
(1) Except as otherwise provided in subsection (2) of this section, if a law of
this state requires or permits use of a sworn declaration, an unsworn
declaration meeting the requirements of ORS 194.800 to 194.835 has the same
effect as a sworn declaration. 

       (2) ORS 194.800
to 194.835 do not apply to: 

       (a) A deposition; 

       (b) An oath of
office; 

       (c) An oath
required to be given before a specified official other than a notary public; 

       (d) A declaration
to be recorded pursuant to the recording laws of this state, including but not
limited to ORS 205.130 and ORS chapters 92, 93, 94, 100 and 105; or 

       (e) An oath
required by ORS 113.055 (1). [2013 c.218 §4] 

   

       Note: See note under 194.800. 

   

       194.820
Required medium. 
If a law of this state requires that a sworn declaration be presented in a
particular medium, an unsworn declaration must be presented in that medium. [2013
c.218 §5] 

   

       Note: See note under 194.800. 

   

       194.825 Form
of unsworn declaration. 
An unsworn declaration under ORS 194.800 to 194.835 must be in substantially
the following form: 

 ______________________________________________________________________________ 

   

       I declare under
penalty of perjury under the law of Oregon that the foregoing is true and
correct, and that I am physically located outside the geographic boundaries of
the United States, Puerto Rico, the United States Virgin Islands and any
territory or insular possession subject to the jurisdiction of the United
States. 

   

       Executed on the ___
day of ______, _____, at ____________, (date) (month) (year) (city or other
location, and state) 

       ____________ 

       (country) 

       ____________ 

       (printed name) 

       ____________ 

       (signature) 

 ______________________________________________________________________________
[2013 c.218 §6] 

   

       Note: See note under 194.800. 

   

       194.830
Uniformity of application and construction. In applying and construing ORS 194.800 to 194.835,
consideration must be given to the need to promote uniformity of the law with
respect to its subject matter among the states that enact it. [2013 c.218 §7] 

   

       Note: See note under 194.800. 

   

       194.835
Relation to Electronic Signatures in Global and National Commerce Act. ORS 194.800 to 194.835 modify,
limit and supersede the federal Electronic Signatures in Global and National
Commerce Act, 15 U.S.C. 7001, et seq., but do not modify, limit or supersede 15
U.S.C. 7001(c) or authorize electronic delivery of any of the notices described
in 15 U.S.C. 7003(b). [2013 c.218 §8] 

   

       Note: See note under 194.800. 

   

 PENALTIES 

   

       194.980 Civil
penalties; factors; notice; hearing; rules. (1) In addition to any other penalty provided by law,
the Secretary of State may impose a civil penalty for each violation of any
provision of this chapter or any rule adopted by the secretary under this
chapter. The civil penalty shall be in the amount adopted under subsection (2)
of this section, plus any costs of service or recording costs. 

       (2)(a) The
Secretary of State by rule shall establish the amount of civil penalty that may
be imposed for a particular violation. A civil penalty may not exceed $1,500
per violation. 

       (b) In imposing a
penalty authorized by this section, the secretary may consider the following
factors: 

       (A) The past
history of the individual incurring a penalty in taking all feasible steps or
procedures necessary or appropriate to correct any violation. 

       (B) Any prior
violations. 

       (C) The gravity
and magnitude of the violation. 

       (D) Whether the
violation was repeated or continuous. 

       (E) Whether the
cause of the violation was an unavoidable accident, negligence or an
intentional act. 

       (F) Any relevant
rule of the secretary. 

       (G) The notary
public’s cooperativeness and efforts to correct the violation. 

       (c) The penalty
imposed under this section may be paid upon those terms and conditions as the
secretary determines to be proper and consistent with the public benefit. Upon
request of the notary public incurring the penalty, the secretary shall
consider evidence of the economic and financial condition of the notary public
in determining whether a penalty shall be paid. 

       (3) Imposition or
payment of a civil penalty under this section is not a bar to any action
described in ORS 194.405, to a criminal proceeding or to a proceeding under ORS
194.340. 

       (4) A civil
penalty may not be imposed under this section until the notary public incurring
the penalty has been given notice in writing from the Secretary of State
specifying the violation. The notice is in addition to the notice required
under ORS 183.745 and shall be served in the same manner as the notice required
under ORS 183.745. 

       (5)(a) After
initial notice as provided in subsection (4) of this section, a civil penalty
may be imposed in the manner provided in ORS 183.745. 

       (b) The Secretary
of State may delegate to a hearings officer appointed by the secretary, upon
such conditions as deemed necessary, all or part of the authority to conduct
hearings required under ORS 183.745. 

       (6)
Notwithstanding ORS 180.070 (3), expenses incurred by the Secretary of State or
Attorney General under subsections (1) to (5) of this section or under ORS
194.405 (2) shall be paid from the Operating Account under ORS 56.041. 

       (7) All civil
penalties and costs recovered under this section shall be paid into the
Operating Account under ORS 56.041. [1989 c.976 §28; 1991 c.734 §11; 1993 c.66 §12;
2013 c.219 §51] 

   

       194.985
Official Warning to Cease Violation. 
In lieu of a civil penalty imposed under ORS 194.980, the Secretary of State
may deliver a written Official Warning to Cease Violation to any notary public
whose actions are judged by the secretary to be a violation of any provision of
this chapter or any rule adopted by the secretary under this chapter. [1989
c.976 §27; 2013 c.219 §52] 

   

       194.990
Criminal penalties. 
(1)(a) A notary public who knowingly performs or fails to perform any act
prohibited or mandated respectively by this chapter, or rules adopted by the
Secretary of State under this chapter, is guilty of a Class B misdemeanor. 

       (b) Any
individual not a notary public who knowingly acts as or otherwise impersonates
a notary public is guilty of a Class B misdemeanor. 

       (c) Any person
who knowingly obtains, conceals, defaces or destroys the official seal, journal
or official records of a notary public is guilty of a Class B misdemeanor. 

       (d) Any person
who knowingly solicits, coerces or in any way influences a notary public to
commit a violation of any provision of this chapter, or any rule adopted by the
secretary under this chapter, is guilty of a Class B misdemeanor. 

       (2) The penalties
described in subsection (1) of this section are in addition to other remedies
provided by law. 

       (3) The clerk of
the court in which a conviction under any provision of subsection (1) of this
section is had shall transmit to the Secretary of State a duly certified copy
of the judgment, which is sufficient grounds for revocation of the commission
of the convicted notary public. [Amended by 1967 c.541 §21; 1989 c.976 §34;
2013 c.219 §53] 

 _______________ 

   

 

 

 
