 
 
 
 Oregon Revised Statutes 

 

 

 

 
 

 Oregon Revised Statutes 

 

 Chapter 659 — Miscellaneous
Prohibitions Relating to Employment and Discrimination 

   

   

 ORS sections in this
chapter were amended or repealed by the Legislative Assembly during its 2026
regular session. See the table of ORS sections amended or repealed during the
2026 regular session: 2026
A&R Tables 

   

   

 2025
EDITION 

   

   

 MISC. PROHIBITIONS OF
DISCRIMINATION 

   

 LABOR, EMPLOYMENT; UNLAWFUL
DISCRIMINATION 

   

 PROHIBITIONS RELATING TO EMPLOYMENT 

   

 (Employment Action Relating to Communication
of Employer About Religious or Political Matters) 

   

 659.780     Definitions for ORS
659.780 and 659.785 

   

 659.785     Employer prohibited
from taking action; civil action; notice; exceptions 

   

 (Use of Force or Misrepresentation
to Secure or Prevent Employment) 

   

 659.800     Use of force or
misrepresentation to prevent employment prohibited 

   

 659.805     Blacklisting and
blackmailing prohibited 

   

 659.810     Employer prohibited
from filing false statement with employment agency to secure labor 

   

 659.815     Deceptive
representations or advertisements by persons employing labor prohibited 

   

 659.820     Right of worker to
recover damages and attorney fees 

   

 (Prohibitions Relating to Employee
Benefits) 

   

 659.825     Employer failing to
make agreed payments to employee benefit fund 

   

 659.830     Prohibitions and
requirements relating to health insurance 

   

 659.835     Health insurance
coverage for children of employees 

   

 (Testing) 

   

 659.840     Requiring breathalyzer
or lie detector test prohibited; exception for breathalyzer test 

   

 (Fraudulent Acceptance of Benefits
From Employer) 

   

 659.845     Fraudulently accepting
advancement and refusing to work prohibited 

   

 PROHIBITED DISCRIMINATION 

   

 (Discrimination in Education) 

   

 659.850     Discrimination in
education prohibited; rules 

   

 659.852     Retaliation against
student prohibited 

   

 659.855     Sanctions for
noncompliance with discrimination prohibitions 

   

 659.860     Enforcement of ORS
659.850 

   

 (Discrimination Against Athletes) 

   

 659.865     Discrimination for
participation in sanctioned athletic events prohibited 

   

 (Prohibitions Relating to Health
Benefits and Certain Medical Services and Procedures) 

   

 659.875     Discrimination in
issuance of benefits or coverage or payment for certain medical services
prohibited 

   

 PENALTIES 

   

 659.990     Penalties 

   

       659.010 [Amended by 1957 c.724 §3; 1959
c.547 §5; 1959 c.689 §13; 1961 c.247 §2; 1963 c.622 §3; 1969 c.618 §1; 1973
c.714 §5; 1977 c.770 §12; 1979 c.813 §1; 1983 c.225 §1; 1987 c.319 §5; 1987
c.393 §1; 1989 c.317 §3; 1989 c.686 §1; 1991 c.652 §13; 1991 c.939 §5; 1993
c.719 §3; 1993 c.798 §32; 1995 c.343 §56; 1995 c.580 §15; 1997 c.30 §1; 1999
c.245 §2; repealed by 2001 c.621 §90] 

   

       659.015 [1959 c.547 §2; 1959 c.689 §2;
renumbered 659A.009 in 2001] 

   

       659.020 [Amended by 1969 c.618 §2; 1977
c.770 §13; 1983 c.225 §2; 1989 c.224 §125; renumbered 659A.006 in 2001] 

   

       659.022 [1963 c.622 §2; 1969 c.618 §2a;
1977 c.770 §14; 2001 c.621 §49; renumbered 659A.003 in 2001] 

   

       659.024 [1959 c.547 §3; 1963 c.622 §5;
1965 c.575 §1; 1973 c.189 §2; repealed by 1977 c.770 §15] 

   

       659.025 [Subsection (1) enacted as 1981
c.454 §1; subsection (2) enacted as 1981 c.242 §1; 1989 c.224 §126; renumbered
659A.012 in 2001] 

   

       659.026 [1959 c.689 §3; 1973 c.189 §3;
repealed by 1977 c.770 §15] 

   

       659.027 [1983 c.183 §1; renumbered
659A.015 in 2001] 

   

       659.028 [1969 c.618 §8; 1981 c.643 §1;
1987 c.279 §1; renumbered 659A.321 in 2001] 

   

       659.029 [1977 c.330 §2; renumbered
659A.029 in 2001] 

   

       659.030 [Amended by 1969 c.618 §3; 1977
c.770 §1; 1977 c.801 §1a; 1981 c.595 §1; 1981 c.643 §2; 1983 c.477 §1; 1983
c.820 §17; 1985 c.98 §4; 1985 c.151 §1; 1987 c.279 §2; 1993 c.33 §359; 2001
c.621 §50; renumbered 659A.030 in 2001] 

   

       659.031 [1959 c.584 §2; 1973 c.714 §6;
renumbered 659A.420 in 2001] 

   

       659.032 [1957 c.725 §2; repealed by 1959
c.584 §4] 

   

       659.033 [1957 c.725 §3; 1959 c.584 §3;
1973 c.714 §7; 1975 c.384 §1; 1989 c.523 §4; 1989 c.686 §2; 1995 c.559 §44;
1997 c.235 §1; 2001 c.621 §18; renumbered 659A.421 in 2001] 

   

       659.034 [1957 c.725 §4; repealed by 1959
c.584 §4] 

   

       659.035 [1981 c.470 §5; 1985 c.404 §3;
1989 c.890 §10; 2001 c.621 §40; renumbered 659A.233 in 2001] 

   

       659.036 [1993 c.719 §2; 1995 c.680 §6;
2001 c.621 §51; 2001 c.739 §11; renumbered 659A.303 in 2001] 

   

       659.037 [1957 c.724 §10; 1973 c.714 §8;
1977 c.770 §2; 1995 c.79 §336; 2001 c.621 §52; renumbered 659A.409 in 2001] 

   

       659.038 [1999 c.627 §2; repealed by 2001
c.621 §90] 

   

       659.040 [Amended by 1957 c.724 §13; 1971
c.723 §1; 1977 c.453 §2; 1977 c.770 §3; repealed by 2001 c.621 §90] 

   

       659.045 [1957 c.724 §5; 1969 c.618 §4;
1973 c.714 §9; 1977 c.453 §2; 1977 c.770 §4; 1995 c.343 §57; repealed by 2001
c.621 §90] 

   

       659.050 [Amended by 1957 c.724 §6; 1963
c.622 §6; 1971 c.723 §2; 1975 c.503 §1; 1987 c.393 §2; repealed by 2001 c.621 §90] 

   

       659.055 [1963 c.622 §4; repealed by 2001
c.621 §90] 

   

       659.060 [Amended by 1957 c.724 §7; 1961
c.145 §1; 1963 c.622 §7; 1971 c.418 §20; 1971 c.723 §3; 1975 c.419 §1; 1987
c.393 §3; repealed by 2001 c.621 §90] 

   

       659.070 [Amended by 1963 c.622 §10; 1983
c.225 §3; 1999 c.245 §3; 1999 c.788 §44; repealed by 2001 c.621 §90] 

   

       659.080 [Amended by 1957 c.724 §8; 1961
c.145 §2; 1963 c.622 §11; repealed by 1971 c.734 §21] 

   

       659.085 [1971 c.734 §103; repealed by 2001
c.621 §90] 

   

       659.090 [Repealed by 1971 c.734 §21] 

   

       659.095 [1977 c.453 §4; 1979 c.843 §1;
repealed by 2001 c.621 §90] 

   

       659.100 [Amended by 1957 c.724 §9; 1959
c.547 §6; 1959 c.689 §14; 1961 c.145 §3; 1963 c.622 §8; part renumbered
659.103; 1969 c.618 §5; 1971 c.322 §1; 1973 c.714 §10; 1977 c.770 §5; 1981
c.643 §3; 1987 c.279 §3; 1989 c.224 §127; 1995 c.343 §58; 2001 c.621 §53;
renumbered 659A.800 in 2001] 

   

       659.102 [Subsection (1) enacted as 1959
c.547 §4; subsection (2) enacted as 1959 c.689 §4; repealed by 1977 c.770 §15] 

   

       659.103 [Formerly part of 659.100; 1969
c.618 §6; 1973 c.714 §11; 2001 c.621 §54; renumbered 659A.805 in 2001] 

   

       659.105 [1963 c.622 §9; 1975 c.503 §2;
1987 c.393 §4; 2001 c.621 §55; renumbered 659A.890 in 2001] 

   

       659.110 [Amended by 1957 c.724 §14; 2001
c.621 §56; renumbered 659A.810 in 2001] 

   

       659.115 [1955 c.534 §1; 1969 c.618 §7;
2001 c.621 §57; renumbered 659A.815 in 2001] 

   

       659.120 [Repealed by 1955 c.534 §2] 

   

       659.121 [1977 c.453 §6; 1979 c.813 §2;
1981 c.897 §95; 1983 c.225 §4; 1987 c.822 §1; 1989 c.165 §3; 1989 c.317 §4;
1989 c.686 §4; 1989 c.1044 §6; 1991 c.342 §2; 1993 c.798 §33; 1995 c.580 §16;
1999 c.245 §1; repealed by 2001 c.621 §90] 

   

       659.130 [Repealed by 1955 c.534 §2] 

   

       659.131 [1977 c.771 §1; renumbered as
subsections (1), (2) and (3) of 659.340] 

   

       659.136 [1977 c.771 §2; renumbered as
subsection (4) of 659.340] 

   

       659.140 [Repealed by 1955 c.534 §2] 

   

       659.150 [1975 c.204 §1; 1989 c.224 §128;
renumbered 659.850 in 2001] 

   

       659.155 [1975 c.204 §3; 1989 c.491 §64;
1999 c.200 §35; renumbered 659.855 in 2001] 

   

       659.160 [1987 c.276 §2; 1995 c.618 §116;
renumbered 659.860 in 2001] 

   

       659.165 [1993 c.556 §1; 1995 c.618 §117;
renumbered 659.870 in 2001] 

   

       659.175 [1983 c.823 §3; renumbered 659.865
in 2001] 

   

       659.210 [Renumbered 659.815 in 2001] 

   

       659.220 [Amended by 1979 c.389 §1; 1981
c.897 §96; renumbered 659.820 in 2001] 

   

       659.225 [1963 c.249 §1; 1981 c.301 §1;
renumbered 659.840 in 2001] 

   

       659.227 [1979 c.318 §1; 1981 c.301 §2;
1989 c.892 §1; 1995 c.680 §7; 2001 c.621 §58; renumbered 659A.300 in 2001] 

   

       659.230 [Renumbered 659.805 in 2001] 

   

       659.240 [Renumbered 659.800 in 2001] 

   

       659.250 [Renumbered 659.845 in 2001] 

   

       659.260 [Renumbered 659.810 in 2001] 

   

       659.270 [1980 c.1 §3; 2001 c.621 §59;
renumbered 659A.236 in 2001] 

   

       659.280 [1981 c.867 §2; 1989 c.165 §1;
renumbered 659A.250 in 2001] 

   

       659.285 [1981 c.867 §3; 1989 c.165 §2;
2001 c.621 §86a; renumbered 659A.253 in 2001] 

   

       659.290 [1981 c.867 §4; 1989 c.165 §7;
renumbered 659A.256 in 2001] 

   

       659.295 [1981 c.867 §5; 2001 c.621 §87;
renumbered 659A.259 in 2001] 

   

       659.297 [1989 c.165 §§4,5,6; 2001 c.621 §27;
renumbered 659A.262 in 2001] 

   

       659.320 [1957 c.548 §1; 1973 c.140 §1;
renumbered 659.825 in 2001] 

   

       659.322 [1991 c.875 §5; 1995 c.506 §5;
1999 c.59 §198; renumbered 659.830 in 2001] 

   

       659.324 [1995 c.506 §7; 2001 c.621 §19;
renumbered 659.835 in 2001] 

   

       659.330 [1979 c.595 §1; 2001 c.621 §60;
renumbered 659A.306 in 2001] 

   

       659.340 [Subsections (1), (2) and (3) of
1979 Replacement Part formerly 659.131; subsection (4) of 1979 Replacement Part
formerly 659.136; 1983 c.225 §5; 1985 c.565 §90; 2001 c.621 §61; renumbered
659A.309 in 2001] 

   

       659.358 [1991 c.652 §§2,4; 2001 c.621 §20;
renumbered 659A.312 in 2001] 

   

       659.360 [1987 c.319 §2; repealed by 1995
c.580 §18] 

   

       659.365 [1987 c.319 §3; repealed by 1995
c.580 §18] 

   

       659.370 [1987 c.319 §4; repealed by 1995
c.580 §18] 

   

       659.380 [1989 c.892 §3; 2001 c.621 §62;
renumbered 659A.315 in 2001] 

   

       659.385 [1989 c.822 §2; repealed by 1995
c.580 §18] 

   

       659.389 [1989 c.822 §3; repealed by 1995
c.580 §18] 

   

       659.391 [1989 c.822 §4; repealed by 1995
c.580 §18] 

   

       659.393 [1989 c.822 §5; 1991 c.939 §6;
repealed by 1995 c.580 §18] 

   

       659.400 [1973 c.660 §2; 1979 c.640 §1;
1989 c.224 §129; 1997 c.854 §12; 2001 c.621 §21; renumbered 659A.100 in 2001] 

   

       659.405 [1973 c.660 §3; 1979 c.640 §2;
1989 c.224 §130; 2001 c.621 §29; renumbered 659A.103 in 2001] 

   

       659.410 [1973 c.660 §4; 1989 c.1044 §1;
1999 c.245 §4; 2001 c.621 §30; renumbered 659A.109 in 2001] 

   

       659.412 [1989 c.850 §2; 1995 c.332 §62;
renumbered 659A.052 in 2001] 

   

       659.415 [1973 c.660 §5; 1979 c.813 §3;
1981 c.874 §14; 1989 c.1044 §1; 1990 c.2 §45; 1995 c.332 §60; renumbered
659A.043 in 2001] 

   

       659.417 [1987 c.884 §45; renumbered
659A.049 in 2001] 

   

       659.420 [1973 c.660 §6; 1979 c.813 §4;
1995 c.332 §61; 2001 c.621 §35; renumbered 659A.046 in 2001] 

   

       659.425 [1973 c.660 §7; 1979 c.640 §3;
1989 c.224 §131; 1997 c.854 §13; renumbered 659A.142 in 2001] 

   

       659.430 [1973 c.660 §8; 1979 c.640 §4;
1983 c.225 §6; 1989 c.686 §3; 1995 c.79 §337; 2001 c.300 §56; 2001 c.621 §24;
renumbered 659A.145 in 2001] 

   

       659.435 [1973 c.660 §9; repealed by 2001
c.621 §90] 

   

       659.436 [1997 c.854 §2; renumbered
659A.112 in 2001] 

   

       659.437 [1997 c.854 §3; renumbered
659A.115 in 2001] 

   

       659.439 [1997 c.854 §4; 2001 c.621 §36;
renumbered 659A.118 in 2001] 

   

       659.440 [1997 c.854 §5; renumbered
659A.121 in 2001] 

   

       659.442 [1997 c.854 §6; renumbered
659A.124 in 2001] 

   

       659.444 [1997 c.854 §7; renumbered
659A.127 in 2001] 

   

       659.446 [1997 c.854 §8; renumbered
659A.130 in 2001] 

   

       659.447 [1997 c.854 §9; renumbered
659A.133 in 2001] 

   

       659.448 [1997 c.854 §10; renumbered
659A.136 in 2001] 

   

       659.449 [1997 c.854 §11; renumbered
659A.139 in 2001] 

   

       659.450 [1989 c.1044 §3; 1991 c.90 §1;
1999 c.245 §6; 2001 c.621 §37; renumbered 659A.060 in 2001] 

   

       659.455 [1989 c.1044 §4; 1991 c.90 §2;
1999 c.245 §5; 1999 c.313 §15; 2001 c.621 §38; renumbered 659A.063 in 2001] 

   

       659.460 [1989 c.1044 §5; 2001 c.621 §39;
renumbered 659A.066 in 2001] 

   

       659.470 [1995 c.580 §1; renumbered
659A.150 in 2001] 

   

       659.472 [1995 c.580 §2; renumbered
659A.153 in 2001] 

   

       659.474 [1995 c.580 §3; renumbered
659A.156 in 2001] 

   

       659.476 [1995 c.580 §4; renumbered
659A.159 in 2001] 

   

       659.478 [1995 c.580 §5; renumbered
659A.162 in 2001] 

   

       659.480 [1995 c.580 §6; renumbered
659A.165 in 2001] 

   

       659.482 [1995 c.580 §7; renumbered
659A.168 in 2001] 

   

       659.484 [1995 c.580 §8; renumbered
659A.171 in 2001] 

   

       659.486 [1995 c.580 §9; renumbered
659A.174 in 2001] 

   

       659.488 [1995 c.580 §9a; renumbered
659A.177 in 2001] 

   

       659.490 [1995 c.580 §10; renumbered
659A.180 in 2001] 

   

       659.492 [1995 c.580 §11; 2001 c.621 §88;
renumbered 659A.183 in 2001] 

   

       659.494 [1995 c.580 §12; renumbered
659A.186 in 2001] 

   

       659.505 [1989 c.890 §2; 2001 c.621 §41;
renumbered 659A.200 in 2001] 

   

       659.510 [1989 c.890 §3; 2001 c.621 §42;
renumbered 659A.203 in 2001] 

   

       659.515 [1989 c.890 §4; 2001 c.621 §43;
renumbered 659A.206 in 2001] 

   

       659.520 [1989 c.890 §5; 2001 c.621 §44;
renumbered 659A.209 in 2001] 

   

       659.525 [1989 c.890 §6; renumbered
659A.212 in 2001] 

   

       659.530 [1989 c.890 §7; 2001 c.621 §45;
renumbered 659A.215 in 2001] 

   

       659.535 [1989 c.890 §8; 2001 c.621 §46;
renumbered 659A.218 in 2001] 

   

       659.540 [1989 c.890 §9; 2001 c.621 §47;
renumbered 659A.221 in 2001] 

   

       659.545 [1989 c.890 §1; 2001 c.621 §48; renumbered
659A.224 in 2001] 

   

       659.550 [1991 c.342 §1; 2001 c.621 §63;
renumbered 659A.230 in 2001] 

   

       659.560 [1991 c.939 §2; repealed by 1995
c.580 §18] 

   

       659.565 [1991 c.939 §3; repealed by 1995
c.580 §18] 

   

       659.570 [1991 c.939 §4; repealed by 1995
c.580 §18] 

   

       659.700 [1995 c.680 §1; 1997 c.780 §1;
1999 c.921 §§1,2; 2001 c.588 §§11,12; renumbered 192.531 in 2001] 

   

       659.705 [1995 c.680 §2; 1997 c.780 §2;
2001 c.588 §13; renumbered 192.533 in 2001] 

   

       659.710 [1995 c.680 §3; 2001 c.588 §14; renumbered
192.535 in 2001] 

   

       659.715 [1995 c.680 §4; 1997 c.780 §3;
2001 c.588 §15; renumbered 192.537 in 2001] 

   

       659.720 [1995 c.680 §5; 2001 c.588 §16;
renumbered 192.539 in 2001] 

   

 PROHIBITIONS RELATING
TO EMPLOYMENT 

   

 (Employment Action
Relating to Communication of Employer About Religious or Political Matters) 

   

       659.780
Definitions for ORS 659.780 and 659.785. As used in this section and ORS 659.785: 

       (1) “Constituent
group” includes, but is not limited to, civic associations, community groups,
social clubs and mutual benefit alliances, including labor organizations. 

       (2) “Employee”
means an individual engaged in service to an employer in a business of the
employer. 

       (3) “Employer”
includes: 

       (a) A person
engaged in business that has employees; and 

       (b) A public
body, as defined in ORS 174.109. 

       (4) “Labor
organization” means an organization that exists for the purpose, in whole or in
part, of collective bargaining, of dealing with employers concerning
grievances, terms or conditions of employment or of other mutual aid or
protection in connection with employment. 

       (5) “Political
matters” includes activity related to political party affiliation, campaigns
for measures, as defined in ORS 260.005, or candidates for political office and
the decision to join, not join, support or not support any lawful political or
constituent group. 

       (6) “Religious
matters” includes activity related to religious affiliation or the decision to
join, not join, support or not support a bona fide religious organization. [2009
c.658 §1; 2009 c.890 §1] 

   

       Note: 659.780 and 659.785 were enacted
into law by the Legislative Assembly but were not added to or made a part of
ORS chapter 659 or any series therein by legislative action. See Preface to
Oregon Revised Statutes for further explanation. 

   

       659.785
Employer prohibited from taking action; civil action; notice; exceptions. (1) An employer or the employer’s
agent, representative or designee may not discharge, discipline or otherwise
penalize or threaten to discharge, discipline or otherwise penalize or take any
adverse employment action against an employee: 

       (a) Because the
employee declines to attend or participate in an employer-sponsored meeting or
communication with the employer or the agent, representative or designee of the
employer if the primary purpose of the meeting or communication is to communicate
the opinion of the employer about religious or political matters; 

       (b) As a means of
requiring an employee to attend a meeting or participate in communications
described in paragraph (a) of this subsection; or 

       (c) Because the
employee, or a person acting on behalf of the employee, makes a good faith
report, orally or in writing, of a violation or a suspected violation of this
section. This paragraph does not apply if the employee knows that the report is
false. 

       (2) An aggrieved
employee may bring a civil action to enforce this section no later than 90 days
after the date of the alleged violation in the circuit court of the judicial
district where the violation is alleged to have occurred or where the principal
office of the employer is located. The court may award a prevailing employee
all appropriate relief, including injunctive relief, rehiring or reinstatement
of the employee to the employee’s former position or an equivalent position,
back pay and reestablishment of any employee benefits, including seniority, to
which the employee would otherwise have been eligible if the violation had not
occurred and any other appropriate relief as deemed necessary by the court to
make the employee whole. The court shall award a prevailing employee treble
damages, together with reasonable attorney fees and costs. 

       (3) An employer
subject to this section shall post a notice of employee rights under this
section in a place normally reserved for employment-related notices and in a
place commonly frequented by employees. 

       (4) This section
does not: 

       (a) Limit an
employee’s right to bring a common law cause of action against an employer for
wrongful termination; 

       (b) Diminish or
impair the rights of a person under a collective bargaining agreement; 

       (c) Limit the
application of ORS 260.432; 

       (d) Prohibit a
religious organization from requiring its employees to attend an
employer-sponsored meeting or participate in any communication with the
employer or the employer’s agent, representative or designee for the primary
purpose of communicating the employer’s religious beliefs, practices or tenets; 

       (e) Prohibit a
political organization, including a political party or other organization that
engages, in substantial part, in political matters, from requiring the
political organization’s employees to attend an employer-sponsored meeting or
participate in any communication with the employer or the employer’s agent,
representative or designee for the primary purpose of communicating the
employer’s political tenets or purposes; 

       (f) Prohibit
communications of information about religious or political matters that the
employer is required by law to communicate, but only to the extent of the
lawful requirement; 

       (g) Prohibit
mandatory meetings of an employer’s executive or administrative personnel to
discuss issues related to the employer’s business, including those issues
addressed in this section; or 

       (h) Limit the
rights of an employer to offer meetings, forums or other communications about
religious or political matters for which attendance or participation is
strictly voluntary. [2009 c.658 §2; 2009 c.890 §2] 

   

       Note: See note under 659.780. 

   

 (Use of Force or
Misrepresentation to Secure or Prevent Employment) 

   

       659.800 Use of
force or misrepresentation to prevent employment prohibited. (1) No person shall, by force,
threats, or intimidation, prevent, or endeavor to prevent, any person employed
by another from continuing or performing work, or from accepting any new work
or employment. 

       (2) No person
shall circulate any false written or printed matter, or be concerned in the
circulation of any such matter, to induce others not to buy from or sell to or
have dealings with any person, for the purpose or with the intent to prevent
such person from employing any person, or to force or compel such person to
employ or discharge from employment anyone, or to alter the mode of carrying on
business, or to limit or increase the number of employees or the rate of wages
or time of service. [Formerly 659.240] 

   

       659.805
Blacklisting and blackmailing prohibited. (1) No corporation, company or individual shall
blacklist or publish, or cause to be blacklisted or published, any employee,
mechanic or laborer discharged by such corporation, company or individual, with
intent and for the purpose of preventing such employee, mechanic or laborer
from engaging in or securing similar or other employment from any other
corporation, company or individual. 

       (2) No officer or
agent of any corporation or any other person shall, in any manner, conspire or
contrive by correspondence or otherwise to prevent an employee discharged by
such corporation or such person from securing employment. [Formerly 659.230] 

   

       659.810
Employer prohibited from filing false statement with employment agency to
secure labor. (1)
No employer of labor shall directly or through any agent, knowing and with
intent to deceive, file with any employment agency as a preliminary to securing
labor, a false written or printed statement of wages to be paid, work to be
performed or living and working conditions. 

       (2) The failure
or refusal of such employer to employ any laborer, to whom such written or
printed statement has been delivered, is prima facie evidence of intent to
deceive. [Formerly 659.260] 

   

       659.815
Deceptive representations or advertisements by persons employing labor
prohibited. No
person, firm, company, corporation, or association of any kind employing labor,
shall, either in person or through any agent, manager or other legal
representatives, induce, influence, persuade or engage workers to change from
one place to another in this state or bring workers of any class or calling
into this state to work in any of the departments of labor by: 

       (1) Any false or
deceptive representation or false advertising, concerning the amount or
character of the compensation to be paid for any work, or as to the existence
or nonexistence of a strike, lockout or other labor troubles pending between
employer or employees. 

       (2) Neglecting to
state in the advertisement, proposal or inducement for the employment of
workers that there is a strike, lockout or unsettled condition of labor, when
such strike, lockout or unsettled condition of labor actually exists. [Formerly
659.210] 

   

       659.820 Right
of worker to recover damages and attorney fees. (1) Any worker of this state, or
any worker of another state, who is influenced, induced or persuaded to engage
with any persons mentioned in ORS 659.815, through or by means of any of the
things prohibited in that statute, shall have a right of action for: 

       (a) Recovery of
all damages sustained in consequence of the false or deceptive representations,
false advertising and false pretenses used to induce the worker to change the
worker’s place of employment against any persons, corporations, companies, or
associations, directly or indirectly causing such damages, or $500, whichever
is greater; and 

       (b) Such
reasonable attorney fees at trial and on appeal as the court fixes, to be taxed
in any judgment recovered. 

       (2) In any action
brought under this section, the court may allow the prevailing party costs and
reasonable attorney fees at trial and on appeal. [Formerly 659.220] 

   

 (Prohibitions Relating
to Employee Benefits) 

   

       659.825 Employer
failing to make agreed payments to employee benefit fund. Whenever an employer has agreed in
writing with any employee to make payments to a health and welfare, dental,
pension, vacation, apprenticeship and industry fund or any other such plan for
the benefit of the employees, or has entered into a collective bargaining
agreement providing for such payments, it shall be unlawful for such an
employer willfully or with intent to defraud to fail to make the payments
required by the terms of any such agreement. [Formerly 659.320] 

   

       659.830
Prohibitions and requirements relating to health insurance. (1) An employee benefit plan may
not include any provision which has the effect of limiting or excluding
coverage or payment for any health care for an individual who would otherwise
be covered or entitled to benefits or services under the terms of the employee
benefit plan because that individual is provided, or is eligible for, benefits
or services pursuant to a plan under Title XIX of the Social Security Act. This
section applies to employee benefit plans, whether sponsored by an employer or
a labor union. 

       (2) A group
health plan is prohibited from considering the availability or eligibility for
medical assistance in this or any other state under 42 U.S.C. 1396a (section
1902 of the Social Security Act), herein referred to as Medicaid, when
considering eligibility for coverage or making payments under its plan for
eligible enrollees, subscribers, policyholders or certificate holders. 

       (3) To the extent
that payment for covered expenses has been made under the state Medicaid
program for health care items or services furnished to an individual, in any
case where a third party has a legal liability to make payments, the state is
considered to have acquired the rights of the individual to payment by any
other party for those health care items or services. 

       (4) An employee
benefit plan, self-insured plan, managed care organization or group health
plan, a third party administrator, fiscal intermediary or pharmacy benefit
manager of the plan or organization, or other party that is, by statute,
contract or agreement legally responsible for payment of a claim for a health
care item or service, may not deny a claim submitted by the state Medicaid
agency under subsection (3) of this section based on the date of submission of
the claim, the type or format of the claim form or a failure to present proper
documentation at the point of sale that is the basis of the claim if: 

       (a) The claim is
submitted by the agency within the three-year period beginning on the date on
which the health care item or service was furnished; and 

       (b) Any action by
the agency to enforce its rights with respect to the claim is commenced within
six years of the agency’s submission of the claim. 

       (5) An employee
benefit plan, self-insured plan, managed care organization or group health
plan, a third party administrator, fiscal intermediary or pharmacy benefit
manager of the plan or organization, or other party that is, by statute,
contract or agreement legally responsible for payment of a claim for a health
care item or service, must provide to the state Medicaid agency or coordinated
care organization described in ORS 414.591, upon the request of the agency or
contractor, the following information: 

       (a) The period
during which a Medicaid recipient, the spouse or dependents may be or may have
been covered by the plan or organization; 

       (b) The nature of
coverage that is or was provided by the plan or organization; and 

       (c) The name,
address and identifying numbers of the plan or organization. 

       (6) A group
health plan may not deny enrollment of a child under the health plan of the
child’s parent on the grounds that: 

       (a) The child was
born out of wedlock; 

       (b) The child is
not claimed as a dependent on the parent’s federal tax return; or 

       (c) The child
does not reside with the child’s parent or in the group health plan service
area. 

       (7) Where a child
has health coverage through a group health plan of a noncustodial parent, the
group health plan must: 

       (a) Provide such
information to the custodial parent as may be necessary for the child to obtain
benefits through that coverage; 

       (b) Permit the
custodial parent or the provider, with the custodial parent’s approval, to
submit claims for covered services without the approval of the noncustodial
parent; and 

       (c) Make payments
on claims submitted in accordance with paragraph (b) of this subsection
directly to the custodial parent, to the provider or, if a claim is filed by
the state Medicaid agency, directly to the state Medicaid agency. 

       (8) Where a
parent is required by a court or administrative order to provide health
coverage for a child, and the parent is eligible for family health coverage,
the group health plan is required: 

       (a) To permit the
parent to enroll, under the family coverage, a child who is otherwise eligible
for the coverage without regard to any enrollment season restrictions; 

       (b) If the parent
is enrolled but fails to make application to obtain coverage for the child, to
enroll the child under family coverage upon application of the child’s other
parent, the state agency administering the Medicaid program or the state agency
administering 42 U.S.C. 651 to 669, the child support program; and 

       (c) Not to
disenroll or eliminate coverage of the child unless the group health plan is
provided satisfactory written evidence that: 

       (A) The court or
administrative order is no longer in effect; or 

       (B) The child is
or will be enrolled in comparable health coverage through another insurer which
will take effect not later than the effective date of disenrollment. 

       (9) A group
health plan may not impose requirements on a state agency that has been
assigned the rights of an individual eligible for medical assistance under
Medicaid and covered for health benefits from the plan if the requirements are
different from requirements applicable to an agent or assignee of any other
individual so covered. 

       (10)(a) In any
case in which a group health plan provides coverage for dependent children of
participants or beneficiaries, the plan must provide benefits to dependent
children placed with participants or beneficiaries for adoption under the same
terms and conditions as apply to the natural, dependent children of the
participants and beneficiaries, regardless of whether the adoption has become
final. 

       (b) A group
health plan may not restrict coverage under the plan of any dependent child
adopted by a participant or beneficiary, or placed with a participant or
beneficiary for adoption, solely on the basis of a preexisting condition of the
child at the time that the child would otherwise become eligible for coverage
under the plan if the adoption or placement for adoption occurs while the
participant or beneficiary is eligible for coverage under the plan. 

       (11) As used in
this section: 

       (a) “Child”
means, in connection with any adoption, or placement for adoption of the child,
an individual who has not attained 18 years of age as of the date of the
adoption or placement for adoption. 

       (b) “Group health
plan” means a group health plan as defined in 29 U.S.C. 1167. 

       (c) “Placement
for adoption” means the assumption and retention by a person of a legal
obligation for total or partial support of a child in anticipation of the
adoption of the child. The child’s placement with a person terminates upon the
termination of such legal obligations. [Formerly 659.322; 2007 c.484 §1; 2011
c.602 §56; 2025 c.99 §71] 

   

       659.835 Health
insurance coverage for children of employees. Where a parent is required by a court or
administrative order to provide health coverage that is available through an
employer doing business in this state, the employer shall: 

       (1) Permit the
parent to enroll under family coverage a child who is otherwise eligible for
coverage without regard to any enrollment season restrictions. 

       (2) If the parent
is enrolled but fails to make application to obtain coverage of the child,
enroll the child under family coverage upon application by the child’s other
parent, by the state agency administering the Medicaid program or the state
agency administering 42 U.S.C. 651 to 669, the child support program. 

       (3) Not disenroll
or eliminate coverage of a child unless the employer is provided satisfactory
written evidence that: 

       (a) The court
order is no longer in effect; 

       (b) The child is
or will be enrolled in comparable coverage which will take effect no later than
the effective date of disenrollment; or 

       (c) The employer
has eliminated family health coverage for all of its employees. 

       (4) Withhold from
the employee’s compensation the employee’s share, if any, of premiums for
health coverage and pay this amount to the insurance provider. [Formerly
659.324; 2025 c.99 §72] 

   

 (Testing) 

   

       659.840
Requiring breathalyzer or lie detector test prohibited; exception for
breathalyzer test. 
(1) No person, or agent or representative of such person, shall require, as a
condition for employment or continuation of employment, any person or employee
to take a breathalyzer test, polygraph test or any other form of a so-called
lie detector test. However, nothing in this section shall be construed to
prohibit the administration of a breathalyzer test to an individual if the
individual consents to the test. If the employer has reasonable grounds to
believe that the individual is under the influence of intoxicating liquor, the
employer may require, as a condition for employment or continuation of
employment, the administration of a blood alcohol content test by a third party
or a breathalyzer test. The employer shall not require the employee to pay the
cost of administering any such test. 

       (2) For the
purposes of this section, an individual is “under the influence of intoxicating
liquor” when the individual’s blood alcohol content exceeds the amount
prescribed in a collective bargaining agreement or the amount prescribed in the
employer’s work rules if there is no applicable collective bargaining
provision. [Formerly 659.225] 

   

 (Fraudulent Acceptance
of Benefits From Employer) 

   

       659.845
Fraudulently accepting advancement and refusing to work prohibited. (1) No person shall, with intent
to defraud, sign for and accept or receive transportation to or in the
direction of a place of employment provided by or at the instance or expense of
the proposed employer, or knowingly or with intent to defraud accept or receive
the benefit of any other pecuniary advancements made by or at the instance or
expense of the employer, as advances against wages for labor to be performed,
and neglect to render service or perform labor or pay in money equal in value
to such transportation or other benefits accepted or received. 

       (2) The failure
of any person to render service, perform labor, or pay in money for such
transportation or other benefits, shall be prima facie evidence of intent to
defraud if: 

       (a) At or prior
to the time of advancing such transportation or other benefits, the employer
has delivered directly to such laborer or has filed in duplicate with the
employment agency through which any such laborer is secured, one copy of which
shall be delivered to such laborer, a written or printed statement setting
forth the wages to be paid, the character of the work to be performed, and the
living and working conditions; and 

       (b) The wages to
be paid, the character of the work to be performed and the living and working
conditions are as represented in such written or printed statement. [Formerly
659.250] 

   

 PROHIBITED
DISCRIMINATION 

   

 (Discrimination in
Education) 

   

       659.850
Discrimination in education prohibited; rules. (1) As used in this section: 

       (a)(A) “Discrimination”
means any act that unreasonably differentiates treatment, intended or
unintended, or any act that is fair in form but discriminatory in operation,
either of which is based on race, color, religion, sex, sexual orientation,
gender identity, national origin, marital status, age or disability. 

       (B) “Discrimination”
does not include enforcement of an otherwise valid dress code or policy, as
long as the code or policy: 

       (i) Provides, on
a case-by-case basis, for reasonable accommodation of an individual based on
the health and safety needs of the individual; and 

       (ii) Does not
have a disproportionate adverse impact on members of a protected class to a
greater extent than the policy impacts persons generally. 

       (b) “Race”
includes physical characteristics that are historically associated with race,
including but not limited to natural hair, hair texture, hair type and
protective hairstyles as defined in ORS 659A.001. 

       (2) A person may
not be subjected to discrimination in any public elementary, secondary or
community college education program or service, school or interschool activity
or in any higher education program or service, school or interschool activity
where the program, service, school or activity is financed in whole or in part
by moneys appropriated by the Legislative Assembly. 

       (3) The State
Board of Education and the Higher Education Coordinating Commission shall
establish rules necessary to ensure compliance with subsection (2) of this
section in the manner required by ORS chapter 183. [Formerly 659.150; 2007
c.100 §29; 2013 c.747 §182; 2013 c.768 §146; 2021 c.239 §3; 2021 c.367 §32] 

   

       659.852
Retaliation against student prohibited. (1) As used in this section: 

       (a) “Education
program” means an education program provided by: 

       (A) A school
district; 

       (B) A public
charter school; 

       (C) An education
service district; 

       (D) A long term
care or treatment facility, as described in ORS 343.961; 

       (E) The Youth
Corrections Education Program; 

       (F) The Oregon
School for the Deaf; 

       (G) An approved
recovery school, as defined in ORS 336.680; 

       (H) A community
college operated under ORS chapter 341; 

       (I) A public
university listed in ORS 352.002; 

       (J) A career
school; 

       (K) A private
school; or 

       (L) A private college
or university. 

       (b) “Retaliation”
means suspension, expulsion, disenrollment, grade reduction, denial of academic
or employment opportunities, exclusion from academic or extracurricular
activities, denial of access to transcripts, threats, harassment or other
adverse action that substantially disadvantages a student in academic,
employment or extracurricular activities. 

       (2) A student of
an education program may not be subjected to retaliation by an education
program for the reason that the student has in good faith reported information
that the student believes is evidence of a violation of a state or federal law,
rule or regulation. 

       (3) A student, or
a parent or guardian of a student under 18 years of age, who alleges a
violation of subsection (2) of this section may bring a civil action under ORS
659A.885. [2015 c.434 §2; 2023 c.513 §19] 

   

       659.855
Sanctions for noncompliance with discrimination prohibitions. (1) Any public elementary or
secondary school or program determined by the Superintendent of Public
Instruction to be in noncompliance with provisions of this section and ORS
332.505 (2), 659.850 and 659.852 shall be subject to appropriate sanctions, as
established by rule of the State Board of Education, which may include: 

       (a) Entering an
order for the school or program to adopt or revise a policy, undergo training,
publicly disseminate information or receive technical assistance. 

       (b) For a
violation of ORS 659.850 involving a student when the discrimination caused the
student to miss an educational or extracurricular activity, not have full
access to educational services or be treated differently with respect to any
aid, benefit or service otherwise available to students: 

       (A) Providing the
student with access to the missed educational or extracurricular activity, full
access to the educational service or the difference in the aid, benefit or
service; or 

       (B) Reimbursing
the student or the student’s parent or legal guardian for any reasonable costs
incurred in obtaining a comparable educational or extracurricular activity,
receiving full access to comparable educational services or receiving
comparable aid, benefits or services. 

       (c) Withholding
of all or part of state funding. 

       (2) Any public
community college determined by the Higher Education Coordinating Commission to
be in noncompliance with provisions of ORS 659.850 and 659.852 and this section
shall be subject to appropriate sanctions, which may include withholding of all
or part of state funding, as established by rule of the commission. 

       (3) Any public
university listed in ORS 352.002 determined by the Higher Education
Coordinating Commission to be in noncompliance with provisions of ORS 659.850
and 659.852 and this section shall be subject to appropriate sanctions, which
may include withholding of all or part of state funding, as established by rule
of the commission. 

       (4) Any public
charter school determined by the sponsor of the school or the superintendent to
be in noncompliance with the provisions of this section and ORS 332.505 (2),
659.850 and 659.852 shall be subject to appropriate sanctions, which may
include the withholding of all or part of state funding by the sponsor or
superintendent, as established by rule of the State Board of Education. [Formerly
659.155; 2011 c.637 §279; 2013 c.747 §169; 2013 c.768 §147; 2015 c.434 §3; 2023
c.243 §3; 2025 c.111 §1] 

   

       659.860
Enforcement of ORS 659.850. 
(1) Any person claiming to be aggrieved by unlawful discrimination as
prohibited by ORS 659.850 may file a civil action in circuit court for
equitable relief or, subject to the terms and conditions of ORS 30.265 to
30.300, damages, or both. The court may order such other relief as may be
appropriate. Damages shall be $200 or actual damages, whichever is greater. 

       (2) The action
authorized by this section shall be filed within one year of the filing of a
grievance. 

       (3) An action may
not be filed unless, within 180 days of the alleged discrimination, a grievance
has been filed with the school district board, public charter school governing
body, community college board of education or governing board of a public university
listed in ORS 352.002. 

       (4) An action may
not be filed until 90 days after filing a grievance unless only injunctive
relief is sought pursuant to ORCP 79. The right to temporary or preliminary
injunctive relief shall be independent of the right to pursue any
administrative remedy available to complainants pursuant to ORS 659.850. 

       (5) An action may
not be filed if the school district board, public charter school governing
body, community college board of education or governing board of a public
university listed in ORS 352.002 has obtained a conciliation agreement with the
person filing the grievance or if a final determination of a grievance has been
made except as provided in ORS 183.480. 

       (6)
Notwithstanding the filing of a grievance, pursuant to subsection (3) of this
section, any person seeking to maintain an action under this section shall also
file a notice of claim within 180 days of the alleged discrimination as
required by ORS 30.275. 

       (7) The court
shall award reasonable attorney fees to a prevailing plaintiff in any action
under this section. The court may award reasonable attorney fees and expert
witness fees incurred by a defendant who prevails in the action if the court
determines that the plaintiff had no objectively reasonable basis for asserting
a claim or no objectively reasonable basis for appealing an adverse decision of
a trial court. 

       (8) Nothing in
this section is intended to reduce the obligations of the education agencies
under this section and ORS 659.850 and 659.855. [Formerly 659.160; 2007 c.256 §1;
2013 c.768 §148; 2015 c.767 §207] 

   

 (Discrimination Against
Athletes) 

   

       659.865
Discrimination for participation in sanctioned athletic events prohibited. (1) No public or private
organization or individual: 

       (a) Shall
infringe in any manner on the right of an athlete to compete in or train for
any athletic event duly sanctioned by the national governing body for that
sport as recognized by the United States Olympic Committee. 

       (b) Shall levy
any form of punishment or sanction against any athlete for participating in any
athletic event duly sanctioned by the national governing body for that sport as
recognized by the United States Olympic Committee. 

       (2) This section
applies only to those sports under the jurisdiction of the United States
Olympic Committee and known to be “Olympic” sports. [Formerly 659.175] 

   

       Note: 659.865 was enacted into law by
the Legislative Assembly but was not added to or made a part of ORS chapter 659
or any series therein by legislative action. See Preface to Oregon Revised
Statutes for further explanation. 

   

       659.870 [Formerly 659.165; repealed by
2021 c.367 §50] 

   

 (Prohibitions Relating
to Health Benefits and Certain Medical Services and Procedures) 

   

       659.875
Discrimination in issuance of benefits or coverage or payment for certain
medical services prohibited. 
(1) An individual may not, on the basis of actual or perceived race, color,
national origin, sex, sexual orientation, gender identity, age or disability,
be excluded from participation in, be denied the benefits of or otherwise be
subjected to discrimination by any health benefit plan issued or delivered in
this state, in the receipt of medical assistance as defined in ORS 414.025 or
in the coverage of or payment for the services, drugs, devices, products and
procedures described in ORS 743A.067. 

       (2) Violation of
this section is an unlawful practice under ORS 659A.403. 

       (3) Nothing in
this section shall be construed to invalidate or limit the rights, remedies,
procedures or legal standards available to individuals under ORS 659A.820 or
659A.885 or to supersede state or local laws that provide additional
protections against discrimination on any basis described in subsection (1) of
this section. [2017 c.721 §7] 

   

       Note: 659.875 was enacted into law by
the Legislative Assembly but was not added to or made a part of ORS chapter 659
or any series therein by legislative action. See Preface to Oregon Revised
Statutes for further explanation. 

   

       659.880 [2017 c.721 §8; 2023 c.228 §5;
renumbered 435.240 in 2023] 

   

 PENALTIES 

   

       659.990
Penalties. (1)
Violation of ORS 659.815 is a Class A misdemeanor. 

       (2) Violation of
ORS 659.805 by any officer or agent of a corporation or any other person is a
Class C misdemeanor. 

       (3) Violation of
ORS 659.800 is a Class B misdemeanor. 

       (4) Violation of
ORS 659.810 or 659.845 is a Class C misdemeanor. 

       (5) Any person
who violates ORS 659.825, commits a Class A misdemeanor and, upon conviction,
shall be required to make immediate restitution of delinquent payments to the
fund or funds mentioned in ORS 659.825. 

       (6) Violation of
ORS 659.840 is a Class A misdemeanor. [Subsection (6) enacted as last sentence
of 1957 c.548 §1; subsection (7) enacted as 1963 c.249 §2; 1973 c.140 §2; 2001
c.621 §64; 2011 c.597 §273] 

 _______________ 

   

 

 

 
