 
 
 
 Oregon Revised Statutes 

 

 

 

 
 

 Oregon Revised Statutes 

 


 Chapter
181 (Former Provisions) 

   

 State
Police; Crime Reporting and Records; 

 Public
Safety Standards and Training; Sex Offender Reporting; Private Security
Services 

   

 STATE POLICE; CRIME REPORTING;
TRAINING 

   

 EXECUTIVE BRANCH; ORGANIZATION 

   

       181.010 [Amended by 1963 c.547 §1; 1971
c.467 §1; 1975 c.548 §1; 1977 c.745 §46; 1981 c.905 §1; 1987 c.320 §136; 1987
c.475 §5; 1989 c.364 §3; 2001 c.104 §60; 2001 c.962 §42; 2007 c.71 §54; 2011
c.506 §26; 2011 c.547 §1; 2011 c.644 §§26,49; 2012 c.54 §§18,19; 2012 c.67 §§11,12;
2013 c.180 §§29,30; 2014 c.119 §§1,2; 2015 c.174 §14; 2015 c.614 §§152,153;
renumbered 181A.010 in 2015] 

   

       181.020 [Amended by 1963 c.547 §8; 1971
c.467 §2; 2011 c.547 §2; renumbered 181A.015 in 2015] 

   

       181.030 [Amended by 1961 c.434 §7; 1971
c.467 §3; 1973 c.408 §30; 1977 c.595 §1; 2009 c.11 §16; 2011 c.547 §3;
renumbered 181A.080 in 2015] 

   

       181.035 [2003 c.314 §1; 2005 c.441 §1;
renumbered 181A.315 in 2015] 

   

       181.036 [2005 c.479 §1; renumbered
181A.135 in 2015] 

   

       181.040 [Amended by 1967 c.175 §5; 1971
c.467 §4; 1983 c.338 §899; repealed by 2011 c.547 §48] 

   

       181.045 [2009 c.660 §44; renumbered
181A.085 in 2015] 

   

       181.050 [Amended by 1971 c.58 §1;
renumbered 181A.090 in 2015] 

   

       181.060 [Repealed by 1963 c.547 §11] 

   

       181.065 [1963 c.547 §6; repealed by 1975
c.548 §2 (181.066 enacted in lieu of 181.065)] 

   

       181.066 [1975 c.548 §3 (enacted in lieu of
181.065); 1975 c.605 §11a; 1981 c.905 §2; 2011 c.547 §4; renumbered 181A.140 in
2015] 

   

       181.070 [Amended by 1963 c.547 §9; 1971
c.467 §22; 2011 c.547 §5; renumbered 181A.145 in 2015] 

   

       181.080 [Amended by 1953 c.5 §3; 1963
c.218 §1; 1971 c.467 §23; 2001 c.870 §12; 2011 c.547 §6; renumbered 181A.150 in
2015] 

   

       181.085 [1991 c.669 §4; 1993 c.33 §319;
1993 c.469 §4; 1999 c.97 §3; 2001 c.852 §3; 2005 c.708 §51; 2007 c.867 §7;
renumbered 181A.155 in 2015] 

   

       181.090 [Amended by 1971 c.467 §21; 2011
c.547 §7; 2015 c.270 §1; renumbered 181A.095 in 2015] 

   

       181.100 [Renumbered 181A.100 in 2015] 

   

       181.110 [Renumbered 181A.105 in 2015] 

   

       181.120 [Amended by 1971 c.467 §7; 1979
c.30 §1; 2011 c.547 §8; renumbered 181A.110 (1) and (2) in 2015] 

   

       181.130 [Amended by 1971 c.467 §8; 2011
c.547 §9; renumbered 181A.110 (3) in 2015] 

   

       181.140 [Renumbered 181A.110 (4) in 2015] 

   

       181.150 [Amended by 1955 c.148 §1; 1971
c.467 §9; 1985 c.281 §1; 1989 c.839 §28; 1995 c.729 §10; 2003 c.794 §202; 2011
c.547 §10; 2015 c.50 §10; renumbered 181A.115 in 2015] 

   

       181.160 [Repealed by 1955 c.260 §3] 

   

       181.170 [Repealed by 2011 c.547 §48] 

   

       181.175 [1971 c.277 §2; 1979 c.541 §4;
1981 c.881 §3; 1993 c.742 §140a; 1993 c.744 §216b; 2015 c.131 §1; renumbered
181A.020 in 2015] 

   

       181.180 [Amended by 1985 c.478 §5;
renumbered 181A.025 in 2015] 

   

       181.190 [Amended by 1971 c.467 §10;
renumbered 181A.120 in 2015] 

   

       181.200 [Amended by 1971 c.467 §11; 1973
c.792 §1; renumbered 181A.030 in 2015] 

   

       181.210 [Amended by 1971 c.467 §13; 2011
c.547 §11; renumbered 181A.045 in 2015] 

   

       181.220 [Amended by 1971 c.467 §12; 2011
c.547 §12; renumbered 181A.035 in 2015] 

   

       181.230 [Repealed by 1971 c.467 §26] 

   

       181.240 [Amended by 2011 c.547 §13;
renumbered 181A.040 in 2015] 

   

       181.250 [Amended by 1971 c.467 §6; 2011
c.547 §14; renumbered 181A.050 in 2015] 

   

       181.260 [Amended by 1985 c.411 §1; 1993
c.594 §5; 2011 c.547 §15; 2015 c.102 §1; renumbered 181A.055 in 2015] 

   

       181.263 [2001 c.435 §1; renumbered
181A.060 in 2015] 

   

       181.265 [1971 c.467 §25b; 1977 c.258 §1;
1993 c.594 §2; repealed by 2011 c.547 §48] 

   

       181.270 [Amended by 1953 c.50 §4; 1955
c.704 §1; 1957 c.674 §1; 1959 c.677 §1; 1961 c.493 §2; 1963 c.572 §54; repealed
by 1965 c.14 §2 (181.271 enacted in lieu of 181.270)] 

   

       181.271 [1965 c.14 §3 (enacted in lieu of
181.270); 1971 c.467 §14; renumbered 181A.070 in 2015] 

   

       181.280 [Amended by 1971 c.467 §15;
renumbered 181A.075 in 2015] 

   

       181.290 [Amended by 1971 c.467 §16;
repealed by 2011 c.547 §48] 

   

       181.300 [Amended by 1971 c.467 §17;
repealed by 2011 c.547 §48] 

   

       181.310 [Amended by 1971 c.467 §18;
repealed by 2011 c.547 §48] 

   

       181.320 [Amended by 1971 c.467 §19;
repealed by 2011 c.547 §48] 

   

       181.330 [Amended by 1989 c.980 §10;
repealed by 2011 c.547 §48] 

   

       181.340 [Amended by 1971 c.467 §20;
repealed by 2011 c.547 §48] 

   

       181.350 [Amended by 1979 c.772 §14;
repealed by 2011 c.547 §48] 

   

       181.360 [Amended by 1971 c.467 §24; 2001
c.870 §13; repealed by 2011 c.547 §48] 

   

       181.370 [Repealed by 1971 c.467 §26] 

   

       181.380 [Repealed by 1971 c.467 §26] 

   

       181.390 [Amended by 1971 c.467 §5;
renumbered 181A.065 in 2015] 

   

       181.400 [Amended by 1971 c.467 §25; 1991
c.145 §1; renumbered 181A.125 in 2015] 

   

       181.410 [Amended by 1957 c.521 §4; 1959
c.480 §3; 2011 c.547 §16; renumbered 181A.130 in 2015] 

   

       181.415 [1967 c.194 §1; repealed by 1977
c.249 §1] 

   

       181.420 [Amended by 1957 c.7 §1; repealed
by 1971 c.743 §432] 

   

       181.428 [2012 c.50 §1; renumbered 181A.330
in 2015] 

   

       181.430 [2012 c.50 §2; renumbered 181A.335
in 2015] 

   

       181.433 [2012 c.67 §1; 2015 c.639 §4;
renumbered 181A.340 in 2015] 

   

       181.435 [2012 c.67 §2; renumbered 181A.345
in 2015] 

   

       181.440 [1987 c.112 §2; renumbered
181A.350 in 2015] 

   

       181.450 [1989 c.725 §2; repealed by 2011
c.547 §48] 

   

       181.455 [1989 c.725 §4; repealed by 2011
c.547 §48] 

   

       181.460 [1989 c.725 §5; repealed by 2011
c.547 §48] 

   

       181.465 [1989 c.725 §3; repealed by 2011
c.547 §48] 

   

       181.470 [1989 c.725 §6; repealed by 2011
c.547 §48] 

   

       181.475 [1989 c.725 §7; repealed by 2011
c.547 §48] 

   

       181.480 [1989 c.725 §8; repealed by 2011
c.547 §48] 

   

       181.485 [1989 c.725 §9; repealed by 2011
c.547 §48] 

   

       181.490 [1989 c.725 §10; repealed by 2011
c.547 §48] 

   

       181.495 [Formerly 184.413; repealed by
2011 c.547 §48] 

   

       181.496 [Formerly 184.415; repealed by
2011 c.547 §48] 

   

       181.497 [Formerly 184.417; repealed by
2011 c.547 §48] 

   

       181.505 [1989 c.1059 §1; 2007 c.500 §8;
renumbered 181A.300 in 2015] 

   

       181.506 [1989 c.1059 §2; 2007 c.500 §9;
renumbered 181A.305 in 2015] 

   

       181.507 [1993 c.807 §1; renumbered 181.585
in 1995] 

   

       181.508 [1993 c.807 §2; renumbered 181.586
in 1995] 

   

       181.509 [1993 c.807 §3; renumbered 181.587
in 1995] 

   

       181.510 [1963 c.547 §3; repealed by 1975
c.548 §4 (181.511 enacted in lieu of 181.510)] 

   

       181.511 [1975 c.548 §5 (enacted in lieu of
181.510); 1983 c.763 §55; 1987 c.475 §6; 1987 c.553 §1; 2007 c.71 §55; 2011
c.547 §17; renumbered 181A.160 in 2015] 

   

       181.515 [1987 c.475 §4; renumbered
181A.165 in 2015] 

   

       181.516 [2013 c.693 §1; 2015 c.758 §1;
renumbered 181A.170 in 2015] 

   

       181.517 [1989 c.984 §1; 1991 c.386 §10;
1991 c.389 §1; 1993 c.147 §1; 1995 c.422 §59; 1995 c.429 §1; 1995 c.768 §11;
renumbered 181.594 in 1995] 

   

       181.518 [1989 c.984 §2; 1991 c.389 §2;
1993 c.147 §2; 1995 c.422 §60; renumbered 181.595 in 1995] 

   

       181.519 [1989 c.984 §3; 1991 c.389 §3;
1993 c.147 §3; 1995 c.422 §61; renumbered 181.596 in 1995] 

   

       181.520 [1963 c.547 §4; repealed by 1975
c.548 §6 (181.521 enacted in lieu of 181.520)] 

   

       181.521 [1975 c.548 §6a (enacted in lieu
of 181.520); 1983 c.763 §56; 1987 c.553 §2; 2007 c.71 §56; 2011 c.547 §18;
renumbered 181A.175 in 2015] 

   

       181.525 [1987 c.503 §4; 1993 c.674 §2;
2009 c.386 §2; renumbered 181A.180 in 2015] 

   

       181.530 [1963 c.547 §5; 2007 c.71 §57;
2011 c.547 §19; renumbered 181A.185 in 2015] 

   

       181.533 [2001 c.871 §1; 2011 c.547 §20;
2013 c.285 §2; 2015 c.705 §2; 2015 c.758 §5; renumbered 181A.190 in 2015] 

   

       181.534 [2005 c.730 §2; 2012 c.70 §18;
2013 c.285 §3; 2015 c.614 §168; 2015 c.705 §3; 2015 c.758 §6; renumbered
181A.195 in 2015] 

   

       181.535 [1975 c.549 §19; repealed by 2005
c.730 §77] 

   

       181.536 [1997 c.753 §§15,16; 1999 c.59 §37;
1999 c.1057 §2; repealed by 2005 c.730 §77] 

   

       181.537 [1979 c.732 §2; 1983 c.714 §1;
1985 c.792 §1; 1989 c.364 §4; 1989 c.439 §1; 1991 c.390 §1; 1993 c.344 §48;
1993 c.674 §10; 1995 c.446 §1; 1997 c.753 §1; 1999 c.1057 §1; 2003 c.14 §79;
2003 c.200 §1; 2005 c.730 §3; 2009 c.595 §159; 2009 c.828 §15; 2012 c.70 §19;
2013 c.57 §1; 2013 c.285 §4; 2015 c.614 §169; 2015 c.758 §7; renumbered
181A.200 in 2015] 

   

       181.538 [1995 c.723 §1; 2001 c.871 §4;
2011 c.547 §21; 2013 c.57 §2; renumbered 181A.210 in 2015] 

   

       181.539 [1993 c.674 §3; 1995 c.67 §39;
1995 c.446 §2; 1997 c.536 §3; 1999 c.199 §6; 1999 c.200 §24; 1999 c.1054 §3;
2001 c.407 §3; 2005 c.512 §27; 2005 c.730 §78; 2007 c.858 §59; repealed by 2007
c.35 §7] 

   

       181.540 [1963 c.547 §7; 1973 c.794 §16;
1975 c.548 §7; 1979 c.518 §1; 1981 c.905 §3; 1983 c.338 §900; 1987 c.503 §5;
1995 c.134 §2; renumbered 181.548 in 2003] 

   

       181.541 [2003 c.250 §1; 2005 c.730 §5;
renumbered 178.065 in 2005] 

   

       181.545 [2013 c.694 §1; repealed by 2015
c.705 §5] 

   

       181.547 [2013 c.285 §1; 2015 c.758 §2;
renumbered 181A.215 in 2015] 

   

       181.548 [Formerly 181.540; renumbered
181A.220 in 2015] 

   

       181.550 [1973 c.130 §2; 1989 c.1028 §1;
1991 c.552 §1; 1993 c.188 §11; 2007 c.70 §46; renumbered 181A.225 in 2015] 

   

       181.555 [1975 c.548 §8; 1981 c.905 §6;
renumbered 181A.230 in 2015] 

   

       181.556 [1999 c.777 §2; 2001 c.871 §2;
renumbered 181A.235 in 2015] 

   

       181.557 [1989 c.364 §2; 2007 c.543 §1;
2013 c.322 §1; renumbered 181A.240 in 2015] 

   

       181.560 [1981 c.905 §5; renumbered
181A.245 in 2015] 

   

       181.570 [1975 c.375 §1; repealed by 1979
c.485 §1] 

   

       181.575 [1981 c.905 §8; renumbered
181A.250 in 2015] 

   

       181.580 [1985 c.609 §1; 1991 c.885 §5;
renumbered 181A.255 in 2015] 

   

       181.585 [Formerly 181.507; 1997 c.538 §10;
2005 c.567 §16; 2009 c.713 §14; 2013 c.708 §9; renumbered 181.838 in 2013] 

   

       181.586 [Formerly 181.508; 1997 c.538 §11;
1999 c.626 §10; 1999 c.843 §2; amendments by 1999 c.626 §33 and 1999 c.843 §3
repealed by 2001 c.884 §1; 2001 c.884 §11; 2005 c.671 §11; 2013 c.708 §10;
renumbered 181.839 in 2013] 

   

       181.587 [Formerly 181.509; repealed by
2013 c.708 §34] 

   

       181.588 [1995 c.429 §11; 1997 c.538 §12;
1999 c.626 §14; amendments by 1999 c.626 §37 repealed by 2001 c.884 §1; 2001
c.884 §10; 2005 c.671 §12; repealed by 2013 c.708 §34] 

   

       181.589 [1995 c.422 §§62,62a; 1997 c.538 §15;
1999 c.626 §15; amendments by 1999 c.626 §38 repealed by 2001 c.884 §1; 2005
c.264 §19; 2011 c.271 §7; renumbered 181.840 in 2013] 

   

       181.590 [1999 c.626 §22; 2011 c.271 §8;
2013 c.708 §21; renumbered 181.845 in 2013] 

   

       181.592 [1999 c.626 §1; 2001 c.884 §2;
2005 c.567 §13; 2005 c.812 §1; 2011 c.271 §9; 2013 c.708 §8; renumbered 181.837
in 2013] 

   

       181.593 [2005 c.812 §2; 2013 c.708 §18;
renumbered 181.836 in 2013] 

   

       181.594 [Formerly 181.517; 1997 c.538 §2;
1997 c.709 §4; 1999 c.626 §§2,2a; amendments by 1999 c.626 §§25 and 26 repealed
by 2001 c.884 §1; 2005 c.483 §1; 2005 c.567 §5; 2005 c.685 §11; 2007 c.876 §6;
2009 c.713 §1; 2011 c.271 §10; 2011 c.531 §1; 2013 c.293 §2; 2013 c.437 §1;
2013 c.708 §17; 2013 c.720 §10; renumbered 181.805 in 2013] 

   

       181.595 [Formerly 181.518; 1997 c.538 §3;
1997 c.709 §1; 1999 c.626 §3; amendments by 1999 c.626 §27 repealed by 2001
c.884 §1; 2005 c.567 §6; 2005 c.843 §34; 2009 c.204 §1; 2009 c.713 §20; 2011
c.547 §35; 2011 c.675 §§1,6; 2013 c.437 §2; renumbered 181.806 in 2013] 

   

       181.596 [Formerly 181.519; 1997 c.538 §4;
1997 c.709 §2; 1997 c.727 §13; 1999 c.626 §4; amendments by 1999 c.626 §28
repealed by 2001 c.884 §1; 2005 c.567 §7; 2009 c.204 §2; 2009 c.713 §21; 2011
c.547 §36; 2011 c.675 §§2,7; 2013 c.437 §3; renumbered 181.807 in 2013] 

   

       181.597 [1995 c.429 §§2,4; 1997 c.538 §5;
1997 c.709 §3; 1999 c.626 §5; amendments by 1999 c.626 §29 repealed by 2001
c.884 §1; 2005 c.567 §15; 2009 c.34 §1; 2009 c.204 §3; 2009 c.713 §22; 2011
c.271 §13; 2011 c.547 §37; 2011 c.675 §3; 2013 c.437 §4; renumbered 181.808 in
2013] 

   

       181.598 [1995 c.429 §3; 1999 c.626 §§6,7;
amendments by 1999 c.626 §30 repealed by 2001 c.884 §1; 2009 c.204 §8; 2009
c.713 §15; 2011 c.271 §14; 2013 c.708 §19; renumbered 181.810 in 2013] 

   

       181.599 [1991 c.389 §4; 1995 c.429 §5;
1997 c.538 §6; 1999 c.626 §8; amendments by 1999 c.626 §31 repealed by 2001
c.884 §1; 2005 c.567 §11; 2009 c.204 §4; 2009 c.713 §§5,5a; 2011 c.675 §§4,8;
2013 c.708 §20; renumbered 181.812 in 2013] 

   

       181.600 [1991 c.389 §5; 1993 c.147 §4;
1995 c.422 §§63,63a; 1999 c.626 §18; amendments by 1999 c.626 §41 repealed by
2001 c.884 §1; 2001 c.884 §3; 2005 c.567 §1; renumbered 181.820 in 2007] 

   

       181.601 [1991 c.389 §6; 1995 c.429 §7;
1997 c.538 §7; 1999 c.626 §9; amendments by 1999 c.626 §32 repealed by 2001
c.884 §1; 2010 c.89 §14; 2013 c.708 §22; renumbered 181.843 in 2013] 

   

       181.602 [1991 c.389 §7; 1995 c.429 §8;
2010 c.51 §1; 2011 c.271 §16; 2013 c.708 §23; renumbered 181.814 in 2013] 

   

       181.603 [1997 c.538 §1; 1999 c.626 §19;
amendments by 1999 c.626 §42 repealed by 2001 c.884 §1; 2013 c.708 §24;
renumbered 181.815 in 2013] 

   

       181.604 [1997 c.538 §8; 1999 c.626 §20;
amendments by 1999 c.626 §43 repealed by 2001 c.884 §1; 2011 c.271 §17;
renumbered 181.816 in 2013] 

   

       181.605 [1997 c.538 §9; 2013 c.708 §14;
renumbered 181.817 in 2013] 

   

       181.606 [1997 c.538 §13; 1999 c.626 §16;
amendments by 1999 c.626 §39 repealed by 2001 c.884 §1; 2010 c.51 §2; 2011
c.271 §18; 2013 c.708 §25; renumbered 181.818 in 2013] 

   

       181.607 [2001 c.884 §3a; 2003 c.530 §1;
2005 c.567 §2; 2005 c.843 §30; 2007 c.609 §§5,6; renumbered 181.823 in 2007] 

   

       181.608 [2003 c.530 §2; 2005 c.567 §3;
renumbered 181.826 in 2007] 

   

       181.609 [2011 c.271 §1; 2011 c.675 §5;
renumbered 181.809 in 2013] 

   

       181.610 [1961 c.721 §1; 1963 c.371 §1;
1967 c.305 §2; 1973 c.420 §1; 1975 c.290 §1; 1975 c.392 §3; 1975 c.666 §4; 1977
c.382 §1; 1977 c.477 §1; 1977 c.737 §1; 1979 c.656 §4; 1981 c.449 §1; 1985
c.302 §9; 1985 c.565 §20; 1987 c.320 §137; 1989 c.1058 §1; 1991 c.742 §1; 1993
c.14 §22; 1993 c.185 §10; 1993 c.594 §1; 1993 c.623 §1; 1995 c.97 §1; 1995
c.128 §2; 1995 c.303 §1; 1995 c.422 §131q; 1995 c.624 §§1,1a; 1995 c.651 §8;
1997 c.249 §53; 1997 c.853 §1; 1999 c.360 §1; 1999 c.854 §1; 1999 c.867 §1;
2009 c.316 §1; 2009 c.417 §1; 2011 c.320 §1; 2011 c.506 §27; 2011 c.644 §§27,50;
2012 c.54 §§22,23; 2012 c.67 §§13,14; 2012 c.88 §§4,5; 2013 c.1 §§17,18; 2013
c.154 §§6,7; 2013 c.180 §§31,32; 2015 c.117 §§1,2; 2015 c.174 §15; 2015 c.247 §§31,32;
2015 c.614 §§154,155; renumbered 181A.355 in 2015] 

   

       181.612 [2005 c.730 §6; 2015 c.758 §13;
renumbered 181A.400 in 2015] 

   

       181.620 [1961 c.721 §§4,5; 1967 c.305 §3;
1969 c.314 §12; 1973 c.599 §4; 1973 c.792 §2; 1975 c.290 §15; 1977 c.382 §12;
1979 c.410 §2; 1991 c.380 §1; 1993 c.185 §11; 1995 c.510 §19; 1999 c.139 §1;
2003 c.14 §80; 2003 c.546 §8; 2003 c.669 §1; 2005 c.447 §10; 2009 c.629 §1;
2012 c.29 §3; renumbered 181A.360 in 2015] 

   

       181.630 [1961 c.721 §6; 1997 c.853 §2;
1999 c.139 §2; 2001 c.734 §7; renumbered 181A.365 in 2015] 

   

       181.632 [2005 c.279 §2; renumbered
181A.380 in 2015] 

   

       181.635 [1963 c.371 §3; 1997 c.853 §3;
2003 c.770 §9; renumbered 181A.385 in 2015] 

   

       181.636 [2001 c.718 §2; renumbered
181A.390 in 2015] 

   

       181.637 [2001 c.734 §2; 2003 c.14 §81;
2003 c.546 §1; 2003 c.669 §2; 2005 c.447 §11; 2005 c.613 §28; 2009 c.595 §160;
2009 c.629 §2; 2011 c.703 §29; renumbered 181A.375 in 2015] 

   

       181.638 [2001 c.734 §3; 2003 c.14 §82;
2003 c.546 §11; renumbered 181A.370 in 2015] 

   

       181.639 [2003 c.770 §8; renumbered
181A.405 (2) and (3) in 2015] 

   

       181.640 [1961 c.721 §2; 1967 c.305 §4;
1969 c.609 §7; 1975 c.290 §2; 1975 c.605 §12; 1977 c.382 §2; 1979 c.410 §3;
1981 c.449 §2; 1983 c.606 §1; 1987 c.320 §138; 1987 c.901 §7; 1991 c.380 §2;
1991 c.742 §2; 1993 c.185 §12; 1995 c.79 §57; 1995 c.422 §131r; 1995 c.624 §2;
1997 c.853 §4; 1999 c.457 §1; 1999 c.867 §2; 2005 c.446 §1; 2005 c.448 §3; 2005
c.524 §1a; 2007 c.842 §14; 2009 c.165 §1; renumbered 181A.410 in 2015] 

   

       181.641 [2001 c.734 §8; 2007 c.377 §1;
2009 c.784 §2; renumbered 181A.440 in 2015] 

   

       181.642 [1989 c.1028 §3; 1995 c.128 §1;
1995 c.624 §3; 2003 c.109 §1; 2007 c.70 §47; renumbered 181A.470 in 2015] 

   

       181.643 [2001 c.612 §2; 2007 c.500 §10;
renumbered 181A.460 in 2015] 

   

       181.644 [1991 c.742 §10; 1999 c.112 §1;
2001 c.687 §1; renumbered 181A.560 in 2015] 

   

       181.645 [1987 c.901 §2; 1995 c.624 §4;
2012 c.54 §24; 2015 c.117 §3; 2015 c.614 §156; renumbered 181A.395 in 2015] 

   

       181.646 [2012 c.54 §21; 2015 c.614 §157;
renumbered 181A.550 in 2015] 

   

       181.647 [2012 c.88 §3; 2013 c.1 §19; 2013
c.154 §8; renumbered 181A.540 in 2015] 

   

       181.648 [2012 c.29 §2; renumbered 181A.510
in 2015] 

   

       181.649 [2013 c.720 §13; renumbered
181A.480 in 2015] 

   

       181.650 [1961 c.721 §8; 1967 c.305 §6;
1975 c.290 §3; 1977 c.382 §3; 1991 c.742 §3; 1993 c.185 §13; 1995 c.624 §5;
1997 c.853 §5; 1999 c.867 §3; renumbered 181A.590 in 2015] 

   

       181.651 [1987 c.901 §3; 1991 c.742 §4;
1995 c.624 §6; 1997 c.853 §6; 2007 c.361 §1; renumbered 181A.570 in 2015] 

   

       181.652 [1975 c.290 §§11,12; 1987 c.901 §4;
1997 c.853 §7; 1999 c.112 §2; renumbered 181A.520 in 2015] 

   

       181.653 [1977 c.382 §§9,10; 1981 c.449 §3;
1987 c.320 §139; 1987 c.901 §5; 1999 c.112 §3; 1999 c.854 §2; 2001 c.687 §2;
renumbered 181A.530 in 2015] 

       181.654 [1987 c.901 §11; 1993 c.188 §12;
1995 c.624 §7; 1997 c.853 §8; renumbered 181A.580 in 2015] 

   

       181.655 [1971 c.328 §2; 1975 c.290 §4;
1977 c.382 §14; 1977 c.737 §2; 1979 c.410 §4; 1997 c.853 §9; renumbered
181A.610 in 2015] 

   

       181.657 [2001 c.734 §4; 2003 c.770 §6;
renumbered 181A.600 in 2015] 

   

       181.660 [1961 c.721 §§9,10; 1967 c.305 §5;
1969 c.609 §8; 1975 c.290 §5; 1975 c.356 §1; 1977 c.382 §4; 1981 c.449 §4; 1987
c.901 §9; 1991 c.742 §5; 1993 c.185 §14; 1993 c.594 §3; 1995 c.624 §8; 1995
c.658 §90; 1997 c.853 §§10,11; 1999 c.867 §4; 2011 c.547 §38; 2015 c.117 §4;
renumbered 181A.420 (1) and (2) in 2015] 

   

       181.661 [1973 c.612 §11 (enacted in lieu
of 181.663); 1975 c.290 §6; 1977 c.382 §5; 1991 c.742 §6; 1995 c.624 §9; 1997
c.853 §13; 1999 c.867 §5; 2005 c.524 §3; 2007 c.288 §8; 2009 c.629 §3;
renumbered 181A.630 in 2015] 

   

       181.662 [1969 c.609 §2; 1975 c.290 §7;
1977 c.382 §6; 1979 c.410 §5; 1981 c.449 §5; 1987 c.901 §8; 1991 c.742 §7; 1993
c.185 §15; 1993 c.301 §5; 1995 c.624 §10; 1995 c.768 §13; 1997 c.853 §14; 1999
c.867 §6; 2001 c.104 §61; 2001 c.654 §1; 2003 c.770 §3; 2005 c.448 §1; 2005
c.524 §2; 2007 c.842 §8; 2009 c.135 §4; 2013 c.6 §1; renumbered 181A.640 in
2015] 

   

       181.663 [1969 c.609 §3; repealed by 1973
c.612 §10 (181.661 enacted in lieu of 181.663)] 

   

       181.664 [1969 c.609 §§4,5; 1973 c.612 §12;
1975 c.290 §8; 1977 c.382 §7; 1981 c.449 §6; 1991 c.742 §8; 1993 c.185 §16;
1995 c.624 §11; 1999 c.112 §5; 1999 c.867 §7; 2005 c.448 §2; renumbered
181A.650 in 2015] 

   

       181.665 [1967 c.305 §1; 1969 c.609 §9;
1975 c.290 §9; 1975 c.356 §2; 1979 c.410 §6; 1987 c.901 §6; 1995 c.624 §12;
1997 c.853 §15; 1999 c.112 §4; 2001 c.687 §3; 2001 c.734 §5; 2009 c.417 §2;
2011 c.320 §2; 2012 c.54 §29; renumbered 181A.490 in 2015] 

   

       181.667 [1969 c.609 §6; 1995 c.624 §13;
1997 c.315 §1; 1999 c.566 §1; renumbered 181A.500 in 2015] 

   

       181.670 [1961 c.721 §11; 1975 c.290 §13;
1977 c.382 §13; 1991 c.742 §11; 1993 c.185 §17; 1995 c.624 §14; 1999 c.867 §8;
renumbered 181A.430 in 2015] 

   

       181.675 [2003 c.770 §2; 2015 c.116 §1;
renumbered 181A.670 in 2015] 

   

       181.679 [2005 c.586 §2; renumbered
181A.655 in 2015] 

   

       181.680 [1961 c.721 §3; repealed by 1975
c.605 §33] 

   

       181.685 [2013 c.649 §49; renumbered
181A.660 in 2015] 

   

       181.690 [1961 c.721 §7; 1979 c.410 §7;
1987 c.320 §140; 1993 c.188 §13; 1997 c.853 §16; 2007 c.362 §1; renumbered
181A.665 in 2015] 

   

       181.695 [2009 c.902 §1; renumbered
181A.620 in 2015] 

   

       181.700 [1961 c.721 §14; 1975 c.290 §14;
1977 c.382 §11; 1995 c.624 §15; 1999 c.59 §39; renumbered 181A.405 (1) in 2015] 

   

       181.705 [1977 c.737 §4; renumbered
181A.420 (3) in 2015] 

   

       181.710 [1969 c.488 §§5,6; 1973 c.130 §3;
1979 c.92 §5; 1981 c.59 §1; repealed by 1993 c.188 §15] 

   

       181.711 [1995 c.624 §17; 1997 c.853 §17;
renumbered 181A.425 in 2015] 

   

       181.712 [1995 c.128 §3; 1997 c.853 §18;
renumbered 181A.450 in 2015] 

   

       181.714 [1987 c.508 §2; subsections (3)
and (4) of 2001 Edition enacted as 2001 c.491 §1; renumbered 181A.675 in 2015] 

   

       181.715 [1993 c.188 §5; 1997 c.433 §4;
1997 c.853 §19; 2001 c.936 §4; 2011 c.506 §28; 2012 c.37 §35; 2013 c.180 §33;
2013 c.623 §8; 2015 c.807 §10; renumbered 181A.265 in 2015] 

   

       181.720 [1993 c.188 §7; 1997 c.433 §17;
2001 c.936 §5; renumbered 181A.270 in 2015] 

   

       181.725 [1993 c.188 §6; 1997 c.433 §5;
1997 c.853 §20; 2001 c.936 §6; 2003 c.14 §83; 2009 c.601 §1; 2011 c.9 §11; 2012
c.37 §36; 2013 c.623 §9; 2015 c.807 §11; renumbered 181A.275 in 2015] 

   

       181.730 [1993 c.188 §8; renumbered
181A.280 in 2015] 

   

       181.735 [2009 c.784 §1; 2011 c.720 §68;
renumbered 181A.285 in 2015] 

   

       181.740 [2009 c.826 §1; 2009 c.826 §16;
2011 c.708 §23; 2015 c.50 §19; renumbered 181A.290 in 2015] 

   

       181.750 [Formerly 184.405; 1997 c.853 §21;
renumbered 181A.720 in 2015] 

   

       181.755 [Formerly 184.407; 1997 c.853 §22;
renumbered 181A.725 in 2015] 

   

       181.760 [Formerly 184.409; renumbered
181A.730 in 2015] 

   

       181.765 [Formerly 184.411; renumbered
181A.735 in 2015] 

   

       181.781 [2007 c.842 §1; 2011 c.506 §29;
2011 c.644 §§27a,50a; 2015 c.174 §16; renumbered 181A.775 in 2015] 

   

       181.783 [2007 c.842 §2; 2011 c.644 §§27b,50b;
2015 c.174 §17; renumbered 181A.780 in 2015] 

   

       181.786 [2007 c.842 §3; renumbered
181A.785 in 2015] 

   

       181.789 [2007 c.842 §5; renumbered
181A.790 in 2015] 

   

       181.791 [2007 c.842 §6; renumbered
181A.795 in 2015] 

   

       181.793 [2007 c.842 §7; renumbered
181A.800 in 2015] 

   

       181.796 [2007 c.842 §4; 2011 c.644 §§27c,50c;
2015 c.174 §18; renumbered 181A.805 in 2015] 

   

       181.798 [2007 c.842 §12; renumbered
181A.810 in 2015] 

   

       181.799 [2007 c.842 §11; renumbered
181A.815 in 2015] 

   

       181.800 [2013 c.708 §1; 2015 c.820 §1;
renumbered 163A.100 in 2015] 

   

       181.801 [2013 c.708 §2; 2015 c.820 §2;
renumbered 163A.105 in 2015] 

   

       181.802 [2013 c.708 §3; renumbered
163A.110 in 2015] 

   

       181.803 [2013 c.708 §4; 2015 c.645 §4;
2015 c.820 §3; renumbered 163A.115 in 2015] 

   

       181.805 [Formerly 181.594; 2015 c.101 §3;
2015 c.645 §3; renumbered 163A.005 in 2015] 

   

       181.806 [Formerly 181.595; 2015 c.820 §5;
renumbered 163A.010 in 2015] 

   

       181.807 [Formerly 181.596; renumbered
163A.015 in 2015] 

   

       181.808 [Formerly 181.597; 2015 c.820 §7;
renumbered 163A.020 in 2015] 

   

       181.809 [Formerly 181.609; 2015 c.820 §8;
renumbered 163A.025 in 2015] 

   

       181.810 [Formerly 181.598; 2015 c.820 §10;
renumbered 163A.035 in 2015] 

   

       181.812 [Formerly 181.599; 2015 c.820 §9;
renumbered 163A.040 in 2015] 

   

       181.814 [Formerly 181.602; renumbered
163A.045 in 2015] 

   

       181.815 [Formerly 181.603; renumbered
163A.050 in 2015] 

   

       181.816 [Formerly 181.604; renumbered
163A.055 in 2015] 

   

       181.817 [Formerly 181.605; 2015 c.820 §11;
renumbered 163A.060 in 2015] 

   

       181.818 [Formerly 181.606; renumbered
163A.065 in 2015] 

   

       181.820 [Formerly 181.600; 2009 c.8 §1;
2011 c.271 §19; 2012 c.48 §9; 2015 c.820 §12; renumbered 163A.120 in 2015] 

   

       181.821 [2013 c.708 §5; 2015 c.820 §4;
renumbered 163A.125 in 2015] 

   

       181.823 [Formerly 181.607; 2011 c.595 §§94,177;
2015 c.820 §35; renumbered 163A.130 in 2015] 

   

       181.826 [Formerly 181.608; 2009 c.713 §6;
2011 c.595 §§95,178; renumbered 163A.135 in 2015] 

   

       181.830 [2007 c.627 §1; 2009 c.205 §1;
2009 c.713 §23; 2011 c.271 §20; renumbered 163A.140 in 2015] 

   

       181.832 [2007 c.627 §2; 2009 c.9 §1;
renumbered 163A.145 in 2015] 

   

       181.833 [2007 c.627 §3; 2009 c.323 §1;
2009 c.713 §7; 2012 c.48 §10; renumbered 163A.150 in 2015] 

   

       181.835 [2013 c.708 §6; 2015 c.820 §13;
renumbered 163A.215 in 2015] 

   

       181.836 [Formerly 181.593; renumbered
163A.220 in 2015] 

   

       181.837 [Formerly 181.592; 2015 c.820 §14;
renumbered 163A.225 in 2015] 

   

       181.838 [Formerly 181.585; repealed by
2015 c.820 §36] 

   

       181.839 [Formerly 181.586; repealed by
2015 c.820 §36] 

   

       181.840 [Formerly 181.589; repealed by
2015 c.820 §36] 

   

       181.843 [Formerly 181.601; renumbered
163A.230 in 2015] 

   

       181.845 [Formerly 181.590; renumbered
163A.235 in 2015] 

   

       181.850 [1987 c.467 §1; 2003 c.571 §1;
renumbered 181A.820 in 2015] 

   

       181.852 [1999 c.855 §2; renumbered
181A.825 in 2015] 

   

       181.854 [1999 c.855 §3; 2005 c.397 §2;
2007 c.152 §2; 2007 c.687 §3; renumbered 181A.830 in 2015] 

   

       181.860 [1999 c.455 §1; 2001 c.687 §4;
2005 c.264 §20; 2011 c.506 §30; 2013 c.180 §34; 2015 c.117 §5; renumbered
181A.835 in 2015] 

   

       181.870 [1995 c.510 §1a; 1997 c.588 §1;
1997 c.853 §23; 1999 c.198 §1; 2001 c.498 §1; 2003 c.14 §84; 2003 c.546 §3;
2005 c.447 §1; 2012 c.28 §1; renumbered 181A.840 in 2015] 

   

       181.871 [1995 c.510 §2; 1997 c.588 §2;
1997 c.853 §24; 1997 c.870 §25; 1999 c.198 §6; 1999 c.291 §29; 2001 c.498 §2;
2001 c.838 §22; 2003 c.14 §85; 2003 c.546 §5; 2005 c.447 §2; 2011 c.427 §1;
2011 c.516 §1; 2012 c.28 §2; 2013 c.480 §9; renumbered 181A.845 in 2015] 

   

       181.873 [1995 c.510 §3; 2001 c.498 §3;
2003 c.546 §7; 2005 c.447 §3; renumbered 181A.850 in 2015] 

   

       181.875 [1995 c.510 §4; 1997 c.588 §5;
1999 c.198 §3; 2001 c.288 §1; 2001 c.654 §2a; 2005 c.447 §4; 2011 c.271 §22;
2012 c.43 §1; renumbered 181A.855 in 2015] 

   

       181.876 [1995 c.510 §5; 1997 c.588 §6;
1997 c.853 §25; 1999 c.198 §4; 2001 c.654 §3; 2005 c.447 §5; renumbered
181A.860 in 2015] 

   

       181.877 [2001 c.288 §3; 2001 c.498 §4a;
2003 c.546 §10; renumbered 181A.865 in 2015] 

   

       181.878 [1995 c.510 §6; 1997 c.588 §7;
1997 c.853 §26; 1999 c.198 §5; 2001 c.498 §5; 2003 c.546 §12; 2005 c.447 §6;
2009 c.135 §3; renumbered 181A.870 in 2015] 

   

       181.880 [1995 c.510 §§7,18; 1997 c.853 §27;
1999 c.198 §2; 2005 c.730 §§11,80; renumbered 181A.875 in 2015] 

   

       181.882 [1995 c.510 §8; 1997 c.853 §28;
renumbered 181A.880 in 2015] 

   

       181.883 [1995 c.510 §9; 1997 c.588 §3;
1997 c.853 §29a; 2001 c.288 §5; 2003 c.546 §6; repealed by 2005 c.447 §16] 

   

       181.885 [1995 c.510 §10; 1997 c.853 §30;
2003 c.546 §4; renumbered 181A.885 in 2015] 

   

       181.886 [1995 c.510 §11; renumbered
181A.891 in 2015] 

   

       181.887 [1995 c.510 §12; 1997 c.853 §31;
2005 c.447 §12; 2007 c.362 §2; renumbered 181A.890 in 2015] 

   

       181.889 [1995 c.510 §15; 1997 c.853 §32;
repealed by 2003 c.546 §14] 

   

       181.990 [Amended by 1971 c.743 §343;
renumbered 181A.990 in 2015] 

   

       181.991 [1995 c.510 §§13,14; 1997 c.853 §33;
2005 c.447 §8; renumbered 181A.995 in 2015] 

 _______________ 

   

 

 

 
