 
 
 
 Oregon Revised Statutes 

 

 

 

 
 

 Oregon Revised Statutes 

 


 Chapter
691 — Dietitians 

   

 2025
EDITION 

   

   

 DIETITIANS 

   

 OCCUPATIONS AND PROFESSIONS 

   

 GENERAL PROVISIONS 

   

 691.405     Definitions for ORS
691.405 to 691.485 

   

 LICENSING 

   

 691.415     License required 

   

 691.435     Licensing requirements;
examination 

   

 691.445     Licensing without
examination based on prior practice or licensure in other state 

   

 691.465     License renewal; rules 

   

 HEALTH LICENSING OFFICE 

   

 691.475     Duties of Health
Licensing Office; rules 

   

 691.477     Discipline 

   

 BOARD 

   

 691.485     Board of Licensed Dietitians 

   

       691.010 [Repealed by 1967 c.587 §1
(subsections (1) to (5) and (8) to (13) of 691.011 enacted in lieu of 691.010)] 

   

       691.011 [Subsections (1) to (5) and (8) to
(13) enacted as 1967 c.587 §2 (enacted in lieu of 691.010); subsections (6) and
(7) enacted as 1967 c.355 §4; repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.020 [Amended by 1967 c.355 §2; 1967
c.587 §§3, 58; repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.030 [Repealed by 1967 c.587 §11
(691.055 enacted in lieu of 691.030)] 

   

       691.040 [Amended by 1967 c.587 §4;
repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.045 [1967 c.355 §5; repealed by 1977
c.842 §27 and 1977 c.886 §42] 

   

       691.050 [Amended by 1961 c.386 §1;
repealed by 1967 c.587 §11 (691.055 enacted in lieu of 691.050)] 

   

       691.052 [1967 c.587 §5; repealed by 1977
c.842 §27 and 1977 c.886 §42] 

   

       691.055 [1967 c.587 §12 (enacted in lieu
of 691.030, 691.050 and 691.080); 1975 c.465 §1; repealed by 1977 c.842 §27 and
1977 c.886 §42] 

   

       691.060 [Amended by 1953 c.231 §4; 1967
c.587 §15; 1971 c.762 §1; repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.070 [Repealed by 1967 c.587 §13
(691.071 enacted in lieu of 691.070)] 

   

       691.071 [1967 c.587 §14 (enacted in lieu
of 691.070); 1973 c.832 §42; repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.080 [Repealed by 1967 c.587 §11
(691.055 enacted in lieu of 691.080)] 

   

       691.085 [1967 c.587 §50; repealed by 1977
c.842 §27 and 1977 c.886 §42] 

   

       691.090 [Amended by 1967 c.587 §16;
repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.100 [Amended by 1967 c.587 §17; 1975
c.465 §2; repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.105 [1955 c.155 §2; 1967 c.587 §18;
repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.110 [Amended by 1957 c.194 §1; 1967
c.587 §28; repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.120 [Amended by 1953 c.231 §4; 1955
c.155 §3; 1961 c.102 §1; 1967 c.587 §6; 1973 c.832 §43; 1977 c.873 §10;
repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.130 [Amended by 1961 c.386 §2; 1967
c.587 §39; 1971 c.762 §3; 1973 c.832 §44; repealed by 1977 c.842 §27 and 1977
c.886 §42] 

   

       691.140 [Amended by 1967 c.587 §41;
repealed by 1971 c.734 §21] 

   

       691.145 [1971 c.734 §148; repealed by 1977
c.842 §27 and 1977 c.886 §42] 

   

       691.150 [Amended by 1967 c.587 §42;
repealed by 1971 c.734 §21] 

   

       691.160 [Amended by 1967 c.587 §9;
repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.170 [Amended by 1953 c.231 §4; 1967
c.587 §10; 1971 c.762 §4; repealed 1977 c.886 §42] 

   

       691.180 [Amended by 1953 c.231 §4; 1955
c.155 §4; 1959 c.29 §1; 1963 c.52 §2; 1967 c.18 §2; 1967 c.587 §7; renumbered
691.300] 

   

       691.190 [1967 c.587 §30 (691.190 enacted
in lieu of 691.220); 1971 c.762 §5; repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.195 [1967 c.587 §31 (enacted in lieu
of 691.220); repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.200 [1967 c.587 §32 (enacted in lieu
of 691.220); repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.205 [1967 c.587 §33 (enacted in lieu
of 691.220); repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.210 [Repealed by 1967 c.587 §57] 

   

       691.215 [1967 c.587 §34 (enacted in lieu
of 691.220); repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.220 [Amended by 1955 c.155 §5; 1961
c.386 §3; repealed by 1967 c.587 §29 (691.190 to 691.215, 691.235 and 691.245
enacted in lieu of 691.220)] 

   

       691.225 [1961 c.386 §5; 1965 c.184 §1;
repealed by 1967 c.587 §37 (691.226 enacted in lieu of 691.225)] 

   

       691.226 [1967 c.587 §38 (enacted in lieu
of 691.225); repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.230 [Amended by 1953 c.272 §1; 1961
c.386 §6; 1967 c.587 §40; repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.235 [1967 c.587 §35 (enacted in lieu
of 691.220); 1971 c.762 §6; repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.240 [Amended by 1955 c.155 §6; 1967
c.452 §1; repealed by 1967 c.452 §11 and 1967 c.587 §57] 

   

       691.245 [1967 c.587 §36 (enacted in lieu
of 691.220); 1975 c.465 §3; repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.248 [1973 c.832 §46; repealed by 1977
c.842 §27 and 1977 c.886 §42] 

   

       691.250 [Amended by 1957 c.406 §1; 1961
c.42 §1; 1967 c.452 §2; repealed by 1967 c.452 §11 and 1967 c.587 §24] 

   

       691.252 [1967 c.452 §7; 1967 c.587 §19;
repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.260 [Amended by 1957 c.406 §2; 1961
c.42 §2; 1967 c.452 §3; repealed by 1967 c.452 §11 and 1967 c.587 §22 (691.261
enacted in lieu of 691.260)] 

   

       691.261 [1967 c.452 §8; 1967 c.587 §23
(enacted in lieu of 691.260); repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.270 [Repealed by 1967 c.587 §20
(691.271 enacted in lieu of 691.270)] 

   

       691.271 [1967 c.587 §21 (enacted in lieu
of 691.270); repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.275 [1957 c.406 §3; 1961 c.42 §3;
repealed by 1967 c.587 §26 (691.276 enacted in lieu of 691.275)] 

   

       691.276 [1967 c.587 §27 (enacted in lieu
of 691.275); repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.280 [Amended by 1953 c.231 §4; 1961
c.386 §7; 1967 c.587 §8; renumbered 691.297] 

   

       691.290 [1967 c.452 §10; 1971 c.762 §7;
repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.295 [1967 c.452 §6; repealed by 1977
c.842 §27 and 1977 c.886 §42] 

   

       691.297 [Formerly 691.280; repealed by
1971 c.762 §8] 

   

       691.300 [Formerly 691.180; 1971 c.762 §9;
1973 c.832 §47; repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.310 [Amended by 1967 c.325 §§1, 2;
1967 c.587 §43; 1971 c.753 §32; 1971 c.762 §10; 1973 c.832 §48; repealed by
1977 c.842 §27 and 1977 c.886 §42] 

   

       691.320 [Amended by 1967 c.587 §45; 1971
c.762 §11; repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.330 [Amended by 1965 c.218 §1; 1967
c.587 §44; 1969 c.314 §92; repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.340 [1967 c.587 §46; repealed by 1977
c.842 §27 and 1977 c.886 §42] 

   

       691.345 [1967 c.587 §48; repealed by 1977
c.842 §27 and 1977 c.886 §42] 

   

       691.350 [Amended by 1961 c.386 §8; 1967
c.587 §49; 1971 c.762 §12; repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.360 [Amended by 1967 c.587 §51; 1971
c.762 §13; repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

       691.370 [Amended by 1967 c.587 §47;
repealed by 1977 c.842 §27 and 1977 c.886 §42] 

   

 GENERAL PROVISIONS 

   

       691.405
Definitions for ORS 691.405 to 691.485. As used in ORS 691.405 to 691.485: 

       (1) “Dietetics
practice” means the integration and application of principles derived from the
sciences of nutrition, biochemistry, food, management, physiology and
behavioral and social sciences to achieve and maintain the health of people
through: 

       (a) Assessing the
nutritional needs of clients; 

       (b) Establishing
priorities, goals and objectives that meet nutritional needs of clients; 

       (c) Advising and
assisting individuals or groups on appropriate nutritional intake by
integrating information from a nutritional assessment with information on food
and other sources of nutrients and meal preparation; and 

       (d) Evaluating
and making changes in food, diets and nutrition services, maintaining
appropriate standards of nutritional quality in food and maintaining
appropriate standards of nutrition services. 

       (2) “Licensed
dietitian” means a dietitian licensed as provided in ORS 691.435. [1989 c.487 §1;
2001 c.900 §216; 2007 c.71 §225; 2009 c.595 §1108; 2009 c.828 §43; 2011 c.630 §4] 

   

 LICENSING 

   

       691.415
License required. 
A person who is not licensed under ORS 691.435 may not practice or attempt to
practice as a licensed dietitian using in connection with the name of the
person the words or letters “L.D.,” or “Licensed Dietitian.” [1989 c.487 §2;
2011 c.630 §5] 

   

       691.425 [1989 c.487 §3; 2005 c.21 §10;
repealed by 2011 c.630 §24] 

   

       691.435
Licensing requirements; examination. 
The Health Licensing Office, in consultation with the Board of Licensed
Dietitians, shall issue a dietitian license to an applicant who: 

       (1) Files an
application as prescribed by the office; 

       (2) Pays the
applicable fees established under ORS 676.576; and 

       (3) Demonstrates
to the satisfaction of the office that the applicant has: 

       (a) Received a
baccalaureate or postbaccalaureate degree from a regionally accredited college
or university in the United States with a major course of study in human
nutrition, dietetics, foods and nutrition or food systems management approved
by the board as meeting the standards for approval of the course of study under
ORS 691.405 to 691.485; 

       (b) Completed a
planned, continuous program of dietetic experience approved by the office of
900 hours under the supervision of a licensed dietitian; and 

       (c) Passed an
examination prescribed by the office. [1989 c.487 §4; 2011 c.630 §7; 2013 c.314
§48; 2013 c.568 §103] 

   

       691.445
Licensing without examination based on prior practice or licensure in other
state. The Health
Licensing Office, in consultation with the Board of Licensed Dietitians, may
waive the examination requirement and grant a dietitian license to an applicant
who: 

       (1) Files an
application as prescribed by the office; 

       (2) Pays the
applicable fees established under ORS 676.576; and 

       (3) Presents
satisfactory evidence of: 

       (a) Current
registration as a dietitian with a credentialing body approved by the board; or 

       (b) Current
licensure under the laws of any other state or territory in the United States,
if the requirements for licensure of dietitians in the state or territory in
which the applicant is licensed are not less than those required by ORS 691.405
to 691.485. [1989 c.487 §5; 2011 c.630 §8; 2013 c.314 §49; 2013 c.568 §104] 

   

       691.455 [1989 c.487 §6; repealed by 2011
c.630 §24] 

   

       691.465
License renewal; rules. 
To renew a license issued under ORS 691.405 to 691.485, the licensee must
submit to the Health Licensing Office: 

       (1) A completed
renewal application; 

       (2) The
applicable renewal fee established under ORS 676.576; and 

       (3) Satisfactory
evidence of having completed any required continuing education credits on or
before the expiration date of the license as specified by office rule. [1989
c.487 §7; 1991 c.77 §1; 1991 c.703 §34; 1993 c.10 §1; 2007 c.768 §52; 2009 c.42
§1; 2011 c.630 §9; 2013 c.314 §50; 2013 c.568 §105] 

   

 HEALTH LICENSING OFFICE 

   

       691.475 Duties
of Health Licensing Office; rules. 
The Health Licensing Office, in consultation with the Board of Licensed
Dietitians, shall: 

       (1) Adopt rules
necessary for the administration of ORS 691.405 to 691.485; 

       (2) Issue, deny,
revoke, suspend and renew dietitian licenses; 

       (3) Determine the
qualifications, training, education and fitness of applicants for licenses,
renewals of licenses and reciprocal licenses for dietitians; 

       (4) Determine
requirements for reciprocity and equivalency for licensed dietetics practice; 

       (5) Establish a
code of professional responsibility and standards of practice for licensed
dietitians; 

       (6) Develop,
approve or recognize examinations to test an applicant’s knowledge relating to
dietitian techniques and methods and any other subjects the board may determine
to be necessary to assess an applicant’s fitness to practice as a licensed
dietitian; and 

       (7) Provide for
waivers of examinations. [2011 c.630 §11; 2013 c.314 §51; 2013 c.568 §106] 

   

       691.477
Discipline. In the
manner prescribed in ORS chapter 183 for contested cases and in consultation
with the Board of Licensed Dietitians, the Health Licensing Office may impose a
form of discipline listed in ORS 676.612 against any person practicing
dietetics for any of the grounds listed in ORS 676.612 and for any violation of
the provisions of ORS 691.405 to 691.485, or the rules adopted under ORS
691.405 to 691.485. [2011 c.630 §13; 2013 c.568 §107] 

   

       691.479 [2011 c.630 §12; repealed by 2013
c.314 §65] 

   

 BOARD 

   

       691.485 Board
of Licensed Dietitians. 
(1) There is established, within the Health Licensing Office, the Board of
Licensed Dietitians to advise the office with regard to the regulation of
dietitians. The board consists of seven members appointed by the Governor. All
members of the board must be residents of this state. Of the members of the
board: 

       (a) Two must be
members of the general public who are not otherwise qualified for membership on
the board and who are not a spouse, domestic partner, child, parent or sibling
of a licensed dietitian; 

       (b) One must be a
physician trained in clinical nutrition; and 

       (c) Four must be
licensed dietitians who have been engaged in the practice of dietetics for at
least five years. 

       (2) The term of
office of each member is four years, but a member serves at the pleasure of the
Governor. A member is eligible for reappointment. If a person serves two
consecutive full terms, a period of at least four years must elapse before the
person is again eligible for appointment to serve on the board. If there is a
vacancy on the board for any reason, the Governor shall make an appointment to
become immediately effective for the unexpired term. A member shall hold the
member’s office until the appointment and qualification of a successor. 

       (3) Members of
the board are entitled to compensation and expenses as provided in ORS 292.495.
The office may provide by rule for compensation to board members for the
performance of official duties at a rate that is greater than the rate provided
in ORS 292.495. 

       (4) The board
shall meet at least once per year. [1989 c.487 §8; 2009 c.535 §31; 2009 c.756 §81;
2011 c.630 §6; 2013 c.568 §109] 

   

       691.495 [1989 c.487 §9; repealed by 2011
c.630 §24] 

   

       691.505 [1989 c.487 §10; 2009 c.756 §82;
repealed by 2011 c.630 §24] 

   

       691.515 [1989 c.487 §11; repealed by 2011
c.630 §24] 

   

       691.535 [1989 c.487 §12; 2009 c.756 §83;
repealed by 2011 c.630 §24] 

   

       691.545 [1989 c.487 §13; repealed by 2011
c.630 §24] 

   

       691.555 [1989 c.487 §14; 1995 c.79 §349;
repealed by 2011 c.630 §24] 

   

       691.565 [1989 c.487 §15; 2005 c.726 §5;
repealed by 2011 c.630 §24] 

   

       691.575 [2009 c.536 §9; repealed by 2011
c.630 §24] 

   

       691.580 [1997 c.791 §51; repealed by 2011
c.630 §24] 

   

       691.585 [1989 c.487 §14a; 1997 c.791 §52;
repealed by 2011 c.630 §24] 

   

       691.955 [1989 c.487 §16; repealed by 2011
c.630 §24] 

   

       691.990 [Amended by 1967 c.587 §52;
repealed by 1977 c.842 §27 and 1977 c.886 §42] 

 _______________ 

   

 

 

 
