 
 
 
 Oregon Revised Statutes 

 

 

 

 
 

 Oregon Revised Statutes 

 


 Chapter
335 — High Schools 

   

 2025
EDITION 

   

   

 HIGH SCHOOLS 

   

 EDUCATION AND CULTURE 

   

 GENERAL PROVISIONS 

   

 335.090     School districts
responsible for high school education; levy 

   

 335.095     Levy of taxes in school
districts for high school purposes 

   

 UNION HIGH SCHOOLS 

   

 (Generally) 

   

 335.210     General school laws
applicable 

   

 335.290     Change in common
districts not to affect union high school districts 

   

 335.465     Contracts with common
school districts 

   

 (Lengthening Course of Study) 

   

 335.482     Definitions for ORS 335.495
to 335.505 

   

 335.490     Extension of union high
school course of study 

   

 335.495     Election to lengthen
course; ballot title if single district would result 

   

 335.500     Procedure after
election to lengthen course; effective date of change 

   

 335.502     Cost of educating
elementary pupils after course lengthened to include elementary grades 

   

 335.505     Transformation of union
high school district into common school district; continued existence of part
of split district; effect on employees 

   

 (Adding Districts) 

   

 335.525     Effect of election to
add districts to union high school district 

   

 335.005 [Amended by 1957 c.310 §16;
repealed by 1965 c.100 §456] 

   

       335.010 [Repealed by 1965 c.100 §456] 

   

       335.015 [Repealed by 1965 c.100 §456] 

   

       335.020 [Repealed by 1965 c.100 §456] 

   

       335.025 [Repealed by 1965 c.100 §456] 

   

       335.030 [Repealed by 1965 c.100 §456] 

   

       335.035 [Repealed by 1965 c.100 §456] 

   

       335.040 [Repealed by 1965 c.100 §456] 

   

       335.045 [Repealed by 1965 c.100 §456] 

   

       335.050 [Repealed by 1965 c.100 §456] 

   

       335.055 [Repealed by 1965 c.100 §456] 

   

       335.060 [Repealed by 1965 c.100 §456] 

   

       335.065 [Repealed by 1965 c.100 §456] 

   

       335.070 [Repealed by 1965 c.100 §456] 

   

       335.075 [Repealed by 1965 c.100 §456] 

   

       335.080 [Repealed by 1965 c.100 §456] 

   

       335.085 [Repealed by 1965 c.100 §456] 

   

 GENERAL PROVISIONS 

   

       335.090 School
districts responsible for high school education; levy. (1) The high school education of
all children of school age resident within a school district that does not
operate a high school or that is not a component part of a union high school
district shall be the responsibility of the district. 

       (2) The district
shall pay the tuition of all pupils resident within the district who are
qualified to attend and are attending a standard public high school either
within or outside the state. 

       (3) The district
shall provide for transportation to the nearest standard public high school
which pupils may attend. Reasonable board and room may be furnished instead of
transportation if desired. If the district arranges for the attendance of
pupils at a standard public high school other than the nearest one pupils may
attend, then the district shall provide for transportation to the standard
public high school which the pupils are attending. 

       (4) The estimated
cost of tuition and transportation or board and room instead of transportation
shall be included in and be a part of the budget and shall be levied as
provided in ORS 335.095. [1955 c.674 §3; 1957 c.583 §2; 1961 c.688 §1; 1963
c.158 §1; 1965 c.100 §212; 1993 c.45 §66; 2003 c.226 §15] 

   

       335.095 Levy
of taxes in school districts for high school purposes. The amounts required to meet the
expenses of a school district under ORS 335.090 shall be certified to the
county assessor separately. No tax shall be levied for the purposes of ORS
335.090 against property included in a union high school district. [1961 c.688 §2;
2003 c.226 §16] 

   

       335.105 [1991 c.440 §1; repealed by 2011
c.313 §25] 

   

       335.125 [1991 c.693 §22; renumbered
329.455 in 1993] 

   

       335.140 [1991 c.693 §20; renumbered
329.465 in 1993] 

   

       335.150 [1991 c.693 §25; renumbered
329.475 in 1993] 

   

       335.160 [1991 c.693 §21; renumbered
329.485 in 1993] 

   

       335.170 [1991 c.693 §29; renumbered
329.495 in 1993] 

   

       335.180 [1991 c.693 §27; renumbered
329.505 in 1993] 

   

       335.205 [Repealed by 1965 c.100 §456] 

   

 UNION HIGH SCHOOLS 

   

 (Generally) 

   

       335.210
General school laws applicable. 
All applicable laws governing common school districts apply to union high
school districts. [Amended by 1965 c.100 §213; 1975 c.770 §45] 

   

       335.215 [Repealed by 1965 c.100 §456] 

   

       335.220 [Amended by 1957 c.310 §17;
repealed by 1965 c.100 §456] 

   

       335.225 [Repealed by 1965 c.100 §456] 

   

       335.230 [Repealed by 1965 c.100 §456] 

   

       335.235 [Amended by 1957 c.310 §18;
repealed by 1965 c.100 §456] 

   

       335.240 [Repealed by 1965 c.100 §456] 

   

       335.245 [Repealed by 1965 c.100 §456] 

   

       335.250 [Repealed by 1965 c.100 §456] 

   

       335.255 [Amended by 1957 c.310 §19;
repealed by 1965 c.100 §456] 

   

       335.260 [Repealed by 1965 c.100 §456] 

   

       335.265 [Repealed by 1965 c.100 §456] 

   

       335.270 [Repealed by 1965 c.100 §456] 

   

       335.275 [Repealed by 1965 c.100 §456] 

   

       335.280 [Repealed by 1965 c.100 §456] 

   

       335.285 [Repealed by 1965 c.100 §456] 

   

       335.290 Change
in common districts not to affect union high school districts. The creation of a common school
district out of territory included in a union high school district, or the
changing of boundaries of any common school district included in a union high
school district does not affect the union high school district. [Amended by
1965 c.100 §214] 

   

       335.295 [Repealed by 1965 c.100 §456] 

   

       335.300 [Repealed by 1965 c.100 §456] 

   

       335.305 [Amended by 1957 c.310 §20;
repealed by 1965 c.100 §456] 

   

       335.310 [Repealed by 1965 c.100 §456] 

   

       335.315 [Repealed by 1965 c.100 §456] 

   

       335.320 [Repealed by 1965 c.100 §456] 

   

       335.325 [Amended by 1957 c.310 §21;
repealed by 1965 c.100 §456] 

   

       335.330 [Repealed by 1965 c.100 §456] 

   

       335.335 [Repealed 1965 c.100 §456] 

   

       335.338 [Amended by 1957 c.310 §22;
repealed by 1961 c.522 §9] 

   

       335.340 [Amended by 1955 c.535 §1;
repealed by 1961 c.522 §9] 

   

       335.342 [Amended by 1955 c.535 §2;
repealed by 1961 c.522 §9] 

   

       335.344 [Amended by 1955 c.535 §3;
repealed by 1961 c.522 §9] 

   

       335.346 [1955 c.535 §4; repealed by 1961
c.522 §9] 

   

       335.348 [Amended by 1957 c.310 §23;
repealed by 1961 c.522 §9] 

   

       335.350 [Repealed by 1961 c.522 §9] 

   

       335.353 [1961 c.522 §5; repealed by 1965
c.100 §456] 

   

       335.355 [Repealed by 1965 c.100 §456] 

   

       335.360 [Repealed by 1965 c.100 §456] 

   

       335.365 [Repealed by 1965 c.100 §456] 

   

       335.370 [Repealed by 1965 c.100 §456] 

   

       335.375 [Repealed by 1965 c.100 §456] 

   

       335.380 [Repealed by 1965 c.100 §456] 

   

       335.385 [Repealed by 1965 c.100 §456] 

   

       335.390 [Repealed by 1965 c.100 §456] 

   

       335.400 [Repealed by 1965 c.100 §456] 

   

       335.405 [Amended by 1959 c.456 §1;
repealed by 1965 c.100 §456] 

   

       335.410 [Repealed by 1965 c.100 §456] 

   

       335.415 [Repealed by 1965 c.100 §456] 

   

       335.420 [Repealed by 1965 c.100 §456] 

   

       335.425 [Repealed by 1965 c.100 §456] 

   

       335.430 [Amended by 1955 c.460 §1; 1957
c.622 §9; repealed by 1965 c.100 §456] 

   

       335.435 [Amended by 1963 c.544 §41;
repealed by 1965 c.100 §456] 

   

       335.440 [Repealed by 1965 c.100 §456] 

   

       335.445 [Repealed by 1965 c.100 §456] 

   

       335.450 [Amended by 1953 c.147 §3;
repealed by 1965 c.100 §456] 

   

       335.455 [Repealed by 1965 c.100 §456] 

   

       335.460 [Repealed by 1965 c.100 §456] 

   

       335.465
Contracts with common school districts. The union high school board may for high school
purposes contract with a common school district board for the use of any
property belonging to the common school district and may purchase an undivided
interest in the property of a common school district for the purpose of
operating a high school thereon. [Amended by 1965 c.100 §215] 

   

       335.470 [Repealed by 1965 c.100 §456] 

   

       335.475 [Repealed by 1965 c.100 §456] 

   

       335.480 [Repealed by 1965 c.100 §456] 

   

 (Lengthening Course of
Study) 

   

       335.482
Definitions for ORS 335.495 to 335.505. As used in ORS 335.495 to 335.505: 

       (1) “Component
school district” means a common school district lying wholly or partly inside
the boundaries of a union high school district. 

       (2) “Split school
district” means a component school district lying partly inside and partly
outside the boundaries of a union high school district or an elementary
district where students attend two or more union high school districts upon
completing either the sixth or eighth grades. [1967 c.106 §5; 1987 c.195 §4;
1993 c.45 §69] 

   

       335.485 [Repealed by 1965 c.100 §456] 

   

       335.490
Extension of union high school course of study. (1) Except as otherwise provided
in subsection (2) of this section, any union high school district may, when
authorized by the electors of the district, extend the course of study in the
district to include five years above the seventh grade or six years above the
sixth grade, and in like descending order may extend its course to include
kindergarten or any or all grades of the schools in the union high school
district in the manner provided in ORS 335.495 to 335.505. The decision to vote
the course of study down to include kindergarten shall include, upon request of
district electors or the district school board, a decision on whether, in the
case of a board consisting of five members, the number of members of the board
shall be increased to seven members. 

       (2) No union high
school district shall extend the course of study in the union high school
district unless such course of study is extended to include kindergarten and
grades 1 through 12, of the schools in the union high school district. 

       (3) When a union
high school district extends the course of study, the extension applies to all
component school districts lying wholly within the union high school district. [Amended
by 1965 c.100 §216; 1967 c.106 §1; 1987 c.195 §2; 1993 c.45 §70; 1993 c.329 §5;
1997 c.521 §20] 

   

       335.495
Election to lengthen course; ballot title if single district would result. (1) Any union high school board
may, or shall upon petition of 100 electors of the district, submit to the
electors of the district the question of lengthening the course of study in the
district. The petition is subject to ORS 332.118. The election shall be held at
the next date under ORS 255.345 by which the requirements for the election can
be met. 

       (2) ORS chapter
255 governs the conduct of an election under this section. If a union high
school district contains a split district, the electors from the split district
shall not participate in an election under this section. 

       (3) If the result
of the election to lengthen the course of study includes all grades within one
single district, the ballot title must include a statement that the effect of
an affirmative vote is that the component common and union high school districts
shall be merged and only one common school district shall operate in the area
in which the election is held. The ballot title must also list all affected
school districts by name and district number, and specify which of those
districts will be merged pursuant to ORS 335.505 if the measure is approved.
The listing of affected school districts by name and district number shall not
be considered part of the ballot title for the purpose of determining the
number of words permitted under ORS 250.035. 

       (4) The union
high school board may submit to the electors of the district the question of
distribution of existing bonded debt. [Amended by 1957 c.310 §24; 1965 c.100 §217;
1967 c.106 §2; 1979 c.131 §1; 1983 c.83 §70; 1983 c.284 §13; 1983 c.350 §190;
1987 c.195 §3; 1993 c.136 §5; 1993 c.329 §6] 

   

       335.500
Procedure after election to lengthen course; effective date of change. (1) If the union high school board
determines that a majority of votes cast in the union high school district at
an election under ORS 335.495 are for the proposal to lengthen the course of
study, it shall: 

       (a) Declare the
proposal carried and certify the result to the district boundary board; and 

       (b) Submit to the
Department of Education the complete course of study in the district. 

       (2) The
lengthened course of study shall become effective the July 1 next following
approval of the course by the State Board of Education. [Amended by 1957 c.310 §25;
1965 c.100 §218; 1967 c.103 §1; 1983 c.350 §191; 1989 c.491 §22; 1993 c.329 §7] 

   

       335.502 Cost
of educating elementary pupils after course lengthened to include elementary
grades. Whenever
the course of study in a union high school district is extended to include
grades below the ninth grade, the union high school district shall be
responsible for providing for the education of the pupils in the included
grades and the cost of educating such pupils shall be included in the union
high school district budget and not in the budgets of the component common
school districts. [1953 c.390 §1; 1965 c.100 §219] 

   

       335.505
Transformation of union high school district into common school district;
continued existence of part of split district; effect on employees. (1) Notwithstanding any other
statute, whenever kindergarten and grades 1 through 12 of the common schools
within the union high school district come under the jurisdiction of the union
high school board or whenever as a result of merger or boundary change the area
within the boundaries of the union high school district becomes a single
component school district having boundaries coterminous with the union high
school district, the union high school district and its component districts
other than split districts are to be considered merged and the area within the
boundaries of the union high school district, excluding that part of any split
school district that is within the boundaries, becomes a common school district
responsible for educating children in kindergarten and grades 1 through 12 and
all territory therein is withdrawn from any other type of school district
except the education service district or the community college district of
which it may have been a part. 

       (2) The union
high school board shall continue as the board of the district. If the board is
increased to seven members as part of the vote to lengthen the course of study
or the merger proposal, the board shall appoint the two additional members in
the manner prescribed for filling vacancies under ORS 332.030 (4), except that
the board shall establish by lot the terms of office of the appointed members
at less than an initial four-year term. 

       (3) The terms of
all board members in all component school districts other than split school
districts shall terminate at the time the union high school board becomes the
district school board. 

       (4) All property
and obligations of the component school districts other than split school
districts shall become the property and obligations of the new common school
district except to the extent that it was otherwise provided when such district
is formed by merger. 

       (5) Whenever at
the time a new common school district is formed as provided in subsection (1)
of this section, if any component school district is a split school district,
such district shall continue to exist and shall become responsible for
education in kindergarten and grades 1 through 12 for students resident in the
split district. 

       (6) No school
district employee shall be deprived of seniority or accumulated sick leave
solely because the duties of the employee have been assumed or acquired by
another school district as a result of lengthening the course of study. 

       (7) As used in
this section, “property and obligations” includes all contractual obligations,
employment and service contracts, collective bargaining agreements and district
assets and liabilities. [Amended by 1965 c.100 §220; 1967 c.106 §3; 1975 c.770 §46;
1983 c.350 §192; 1987 c.195 §1; 1993 c.45 §71; 1993 c.329 §8; 1995 c.258 §9] 

   

       335.515 [1967 c.103 §3; 1983 c.350 §193;
1991 c.67 §82; 1991 c.167 §22; 1993 c.45 §72; 1995 c.607 §74; repealed by 2011
c.313 §25] 

   

 (Adding Districts) 

   

       335.525 Effect
of election to add districts to union high school district. In an election to add districts to
a union high school district, if the district boundary board determines that
the proposition carried in the union high school district by a majority of
votes cast, and also carried in one or more of the common school districts by a
majority of the votes cast in each district, it shall declare the proposition
carried as to those common school districts only in which the proposition
prevailed, and shall immediately proceed to change the boundaries of the union
high school district to include those districts desiring to be added thereto. [1989
c.819 §7] 

   

       335.605 [Repealed by 1957 c.583 §1] 

   

       335.610 [Repealed by 1957 c.583 §1] 

   

       335.615 [Repealed by 1957 c.583 §1] 

   

       335.620 [Repealed by 1957 c.583 §1] 

   

       335.625 [Repealed by 1957 c.583 §1] 

   

       335.630 [Repealed by 1957 c.583 §1] 

   

       335.635 [Repealed by 1957 c.583 §1] 

   

       335.640 [Repealed by 1957 c.583 §1] 

   

       335.645 [Repealed by 1957 c.583 §1] 

   

       335.650 [Repealed by 1957 c.583 §1] 

   

       335.655 [Repealed by 1957 c.583 §1] 

   

       335.660 [Repealed by 1957 c.583 §1] 

   

       335.665 [Repealed by 1957 c.583 §1] 

   

       335.670 [Repealed by 1957 c.583 §1] 

   

       335.675 [Repealed by 1957 c.583 §1] 

   

       335.680 [Repealed by 1957 c.583 §1] 

   

       335.685 [Repealed by 1957 c.583 §1] 

   

       335.705 [Repealed by 1969 c.585 §3] 

   

       335.710 [Repealed by 1969 c.585 §3] 

   

       335.715 [Repealed by 1977 c.474 §3] 

   

       335.720 [Repealed by 1969 c.585 §3] 

   

       335.725 [Amended by 1967 c.67 §5; repealed
by 1969 c.585 §3] 

   

       335.730 [Repealed by 1969 c.585 §3] 

   

       335.735 [Amended by 1965 c.239 §1;
repealed by 1969 c.585 §3] 

   

       335.740 [Repealed by 1969 c.585 §3] 

   

       335.745 [Amended by 1963 c.544 §42;
repealed by 1969 c.585 §3] 

   

       335.750 [Amended by 1965 c.172 §6;
repealed by 1969 c.585 §3] 

   

       335.755 [Repealed by 1969 c.585 §3] 

   

       335.760 [Repealed by 1969 c.585 §3] 

   

       335.765 [Repealed by 1969 c.585 §3] 

   

       335.770 [Repealed by 1969 c.585 §3] 

   

       335.775 [Repealed by 1969 c.585 §3] 

   

       335.780 [Repealed by 1969 c.585 §3] 

   

       335.785 [Repealed by 1969 c.585 §3] 

   

       335.790 [Repealed by 1969 c.585 §3] 

   

       335.795 [Repealed by 1969 c.585 §3] 

   

       335.800 [Amended by 1963 c.576 §42;
repealed by 1969 c.585 §3] 

   

       335.805 [Repealed by 1969 c.585 §3] 

   

       335.810 [Repealed by 1969 c.585 §3] 

   

       335.815 [Repealed by 1969 c.585 §3] 

   

       335.820 [Repealed by 1969 c.585 §3] 

   

       335.825 [Repealed by 1969 c.585 §3] 

   

       335.830 [Repealed by 1969 c.585 §3] 

   

       335.835 [Repealed by 1969 c.585 §3] 

   

       335.840 [Repealed by 1969 c.585 §3] 

   

       335.845 [Amended by 1963 c.544 §43;
repealed by 1969 c.585 §3] 

   

       335.850 [Repealed by 1969 c.585 §3] 

   

       335.905 [Repealed by 1957 c.723 §1
(335.906 enacted in lieu of 335.905)] 

   

       335.906 [1957 c.723 §2 (enacted in lieu of
335.905); repealed by 1959 c.641 §38] 

   

       335.908 [1957 c.723 §14; repealed by 1959
c.641 §38] 

   

       335.910 [Amended by 1957 c.723 §3;
repealed by 1959 c.641 §38] 

   

       335.915 [Amended by 1957 c.723 §4;
repealed by 1959 c.641 §38] 

   

       335.920 [Amended by 1957 c.723 §5;
repealed by 1959 c.641 §38] 

   

       335.925 [Amended by 1957 c.723 §6;
repealed by 1959 c.641 §38] 

   

       335.930 [Amended by 1957 c.723 §7;
repealed by 1959 c.641 §38] 

   

       335.935 [Amended by 1957 c.723 §8;
repealed by 1959 c.641 §38] 

   

       335.938 [1957 c.723 §12; repealed by 1959
c.641 §38] 

   

       335.940 [Amended by 1957 c.723 §9;
repealed by 1959 c.641 §38] 

   

       335.945 [Amended by 1957 c.723 §10;
repealed by 1959 c.641 §38] 

   

       335.949 [1957 c.723 §13; repealed by 1959
c.641 §38] 

   

       335.950 [Repealed by 1957 c.723 §28] 

   

       335.962 [1957 c.723 §15; repealed by 1959
c.641 §38] 

   

       335.964 [1957 c.723 §16; repealed by 1959
c.641 §38] 

   

       335.966 [1957 c.723 §17; repealed by 1959
c.641 §38] 

   

       335.968 [1957 c.723 §18; repealed by 1959
c.641 §38] 

   

       335.970 [1957 c.723 §19; repealed by 1959
c.641 §38] 

   

       335.972 [1957 c.723 §20; repealed by 1959
c.641 §38] 

   

       335.974 [1957 c.723 §22; repealed by 1959
c.641 §38] 

   

       335.976 [1957 c.723 §21; repealed by 1959
c.641 §38] 

   

       335.978 [1957 c.723 §23; repealed by 1959
c.641 §38] 

   

       335.980 [1957 c.723 §24; repealed by 1959
c.641 §38] 

   

       335.982 [1957 c.723 §25; repealed by 1959
c.641 §38] 

   

       335.984 [1957 c.723 §26; repealed by 1959
c.641 §38] 

   

       335.986 [1957 c.723 §27; repealed by 1959
c.641 §38] 

   

       335.990 [Amended by 1961 c.522 §8;
repealed by 1965 c.100 §456] 

 _______________ 

   

 

 

 
