 
 
 
 Oregon Revised Statutes 

 

 

 

 
 

 Oregon Revised Statutes 

 


 Chapter
354 — Educational Television and Radio; Distance Learning; Translator Districts 

   

 2025
EDITION 

   

   

 EDUCATIONAL TV, RADIO; TRANSLATOR
DISTRICTS 

   

 EDUCATION AND CULTURE 

   

 STATE RADIO STATION 

   

 354.090     Management of state
radio station at Oregon Institute of Technology 

   

 EDUCATIONAL TELEVISION AND RADIO
AND DISTANCE LEARNING 

   

 354.410     Definitions for ORS
354.410 to 354.430 

   

 354.420     Purpose of ORS 354.410
to 354.430 

   

 354.430     Authority of Department
of Education; disposition of sale proceeds 

   

 354.435     Distance learning
course outlines 

   

 TRANSLATOR DISTRICTS 

   

 354.605     Definitions for ORS
354.605 to 354.715 

   

 354.615     Application of ORS
354.605 to 354.715 

   

 354.625     Creation of translator
district; boundaries of district; annexation 

   

 354.635     Contents of petition of
formation 

   

 354.645     When election on
formation and first board to be held 

   

 354.650     Election laws
applicable 

   

 354.655     District board;
membership; quorum; term; expenses 

   

 354.665     Board duties; rules 

   

 354.675     Powers of district 

   

 354.680     Revenue generation 

   

 354.685     Methods of finance 

   

 354.690     Liability for service
charge; notice; exemption; collection of delinquent charges 

   

 354.705     Referral of increase in
minimum tax rate to voters 

   

 354.715     Dissolution,
liquidation and transfer proceedings 

   

 PENALTIES 

   

 354.990     Penalties 

   

       354.010 [Repealed by 1983 c.286 §1] 

   

       354.020 [Repealed by 1983 c.286 §1] 

   

 STATE RADIO STATION 

   

       354.090
Management of state radio station at Oregon Institute of Technology. The Oregon Institute of Technology
is declared the managing agency of the FM radio station KTEC, licensed to the
Oregon Institute of Technology, and as such shall prescribe standards in
conformity with the regulations and laws of the United States Government
relating to educational FM radio stations. By such standards the Oregon
Institute of Technology shall make the facilities of the radio station
available in the training programs of the Oregon Institute of Technology. [1957
c.389 §16; 1961 c.126 §1; 2013 c.768 §162a; 2015 c.767 §§167,168] 

   

       354.105 [1979 c.657 §3; 1985 c.505 §1;
repealed by 1993 c.208 §13] 

   

       354.115 [1979 c.657 §4; 1981 c.518 §1;
repealed by 1993 c.208 §13] 

   

       354.125 [1979 c.657 §6; repealed by 1993
c.208 §13] 

   

       354.135 [1979 c.657 §5; 1981 c.518 §2;
1985 c.505 §2; repealed by 1993 c.208 §13] 

   

       354.145 [1979 c.657 §7; repealed by 1993
c.208 §13] 

   

       354.155 [1979 c.657 §8; repealed by 1993
c.208 §13] 

   

       354.165 [1979 c.657 §9; repealed by 1993
c.208 §13] 

   

       354.175 [1979 c.657 §10; repealed by 1981
c.518 §9] 

   

       354.180 [1981 c.518 §6; repealed by 1993
c.208 §13] 

   

       354.185 [1979 c.657 §13; repealed by 1993
c.208 §13] 

   

       354.195 [1979 c.657 §15; repealed by 1993
c.208 §13] 

   

       354.205 [1981 c.518 §5; 1989 c.966 §41;
repealed by 1993 c.208 §13] 

   

       354.210 [1957 c.694 §1; repealed by 1979
c.657 §1] 

   

       354.215 [1981 c.518 §4; repealed by 1993
c.208 §13] 

   

       354.220 [1957 c.694 §3; repealed by 1979
c.657 §1] 

   

       354.225 [1985 c.505 §3; repealed by 1993
c.208 §13] 

   

       354.230 [1957 c.694 §4; repealed by 1979
c.657 §1] 

   

       354.235 [1987 c.703 §7; repealed by 1993
c.208 §13] 

   

       354.290 [1957 c.694 §2; repealed by 1979
c.657 §1] 

   

       354.300 [1957 c.694 §5; repealed by 1961
c.238 §1] 

   

 EDUCATIONAL TELEVISION
AND RADIO AND DISTANCE LEARNING 

   

       354.410
Definitions for ORS 354.410 to 354.430. As used in ORS 354.410 to 354.430, unless the context
requires otherwise: 

       (1) “Educational
television and radio and distance learning” means programs for direct teaching
and instructional enrichment which are transmitted for viewing, listening or
interactive instruction in connection with instruction in public elementary and
secondary education by state-operated educational television and radio stations
or by program providers approved by the State Board of Education. 

       (2) “Direct
teaching” means instruction primarily by educational television or radio or by
live interactive transmission in a subject or course of study which is a part
of the public school curriculum as authorized by the State Board of Education. 

       (3) “Instructional
enrichment” means instruction by means of educational television or radio or
live interactive transmission which is designed to improve, supplement,
complement, or strengthen instruction in a subject or course of study which is
a part of the public school curriculum. [1961 c.535 §2; 1989 c.285 §1] 

   

       354.420
Purpose of ORS 354.410 to 354.430. 
(1) The purpose of ORS 354.410 to 354.430 is to encourage the development of
and provide means for making educational television and radio and distance
learning programs of direct instruction and instructional enrichment for pupils
available to the public schools of the state and to provide for the
authorization and approval of such programs by the State Board of Education. 

       (2) Subject to
the approval of the state board, school districts may use educational
television and radio and distance learning to provide instruction in the public
schools of Oregon. [1961 c.535 §§1,3; 1965 c.100 §453; 1989 c.285 §2; 1989
c.491 §59; 2005 c.22 §252] 

   

       354.430
Authority of Department of Education; disposition of sale proceeds. The Department of Education may
utilize its appropriate personnel and facilities and any funds made available
to it: 

       (1) To stimulate
interest by school districts in the appropriate use of educational television
and radio and distance learning in the public schools. 

       (2) To plan and
produce suitable educational television and radio and distance learning
programs of direct instruction and instructional enrichment for pupils in the
public schools. 

       (3) To cooperate
with officials of state-operated educational television and radio stations and
providers of distance learning programs in planning and producing suitable
programs of direct teaching and instructional enrichment for the public
schools. 

       (4) To assist
local school districts in planning suitable programs of educational television
and radio and distance learning for the public schools, and to cooperate with
officials of state-operated educational television and radio stations and
providers of distance learning programs in producing such programs. 

       (5) To employ
personnel and pay expenses for services, materials, equipment and supplies
necessary for the administration of ORS 354.410 to 354.430. 

       (6) To contract
for and pay for professional services utilized in the development and
production of programs for educational television and radio and distance
learning. 

       (7) To purchase,
rent, lease or contract for use of filmed, taped or otherwise recorded
educational television and radio or distance learning programs from available
sources and to sell programs or to exchange them for others of a similar
nature. 

       (8) All moneys
received under subsection (7) of this section shall be deposited in the State
Treasury to the credit of the Department of Education and shall be used
exclusively for the purposes authorized by this section. [1961 c.535 §5; 1965
c.100 §454; 1967 c.570 §1; 1989 c.285 §3] 

   

       354.435
Distance learning course outlines. 
Distance learning course outlines shall be submitted by the course providers to
the Department of Education for review and evaluation. [1991 c.710 §5] 

   

       354.440 [1961 c.535 §§4,6; 1965 c.100 §455;
1989 c.285 §4; 1989 c.491 §60; repealed by 1991 c.710 §4] 

   

       354.505 [1989 c.972 §1; repealed by 1997
c.684 §1] 

   

       354.510 [1989 c.972 §2; 1993 c.292 §1;
repealed by 1997 c.684 §1] 

   

       354.515 [1989 c.972 §§3,6; 1993 c.292 §2;
repealed by 1997 c.684 §1] 

   

       354.520 [1989 c.972 §5; 1993 c.292 §3;
1993 c.500 §46; 1995 c.162 §79; repealed by 1997 c.684 §1] 

   

       354.525 [1989 c.972 §5a; repealed by 1997
c.684 §1] 

   

       354.530 [1989 c.972 §7; repealed by 1997
c.684 §1] 

   

       354.535 [1989 c.972 §8; 1993 c.292 §4;
repealed by 1997 c.684 §1] 

   

       354.540 [1989 c.972 §9; repealed by 1997
c.684 §1] 

   

       354.545 [1989 c.972 §10; repealed by 1997
c.684 §1] 

   

       354.550 [1989 c.972 §11; repealed by 1997
c.684 §1] 

   

 TRANSLATOR DISTRICTS 

   

       354.605
Definitions for ORS 354.605 to 354.715. As used in ORS 354.605 to 354.715, unless the context
requires otherwise: 

       (1) “County board”
means the governing body of the county in which a district is principally
situated. 

       (2) “District”
means a translator district formed under ORS 354.605 to 354.715. 

       (3) “District
board” means the governing board of a district. 

       (4) “Translator”
means any UHF facility or Federal Communications Commission approved equipment
owned by a district which serves the district by receiving, amplifying and
transmitting signals broadcast by one or more television stations and public
service signals which are allowed by Federal Communications Commission
regulations. When the district transmits signals through VHF equipment, the
district shall provide for an automatic encoder to prevent signal deviation. [1975
c.286 §1; 1979 c.108 §7; 1997 c.518 §1] 

   

       354.615
Application of ORS 354.605 to 354.715. 
Except as provided in ORS 354.690 (5), nothing in ORS 354.605 to 354.715 shall
apply to the construction or operation of community antenna systems or the
redistribution of any signals, writings, images, sounds or intelligence of any
nature by cable. [1975 c.286 §2(2); 1979 c.108 §8; 1985 c.445 §3] 

   

       354.625
Creation of translator district; boundaries of district; annexation. (1) A translator district may be
created as provided by ORS 354.605 to 354.715 for the construction, maintenance
and operation of translator stations and the transmission and reception of
television broadcast signals in areas so remote from regular transmission
points that adequate television programming is not available to the public. The
translator transmitting facilities shall conform to all FCC rules and
regulations and shall be prohibited from interfering with all existing
reception facilities, including but not limited to off-air antennas, CATV or
MATV. 

       (2) The
boundaries of any district organized under ORS 354.605 to 354.715 shall be
determined pursuant to the provisions of ORS 198.720. 

       (3)
Notwithstanding subsection (2) of this section, if a city is entirely
surrounded by a district and the city is either served by a cable television
corporation or a cable television corporation has ceased operations in the
city, the electors of the city may petition, or the district board may decide,
to determine whether the city should be annexed into the district. A petition
or decision by the board to annex the city into the district must satisfy the
requirements of ORS 198.705 to 198.845. 

       (4) If the
question of annexation is authorized to be submitted to electors under ORS
198.705 to 198.845, the question shall be submitted to electors of the city at
an election called for that purpose under ORS 198.705 to 198.845. 

       (5) Following the
successful passage of an annexation measure described in subsection (4) of this
section, a district need not thereafter again submit the question of annexation
to electors of a city within which a cable television corporation again has begun
or renewed operations in that city. [1975 c.286 §2(1),(3); 1979 c.108 §9; 2019
c.548 §1] 

   

       354.635
Contents of petition of formation. 
(1) In addition to matters named in ORS 198.750, the petition to form a
translator district shall include: 

       (a) A brief
description of the proposed system including the type of construction,
location, number of translators to be erected and the number of television
channels to be provided. 

       (b) The maximum
service charge that may be charged by the district. 

       (2) The petition
shall be addressed to and filed with the county board of the principal county
and the proceeding conducted as provided in ORS 198.705 to 198.845. [1975 c.286
§3; 1979 c.108 §10; 2005 c.22 §253] 

   

       354.645 When
election on formation and first board to be held. The formation and changes of
organization of a district shall take place in the manner provided in ORS
198.705 to 198.955. [1975 c.286 §4; 1979 c.108 §11] 

   

       354.650
Election laws applicable. 
(1) ORS chapter 255 governs the following: 

       (a) The
nomination and election of district board members. 

       (b) The conduct
of district elections. 

       (2) The electors
of a district may exercise the powers of the initiative and referendum
regarding a district measure, in accordance with ORS 255.135 to 255.205. [1983
c.350 §216] 

   

       354.655
District board; membership; quorum; term; expenses. (1) The district board shall
consist of five members, each of whom shall be an elector of the district or a
person who pays service charges under ORS 354.690. The terms of office for the
district board members first elected shall be determined by lot. The terms of
two shall expire June 30 next following the first regular district election and
the terms of three shall expire June 30 next following the second regular
district election. 

       (2) As soon as
possible after the election and the taking of the oath of office by the
members, an organizational meeting shall be held and officers selected. A
majority of the members shall constitute a quorum for the transaction of
business. 

       (3) Except as
provided in subsection (1) of this section, the term of office of each district
board member is four years. 

       (4) The members
of the district board shall serve without compensation, but shall be entitled
to receive actual and necessary travel and other expenses incurred in the
performance of their duties. 

       (5) The district
board shall fill any vacancy on the board in the manner provided in ORS
198.320. [1975 c.286 §5; 1979 c.108 §12; 1983 c.83 §78; 1983 c.350 §214; 2019
c.548 §2] 

   

       354.665 Board
duties; rules. A
district board shall: 

       (1) Manage and
conduct the affairs of the district. 

       (2) Establish and
maintain funds and accounts for the district. 

       (3) Establish
reasonable rules for the administration of the district. [1975 c.286 §6] 

   

       354.675 Powers
of district. A
translator district shall have full power to carry out the objectives of its
formation and to that end may: 

       (1) Acquire by
purchase, devise or gift or voluntary grant real and personal property or any
interest therein including any rights of way or easements necessary or
convenient for its purposes. 

       (2) Sue and be
sued in its own name. 

       (3) Build,
construct, improve, operate and maintain, subject to other applicable
provisions of law, any translators necessary for the transmission of signals
intended to be received by the general public. 

       (4) Perform all
acts necessary to insure an efficient and equitable distribution of television
programming within the district subject to the availability of funds in the
approved budget. 

       (5) Make
contracts of any lawful nature, employ personnel, including any technical or
professional consultants necessary to carry out the provisions of ORS 354.605
to 354.715. 

       (6) Apply for,
accept and hold any licenses or permits required under federal or state law. 

       (7) Transmit
signals utilizing Advanced Television Systems Committee 1.0 and 3.0 standards. 

       (8) Aggregate and
distribute emergency alerts from federal, state and local authorities over
transmitted signals or via alternative methods utilized to distribute signals. 

       (9) Transmit low
power television signals originating on district translators. 

       (10) Distribute
video-on-demand content via the transmission of signals and alternative
methods. 

       (11) Own and
operate low power television channels, or lease and manage subchannels when
authorized by television stations, and: 

       (a) Distribute
signals for the channels and subchannels via alternative methods; and 

       (b) Finance
operations described in this subsection through the sale of commercial matter. [1975
c.286 §7; 1979 c.108 §13; 2019 c.261 §1] 

   

       354.680
Revenue generation. 
(1) A district may, without elector approval but with permission from the
broadcasting television station, generate revenue in the district’s
transmissions through the acknowledgment or solicitation of financial support
considered necessary for the continued operation of the translator. 

       (2) A district
may, without elector approval but with the permission of the producer of
video-on-demand content, generate revenue in the district’s transmissions and
alternative distribution methods through the acknowledgement or solicitation of
financial support considered necessary for the continued operation of the
translator. [1979 c.108 §3; 2005 c.22 §254; 2019 c.261 §2] 

   

       354.685
Methods of finance. 
When authorized by its electors, a district board may finance the acquisition,
purchase, lease, operation or maintenance of the district by any of the
following methods: 

       (1) Imposition of
a service charge upon property within the district for use of the translator
signals as provided in ORS 354.690. A district created before May 7, 1979,
shall be considered to have received elector authorization for imposition of
the service charge. 

       (2) Issuance of
revenue bonds. The revenue bonds shall be issued as prescribed in ORS chapter
287A, but are not subject to the requirements of ORS 287A.150. The revenue
bonds are payable both as to principal and interest from revenues only. The
revenue bonds shall not be subject to the percentage limitation applicable to
general obligation bonds and shall not be a lien on any of the taxable property
within the limits of the district and shall be payable solely from such part of
revenues of the district as remains after the payment of obligations having a
priority and of all expenses of operation and maintenance of the district. All
revenue bonds shall contain a provision that both the principal and interest
are payable solely from the operating revenues of the district remaining after
paying such obligations and expenses. [1975 c.286 §8; 1979 c.108 §14; 2007
c.783 §159] 

   

       354.690
Liability for service charge; notice; exemption; collection of delinquent
charges. (1) When
a district broadcasts television signals through a translator on a regular
basis and any property within the district receives those signals, the owner of
the property receiving the signal shall be liable to the district for the
service charges. 

       (2) When a
district broadcasts television signals through a translator on a regular basis,
if any person residing on or occupying property located in an area entirely
surrounded by the district intentionally receives and uses those signals, the
owner of that property is liable to the district for a service charge. The
owner of the property shall be deemed to have contracted with the district for
use of the translator signals. 

       (3) The district
shall determine which property is receiving the signal, the amount of any
service charge and the method of payment by property owners. The district may
classify property outside and within the district according to the uses of
district signals. For property entirely surrounded by the district, the
district shall prepare a verified report which shall disclose that the property
has been physically inspected and that there are reasonable grounds to believe
that the property is intentionally receiving and using the signal. 

       (4) The district
shall notify each owner of property it has determined is liable for a service
charge at least 30 days prior to imposition of any service charge. The notice
shall be by mail and shall include a written declaration which the owner may
verify by signing and return to the district office stating that the owner is
exempt from the service charge for one of the following reasons: 

       (a) The property
already receives adequate regional television signals from another source and
is not using district signals; 

       (b) The property
is so situated as to preclude use of the signals; or 

       (c) A television
is not used on the property and there are no plans to do so. 

       (5)(a) If
property outside or within the district is owned, rented or leased by a
community antenna television company which carries a district’s television
signals by cable to subscribers because of Federal Communications Commission
requirements, that property shall be exempt from any district service charge. 

       (b) Property
outside or within the district that is owned by the State of Oregon is exempt
from any district service charge. 

       (6) A verified
declaration returned to the district under subsection (4) of this section shall
exempt the property in question and shall be valid for one year from its
signing, unless the owner of the property informs the district of a change of
circumstances which should subject the owner to a service charge. 

       (7) By July 15 of
any year, the district shall determine which service charges are delinquent and
shall certify such charges, together with interest at the rate of two-thirds of
one percent per month from the date due, to the assessor of the county in which
the property of the person against whom delinquent service charges are assessed
is located. The assessor shall enter the charges and interest thereon upon the
next assessment and tax roll prepared after July 15. The charges and interest,
when entered upon the assessment and tax roll, shall be a charge upon, and lien
against, the real property of the person against whom they are assessed. After
the service charges are certified and presented to the assessor, the payment
for the service charges must be made to the tax collector pursuant to ORS
311.370. Such payment shall be made by the person responsible for the
delinquent service charge or by the television translator district that has
received payment for the delinquent service charge. The charges shall thereupon
be collected and paid over in the same manner as other taxes are certified,
assessed, collected and paid over, except that, when the tax collector receives
the assessor’s certificate pursuant to ORS 311.115, the tax collector shall
deduct 10 percent of the amount of the delinquent service charges imposed in
determining the television translator district’s distribution percentage
computed pursuant to ORS 311.390. The amount deducted shall be included in
determining the distribution percentage of the county, in order to defray the
costs incurred by the county in collecting the delinquent service charges. 

       (8) The district
board may enter into an agreement with the owner of property that is not within
the district for the payment of service charges for use of the translator
signals of the district when: 

       (a) The electors
of the district, at an election called for that purpose, have authorized the
district board to make such agreements; and 

       (b) The property
is within a city that is surrounded by the district and is served by a
community antenna system regulated by the Federal Communications Commission. [1979
c.108 §2; 1985 c.445 §1; 1991 c.459 §385a; 1995 c.726 §1; 1997 c.518 §2; 2019
c.548 §3] 

   

       354.695 [1975 c.286 §9; repealed by 1979
c.108 §17] 

   

       354.700 [1979 c.108 §4; repealed by 1997
c.518 §3] 

   

       354.705
Referral of increase in minimum tax rate to voters. (1) Subject to limitations of the
Oregon Constitution, the district board may refer to the electors of the
district any proposal to increase the maximum service charge as provided in ORS
354.635 to maintain the financial stability of the district in an emergency.
The proposal shall state that an emergency exists and specify with distinctness
the facts and reasons constituting the emergency. 

       (2) The district
board may refer to the electors of the district proposed additional or
alternate means of financing allowed under ORS 354.685. [1975 c.286 §10; 1979
c.108 §15; 1983 c.350 §217] 

   

       354.715
Dissolution, liquidation and transfer proceedings. Dissolution, liquidation and
transfer proceedings shall be conducted in the manner provided by ORS 198.920
to 198.955. [1975 c.286 §11] 

   

 PENALTIES 

   

       354.990
Penalties. Any
property owner who knowingly makes any false verified declaration in order to
obtain a service charge exemption under the provisions of ORS 354.690 is guilty
of unsworn falsification and upon conviction shall be punished as provided in
ORS 162.085. [1975 c.286 §12; 1979 c.108 §16; 1985 c.445 §2] 

   

 CHAPTERS
355 AND 356 

 [Reserved
for expansion] 

 _______________ 

   

 

 

 
