 
 
 
 Oregon Revised Statutes 

 

 

 

 
 

 Oregon Revised Statutes 
 

 Oregon Revised Statutes 
 

 Oregon Revised Statutes 

 

 Chapter
318 — Corporation Income Tax 

   

 ORS sections in this
chapter were amended or repealed by the Legislative Assembly during its 2026
regular session. See the table of ORS sections amended or repealed during the
2026 regular session: 2026
A&R Tables 

   

   

 2025
EDITION 

   

   

 CORPORATION INCOME TAX 

   

 REVENUE AND TAXATION 

   

 318.010     Short title; Department
of Revenue to administer chapter 

   

 318.020     Imposition of tax 

   

 318.031     Provisions in ORS
chapters 305, 314, 315 and 317 incorporated into corporation income tax law 

   

 318.040     Exempt corporations 

   

 318.060     Rules and regulations;
personnel 

   

 318.070     Disposition of revenue 

   

 318.074     Disposition of revenue
from tax imposed at increased rate; estimate 

   

 318.106     ORS 317.151 as part of
chapter 

   

 318.130     ORS 317.329 as part of
chapter 

   

       318.010 Short
title; Department of Revenue to administer chapter. This chapter shall be known and
may be cited as the Corporation Income Tax Act of 1955, and it shall be
administered by the Department of Revenue. [1955 c.334 §1] 

   

       318.020
Imposition of tax. 
(1) There hereby is imposed upon every corporation for each taxable year a tax
at the rate provided in ORS 317.061 upon its Oregon taxable income derived from
sources within this state, other than income for which the corporation is
subject to the tax imposed by ORS chapter 317 according to or measured by its
Oregon taxable income. 

       (2) Income from
sources within this state includes income from tangible or intangible property
located or having a situs in this state and income from any activities carried
on in this state, regardless of whether carried on in intrastate, interstate or
foreign commerce. 

       (3) Income that
constitutes net long-term capital gain described in ORS 317.063 shall be taxed
at the rate imposed under ORS 317.063. [1955 c.334 §2; 1957 c.607 §9; 1957
c.633 §1; 1961 c.55 §1; subsection (3) enacted as 1961 c.55 §2; 1975 c.368 §7;
1983 c.162 §44; 1999 c.21 §49; 2001 c.545 §5; 2005 c.94 §89] 

   

       318.030 [1955 c.334 §3; 1957 c.74 §3; 1965
c.154 §5; 1965 c.460 §5; 1967 c.592 §10; 1969 c.166 §7; 1969 c.493 §96a; 1969
c.681 §7; 1971 c.283 §5; 1973 c.115 §6; 1973 c.753 §7; 1977 c.866 §6; 1979
c.414 §6; 1979 c.561 §7; 1979 c.578 §10; repealed by 1983 c.162 §45 (318.031
enacted in lieu of 318.030)] 

   

       318.031
Provisions in ORS chapters 305, 314, 315 and 317 incorporated into corporation
income tax law. It
being the intention of the Legislative Assembly that this chapter and ORS
chapter 317 shall be administered as uniformly as possible (allowance being
made for the difference in imposition of the taxes), ORS 305.140 and 305.150,
ORS chapter 314 and the following sections are incorporated into and made a
part of this chapter: ORS 315.104, 315.124, 315.133, 315.141, 315.156, 315.176,
315.204, 315.208, 315.213, 315.283, 315.304, 315.326, 315.331, 315.336,
315.506, 315.507, 315.523, 315.533, 315.593 and 315.643 (all only to the extent
applicable to a corporation) and ORS chapter 317. [1983 c.162 §46 (enacted in
lieu of 318.030); 1984 c.1 §13; 1985 c.761 §23; 1987 c.293 §49; 1987 c.911 §8f;
1989 c.625 §24; 1989 c.911 §5; 1991 c.457 §15; 1991 c.652 §11; 1991 c.928 §5;
1993 c.730 §6; 1995 c.79 §171; 1997 c.835 §41; 1999 c.21 §50; 1999 c.358 §5;
2001 c.114 §43; 2001 c.292 §13; 2001 c.674 §12; 2001 c.932 §11; 2001 c.957 §19;
2005 c.80 §3; 2005 c.94 §90; 2007 c.739 §8; 2007 c.883 §4; 2009 c.33 §§27,28;
2011 c.83 §22; 2011 c.730 §20; 2011 c.732 §10; 2017 c.610 §22; 2018 c.108 §8;
2019 c.579 §16; 2022 c.34 §12; 2022 c.115 §16; 2023 c.490 §24] 

   

       318.040 Exempt
corporations. In
addition to the corporations exempt from the provisions of this chapter by the
incorporation in this chapter of ORS 317.080, there shall also be exempt those
foreign corporations whose activities in this state are confined to purchases
of personal property, and the storage thereof incident to shipment outside the
state, unless such foreign corporation is an affiliate of another foreign or
domestic corporation which is doing business in Oregon or is subject to this
chapter. Whether or not corporations are affiliated shall be determined as
provided in section 1504 of the Internal Revenue Code. [1955 c.334 §4; 1977
c.866 §7; 1984 c.1 §14; 1985 c.802 §34] 

   

       318.044 [1957 s.s. c.15 §§14,15; 1971
c.724 §2; 1977 c.89 §2; repealed by 1983 c.162 §57] 

   

       318.046 [1957 s.s. c.15 §§16,17; 1959 c.92
§3; repealed by 1983 c.162 §57] 

   

       318.048 [1965 c.178 §6; repealed by 1983
c.162 §57] 

   

       318.050 [1955 c.334 §6; repealed by 1977
c.866 §9] 

   

       318.060 Rules
and regulations; personnel. 
The Department of Revenue is authorized to employ such personnel, and prescribe
and prepare such rules, regulations, forms and tables as are necessary to place
this chapter in operation. [1955 c.334 §7; 1957 c.528 §5] 

   

       318.070
Disposition of revenue. 
The net revenue from the tax imposed by this chapter shall be paid over to the
State Treasurer and held in the General Fund as miscellaneous receipts
available generally to meet any expense or obligation of the State of Oregon
lawfully incurred. A working balance of unreceipted revenue from the tax
imposed by this chapter may be retained by the Department of Revenue for the
payment of refunds, but such working balance shall not at the close of any
fiscal year exceed the sum of $50,000. [1955 c.334 §5] 

   

       318.074
Disposition of revenue from tax imposed at increased rate; estimate. (1) For tax years beginning on or
after January 1, 2013, and before January 1, 2017, any revenue that is received
as a result of a rate of tax above 7.5 percent imposed under this chapter and
that is in excess of the revenue that would be received under this chapter at a
rate of 7.5 percent shall be deposited into the Oregon Rainy Day Fund
established by ORS 293.144. 

       (2) For tax years
beginning on or after January 1, 2017, any revenue that is received as a result
of a rate of tax above 7.2 percent imposed under this chapter and that is in
excess of the revenue that would be received under this chapter at a rate of 7.2
percent shall be deposited into the Oregon Rainy Day Fund established by ORS
293.144. 

       (3) Before the
end of each biennium, beginning with the biennium ending on June 30, 2015, the
Department of Revenue shall estimate the revenue described in subsection (1) or
(2) of this section that is received during the biennium. An amount equal to
that estimate shall be transferred into the Oregon Rainy Day Fund established
by ORS 293.144 on or before June 30 of each odd-numbered year. [2009 c.747 §4;
2013 s.s. c.5 §9] 

   

       318.080 [1981 c.720 §20; repealed by 1993
c.730 §9 (315.134 enacted in lieu of 316.084, 317.133 and 318.080)] 

   

       318.085 [1991 c.859 §7; repealed by 1993
c.730 §27 (315.254 enacted in lieu of 316.151, 317.141 and 318.085)] 

   

       318.090 [1981 c.778 §38; repealed by 2003
c.46 §45] 

   

       318.100 [1983 c.162 §49; repealed by 1995
c.79 §172] 

   

       318.102 [1985 c.438 §6; repealed by 1993
c.730 §13 (315.148 enacted in lieu of 316.098, 317.150 and 318.102)] 

   

       318.104 [1985 c.521 §5; repealed by 1993
c.730 §17 (315.156 enacted in lieu of 316.091, 317.148 and 318.104)] 

   

       318.106 ORS 317.151
as part of chapter. 
ORS 317.151 is incorporated into and made a part of this chapter. [1985 c.695 §4;
2009 c.33 §29] 

   

       318.110 [1985 c.749 §5; repealed by 1993
c.730 §7 (315.104 enacted in lieu of 316.094, 317.102 and 318.110)] 

   

       318.130 ORS 317.329
as part of chapter. 
ORS 317.329 is incorporated into and made a part of this chapter by reference. [1985
c.802 §21d; 2009 c.33 §30] 

   

       318.160 [1987 c.682 §9; repealed by 1993
c.730 §23 (315.208 enacted in lieu of 316.132, 317.114 and 318.160)] 

   

       318.170 [1987 c.591 §17; repealed by 1997
c.170 §33] 

   

       318.175 [1987 c.682 §8; repealed by 1993
c.730 §21 (315.204 enacted in lieu of 316.134, 317.135 and 318.175)] 

 _______________ 

   

 

 

 
