 
 
 
 Oregon Revised Statutes 

 

 

 

 
 

 Oregon Revised Statutes 

 


 Chapter
237 — 

 PUBLIC
EMPLOYEE RETIREMENT GENERALLY 

   

 2025
EDITION 

   

 Public
Employee Retirement Generally 

   

 PUBLIC OFFICERS AND EMPLOYEES 

   

 MUNICIPAL RETIREMENT SYSTEMS 

   

 237.350     Definitions for ORS
237.350 to 237.380 

   

 237.355     Establishment of retirement
system 

   

 237.360     Features of retirement
plan 

   

 237.365     Contribution to fund by
city 

   

 237.370     Collection of
contribution from employees 

   

 237.375     Limitations on payments
and contributions 

   

 237.380     Revenues from which
city may make payments to fund 

   

 COVERAGE OF EMPLOYEES UNDER FEDERAL
SOCIAL SECURITY ACT 

   

 237.410     Definitions for ORS
237.420 to 237.510 

   

 237.411     Construction of ORS
237.412 to 237.418 as supplemental to ORS 237.420 to 237.510 

   

 237.412     Declaration of policy
regarding federal Social Security protection for employees of state and
political subdivisions 

   

 237.414     Extension of federal
Social Security benefits to employees of state and certain political
subdivisions 

   

 237.418     Authority of interstate
agencies to extend federal Social Security benefits to their employees 

   

 237.420     Agreements to extend
federal Social Security coverage to employees of public agencies not covered by
ORS 237.414 

   

 237.430     Public agencies to be
included in the agreement 

   

 237.440     Application by
political subdivision for inclusion 

   

 237.450     Starting date for
contributions 

   

 237.460     Withholding and
remitting of employees’ contributions 

   

 237.465     Employees required to
contribute 

   

 237.470     Retirement board to
promulgate regulations 

   

 237.480     Procedure against
employer failing to comply with regulations 

   

 237.490     Deposit investment and
payment of funds 

   

 237.500     Administrative expenses 

   

 237.510     Collection of
delinquent contributions 

   

 PAYMENT OF PUBLIC PENSION TO
ALTERNATE PAYEE AFTER MARITAL DISSOLUTION, ANNULMENT OR SEPARATION 

   

 237.600     Payment to alternate
payee; provisions of judgment, order or settlement; administrative expenses 

   

 COVERAGE FOR POLICE OFFICERS AND
FIREFIGHTERS 

   

 237.610     Definitions for ORS
237.610 and 237.620 

   

 237.620     Membership of police
officers and firefighters in Public Employees Retirement System; death benefits 

   

 237.635     Mandated increase in
benefits payable under systems other than Public Employees Retirement System;
limitations 

   

 237.637     Additional mandated
increase in benefits payable under systems other than Public Employees
Retirement System; limitation 

   

 LEGISLATOR RETIREMENT PLANS 

   

 237.645     Options for legislators
who are not members of Public Employees Retirement System 

 237.650     Options for legislators
who are members of Public Employees Retirement System 

 237.655     Legislator members of
state deferred compensation plan 

   

 HARNEY COUNTY HEALTH DISTRICT
RETIREMENT PROGRAMS 

   

 237.750     Alternative retirement
programs for employees of Harney County Health District 

   

 LIQUIDATION OF PRE-1953 RETIREMENT
SYSTEM 

   

 237.950     Pre-1953 Public
Employees Retirement System abolished 

   

 237.952     Public Employees
Retirement Board; rules 

   

 237.956     Director and staff 

   

 237.960     Transfer of assets and
administration of retirement fund 

   

 237.964     Collection of accrued
liabilities 

   

 237.968     Continuation of
retirement benefits of certain members 

   

 237.972     Continuation of
abolished system with regard to certain members 

   

 237.976     Disposition of
contributions made under abolished system 

   

 237.980     Rights and moneys
exempt from taxation, execution and bankruptcy and are unassignable 

   

 237.001 [1953 c.200 §1; renumbered 238.750
in 1995] 

   

       237.002 [Repealed by 1953 c.180 §18] 

   

       237.003 [1953 c.200 §2; 1955 c.131 §3;
1957 c.630 §5; 1959 c.333 §1; 1961 c.430 §1; 1963 c.608 §11; 1967 c.160 §1;
1967 c.622 §1; 1969 c.240 §1; 1971 c.738 §1; 1973 c.19 §1; 1974 s.s. c.28 §3;
1975 c.289 §1; 1977 c.425 §1; 1979 c.446 §2; 1979 c.656 §5; 1979 c.741 §1; 1981
c.479 §2; 1981 c.760 §1; 1983 c.740 §59; 1983 c.830 §1; 1985 c.118 §13; 1985
c.302 §10; 1985 c.565 §37; 1985 c.823 §1; 1987 c.320 §147; 1987 c.617 §1; 1987
c.898 §13; 1989 c.606 §1; 1989 c.614 §1; 1989 c.888 §1; 1990 c.4 §1; 1990 c.5 §1;
1991 c.675 §5; 1993 c.33 §320; 1993 c.118 §1; 1993 c.177 §1; 1993 c.185 §23;
1993 c.623 §5; 1993 c.766 §7; 1995 c.162 §63; 1995 c.203 §1; 1995 c.291 §2;
1995 c.654 §4; renumbered 238.005 in 1995] 

   

       237.004 [Repealed by 1953 c.180 §18] 

   

       237.005 [1953 c.200 §3; renumbered 238.600
in 1995] 

   

       237.006 [Repealed by 1953 c.180 §18] 

   

       237.007 [1989 c.906 §9; see note
following] 

   

       Note: Chapter 906, Oregon Laws 1989
[enacting 237.007 and amending 237.201 and 237.233], was referred by the
electors to the November 1990 General Election, at which it was defeated. 

   

       237.008 [Repealed by 1953 c.180 §18] 

       237.010 [Repealed by 1953 c.180 §18] 

   

       237.011 [1953 c.200 §8; 1955 c.131 §4;
1961 c.331 §1; 1963 c.608 §12; 1967 c.622 §2; 1969 c.435 §1; 1971 c.270 §1;
1975 c.744 §1; 1979 c.861 §1; 1983 c.830 §3; 1987 c.617 §2; 1987 c.898 §14;
1989 c.799 §1; 1991 c.149 §5; 1993 c.177 §2; 1995 c.162 §64; renumbered 238.015
in 1995] 

   

       237.012 [Repealed by 1953 c.180 §18] 

   

       237.013 [1959 c.559 §8; 1969 c.332 §16;
1991 c.815 §4; 1995 c.658 §95; renumbered 238.045 in 1995] 

   

       237.014 [Repealed by 1953 c.180 §18] 

   

       237.015 [1969 c.54 §1; repealed by 1989
c.888 §3 and 1991 c.776 §3] 

   

       237.016 [Repealed by 1953 c.180 §18] 

   

       237.017 [1969 c.458 §2; 1977 c.860 §1;
1981 c.772 §2; 1987 c.617 §3; 1991 c.813 §14; subsection (1) renumbered 238.355
in 1995; subsection (2) renumbered 238.230 in 1995; subsection (3) renumbered
238.074 in 1995] 

       237.018 [Repealed by 1953 c.180 §18] 

   

       237.019 [1969 c.92 §2; renumbered 238.072
in 1995] 

   

       237.020 [Repealed by 1953 c.180 §18] 

   

       237.021 [1969 c.435 §2; renumbered 238.170
in 1995] 

   

       237.022 [Repealed by 1953 c.180 §18] 

       237.024 [Repealed by 1953 c.180 §18] 

   

       237.025 [1957 c.630 §2; renumbered 238.062
in 1995] 

   

       237.026 [Repealed by 1953 c.180 §18] 

   

       237.027 [1963 c.153 §10; 1983 c.338 §904;
repealed by 1985 c.62 §1] 

   

       237.028 [Repealed by 1953 c.180 §18] 

   

       237.029 [1975 c.137 §2; 1975 c.449 §15;
1979 c.658 §3; 1981 c.762 §7; 1987 c.617 §16; 1989 c.871 §2; 1993 c.177 §3;
renumbered 238.068 in 1995] 

   

       237.030 [Repealed by 1953 c.180 §18] 

   

       237.031 [1991 c.767 §2; 1993 c.177 §4;
renumbered 238.035 in 1995] 

   

       237.032 [Repealed by 1953 c.180 §18] 

   

       237.033 [1961 c.189 §2; repealed by 1969
c.367 §3] 

   

       237.034 [Repealed by 1953 c.180 §18] 

   

       237.035 [1961 c.189 §3; repealed by 1969
c.367 §3] 

   

       237.036 [Repealed by 1953 c.180 §18] 

   

       237.037 [1991 c.776 §2; renumbered 238.690
in 1995] 

   

       237.038 [Repealed by 1953 c.180 §18] 

   

       237.039 [1991 c.815 §1; renumbered 238.055
in 1995] 

   

       237.040 [Repealed by 1953 c.180 §18] 

   

       237.041 [Formerly 237.056; repealed by
1967 c.622 §25] 

   

       237.042 [Repealed by 1953 c.180 §18] 

   

       237.044 [Repealed by 1953 c.180 §18] 

   

       237.046 [Repealed by 1953 c.180 §18] 

   

       237.048 [Repealed by 1953 c.180 §18] 

   

       237.050 [Repealed by 1953 c.180 §18] 

   

       237.051 [1953 c.200 §9; 1985 c.823 §2;
1991 c.767 §3; renumbered 238.680 in 1995] 

   

       237.052 [Repealed by 1953 c.180 §18] 

   

       237.053 [1981 c.689 §2; 1983 c.589 §3;
1985 c.784 §1; renumbered 238.685 in 1995] 

   

       237.054 [Repealed by 1953 c.180 §18] 

   

       237.056 [Amended by 1953 c.522 §3;
renumbered 237.041] 

   

       237.058 [Repealed by 1953 c.180 §18] 

   

       237.060 [1971 c.738 §11; 1973 c.695 §1;
1989 c.799 §2; renumbered 238.360 in 1995] 

   

       237.061 [1953 c.200 §8; repealed by 1955
c.131 §21] 

   

       237.062 [Repealed by 1953 c.180 §18] 

   

       237.064 [Repealed by 1953 c.180 §18] 

   

       237.065 [1957 c.630 §4; 1967 c.622 §3;
1981 c.541 §3; repealed by 1981 c.761 §12] 

   

       237.066 [Repealed by 1953 c.180 §18] 

   

       237.068 [Repealed by 1953 c.180 §18] 

   

       237.070 [Repealed by 1953 c.180 §18] 

   

       237.071 [1953 c.200 §13; 1955 c.131 §5;
1957 c.630 §6; 1959 c.334 §1; 1963 c.608 §1; 1967 c.622 §4; 1969 c.107 §1; 1973
c.695 §2; 1981 c.541 §5; 1981 c.761 §1; 1993 c.177 §5; subsections (1) to (3) renumbered
238.200 in 1995; subsection (4) renumbered 238.440 in 1995] 

   

       237.072 [Repealed by 1953 c.180 §18] 

   

       237.073 [1965 c.297 §5; 1967 c.622 §5;
1969 c.640 §3; 1977 c.624 §1; 1987 c.617 §4; 1987 c.898 §15; 1993 c.177 §6;
renumbered 238.215 in 1995] 

   

       237.074 [Repealed by 1953 c.180 §18] 

   

       237.075 [1979 c.538 §3; 1981 c.373 §1;
1993 c.177 §7; renumbered 238.205 in 1995] 

   

       237.076 [Repealed by 1953 c.180 §18] 

   

       237.078 [Repealed by 1953 c.180 §18] 

   

       237.079 [1987 c.625 §8; 1995 c.658 §96; renumbered
238.210 in 1995] 

   

       237.081 [1953 c.200 §14; 1955 c.131 §6;
1957 c.299 §1; 1959 c.334 §2; 1959 c.623 §3; 1961 c.331 §2; 1963 c.608 §13;
1967 c.622 §6; 1969 c.640 §5; 1993 c.177 §8; renumbered 238.225 in 1995] 

   

       237.082 [Repealed by 1953 c.180 §18] 

   

       237.084 [Repealed by 1953 c.180 §18] 

   

       237.085 [1961 c.342 §2; 1965 c.533 §1;
renumbered 238.150 in 1995] 

   

       237.086 [Repealed by 1953 c.180 §18] 

   

       237.088 [Repealed by 1953 c.180 §18] 

   

       237.090 [Repealed by 1953 c.180 §18] 

   

       237.091 [1953 c.200 §16; renumbered
238.025 in 1995] 

   

       237.093 [1953 c.200 §16; 1957 c.630 §13;
1967 c.140 §1; 1975 c.200 §2; 1981 c.762 §8; 1987 c.617 §6; 1991 c.813 §1; 1993
c.177 §9; renumbered 238.155 in 1995] 

   

       237.094 [Repealed by 1953 c.180 §18] 

   

       237.095 [1973 c.735 §§2,3,4,5,6,7;
renumbered 238.165 in 1995] 

   

       237.096 [Repealed by 1953 c.180 §18] 

   

       237.097 [1953 c.200 §16; 1993 c.177 §10;
renumbered 238.160 in 1995] 

   

       237.098 [Repealed by 1953 c.180 §18] 

   

       237.099 [1991 c.675 §2; 1993 c.177 §11;
renumbered 238.145 in 1995] 

   

       237.101 [1953 c.200 §15; renumbered
238.475 in 1995] 

   

       237.102 [Repealed by 1953 c.180 §18] 

   

       237.103 [1969 c.640 §2; repealed by 1995
c.452 §24] 

   

       237.104 [Repealed by 1953 c.180 §18] 

   

       237.105 [1953 c.200 §15; repealed by 1967
c.622 §25] 

   

       237.106 [Repealed by 1953 c.180 §18] 

   

       237.107 [1955 c.131 §2; renumbered 238.480
in 1995] 

   

       237.108 [1983 c.647 §2; 1987 c.617 §7;
1991 c.917 §1; 1993 c.177 §12; renumbered 238.115 in 1995] 

   

       237.109 [1953 c.200 §15; 1955 c.131 §7;
1957 c.630 §7; renumbered 238.095 in 1995] 

   

       237.110 [Repealed by 1953 c.180 §18] 

   

       237.111 [1953 c.200 §15; 1955 c.131 §8;
1957 c.630 §8; 1959 c.225 §1; 1963 c.608 §2; 1967 c.622 §7; 1969 c.640 §6; 1971
c.160 §1; 1973 c.704 §4; 1975 c.449 §1; 1983 c.830 §4; 1991 c.815 §5; 1993
c.118 §2; subsection (1) renumbered 238.425 in 1995; subsection (2) renumbered
238.265 in 1995; subsection (3) renumbered 238.105 in 1995] 

   

       237.112 [Repealed by 1953 c.180 §18] 

   

       237.113 [1959 c.663 §2; 1971 c.496 §1;
1979 c.727 §2; 1987 c.898 §16; repealed by 1991 c.815 §21] 

   

       237.114 [Repealed by 1953 c.180 §18] 

   

       237.115 [1957 c.630 §3; renumbered 238.270
in 1995] 

   

       237.116 [Repealed by 1953 c.180 §18] 

   

       237.117 [1985 c.625 §2; 1987 c.617 §8;
1993 c.177 §13; renumbered 238.125 in 1995] 

   

       237.118 [Repealed by 1953 c.180 §18] 

   

       237.119 [1991 c.917 §5; 1993 c.177 §14;
renumbered 238.135 in 1995] 

   

       237.120 [Repealed by 1953 c.180 §18] 

   

       237.121 [1953 c.200 §17; 1967 c.622 §8;
1973 c.695 §3; 1975 c.449 §2; 1979 c.812 §1; 1981 c.768 §1; 1987 c.617 §9; 1987
c.898 §17a; 1989 c.871 §1; 1993 c.177 §15; renumbered 238.280 in 1995] 

   

       237.122 [Repealed by 1953 c.180 §18] 

   

       237.124 [Repealed by 1953 c.180 §18] 

   

       237.125 [1953 c.200 §17; 1955 c.131 §9;
1967 c.622 §9; 1979 c.861 §2; 1981 c.761 §3; 1983 c.830 §5; 1987 c.898 §§11,18;
renumbered 238.078 in 1995] 

   

       237.126 [Repealed by 1953 c.180 §18] 

   

       237.128 [Repealed by 1953 c.108 §18] 

   

       237.129 [1953 c.200 §17; 1957 c.630 §9;
1967 c.622 §10; 1979 c.861 §3; 1983 c.641 §1; 1987 c.898 §19; repealed by 1993
c.120 §1] 

   

       237.130 [Repealed by 1953 c.180 §18] 

   

       237.131 [1969 c.226 §2; 1975 c.473 §1;
1979 c.861 §4; repealed by 1987 c.898 §28] 

   

       237.132 [Repealed by 1953 c.180 §18] 

   

       237.133 [1953 c.200 §17; 1955 c.131 §10;
1957 c.630 §10; 1959 c.333 §3; 1961 c.331 §3; 1967 c.622 §11; 1969 c.650 §1;
1971 c.317 §1; 1975 c.137 §4; 1975 c.200 §3; 1979 c.214 §1; 1987 c.898 §20;
renumbered 238.088 in 1995] 

   

       237.134 [Repealed by 1953 c.180 §18] 

   

       237.135 [1955 c.283 §2; repealed by 1987
c.898 §28] 

   

       237.136 [Repealed by 1953 c.180 §18] 

   

       237.137 [1963 c.387 §2; 1967 c.622 §12;
repealed by 1969 c.597 §281] 

   

       237.138 [Repealed by 1953 c.180 §18] 

   

       237.139 [1957 c.366 §2; repealed by 1993
c.120 §1] 

   

       237.140 [Repealed by 1953 c.180 §18] 

   

       237.141 [1953 c.200 §17; 1955 c.131 §11;
repealed by 1959 c.400 §1 (237.143 enacted in lieu of 237.141)] 

   

       237.142 [Repealed by 1953 c.180 §18] 

   

       237.143 [1959 c.400 §2 (enacted in lieu of
237.141); 1973 c.704 §5; 1979 c.214 §2; 1991 c.917 §3; 1995 c.494 §3;
renumbered 238.082 in 1995] 

   

       237.144 [Repealed by 1953 c.180 §18] 

   

       237.145 [1967 c.214 §2; 1973 c.30 §1; 1975
c.200 §4; 1977 c.548 §1; 1981 c.541 §8; 1991 c.813 §15; 1993 c.177 §16;
renumbered 238.092 in 1995] 

   

       237.146 [Repealed by 1953 c.180 §18] 

   

       237.147 [1953 c.200 §18; 1955 c.131 §12;
1967 c.622 §13; 1969 c.597 §140; 1969 c.640 §7; 1971 c.738 §2; 1973 c.695 §4;
1975 c.137 §3; 1975 c.200 §5; 1975 c.449 §3; 1981 c.541 §6; 1981 c.761 §4; 1987
c.320 §148; 1987 c.617 §10; 1987 c.898 §21; renumbered 238.300 in 1995] 

   

       237.148 [Repealed by 1953 c.180 §18] 

   

       237.149 [1967 c.622 §23; 1969 c.640 §14;
1977 c.740 §2; repealed by 1981 c.761 §12] 

   

       237.150 [Repealed by 1953 c.180 §18] 

   

       237.151 [1953 c.200 §15; 1963 c.608 §16;
1967 c.622 §14; 1987 c.898 §§9,22; renumbered 238.315 in 1995] 

   

       237.152 [Repealed by 1953 c.180 §18] 

   

       237.153 [1973 c.646 §2; 1975 c.203 §1;
1981 c.772 §1; 1981 c.567 §10; 1981 c.849 §2; 1983 c.830 §6; 1987 c.819 §1;
1989 c.799 §3; 1993 c.177 §17; renumbered 238.350 in 1995] 

   

       237.154 [Repealed by 1953 c.180 §18] 

   

       237.155 [1953 c.200 §19; 1955 c.131 §13;
1967 c.622 §15; 1971 c.738 §3; 1973 c.704 §6; 1977 c.740 §1; 1979 c.658 §5;
1981 c.761 §5; 1985 c.692 §1; 1987 c.898 §3; 1989 c.799 §4; 1989 c.900 §1; 1991
c.813 §3; 1993 c.121 §1; renumbered 238.305 in 1995] 

   

       237.156 [Repealed by 1953 c.180 §18] 

   

       237.157 [1959 c.256 §2; renumbered 238.460
in 1995] 

   

       237.158 [Repealed by 1953 c.180 §18] 

   

       237.159 [1989 c.995 §2; 1991 c.813 §2;
renumbered 238.455 in 1995] 

   

       237.160 [Repealed by 1953 c.180 §18] 

   

       237.162 [Repealed by 1953 c.180 §18] 

   

       237.163 [Formerly 237.640; renumbered
238.405 in 1995] 

   

       237.164 [Repealed by 1953 c.180 §18] 

   

       237.165 [1953 c.200 §20; 1963 c.608 §18;
1969 c.640 §9; 1971 c.738 §4; 1981 c.541 §7; 1983 c.830 §7; 1985 c.823 §3; 1987
c.898 §1; 1989 c.799 §5; 1993 c.121 §2; renumbered 238.390 in 1995] 

   

       237.166 [Repealed by 1953 c.180 §18] 

   

       237.167 [1957 c.367 §2; 1987 c.898 §23;
renumbered 238.400 in 1995] 

   

       237.168 [Repealed by 1953 c.180 §18] 

   

       237.169 [1959 c.623 §2; 1961 c.331 §4;
1963 c.608 §3; 1969 c.621 §1; 1971 c.738 §5; 1973 c.704 §8; 1983 c.740 §61;
1983 c.830 §8; 1985 c.823 §4; 1987 c.898 §2; 1989 c.799 §6; 1993 c.121 §3; 1993
c.177 §18; renumbered 238.395 in 1995] 

   

       237.170 [Repealed by 1953 c.180 §18] 

   

       237.171 [1953 c.200 §21; 1955 c.131 §14;
1959 c.334 §4; 1963 c.608 §4; 1967 c.622 §16; 1975 c.449 §5; 1983 c.641 §2;
1987 c.898 §24; 1991 c.60 §1; 1993 c.177 §19; renumbered 238.320 in 1995] 

   

       237.172 [Amended by 1953 c.523 §6;
renumbered 237.305] 

       237.173 [Formerly 237.630; renumbered
238.345 in 1995] 

   

       237.174 [Renumbered 237.311] 

   

       237.176 [Renumbered 237.315] 

   

       237.181 [1953 c.200 §21; 1955 c.131 §15;
1957 c.630 §11; 1961 c.27 §1; 1967 c.622 §17; 1969 c.640 §10; 1971 c.738 §6;
1975 c.449 §6; 1987 c.898 §4; 1989 c.799 §7; renumbered 238.325 in 1995] 

   

       237.187 [1953 c.200 §21; 1955 c.131 §16;
1963 c.608 §5; subsection (2) enacted as 1963 c.608 §7; 1967 c.622 §18; 1969
c.640 §11; 1987 c.898 §25; 1993 c.177 §20; renumbered 238.330 in 1995] 

   

       237.191 [1953 c.200 §21; renumbered
238.335 in 1995] 

   

       237.195 [1953 c.200 §21; 1957 c.630 §12;
1967 c.622 §19; renumbered 238.340 in 1995] 

   

       237.197 [1967 c.622 §24; 1969 c.538 §1;
1971 c.738 §7; 1973 c.695 §§5,5a; 1981 c.761 §6; 1989 c.799 §8; 1989 c.966 §8;
1991 c.59 §1; 1993 c.177 §21; renumbered 238.260 in 1995] 

   

       237.198 [1963 c.608 §9; 1967 c.622 §20;
repealed by 1971 c.738 §8 (237.199 enacted in lieu of 237.198)] 

   

       237.199 [1971 c.738 §9 (enacted in lieu of
237.198); 1973 c.695 §6; 1977 c.627 §1; renumbered 238.370 in 1995] 

   

       237.200 [1973 c.695 §8; 1979 c.861 §5;
1981 c.541 §9; 1993 c.177 §22; renumbered 238.310 in 1995] 

   

       237.201 [1953 c.200 §22; 1969 c.640 §13;
1971 c.732 §3; 1979 c.85 §2; 1985 c.671 §9; 1987 c.617 §11; 1989 c.726 §6; 1991
c.823 §1; 1993 c.33 §321; 1993 c.798 §46; 1995 c.608 §37; renumbered 238.445 in
1995; see note under 237.007] 

   

       237.202 [1993 c.121 §5; renumbered 238.470
in 1995] 

   

       237.205 [1979 c.607 §2; 1993 c.715 §1;
renumbered 238.465 in 1995] 

   

       237.208 [1991 c.796 §2; 1993 c.177 §23;
1995 c.494 §1; 1995 c.569 §4; renumbered 238.385 in 1995] 

   

       237.209 [1981 c.776 §2; 1985 c.821 §1;
1989 c.757 §1; 1991 c.796 §3; 1993 c.177 §24; 1995 c.569 §5; renumbered 238.365
in 1995] 

   

       237.210 [1987 c.898 §7; renumbered 238.450
in 1995] 

   

       237.211 [1983 c.770 §2; 1993 c.177 §25;
1995 c.658 §97; renumbered 238.500 in 1995] 

   

       237.215 [1983 c.770 §3; 1987 c.625 §1;
1991 c.815 §6; 1995 c.658 §98; renumbered 238.505 in 1995] 

   

       237.217 [1983 c.770 §4; 1991 c.815 §7;
renumbered 238.515 in 1995] 

   

       237.219 [1983 c.770 §5; renumbered 238.525
in 1995] 

   

       237.220 [1983 c.770 §6; 1987 c.625 §2;
1991 c.815 §§8,11; 1993 c.170 §1; 1993 c.177 §26; 1995 c.658 §131; renumbered
238.535 in 1995] 

   

       237.223 [1983 c.770 §7; 1991 c.815 §14;
1995 c.658 §132; renumbered 238.545 in 1995] 

   

       237.225 [1983 c.770 §8; 1991 c.815 §16;
renumbered 238.555 in 1995] 

   

       237.227 [1983 c.770 §9; 1991 c.815 §§12,13;
renumbered 238.565 in 1995] 

   

       237.230 [1983 c.770 §10; 1989 c.757 §3;
1991 c.796 §4; 1995 c.569 §6; renumbered 238.575 in 1995] 

   

       237.233 [1983 c.770 §11; 1987 c.616 §5;
1991 c.796 §5; 1991 c.815 §15; 1993 c.120 §2; 1993 c.177 §27; 1993 c.588 §1;
1995 c.296 §4; 1995 c.569 §7; 1995 c.600 §5; 1995 c.658 §134; renumbered
238.580 in 1995; see note under 237.007] 

   

       237.247 [1991 c.969 §4; 1993 c.18 §42;
1993 c.117 §1; 1993 c.118 §3; 1993 c.177 §28; renumbered 238.415 in 1995] 

   

       237.248 [Formerly 237.325; 1991 c.814 §1;
1993 c.18 §43; 1993 c.177 §29; renumbered 238.420 in 1995] 

   

       237.251 [1953 c.200 §§4,10; 1955 c.131 §17;
1963 c.608 §10; 1971 c.418 §10; 1983 c.740 §62; 1985 c.823 §7; 1987 c.93 §1;
1993 c.783 §2; 1995 c.296 §5; 1995 c.653 §1; renumbered 238.630 in 1995] 

   

       237.253 [1979 c.552 §3; renumbered 238.635
in 1995] 

   

       237.255 [1953 c.200 §§4,5; 1969 c.314 §15;
1987 c.93 §2; 1995 c.286 §24a; 1995 c.653 §2; renumbered 238.640 in 1995] 

   

       237.259 [1953 c.200 §7; 1973 c.704 §11;
renumbered 238.645 in 1995] 

   

       237.263 [1953 c.200 §6; 1971 c.734 §34;
1985 c.823 §5; renumbered 238.650 in 1995] 

   

       237.271 [1953 c.200 §10; 1955 c.131 §18;
1959 c.556 §5; 1961 c.508 §1; 1967 c.335 §22; 1973 c.704 §12; 1975 c.614 §4;
1979 c.552 §1; 1985 c.823 §6; 1989 c.966 §9; 1991 c.813 §5; 1993 c.694 §28;
renumbered 238.660 in 1995] 

   

       237.273 [1959 c.556 §3; 1961 c.124 §1;
1961 c.508 §2; subsection (3) enacted as 1963 c.569 §26; repealed by 1967 c.335
§60] 

   

       237.274 [1961 c.508 §§4,5,6,7; 1963 c.183 §2;
1965 c.497 §1; repealed by 1967 c.335 §60] 

   

       237.275 [1953 c.200 §10; 1993 c.177 §30;
renumbered 238.250 in 1995] 

   

       237.277 [1975 c.333 §2; 1993 c.177 §31;
renumbered 238.255 in 1995] 

   

       237.279 [1953 c.200 §10; renumbered
238.665 in 1995] 

   

       237.281 [1953 c.200 §10; 1955 c.131 §19;
1967 c.335 §23; 1967 c.622 §§21, 21a; 1973 c.704 §13; 1987 c.849 §1; renumbered
238.670 in 1995] 

   

       237.285 [1953 c.200 §12; 1955 c.131 §20;
1987 c.849 §3; renumbered 238.605 in 1995] 

   

       237.291 [1953 c.200 §11; renumbered
238.610 in 1995] 

   

       237.293 [1989 c.420 §4; renumbered 238.615
in 1995] 

   

       237.295 [1991 c.192 §§2,3; renumbered
238.675 in 1995] 

   

       237.300 [1953 c.523 §1; renumbered 238.700
in 1995] 

   

       237.301 [1953 c.523 §4; 1981 c.541 §1;
1989 c.799 §9; 1991 c.249 §19; renumbered 238.705 in 1995] 

   

       237.303 [1959 c.556 §4; 1975 c.614 §5;
repealed by 1989 c.799 §14] 

   

       237.305 [Formerly 237.172; 1963 c.608 §14;
1987 c.617 §12; repealed by 1989 c.799 §14] 

   

       237.311 [Formerly 237.174; 1979 c.562 §8;
1989 c.799 §10; renumbered 238.710 in 1995] 

   

       237.312 [1993 c.119 §2; renumbered 238.715
in 1995] 

   

       237.315 [Formerly 237.176; 1989 c.980 §10b;
renumbered 238.655 in 1995] 

   

       237.320 [1959 c.319 §2; 1967 c.359 §685;
1981 c.195 §1; 1987 c.616 §3; 1987 c.617 §13; 1989 c.597 §1; 1989 c.799 §11a;
1991 c.814 §2; 1991 c.815 §29; 1993 c.117 §3; 1993 c.148 §1; renumbered 238.410
in 1995] 

   

       237.325 [1987 c.616 §2; 1989 c.597 §2;
1989 c.799 §12a; 1989 c.826 §1a; 1989 c.966 §10a; renumbered 237.248 in 1989] 

 MUNICIPAL RETIREMENT
SYSTEMS 

   

       237.350
Definitions for ORS 237.350 to 237.380. As used in ORS 237.350 to 237.380 unless the context
requires otherwise: 

       (1) “City” means
any city with a population of 100,000 or more in which a retirement system may
be established under the charter. 

       (2) “Actuarial
reserve basis” means the accumulation of a reserve, in equal annual
installments from the date on which an officer or employee of the city first
became a member of a retirement plan created under ORS 237.355 to the
retirement date specified in the plan, sufficient in amount to provide the
retirement benefits required to be provided to the officer or employee under
the plan. 

       (3) “Retirement
plan” or “retirement system” means a plan or system created or established
pursuant to ORS 237.350 to 237.380. [Formerly 238.510] 

   

       237.355
Establishment of retirement system. 
A city in which any pension system may be established by charter, may establish
a retirement system pursuant to ORS 237.350 to 237.380. The council of the city
may enact such ordinances as are necessary to put the system into effect and
may supplement or change the ordinances from time to time. [Formerly 238.520] 

   

       237.360
Features of retirement plan. 
The retirement plan may provide for retirement benefits measured on the basis
of services rendered or to be rendered by an officer or employee, either before
or after the date on which such officer or employee first becomes a member of
the retirement plan. The retirement plan may provide for a minimum of years of
service and a minimum and maximum age of retirement for the officer or
employee. [Formerly 238.530] 

   

       237.365
Contribution to fund by city. 
The city may budget and provide by ordinance for payment into the fund of the
retirement system an amount sufficient: 

       (1) To provide,
on an actuarial reserve basis, the amortized level premium cost of the
retirement benefits which, under the provision of the retirement system, are to
be provided by the city to its officers or employees who attain the retirement
age or retire in accordance with the terms of the retirement plan. 

       (2) To meet the
actuarially computed costs of retirement benefits measured on the basis of
services rendered or to be rendered by an officer or employee before or after
the date on which such officer or employee becomes a member of the retirement
plan. [Formerly 238.540] 

   

       237.370
Collection of contribution from employees. The city may collect, as a contribution from any
officer or employee of any department or bureau for which a retirement system
is established, that percentage of the salary received by the officer or
employee, which is necessary to fund on an actuarial reserve basis the cost of
retirement benefits which the officer or employee is required to provide
pursuant to the provisions of a retirement plan. [Formerly 238.550] 

   

       237.375
Limitations on payments and contributions. Nothing in ORS 237.350 to 237.380 authorizes the city
to budget, provide for payments or collect contributions to fund retirement
benefits for an individual who is not in the employment of the city at the time
of the creation of a membership status under a retirement plan. [Formerly
238.560] 

   

       237.380
Revenues from which city may make payments to fund. The payments made by the city
under ORS 237.365 may be made out of any revenues collected by the city under
any law of the state or the charter or ordinances of the city. [Formerly
238.570] 

   

 COVERAGE OF EMPLOYEES
UNDER FEDERAL SOCIAL SECURITY ACT 

   

       237.410
Definitions for ORS 237.420 to 237.510. As used in ORS 237.420 to 237.510, unless the context
requires otherwise: 

       (1) “Public
agency” or “political subdivision” means the State of Oregon, any city, county,
municipal or public corporation or any political subdivision of the State of
Oregon or any instrumentality thereof, or any school district, or any agency
created by two or more political subdivisions to provide themselves
governmental services, the employees of which constitute a coverage group. For
purposes of ORS 237.420 to 237.510, such agency created by two or more
political subdivisions is a governmental instrumentality and a legal entity
with power to enter into contracts, hold property and sue and be sued. 

       (2) “Coverage
group” has the meaning given that term by the provisions of section 218 of
title 2 of the federal Social Security Act, and amendments thereto, and
applicable federal regulations adopted pursuant thereto. [Amended by 1953 c.192
§1; 1963 c.608 §15; 1993 c.177 §32; 2001 c.945 §28] 

   

       237.411
Construction of ORS 237.412 to 237.418 as supplemental to ORS 237.420 to
237.510. The
provisions of ORS 237.412 to 237.418 relating to Old Age and Survivors
Insurance coverage are supplemental to ORS 237.420 to 237.510, and shall be so
construed. [1953 c.180 §8] 

   

       237.412
Declaration of policy regarding federal Social Security protection for
employees of state and political subdivisions. In order to extend to employees of
the State of Oregon, all the school districts and all the political
subdivisions of the state participating in the Public Employees Retirement
System immediately prior to March 27, 1953, and to the dependents and survivors
of such employees, the basic protection accorded to others by the Old Age and
Survivors Insurance system embodied in title 2 for the federal Social Security
Act, it hereby is declared to be the policy of this state, subject to the
limitations of ORS 237.412 to 237.418, that such action be taken, and hereby it
is expressly authorized, as to provide such protection to employees of the
state and its political subdivisions on as broad a basis as is permitted under
applicable federal law. [1953 c.180 §1] 

   

       237.414
Extension of federal Social Security benefits to employees of state and certain
political subdivisions. 
(1) The Public Employees Retirement Board hereby is authorized and directed to
enter into an agreement or modification of such agreement with the Federal
Security Administrator (United States Secretary of Health and Human Services)
on behalf of the State of Oregon, consistent with the terms and provisions of
ORS 237.412 to 237.418, for the purpose of extending the benefits of the
Federal Old Age and Survivors Insurance system to employees of the state and
the political subdivisions which at the time of repeal of chapter 401, Oregon
Laws 1945, were participating in the Public Employees Retirement System
established by that chapter. The board may authorize its director, on behalf of
and in the name of the board, to sign modifications of the agreement including
within the agreement legally qualified eligible public agencies. 

       (2) The agreement
shall provide benefits for employees whose services are covered by the
agreement (and their dependents and survivors) on the same basis as though such
services constituted employment within the meaning of title 2 of the Social
Security Act. 

       (3) The duties
and obligations of the state and its political subdivisions as employers, in
relation to such agreement, shall be as provided by ORS 237.420 to 237.510. 

       (4) Such
agreement or modification thereof shall be effective with respect to services
performed after an effective date specified in such agreement or modification,
but in no case prior to January 1, 1951. 

       (5) All services
which: 

       (a) Constitute
employment within the meaning of title 2 of the Social Security Act; 

       (b) Are performed
in the employ of the state or a political subdivision or in the employ of an
instrumentality of either the state or a political subdivision, or both; and 

       (c) Are covered
by a plan which is in conformity with the terms of the agreement and which has
been approved by the board, shall be covered by the agreement. 

       (6) The Public
Employees Retirement Board hereby is authorized and directed to include in the
agreement for Old Age and Survivors Insurance coverage to be executed by the
board with the Federal Security Administrator (United States Secretary of
Health and Human Services) in conformance with this section, the elective
officers of the political subdivisions described in subsection (1) of this
section, and the elective officers of the State of Oregon. [1953 c.180 §12;
1953 c.193 §1; 1957 c.261 §1; 1967 c.38 §4; 1973 c.704 §14; 1981 c.683 §1; 1991
c.67 §51 and 1991 c.813 §6; 2001 c.104 §73] 

   

       237.418
Authority of interstate agencies to extend federal Social Security benefits to
their employees. 
(1) Any instrumentality jointly created by this state and any other state or
states hereby is authorized, to the extent that this state may confer
authority, upon the granting of like authority by such other state or states: 

       (a) To enter into
an agreement with the Federal Security Administrator (United States Secretary
of Health and Human Services) whereby the benefits of the Federal Old Age and
Survivors Insurance system shall be extended to employees of such
instrumentality; 

       (b) To require
its employees to pay (and for that purpose to deduct from their wages)
contributions equal to the amounts which they would be required to pay if they
were covered by an agreement made pursuant to ORS 237.414; and 

       (c) To make
payments to the Secretary of the Treasury of the United States in accordance
with such agreement, including payment from its own funds, and otherwise to
comply with such agreement. 

       (2) Such
agreement shall, to the extent practicable, be consistent with the terms and
provisions of ORS 237.412 and 237.414. [1953 c.180 §13; 1991 c.67 §52 and 1991
c.813 §7] 

   

       237.420
Agreements to extend federal Social Security coverage to employees of public
agencies not covered by ORS 237.414. 
The Public Employees Retirement Board established by ORS 237.952 shall, for the
purposes of administration of this law, after March 27, 1953, succeed to the
powers and duties of the Public Employees Retirement Board established by
chapter 401, Oregon Laws 1945, as amended, and shall, upon application by any
public agency in accordance with ORS 237.430 and 237.440, execute on behalf of
the state an agreement or modification of such agreement, with the Federal
Security Administrator (United States Secretary of Health and Human Services),
or the designated agent or successor, for the coverage of employees of such
public agency under the insurance system established by title 2 of the federal
Social Security Act in conformity with the provisions of section 218 thereof
and amendments thereto, and applicable federal regulations adopted pursuant
thereto. [Amended by 1953 c.192 §2; 1991 c.67 §53 and 1991 c.813 §8] 

   

       237.430 Public
agencies to be included in the agreement. The agreement shall include each coverage group as to
which formal request for inclusion is made by the legislative or governing body
of the employing public agency pursuant to ORS 237.440, prior to the effective
date of the agreement, or any modification thereof. However, the board shall
not be required to include in any agreement or modification any public agency
which is not entitled by law to share in any apportionment of state revenue or
funds and has at any time within the 10 years next preceding the date of its
application been insolvent or failed to pay when due, the principal or interest
of its bonds, warrants or other obligations. [Amended by 1953 c.192 §3(1)] 

   

       237.440
Application by political subdivision for inclusion. The legislative or governing body
of every political subdivision may make formal application to the Public
Employees Retirement Board for inclusion of the eligible employees of such
political subdivision in the agreement or any modification thereof. [Amended by
1953 c.192 §3(2); 1955 c.278 §1] 

   

       237.450
Starting date for contributions. 
Every public agency included in the agreement pursuant to ORS 237.430 and
237.440 shall be liable for the contributions required to be remitted by an
employer under the provisions of sections 3101 and 3111 of the federal Internal
Revenue Code and amendments thereto, except that no contributions required by
ORS 237.460 shall be withheld or remitted prior to July 1, 1951, or prior to
the approval of the agreement by the Federal Security Administrator (United
States Secretary of Health and Human Services). [Amended by 1953 c.192 §4; 1991
c.67 §54; 1991 c.813 §9] 

   

       237.460
Withholding and remitting of employees’ contributions. (1) Every public agency included
in the agreement shall withhold from wages and salaries paid by it to officers
and employees covered by the agreement, and remit to the retirement board, that
portion required to be withheld from the salaries and wages of employees under
the provisions of section 3101 of the federal Internal Revenue Code of 1954 and
amendments thereto as required by section 218(e) of title 2 of the federal
Social Security Act. 

       (2) The
provisions of subsection (1) of this section requiring remission to the
retirement board of amounts withheld from wages and salaries apply only to
amounts withheld from wages and salaries that were paid on or before December
31, 1986. Amounts withheld from wages and salaries that were paid after
December 31, 1986, shall be remitted to the Internal Revenue Service. [Amended
by 1981 c.849 §1; 1991 c.813 §10] 

       237.465
Employees required to contribute. 
All employees of the state, all employees of the school districts of the state
and all employees of political subdivisions of the state subject to the
agreement for Old Age and Survivors Insurance coverage, other than employees
specifically excluded by that agreement, shall make contributions for such
coverage as required by ORS 237.460. [1955 c.278 §2] 

   

       237.470
Retirement board to promulgate regulations. The Public Employees Retirement Board shall
promulgate regulations, not inconsistent with ORS 237.410 to 237.510, necessary
to provide proper procedures to assure conformity with section 218 of title 2
of the federal Social Security Act and amendments thereto, and federal
regulations adopted pursuant thereto. Such regulations shall include provisions
governing application procedures, requiring an applicant to present proof
satisfactory to the board of its ability to discharge its obligations under ORS
237.410 to 237.510, determining the extent of coverage within separate coverage
groups, and provisions prescribing the time and manner of filing reports and
making any payment required by ORS 237.410 to 237.510. 

   

       237.480
Procedure against employer failing to comply with regulations. If an employer fails to report or
remit to the retirement board in the manner and within the time prescribed in
the regulations adopted by the board, the board, without notice, may send an
auditor to the office of the employer to examine its records and to obtain the
necessary reports or remittances, the entire cost of such audit to be paid by
the delinquent employer. 

   

       237.490
Deposit investment and payment of funds. (1) All employer and employee contributions and other
moneys received or collected by the Public Employees Retirement Board under ORS
237.410 to 237.510 shall be deposited into the State Treasury to the credit of
an account, separate and distinct from the General Fund, to be known as the
Social Security Revolving Account, and the moneys in the account are
continuously appropriated for the purposes of ORS 237.410 to 237.510. 

       (2) All moneys in
the account shall be held in trust and invested as provided in ORS 293.701 to
293.857. Interest from such investments shall be used for paying the
administrative expenses described in ORS 237.500. [Amended by 1953 c.192 §5(1);
1967 c.399 §§2,6; 1975 c.614 §6; 1989 c.966 §11; 2001 c.716 §22; 2023 c.82 §1] 

   

       237.500
Administrative expenses. 
All expenses of the Public Employees Retirement Board in excess of those paid
under ORS 237.490 (2) incurred in administering the provisions of ORS 237.410
to 237.510, including such proportion of the salary of the director, counsel,
professional consultants and employees of the retirement board, as the time
required of them for the administration of ORS 237.410 to 237.510 shall bear to
the time required for the administration of both ORS 237.410 to 237.510 and the
public employees retirement law, shall be paid in the manner provided by law,
out of the Social Security Revolving Account. For such purpose, the board may
make monthly withdrawals from said account in lump sums. The board may, under
such rules as it promulgates, collect from each public agency its respective
pro rata share of the expenses incurred in administering ORS 237.410 to
237.510. Each public agency included in the agreement pursuant to ORS 237.430
is required to pay its pro rata share of the expenses incurred by the board in
administering ORS 237.410 to 237.510. In order to facilitate financing the
administration of the system the board may designate fiscal periods and may
provide that extraordinary expenses incurred during one such period, such as
expenses for equipment, may, for purposes of equitably distributing part of the
burden of the expenses, be apportioned to subsequent fiscal periods in such
manner as to the board seems equitable. [Amended by 1953 c.192 §5(2); 1967
c.399 §3; 1973 c.704 §15] 

   

       237.510
Collection of delinquent contributions. (1) Upon failure of any public agency to remit
contributions to the retirement board as provided by ORS 237.460 or pay its pro
rata share as provided by ORS 237.500 and determined by the board, the board
may recover by action in a court of competent jurisdiction the amount due and
unpaid. 

       (2) Any public
agency delinquent in submitting remittances to the retirement board as provided
in ORS 237.460 shall be charged interest on the total amount of remittance due
from it at the rate of one percent per month or fraction thereof during which
the agency is delinquent. Interest so paid shall be deposited in the Social
Security Revolving Account and shall be used by the board in paying the
expenses of administration and any penalties which the board may incur. 

       (3) In order to
obtain prompt remittance of contributions and payment of obligations due under
ORS 237.410 to 237.510, the board, in the event of delinquency of any public
agency entitled by law to share in the apportionment of any state revenues or
funds, shall certify the amount of such delinquency to the Oregon Department of
Administrative Services, which shall pay the claim out of any revenues or funds
in the State Treasury apportioned to the delinquent public agency. 

       (4) In addition
to the remedies otherwise provided under this section, the board may, by
petition in usual form, apply to the circuit court for the county in which is
located the public agency concerned, or the principal office or place of business
of such public agency, for, and if warranted, to have issued, writs of mandamus
to compel such public agency to supply to the board a true and complete list
and employment records of such agency’s employees and all information
concerning such employees that reasonably may be required and sought by the
board in such petition. Such writs, among other things, shall direct the
defendant therein to make such remittances as may appear, from records and
information concerning such defendant’s employees, to be required by law.
Either or both parties thereby aggrieved may appeal to the Court of Appeals
from, or from any part of, the judgment of the circuit court given and made in
such proceeding, as in ordinary mandamus proceedings. If the court allows the
issuance of a peremptory writ, the court shall award reasonable attorney fees,
costs and disbursements to the board. [Amended by 1953 c.192 §5(3); 1975 c.614 §7;
1981 c.541 §2; 1991 c.813 §11] 

   

       237.515 [1953 c.192 §5(4); repealed by
2023 c.82 §2] 

   

       237.520 [Repealed by 2005 c.755 §59] 

   

 PAYMENT OF PUBLIC
PENSION TO ALTERNATE PAYEE AFTER MARITAL DISSOLUTION, ANNULMENT OR SEPARATION 

   

       237.600
Payment to alternate payee; provisions of judgment, order or settlement;
administrative expenses. 
(1) Notwithstanding any other provision of law, payment of any pension,
annuity, retirement allowance, disability benefit, death benefit, refund
benefit or other benefit under any public employer retirement plan other than
the Public Employees Retirement System that would otherwise be made to a person
entitled to benefits under the plan shall be paid, in whole or in part, to an
alternate payee if and to the extent expressly provided for in the terms of any
judgment of annulment or dissolution of marriage or of separation, or the terms
of any court order or court-approved property settlement agreement incident to
any judgment of annulment or dissolution of marriage or of separation.
Notwithstanding any other provisions of this section, the total actuarial value
of benefits payable to a member and to an alternate payee under this section
may not be greater than the value of the benefits the member would otherwise be
eligible to receive if the annulment or dissolution of marriage or separation
had not occurred. Any payment under this subsection to an alternate payee bars
recovery by any other person. 

       (2) A judgment,
order or settlement providing for payment to an alternate payee under
subsection (1) of this section may also provide: 

       (a) That payments
to the alternate payee may commence, at the election of the alternate payee, at
any time after the earlier of: 

       (A) The earliest
date the member would be eligible to receive retirement benefits if the member
separates from service; or 

       (B) The date the
member actually separates from service due to death, disability, retirement or
termination of employment. 

       (b) That the
alternate payee may elect to receive payment in any form of pension, annuity,
retirement allowance, disability benefit, death benefit, refund benefit or
other benefit, except a benefit in the form of a joint and survivor annuity,
available to the member under the public employer retirement plan, or that
would be available to the member if the member retired or separated from
service at the time of election by the alternate payee, without regard to the
form of benefit elected by the member. 

       (c) That the
alternate payee’s life is the measuring life for the purposes of measuring
payments to the alternate payee under the form of benefit selected by the
alternate payee. 

       (d) That death
benefits to which the alternate payee has been entitled as the spouse of a
member shall be available to the alternate payee after the effective date of
the judgment of annulment or dissolution of marriage or of separation. 

       (3) Subsection
(1) of this section applies only to payments made by the public employer
retirement plan after the date of receipt by the administrators of the plan of
written notice of the judgment, order or agreement and such additional
information and documentation as the plan administrators may prescribe. 

       (4)(a) A
judgment, order or agreement providing for payment to an alternate payee under
subsection (1) of this section may not provide for payment to an alternate
payee of: 

       (A) Any
disability payments provided to a member of a public employer retirement plan
in lieu of workers’ compensation benefits pursuant to ORS 656.027 (6), to the
extent those payments are to be made before the member attains 55 years of age;
or 

       (B) Any medical
or hospital benefits payable to a member as part of a disability benefit
provided to a member of a public employer retirement plan in lieu of workers’
compensation benefits pursuant to ORS 656.027 (6), regardless of the member’s
age. 

       (b) Paragraph (a)
of this subsection does not prevent a court from considering the disability
payments described in that paragraph in making a division of property pursuant
to ORS 107.105 or an award of support. 

       (5) Any public
employer or public employer retirement plan that is required by the provisions
of this section to make a payment to some person other than a member of the
retirement plan offered by the public employer shall charge and collect out of
the benefits payable to the member and the other person actual and reasonable
administrative expenses and related costs incurred by the public employer or
public employer retirement plan in obtaining data and making calculations that
are necessary by reason of the provisions of this section. A public employer or
public employer retirement plan may not charge more than $300 for total
administrative expenses and related costs incurred in obtaining data or making
calculations that are necessary by reason of the provisions of this section. A
public employer or public employer retirement plan that charges and collects
administrative expenses and related costs under the provisions of this
subsection shall allocate those expenses between the member of the retirement plan
and any other person receiving a benefit from the plan based on the fraction of
the benefit received by the member or person. 

       (6) As used in
this section: 

       (a) “Court” means
any court of appropriate jurisdiction of this or any other state or of the
District of Columbia. 

       (b) “Member”
means a person entitled to a benefit from a public employer retirement plan. 

       (c) “Public
employer” means the state, one of its agencies, any city, county, municipal or
public corporation, any political subdivision of the state or any
instrumentality thereof, or an agency created by two or more such political
subdivisions to provide themselves governmental services. 

       (d) “Public
employer retirement plan” means any system, program, annuity, contract or other
plan established by a public employer for the purpose of providing a pension,
annuity, retirement allowance or disability benefit to officers or employees of
the public employer. [1993 c.715 §2; 2003 c.576 §403; 2015 c.506 §3] 

   

 COVERAGE FOR POLICE
OFFICERS AND FIREFIGHTERS 

   

       237.610
Definitions for ORS 237.610 and 237.620. As used in this section and ORS 237.620: 

       (1) “Firefighter”
means: 

       (a) Persons
employed by a city, county or district whose duties involve firefighting, but
does not include volunteer firefighters; and 

       (b) The State
Fire Marshal and the chief deputy fire marshal and deputy state fire marshals
appointed under ORS 476.040. 

       (2)(a) “Police
officer” includes: 

       (A) Police chiefs
and police officers of a city who are classified as police officers by the
council or other governing body of the city; 

       (B) Sheriffs and
those deputy sheriffs whose duties, as classified by the county governing body,
are the regular duties of police officers; 

       (C) County adult
parole and probation officers, as defined in ORS 181A.355, who are classified
by the county governing body for purposes of this section and ORS 237.620; 

       (D) Corrections
officers as defined in ORS 181A.355; 

       (E) Employees of
districts whose duties, as classified by the governing body of the district,
are the regular duties of police officers; and 

       (F) Investigators
of the Criminal Justice Division of the Department of Justice. 

       (b) “Police
officer” does not include volunteer or reserve police officers or persons
considered by the respective governing bodies to be civil deputies or clerical
personnel. 

       (3) “Public
employer” means any city, county or district that employs police officers or
firefighters. [1971 c.692 §2; 1973 c.19 §2; 1979 c.656 §6; 1981 c.479 §1; 1989
c.614 §2; 1991 c.67 §55; 2005 c.22 §175] 

   

       237.620
Membership of police officers and firefighters in Public Employees Retirement
System; death benefits. 
(1) Except as provided in this section, all public employers of police officers
or firefighters shall provide retirement benefits to those employees under the
Public Employees Retirement System. 

       (2)
Notwithstanding subsection (1) of this section, a public employer of police
officers or firefighters need not provide retirement benefits to those
employees under the Public Employees Retirement System if the Public Employees
Retirement Board determines that the public employer provides retirement
benefits to each of the following classes of employees that are equal to or
better than the retirement benefits that would be provided to the equivalent
classes of employees under the Public Employees Retirement System: 

       (a) Police
officers or firefighters who are entitled to receive benefits only under ORS
chapter 238 and who established membership in the system before January 1,
1996, as described in ORS 238.430 (2); 

       (b) Police
officers or firefighters who are entitled to receive benefits only under ORS
chapter 238 and who established membership in the system on or after January 1,
1996, and before August 29, 2003, as described in ORS 238A.025 (4); and 

       (c) Police
officers or firefighters who establish membership in the system on or after
August 29, 2003, and are entitled to benefits only under the Oregon Public
Service Retirement Plan. 

       (3) A public
employer that provides retirement benefits under subsection (2) of this section
must provide that: 

       (a) If an
employee to whom the public employer provides retirement benefits dies before
the employee’s effective date of retirement, a former spouse of the employee is
entitled to a death benefit if and to the extent provided for in the terms of
any judgment of annulment or dissolution of marriage or of separation, or the
terms of any court order or court-approved property settlement agreement
incident to any judgment of annulment or dissolution of marriage or of
separation, as if the former spouse were the surviving spouse of the employee,
as provided in ORS 237.600. 

       (b) If an
employee to whom the public employer provides retirement benefits dies before
the employee’s effective date of retirement and has a dependent child who is
not supported by the former spouse who is treated as the surviving spouse under
paragraph (a) of this subsection, the dependent child is entitled to a death
benefit. 

       (4)
Notwithstanding subsection (3) of this section, a former spouse or dependent
child of an employee is not entitled to a death benefit if, before the death of
the employee, the former spouse or dependent child has commenced receiving a
retirement benefit provided for in the terms of any judgment of annulment or
dissolution of marriage or of separation, or the terms of any court order or
court-approved property settlement agreement incident to any judgment of
annulment or dissolution of marriage or of separation, as provided in ORS
237.600. 

       (5) At such times
as may be established by board rule, the Public Employees Retirement Board
shall review the retirement benefits provided by a public employer of police
officers or firefighters that does not provide retirement benefits for those
employees under the Public Employees Retirement System. The review must be
conducted at the expense of the public employer. Based on the review, the board
shall determine whether the public employer complies with the requirements of
subsection (2) of this section. If the board determines that the public
employer does not comply with the requirements of subsection (2) of this
section for any class of employees described in subsection (2) of this section,
the public employer must provide that class of employees with retirement
benefits adequate to meet the requirements of subsection (2) of this section.
If the public employer fails to provide those benefits, any employee within the
class may bring an action in circuit court to compel compliance with the
requirements of this section. [1971 c.692 §3; 1973 c.704 §16; 1975 c.449 §13;
1989 c.888 §2; 1991 c.67 §56; 2001 c.945 §76; 2003 c.625 §33; 2007 c.622 §1;
2015 c.506 §4] 

   

       237.630 [1971 c.692 §4; 1975 c.449 §7;
renumbered 237.173 in 1991] 

   

       237.635
Mandated increase in benefits payable under systems other than Public Employees
Retirement System; limitations. 
(1) Any public employer that provides retirement benefits to its police
officers and firefighters other than by participation in the Public Employees
Retirement System pursuant to the provisions of ORS 237.620 shall provide
increases to the police officers and firefighters of the public employer, both
active and retired, that are equal to the increases in retirement benefits that
are provided for in chapter 796, Oregon Laws 1991, for active and retired
police officers or firefighters who are members of the Public Employees
Retirement System, or shall provide to those police officers and firefighters
increases in retirement benefits that are the actuarial equivalent of the
increases in retirement benefits that are provided for in chapter 796, Oregon
Laws 1991, for police officers or firefighters who are members of the Public
Employees Retirement System. No other retirement benefit or other benefit
provided by those public employers shall be decreased by the employer by reason
of the increases mandated by this section. 

       (2) The increased
benefits provided for in this section apply only to police officers or
firefighters who establish membership before July 14, 1995, in a retirement
plan or system offered by a public employer in lieu of membership in the Public
Employees Retirement System pursuant to the provisions of ORS 237.620. 

       (3) A public
employer that is subject to the requirements of this section shall cease paying
increased retirement benefits under this section if the payments made to the
person are not subject to Oregon personal income tax under ORS 316.127 (9). A
public employer that is subject to the requirements of this section shall adopt
procedures similar to those described in ORS 238.372 to 238.384 for the purpose
of implementing this subsection. The Department of Revenue shall provide to a
public employer that is subject to the requirements of this section the
information regarding Oregon personal income tax returns that the public
employer deems necessary to determine whether the retirement benefits paid to
the person by the public employer are subject to Oregon personal income tax
under ORS 316.127 (9). [1991 c.796 §11; 1995 c.569 §12; 2007 c.622 §3; 2013
c.53 §15] 

   

       Note: Legislative Counsel has
substituted “chapter 796, Oregon Laws 1991,” for the words “this 1991 Act” in
section 11, chapter 796, Oregon Laws 1991, compiled as 237.635. Specific ORS
references have not been substituted, pursuant to 173.160. The sections for
which substitution otherwise would be made may be determined by referring to
the 1991 Comparative Section Table located in Volume 22 of ORS. 

   

       237.637
Additional mandated increase in benefits payable under systems other than
Public Employees Retirement System; limitation. (1) Any public employer that
provides retirement benefits to its police officers and firefighters other than
by participation in the Public Employees Retirement System pursuant to the
provisions of ORS 237.620 shall provide increases to the police officers and
firefighters of the public employer, both active and retired, that are equal to
the increases in retirement benefits that are provided for in chapter 569,
Oregon Laws 1995, for active and retired police officers or firefighters who
are members of the Public Employees Retirement System, or the public employer
shall provide to those police officers and firefighters increases in retirement
benefits that are the actuarial equivalent of the increases in retirement
benefits that are provided for in chapter 569, Oregon Laws 1995, for police
officers or firefighters who are members of the Public Employees Retirement
System. Increases provided under this section shall be reduced by the amount of
any benefit increase provided by ORS 237.635 in the same manner that increases
in retirement benefits that are provided for in chapter 569, Oregon Laws 1995,
for active and retired police officers or firefighters who are members of the
Public Employees Retirement System are reduced to reflect amounts paid to those
members under the provisions of chapter 796, Oregon Laws 1991. No other
retirement benefit or other benefit provided by those public employers shall be
decreased by the employer by reason of the increases mandated by this section. 

       (2) A public
employer that is subject to the requirements of this section shall cease paying
increased retirement benefits under this section if the payments made to the
person are not subject to Oregon personal income tax under ORS 316.127 (9). A
public employer that is subject to the requirements of this section shall adopt
procedures similar to those described in ORS 238.372 to 238.384 for the purpose
of implementing this subsection. The Department of Revenue shall provide to a
public employer that is subject to the requirements of this section the
information regarding Oregon personal income tax returns that the public
employer deems necessary to determine whether the retirement benefits paid to
the person by the public employer are subject to Oregon personal income tax
under ORS 316.127 (9). [1995 c.569 §11; 2007 c.622 §4; 2011 c.653 §8; 2013 c.53
§16] 

   

       Note: Legislative Counsel has
substituted “chapter 569, Oregon Laws 1995,” for the words “this Act” in
section 11, chapter 569, Oregon Laws 1995, compiled as 237.637. Specific ORS
references have not been substituted pursuant to 173.160. These sections may be
determined by referring to the 1995 Comparative Section Table located in Volume
22 of ORS. 

   

       237.640 [1971 c.692 §5; 1973 c.704 §17;
1975 c.449 §8; 1991 c.813 §12; renumbered 237.163 in 1991] 

 LEGISLATOR RETIREMENT
PLANS 

   

       237.645
Options for legislators who are not members of Public Employees Retirement
System. (1) A
person who is appointed or elected as a member of the Legislative Assembly and
who is not a member of the Public Employees Retirement System at the time of
the appointment or election: 

       (a) May not
become a member of the Public Employees Retirement System for the purpose of
service in the Legislative Assembly. 

       (b) May elect to
become a legislator member of the state deferred compensation plan under ORS
237.655 for the purpose of service in the Legislative Assembly. 

       (2) An election
under this section does not affect the ability of a person appointed or elected
as a member of the Legislative Assembly to participate in the state deferred
compensation plan in the manner provided by ORS 243.401 to 243.507 as other
than a legislator member under ORS 237.655. [2013 s.s. c.3 §7] 

 Note: 237.645 was enacted into law by
the Legislative Assembly but was not added to or made a part of ORS chapter 237
or any series therein by legislative action. See Preface to Oregon Revised
Statutes for further explanation. 

   

       237.650
Options for legislators who are members of Public Employees Retirement System. (1) Except as provided in this
section, a person who is appointed or elected as a member of the Legislative
Assembly and who is a member of the Public Employees Retirement System at the
time of the appointment or election may make a retirement plan election in the
manner provided by this section. If a person who is permitted to make an
election under this section does not make a retirement plan election under
subsection (2), (3), (4) or (5) of this section, the person is deemed to have
elected a retirement plan as provided in subsection (6) of this section. 

       (2) An active or
inactive member of the Public Employees Retirement System who is appointed or
elected as a member of the Legislative Assembly, and who established membership
in the system before August 29, 2003, as described in ORS 238A.025, may: 

       (a) Elect to
remain a member of the system under ORS chapter 238 for the purpose of service
in the Legislative Assembly; 

       (b) Decline to
remain a member of the system under ORS chapter 238 and elect to become a
legislator member of the state deferred compensation plan under ORS 237.655 for
the purpose of service in the Legislative Assembly; or 

       (c) Decline to
remain a member of the system under ORS chapter 238 or to become a legislator
member of the state deferred compensation plan under ORS 237.655 for the
purpose of service in the Legislative Assembly. 

       (3) A retired
member of the Public Employees Retirement System who is appointed or elected as
a member of the Legislative Assembly, and who established membership in the
system before August 29, 2003, as described in ORS 238A.025, may: 

       (a) Elect to
become an active member of the system under ORS chapter 238 for the purpose of
service in the Legislative Assembly; 

       (b) Decline to
become an active member of the system under ORS chapter 238 and elect to become
a legislator member of the state deferred compensation plan under ORS 237.655
for the purpose of service in the Legislative Assembly; or 

       (c) Decline to
become an active member of the system under ORS chapter 238 or to become a
legislator member of the state deferred compensation plan under ORS 237.655 for
the purpose of service in the Legislative Assembly. 

       (4) An active or
inactive member of the Public Employees Retirement System who is appointed or
elected as a member of the Legislative Assembly, and who established membership
in the system on or after August 29, 2003, as described in ORS 238A.025, may: 

       (a) Elect to
remain a member of the system under ORS chapter 238A for the purpose of service
in the Legislative Assembly; 

       (b) Decline to
remain a member of the system under ORS chapter 238A and elect to become a
legislator member of the state deferred compensation plan under ORS 237.655 for
the purpose of service in the Legislative Assembly; or 

       (c) Decline to
remain a member of the system under ORS chapter 238A or to become a legislator
member of the state deferred compensation plan under ORS 237.655 for the
purpose of service in the Legislative Assembly. 

       (5) A retired
member of the Public Employees Retirement System who is appointed or elected as
a member of the Legislative Assembly, and who established membership in the
system on or after August 29, 2003, as described in ORS 238A.025, may: 

       (a) Elect to
become an active member of the system under ORS chapter 238A for the purpose of
service in the Legislative Assembly; 

       (b) Decline to
become an active member of the system under ORS chapter 238A and elect to
become a legislator member of the state deferred compensation plan under ORS
237.655 for the purpose of service in the Legislative Assembly; or 

       (c) Decline to
become an active member of the system under ORS chapter 238A or to become a
legislator member of the state deferred compensation plan under ORS 237.655 for
the purpose of service in the Legislative Assembly. 

       (6) Written
notice of an election under subsection (2), (3), (4) or (5) of this section
must be given to the Public Employees Retirement Board not more than 30 days
after the person takes office. If the board does not receive written notice of
the election within 30 days after the person takes office: 

       (a) A person
described in subsection (2) of this section is deemed to have elected to remain
a member of the Public Employees Retirement System under ORS chapter 238 for
the purpose of service in the Legislative Assembly. 

       (b) A person
described in subsection (3) of this section is deemed to have declined to
become an active member of the system under ORS chapter 238 or to become a
legislator member of the state deferred compensation plan under ORS 237.655,
and remains a retired member of the system under ORS chapter 238 for the
purpose of service in the Legislative Assembly. 

       (c) A person
described in subsection (4) of this section is deemed to have elected to remain
a member of the Public Employees Retirement System under ORS chapter 238A for
the purpose of service in the Legislative Assembly. 

       (d) A person
described in subsection (5) of this section is deemed to have declined to
become an active member of the system under ORS chapter 238A or to become a
legislator member of the state deferred compensation plan under ORS 237.655,
and remains a retired member of the system under ORS chapter 238A for the
purpose of service in the Legislative Assembly. 

       (7) An election
under subsection (3)(b) or (c) or (5)(b) or (c) of this section does not affect
the status of a person as a retired member of the system and a recipient of
retirement benefits under ORS chapter 238 or 238A. 

       (8) An election
under this section does not affect the ability of a person appointed or elected
as a member of the Legislative Assembly to participate in the state deferred
compensation plan in the manner provided by ORS 243.401 to 243.507 as other
than a legislator member under ORS 237.655. [2003 c.733 §46a; 2011 c.722 §1;
2013 s.s. c.3 §8] 

   

       Note: 237.650 and 237.655 were enacted
into law by the Legislative Assembly but were not added to or made a part of
ORS chapter 237 or any series therein by legislative action. See Preface to
Oregon Revised Statutes for further explanation. 

   

       237.655
Legislator members of state deferred compensation plan. (1)(a) If a person appointed or
elected as a member of the Legislative Assembly elects under ORS 237.645 or
237.650 to become a legislator member of the state deferred compensation plan
for the purpose of service in the Legislative Assembly, the Legislative
Assembly shall make employer contributions to the plan in an amount that is
equal to the percentage of the member’s salary that would have been contributed
to the Public Employees Retirement Board for the member’s normal cost under ORS
238A.220, as determined by the actuary under ORS 238.605. 

       (b)
Notwithstanding paragraph (a) of this subsection, contributions made to the
plan by the Legislative Assembly under this subsection may not exceed the
maximum allowed by federal law. 

       (2) If a person
appointed or elected as a member of the Legislative Assembly elects under ORS
237.645 or 237.650 to become a legislator member of the state deferred
compensation plan for the purpose of service in the Legislative Assembly, and
the person also participates in the state deferred compensation plan in the
manner provided by ORS 243.401 to 243.507 as other than a legislator member,
the total contributions made to the plan by the person and by the employer
under subsection (1) of this section may not exceed the maximum allowed by
federal law governing the plan’s tax qualification. 

       (3) Except for
the contributions required by subsection (1) of this section, the Legislative
Assembly may not “pick-up,” assume or pay any contributions on behalf of a
legislator member of the state deferred compensation plan. [2003 c.733 §46c;
2011 c.722 §2; 2013 s.s. c.3 §9; 2018 c.98 §14] 

   

       Note: See note under 237.650. 

   

       237.660 [2003 c.733 §46d; repealed by 2011
c.722 §5] 

   

 HARNEY COUNTY HEALTH
DISTRICT RETIREMENT PROGRAMS 

   

       237.750
Alternative retirement programs for employees of Harney County Health District. Notwithstanding the provisions of
ORS chapters 238 and 238A, the Harney County Health District may offer to its
employees, in addition to the Public Employees Retirement System, alternative
retirement programs. [2019 c.496 §1] 

   

       Note: 237.750 was enacted into law by
the Legislative Assembly but was not added to or made a part of ORS chapter 237
or any series therein by legislative action. See Preface to Oregon Revised
Statutes for further explanation. 

   

 LIQUIDATION OF PRE-1953
RETIREMENT SYSTEM 

   

       237.950
Pre-1953 Public Employees Retirement System abolished. The Public Employees Retirement
System of the State of Oregon, established by chapter 401, Oregon Laws 1945, as
amended, hereby is abolished, subject to the provisions of ORS 237.950 to
237.980. [1953 c.180 §2] 

   

       237.952 Public
Employees Retirement Board; rules. 
(1) There hereby is established and created the Public Employees Retirement
Board, which shall administer the provisions of ORS 237.414 and 237.950 to
237.980, shall have powers and duties herein provided, and shall be comprised
of five persons appointed by the Governor. The term of each appointee shall be
four years. 

       (2) The board
shall have the powers and privileges of a corporation, including the right to
sue and be sued in its own name. 

       (3) Members of
the board shall be citizens of the United States and residents of the State of
Oregon for at least two years immediately preceding their appointment to the
board. Two members shall not be employed by a public employer during their
respective terms of office on the board or have been so employed during the two
years immediately preceding appointment to the board. The other three members
of the board shall be employees of public employers under Social Security
coverage and so employed throughout the respective terms of their appointment.
Any vacancy on the board shall be filled by appointment for the unexpired term
of the member replaced. 

       (4) The successor
of a board member in either group shall have the qualifications herein
prescribed for such group. 

       (5) The board
shall, at its first meeting of each fiscal year, designate one of its members
to serve as chairperson of the board for the ensuing year and until a successor
is designated and takes that office. The board shall hold meetings as
frequently as may be necessary for the performance of its duties. 

       (6) Within the
limitations of ORS 237.414 and 237.950 to 237.980, the board shall have the
power to establish and enforce rules and regulations for transacting its
business and administering ORS 237.414 and 237.950 to 237.980. 

       (7) Members of
the board shall serve without compensation but shall be reimbursed for their
necessary expenses incurred in the performance of their duties as such members.
[1953 c.180 §9; 1953 c.521 §3; 1991 c.67 §57] 

   

       237.956
Director and staff. 
The board shall employ a director whose duties shall be as hereinafter
provided. All ministerial duties required in the administration of ORS 237.414
and 237.950 to 237.980 shall be performed by the director and by employees
under the direction of the director. The director shall hold the position
during the pleasure of the board and shall furnish such bond as required by the
board. The board shall also designate an employee to perform duties in the
absence of the director. [1953 c.180 §10; 1973 c.704 §18] 

   

       237.960
Transfer of assets and administration of retirement fund. (1) All assets of the previously
existing Public Employees Retirement System, as of March 27, 1953, including
moneys and securities, accounts receivable, office equipment and all personal
property of any description, hereby are transferred to the Public Employees
Retirement Board created and established by ORS 237.952, which board shall have
control thereof for the purpose of liquidating the obligations of the Public
Employees Retirement System and otherwise applying such assets as herein
directed. 

       (2) During the
period of liquidation the board may invest and reinvest moneys, purchase, sell
and exchange securities as in its judgment to the best interest of
beneficiaries. 

       (3) The board
shall succeed to all the duties and prerogatives of the Public Employees
Retirement Board created by chapter 401, Oregon Laws 1945, as amended, in
relation to the Public Employees Retirement Fund. Said fund shall be and remain
a trust fund for the purpose of liquidating the obligations of the abolished
retirement system, and the Public Employees Retirement Board created by ORS
237.952 hereby is declared to be the trustee of said fund. 

       (4) From the
current service account of the State of Oregon in the Public Employees
Retirement Fund there shall be transferred to the Social Security Revolving
Account an amount of $60,000 which shall be recovered from the participating
employers in the manner prescribed by ORS 237.520 (2003 Edition), and upon
recovery shall be repaid to the Public Employees Retirement Board. [1953 c.180 §3;
2005 c.755 §60] 

   

       237.964
Collection of accrued liabilities. 
In order to liquidate accrued liabilities with respect to prior service credit
and delinquent contributions, each public employer which at any time prior to
March 27, 1953, has participated in the Public Employees Retirement System
shall continue to remit payments to the Public Employees Retirement Board at
the rate and in the time and manner prescribed by chapter 401, Oregon Laws
1945, as amended. The board shall have a right of action against any such
public employer for the enforcement of the provisions of this section. [1953
c.180 §5] 

   

       237.968
Continuation of retirement benefits of certain members. The board shall pay all retirement
benefits to which members of the Public Employees Retirement System who retired
prior to March 27, 1953, may be entitled under the provisions of chapter 401,
Oregon Laws 1945, as amended, and shall give full recognition to all rights to
which such members are entitled under said law. The board also shall determine
and pay in accordance with the provisions of that law retirement benefits to
which members of the Public Employees Retirement System are entitled by the provisions
of said law. [1953 c.180 §4] 

   

       237.972
Continuation of abolished system with regard to certain members. Notwithstanding any other
provision of chapter 180, Oregon Laws 1953, chapter 401, Oregon Laws 1945, as
amended, shall remain in full force and effect with respect to any employee of
a public employer which heretofore withdrew from the Public Employees Retirement
System pursuant to subsection (5) of section 8 of said law, as amended by
section 1, chapter 322, Oregon Laws 1951, who did not sign the petition for
such withdrawal. Such employee shall be and remain a member of the Public
Employees Retirement System with full rights and benefits thereunder as if
chapter 180, Oregon Laws 1953, had not been passed; and until the entire
obligation of the public employer with respect to all such employees, as
provided in chapter 401, Oregon Laws 1945, as amended, shall have been paid in
full, such public employer shall continue to deduct from payrolls and transmit
the contributions thereby required and make the matching contributions thereby
required to the Public Employees Retirement Board created by ORS 237.952 and such
public employer shall remain liable to such Public Employees Retirement Board
for all contributions required by such law together with interest thereon at
the legal rate from the date of any delinquency. [1953 c.180 §11] 

   

       237.976
Disposition of contributions made under abolished system. (1) From contributions of each
employee and the matching contributions of the employer, respectively, due and
paid to the Public Employees Retirement Fund for services performed after
January 1, 1951, there shall be deducted as much thereof as necessary to
constitute an amount equal to the total sum of the tax which would have been
imposed upon the employee and the employer, respectively, by sections 1400 and
1410 of the Internal Revenue Code, if the services of the employee subsequent
to January 1, 1951, had constituted employment as defined by section 1426 of
such Code; provided, however, that no such deductions shall be made from the
contributions of the employees referred to in ORS 237.972 or from the matching
contributions of their employers, heretofore or hereafter paid into the Public
Employees Retirement Fund. A sum equal to the total of the amounts deducted as
provided in the preceding sentence hereby is transferred from the Public
Employees Retirement Fund to the Social Security Revolving Account in the
General Fund created by ORS 237.490, and shall be expended by the Public
Employees Retirement Board in payment of the contributions required to secure
coverage under the system of Old Age and Survivors Insurance established by
title 2 of the Social Security Act, effective from January 1, 1951, for all
employees with respect to whom such deductions were made. 

       (2) Each member
of the Public Employees Retirement System shall have the right to a refund of
all contributions heretofore paid by the member into the fund after deducting
therefrom the amount herein specified for Social Security coverage, providing
that within 60 days after March 27, 1953, the member signs and files a written
request therefor with the Public Employees Retirement Board, in which event
such contribution shall be paid to the member by the Public Employees
Retirement Board as soon thereafter as practicable and in no case later than
October 1, 1953. The refund of all contributions paid by the member, as by this
section authorized, in the case of each applicant who receives such refund
shall extinguish all the rights of membership in the Public Employees
Retirement System established by chapter 401, Oregon Laws 1945, including the
right to claim credit for any time whatever spent in public employment prior to
the receipt of such refund. Unless an employee shall have filed such request
for refund within said 60 days the balance of contributions of the employee
remaining after such deduction, together with an equal amount contributed by
the employer, and the contributions of the employers based on the prior service
credit of the employee, shall be used to purchase retirement benefits for such
employee in accordance with ORS chapter 238. If, pending such disposition of
employees’ contributions, any employee should die, the accumulated
contributions of the employee shall be paid as the employee shall have directed
in writing. In the absence of such written direction, the accumulated
contributions shall be paid in accordance with the provisions of chapter 401,
Oregon Laws 1945, as amended. 

       (3) There shall
be no refund made to any participating employer until such time as all
liabilities against such employer have been fully liquidated and discharged. [1953
c.180 §6; 1953 c.521 §1] 

   

       237.980 Rights
and moneys exempt from taxation, execution and bankruptcy and are unassignable. During the entire period of
liquidation of the Public Employees Retirement System, the right of a person to
a pension, annuity or a retirement allowance, to the return of contributions
upon separation from service with a public employer, the refund of contributions
authorized by ORS 237.976, the payment of annuity, or retirement allowance
itself, any optional benefit or death benefit, or any right accrued or accruing
to any person under the provisions of the repealed Public Employes’ Retirement
Act [chapter 401, Oregon Laws 1945] or ORS 237.412 to 237.418 or 237.950 to
237.980, shall be exempt from all state, county and municipal taxes, and shall
not be subject to execution, garnishment, attachment or any other process or to
the operation of any bankruptcy or insolvency law, and shall not be assignable.
[1953 c.180 §7; 1953 c.521 §2] 

 _______________ 

   

 

 

 
