 
 
 
 Oregon Revised Statutes 

 

 

 

 
 

 Oregon Revised Statutes 

 


 Chapter
681 — Hearing, Speech, Music Therapy and Art Therapy Professionals 

   

 2025
EDITION 

   

   

 HEARING AND SPEECH PROFESSIONALS 

   

 OCCUPATIONS AND PROFESSIONS 

   

 SPEECH-LANGUAGE PATHOLOGISTS AND
AUDIOLOGISTS 

   

 681.205     Definitions 

   

 681.220     Policy 

   

 (Licensing) 

   

 681.230     Exemptions from
licensure requirement 

   

 Note          Practice of
speech-language pathology by licensed teacher--2015 c.271 §3 

   

 681.250     Requirement for license
in speech-language pathology or audiology 

   

 681.260     Qualifications for licensure
as speech-language pathologist; rules 

   

 681.264     Qualifications for
licensure as audiologist; rules 

   

 681.270     License and conditional
license application; fee 

   

 681.285     Temporary license;
rules; fees 

   

 681.290     Examination of
candidates 

   

 681.300     Waiver of examination
requirement 

   

 681.320     Renewal procedure;
fees; effect on suspended or revoked license; rules 

   

 681.325     Issuance of conditional
license; scope of practice; renewal 

   

 681.330     Application of rules of
ethical standards of practice 

   

 681.340     Fees; waiver;
exclusivity of fees; rules 

   

 681.350     Denial, suspension or
revocation of license or conditional license; civil penalties 

   

 (Speech-Language Pathology
Assistant) 

   

 681.360     Certificate for
speech-language pathology assistant; requirements; renewal; exception; grounds
for denial, suspension or revocation; rules 

   

 681.370     Duties of
speech-language pathologist using services of speech-language pathology
assistant 

   

 681.375     Role of speech-language
pathology assistants; rules 

   

 (State Board) 

   

 681.400     State Board of
Examiners for Speech-Language Pathology and Audiology 

   

 681.410     Compensation and
expenses; rules 

   

 681.420     Powers and duties;
rules 

   

 681.430     Officers; quorum;
meetings 

   

 681.440     When meetings may be
closed to public; rules 

   

 681.450     Executive director 

   

 681.460     Rules 

   

 681.480     State Board of
Examiners for Speech-Language Pathology and Audiology Account; disbursement of
receipts 

   

 (Enforcement) 

   

 681.490     Investigation of
complaints and alleged violations; subpoenas; remedies; civil penalties 

   

 681.495     Board duty to
investigate complaints 

   

 681.505     Report of suspected
violations; liability of complainant 

   

 MUSIC THERAPISTS 

   

 681.700     Definitions for ORS
681.700 to 681.730 

   

 681.710     License to practice
music therapy; fees 

   

 681.720     Unauthorized practice
of music therapy, use of title “music therapist”; exemptions 

   

 681.730     Rules 

   

 681.733     Authority of Health
Licensing Office to discipline 

   

 ART THERAPISTS 

   

 681.740     Definitions for ORS
681.740 to 681.758 

   

 681.743     Licensed art therapist;
fees 

   

 681.746     Licensed certified art
therapist; fees 

   

 681.748     Provisional licensed
art therapist; fees; eligibility for other licensure 

   

 681.749     Compliance with rules;
permitted actions 

   

 681.752     Unauthorized practice
of art therapy or use of title “art therapist”; exemptions 

   

 681.755     Discipline 

   

 681.758     Rules 

   

 PENALTY 

   

 681.991     Penalty 

   

       681.010 [Amended by 1953 c.183 §4; 1961
c.399 §1; repealed by 1967 c.470 §68] 

   

       681.020 [Repealed by 1967 c.470 §68] 

   

       681.025 [1961 c.399 §4; repealed by 1967
c.470 §68] 

   

       681.030 [Amended by 1961 c.399 §2;
repealed by 1967 c.470 §68] 

   

       681.040 [Repealed by 1967 c.470 §68] 

   

       681.050 [Repealed by 1967 c.470 §68] 

   

       681.060 [Repealed by 1967 c.470 §68] 

   

       681.070 [Repealed by 1967 c.470 §68] 

   

       681.080 [Repealed by 1953 c.183 §4] 

   

       681.090 [Amended by 1957 c.680 §1;
repealed by 1967 c.470 §68] 

   

       681.095 [1953 c.45 §2; 1957 c.680 §2;
repealed by 1967 c.470 §68] 

   

       681.100 [Amended by 1953 c.46 §3; repealed
by 1967 c.470 §68] 

   

       681.110 [Repealed by 1967 c.470 §68] 

   

       681.120 [Amended by 1953 c.46 §3; repealed
by 1967 c.470 §68] 

   

       681.130 [Repealed by 1967 c.470 §68] 

   

       681.140 [Amended by 1953 c.183 §4; 1957
c.680 §3; 1961 c.399 §5; repealed by 1967 c.470 §68] 

   

       681.143 [1957 c.162 §2; repealed by 1967
c.470 §68] 

   

       681.146 [1957 c.681 §10; repealed by 1967
c.470 §68] 

   

       681.150 [Repealed by 1967 c.470 §68] 

   

       681.152 [1959 c.47 §2; repealed by 1967
c.470 §68] 

   

       681.155 [1957 c.264 §2; 1961 c.258 §1;
repealed by 1967 c.470 §68] 

   

       681.160 [Repealed by 1967 c.470 §68] 

   

       681.170 [Repealed by 1967 c.470 §68] 

   

 SPEECH-LANGUAGE
PATHOLOGISTS AND AUDIOLOGISTS 

   

       681.205
Definitions. As
used in this chapter, unless the context requires otherwise: 

       (1) “Approved
college or university” means a college or university offering a graduate
program of study in speech-language pathology or audiology, leading to a master’s
or doctoral degree, that is fully accredited or conditionally approved by the
American Speech-Language-Hearing Association, or its successor agency, or has
been otherwise determined by the State Board of Examiners for Speech-Language
Pathology and Audiology to meet the association standards as incorporated into
board rules. 

       (2) “Audiologist”
means a person who practices audiology and who uses publicly any title or
description of services incorporating the words “audiologist,” “hearing
clinician,” “hearing therapist” or any similar titles or descriptions of
service. 

       (3) “Conditional
license” means a license issued to an applicant under ORS 681.325. 

       (4) “Practice
audiology” means: 

       (a) To apply the
principles, methods and procedures of measurement, prediction, evaluation,
testing, counseling, consultation and instruction that relate to the
development and disorders of hearing, vestibular functions and related language
and speech disorders to prevent or modify the disorders or to assist
individuals in auditory and related skills for communication. 

       (b) To fit or
sell hearing aids. 

       (5) “Practice
speech-language pathology” means to apply the principles, methods and
procedures of measurement, prediction, evaluation, testing, counseling,
consultation and instruction that relate to the development and disorders of
speech, voice, swallowing and related language and hearing disorders to prevent
or modify the disorders or to assist individuals in cognition-language and
communication skills. 

       (6) “Speech-language
pathologist” means a person who practices speech-language pathology and who
uses publicly any title or description of services including but not limited to
the words “speech-language pathologist,” “speech correctionist,” “speech
therapist,” “speech clinician,” “language pathologist,” “language therapist” or
any similar titles or descriptions of services. 

       (7) “Speech-language
pathology assistant” means a person who provides speech-language pathology
services under the direction and supervision of a speech-language pathologist
licensed under ORS 681.250. 

       (8) “Unethical
conduct” means: 

       (a) Obtaining any
fee by fraud or misrepresentation. 

       (b) Employing
directly or indirectly any person who is unlicensed or whose license is
suspended to perform any work covered by this chapter. 

       (c) Using or
causing or promoting the use of any advertising matter, promotional literature,
testimonial, guarantee, warranty, label, brand, insignia, or any other
representation, however disseminated or published, that is misleading,
deceiving, improbable or untruthful. 

       (d) Representing
that the services or advice of a person licensed to practice medicine will be
used or made available in the practice of speech-language pathology or
audiology if that is not true, or using the word “doctor” or “professor” or
other like words, abbreviations, or symbols inaccurately. 

       (e) Permitting a
person other than the license or conditional license holder to use the license
or conditional license. 

       (f) Violating the
ethical standards of practice adopted by the board under ORS 681.420. [Formerly
694.305; 1985 c.64 §3; 1989 c.224 §133; 1989 c.491 §67; 1995 c.280 §1; 2001
c.626 §1; 2005 c.698 §1; 2011 c.133 §11] 

   

       681.220
Policy. It is
declared to be a policy of this state that it is necessary to provide
regulatory authority over persons offering speech-language pathology and
audiology services to the public in order to: 

       (1) Safeguard the
public health, safety and welfare; 

       (2) Protect the
public from being misled by incompetent, unscrupulous and unauthorized persons; 

       (3) Protect the
public from unprofessional conduct by qualified speech-language pathologists
and audiologists; and 

       (4) Help ensure
the availability of the highest possible quality speech-language pathology and
audiology services to people of this state who have communication disabilities.
[Formerly 694.315; 1989 c.224 §134; 1995 c.280 §2; 2005 c.698 §2; 2007 c.70 §307] 

   

 (Licensing) 

   

       681.230
Exemptions from licensure requirement. 
(1) Without obtaining a license under this chapter, a person may use a
procedure included in the practice of speech-language pathology or audiology if
the procedure is within the person’s scope of practice and the person is: 

       (a) Licensed by a
health professional regulatory board as defined in ORS 676.160; 

       (b) Performing
basic audiometric testing under the supervision of a physician licensed under
ORS chapter 677 or a naturopathic physician licensed under ORS chapter 685 and
representing that the person is a medical assistant or audiology assistant; 

       (c) A teacher who
is licensed by the Teacher Standards and Practices Commission and who holds a
hearing impaired endorsement issued by the commission; 

       (d) A student
participating in supervised field work or supervised course work in
speech-language pathology or audiology as part of a college or university
program approved by the State Board of Examiners for Speech-Language Pathology
and Audiology; or 

       (e) A student
taking an undergraduate course in speech-language pathology approved by the
board. 

       (2) A person
practicing speech-language pathology or audiology without a license under
subsection (1) of this section may not represent or imply that the person is a
speech-language pathologist, speech-language pathology assistant or
audiologist. 

       (3) A person
practicing speech-language pathology or audiology without a license under
subsection (1)(d) or (e) of this section: 

       (a) Must use a
title that indicates that the person is a student trainee. 

       (b) May not be
paid for speech-language pathology or audiology services provided by the
person, except that the person may be provided a reasonable educational
stipend. 

       (4) Without
obtaining a license under this chapter, a person may: 

       (a) Consult with
or disseminate the person’s research findings and scientific information to an
accredited academic institution or a governmental agency; and 

       (b) Offer
lectures to the public for a fee, monetary or otherwise. [Formerly 694.325;
1989 c.491 §67a; 1995 c.280 §3; 2003 c.547 §88; 2005 c.698 §3; 2009 c.701 §62c;
2011 c.133 §1; 2015 c.271 §1; 2017 c.356 §89] 

   

       Note: Section 3, chapter 271, Oregon
Laws 2015, provides: 

       Sec. 3.
Practice of speech-language pathology by licensed teacher. Notwithstanding the amendments to
ORS 681.230 by section 1 of this 2015 Act, a teacher who is licensed by the
Teacher Standards and Practices Commission and who holds a communications
disorders or speech impaired endorsement issued by the commission may continue
to practice speech-language pathology on and after July 1, 2016, without
obtaining a license under ORS chapter 681 if the person: 

       (1) Was licensed
and endorsed by the commission before July 1, 2016; 

       (2) Practices
speech-language pathology solely in the course and scope of the person’s duties
as an employee of an education service district, a school district or a charter
school; and 

       (3) Complies with
ORS 681.360 to 681.375 and rules adopted under ORS 681.360 to 681.375 when
supervising speech-language pathology assistants. [2015 c.271 §3] 

   

       681.250
Requirement for license in speech-language pathology or audiology. (1) A license shall be issued to
qualified persons either in speech-language pathology or audiology. A person
may be licensed in both areas if the person meets the respective qualifications
and in such instances the license fee shall be as though for one license. 

       (2) No person
shall practice speech-language pathology or audiology or purport to be a
speech-language pathologist or audiologist in this state unless the person is
licensed in accordance with the provisions of this chapter. [Formerly 694.335;
1987 c.158 §142; 1995 c.280 §4] 

   

       681.260
Qualifications for licensure as speech-language pathologist; rules. An applicant is eligible for
licensing by the State Board of Examiners for Speech-Language Pathology and
Audiology as a speech-language pathologist if the applicant: 

       (1) Possesses a
master’s or doctoral degree in speech-language pathology from an educational
institution accredited by an accrediting organization approved by the board, or
an equivalent degree as determined by the board; 

       (2) Completed all
requirements for the degree required by subsection (1) of this section at an
educational institution accredited by an accrediting organization approved by
the board; 

       (3) Has completed
supervised clinical experience required by the board by rule; 

       (4) Has passed
examinations required by the board by rule; and 

       (5) Meets other
requirements established by the board by rule. [Formerly 694.345; 1985 c.64 §5;
1989 c.491 §67b; 1995 c.280 §5; 2005 c.698 §4; 2011 c.133 §2] 

   

       681.264
Qualifications for licensure as audiologist; rules. An applicant is eligible for
licensing by the State Board of Examiners for Speech-Language Pathology and
Audiology as an audiologist if the applicant: 

       (1) Possesses a
degree from an educational institution accredited by an accrediting
organization approved by the board that meets the following requirements: 

       (a) If the degree
was awarded on or before August 30, 2007, the applicant must possess a master’s
or doctoral degree in audiology; or 

       (b) If the degree
was awarded after August 30, 2007, the applicant must possess a doctoral degree
with an emphasis in audiology, or an equivalent degree as determined by the
board; 

       (2) Completed all
requirements for the degree required by subsection (1) of this section at an
educational institution accredited by an accrediting organization approved by
the board; 

       (3) Has completed
supervised clinical experience required by the board by rule; 

       (4) Has passed
examinations required by the board by rule; and 

       (5) Meets other
requirements established by the board by rule. [2005 c.698 §6; 2011 c.133 §3] 

   

       Note: 681.264 was added to and made a
part of ORS chapter 681 by legislative action but was not added to any smaller
series therein. See Preface to Oregon Revised Statutes for further explanation. 

   

       681.270
License and conditional license application; fee. (1) A person desiring to obtain a
license or conditional license from the State Board of Examiners for
Speech-Language Pathology and Audiology shall make application to the board. 

       (2) The
application shall be made upon a form and in the manner prescribed by the
board. 

       (3) The
application required by this section shall be accompanied by a nonrefundable
application fee established by the board. [Formerly 694.355; 1995 c.280 §6;
2005 c.698 §7] 

   

       681.280 [Formerly 694.365; 1995 c.280 §9;
2005 c.698 §8; repealed by 2011 c.133 §12] 

   

       681.285
Temporary license; rules; fees. 
(1) The State Board of Examiners for Speech-Language Pathology and Audiology
may adopt rules allowing for the issuance of a temporary speech-language
pathology or audiology license or a temporary speech-language pathology
assistant certificate. 

       (2) The board may
establish fees for temporary licenses and certificates. [2011 c.133 §5] 

   

       Note: 681.285 was added to and made a
part of ORS chapter 681 by legislative action but was not added to any smaller
series therein. See Preface to Oregon Revised Statutes for further explanation. 

   

       681.290
Examination of candidates. 
(1) The State Board of Examiners for Speech-Language Pathology and Audiology
may examine by written or oral examination, or by both. Standards for
acceptable performance shall be determined by the board. The board may examine
or direct the applicant to be examined for knowledge in whatever theoretical or
applied fields in speech-language pathology or audiology it considers
appropriate. The board may also examine the candidate with regard to the
professional skills and judgment of the candidate in the utilization of
speech-language pathology or audiology techniques and methods. 

       (2) The board may
waive the written examination if the applicant has successfully passed the
Educational Testing Service Praxis II Specialty Area Examination in
speech-language pathology or audiology. 

       (3) The board
shall grade the examination or direct it to be graded. Examination papers shall
be retained by the board for at least one year. [Formerly 694.375; 1995 c.280 §10] 

   

       681.300 Waiver
of examination requirement. 
The State Board of Examiners for Speech-Language Pathology and Audiology may
waive the examination described in ORS 681.290 and grant a license to: 

       (1) An applicant
who holds the Certificate of Clinical Competence of the American
Speech-Language-Hearing Association in the area for which the person is
applying for a license. 

       (2) An audiology
applicant who is certified by the American Board of Audiology. [Formerly
694.385; 1985 c.754 §1; 1995 c.280 §11; 2005 c.698 §9; 2011 c.133 §6] 

   

       681.310 [Formerly 694.395; repealed by
1995 c.280 §37] 

   

       681.320
Renewal procedure; fees; effect on suspended or revoked license; rules. (1) On or before December 31 of
each odd-numbered year, or on or before such date as may be specified by rule
of the State Board of Examiners for Speech-Language Pathology and Audiology,
each licensed speech-language pathologist or audiologist shall submit to the
board an application for renewal of license and pay the renewal fee established
by the board. The application shall include the following: 

       (a) Evidence of
participation in professional development. Participation in professional
development includes continuing education or other demonstrations of
professional development that the board may recognize by rule. 

       (b) Evidence of
compliance with all other requirements established by the board. 

       (2) A person who
applies for renewal and whose license has expired may not be required to submit
to any examination as a condition to renewal if the renewal application is made
within four years from the date of expiration of the license. 

       (3) A suspended
license is subject to expiration and must be renewed as provided in this
section, but renewal does not entitle the licensee while the license remains
suspended to engage in the licensed activity, or in any other activity or
conduct that violates the order or judgment by which the license was suspended. 

       (4) A license
revoked on disciplinary grounds is subject to expiration and may not be
renewed. If the license is reinstated after its expiration, the licensee, as a
condition of reinstatement, shall pay a reinstatement fee in an amount equal to
the renewal fee in effect on the last preceding regular renewal date before the
date on which it is reinstated, plus a delinquency fee, if any, accrued at the
time of revocation of the license. 

       (5) A person who
fails to renew a license within the four years after its expiration may not
renew the license. The license may not be restored, reissued or reinstated
thereafter, but the person may reapply for and obtain a new license if the
person meets the requirements of this chapter and rules adopted by the board. [Formerly
694.405; 1993 c.472 §1; 1995 c.147 §1; 1995 c.280 §12a; 2005 c.698 §10; 2007
c.768 §45; 2011 c.133 §7] 

   

       681.325
Issuance of conditional license; scope of practice; renewal. (1) A conditional license permits
an individual to practice speech-language pathology or audiology while the
person completes the licensing requirements of this chapter. 

       (2) The State
Board of Examiners for Speech-Language Pathology and Audiology may issue a
conditional license to practice speech-language pathology or audiology to an
applicant who: 

       (a) Except for
the examination and supervised post-graduate professional practice in
speech-language pathology or audiology, meets the license requirements under
ORS 681.260 or 681.264; and 

       (b) Demonstrates
to the satisfaction of the board that for the term of the conditional license
the applicant will practice speech-language pathology or audiology only under
the supervision of a speech-language pathologist or audiologist under this
chapter. 

       (3) A conditional
license expires on the first anniversary of its effective date. 

       (4) The board may
renew the conditional license for one additional one-year term if the holder: 

       (a) Continues to
meet the requirements of subsection (2) of this section; 

       (b) Submits a
conditional license renewal application to the board on the form that the board
requires; and 

       (c) Pays to the
board a conditional license renewal fee established by the board. [1995 c.280 §8;
2005 c.698 §11] 

   

       Note: 681.325 was added to and made a
part of ORS chapter 681 by legislative action but was not added to any smaller
series therein. See Preface to Oregon Revised Statutes for further explanation. 

   

       681.330
Application of rules of ethical standards of practice. The rules and regulations of
ethical standards of practice adopted pursuant to ORS 681.420 (5) shall govern
the conduct of all persons who hold a license or conditional license to
practice speech-language pathology or audiology or a certificate to perform the
duties of a speech-language pathology assistant. [Formerly 694.415; 1995 c.280 §13;
2001 c.626 §2] 

   

       681.340 Fees;
waiver; exclusivity of fees; rules. 
(1) The State Board of Examiners for Speech-Language Pathology and Audiology
may, by rule, impose fees for the following: 

       (a) License or
certificate fee and renewal thereof. 

       (b) Delinquency
fee. 

       (c) Application
fee. 

       (d) Inactive
license fee. 

       (e) Conditional
license fee and renewal thereof. 

       (f) Temporary
license or certificate fee and renewal thereof. 

       (2) Every person
to whom a license is issued shall, as a condition precedent to its issuance,
and in addition to any application, examination or other fee, pay the
prescribed initial license fee. The board may, by rule, provide for waiver of
such fee where the license is issued less than 45 days before the date on which
it will expire. 

       (3) Fees
established by the board under subsection (1) of this section shall be in
accordance with ORS 291.050 to 291.060. 

       (4) The fees
collected by the board are exclusive and a municipality may not require any
person licensed under the provisions of this chapter to furnish any bond or
pass any examination. [Formerly 694.425; 1987 c.43 §4; 1993 c.472 §2; 1995
c.147 §2; 1995 c.280 §14; 2005 c.698 §12; 2011 c.133 §8] 

   

       681.350
Denial, suspension or revocation of license or conditional license; civil
penalties. (1) The
State Board of Examiners for Speech-Language Pathology and Audiology may refuse
to issue or renew any license or conditional license, may suspend or revoke any
license or conditional license, may reprimand any licensee or conditional
licensee or may place any licensee or conditional licensee on probation if the
applicant, licensee or conditional licensee has: 

       (a) Obtained or
attempted to obtain a license or conditional license by means of fraud,
misrepresentation, or concealment of material facts. 

       (b) Violated any
ethical standards of practice established under ORS 681.420. 

       (c) Violated any
lawful order or rule of the board. 

       (d) Violated any
provisions of this chapter. 

       (e) Been
disciplined by a professional licensing board in another state or in this
state. 

       (f) An impairment
as defined in ORS 676.303. 

       (2) An applicant,
a licensee or a conditional licensee is entitled to an opportunity for a
hearing that complies with all applicable requirements of ORS chapter 183
before the board takes final action under subsection (1) of this section. 

       (3) A person
whose license has been revoked or whose application for a license has been
denied may apply for reinstatement or licensure only under conditions, if any,
set forth in the board’s final order of revocation or denial of license. 

       (4) In
disciplining a licensee or a conditional licensee, the board may impose any
disciplinary action the board finds proper, including assessment of costs of
the disciplinary proceedings as a civil penalty. [Formerly 694.435; 1985 c.64 §6;
1993 c.14 §26; 1995 c.280 §15; 2005 c.698 §13; 2009 c.756 §43] 

   

 (Speech-Language
Pathology Assistant) 

   

       681.360
Certificate for speech-language pathology assistant; requirements; renewal;
exception; grounds for denial, suspension or revocation; rules. (1) A person may not perform the
duties of a speech-language pathology assistant or use the title
speech-language pathology assistant without a certificate to do so issued under
this section. 

       (2) To obtain a
certificate to perform the duties of a speech-language pathology assistant, a
person shall: 

       (a) Submit an
application in the form prescribed by the State Board of Examiners for
Speech-Language Pathology and Audiology; 

       (b) Pay the
certificate fee established by the board; 

       (c) Demonstrate
that the person meets the qualifications for certification established by the
board; and 

       (d) Comply with
all other requirements for certification established by the board. 

       (3) A certificate
issued under this section expires every two years. To renew a certificate to
perform the duties of a speech-language pathology assistant, a person shall: 

       (a) Submit the
renewal application in the form prescribed by the board; 

       (b) Pay the
renewal fee established by the board; and 

       (c) Comply with
all other requirements for certificate renewal established by the board,
including but not limited to submission of evidence of participation in
professional development activities. 

       (4) A person may
not employ or otherwise use the services of a speech-language pathology
assistant unless the speech-language pathology assistant is certified under
this section. 

       (5) The board may
establish by rule qualifications and conditions under which a person not
licensed under this chapter who holds a preliminary teaching license or
professional teaching license in speech impaired or a preliminary teaching
license, professional teaching license or distinguished teacher leader license
in communication disorders issued by the Teacher Standards and Practices
Commission may supervise a speech-language pathology assistant working in a
school. 

       (6) The board may
refuse to issue a certificate, or may suspend or revoke the certificate, of any
certified speech-language pathology assistant pursuant to the provisions of ORS
681.350. [2001 c.626 §4; 2005 c.698 §14; 2011 c.133 §9; 2013 c.286 §13; 2015
c.647 §33] 

   

       681.365 [2001 c.626 §5; repealed by 2011
c.133 §12] 

   

       681.370 Duties
of speech-language pathologist using services of speech-language pathology
assistant. A
speech-language pathologist who employs or otherwise uses the services of a
speech-language pathology assistant shall: 

       (1) Be
responsible for the extent, type and quality of services provided by each
speech-language pathology assistant supervised by the speech-language
pathologist; 

       (2) Ensure that
persons who receive services from a speech-language pathology assistant receive
prior notification that services are to be provided by a speech-language
pathology assistant; and 

       (3) Verify that
the speech-language pathology assistant is certified under ORS 681.360. [2001
c.626 §7] 

   

       681.375 Role
of speech-language pathology assistants; rules. The State Board of Examiners for
Speech-Language Pathology and Audiology shall adopt rules to define the role of
speech-language pathology assistants, including but not limited to: 

       (1) The
responsibilities of speech-language pathologists for the supervision and
instruction of speech-language pathology assistants, including the frequency,
duration and documentation of direct, on-site supervision and the quantity and
content of instruction. 

       (2) The ratio of
speech-language pathology assistants to speech-language pathologists. 

       (3) The scope of
duties and restrictions on responsibilities of speech-language pathology
assistants. 

       (4) The
qualifications that must be met before a speech-language pathology assistant
may be certified. 

       (5) Clarification
of the differences between the scope of duties of speech-language pathology
assistants and of instructional assistants as described in ORS 681.360 (5). [2001
c.626 §8; 2005 c.698 §15; 2015 c.245 §52] 

   

 (State Board) 

   

       681.400 State
Board of Examiners for Speech-Language Pathology and Audiology. (1) There is established a State
Board of Examiners for Speech-Language Pathology and Audiology. The board
consists of eight members appointed by the Governor and subject to confirmation
by the Senate in the manner provided in ORS 171.562 and 171.565. All members of
the board must be residents of this state. Of the members of the board: 

       (a) Two must be
audiologists licensed under this chapter. 

       (b) Two must be
speech-language pathologists licensed under this chapter. 

       (c) One must be a
speech-language pathology assistant certified under ORS 681.360. 

       (d) One must be a
person licensed to practice medicine who also holds board certification from
the American Board of Otolaryngology. 

       (e) Two must be
members of the public who are not: 

       (A) Otherwise
eligible for appointment to the board; or 

       (B) A spouse,
domestic partner, child, parent or sibling of: 

       (i) An
audiologist; 

       (ii) A
speech-language pathologist; 

       (iii) A
speech-language pathology assistant; or 

       (iv) A person
licensed to practice medicine who also holds board certification from the
American Board of Otolaryngology. 

       (2)(a) Board members
required to be licensed audiologists, licensed speech-language pathologists or
certified speech-language pathology assistants may be selected by the Governor
from a list of three to five nominees for each vacancy, submitted by: 

       (A) Any
professional organization representing audiologists, if the vacancy on the
board is for an audiologist position; 

       (B) Any
professional organization representing speech-language pathologists, if the
vacancy on the board is for a speech-language pathologist position; or 

       (C) Any
professional organization representing speech-language pathology assistants, if
the vacancy on the board is for a speech-language pathology assistant position. 

       (b) In selecting
the members of the board, the Governor shall strive to balance the
representation on the board according to: 

       (A) Geographic
areas of this state; and 

       (B) Ethnic group. 

       (3)(a) The term
of office of each member is three years, but a member serves at the pleasure of
the Governor. The terms must be staggered so that no more than three terms end
each year. Before the expiration of the term of a member, the Governor shall appoint
a successor whose term begins on July 1 next following. A member is eligible
for reappointment. If there is a vacancy for any cause, the Governor shall make
an appointment to become immediately effective for the unexpired term. 

       (b) A board
member shall be removed immediately from the board if, during the member’s
term, the member: 

       (A) Is not a
resident of this state; 

       (B) Has been
absent from three consecutive board meetings, unless at least one absence is
excused; 

       (C) Is not a
licensed audiologist or a retired audiologist who was a licensed audiologist
whose license was in good standing at the time of retirement, if the board
member was appointed to serve on the board as an audiologist; 

       (D) Is not a
licensed speech-language pathologist or a retired speech-language pathologist
who was a licensed speech-language pathologist whose license was in good
standing at the time of retirement, if the board member was appointed to serve
on the board as a speech-language pathologist; or 

       (E) Is not a
certified speech-language pathology assistant or a retired speech-language
pathology assistant who was a certified speech-language pathology assistant
whose certificate was in good standing at the time of retirement, if the board
member was appointed to serve on the board as a speech-language pathology
assistant. [Formerly 694.445; 1985 c.64 §7; 1995 c.280 §16; 2005 c.698 §16;
2009 c.535 §16; 2009 c.756 §43a; 2021 c.138 §1] 

   

       681.410
Compensation and expenses; rules. 
A member of the State Board of Examiners for Speech-Language Pathology and
Audiology shall receive compensation and expenses as provided in ORS 292.495.
The board may provide by rule for compensation to board members for the
performance of official duties at a rate that is greater than the rate provided
in ORS 292.495. [Formerly 694.455; 1985 c.64 §8; 1995 c.280 §17; 2005 c.698 §17;
2009 c.535 §17; 2009 c.756 §44] 

   

       681.420 Powers
and duties; rules. 
The State Board of Examiners for Speech-Language Pathology and Audiology shall: 

       (1) Administer,
coordinate and enforce the provisions of this chapter; 

       (2) Evaluate the
qualifications of applicants for any license as issued under this chapter and
supervise the examination of such applicants; 

       (3) Investigate
persons engaging in practices which violate the provisions of this chapter; 

       (4) Conduct
hearings and keep records and minutes as the board deems necessary to an
orderly dispatch of business; 

       (5) Adopt rules
and regulations, including but not limited to governing ethical standards of
practice under this chapter; and 

       (6) Adopt a seal
by which the board shall authenticate its proceedings. Copies of the
proceedings, records and acts of the board, signed by the executive director or
chairperson of the board and stamped with the seal, shall be prima facie
evidence of the truth of such documents. [Formerly 694.465; 1995 c.280 §18;
2005 c.698 §18] 

   

       681.430
Officers; quorum; meetings. 
(1) The State Board of Examiners for Speech-Language Pathology and Audiology
shall select one of its members as chairperson and another as vice chairperson,
for such terms and with duties and powers necessary for the performance of the
functions of such offices as the board determines. 

       (2) A majority of
the members of the board constitutes a quorum for the transaction of business. 

       (3) The State
Board of Examiners for Speech-Language Pathology and Audiology shall meet at
least once every year at a place, day and hour determined by the board. The
board also shall meet at other times and places specified by the call of the
chairperson or of a majority of the members of the board. [Formerly 694.475;
1995 c.280 §19] 

   

       681.440 When
meetings may be closed to public; rules. All meetings of the State Board of Examiners for
Speech-Language Pathology and Audiology for the consideration of and action on
matters coming before the board are open to the public, except: 

       (1) Matters
involving the management of internal affairs of the board and its staff may be
considered and acted upon by the board in executive meetings under rules
prescribed by the board. 

       (2) Sessions to
prepare, approve, grade or administer examinations. 

       (3) Upon request
of a person who has failed the licensing examination and is appearing to appeal
the failing grade. 

       (4) An
investigation into licensee or applicant conduct or as part of a contested case
proceeding, consent order or stipulated agreement involving licensee or
applicant conduct to the extent made confidential by ORS 676.175. [Formerly
694.485; 1985 c.565 §93; 1995 c.280 §20; 1997 c.791 §32] 

   

       681.450
Executive director. 
The executive director of the State Board of Examiners for Speech-Language
Pathology and Audiology may, within guidelines established by the Oregon
Department of Administrative Services, hire employees and enter into contracts
for specific services necessary to carry out the administration of this
chapter. [Formerly 694.495; 1995 c.280 §21; 2005 c.698 §19; 2009 c.756 §45] 

   

       681.460 Rules. In accordance with applicable
provisions of ORS chapter 183, the State Board of Examiners for Speech-Language
Pathology and Audiology may make reasonable rules to carry out the functions
vested in the board under ORS 681.420. [Formerly 694.505; 1995 c.280 §22] 

   

       681.470 [Formerly 694.515; 1995 c.280 §23;
repealed by 2005 c.698 §24 and 2005 c.726 §17] 

   

       681.480 State
Board of Examiners for Speech-Language Pathology and Audiology Account;
disbursement of receipts. 
The State Board of Examiners for Speech-Language Pathology and Audiology
Account is established in the State Treasury, separate and distinct from the
General Fund. All moneys received by the State Board of Examiners for
Speech-Language Pathology and Audiology under this chapter shall be deposited
into the account and are continuously appropriated to the board for the
administration and enforcement of this chapter and ORS 676.850. Any interest or
other income from moneys in the account shall be credited to the account. [Formerly
694.525; 2003 c.14 §432; 2005 c.698 §20; 2005 c.726 §18a; 2013 c.240 §11] 

   

 (Enforcement) 

   

       681.490
Investigation of complaints and alleged violations; subpoenas; remedies; civil
penalties. (1) The
State Board of Examiners for Speech-Language Pathology and Audiology: 

       (a) May, upon its
own motion, investigate any alleged violation of this chapter. 

       (b) Shall, upon
the complaint of any resident of this state, investigate any alleged violation
of this chapter. 

       (2) In the
conduct of investigations, the board may: 

       (a) Take
evidence; 

       (b) Take the
depositions of witnesses, including the person charged, in the manner provided
by law in civil cases; 

       (c) Compel the
appearance of witnesses, including the person charged, before the board in
person the same as in civil cases; 

       (d) Require
answers to interrogatories; and 

       (e) Compel the
production of books, papers, accounts, documents and testimony pertaining to
the matter under investigation. 

       (3) In exercising
its authority under subsection (2) of this section, the board may issue
subpoenas over the signature of the board chairperson, vice chairperson or
executive director and the seal of the board in the name of the State of
Oregon. 

       (4) The board may
bring a cause of action for injunction or other appropriate remedy to enforce
any provision of this chapter. 

       (5) In addition
to or in lieu of any other sanction permitted under this chapter, the board may
impose a civil penalty of up to $5,000 for each violation of the provisions of
this chapter or rules adopted by the board under this chapter. A civil penalty imposed
under this section shall be imposed in the manner provided in ORS 183.745. [1989
c.843 §4; 1995 c.280 §24; 2005 c.698 §21; 2011 c.133 §10] 

   

       681.495 Board
duty to investigate complaints. 
Upon receipt of a complaint under this chapter, the State Board of Examiners
for Speech-Language Pathology and Audiology shall conduct an investigation as
described under ORS 676.165. [1997 c.791 §31] 

   

       681.505 Report
of suspected violations; liability of complainant. (1)(a) Unless state or federal
laws relating to confidentiality or the protection of health information
prohibit disclosure, a licensee of the State Board of Examiners for
Speech-Language Pathology and Audiology shall report any suspected violation of
this chapter or any prohibited conduct as defined in ORS 676.150 in the manner
provided in ORS 676.150. 

       (b) Any person
may report to the board any suspected violation of this chapter. 

       (2) A person who
has made a complaint as to the conduct of an applicant, licensee or conditional
licensee of the board or who has given information or testimony relative to a
proposed or pending proceeding for misconduct against the applicant, licensee or
conditional licensee of the board is not answerable for any such act in any
proceeding except for perjury. [1985 c.64 §11; 1995 c.280 §25; 2005 c.698 §22;
2009 c.536 §2] 

   

       681.605 [1985 c.64 §10; 2005 c.698 §23;
repealed by 2009 c.701 §67] 

   

 MUSIC THERAPISTS 

   

       681.700
Definitions for ORS 681.700 to 681.730. As used in ORS 681.700 to 681.730, unless the context
requires otherwise: 

       (1) “Music
therapist” means a person licensed to practice music therapy under ORS 681.700
to 681.730. 

       (2)(a) “Music
therapy” means the clinical and evidence-based use of specialized music
techniques to accomplish individualized goals of music therapy clients by
employing strategies and tools that include but are not limited to: 

       (A) Acceptance of
clients referred for music therapy by other health care or educational
professionals, family members or caregivers; 

       (B) Assessment of
clients to determine appropriate music therapy services; 

       (C) Development
and implementation of individualized music therapy treatment plans that
identify goals, objectives and strategies of music therapy that are appropriate
for clients; 

       (D) Use of music
therapy techniques such as improvisation, performance, receptive music
listening, song writing, lyric discussion, guided imagery with music, learning
through music and movement to music; 

       (E) Evaluation of
a client’s response to music therapy techniques and to the client’s
individualized music therapy treatment plan; 

       (F) Any necessary
modification of the client’s individualized music therapy treatment plan; 

       (G) Any necessary
collaboration with other health care professionals treating a client; and 

       (H) Minimizing of
barriers that may restrict a client’s ability to receive or fully benefit from
music therapy services. 

       (b) “Music
therapy” does not include the diagnosis of physical, mental or communication
disorders. [2015 c.632 §1] 

   

       Note: 681.700 to 681.730 were enacted
into law by the Legislative Assembly but were not added to or made a part of
ORS chapter 681 or any series therein by legislative action. See Preface to
Oregon Revised Statutes for further explanation. 

   

       681.710
License to practice music therapy; fees. The Health Licensing Office shall issue a license to
practice music therapy to an applicant who: 

       (1) Is at least
18 years of age; 

       (2) Is in good
standing in any other states where the applicant is licensed or certified to
practice music therapy; 

       (3) Submits
sufficient proof, as determined by the office, of: 

       (a) Having passed
the Certification Board for Music Therapists examination; 

       (b) Current
certification with the Certification Board for Music Therapists; or 

       (c) A
professional designation of “registered music therapist,” “certified music
therapist” or “advanced certified music therapist” issued by the National Music
Therapy Registry; 

       (4) Pays a
licensure fee; and 

       (5) Meets other
qualifications specified by the office under ORS 681.730. [2015 c.632 §2] 

   

       Note: See note under 681.700. 

   

       681.720
Unauthorized practice of music therapy, use of title “music therapist”;
exemptions. (1) A
person may not practice music therapy or assume or use any title, words or
abbreviations, including the title or designation “music therapist,” that
indicate that the person is authorized to practice music therapy unless the
person is licensed under ORS 681.710. 

       (2) Subsection
(1) of this section does not prohibit: 

       (a) A person
licensed under the laws of this state in a profession or occupation other than
music therapy from using music in a manner incidental to the person’s practice; 

       (b) The use of
music therapy as an integral part of a music therapy education program; or 

       (c) A person
whose training and national certification attest to the person’s preparation
and ability to practice the profession or occupation in which the person is
certified, if the person does not represent that the person is a music
therapist. [2015 c.632 §3] 

   

       Note: See note under 681.700. 

   

       681.730 Rules. The Health Licensing Office shall
adopt rules to: 

       (1) Establish a
process for issuance of licenses to practice music therapy; 

       (2) Establish
licensure fees; 

       (3) Determine
qualifications for applicants for initial licensure, licensure renewal and
licensure by reciprocity; 

       (4) Approve: 

       (a) The
Certification Board for Music Therapists examination; 

       (b) The
certification issued by the Certification Board for Music Therapists; and 

       (c) The professional
designations issued by the National Music Therapy Registry; 

       (5) Develop and
maintain a publicly available record of music therapists; and 

       (6) Establish
standards of practice and professional responsibility for music therapists. [2015
c.632 §4; 2019 c.456 §43] 

   

       Note: See note under 681.700. 

   

       681.733
Authority of Health Licensing Office to discipline. In the manner provided under ORS
chapter 183 for contested cases, the Health Licensing Office may impose a form
of discipline listed in ORS 676.612 against a person practicing music therapy
for any of the grounds listed in ORS 676.612, or for any violation of ORS
681.700 to 681.730 or the rules adopted pursuant to ORS 681.700 to 681.730. [2019
c.456 §42] 

   

       Note: 681.733 was enacted into law by
the Legislative Assembly but was not added to or made a part of ORS chapter 681
or any series therein by legislative action. See Preface to Oregon Revised
Statutes for further explanation. 

   

 ART THERAPISTS 

   

       681.740
Definitions for ORS 681.740 to 681.758. As used in ORS 681.740 to 681.758: 

       (1) “Art therapy”
means the integrated use of psychotherapeutic principles, visual art media and
the creative process to assist clients in increasing awareness of self and
others, coping with symptoms, stress and traumatic experiences, enhancing
cognitive abilities and identifying and implementing therapeutic interventions
to meet developmental, behavioral, cognitive and emotional needs. 

       (2) “Board
certified art therapist” means a person who is credentialed by the Art Therapy
Credentials Board, Inc., or its successor organization, as a board certified
art therapist. 

       (3) “Licensed art
therapist” means a person who is licensed by the Health Licensing Office to
practice art therapy under ORS 681.743. 

       (4) “Licensed
certified art therapist” means a person who is licensed by the office to
practice art therapy under ORS 681.746. 

       (5) “Practice of
art therapy” means to engage professionally and for compensation in providing
art therapy services that include, but are not limited to: 

       (a) Evaluation
during client sessions; 

       (b) Using
treatment activities that provide clients with opportunities for expression
through the creative process; 

       (c) Using art
therapy assessment methods to determine treatment goals and implement
therapeutic art interventions to meet clients’ developmental, emotional and
mental needs; and 

       (d) Employing art
media, the creative process and the resulting artwork to assist clients in
coping with and reducing psychiatric symptoms, including anxiety, attachment
disorders, depression and post-traumatic stress, enhancing neurological,
cognitive and verbal abilities and promoting appropriate skills development. 

       (6) “Provisional
licensed art therapist” means a person who is licensed by the office to
practice art therapy under ORS 681.748. 

       (7) “Registered
art therapist” means a person who is credentialed by the Art Therapy
Credentials Board, Inc., or its successor organization, as a registered art
therapist. [2017 c.155 §1; 2025 c.213 §3] 

   

       Note: 681.740 to 681.758 were enacted
into law by the Legislative Assembly but were not added to or made a part of
ORS chapter 681 or any series therein by legislative action. See Preface to
Oregon Revised Statutes for further explanation. 

   

       681.743
Licensed art therapist; fees. 
The Health Licensing Office may issue a license to engage in the practice of
art therapy as a licensed art therapist to an applicant who: 

       (1) Is at least
18 years of age; 

       (2) Has received
at least a master’s degree from a program accepted by the Art Therapy
Credentials Board, Inc., or its successor organization, and approved by the
office; 

       (3) Submits
sufficient proof, as determined by the office, of: 

       (a) Having
completed two years of supervised mental health practice as a provisional
licensed art therapist; 

       (b) As approved
by the office by rule, satisfying the requirements to be credentialed as a
registered art therapist by the Art Therapy Credentials Board, Inc., or its
successor organization; and 

       (c) Being in good
standing in any other states where the applicant is authorized to practice art
therapy; and 

       (4) Pays a
licensure fee. [2017 c.155 §2; 2019 c.456 §44; 2025 c.213 §4] 

   

       Note: Section 11, chapter 213, Oregon
Laws 2025, provides: 

       Sec. 11. The amendments to ORS 681.743 and
681.746 by sections 4 and 5 of this 2025 Act apply to individuals who apply for
licensure under ORS 681.743 or 681.746 on or after January 1, 2028. [2025 c.213
§11] 

   

       Note: See note under 681.740. 

   

       681.746
Licensed certified art therapist; fees. The Health Licensing Office may issue a license to
engage in the practice of art therapy as a licensed certified art therapist to
an applicant who: 

       (1) Is at least
18 years of age; 

       (2) Has received
at least a master’s degree from a program accepted by the Art Therapy
Credentials Board, Inc., or its successor organization, and approved by the
office; 

       (3) Submits
sufficient proof, as determined by the office, of: 

       (a) Having
completed two years of supervised mental health practice as a provisional
licensed art therapist; 

       (b) As approved
by the office by rule, satisfying the requirements as a board certified art
therapist by the Art Therapy Credentials Board, Inc., or its successor
organization; and 

       (c) Being in good
standing in any other states where the applicant is authorized to practice art
therapy; and 

       (4) Pays a
licensure fee. [2017 c.155 §3; 2019 c.456 §45; 2025 c.213 §5] 

   

       Note: See first note under 681.743. 

   

       Note: See note under 681.740. 

   

       681.748
Provisional licensed art therapist; fees; eligibility for other licensure. (1) The Health Licensing Office
may issue a license to engage in the practice of art therapy as a provisional
licensed art therapist to an applicant who: 

       (a) Is at least
18 years of age; 

       (b) Has received
at least a master’s degree from a program accepted by the Art Therapy
Credentials Board, Inc., or its successor organization, and approved by the
office; 

       (c) Submits
sufficient proof, as determined by the office, of: 

       (A) As approved
by the office by rule, satisfying the requirements as a provisional registered
art therapist by the Art Therapy Credentials Board, Inc., or its successor
organization; 

       (B) Engagement in
a supervisory relationship with a qualified supervisor; and 

       (C) Being in good
standing in any other states where the applicant is authorized to practice art
therapy; and 

       (d) Pays a
licensure fee. 

       (2) A provisional
licensed art therapist may apply to the office for a license under ORS 681.743
or 681.746 once the provisional licensed art therapist: 

       (a) Completes two
years of supervised mental health practice, as defined by the Art Therapy
Credentials Board, Inc., or its successor organization, and approved by the
office by rule; and 

       (b) Meets other
requirements established by the office by rule. [2025 c.213 §2] 

   

       Note: See note under 681.740. 

   

       681.749
Compliance with rules; permitted actions. (1) A licensed art therapist, a licensed certified
art therapist and a provisional licensed art therapist shall comply with the
rules adopted by the Health Licensing Office pursuant to ORS 681.758. 

       (2) A licensed
art therapist, licensed certified art therapist or provisional licensed art
therapist may, in accordance with that person’s education and training,
administer and use appropriate assessment instruments to measure and treat a
client’s affective, behavioral and cognitive disorders or problems. A licensed
art therapist, licensed certified art therapist or provisional licensed art
therapist shall refer a client who presents with a disorder or problem that is
beyond the education and training of the licensed art therapist, licensed
certified art therapist or provisional licensed art therapist to a licensed
health care practitioner qualified to treat that disorder or problem. 

       (3) A licensed
art therapist, licensed certified art therapist or provisional licensed art
therapist may perform psychological or other assessments or testing designed to
diagnose or measure mental illness only if the licensed art therapist, licensed
certified art therapist or provisional licensed art therapist has formal
training regarding the assessment or test, including in the performance, use
and ethical administration of the assessment or test and the interpretation of
the results of the assessment or test. [2017 c.155 §4; 2019 c.456 §46; 2025
c.213 §6] 

   

       Note: See note under 681.740. 

   

       681.752
Unauthorized practice of art therapy or use of title “art therapist”;
exemptions. (1) A
person may not engage in the practice of art therapy, purport to be engaged in
the practice of art therapy or use a title, word or abbreviation, including “art
therapist,” to indicate or imply that the person is authorized or qualified to
engage in the practice of art therapy unless the person is licensed under ORS
681.743, 681.746 or 681.748. 

       (2) Subsection
(1) of this section does not apply to: 

       (a) The practice
of art therapy as an integral part of a supervised course of study in art
therapy; 

       (b) A person who
holds a master’s degree in art therapy and who is engaged in the practice of
art therapy under supervision as part of clinical training to fulfill the
supervised experience requirement to be credentialed as a registered art
therapist; 

       (c) A person
licensed under the laws of this state in a profession or occupation other than
art therapy who uses art in a manner incidental to the person’s practice; 

       (d) A person who
has training and national certification that attest to the person’s preparation
and ability and who practices the profession or occupation in which the person
is certified, if the person does not represent that the person is an art
therapist; 

       (e) A person who
is employed by a state, local or federal government agency or by a community
mental health program or drug and alcohol treatment program authorized by this
state, if the person provides services within the person’s scope of employment
and the person does not use the term “art therapy” in connection with the
services; or 

       (f) A person who
is authorized by this state to provide mental health services if the person
provides those services within the person’s authorized scope of practice and
does not use the title “art therapist” in connection with the services. [2017
c.155 §5; 2025 c.213 §7] 

   

       Note: See note under 681.740. 

   

       681.755
Discipline. In the
manner prescribed in ORS chapter 183 for contested cases, the Health Licensing
Office may impose a form of discipline as specified in ORS 676.612 against any
person practicing art therapy for any of the grounds listed in ORS 676.612 and
for any violation of ORS 681.740 to 681.758, or the rules adopted under ORS
681.740 to 681.758. [2017 c.155 §6] 

   

       Note: See note under 681.740. 

   

       681.758 Rules. The Health Licensing Office shall
adopt rules to: 

       (1) Establish a
process for issuing licenses under ORS 681.743, 681.746 and 681.748; 

       (2) Establish
licensure fees for licenses issued under ORS 681.743, 681.746 and 681.748; 

       (3) Determine
qualifications for applicants for initial licensure, license renewal and
licensure by reciprocity for licenses under ORS 681.743, 681.746 and 681.748; 

       (4) Develop and
maintain a publicly available record of licensed art therapists, licensed
certified art therapists and provisional licensed art therapists; and 

       (5) Establish
standards of professional practice and standards of ethical conduct for
licensed art therapists, licensed certified art therapists and provisional
licensed art therapists that take into consideration the code of ethics,
conduct and disciplinary procedures of the Art Therapy Credentials Board, Inc.,
or its successor organization. [2017 c.155 §7; 2019 c.456 §47; 2025 c.213 §8] 

   

       Note: See note under 681.740. 

   

       681.990 [Repealed by 1967 c.470 §68] 

   

 PENALTY 

   

       681.991
Penalty. Violation
of ORS 681.250 (2) is a misdemeanor. [Formerly subsection (3) of 694.991] 

 _______________ 

   

 

 

 
